COQAUX1 eb87b37bbdab848ee3c9b2c1ab3a7568 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.617"
--- ct_consist "0.617"
564 568 context_used ";"
564 568 proof_check_time "0.168"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.028"
--- surface_syntax_is_valid_syntax "0.028"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.012"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.024"
--- surface_syntax_is_hole_free "0.024"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.019"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.000"
4372 4389 VernacProof "tac:yes using:no"
5408 5412 proof_build_time "0.580"
--- exclude_middle_val_eq "0.580"
5408 5412 context_used ";"
5408 5412 proof_check_time "0.214"
5798 5804 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.731"
--- value_progress "0.731"
16742 16746 context_used ";"
16742 16746 proof_check_time "0.277"
16915 16932 VernacProof "tac:yes using:no"
17071 17075 proof_build_time "0.011"
--- excluded_middle_opa_val "0.011"
17071 17075 context_used ";"
17071 17075 proof_check_time "0.003"
17192 17198 VernacProof "tac:no using:no"
17236 17240 proof_build_time "0.011"
--- excluded_middle_null "0.011"
17236 17240 context_used ";"
17236 17240 proof_check_time "0.000"
17349 17366 VernacProof "tac:yes using:no"
17972 17976 proof_build_time "0.057"
--- excluded_middle_value "0.057"
17972 17976 context_used ";"
17972 17976 proof_check_time "0.026"
18237 18253 VernacProof "tac:yes using:no"
18648 18652 proof_build_time "0.010"
--- heap_consist_ct "0.010"
18648 18652 context_used ";"
18648 18652 proof_check_time "0.004"
18968 18984 VernacProof "tac:yes using:no"
19629 19633 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
19629 19633 context_used ";"
19629 19633 proof_check_time "0.003"
20355 20371 VernacProof "tac:yes using:no"
21775 21779 proof_build_time "0.021"
--- field_consist_typing "0.021"
21775 21779 context_used ";"
21775 21779 proof_check_time "0.007"
21964 21981 VernacProof "tac:yes using:no"
22211 22215 proof_build_time "0.305"
--- value_typing_invariant_gamma "0.305"
22211 22215 context_used ";"
22211 22215 proof_check_time "0.093"
22354 22360 VernacProof "tac:no using:no"
22565 22569 proof_build_time "0.008"
--- compare_oid_nat "0.008"
22565 22569 context_used ";"
22565 22569 proof_check_time "0.002"
22686 22692 VernacProof "tac:no using:no"
22922 22926 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
22922 22926 context_used ";"
22922 22926 proof_check_time "0.001"
23066 23072 VernacProof "tac:no using:no"
23113 23123 context_used ";"
23125 23129 proof_build_time "0.010"
--- oid_trans "0.010"
23125 23129 context_used ";"
23125 23129 proof_check_time "0.002"
23317 23323 VernacProof "tac:no using:no"
23700 23710 context_used ";"
23700 23710 context_used ";"
24186 24190 proof_build_time "0.034"
--- fresh_heap "0.034"
24186 24190 context_used ";"
24186 24190 proof_check_time "0.007"
24342 24348 VernacProof "tac:no using:no"
24687 24691 proof_build_time "0.013"
--- heap_lookup "0.013"
24687 24691 context_used ";"
24687 24691 proof_check_time "0.004"
24889 24895 VernacProof "tac:no using:no"
25628 25632 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
25628 25632 context_used ";"
25628 25632 proof_check_time "0.004"
26112 26118 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.023"
--- lookup_updated_heap_equal "0.023"
27301 27305 context_used ";"
27301 27305 proof_check_time "0.012"
27508 27514 VernacProof "tac:no using:no"
27858 27862 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
27858 27862 context_used ";"
27858 27862 proof_check_time "0.002"
28224 28230 VernacProof "tac:no using:no"
28972 28976 proof_build_time "0.116"
--- field_value "0.116"
28972 28976 context_used ";"
28972 28976 proof_check_time "0.054"
29350 29356 VernacProof "tac:no using:no"
30143 30147 proof_build_time "0.163"
--- field_value_opaque "0.163"
30143 30147 context_used ";"
30143 30147 proof_check_time "0.069"
30275 30281 VernacProof "tac:no using:no"
30524 30528 proof_build_time "0.004"
--- fs_pro_double "0.004"
30524 30528 context_used ";"
30524 30528 proof_check_time "0.001"
30634 30640 VernacProof "tac:no using:no"
30854 30858 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
30854 30858 context_used ";"
30854 30858 proof_check_time "0.001"
30920 30937 VernacProof "tac:yes using:no"
30968 30972 proof_build_time "0.001"
--- string_eq "0.001"
30968 30972 context_used ";"
30968 30972 proof_check_time "0.000"
31040 31046 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.003"
--- beq_nat_true "0.003"
31226 31230 context_used ";"
31226 31230 proof_check_time "0.001"
31304 31310 VernacProof "tac:no using:no"
31384 31388 proof_build_time "0.001"
--- beq_equal_oid "0.001"
31384 31388 context_used ";"
31384 31388 proof_check_time "0.000"
31451 31457 VernacProof "tac:no using:no"
31640 31644 proof_build_time "0.003"
--- beq_equal "0.003"
31640 31644 context_used ";"
31640 31644 proof_check_time "0.001"
31721 31727 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
31892 31896 context_used ";"
31892 31896 proof_check_time "0.000"
32077 32083 VernacProof "tac:no using:no"
32273 32283 context_used ";"
32317 32321 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
32317 32321 context_used ";"
32317 32321 proof_check_time "0.001"
32415 32421 VernacProof "tac:no using:no"
32600 32604 proof_build_time "0.004"
--- nat_compare_oid "0.004"
32600 32604 context_used ";"
32600 32604 proof_check_time "0.001"
32681 32687 VernacProof "tac:no using:no"
32699 32709 context_used ";"
32710 32714 proof_build_time "0.018"
--- gt_trans "0.018"
32710 32714 context_used ";"
32710 32714 proof_check_time "0.001"
32841 32847 VernacProof "tac:no using:no"
33202 33212 context_used ";"
33214 33218 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
33214 33218 context_used ";"
33214 33218 proof_check_time "0.001"
33375 33391 VernacProof "tac:yes using:no"
33423 33427 proof_build_time "0.002"
--- some_eq "0.002"
33423 33427 context_used ";"
33423 33427 proof_check_time "0.001"
33518 33524 VernacProof "tac:no using:no"
33697 33701 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
33697 33701 context_used ";"
33697 33701 proof_check_time "0.002"
34168 34174 VernacProof "tac:no using:no"
34725 34735 context_used ";"
34739 34743 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
34739 34743 context_used ";"
34739 34743 proof_check_time "0.002"
35150 35156 VernacProof "tac:no using:no"
37450 37454 proof_build_time "0.047"
--- extend_heap_preserve_field_wfe "0.047"
37450 37454 context_used ";"
37450 37454 proof_check_time "0.016"
37814 37820 VernacProof "tac:no using:no"
39443 39447 proof_build_time "0.068"
--- object_write_preserve_heap_order "0.068"
39443 39447 context_used ";"
39443 39447 proof_check_time "0.022"
39897 39903 VernacProof "tac:no using:no"
42443 42447 proof_build_time "0.064"
--- field_write_preserve_wfe_heap "0.064"
42443 42447 context_used ";"
42443 42447 proof_check_time "0.015"
42610 42616 VernacProof "tac:no using:no"
43382 43386 proof_build_time "0.013"
--- lookup_updated "0.013"
43382 43386 context_used ";"
43382 43386 proof_check_time "0.004"
43580 43586 VernacProof "tac:no using:no"
44680 44684 proof_build_time "0.024"
--- lookup_updated_not_affected "0.024"
44680 44684 context_used ";"
44680 44684 proof_check_time "0.006"
44886 44892 VernacProof "tac:no using:no"
46068 46072 proof_build_time "0.018"
--- lookup_updated_not_affected_reverse "0.018"
46068 46072 context_used ";"
46068 46072 proof_check_time "0.007"
46464 46470 VernacProof "tac:no using:no"
47022 47032 context_used ";"
47034 47038 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
47034 47038 context_used ";"
47034 47038 proof_check_time "0.002"
47624 47630 VernacProof "tac:no using:no"
56795 56799 proof_build_time "1.496"
--- field_write_preserve_field_wfe "1.496"
56795 56799 context_used ";"
56795 56799 proof_check_time "0.593"
61254 61260 VernacProof "tac:no using:no"
62526 62530 proof_build_time "0.026"
--- heap_preserve_typing "0.026"
62526 62530 context_used ";"
62526 62530 proof_check_time "0.007"
67539 67545 VernacProof "tac:no using:no"
67764 67768 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
67764 67768 context_used ";"
67764 67768 proof_check_time "0.001"
68015 68032 VernacProof "tac:yes using:no"
68220 68224 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
68220 68224 context_used ";"
68220 68224 proof_check_time "0.000"
68394 68411 VernacProof "tac:yes using:no"
68586 68590 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
68586 68590 context_used ";"
68586 68590 proof_check_time "0.000"
68815 68832 VernacProof "tac:yes using:no"
69079 69083 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
69079 69083 context_used ";"
69079 69083 proof_check_time "0.001"
69281 69298 VernacProof "tac:yes using:no"
69467 69471 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
69467 69471 context_used ";"
69467 69471 proof_check_time "0.000"
69586 69592 VernacProof "tac:no using:no"
69604 69608 proof_build_time "0.000"
--- all_obj_are_value "0.000"
69604 69608 context_used ";"
69604 69608 proof_check_time "0.000"
69965 69982 VernacProof "tac:yes using:no"
70857 70861 proof_build_time "0.014"
--- lookup_updated_heap_new_obj "0.014"
70857 70861 context_used ";"
70857 70861 proof_check_time "0.004"
71181 71198 VernacProof "tac:yes using:no"
71972 71976 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
71972 71976 context_used ";"
71972 71976 proof_check_time "0.004"
72338 72355 VernacProof "tac:yes using:no"
72476 72480 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
72476 72480 context_used ";"
72476 72480 proof_check_time "0.000"
72687 72693 VernacProof "tac:no using:no"
73771 73775 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
73771 73775 context_used ";"
73771 73775 proof_check_time "0.007"
74743 74760 VernacProof "tac:yes using:no"
74832 74836 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
74832 74836 context_used ";"
74832 74836 proof_check_time "0.000"
75406 75423 VernacProof "tac:yes using:no"
75540 75544 proof_build_time "0.023"
--- config_typing_lead_to_tm_typing "0.023"
75540 75544 context_used ";"
75540 75544 proof_check_time "0.007"
75837 75843 VernacProof "tac:no using:no"
77660 77664 proof_build_time "0.039"
--- change_obj_label_preserve_wfe_heap "0.039"
77660 77664 context_used ";"
77660 77664 proof_check_time "0.012"
77974 77980 VernacProof "tac:no using:no"
82270 82274 proof_build_time "0.093"
--- change_obj_label_preserve_field_wfe "0.093"
82270 82274 context_used ";"
82270 82274 proof_check_time "0.026"
82422 82439 VernacProof "tac:yes using:no"
82477 82481 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
82477 82481 context_used ";"
82477 82481 proof_check_time "0.001"
82676 82693 VernacProof "tac:yes using:no"
82789 82793 proof_build_time "0.040"
--- runtime_value_typing_consist "0.040"
82789 82793 context_used ";"
82789 82793 proof_check_time "0.014"
82924 82941 VernacProof "tac:yes using:no"
82979 82983 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
82979 82983 context_used ";"
82979 82983 proof_check_time "0.001"
--- vo_compile_time "7.999"
