COQAUX1 953406c4222ba86a711ba67018302efb /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.662"
--- ct_consist "0.662"
564 568 context_used ";"
564 568 proof_check_time "0.192"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.007"
--- empty_fields "0.007"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.001"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.029"
--- surface_syntax_is_valid_syntax "0.029"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.035"
--- surface_syntax_is_hole_free "0.035"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.016"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.006"
--- beq_oid_equal "0.006"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.564"
--- exclude_middle_val_eq "0.564"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.222"
5978 5984 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.747"
--- value_progress "0.747"
16890 16894 context_used ";"
16890 16894 proof_check_time "0.267"
17063 17080 VernacProof "tac:yes using:no"
17219 17223 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
17219 17223 context_used ";"
17219 17223 proof_check_time "0.003"
17340 17346 VernacProof "tac:no using:no"
17384 17388 proof_build_time "0.011"
--- excluded_middle_null "0.011"
17384 17388 context_used ";"
17384 17388 proof_check_time "0.000"
17497 17514 VernacProof "tac:yes using:no"
17995 17999 proof_build_time "0.053"
--- excluded_middle_value "0.053"
17995 17999 context_used ";"
17995 17999 proof_check_time "0.023"
18260 18276 VernacProof "tac:yes using:no"
18671 18675 proof_build_time "0.009"
--- heap_consist_ct "0.009"
18671 18675 context_used ";"
18671 18675 proof_check_time "0.003"
18991 19007 VernacProof "tac:yes using:no"
19652 19656 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
19652 19656 context_used ";"
19652 19656 proof_check_time "0.003"
20378 20394 VernacProof "tac:yes using:no"
21798 21802 proof_build_time "0.021"
--- field_consist_typing "0.021"
21798 21802 context_used ";"
21798 21802 proof_check_time "0.008"
21987 22004 VernacProof "tac:yes using:no"
22234 22238 proof_build_time "0.303"
--- value_typing_invariant_gamma "0.303"
22234 22238 context_used ";"
22234 22238 proof_check_time "0.094"
22377 22383 VernacProof "tac:no using:no"
22588 22592 proof_build_time "0.004"
--- compare_oid_nat "0.004"
22588 22592 context_used ";"
22588 22592 proof_check_time "0.002"
22709 22715 VernacProof "tac:no using:no"
22945 22949 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
22945 22949 context_used ";"
22945 22949 proof_check_time "0.001"
23089 23095 VernacProof "tac:no using:no"
23136 23146 context_used ";"
23148 23152 proof_build_time "0.023"
--- oid_trans "0.023"
23148 23152 context_used ";"
23148 23152 proof_check_time "0.001"
23340 23346 VernacProof "tac:no using:no"
23723 23733 context_used ";"
23723 23733 context_used ";"
24209 24213 proof_build_time "0.033"
--- fresh_heap "0.033"
24209 24213 context_used ";"
24209 24213 proof_check_time "0.007"
24365 24371 VernacProof "tac:no using:no"
24710 24714 proof_build_time "0.011"
--- heap_lookup "0.011"
24710 24714 context_used ";"
24710 24714 proof_check_time "0.005"
24912 24918 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.019"
--- lookup_updated_heap_none "0.019"
25651 25655 context_used ";"
25651 25655 proof_check_time "0.004"
26135 26141 VernacProof "tac:no using:no"
27324 27328 proof_build_time "0.023"
--- lookup_updated_heap_equal "0.023"
27324 27328 context_used ";"
27324 27328 proof_check_time "0.013"
27531 27537 VernacProof "tac:no using:no"
27881 27885 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
27881 27885 context_used ";"
27881 27885 proof_check_time "0.002"
28247 28253 VernacProof "tac:no using:no"
28995 28999 proof_build_time "0.119"
--- field_value "0.119"
28995 28999 context_used ";"
28995 28999 proof_check_time "0.039"
29373 29379 VernacProof "tac:no using:no"
30166 30170 proof_build_time "0.186"
--- field_value_opaque "0.186"
30166 30170 context_used ";"
30166 30170 proof_check_time "0.061"
30298 30304 VernacProof "tac:no using:no"
30547 30551 proof_build_time "0.004"
--- fs_pro_double "0.004"
30547 30551 context_used ";"
30547 30551 proof_check_time "0.010"
30657 30663 VernacProof "tac:no using:no"
30877 30881 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
30877 30881 context_used ";"
30877 30881 proof_check_time "0.001"
30943 30960 VernacProof "tac:yes using:no"
30991 30995 proof_build_time "0.001"
--- string_eq "0.001"
30991 30995 context_used ";"
30991 30995 proof_check_time "0.000"
31063 31069 VernacProof "tac:no using:no"
31249 31253 proof_build_time "0.002"
--- beq_nat_true "0.002"
31249 31253 context_used ";"
31249 31253 proof_check_time "0.001"
31327 31333 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.001"
--- beq_equal_oid "0.001"
31407 31411 context_used ";"
31407 31411 proof_check_time "0.000"
31474 31480 VernacProof "tac:no using:no"
31663 31667 proof_build_time "0.003"
--- beq_equal "0.003"
31663 31667 context_used ";"
31663 31667 proof_check_time "0.001"
31744 31750 VernacProof "tac:no using:no"
31915 31919 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
31915 31919 context_used ";"
31915 31919 proof_check_time "0.000"
32100 32106 VernacProof "tac:no using:no"
32296 32306 context_used ";"
32340 32344 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
32340 32344 context_used ";"
32340 32344 proof_check_time "0.001"
32438 32444 VernacProof "tac:no using:no"
32623 32627 proof_build_time "0.004"
--- nat_compare_oid "0.004"
32623 32627 context_used ";"
32623 32627 proof_check_time "0.001"
32704 32710 VernacProof "tac:no using:no"
32722 32732 context_used ";"
32733 32737 proof_build_time "0.010"
--- gt_trans "0.010"
32733 32737 context_used ";"
32733 32737 proof_check_time "0.001"
32864 32870 VernacProof "tac:no using:no"
33225 33235 context_used ";"
33237 33241 proof_build_time "0.017"
--- fresh_oid_heap "0.017"
33237 33241 context_used ";"
33237 33241 proof_check_time "0.001"
33398 33414 VernacProof "tac:yes using:no"
33446 33450 proof_build_time "0.002"
--- some_eq "0.002"
33446 33450 context_used ";"
33446 33450 proof_check_time "0.001"
33541 33547 VernacProof "tac:no using:no"
33720 33724 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
33720 33724 context_used ";"
33720 33724 proof_check_time "0.003"
34191 34197 VernacProof "tac:no using:no"
34748 34758 context_used ";"
34762 34766 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
34762 34766 context_used ";"
34762 34766 proof_check_time "0.003"
35173 35179 VernacProof "tac:no using:no"
37473 37477 proof_build_time "0.049"
--- extend_heap_preserve_field_wfe "0.049"
37473 37477 context_used ";"
37473 37477 proof_check_time "0.014"
37837 37843 VernacProof "tac:no using:no"
39466 39470 proof_build_time "0.068"
--- object_write_preserve_heap_order "0.068"
39466 39470 context_used ";"
39466 39470 proof_check_time "0.022"
39920 39926 VernacProof "tac:no using:no"
42466 42470 proof_build_time "0.062"
--- field_write_preserve_wfe_heap "0.062"
42466 42470 context_used ";"
42466 42470 proof_check_time "0.015"
42633 42639 VernacProof "tac:no using:no"
43405 43409 proof_build_time "0.013"
--- lookup_updated "0.013"
43405 43409 context_used ";"
43405 43409 proof_check_time "0.004"
43603 43609 VernacProof "tac:no using:no"
44703 44707 proof_build_time "0.016"
--- lookup_updated_not_affected "0.016"
44703 44707 context_used ";"
44703 44707 proof_check_time "0.006"
44909 44915 VernacProof "tac:no using:no"
46091 46095 proof_build_time "0.029"
--- lookup_updated_not_affected_reverse "0.029"
46091 46095 context_used ";"
46091 46095 proof_check_time "0.007"
46487 46493 VernacProof "tac:no using:no"
47045 47055 context_used ";"
47057 47061 proof_build_time "0.017"
--- extend_heap_preserve_heap_wfe "0.017"
47057 47061 context_used ";"
47057 47061 proof_check_time "0.002"
47647 47653 VernacProof "tac:no using:no"
56810 56814 proof_build_time "1.483"
--- field_write_preserve_field_wfe "1.483"
56810 56814 context_used ";"
56810 56814 proof_check_time "0.579"
61269 61275 VernacProof "tac:no using:no"
62541 62545 proof_build_time "0.034"
--- heap_preserve_typing "0.034"
62541 62545 context_used ";"
62541 62545 proof_check_time "0.006"
67554 67560 VernacProof "tac:no using:no"
67779 67783 proof_build_time "0.003"
--- lookup_extended_heap_none "0.003"
67779 67783 context_used ";"
67779 67783 proof_check_time "0.001"
68030 68047 VernacProof "tac:yes using:no"
68235 68239 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
68235 68239 context_used ";"
68235 68239 proof_check_time "0.000"
68409 68426 VernacProof "tac:yes using:no"
68601 68605 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
68601 68605 context_used ";"
68601 68605 proof_check_time "0.000"
68830 68847 VernacProof "tac:yes using:no"
69094 69098 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
69094 69098 context_used ";"
69094 69098 proof_check_time "0.001"
69296 69313 VernacProof "tac:yes using:no"
69482 69486 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
69482 69486 context_used ";"
69482 69486 proof_check_time "0.000"
69601 69607 VernacProof "tac:no using:no"
69619 69623 proof_build_time "0.000"
--- all_obj_are_value "0.000"
69619 69623 context_used ";"
69619 69623 proof_check_time "0.000"
69980 69997 VernacProof "tac:yes using:no"
70872 70876 proof_build_time "0.011"
--- lookup_updated_heap_new_obj "0.011"
70872 70876 context_used ";"
70872 70876 proof_check_time "0.004"
71196 71213 VernacProof "tac:yes using:no"
71987 71991 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
71987 71991 context_used ";"
71987 71991 proof_check_time "0.004"
72353 72370 VernacProof "tac:yes using:no"
72491 72495 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
72491 72495 context_used ";"
72491 72495 proof_check_time "0.000"
72702 72708 VernacProof "tac:no using:no"
73786 73790 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
73786 73790 context_used ";"
73786 73790 proof_check_time "0.011"
74758 74775 VernacProof "tac:yes using:no"
74847 74851 proof_build_time "0.002"
--- beq_oid_same_not_false "0.002"
74847 74851 context_used ";"
74847 74851 proof_check_time "0.000"
75421 75438 VernacProof "tac:yes using:no"
75555 75559 proof_build_time "0.024"
--- config_typing_lead_to_tm_typing "0.024"
75555 75559 context_used ";"
75555 75559 proof_check_time "0.008"
75852 75858 VernacProof "tac:no using:no"
77675 77679 proof_build_time "0.041"
--- change_obj_label_preserve_wfe_heap "0.041"
77675 77679 context_used ";"
77675 77679 proof_check_time "0.013"
77989 77995 VernacProof "tac:no using:no"
82285 82289 proof_build_time "0.089"
--- change_obj_label_preserve_field_wfe "0.089"
82285 82289 context_used ";"
82285 82289 proof_check_time "0.026"
82437 82454 VernacProof "tac:yes using:no"
82492 82496 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
82492 82496 context_used ";"
82492 82496 proof_check_time "0.001"
82691 82708 VernacProof "tac:yes using:no"
82804 82808 proof_build_time "0.039"
--- runtime_value_typing_consist "0.039"
82804 82808 context_used ";"
82804 82808 proof_check_time "0.013"
82939 82956 VernacProof "tac:yes using:no"
82994 82998 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
82994 82998 context_used ";"
82994 82998 proof_check_time "0.001"
83090 83106 VernacProof "tac:yes using:no"
83215 83219 proof_build_time "0.003"
--- beq_id_same "0.003"
83215 83219 context_used ";"
83215 83219 proof_check_time "0.000"
83347 83364 VernacProof "tac:yes using:no"
83742 83746 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
83742 83746 context_used ";"
83742 83746 proof_check_time "0.001"
--- vo_compile_time "7.937"
