COQAUX1 b098038bb16761623208475f0b2491c6 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking/Low_eq.v
162 5200 context_used ";"
5238 6889 context_used ";"
6932 7353 context_used ";"
7396 8171 context_used ";"
8483 8491 proof_build_time "0.005"
8483 8491 context_used ";"
8483 8491 proof_check_time "0.001"
9072 9089 VernacProof "tac:yes using:no"
16457 16461 proof_build_time "0.323"
--- extend_heap_preserve_l_eq_heap "0.323"
16457 16461 context_used ";"
16457 16461 proof_check_time "0.038"
16515 16883 context_used ";"
16924 17448 context_used ";"
17485 17865 context_used ";"
17954 18413 context_used ";"
18442 19390 context_used ";"
20301 20307 VernacProof "tac:no using:no"
20507 20511 proof_build_time "0.339"
--- value_L_eq "0.339"
20507 20511 context_used ";"
20507 20511 proof_check_time "0.116"
20650 20656 VernacProof "tac:no using:no"
20855 20859 proof_build_time "0.178"
--- value_L_eq2 "0.178"
20855 20859 context_used ";"
20855 20859 proof_check_time "0.094"
22356 22362 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.003"
--- lookup_extended_heap "0.003"
22749 22753 context_used ";"
22749 22753 proof_check_time "0.001"
23087 23104 VernacProof "tac:yes using:no"
23284 23288 proof_build_time "0.021"
--- cls_def_eq "0.021"
23284 23288 context_used ";"
23284 23288 proof_check_time "0.005"
23481 23498 VernacProof "tac:yes using:no"
23741 23745 proof_build_time "0.027"
--- surface_syntax_L_equal "0.027"
23741 23745 context_used ";"
23741 23745 proof_check_time "0.005"
24034 24051 VernacProof "tac:yes using:no"
24443 24447 proof_build_time "0.024"
--- extend_bijection_preserve_tm_eq "0.024"
24443 24447 context_used ";"
24443 24447 proof_check_time "0.005"
24748 24765 VernacProof "tac:yes using:no"
24805 24809 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
24805 24809 context_used ";"
24805 24809 proof_check_time "0.001"
24952 24969 VernacProof "tac:yes using:no"
25038 25046 proof_build_time "0.001"
25038 25046 context_used ";"
25038 25046 proof_check_time "0.000"
25334 25351 VernacProof "tac:yes using:no"
25603 25607 proof_build_time "0.008"
--- extend_bijection_preserve_store_eq "0.008"
25603 25607 context_used ";"
25603 25607 proof_check_time "0.002"
25913 25930 VernacProof "tac:yes using:no"
25971 25975 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
25971 25975 context_used ";"
25971 25975 proof_check_time "0.001"
26312 26329 VernacProof "tac:yes using:no"
26376 26380 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26376 26380 context_used ";"
26376 26380 proof_check_time "0.001"
27204 27210 VernacProof "tac:no using:no"
28738 28742 proof_build_time "0.627"
--- extend_heap_preserve_L_eq_tm "0.627"
28738 28742 context_used ";"
28738 28742 proof_check_time "0.214"
29567 29573 VernacProof "tac:no using:no"
29808 29812 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
29808 29812 context_used ";"
29808 29812 proof_check_time "0.004"
30709 30715 VernacProof "tac:no using:no"
31058 31062 proof_build_time "0.020"
--- extend_heap_preserve_L_eq_store "0.020"
31058 31062 context_used ";"
31058 31062 proof_check_time "0.004"
31958 31964 VernacProof "tac:no using:no"
32386 32390 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctn "0.024"
32386 32390 context_used ";"
32386 32390 proof_check_time "0.006"
33273 33279 VernacProof "tac:no using:no"
33637 33641 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctns "0.024"
33637 33641 context_used ";"
33637 33641 proof_check_time "0.011"
33884 33890 VernacProof "tac:no using:no"
34009 34013 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34009 34013 context_used ";"
34009 34013 proof_check_time "0.001"
34314 34331 VernacProof "tac:yes using:no"
36262 36266 proof_build_time "0.021"
--- low_component_irrelevant "0.021"
36262 36266 context_used ";"
36262 36266 proof_check_time "0.007"
37200 37217 VernacProof "tac:yes using:no"
47315 47319 proof_build_time "1.782"
--- update_field_preserve_L_eq_tm "1.782"
47315 47319 context_used ";"
47315 47319 proof_check_time "0.493"
48268 48285 VernacProof "tac:yes using:no"
48555 48559 proof_build_time "0.014"
--- update_field_preserve_L_eq_fs "0.014"
48555 48559 context_used ";"
48555 48559 proof_check_time "0.004"
49579 49596 VernacProof "tac:yes using:no"
50266 50270 proof_build_time "0.063"
--- update_field_preserve_L_eq_store "0.063"
50266 50270 context_used ";"
50266 50270 proof_check_time "0.018"
51276 51293 VernacProof "tac:yes using:no"
51618 51622 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctn "0.026"
51618 51622 context_used ";"
51618 51622 proof_check_time "0.006"
52626 52643 VernacProof "tac:yes using:no"
52966 52970 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctns "0.026"
52966 52970 context_used ";"
52966 52970 proof_check_time "0.007"
60213 60230 VernacProof "tac:yes using:no"
61849 61853 proof_build_time "0.054"
--- extend_h1_with_H_preserve_bijection "0.054"
61849 61853 context_used ";"
61849 61853 proof_check_time "0.016"
62195 62212 VernacProof "tac:yes using:no"
63864 63868 proof_build_time "0.058"
--- extend_h2_with_H_preserve_bijection "0.058"
63864 63868 context_used ";"
63864 63868 proof_check_time "0.017"
64190 64207 VernacProof "tac:yes using:no"
64994 64998 proof_build_time "0.474"
--- extend_h1_with_H_preserve_tm_eq "0.474"
64994 64998 context_used ";"
64994 64998 proof_check_time "0.180"
65316 65333 VernacProof "tac:yes using:no"
66122 66126 proof_build_time "0.449"
--- extend_h2_with_H_preserve_tm_eq "0.449"
66122 66126 context_used ";"
66122 66126 proof_check_time "0.189"
66449 66466 VernacProof "tac:yes using:no"
66641 66645 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
66641 66645 context_used ";"
66641 66645 proof_check_time "0.002"
66964 66981 VernacProof "tac:yes using:no"
67156 67160 proof_build_time "0.015"
--- extend_h2_with_H_preserve_fs_eq "0.015"
67156 67160 context_used ";"
67156 67160 proof_check_time "0.003"
67573 67590 VernacProof "tac:yes using:no"
67908 67912 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
67908 67912 context_used ";"
67908 67912 proof_check_time "0.003"
68325 68342 VernacProof "tac:yes using:no"
68654 68658 proof_build_time "0.013"
--- extend_h2_with_H_preserve_sf_eq "0.013"
68654 68658 context_used ";"
68654 68658 proof_check_time "0.003"
69289 69306 VernacProof "tac:yes using:no"
69594 69598 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctn_eq "0.023"
69594 69598 context_used ";"
69594 69598 proof_check_time "0.009"
70281 70298 VernacProof "tac:yes using:no"
70586 70590 proof_build_time "0.023"
--- extend_h2_with_H_preserve_ctn_eq "0.023"
70586 70590 context_used ";"
70586 70590 proof_check_time "0.007"
71035 71052 VernacProof "tac:yes using:no"
71463 71467 proof_build_time "0.024"
--- extend_h1_with_H_preserve_ctns_eq "0.024"
71463 71467 context_used ";"
71463 71467 proof_check_time "0.006"
71913 71930 VernacProof "tac:yes using:no"
72341 72345 proof_build_time "0.031"
--- extend_h2_with_H_preserve_ctns_eq "0.031"
72341 72345 context_used ";"
72341 72345 proof_check_time "0.006"
72661 72678 VernacProof "tac:yes using:no"
72760 72764 proof_build_time "0.004"
--- low_component_transitive "0.004"
72760 72764 context_used ";"
72760 72764 proof_check_time "0.002"
73033 73050 VernacProof "tac:yes using:no"
73864 73868 proof_build_time "0.047"
--- low_component_lead_to_L "0.047"
73864 73868 context_used ";"
73864 73868 proof_check_time "0.020"
74175 74192 VernacProof "tac:yes using:no"
74992 74996 proof_build_time "0.028"
--- low_component_irrelevant_to_heap "0.028"
74992 74996 context_used ";"
74992 74996 proof_check_time "0.010"
75395 75412 VernacProof "tac:yes using:no"
76222 76226 proof_build_time "0.025"
--- valid_preservation_low_component "0.025"
76222 76226 context_used ";"
76222 76226 proof_check_time "0.009"
76797 76814 VernacProof "tac:yes using:no"
81465 81469 proof_build_time "0.371"
--- extend_h1_with_H_preserve_config_eq "0.371"
81465 81469 context_used ";"
81465 81469 proof_check_time "0.113"
82040 82057 VernacProof "tac:yes using:no"
87270 87274 proof_build_time "0.389"
--- extend_h2_with_H_preserve_config_eq "0.389"
87270 87274 context_used ";"
87270 87274 proof_check_time "0.098"
87711 87728 VernacProof "tac:yes using:no"
91453 91457 proof_build_time "0.131"
--- update_h1_with_H_preserve_bijection "0.131"
91453 91457 context_used ";"
91453 91457 proof_check_time "0.031"
91896 91913 VernacProof "tac:yes using:no"
95661 95665 proof_build_time "0.130"
--- update_h2_with_H_preserve_bijection "0.130"
95661 95665 context_used ";"
95661 95665 proof_check_time "0.101"
96290 96307 VernacProof "tac:yes using:no"
97552 97556 proof_build_time "0.535"
--- update_field_h1_preserve_L_eq_tm "0.535"
97552 97556 context_used ";"
97552 97556 proof_check_time "0.197"
98082 98099 VernacProof "tac:yes using:no"
99338 99342 proof_build_time "0.528"
--- update_field_h2_preserve_L_eq_tm "0.528"
99338 99342 context_used ";"
99338 99342 proof_check_time "0.193"
99871 99888 VernacProof "tac:yes using:no"
100122 100126 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
100122 100126 context_used ";"
100122 100126 proof_check_time "0.003"
100652 100669 VernacProof "tac:yes using:no"
100903 100907 proof_build_time "0.014"
--- update_field_h2_preserve_L_eq_fs "0.014"
100903 100907 context_used ";"
100903 100907 proof_check_time "0.003"
101442 101459 VernacProof "tac:yes using:no"
101965 101969 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
101965 101969 context_used ";"
101965 101969 proof_check_time "0.002"
102509 102526 VernacProof "tac:yes using:no"
103049 103053 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
103049 103053 context_used ";"
103049 103053 proof_check_time "0.002"
103593 103610 VernacProof "tac:yes using:no"
103975 103979 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctn "0.011"
103975 103979 context_used ";"
103975 103979 proof_check_time "0.003"
104511 104528 VernacProof "tac:yes using:no"
104893 104897 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctn "0.011"
104893 104897 context_used ";"
104893 104897 proof_check_time "0.002"
105428 105445 VernacProof "tac:yes using:no"
105692 105696 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctns "0.011"
105692 105696 context_used ";"
105692 105696 proof_check_time "0.003"
106226 106243 VernacProof "tac:yes using:no"
106490 106494 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
106490 106494 context_used ";"
106490 106494 proof_check_time "0.004"
107160 107177 VernacProof "tac:yes using:no"
111144 111148 proof_build_time "0.270"
--- update_field_h1_preserve_config_eq "0.270"
111144 111148 context_used ";"
111144 111148 proof_check_time "0.076"
111814 111831 VernacProof "tac:yes using:no"
115524 115528 proof_build_time "0.276"
--- update_field_h2_preserve_config_eq "0.276"
115524 115528 context_used ";"
115524 115528 proof_check_time "0.074"
115857 115863 VernacProof "tac:no using:no"
116556 116560 proof_build_time "0.122"
--- value_of_fields "0.122"
116556 116560 context_used ";"
116556 116560 proof_check_time "0.043"
118062 118079 VernacProof "tac:yes using:no"
140812 140816 proof_build_time "1.111"
--- update_field_preserve_bijection "1.111"
140812 140816 context_used ";"
140812 140816 proof_check_time "0.419"
141222 141239 VernacProof "tac:yes using:no"
144763 144767 proof_build_time "0.145"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.145"
144763 144767 context_used ";"
144763 144767 proof_check_time "0.031"
145230 145247 VernacProof "tac:yes using:no"
148789 148793 proof_build_time "0.114"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.114"
148789 148793 context_used ";"
148789 148793 proof_check_time "0.031"
149327 149344 VernacProof "tac:yes using:no"
150580 150584 proof_build_time "0.497"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.497"
150580 150584 context_used ";"
150580 150584 proof_check_time "0.188"
151105 151122 VernacProof "tac:yes using:no"
152355 152359 proof_build_time "0.498"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.498"
152355 152359 context_used ";"
152355 152359 proof_check_time "0.222"
152886 152903 VernacProof "tac:yes using:no"
153136 153140 proof_build_time "0.015"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.015"
153136 153140 context_used ";"
153136 153140 proof_check_time "0.003"
153667 153684 VernacProof "tac:yes using:no"
153916 153920 proof_build_time "0.019"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.019"
153916 153920 context_used ";"
153916 153920 proof_check_time "0.003"
154456 154473 VernacProof "tac:yes using:no"
154940 154944 proof_build_time "0.017"
--- change_obj_lbl_h1_preserve_L_eq_store "0.017"
154940 154944 context_used ";"
154940 154944 proof_check_time "0.002"
155483 155500 VernacProof "tac:yes using:no"
155984 155988 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_store "0.018"
155984 155988 context_used ";"
155984 155988 proof_check_time "0.002"
156528 156545 VernacProof "tac:yes using:no"
156881 156885 proof_build_time "0.065"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.065"
156881 156885 context_used ";"
156881 156885 proof_check_time "0.003"
157417 157434 VernacProof "tac:yes using:no"
157771 157775 proof_build_time "0.059"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.059"
157771 157775 context_used ";"
157771 157775 proof_check_time "0.002"
158306 158323 VernacProof "tac:yes using:no"
158568 158572 proof_build_time "0.019"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.019"
158568 158572 context_used ";"
158568 158572 proof_check_time "0.003"
159101 159118 VernacProof "tac:yes using:no"
159363 159367 proof_build_time "0.016"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.016"
159363 159367 context_used ";"
159363 159367 proof_check_time "0.003"
160032 160049 VernacProof "tac:yes using:no"
163181 163185 proof_build_time "0.462"
--- change_obj_lbl_h1_preserve_config_eq "0.462"
163181 163185 context_used ";"
163181 163185 proof_check_time "0.075"
163849 163866 VernacProof "tac:yes using:no"
167342 167346 proof_build_time "0.474"
--- change_obj_lbl_h2_preserve_config_eq "0.474"
167342 167346 context_used ";"
167342 167346 proof_check_time "0.073"
168225 168242 VernacProof "tac:yes using:no"
184519 184536 VernacProof "tac:yes using:no"
184519 184536 VernacProof "tac:yes using:no"
184670 184674 proof_build_time "0.002"
--- beq_oid_false_mark "0.002"
184670 184674 context_used ";"
184670 184674 proof_check_time "0.000"
198059 198063 proof_build_time "0.450"
198059 198063 context_used ";"
198059 198063 proof_check_time "0.278"
198923 198940 VernacProof "tac:yes using:no"
213301 213305 proof_build_time "0.517"
--- lbl_L_change_obj_both_lbl_preserve_bijection "0.517"
213301 213305 context_used ";"
213301 213305 proof_check_time "0.152"
214307 214324 VernacProof "tac:yes using:no"
221948 221952 proof_build_time "0.225"
--- lbl_H_raise_obj_both_lbl_preserve_bijection "0.225"
221948 221952 context_used ";"
221948 221952 proof_check_time "0.050"
222938 222955 VernacProof "tac:yes using:no"
228829 228833 proof_build_time "0.186"
--- lbl_H_change_obj_both_lbl_preserve_bijection "0.186"
228829 228833 context_used ";"
228829 228833 proof_check_time "0.053"
229714 229731 VernacProof "tac:yes using:no"
232248 232252 proof_build_time "0.631"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "0.631"
232248 232252 context_used ";"
232248 232252 proof_check_time "0.235"
233338 233355 VernacProof "tac:yes using:no"
236019 236023 proof_build_time "0.751"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_tm "0.751"
236019 236023 context_used ";"
236019 236023 proof_check_time "0.407"
237025 237042 VernacProof "tac:yes using:no"
239748 239752 proof_build_time "0.653"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_tm "0.653"
239748 239752 context_used ";"
239748 239752 proof_check_time "0.210"
240834 240851 VernacProof "tac:yes using:no"
241058 241062 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.015"
241058 241062 context_used ";"
241058 241062 proof_check_time "0.004"
242068 242085 VernacProof "tac:yes using:no"
242286 242290 proof_build_time "0.013"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.013"
242286 242290 context_used ";"
242286 242290 proof_check_time "0.004"
243379 243396 VernacProof "tac:yes using:no"
243729 243733 proof_build_time "0.018"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.018"
243729 243733 context_used ";"
243729 243733 proof_check_time "0.003"
244747 244764 VernacProof "tac:yes using:no"
245088 245092 proof_build_time "0.012"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.012"
245088 245092 context_used ";"
245088 245092 proof_check_time "0.003"
246181 246198 VernacProof "tac:yes using:no"
246600 246604 proof_build_time "0.019"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "0.019"
246600 246604 context_used ";"
246600 246604 proof_check_time "0.004"
247609 247626 VernacProof "tac:yes using:no"
248008 248012 proof_build_time "0.019"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "0.019"
248008 248012 context_used ";"
248008 248012 proof_check_time "0.003"
249094 249111 VernacProof "tac:yes using:no"
249343 249347 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.015"
249343 249347 context_used ";"
249343 249347 proof_check_time "0.005"
250350 250367 VernacProof "tac:yes using:no"
250591 250595 proof_build_time "0.013"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctns "0.013"
250591 250595 context_used ";"
250591 250595 proof_check_time "0.004"
251479 251496 VernacProof "tac:yes using:no"
251697 251701 proof_build_time "0.018"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_fs "0.018"
251697 251701 context_used ";"
251697 251701 proof_check_time "0.003"
252601 252618 VernacProof "tac:yes using:no"
252957 252961 proof_build_time "0.010"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_store "0.010"
252957 252961 context_used ";"
252957 252961 proof_check_time "0.002"
253857 253874 VernacProof "tac:yes using:no"
254256 254260 proof_build_time "0.018"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctn "0.018"
254256 254260 context_used ";"
254256 254260 proof_check_time "0.003"
255148 255165 VernacProof "tac:yes using:no"
255390 255394 proof_build_time "0.012"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctns "0.012"
255390 255394 context_used ";"
255390 255394 proof_check_time "0.003"
256674 256691 VernacProof "tac:yes using:no"
257510 257514 proof_build_time "0.110"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_config "0.110"
257510 257514 context_used ";"
257510 257514 proof_check_time "0.036"
258885 258902 VernacProof "tac:yes using:no"
259734 259738 proof_build_time "0.124"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_config "0.124"
259734 259738 context_used ";"
259734 259738 proof_check_time "0.050"
261025 261042 VernacProof "tac:yes using:no"
261862 261866 proof_build_time "0.107"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_config "0.107"
261862 261866 context_used ";"
261862 261866 proof_check_time "0.042"
--- vo_compile_time "24.143"
