COQAUX1 3b512f620c6c241f9095fff10d4ea0dd /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking/preservation.v
452 469 VernacProof "tac:yes using:no"
1369 1373 proof_build_time "0.358"
--- typed_value_is_wfe_stack_val "0.358"
1369 1373 context_used ";"
1369 1373 proof_check_time "0.073"
1567 1573 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.004"
--- hole_free_if "0.004"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.000"
2012 2029 VernacProof "tac:yes using:no"
2173 2177 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2173 2177 context_used ";"
2173 2177 proof_check_time "0.001"
2412 2429 VernacProof "tac:yes using:no"
2767 2771 proof_build_time "0.054"
--- expand_heap_preserve_wfe_stack_val "0.054"
2767 2771 context_used ";"
2767 2771 proof_check_time "0.015"
3009 3026 VernacProof "tac:yes using:no"
3224 3228 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
3224 3228 context_used ";"
3224 3228 proof_check_time "0.001"
3463 3480 VernacProof "tac:yes using:no"
3577 3581 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctns "0.007"
3577 3581 context_used ";"
3577 3581 proof_check_time "0.001"
3928 3945 VernacProof "tac:yes using:no"
5093 5097 proof_build_time "0.077"
--- update_heap_preserve_wfe_stack_val "0.077"
5093 5097 context_used ";"
5093 5097 proof_check_time "0.020"
5406 5423 VernacProof "tac:yes using:no"
5781 5785 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5781 5785 context_used ";"
5781 5785 proof_check_time "0.002"
6097 6114 VernacProof "tac:yes using:no"
6211 6215 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
6211 6215 context_used ";"
6211 6215 proof_check_time "0.002"
6553 6570 VernacProof "tac:yes using:no"
7631 7635 proof_build_time "0.042"
--- change_obj_label_preserve_wfe_stack_val "0.042"
7631 7635 context_used ";"
7631 7635 proof_check_time "0.012"
7937 7954 VernacProof "tac:yes using:no"
8323 8327 proof_build_time "0.013"
--- change_obj_label_preserve_valid_ctn "0.013"
8323 8327 context_used ";"
8323 8327 proof_check_time "0.002"
8629 8646 VernacProof "tac:yes using:no"
8844 8848 proof_build_time "0.006"
--- change_obj_label_preserve_valid_ctns "0.006"
8844 8848 context_used ";"
8844 8848 proof_check_time "0.006"
9050 9067 VernacProof "tac:yes using:no"
9430 9434 proof_build_time "0.539"
--- exclude_middle_runtime_val "0.539"
9430 9434 context_used ";"
9430 9434 proof_check_time "0.206"
9855 9872 VernacProof "tac:yes using:no"
39371 39375 proof_build_time "12.164"
--- valid_config_preservation "12.164"
39371 39375 context_used ";"
39371 39375 proof_check_time "3.246"
41194 41211 VernacProof "tac:yes using:no"
42111 42115 proof_build_time "0.033"
--- expand_heap_preserve_typed_tm "0.033"
42111 42115 context_used ";"
42111 42115 proof_check_time "0.006"
42383 42400 VernacProof "tac:yes using:no"
42678 42682 proof_build_time "0.081"
--- expand_heap_preserve_typed_hole_tm "0.081"
42678 42682 context_used ";"
42678 42682 proof_check_time "0.003"
42974 42991 VernacProof "tac:yes using:no"
43218 43222 proof_build_time "0.028"
--- expand_heap_preserve_typed_fs "0.028"
43218 43222 context_used ";"
43218 43222 proof_check_time "0.008"
43490 43507 VernacProof "tac:yes using:no"
43688 43692 proof_build_time "0.007"
--- expand_heap_preserve_typed_sf "0.007"
43688 43692 context_used ";"
43688 43692 proof_check_time "0.002"
43954 43971 VernacProof "tac:yes using:no"
44095 44099 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctn "0.003"
44095 44099 context_used ";"
44095 44099 proof_check_time "0.001"
44410 44427 VernacProof "tac:yes using:no"
44517 44521 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
44517 44521 context_used ";"
44517 44521 proof_check_time "0.000"
45027 45044 VernacProof "tac:yes using:no"
46392 46396 proof_build_time "0.088"
--- field_write_preserve_typed_tm "0.088"
46392 46396 context_used ";"
46392 46396 proof_check_time "0.028"
46908 46925 VernacProof "tac:yes using:no"
47453 47457 proof_build_time "0.173"
--- field_write_preserve_typed_hole_tm "0.173"
47453 47457 context_used ";"
47453 47457 proof_check_time "0.009"
47996 48013 VernacProof "tac:yes using:no"
48356 48360 proof_build_time "0.042"
--- field_write_preserve_typed_fs "0.042"
48356 48360 context_used ";"
48356 48360 proof_check_time "0.010"
48877 48894 VernacProof "tac:yes using:no"
49213 49217 proof_build_time "0.006"
--- field_write_preserve_typed_sf "0.006"
49213 49217 context_used ";"
49213 49217 proof_check_time "0.001"
49753 49770 VernacProof "tac:yes using:no"
50163 50167 proof_build_time "0.042"
--- field_write_preserve_typed_ctn "0.042"
50163 50167 context_used ";"
50163 50167 proof_check_time "0.002"
50722 50739 VernacProof "tac:yes using:no"
50882 50886 proof_build_time "0.006"
--- field_write_preserve_typed_ctns "0.006"
50882 50886 context_used ";"
50882 50886 proof_check_time "0.001"
51406 51423 VernacProof "tac:yes using:no"
51955 51959 proof_build_time "0.124"
--- change_obj_label_preserve_typed_hole_tm "0.124"
51955 51959 context_used ";"
51955 51959 proof_check_time "0.007"
52504 52521 VernacProof "tac:yes using:no"
52864 52868 proof_build_time "0.043"
--- change_obj_label_preserve_typed_fs "0.043"
52864 52868 context_used ";"
52864 52868 proof_check_time "0.009"
53391 53408 VernacProof "tac:yes using:no"
53727 53731 proof_build_time "0.006"
--- change_obj_label_preserve_typed_sf "0.006"
53727 53731 context_used ";"
53727 53731 proof_check_time "0.002"
54273 54290 VernacProof "tac:yes using:no"
54683 54687 proof_build_time "0.039"
--- change_obj_label_preserve_typed_ctn "0.039"
54683 54687 context_used ";"
54683 54687 proof_check_time "0.002"
55248 55265 VernacProof "tac:yes using:no"
55408 55412 proof_build_time "0.013"
--- change_obj_label_preserve_typed_ctns "0.013"
55408 55412 context_used ";"
55408 55412 proof_check_time "0.001"
55854 55871 VernacProof "tac:yes using:no"
110109 110113 proof_build_time "12.492"
--- typing_preservation "12.492"
110109 110113 context_used ";"
110109 110113 proof_check_time "3.793"
--- vo_compile_time "37.668"
