DIGEST c0d416bd7a7b741e5a075a3f19784e65
FNI_lemma
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
R329:340 preservation <> <> lib
prf 351:371 <> runtime_label_consist
R437:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R457:468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R503:514 Coq.Init.Logic <> :type_scope:x_'='_x not
R469:475 Label <> flow_to def
R496:502 Label <> L_Label def
R478:490 Language <> runtime_label def
R492:493 NI_lemma <> v1 var
R515:521 Label <> flow_to def
R542:548 Label <> L_Label def
R524:536 Language <> runtime_label def
R538:539 NI_lemma <> v2 var
R449:453 Language <> value ind
R455:456 NI_lemma <> v1 var
R406:421 Low_eq <> L_equivalence_tm ind
R435:436 NI_lemma <> φ var
R432:433 NI_lemma <> h2 var
R429:430 NI_lemma <> v2 var
R426:427 NI_lemma <> h1 var
R423:424 NI_lemma <> v1 var
R667:679 Language <> runtime_label def
prf 769:784 <> l_eq_val_not_opa
R850:861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:963 Language <> tm ind
R973:977 Label <> Label ind
R983:986 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R981:982 NI_lemma <> v2 var
R987:993 Language <> v_opa_l constr
R998:1000 NI_lemma <> lb0 var
R995:996 NI_lemma <> v0 var
R896:897 Language <> tm ind
R907:911 Label <> Label ind
R917:920 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R915:916 NI_lemma <> v1 var
R921:927 Language <> v_opa_l constr
R932:934 NI_lemma <> lb0 var
R929:930 NI_lemma <> v0 var
R862:866 Language <> value ind
R868:869 NI_lemma <> v1 var
R819:834 Low_eq <> L_equivalence_tm ind
R848:849 NI_lemma <> φ var
R845:846 NI_lemma <> h2 var
R842:843 NI_lemma <> v2 var
R839:840 NI_lemma <> h1 var
R836:837 NI_lemma <> v1 var
prf 1279:1290 <> l_eq_val_opa
R1353:1360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1369:1376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1377:1377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1413:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1458:1458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1436:1438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1441:1443 Coq.Init.Logic <> :type_scope:x_'='_x not
R1439:1440 NI_lemma <> v2 var
R1444:1450 Language <> v_opa_l constr
R1455:1457 NI_lemma <> lb0 var
R1452:1453 NI_lemma <> v0 var
R1378:1384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1391:1393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1396:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1394:1395 NI_lemma <> v1 var
R1399:1405 Language <> v_opa_l constr
R1410:1412 NI_lemma <> lb0 var
R1407:1408 NI_lemma <> v0 var
R1361:1365 Language <> value ind
R1367:1368 NI_lemma <> v1 var
R1322:1337 Low_eq <> L_equivalence_tm ind
R1351:1352 NI_lemma <> φ var
R1348:1349 NI_lemma <> h2 var
R1345:1346 NI_lemma <> v2 var
R1342:1343 NI_lemma <> h1 var
R1339:1340 NI_lemma <> v1 var
