DIGEST 06f542bcaab016f8fccb3adcaf1524ed
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3366:3377 <> T_raiseLabel
constr 3734:3739 <> T_skip
constr 3824:3835 <> T_assignment
constr 4023:4034 <> T_FieldWrite
constr 4339:4342 <> T_if
constr 4570:4579 <> T_sequence
constr 4754:4760 <> T_ObjId
constr 5099:5103 <> T_v_l
constr 5341:5349 <> T_v_opa_l
constr 5592:5597 <> T_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3453:3462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3660 Types <> tm_has_type ind
R3692:3697 Types <> voidTy constr
R3674:3683 Language <> raiseLabel constr
R3687:3688 Types <> lb var
R3685:3685 Types <> e var
R3671:3671 Types <> h var
R3665:3669 Types <> Gamma var
R3662:3663 Types <> CT var
R3513:3519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3550:3551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3574:3591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3559:3561 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3553 Types <> CT var
R3555:3558 Types <> clsT var
R3562:3565 Coq.Init.Datatypes <> Some constr
R3567:3573 Types <> cls_def var
R3599:3601 Coq.Init.Logic <> :type_scope:x_'='_x not
R3592:3598 Types <> cls_def var
R3602:3610 Language <> class_def constr
R3628:3638 Types <> method_defs var
R3617:3626 Types <> field_defs var
R3612:3615 Types <> clsT var
R3463:3473 Types <> tm_has_type ind
R3489:3495 Types <> classTy constr
R3497:3500 Types <> clsT var
R3486:3486 Types <> e var
R3484:3484 Types <> h var
R3478:3482 Types <> Gamma var
R3475:3476 Types <> CT var
R3416:3426 Types <> tm_has_type ind
R3446:3452 Types <> LabelTy constr
R3440:3440 Language <> l constr
R3442:3443 Types <> lb var
R3437:3437 Types <> h var
R3431:3435 Types <> Gamma var
R3428:3429 Types <> CT var
R3768:3778 Types <> tm_has_type ind
R3796:3801 Types <> voidTy constr
R3791:3794 Language <> Skip constr
R3789:3789 Types <> h var
R3783:3787 Types <> Gamma var
R3780:3781 Types <> CT var
R3887:3896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3923:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3954:3964 Types <> tm_has_type ind
R3994:3999 Types <> voidTy constr
R3978:3987 Language <> Assignment constr
R3991:3991 Types <> e var
R3989:3989 Types <> x var
R3975:3975 Types <> h var
R3969:3973 Types <> Gamma var
R3966:3967 Types <> CT var
R3934:3937 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3933:3933 Types <> T var
R3938:3943 Types <> voidTy constr
R3897:3907 Types <> tm_has_type ind
R3922:3922 Types <> T var
R3920:3920 Types <> e var
R3918:3918 Types <> h var
R3912:3916 Types <> Gamma var
R3909:3910 Types <> CT var
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3871:3875 Types <> Gamma var
R3877:3877 Types <> x var
R3881:3884 Coq.Init.Datatypes <> Some constr
R3886:3886 Types <> T var
R4126:4135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4208:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4277:4287 Types <> tm_has_type ind
R4319:4324 Types <> voidTy constr
R4301:4310 Language <> FieldWrite constr
R4316:4316 Types <> e var
R4314:4314 Types <> f var
R4312:4312 Types <> x var
R4298:4298 Types <> h var
R4292:4296 Types <> Gamma var
R4289:4290 Types <> CT var
R4255:4257 Coq.Init.Logic <> :type_scope:x_'='_x not
R4218:4230 Language <> type_of_field def
R4254:4254 Types <> f var
R4233:4243 Language <> find_fields def
R4245:4251 Types <> cls_def var
R4258:4261 Coq.Init.Datatypes <> Some constr
R4263:4266 Types <> cls' var
R4197:4199 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4188 Coq.Init.Datatypes <> Some constr
R4190:4196 Types <> cls_def var
R4200:4201 Types <> CT var
R4203:4206 Types <> clsT var
R4136:4146 Types <> tm_has_type ind
R4162:4168 Types <> classTy constr
R4170:4173 Types <> cls' var
R4159:4159 Types <> e var
R4157:4157 Types <> h var
R4151:4155 Types <> Gamma var
R4148:4149 Types <> CT var
R4087:4097 Types <> tm_has_type ind
R4113:4119 Types <> classTy constr
R4121:4124 Types <> clsT var
R4110:4110 Types <> x var
R4108:4108 Types <> h var
R4102:4106 Types <> Gamma var
R4099:4100 Types <> CT var
R4422:4431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4498:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4518 Types <> tm_has_type ind
R4548:4549 Types <> T' var
R4532:4533 Language <> If constr
R4544:4545 Types <> s2 var
R4541:4542 Types <> s1 var
R4535:4539 Types <> guard var
R4529:4529 Types <> h var
R4523:4527 Types <> Gamma var
R4520:4521 Types <> CT var
R4470:4480 Types <> tm_has_type ind
R4496:4497 Types <> T' var
R4493:4494 Types <> s2 var
R4491:4491 Types <> h var
R4485:4489 Types <> Gamma var
R4482:4483 Types <> CT var
R4432:4442 Types <> tm_has_type ind
R4458:4459 Types <> T' var
R4455:4456 Types <> s1 var
R4453:4453 Types <> h var
R4447:4451 Types <> Gamma var
R4444:4445 Types <> CT var
R4387:4397 Types <> tm_has_type ind
R4416:4421 Types <> boolTy constr
R4410:4414 Types <> guard var
R4408:4408 Types <> h var
R4402:4406 Types <> Gamma var
R4399:4400 Types <> CT var
R4646:4655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4684:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4694:4704 Types <> tm_has_type ind
R4734:4735 Types <> T' var
R4718:4725 Language <> Sequence constr
R4730:4731 Types <> e2 var
R4727:4728 Types <> e1 var
R4715:4715 Types <> h var
R4709:4713 Types <> Gamma var
R4706:4707 Types <> CT var
R4656:4666 Types <> tm_has_type ind
R4682:4683 Types <> T' var
R4679:4680 Types <> e2 var
R4677:4677 Types <> h var
R4671:4675 Types <> Gamma var
R4668:4669 Types <> CT var
R4619:4629 Types <> tm_has_type ind
R4645:4645 Types <> T var
R4642:4643 Types <> e1 var
R4640:4640 Types <> h var
R4634:4638 Types <> Gamma var
R4631:4632 Types <> CT var
R4835:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4845:4845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4930:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4941:4941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5026 Types <> tm_has_type ind
R5050:5056 Types <> classTy constr
R5058:5065 Types <> cls_name var
R5040:5044 Language <> ObjId constr
R5046:5046 Types <> o var
R5037:5037 Types <> h var
R5031:5035 Types <> Gamma var
R5028:5029 Types <> CT var
R4942:4948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4953:4954 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4974:4976 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4969 Language <> lookup_heap_obj def
R4973:4973 Types <> o var
R4971:4971 Types <> h var
R4977:4980 Coq.Init.Datatypes <> Some constr
R4983:4990 Language <> Heap_OBJ constr
R5002:5003 Types <> lo var
R5000:5000 Types <> F var
R4992:4998 Types <> cls_def var
R4846:4852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4875:4876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4884:4887 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4883 Types <> cls_def var
R4888:4896 Language <> class_def constr
R4918:4928 Types <> method_defs var
R4907:4916 Types <> field_defs var
R4898:4905 Types <> cls_name var
R4820:4822 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4811 Coq.Init.Datatypes <> Some constr
R4813:4819 Types <> cls_def var
R4823:4824 Types <> CT var
R4826:4833 Types <> cls_name var
R5177:5186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5214:5223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5235:5244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5252:5261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5262:5272 Types <> tm_has_type ind
R5297:5305 Types <> LabelelTy constr
R5307:5307 Types <> T var
R5286:5288 Language <> v_l constr
R5292:5293 Types <> lb var
R5290:5290 Types <> v var
R5283:5283 Types <> h var
R5277:5281 Types <> Gamma var
R5274:5275 Types <> CT var
R5245:5249 Language <> value ind
R5251:5251 Types <> v var
R5225:5228 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5224:5224 Types <> T var
R5229:5234 Types <> voidTy constr
R5187:5197 Types <> tm_has_type ind
R5213:5213 Types <> T var
R5210:5210 Types <> v var
R5208:5208 Types <> h var
R5202:5206 Types <> Gamma var
R5199:5200 Types <> CT var
R5139:5149 Types <> tm_has_type ind
R5170:5176 Types <> LabelTy constr
R5163:5163 Language <> l constr
R5165:5166 Types <> lb var
R5160:5160 Types <> h var
R5154:5158 Types <> Gamma var
R5151:5152 Types <> CT var
R5423:5432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5489:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5524:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5546 Types <> tm_has_type ind
R5575:5575 Types <> T var
R5560:5566 Language <> v_opa_l constr
R5570:5571 Types <> lb var
R5568:5568 Types <> v var
R5557:5557 Types <> h var
R5551:5555 Types <> Gamma var
R5548:5549 Types <> CT var
R5506:5509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5505:5505 Types <> v var
R5510:5516 Language <> v_opa_l constr
R5521:5523 Types <> lb0 var
R5518:5519 Types <> v0 var
R5470:5474 Language <> value ind
R5477:5477 Types <> v var
R5433:5443 Types <> tm_has_type ind
R5459:5459 Types <> T var
R5456:5456 Types <> v var
R5454:5454 Types <> h var
R5448:5452 Types <> Gamma var
R5445:5446 Types <> CT var
R5385:5395 Types <> tm_has_type ind
R5416:5422 Types <> LabelTy constr
R5409:5409 Language <> l constr
R5411:5412 Types <> lb var
R5406:5406 Types <> h var
R5400:5404 Types <> Gamma var
R5397:5398 Types <> CT var
R5628:5638 Types <> tm_has_type ind
R5656:5656 Types <> T var
R5651:5654 Language <> hole constr
R5649:5649 Types <> h var
R5643:5647 Types <> Gamma var
R5640:5641 Types <> CT var
R5677:5687 Types <> tm_has_type ind
ind 5701:5716 <> tm_hole_has_type
constr 5812:5824 <> T_return_hole
constr 5937:5944 <> T_EqCmp1
constr 6356:6363 <> T_EqCmp2
constr 6798:6815 <> T_hole_FieldAccess
constr 7246:7263 <> T_hole_MethodCall1
constr 8010:8027 <> T_hole_MethodCall2
constr 8750:8765 <> T_hole_labelData
constr 8989:9002 <> T_hole_unlabel
constr 9199:9212 <> T_hole_labelOf
constr 9407:9423 <> T_hole_raiseLabel
constr 9728:9744 <> T_hole_assignment
constr 10012:10020 <> T_hole_if
constr 10237:10254 <> T_hole_FieldWrite1
constr 10646:10663 <> T_hole_FieldWrite2
R5731:5734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5749:5752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5757:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5763:5766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5769:5772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5767:5768 Types <> ty ind
R5761:5762 Language <> tm ind
R5753:5756 Language <> heap def
R5735:5748 Types <> typing_context def
R5720:5730 Language <> Class_table def
R5855:5870 Types <> tm_hole_has_type ind
R5896:5902 Types <> ArrowTy constr
R5906:5906 Types <> T var
R5904:5904 Types <> T var
R5883:5893 Language <> return_hole constr
R5881:5881 Types <> h var
R5875:5879 Types <> Gamma var
R5872:5873 Types <> CT var
R6024:6033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6084:6084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6211:6221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6265:6274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6275:6290 Types <> tm_hole_has_type ind
R6320:6326 Types <> ArrowTy constr
R6343:6348 Types <> boolTy constr
R6329:6335 Types <> classTy constr
R6337:6340 Types <> clsT var
R6304:6308 Language <> EqCmp constr
R6315:6316 Types <> e2 var
R6310:6313 Language <> hole constr
R6301:6301 Types <> h var
R6295:6299 Types <> Gamma var
R6292:6293 Types <> CT var
R6222:6232 Types <> tm_has_type ind
R6259:6264 Types <> boolTy constr
R6246:6250 Language <> EqCmp constr
R6255:6256 Types <> e2 var
R6252:6253 Types <> e1 var
R6243:6243 Types <> h var
R6237:6241 Types <> Gamma var
R6234:6235 Types <> CT var
R6085:6091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6122:6123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6146:6163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6131:6133 Coq.Init.Logic <> :type_scope:x_'='_x not
R6124:6125 Types <> CT var
R6127:6130 Types <> clsT var
R6134:6137 Coq.Init.Datatypes <> Some constr
R6139:6145 Types <> cls_def var
R6171:6173 Coq.Init.Logic <> :type_scope:x_'='_x not
R6164:6170 Types <> cls_def var
R6174:6182 Language <> class_def constr
R6200:6210 Types <> method_defs var
R6189:6198 Types <> field_defs var
R6184:6187 Types <> clsT var
R6034:6044 Types <> tm_has_type ind
R6061:6067 Types <> classTy constr
R6069:6072 Types <> clsT var
R6057:6058 Types <> e2 var
R6055:6055 Types <> h var
R6049:6053 Types <> Gamma var
R6046:6047 Types <> CT var
R5984:5994 Types <> tm_has_type ind
R6011:6017 Types <> classTy constr
R6019:6022 Types <> clsT var
R6007:6008 Types <> e1 var
R6005:6005 Types <> h var
R5999:6003 Types <> Gamma var
R5996:5997 Types <> CT var
R6443:6452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6493:6502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6503:6503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6630:6640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6684:6693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6694:6709 Types <> tm_hole_has_type ind
R6739:6745 Types <> ArrowTy constr
R6762:6767 Types <> boolTy constr
R6748:6754 Types <> classTy constr
R6756:6759 Types <> clsT var
R6723:6727 Language <> EqCmp constr
R6732:6735 Language <> hole constr
R6729:6730 Types <> e1 var
R6720:6720 Types <> h var
R6714:6718 Types <> Gamma var
R6711:6712 Types <> CT var
R6641:6651 Types <> tm_has_type ind
R6678:6683 Types <> boolTy constr
R6665:6669 Language <> EqCmp constr
R6674:6675 Types <> e2 var
R6671:6672 Types <> e1 var
R6662:6662 Types <> h var
R6656:6660 Types <> Gamma var
R6653:6654 Types <> CT var
R6504:6510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6541:6542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6565:6582 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6550:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6543:6544 Types <> CT var
R6546:6549 Types <> clsT var
R6553:6556 Coq.Init.Datatypes <> Some constr
R6558:6564 Types <> cls_def var
R6590:6592 Coq.Init.Logic <> :type_scope:x_'='_x not
R6583:6589 Types <> cls_def var
R6593:6601 Language <> class_def constr
R6619:6629 Types <> method_defs var
R6608:6617 Types <> field_defs var
R6603:6606 Types <> clsT var
R6453:6463 Types <> tm_has_type ind
R6480:6486 Types <> classTy constr
R6488:6491 Types <> clsT var
R6476:6477 Types <> e2 var
R6474:6474 Types <> h var
R6468:6472 Types <> Gamma var
R6465:6466 Types <> CT var
R6403:6413 Types <> tm_has_type ind
R6430:6436 Types <> classTy constr
R6438:6441 Types <> clsT var
R6426:6427 Types <> e1 var
R6424:6424 Types <> h var
R6418:6422 Types <> Gamma var
R6415:6416 Types <> CT var
R7032:7041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7076:7085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7124:7133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7149 Types <> tm_hole_has_type ind
R7184:7190 Types <> ArrowTy constr
R7208:7214 Types <> classTy constr
R7216:7219 Types <> cls' var
R7193:7199 Types <> classTy constr
R7201:7204 Types <> clsT var
R7163:7173 Language <> FieldAccess constr
R7180:7180 Types <> f var
R7175:7178 Language <> hole constr
R7160:7160 Types <> h var
R7154:7158 Types <> Gamma var
R7151:7152 Types <> CT var
R7112:7114 Coq.Init.Logic <> :type_scope:x_'='_x not
R7086:7098 Language <> type_of_field def
R7111:7111 Types <> f var
R7100:7109 Types <> fields_def var
R7115:7118 Coq.Init.Datatypes <> Some constr
R7120:7123 Types <> cls' var
R7052:7055 Coq.Init.Logic <> :type_scope:x_'='_x not
R7075:7075 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7051 Types <> fields_def var
R7056:7066 Language <> find_fields def
R7068:7074 Types <> cls_def var
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7009:7012 Coq.Init.Datatypes <> Some constr
R7014:7020 Types <> cls_def var
R7024:7025 Types <> CT var
R7027:7030 Types <> clsT var
R7535:7544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7565:7574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7646:7656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7716:7725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7774:7783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7810:7819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7820:7835 Types <> tm_hole_has_type ind
R7877:7883 Types <> ArrowTy constr
R7969:7975 Types <> classTy constr
R7977:7983 Types <> returnT var
R7886:7892 Types <> classTy constr
R7894:7894 Types <> T var
R7849:7858 Language <> MethodCall constr
R7870:7873 Types <> argu var
R7865:7868 Types <> meth var
R7860:7863 Language <> hole constr
R7846:7846 Types <> h var
R7840:7844 Types <> Gamma var
R7837:7838 Types <> CT var
R7803:7805 Coq.Init.Logic <> :type_scope:x_'='_x not
R7784:7797 Language <> surface_syntax def
R7799:7802 Types <> body var
R7806:7809 Coq.Init.Datatypes <> true constr
R7726:7736 Types <> tm_has_type ind
R7758:7764 Types <> classTy constr
R7766:7772 Types <> returnT var
R7751:7754 Types <> body var
R7748:7748 Types <> h var
R7741:7746 Types <> Gamma' var
R7738:7739 Types <> CT var
R7663:7665 Coq.Init.Logic <> :type_scope:x_'='_x not
R7657:7662 Types <> Gamma' var
R7666:7678 Types <> update_typing def
R7702:7708 Types <> classTy constr
R7710:7714 Types <> arguT var
R7694:7699 Types <> arg_id var
R7680:7692 Types <> empty_context def
R7599:7601 Coq.Init.Logic <> :type_scope:x_'='_x not
R7575:7585 Language <> find_method def
R7595:7598 Types <> meth var
R7587:7593 Types <> cls_def var
R7602:7605 Coq.Init.Datatypes <> Some constr
R7608:7612 Language <> m_def constr
R7641:7644 Types <> body var
R7633:7638 Types <> arg_id var
R7627:7631 Types <> arguT var
R7622:7625 Types <> meth var
R7614:7620 Types <> returnT var
R7557:7559 Coq.Init.Logic <> :type_scope:x_'='_x not
R7545:7548 Coq.Init.Datatypes <> Some constr
R7550:7556 Types <> cls_def var
R7560:7561 Types <> CT var
R7563:7563 Types <> T var
R7492:7502 Types <> tm_has_type ind
R7521:7527 Types <> classTy constr
R7529:7533 Types <> arguT var
R7515:7518 Types <> argu var
R7513:7513 Types <> h var
R7507:7511 Types <> Gamma var
R7504:7505 Types <> CT var
R8294:8303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8324:8333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8405:8415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8475:8484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8533:8542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8569:8578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8579:8594 Types <> tm_hole_has_type ind
R8633:8639 Types <> ArrowTy constr
R8726:8732 Types <> classTy constr
R8734:8740 Types <> returnT var
R8642:8648 Types <> classTy constr
R8650:8654 Types <> arguT var
R8608:8617 Language <> MethodCall constr
R8626:8629 Language <> hole constr
R8621:8624 Types <> meth var
R8619:8619 Types <> e var
R8605:8605 Types <> h var
R8599:8603 Types <> Gamma var
R8596:8597 Types <> CT var
R8562:8564 Coq.Init.Logic <> :type_scope:x_'='_x not
R8543:8556 Language <> surface_syntax def
R8558:8561 Types <> body var
R8565:8568 Coq.Init.Datatypes <> true constr
R8485:8495 Types <> tm_has_type ind
R8517:8523 Types <> classTy constr
R8525:8531 Types <> returnT var
R8510:8513 Types <> body var
R8507:8507 Types <> h var
R8500:8505 Types <> Gamma' var
R8497:8498 Types <> CT var
R8422:8424 Coq.Init.Logic <> :type_scope:x_'='_x not
R8416:8421 Types <> Gamma' var
R8425:8437 Types <> update_typing def
R8461:8467 Types <> classTy constr
R8469:8473 Types <> arguT var
R8453:8458 Types <> arg_id var
R8439:8451 Types <> empty_context def
R8358:8360 Coq.Init.Logic <> :type_scope:x_'='_x not
R8334:8344 Language <> find_method def
R8354:8357 Types <> meth var
R8346:8352 Types <> cls_def var
R8361:8364 Coq.Init.Datatypes <> Some constr
R8367:8371 Language <> m_def constr
R8400:8403 Types <> body var
R8392:8397 Types <> arg_id var
R8386:8390 Types <> arguT var
R8381:8384 Types <> meth var
R8373:8379 Types <> returnT var
R8316:8318 Coq.Init.Logic <> :type_scope:x_'='_x not
R8304:8307 Coq.Init.Datatypes <> Some constr
R8309:8315 Types <> cls_def var
R8319:8320 Types <> CT var
R8322:8322 Types <> T var
R8258:8268 Types <> tm_has_type ind
R8284:8290 Types <> classTy constr
R8292:8292 Types <> T var
R8281:8281 Types <> e var
R8279:8279 Types <> h var
R8273:8277 Types <> Gamma var
R8270:8271 Types <> CT var
R8881:8890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8891:8906 Types <> tm_hole_has_type ind
R8940:8946 Types <> ArrowTy constr
R8951:8959 Types <> LabelelTy constr
R8961:8961 Types <> T var
R8948:8948 Types <> T var
R8920:8928 Language <> labelData constr
R8935:8936 Types <> lb var
R8930:8933 Language <> hole constr
R8917:8917 Types <> h var
R8911:8915 Types <> Gamma var
R8908:8909 Types <> CT var
R8871:8874 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8870:8870 Types <> T var
R8875:8880 Types <> voidTy constr
R9097:9106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9107:9122 Types <> tm_hole_has_type ind
R9151:9157 Types <> ArrowTy constr
R9173:9173 Types <> T var
R9160:9168 Types <> LabelelTy constr
R9170:9170 Types <> T var
R9136:9142 Language <> unlabel constr
R9144:9147 Language <> hole constr
R9133:9133 Types <> h var
R9127:9131 Types <> Gamma var
R9124:9125 Types <> CT var
R9087:9090 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9086:9086 Types <> T var
R9091:9096 Types <> voidTy constr
R9314:9323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9339 Types <> tm_hole_has_type ind
R9368:9374 Types <> ArrowTy constr
R9393:9399 Types <> LabelTy constr
R9379:9387 Types <> LabelelTy constr
R9389:9389 Types <> T var
R9353:9359 Language <> labelOf constr
R9361:9364 Language <> hole constr
R9350:9350 Types <> h var
R9344:9348 Types <> Gamma var
R9341:9342 Types <> CT var
R9304:9307 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9303:9303 Types <> T var
R9308:9313 Types <> voidTy constr
R9463:9463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9590:9600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9601:9616 Types <> tm_hole_has_type ind
R9652:9658 Types <> ArrowTy constr
R9675:9680 Types <> voidTy constr
R9661:9667 Types <> classTy constr
R9669:9672 Types <> clsT var
R9630:9639 Language <> raiseLabel constr
R9646:9648 Types <> lo' var
R9641:9644 Language <> hole constr
R9627:9627 Types <> h var
R9621:9625 Types <> Gamma var
R9618:9619 Types <> CT var
R9464:9470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9501:9502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9525:9542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9510:9512 Coq.Init.Logic <> :type_scope:x_'='_x not
R9503:9504 Types <> CT var
R9506:9509 Types <> clsT var
R9513:9516 Coq.Init.Datatypes <> Some constr
R9518:9524 Types <> cls_def var
R9550:9552 Coq.Init.Logic <> :type_scope:x_'='_x not
R9543:9549 Types <> cls_def var
R9553:9561 Language <> class_def constr
R9579:9589 Types <> method_defs var
R9568:9577 Types <> field_defs var
R9563:9566 Types <> clsT var
R9858:9867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9879:9930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9931:9946 Types <> tm_hole_has_type ind
R9980:9986 Types <> ArrowTy constr
R9990:9995 Types <> voidTy constr
R9988:9988 Types <> T var
R9960:9969 Language <> Assignment constr
R9973:9976 Language <> hole constr
R9971:9971 Types <> x var
R9957:9957 Types <> h var
R9951:9955 Types <> Gamma var
R9948:9949 Types <> CT var
R9869:9872 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9868:9868 Types <> T var
R9873:9878 Types <> voidTy constr
R9849:9851 Coq.Init.Logic <> :type_scope:x_'='_x not
R9842:9846 Types <> Gamma var
R9848:9848 Types <> x var
R9852:9855 Coq.Init.Datatypes <> Some constr
R9857:9857 Types <> T var
R10084:10093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10121:10130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10131:10146 Types <> tm_hole_has_type ind
R10176:10182 Types <> ArrowTy constr
R10191:10191 Types <> T var
R10184:10189 Types <> boolTy constr
R10160:10161 Language <> If constr
R10171:10172 Types <> s2 var
R10168:10169 Types <> s1 var
R10163:10166 Language <> hole constr
R10157:10157 Types <> h var
R10151:10155 Types <> Gamma var
R10148:10149 Types <> CT var
R10094:10104 Types <> tm_has_type ind
R10120:10120 Types <> T var
R10117:10118 Types <> s2 var
R10115:10115 Types <> h var
R10109:10113 Types <> Gamma var
R10106:10107 Types <> CT var
R10057:10067 Types <> tm_has_type ind
R10083:10083 Types <> T var
R10080:10081 Types <> s1 var
R10078:10078 Types <> h var
R10072:10076 Types <> Gamma var
R10069:10070 Types <> CT var
R10458:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10491:10500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10550:10559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10560:10575 Types <> tm_hole_has_type ind
R10611:10617 Types <> ArrowTy constr
R10634:10639 Types <> voidTy constr
R10620:10626 Types <> classTy constr
R10628:10631 Types <> clsT var
R10589:10598 Language <> FieldWrite constr
R10607:10607 Types <> e var
R10605:10605 Types <> f var
R10600:10603 Language <> hole constr
R10586:10586 Types <> h var
R10580:10584 Types <> Gamma var
R10577:10578 Types <> CT var
R10538:10540 Coq.Init.Logic <> :type_scope:x_'='_x not
R10501:10513 Language <> type_of_field def
R10537:10537 Types <> f var
R10516:10526 Language <> find_fields def
R10528:10534 Types <> cls_def var
R10541:10544 Coq.Init.Datatypes <> Some constr
R10546:10549 Types <> cls' var
R10480:10482 Coq.Init.Logic <> :type_scope:x_'='_x not
R10468:10471 Coq.Init.Datatypes <> Some constr
R10473:10479 Types <> cls_def var
R10483:10484 Types <> CT var
R10486:10489 Types <> clsT var
R10419:10429 Types <> tm_has_type ind
R10445:10451 Types <> classTy constr
R10453:10456 Types <> cls' var
R10442:10442 Types <> e var
R10440:10440 Types <> h var
R10434:10438 Types <> Gamma var
R10431:10432 Types <> CT var
R10754:10763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10787:10796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10846:10855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10856:10871 Types <> tm_hole_has_type ind
R10907:10913 Types <> ArrowTy constr
R10930:10935 Types <> voidTy constr
R10916:10922 Types <> classTy constr
R10924:10927 Types <> cls' var
R10885:10894 Language <> FieldWrite constr
R10900:10903 Language <> hole constr
R10898:10898 Types <> f var
R10896:10896 Types <> x var
R10882:10882 Types <> h var
R10876:10880 Types <> Gamma var
R10873:10874 Types <> CT var
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10797:10809 Language <> type_of_field def
R10833:10833 Types <> f var
R10812:10822 Language <> find_fields def
R10824:10830 Types <> cls_def var
R10837:10840 Coq.Init.Datatypes <> Some constr
R10842:10845 Types <> cls' var
R10776:10778 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10767 Coq.Init.Datatypes <> Some constr
R10769:10775 Types <> cls_def var
R10779:10780 Types <> CT var
R10782:10785 Types <> clsT var
R10715:10725 Types <> tm_has_type ind
R10741:10747 Types <> classTy constr
R10749:10752 Types <> clsT var
R10738:10738 Types <> x var
R10736:10736 Types <> h var
R10730:10734 Types <> Gamma var
R10727:10728 Types <> CT var
R10974:10989 Types <> tm_hole_has_type ind
ind 11004:11014 <> fs_has_type
constr 11088:11095 <> T_fs_nil
constr 11172:11183 <> T_fs_no_hole
constr 11583:11591 <> T_fs_hole
R11029:11032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11047:11050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11055:11058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11066:11069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11072:11075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11070:11071 Types <> ty ind
R11059:11062 Coq.Init.Datatypes <> list ind
R11064:11065 Language <> tm ind
R11051:11054 Language <> heap def
R11033:11046 Types <> typing_context def
R11018:11028 Language <> Class_table def
R11127:11137 Types <> fs_has_type ind
R11155:11161 Types <> ArrowTy constr
R11165:11165 Types <> T var
R11163:11163 Types <> T var
R11150:11152 Coq.Init.Datatypes <> nil constr
R11148:11148 Types <> h var
R11142:11146 Types <> Gamma var
R11139:11140 Types <> CT var
R11249:11258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11287:11296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11297:11297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11316:11326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11327:11327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11458:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11518:11527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11528:11538 Types <> fs_has_type ind
R11564:11570 Types <> ArrowTy constr
R11574:11575 Types <> T' var
R11572:11572 Types <> T var
R11555:11558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11552:11554 Types <> top var
R11559:11560 Types <> fs var
R11549:11549 Types <> h var
R11543:11547 Types <> Gamma var
R11540:11541 Types <> CT var
R11477:11487 Types <> fs_has_type ind
R11504:11510 Types <> ArrowTy constr
R11515:11516 Types <> T' var
R11512:11513 Types <> T0 var
R11500:11501 Types <> fs var
R11498:11498 Types <> h var
R11492:11496 Types <> Gamma var
R11489:11490 Types <> CT var
R11359:11385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11407:11433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11440:11444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11457:11457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11436:11438 Coq.Init.Logic <> :type_scope:x_'='_x not
R11434:11435 Types <> T0 var
R11439:11439 Types <> T var
R11447:11450 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11445:11446 Types <> T0 var
R11451:11456 Types <> voidTy constr
R11399:11401 Coq.Init.Logic <> :type_scope:x_'='_x not
R11386:11394 Language <> hole_free def
R11396:11398 Types <> top var
R11402:11406 Coq.Init.Datatypes <> false constr
R11346:11348 Coq.Init.Logic <> :type_scope:x_'='_x not
R11344:11345 Types <> fs var
R11352:11355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11349:11351 Types <> top var
R11356:11358 Types <> fs' var
R11306:11309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11312:11314 Coq.Init.Logic <> :type_scope:x_'='_x not
R11310:11311 Types <> T0 var
R11315:11315 Types <> T var
R11300:11302 Coq.Init.Logic <> :type_scope:x_'='_x not
R11298:11299 Types <> fs var
R11303:11305 Coq.Init.Datatypes <> nil constr
R11259:11269 Types <> tm_has_type ind
R11286:11286 Types <> T var
R11282:11284 Types <> top var
R11280:11280 Types <> h var
R11274:11278 Types <> Gamma var
R11271:11272 Types <> CT var
R11242:11244 Coq.Init.Logic <> :type_scope:x_'='_x not
R11229:11237 Language <> hole_free def
R11239:11241 Types <> top var
R11245:11248 Coq.Init.Datatypes <> true constr
R11662:11671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11720:11729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11730:11730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11750:11760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11761:11761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11893:11911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11955:11964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11965:11975 Types <> fs_has_type ind
R12001:12007 Types <> ArrowTy constr
R12011:12012 Types <> T1 var
R12009:12009 Types <> T var
R11992:11995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11989:11991 Types <> top var
R11996:11997 Types <> fs var
R11986:11986 Types <> h var
R11980:11984 Types <> Gamma var
R11977:11978 Types <> CT var
R11912:11922 Types <> fs_has_type ind
R11941:11947 Types <> ArrowTy constr
R11952:11953 Types <> T1 var
R11949:11950 Types <> T0 var
R11936:11937 Types <> fs var
R11933:11933 Types <> h var
R11927:11931 Types <> Gamma var
R11924:11925 Types <> CT var
R11793:11819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11841:11867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11875:11879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11892:11892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11870:11872 Coq.Init.Logic <> :type_scope:x_'='_x not
R11868:11869 Types <> T0 var
R11873:11874 Types <> T' var
R11882:11885 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11880:11881 Types <> T0 var
R11886:11891 Types <> voidTy constr
R11833:11835 Coq.Init.Logic <> :type_scope:x_'='_x not
R11820:11828 Language <> hole_free def
R11830:11832 Types <> top var
R11836:11840 Coq.Init.Datatypes <> false constr
R11780:11782 Coq.Init.Logic <> :type_scope:x_'='_x not
R11778:11779 Types <> fs var
R11786:11789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11783:11785 Types <> top var
R11790:11792 Types <> fs' var
R11739:11742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11745:11747 Coq.Init.Logic <> :type_scope:x_'='_x not
R11743:11744 Types <> T0 var
R11748:11749 Types <> T' var
R11733:11735 Coq.Init.Logic <> :type_scope:x_'='_x not
R11731:11732 Types <> fs var
R11736:11738 Coq.Init.Datatypes <> nil constr
R11672:11687 Types <> tm_hole_has_type ind
R11706:11712 Types <> ArrowTy constr
R11716:11717 Types <> T' var
R11714:11714 Types <> T var
R11700:11702 Types <> top var
R11698:11698 Types <> h var
R11692:11696 Types <> Gamma var
R11689:11690 Types <> CT var
R11653:11656 Coq.Init.Logic <> :type_scope:x_'='_x not
R11640:11648 Language <> hole_free def
R11650:11652 Types <> top var
R11657:11661 Coq.Init.Datatypes <> false constr
R12753:12763 Types <> fs_has_type ind
ind 12777:12798 <> well_typed_stack_frame
constr 12895:12907 <> well_typed_sf
R12813:12816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12831:12861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12873:12876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12881:12884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12877:12880 Language <> heap def
R12862:12872 Language <> stack_frame def
R12817:12830 Types <> typing_context def
R12802:12812 Language <> Class_table def
R12938:12938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13032:13040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13041:13062 Types <> well_typed_stack_frame ind
R13076:13076 Types <> h var
R13073:13074 Types <> sf var
R13067:13071 Types <> gamma var
R13064:13065 Types <> ct var
R12967:12974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12975:12981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12983:12984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12998:13005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12989:12991 Coq.Init.Logic <> :type_scope:x_'='_x not
R12985:12986 Types <> sf var
R12988:12988 Types <> x var
R12992:12995 Coq.Init.Datatypes <> Some constr
R12997:12997 Types <> v var
R13006:13016 Types <> tm_has_type ind
R13031:13031 Types <> T var
R13029:13029 Types <> v var
R13027:13027 Types <> h var
R13021:13025 Types <> gamma var
R13018:13019 Types <> ct var
R12958:12960 Coq.Init.Logic <> :type_scope:x_'='_x not
R12951:12955 Types <> gamma var
R12957:12957 Types <> x var
R12961:12964 Coq.Init.Datatypes <> Some constr
R12966:12966 Types <> T var
R13097:13118 Types <> well_typed_stack_frame ind
ind 13132:13143 <> ctn_has_type
constr 13949:13958 <> T_ctn_type
constr 14449:14460 <> T_ctn_caller
R13158:13161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13176:13179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13184:13187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13197:13200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13203:13206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13201:13202 Types <> ty ind
R13188:13196 Language <> container ind
R13180:13183 Language <> heap def
R13162:13175 Types <> typing_context def
R13147:13157 Language <> Class_table def
R14045:14056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14093:14104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14146:14158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14159:14159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14178:14190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14191:14191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14323:14344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14345:14345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14358:14369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14370:14381 Types <> ctn_has_type ind
R14423:14429 Types <> ArrowTy constr
R14438:14439 Types <> T' var
R14431:14436 Types <> voidTy constr
R14395:14403 Language <> Container constr
R14418:14419 Types <> sf var
R14415:14416 Types <> lb var
R14412:14413 Types <> fs var
R14405:14410 Types <> open_t var
R14392:14392 Types <> h var
R14386:14390 Types <> Gamma var
R14383:14384 Types <> CT var
R14348:14351 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14346:14347 Types <> T' var
R14352:14357 Types <> voidTy constr
R14223:14251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14273:14301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14313:14316 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14303:14306 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14302:14302 Types <> T var
R14307:14312 Types <> voidTy constr
R14319:14321 Coq.Init.Logic <> :type_scope:x_'='_x not
R14317:14318 Types <> T0 var
R14322:14322 Types <> T var
R14265:14267 Coq.Init.Logic <> :type_scope:x_'='_x not
R14252:14260 Language <> hole_free def
R14262:14264 Types <> top var
R14268:14272 Coq.Init.Datatypes <> false constr
R14210:14212 Coq.Init.Logic <> :type_scope:x_'='_x not
R14208:14209 Types <> fs var
R14216:14219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14213:14215 Types <> top var
R14220:14222 Types <> fs' var
R14168:14171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14172:14173 Types <> T0 var
R14177:14177 Types <> T var
R14162:14164 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14161 Types <> fs var
R14165:14167 Coq.Init.Datatypes <> nil constr
R14105:14115 Types <> fs_has_type ind
R14132:14138 Types <> ArrowTy constr
R14143:14144 Types <> T' var
R14140:14141 Types <> T0 var
R14128:14129 Types <> fs var
R14126:14126 Types <> h var
R14120:14124 Types <> Gamma var
R14117:14118 Types <> CT var
R14057:14078 Types <> well_typed_stack_frame ind
R14092:14092 Types <> h var
R14089:14090 Types <> sf var
R14083:14087 Types <> Gamma var
R14080:14081 Types <> CT var
R14014:14024 Types <> tm_has_type ind
R14044:14044 Types <> T var
R14037:14042 Types <> open_t var
R14035:14035 Types <> h var
R14029:14033 Types <> Gamma var
R14026:14027 Types <> CT var
R14546:14557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14599:14611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14612:14612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14631:14643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14644:14644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14776:14797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14798:14798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14811:14822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14823:14834 Types <> ctn_has_type ind
R14881:14887 Types <> ArrowTy constr
R14891:14892 Types <> T' var
R14889:14889 Types <> T var
R14848:14856 Language <> Container constr
R14876:14877 Types <> sf var
R14873:14874 Types <> lb var
R14870:14871 Types <> fs var
R14858:14868 Language <> return_hole constr
R14845:14845 Types <> h var
R14839:14843 Types <> Gamma var
R14836:14837 Types <> CT var
R14801:14804 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14799:14800 Types <> T' var
R14805:14810 Types <> voidTy constr
R14676:14704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14726:14754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14766:14769 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14756:14759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14755:14755 Types <> T var
R14760:14765 Types <> voidTy constr
R14772:14774 Coq.Init.Logic <> :type_scope:x_'='_x not
R14770:14771 Types <> T0 var
R14775:14775 Types <> T var
R14718:14720 Coq.Init.Logic <> :type_scope:x_'='_x not
R14705:14713 Language <> hole_free def
R14715:14717 Types <> top var
R14721:14725 Coq.Init.Datatypes <> false constr
R14663:14665 Coq.Init.Logic <> :type_scope:x_'='_x not
R14661:14662 Types <> fs var
R14669:14672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14666:14668 Types <> top var
R14673:14675 Types <> fs' var
R14621:14624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14627:14629 Coq.Init.Logic <> :type_scope:x_'='_x not
R14625:14626 Types <> T0 var
R14630:14630 Types <> T var
R14615:14617 Coq.Init.Logic <> :type_scope:x_'='_x not
R14613:14614 Types <> fs var
R14618:14620 Coq.Init.Datatypes <> nil constr
R14558:14568 Types <> fs_has_type ind
R14585:14591 Types <> ArrowTy constr
R14596:14597 Types <> T' var
R14593:14594 Types <> T0 var
R14581:14582 Types <> fs var
R14579:14579 Types <> h var
R14573:14577 Types <> Gamma var
R14570:14571 Types <> CT var
R14510:14531 Types <> well_typed_stack_frame ind
R14545:14545 Types <> h var
R14542:14543 Types <> sf var
R14536:14540 Types <> Gamma var
R14533:14534 Types <> CT var
R14914:14925 Types <> ctn_has_type ind
ind 14941:14957 <> ctn_list_has_type
constr 15039:15047 <> T_ctn_nil
constr 16241:16250 <> T_ctn_list
R14972:14975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14990:14993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14998:15001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15016:15019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15022:15025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15020:15021 Types <> ty ind
R15002:15005 Coq.Init.Datatypes <> list ind
R15007:15015 Language <> container ind
R14994:14997 Language <> heap def
R14976:14989 Types <> typing_context def
R14961:14971 Language <> Class_table def
R15080:15096 Types <> ctn_list_has_type ind
R15114:15120 Types <> ArrowTy constr
R15124:15124 Types <> T var
R15122:15122 Types <> T var
R15109:15111 Coq.Init.Datatypes <> nil constr
R15107:15107 Types <> h var
R15101:15105 Types <> Gamma var
R15098:15099 Types <> CT var
R16350:16359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16411:16420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16421:16437 Types <> ctn_list_has_type ind
R16467:16473 Types <> ArrowTy constr
R16478:16479 Types <> T' var
R16475:16476 Types <> T0 var
R16454:16457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16451:16453 Types <> ctn var
R16458:16462 Types <> ctns' var
R16448:16448 Types <> h var
R16442:16446 Types <> Gamma var
R16439:16440 Types <> CT var
R16360:16376 Types <> ctn_list_has_type ind
R16396:16402 Types <> ArrowTy constr
R16408:16409 Types <> T' var
R16405:16406 Types <> T1 var
R16389:16393 Types <> ctns' var
R16387:16387 Types <> h var
R16381:16385 Types <> Gamma var
R16378:16379 Types <> CT var
R16306:16317 Types <> ctn_has_type ind
R16336:16342 Types <> ArrowTy constr
R16347:16348 Types <> T1 var
R16344:16345 Types <> T0 var
R16331:16333 Types <> ctn var
R16329:16329 Types <> h var
R16322:16327 Types <> Gamma' var
R16319:16320 Types <> CT var
R16525:16541 Types <> ctn_list_has_type ind
ind 16556:16570 <> config_has_type
constr 16635:16647 <> T_config_ctns
R16585:16588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16603:16606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16613:16616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16619:16622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16617:16618 Types <> ty ind
R16607:16612 Language <> config ind
R16589:16602 Types <> typing_context def
R16574:16584 Language <> Class_table def
R16745:16754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16766:16775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16824:16833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16834:16834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16955:16966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16967:16981 Types <> config_has_type ind
R17015:17016 Types <> T' var
R16993:16998 Language <> Config constr
R17012:17012 Types <> h var
R17007:17010 Types <> ctns var
R17003:17005 Types <> ctn var
R17000:17001 Types <> CT var
R16986:16990 Types <> Gamma var
R16983:16984 Types <> CT var
R16869:16901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16902:16908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16917:16918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16920:16923 Coq.Init.Logic <> :type_scope:x_'='_x not
R16954:16954 Coq.Init.Logic <> :type_scope:x_'='_x not
R16919:16919 Types <> c var
R16924:16932 Language <> Container constr
R16952:16953 Types <> sf var
R16949:16950 Types <> lb var
R16946:16947 Types <> fs var
R16934:16944 Language <> return_hole constr
R16856:16858 Coq.Init.Logic <> :type_scope:x_'='_x not
R16852:16855 Types <> ctns var
R16860:16863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16859:16859 Types <> c var
R16864:16868 Types <> ctns' var
R16776:16792 Types <> ctn_list_has_type ind
R16811:16817 Types <> ArrowTy constr
R16821:16822 Types <> T' var
R16819:16819 Types <> T var
R16805:16808 Types <> ctns var
R16803:16803 Types <> h var
R16797:16801 Types <> Gamma var
R16794:16795 Types <> CT var
R16756:16759 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16755:16755 Types <> T var
R16760:16765 Types <> voidTy constr
R16698:16709 Types <> ctn_has_type ind
R16728:16734 Types <> ArrowTy constr
R16743:16743 Types <> T var
R16736:16741 Types <> voidTy constr
R16723:16725 Types <> ctn var
R16721:16721 Types <> h var
R16714:16719 Types <> Gamma' var
R16711:16712 Types <> CT var
R17037:17051 Types <> config_has_type ind
R18095:18111 Types <> ctn_list_has_type ind
R18133:18144 Types <> ctn_has_type ind
R18165:18175 Types <> fs_has_type ind
