COQAUX1 c84774e7b996c7bd8c0951f1c8cf5b73 /Users/llama_jian/Develop/HarvardPLCIFC/rt_label_of_label_prime/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.648"
--- ct_consist "0.648"
564 568 context_used ";"
564 568 proof_check_time "0.182"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.001"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.011"
--- surface_syntax_if "0.011"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.029"
--- surface_syntax_is_valid_syntax "0.029"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.033"
--- surface_syntax_is_hole_free "0.033"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.019"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.607"
--- exclude_middle_val_eq "0.607"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.247"
5978 5984 VernacProof "tac:no using:no"
17547 17551 proof_build_time "0.830"
--- value_progress "0.830"
17547 17551 context_used ";"
17547 17551 proof_check_time "0.309"
17720 17737 VernacProof "tac:yes using:no"
17876 17880 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
17876 17880 context_used ";"
17876 17880 proof_check_time "0.003"
17997 18003 VernacProof "tac:no using:no"
18041 18045 proof_build_time "0.010"
--- excluded_middle_null "0.010"
18041 18045 context_used ";"
18041 18045 proof_check_time "0.001"
18154 18171 VernacProof "tac:yes using:no"
18652 18656 proof_build_time "0.056"
--- excluded_middle_value "0.056"
18652 18656 context_used ";"
18652 18656 proof_check_time "0.024"
18922 18938 VernacProof "tac:yes using:no"
19333 19337 proof_build_time "0.010"
--- heap_consist_ct "0.010"
19333 19337 context_used ";"
19333 19337 proof_check_time "0.004"
19659 19675 VernacProof "tac:yes using:no"
20338 20342 proof_build_time "0.014"
--- field_val_of_heap_obj "0.014"
20338 20342 context_used ";"
20338 20342 proof_check_time "0.003"
21078 21094 VernacProof "tac:yes using:no"
22565 22569 proof_build_time "0.024"
--- field_consist_typing "0.024"
22565 22569 context_used ";"
22565 22569 proof_check_time "0.008"
22754 22771 VernacProof "tac:yes using:no"
23001 23005 proof_build_time "0.334"
--- value_typing_invariant_gamma "0.334"
23001 23005 context_used ";"
23001 23005 proof_check_time "0.109"
23144 23150 VernacProof "tac:no using:no"
23355 23359 proof_build_time "0.004"
--- compare_oid_nat "0.004"
23355 23359 context_used ";"
23355 23359 proof_check_time "0.002"
23476 23482 VernacProof "tac:no using:no"
23712 23716 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
23712 23716 context_used ";"
23712 23716 proof_check_time "0.001"
23856 23862 VernacProof "tac:no using:no"
23903 23913 context_used ";"
23915 23919 proof_build_time "0.017"
--- oid_trans "0.017"
23915 23919 context_used ";"
23915 23919 proof_check_time "0.001"
24107 24113 VernacProof "tac:no using:no"
24490 24500 context_used ";"
24490 24500 context_used ";"
24976 24980 proof_build_time "0.034"
--- fresh_heap "0.034"
24976 24980 context_used ";"
24976 24980 proof_check_time "0.007"
25132 25138 VernacProof "tac:no using:no"
25477 25481 proof_build_time "0.013"
--- heap_lookup "0.013"
25477 25481 context_used ";"
25477 25481 proof_check_time "0.010"
25679 25685 VernacProof "tac:no using:no"
26418 26422 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
26418 26422 context_used ";"
26418 26422 proof_check_time "0.004"
28334 28340 VernacProof "tac:no using:no"
28695 28699 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
28695 28699 context_used ";"
28695 28699 proof_check_time "0.003"
29067 29073 VernacProof "tac:no using:no"
29856 29860 proof_build_time "0.116"
--- field_value "0.116"
29856 29860 context_used ";"
29856 29860 proof_check_time "0.044"
30240 30246 VernacProof "tac:no using:no"
31074 31078 proof_build_time "0.189"
--- field_value_opaque "0.189"
31074 31078 context_used ";"
31074 31078 proof_check_time "0.091"
31206 31212 VernacProof "tac:no using:no"
31455 31459 proof_build_time "0.004"
--- fs_pro_double "0.004"
31455 31459 context_used ";"
31455 31459 proof_check_time "0.001"
31565 31571 VernacProof "tac:no using:no"
31785 31789 proof_build_time "0.004"
--- fs_pro_double_false "0.004"
31785 31789 context_used ";"
31785 31789 proof_check_time "0.001"
31851 31868 VernacProof "tac:yes using:no"
31899 31903 proof_build_time "0.001"
--- string_eq "0.001"
31899 31903 context_used ";"
31899 31903 proof_check_time "0.000"
31971 31977 VernacProof "tac:no using:no"
32157 32161 proof_build_time "0.003"
--- beq_nat_true "0.003"
32157 32161 context_used ";"
32157 32161 proof_check_time "0.001"
32235 32241 VernacProof "tac:no using:no"
32315 32319 proof_build_time "0.001"
--- beq_equal_oid "0.001"
32315 32319 context_used ";"
32315 32319 proof_check_time "0.000"
32382 32388 VernacProof "tac:no using:no"
32571 32575 proof_build_time "0.003"
--- beq_equal "0.003"
32571 32575 context_used ";"
32571 32575 proof_check_time "0.001"
32652 32658 VernacProof "tac:no using:no"
32823 32827 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
32823 32827 context_used ";"
32823 32827 proof_check_time "0.000"
33008 33014 VernacProof "tac:no using:no"
33204 33214 context_used ";"
33248 33252 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
33248 33252 context_used ";"
33248 33252 proof_check_time "0.001"
33346 33352 VernacProof "tac:no using:no"
33531 33535 proof_build_time "0.005"
--- nat_compare_oid "0.005"
33531 33535 context_used ";"
33531 33535 proof_check_time "0.001"
33612 33618 VernacProof "tac:no using:no"
33630 33640 context_used ";"
33641 33645 proof_build_time "0.011"
--- gt_trans "0.011"
33641 33645 context_used ";"
33641 33645 proof_check_time "0.001"
33772 33778 VernacProof "tac:no using:no"
34133 34143 context_used ";"
34145 34149 proof_build_time "0.018"
--- fresh_oid_heap "0.018"
34145 34149 context_used ";"
34145 34149 proof_check_time "0.001"
34487 34493 VernacProof "tac:no using:no"
34666 34670 proof_build_time "0.005"
--- nil_heap_no_obj "0.005"
34666 34670 context_used ";"
34666 34670 proof_check_time "0.002"
35143 35149 VernacProof "tac:no using:no"
35709 35719 context_used ";"
35723 35727 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
35723 35727 context_used ";"
35723 35727 proof_check_time "0.004"
36140 36146 VernacProof "tac:no using:no"
38501 38505 proof_build_time "0.049"
--- extend_heap_preserve_field_wfe "0.049"
38501 38505 context_used ";"
38501 38505 proof_check_time "0.016"
38879 38885 VernacProof "tac:no using:no"
40528 40532 proof_build_time "0.069"
--- object_write_preserve_heap_order "0.069"
40528 40532 context_used ";"
40528 40532 proof_check_time "0.021"
41042 41048 VernacProof "tac:no using:no"
43771 43775 proof_build_time "0.090"
--- field_write_preserve_wfe_heap "0.090"
43771 43775 context_used ";"
43771 43775 proof_check_time "0.025"
43982 43988 VernacProof "tac:no using:no"
44754 44758 proof_build_time "0.012"
--- lookup_updated "0.012"
44754 44758 context_used ";"
44754 44758 proof_check_time "0.004"
44952 44958 VernacProof "tac:no using:no"
46052 46056 proof_build_time "0.022"
--- lookup_updated_not_affected "0.022"
46052 46056 context_used ";"
46052 46056 proof_check_time "0.007"
46258 46264 VernacProof "tac:no using:no"
47440 47444 proof_build_time "0.020"
--- lookup_updated_not_affected_reverse "0.020"
47440 47444 context_used ";"
47440 47444 proof_check_time "0.007"
47842 47848 VernacProof "tac:no using:no"
48412 48422 context_used ";"
48424 48428 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
48424 48428 context_used ";"
48424 48428 proof_check_time "0.003"
49028 49034 VernacProof "tac:no using:no"
58294 58298 proof_build_time "1.742"
--- field_write_preserve_field_wfe "1.742"
58294 58298 context_used ";"
58294 58298 proof_check_time "0.708"
62767 62773 VernacProof "tac:no using:no"
64030 64034 proof_build_time "0.028"
--- heap_preserve_typing "0.028"
64030 64034 context_used ";"
64030 64034 proof_check_time "0.008"
69043 69049 VernacProof "tac:no using:no"
69268 69272 proof_build_time "0.003"
--- lookup_extended_heap_none "0.003"
69268 69272 context_used ";"
69268 69272 proof_check_time "0.001"
69519 69536 VernacProof "tac:yes using:no"
69724 69728 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
69724 69728 context_used ";"
69724 69728 proof_check_time "0.000"
69898 69915 VernacProof "tac:yes using:no"
70090 70094 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
70090 70094 context_used ";"
70090 70094 proof_check_time "0.000"
70319 70336 VernacProof "tac:yes using:no"
70583 70587 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
70583 70587 context_used ";"
70583 70587 proof_check_time "0.001"
70785 70802 VernacProof "tac:yes using:no"
70971 70975 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
70971 70975 context_used ";"
70971 70975 proof_check_time "0.001"
71090 71096 VernacProof "tac:no using:no"
71108 71112 proof_build_time "0.000"
--- all_obj_are_value "0.000"
71108 71112 context_used ";"
71108 71112 proof_check_time "0.000"
71490 71507 VernacProof "tac:yes using:no"
72382 72386 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
72382 72386 context_used ";"
72382 72386 proof_check_time "0.004"
72724 72741 VernacProof "tac:yes using:no"
73515 73519 proof_build_time "0.017"
--- lookup_updated_heap_old_obj "0.017"
73515 73519 context_used ";"
73515 73519 proof_check_time "0.004"
73899 73916 VernacProof "tac:yes using:no"
74037 74041 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
74037 74041 context_used ";"
74037 74041 proof_check_time "0.000"
74248 74254 VernacProof "tac:no using:no"
75332 75336 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
75332 75336 context_used ";"
75332 75336 proof_check_time "0.006"
76304 76321 VernacProof "tac:yes using:no"
76393 76397 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
76393 76397 context_used ";"
76393 76397 proof_check_time "0.000"
76967 76984 VernacProof "tac:yes using:no"
77101 77105 proof_build_time "0.023"
--- config_typing_lead_to_tm_typing "0.023"
77101 77105 context_used ";"
77101 77105 proof_check_time "0.007"
77412 77418 VernacProof "tac:no using:no"
79286 79290 proof_build_time "0.050"
--- change_obj_label_preserve_wfe_heap "0.050"
79286 79290 context_used ";"
79286 79290 proof_check_time "0.013"
79614 79620 VernacProof "tac:no using:no"
84087 84091 proof_build_time "0.093"
--- change_obj_label_preserve_field_wfe "0.093"
84087 84091 context_used ";"
84087 84091 proof_check_time "0.083"
84239 84256 VernacProof "tac:yes using:no"
84294 84298 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
84294 84298 context_used ";"
84294 84298 proof_check_time "0.001"
84493 84510 VernacProof "tac:yes using:no"
84606 84610 proof_build_time "0.051"
--- runtime_value_typing_consist "0.051"
84606 84610 context_used ";"
84606 84610 proof_check_time "0.015"
84741 84758 VernacProof "tac:yes using:no"
84796 84800 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
84796 84800 context_used ";"
84796 84800 proof_check_time "0.001"
84892 84908 VernacProof "tac:yes using:no"
85017 85021 proof_build_time "0.003"
--- beq_id_same "0.003"
85017 85021 context_used ";"
85017 85021 proof_check_time "0.001"
85149 85166 VernacProof "tac:yes using:no"
85544 85548 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
85544 85548 context_used ";"
85544 85548 proof_check_time "0.000"
--- vo_compile_time "8.708"
