COQAUX1 f480d6364d06ac906576389143bd0e88 /Users/llama_jian/Develop/HarvardPLCIFC/rt_label_of_label_prime/Low_eq.v
162 5328 context_used ";"
5366 7025 context_used ";"
7068 7489 context_used ";"
7532 8319 context_used ";"
8631 8639 proof_build_time "0.005"
8631 8639 context_used ";"
8631 8639 proof_check_time "0.001"
9228 9245 VernacProof "tac:yes using:no"
17213 17217 proof_build_time "0.460"
--- extend_heap_preserve_l_eq_heap "0.460"
17213 17217 context_used ";"
17213 17217 proof_check_time "0.047"
17271 17639 context_used ";"
17680 18160 context_used ";"
18197 18577 context_used ";"
18666 19125 context_used ";"
19154 20056 context_used ";"
20203 20209 VernacProof "tac:no using:no"
20415 20419 proof_build_time "0.335"
--- value_L_eq "0.335"
20415 20419 context_used ";"
20415 20419 proof_check_time "0.133"
20558 20564 VernacProof "tac:no using:no"
20763 20767 proof_build_time "0.200"
--- value_L_eq2 "0.200"
20763 20767 context_used ";"
20763 20767 proof_check_time "0.091"
22270 22276 VernacProof "tac:no using:no"
22663 22667 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22663 22667 context_used ";"
22663 22667 proof_check_time "0.001"
23019 23036 VernacProof "tac:yes using:no"
23236 23240 proof_build_time "0.037"
--- cls_def_eq "0.037"
23236 23240 context_used ";"
23236 23240 proof_check_time "0.025"
23433 23450 VernacProof "tac:yes using:no"
23693 23697 proof_build_time "0.029"
--- surface_syntax_L_equal "0.029"
23693 23697 context_used ";"
23693 23697 proof_check_time "0.006"
23986 24003 VernacProof "tac:yes using:no"
24363 24367 proof_build_time "0.044"
--- extend_bijection_preserve_tm_eq "0.044"
24363 24367 context_used ";"
24363 24367 proof_check_time "0.006"
24668 24685 VernacProof "tac:yes using:no"
24725 24729 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
24725 24729 context_used ";"
24725 24729 proof_check_time "0.001"
24872 24889 VernacProof "tac:yes using:no"
24958 24966 proof_build_time "0.001"
24958 24966 context_used ";"
24958 24966 proof_check_time "0.000"
25254 25271 VernacProof "tac:yes using:no"
25523 25527 proof_build_time "0.008"
--- extend_bijection_preserve_store_eq "0.008"
25523 25527 context_used ";"
25523 25527 proof_check_time "0.002"
25833 25850 VernacProof "tac:yes using:no"
25891 25895 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
25891 25895 context_used ";"
25891 25895 proof_check_time "0.001"
26232 26249 VernacProof "tac:yes using:no"
26296 26300 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26296 26300 context_used ";"
26296 26300 proof_check_time "0.001"
27131 27137 VernacProof "tac:no using:no"
28502 28506 proof_build_time "0.713"
--- extend_heap_preserve_L_eq_tm "0.713"
28502 28506 context_used ";"
28502 28506 proof_check_time "0.236"
29339 29345 VernacProof "tac:no using:no"
29580 29584 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
29580 29584 context_used ";"
29580 29584 proof_check_time "0.005"
30489 30495 VernacProof "tac:no using:no"
30838 30842 proof_build_time "0.019"
--- extend_heap_preserve_L_eq_store "0.019"
30838 30842 context_used ";"
30838 30842 proof_check_time "0.006"
31744 31750 VernacProof "tac:no using:no"
32172 32176 proof_build_time "0.032"
--- extend_heap_preserve_L_eq_ctn "0.032"
32172 32176 context_used ";"
32172 32176 proof_check_time "0.006"
33067 33073 VernacProof "tac:no using:no"
33431 33435 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctns "0.025"
33431 33435 context_used ";"
33431 33435 proof_check_time "0.008"
33678 33684 VernacProof "tac:no using:no"
33803 33807 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
33803 33807 context_used ";"
33803 33807 proof_check_time "0.001"
34108 34125 VernacProof "tac:yes using:no"
34466 34470 proof_build_time "0.021"
--- low_component_irrelevant "0.021"
34466 34470 context_used ";"
34466 34470 proof_check_time "0.006"
35458 35475 VernacProof "tac:yes using:no"
48861 48865 proof_build_time "2.339"
--- update_field_preserve_L_eq_tm "2.339"
48861 48865 context_used ";"
48861 48865 proof_check_time "0.556"
49868 49885 VernacProof "tac:yes using:no"
50162 50166 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
50162 50166 context_used ";"
50162 50166 proof_check_time "0.004"
51240 51257 VernacProof "tac:yes using:no"
51927 51931 proof_build_time "0.072"
--- update_field_preserve_L_eq_store "0.072"
51927 51931 context_used ";"
51927 51931 proof_check_time "0.019"
52992 53009 VernacProof "tac:yes using:no"
53334 53338 proof_build_time "0.023"
--- update_field_preserve_L_eq_ctn "0.023"
53334 53338 context_used ";"
53334 53338 proof_check_time "0.006"
54396 54413 VernacProof "tac:yes using:no"
54736 54740 proof_build_time "0.029"
--- update_field_preserve_L_eq_ctns "0.029"
54736 54740 context_used ";"
54736 54740 proof_check_time "0.007"
61986 62003 VernacProof "tac:yes using:no"
63686 63690 proof_build_time "0.093"
--- extend_h1_with_H_preserve_bijection "0.093"
63686 63690 context_used ";"
63686 63690 proof_check_time "0.019"
64037 64054 VernacProof "tac:yes using:no"
65758 65762 proof_build_time "0.095"
--- extend_h2_with_H_preserve_bijection "0.095"
65758 65762 context_used ";"
65758 65762 proof_check_time "0.019"
66087 66104 VernacProof "tac:yes using:no"
66846 66850 proof_build_time "0.534"
--- extend_h1_with_H_preserve_tm_eq "0.534"
66846 66850 context_used ";"
66846 66850 proof_check_time "0.209"
67171 67188 VernacProof "tac:yes using:no"
67933 67937 proof_build_time "0.601"
--- extend_h2_with_H_preserve_tm_eq "0.601"
67933 67937 context_used ";"
67933 67937 proof_check_time "0.240"
68263 68280 VernacProof "tac:yes using:no"
68455 68459 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
68455 68459 context_used ";"
68455 68459 proof_check_time "0.003"
68781 68798 VernacProof "tac:yes using:no"
68973 68977 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
68973 68977 context_used ";"
68973 68977 proof_check_time "0.003"
69393 69410 VernacProof "tac:yes using:no"
69728 69732 proof_build_time "0.014"
--- extend_h1_with_H_preserve_sf_eq "0.014"
69728 69732 context_used ";"
69728 69732 proof_check_time "0.003"
70148 70165 VernacProof "tac:yes using:no"
70477 70481 proof_build_time "0.017"
--- extend_h2_with_H_preserve_sf_eq "0.017"
70477 70481 context_used ";"
70477 70481 proof_check_time "0.003"
71115 71132 VernacProof "tac:yes using:no"
71420 71424 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctn_eq "0.023"
71420 71424 context_used ";"
71420 71424 proof_check_time "0.006"
72110 72127 VernacProof "tac:yes using:no"
72415 72419 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctn_eq "0.024"
72415 72419 context_used ";"
72415 72419 proof_check_time "0.008"
72867 72884 VernacProof "tac:yes using:no"
73295 73299 proof_build_time "0.026"
--- extend_h1_with_H_preserve_ctns_eq "0.026"
73295 73299 context_used ";"
73295 73299 proof_check_time "0.007"
73748 73765 VernacProof "tac:yes using:no"
74176 74180 proof_build_time "0.025"
--- extend_h2_with_H_preserve_ctns_eq "0.025"
74176 74180 context_used ";"
74176 74180 proof_check_time "0.007"
74496 74513 VernacProof "tac:yes using:no"
74595 74599 proof_build_time "0.003"
--- low_component_transitive "0.003"
74595 74599 context_used ";"
74595 74599 proof_check_time "0.002"
74868 74885 VernacProof "tac:yes using:no"
75699 75703 proof_build_time "0.043"
--- low_component_lead_to_L "0.043"
75699 75703 context_used ";"
75699 75703 proof_check_time "0.027"
76010 76027 VernacProof "tac:yes using:no"
76827 76831 proof_build_time "0.028"
--- low_component_irrelevant_to_heap "0.028"
76827 76831 context_used ";"
76827 76831 proof_check_time "0.011"
77230 77247 VernacProof "tac:yes using:no"
78057 78061 proof_build_time "0.026"
--- valid_preservation_low_component "0.026"
78057 78061 context_used ";"
78057 78061 proof_check_time "0.010"
78635 78652 VernacProof "tac:yes using:no"
83244 83248 proof_build_time "0.339"
--- extend_h1_with_H_preserve_config_eq "0.339"
83244 83248 context_used ";"
83244 83248 proof_check_time "0.158"
83822 83839 VernacProof "tac:yes using:no"
89790 89794 proof_build_time "0.509"
--- extend_h2_with_H_preserve_config_eq "0.509"
89790 89794 context_used ";"
89790 89794 proof_check_time "0.141"
90256 90273 VernacProof "tac:yes using:no"
94960 94964 proof_build_time "0.190"
--- update_h1_with_H_preserve_bijection "0.190"
94960 94964 context_used ";"
94960 94964 proof_check_time "0.047"
95428 95445 VernacProof "tac:yes using:no"
100103 100107 proof_build_time "0.195"
--- update_h2_with_H_preserve_bijection "0.195"
100103 100107 context_used ";"
100103 100107 proof_check_time "0.054"
100757 100774 VernacProof "tac:yes using:no"
102313 102317 proof_build_time "0.593"
--- update_field_h1_preserve_L_eq_tm "0.593"
102313 102317 context_used ";"
102313 102317 proof_check_time "0.230"
102866 102883 VernacProof "tac:yes using:no"
104379 104383 proof_build_time "0.707"
--- update_field_h2_preserve_L_eq_tm "0.707"
104379 104383 context_used ";"
104379 104383 proof_check_time "0.240"
104937 104954 VernacProof "tac:yes using:no"
105191 105195 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_fs "0.011"
105191 105195 context_used ";"
105191 105195 proof_check_time "0.003"
105745 105762 VernacProof "tac:yes using:no"
105999 106003 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_fs "0.012"
105999 106003 context_used ";"
105999 106003 proof_check_time "0.003"
106562 106579 VernacProof "tac:yes using:no"
107104 107108 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_store "0.011"
107104 107108 context_used ";"
107104 107108 proof_check_time "0.002"
107672 107689 VernacProof "tac:yes using:no"
108231 108235 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
108231 108235 context_used ";"
108231 108235 proof_check_time "0.002"
108799 108816 VernacProof "tac:yes using:no"
109184 109188 proof_build_time "0.015"
--- update_field_h1_preserve_L_eq_ctn "0.015"
109184 109188 context_used ";"
109184 109188 proof_check_time "0.002"
109744 109761 VernacProof "tac:yes using:no"
110129 110133 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
110129 110133 context_used ";"
110129 110133 proof_check_time "0.002"
110689 110706 VernacProof "tac:yes using:no"
110956 110960 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
110956 110960 context_used ";"
110956 110960 proof_check_time "0.003"
111515 111532 VernacProof "tac:yes using:no"
111782 111786 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctns "0.012"
111782 111786 context_used ";"
111782 111786 proof_check_time "0.004"
112477 112494 VernacProof "tac:yes using:no"
116448 116452 proof_build_time "1.532"
--- update_field_h1_preserve_config_eq "1.532"
116448 116452 context_used ";"
116448 116452 proof_check_time "0.070"
117143 117160 VernacProof "tac:yes using:no"
120809 120813 proof_build_time "1.509"
--- update_field_h2_preserve_config_eq "1.509"
120809 120813 context_used ";"
120809 120813 proof_check_time "0.065"
121148 121154 VernacProof "tac:no using:no"
121896 121900 proof_build_time "0.129"
--- value_of_fields "0.129"
121896 121900 context_used ";"
121896 121900 proof_check_time "0.076"
149973 149990 VernacProof "tac:yes using:no"
153795 153799 proof_build_time "0.135"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.135"
153795 153799 context_used ";"
153795 153799 proof_check_time "0.040"
154270 154287 VernacProof "tac:yes using:no"
158070 158074 proof_build_time "0.121"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.121"
158070 158074 context_used ";"
158070 158074 proof_check_time "0.037"
158617 158634 VernacProof "tac:yes using:no"
159997 160001 proof_build_time "0.574"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.574"
159997 160001 context_used ";"
159997 160001 proof_check_time "0.354"
160531 160548 VernacProof "tac:yes using:no"
161907 161911 proof_build_time "0.711"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.711"
161907 161911 context_used ";"
161907 161911 proof_check_time "0.234"
162447 162464 VernacProof "tac:yes using:no"
162700 162704 proof_build_time "0.021"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.021"
162700 162704 context_used ";"
162700 162704 proof_check_time "0.003"
163239 163256 VernacProof "tac:yes using:no"
163491 163495 proof_build_time "0.017"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.017"
163491 163495 context_used ";"
163491 163495 proof_check_time "0.003"
164039 164056 VernacProof "tac:yes using:no"
164526 164530 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
164526 164530 context_used ";"
164526 164530 proof_check_time "0.002"
165078 165095 VernacProof "tac:yes using:no"
165583 165587 proof_build_time "0.034"
--- change_obj_lbl_h2_preserve_L_eq_store "0.034"
165583 165587 context_used ";"
165583 165587 proof_check_time "0.002"
166135 166152 VernacProof "tac:yes using:no"
166491 166495 proof_build_time "0.085"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.085"
166491 166495 context_used ";"
166491 166495 proof_check_time "0.002"
167035 167052 VernacProof "tac:yes using:no"
167391 167395 proof_build_time "0.143"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.143"
167391 167395 context_used ";"
167391 167395 proof_check_time "0.003"
167934 167951 VernacProof "tac:yes using:no"
168198 168202 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.018"
168198 168202 context_used ";"
168198 168202 proof_check_time "0.004"
168739 168756 VernacProof "tac:yes using:no"
169001 169005 proof_build_time "0.019"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.019"
169001 169005 context_used ";"
169001 169005 proof_check_time "0.005"
169679 169696 VernacProof "tac:yes using:no"
172805 172809 proof_build_time "2.386"
--- change_obj_lbl_h1_preserve_config_eq "2.386"
172805 172809 context_used ";"
172805 172809 proof_check_time "0.062"
173483 173500 VernacProof "tac:yes using:no"
176949 176953 proof_build_time "0.632"
--- change_obj_lbl_h2_preserve_config_eq "0.632"
176949 176953 context_used ";"
176949 176953 proof_check_time "0.071"
177835 177852 VernacProof "tac:yes using:no"
204631 204635 proof_build_time "0.852"
--- change_obj_preserve_bijection "0.852"
204631 204635 context_used ";"
204631 204635 proof_check_time "0.262"
253973 253990 VernacProof "tac:yes using:no"
259786 259790 proof_build_time "1.771"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.771"
259786 259790 context_used ";"
259786 259790 proof_check_time "0.499"
270262 270279 VernacProof "tac:yes using:no"
270455 270459 proof_build_time "3.565"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "3.565"
270455 270459 context_used ";"
270455 270459 proof_check_time "0.003"
271380 271397 VernacProof "tac:yes using:no"
271573 271577 proof_build_time "3.498"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "3.498"
271573 271577 context_used ";"
271573 271577 proof_check_time "0.004"
272509 272526 VernacProof "tac:yes using:no"
272776 272780 proof_build_time "3.709"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "3.709"
272776 272780 context_used ";"
272776 272780 proof_check_time "0.003"
273826 273843 VernacProof "tac:yes using:no"
274090 274094 proof_build_time "3.712"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "3.712"
274090 274094 context_used ";"
274090 274094 proof_check_time "0.003"
275021 275038 VernacProof "tac:yes using:no"
275349 275353 proof_build_time "11.568"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "11.568"
275349 275353 context_used ";"
275349 275353 proof_check_time "0.003"
276275 276292 VernacProof "tac:yes using:no"
276602 276606 proof_build_time "11.644"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "11.644"
276602 276606 context_used ";"
276602 276606 proof_check_time "0.003"
277525 277542 VernacProof "tac:yes using:no"
277767 277771 proof_build_time "0.012"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.012"
277767 277771 context_used ";"
277767 277771 proof_check_time "0.004"
279037 279054 VernacProof "tac:yes using:no"
279991 279995 proof_build_time "0.109"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.109"
279991 279995 context_used ";"
279991 279995 proof_check_time "0.061"
280587 280604 VernacProof "tac:yes using:no"
281508 281512 proof_build_time "0.027"
--- ctns_eq_lead_to_low_component_eq "0.027"
281508 281512 context_used ";"
281508 281512 proof_check_time "0.008"
281975 281992 VernacProof "tac:yes using:no"
282241 282245 proof_build_time "0.003"
--- join_label_flow_L "0.003"
282241 282245 context_used ";"
282241 282245 proof_check_time "0.001"
282691 282708 VernacProof "tac:yes using:no"
282908 282912 proof_build_time "0.002"
--- join_label_dist "0.002"
282908 282912 context_used ";"
282908 282912 proof_check_time "0.001"
283359 283376 VernacProof "tac:yes using:no"
284727 284731 proof_build_time "0.007"
--- join_label_flow_H "0.007"
284727 284731 context_used ";"
284727 284731 proof_check_time "0.001"
286259 286276 VernacProof "tac:yes using:no"
321202 321206 proof_build_time "1.725"
--- update_field_preserve_bijection_new "1.725"
321202 321206 context_used ";"
321202 321206 proof_check_time "0.676"
--- vo_compile_time "67.619"
