COQAUX1 cf11e7c243a87b2fb0aafecd3d21fde8 /Users/llama_jian/Develop/HarvardPLCIFC/rt_label_of_label_prime/preservation.v
452 469 VernacProof "tac:yes using:no"
1426 1430 proof_build_time "0.350"
--- typed_value_is_wfe_stack_val "0.350"
1426 1430 context_used ";"
1426 1430 proof_check_time "0.077"
1624 1630 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.004"
--- hole_free_if "0.004"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.000"
2069 2086 VernacProof "tac:yes using:no"
2230 2234 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.005"
2469 2486 VernacProof "tac:yes using:no"
2830 2834 proof_build_time "0.050"
--- expand_heap_preserve_wfe_stack_val "0.050"
2830 2834 context_used ";"
2830 2834 proof_check_time "0.018"
3072 3089 VernacProof "tac:yes using:no"
3287 3291 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.001"
3526 3543 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3640 3644 context_used ";"
3640 3644 proof_check_time "0.001"
4000 4017 VernacProof "tac:yes using:no"
5191 5195 proof_build_time "0.084"
--- update_heap_preserve_wfe_stack_val "0.084"
5191 5195 context_used ";"
5191 5195 proof_check_time "0.023"
5513 5530 VernacProof "tac:yes using:no"
5888 5892 proof_build_time "0.014"
--- update_heap_preserve_valid_ctn "0.014"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.002"
6213 6230 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.007"
--- update_heap_preserve_valid_ctns "0.007"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.002"
6678 6695 VernacProof "tac:yes using:no"
7781 7785 proof_build_time "0.043"
--- change_obj_label_preserve_wfe_stack_val "0.043"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.013"
8096 8113 VernacProof "tac:yes using:no"
8482 8486 proof_build_time "0.014"
--- change_obj_label_preserve_valid_ctn "0.014"
8482 8486 context_used ";"
8482 8486 proof_check_time "0.002"
8797 8814 VernacProof "tac:yes using:no"
9012 9016 proof_build_time "0.007"
--- change_obj_label_preserve_valid_ctns "0.007"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.001"
9218 9235 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.516"
--- exclude_middle_runtime_val "0.516"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.217"
9964 9981 VernacProof "tac:yes using:no"
38890 38894 proof_build_time "25.070"
--- valid_config_preservation "25.070"
38890 38894 context_used ";"
38890 38894 proof_check_time "3.362"
40713 40730 VernacProof "tac:yes using:no"
41717 41721 proof_build_time "0.023"
--- expand_heap_preserve_typed_tm "0.023"
41717 41721 context_used ";"
41717 41721 proof_check_time "0.005"
41989 42006 VernacProof "tac:yes using:no"
42284 42288 proof_build_time "0.052"
--- expand_heap_preserve_typed_hole_tm "0.052"
42284 42288 context_used ";"
42284 42288 proof_check_time "0.002"
42580 42597 VernacProof "tac:yes using:no"
42824 42828 proof_build_time "0.024"
--- expand_heap_preserve_typed_fs "0.024"
42824 42828 context_used ";"
42824 42828 proof_check_time "0.008"
43096 43113 VernacProof "tac:yes using:no"
43294 43298 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
43294 43298 context_used ";"
43294 43298 proof_check_time "0.003"
43560 43577 VernacProof "tac:yes using:no"
43701 43705 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
43701 43705 context_used ";"
43701 43705 proof_check_time "0.001"
44016 44033 VernacProof "tac:yes using:no"
44123 44127 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
44123 44127 context_used ";"
44123 44127 proof_check_time "0.000"
44647 44664 VernacProof "tac:yes using:no"
46130 46134 proof_build_time "0.075"
--- field_write_preserve_typed_tm "0.075"
46130 46134 context_used ";"
46130 46134 proof_check_time "0.021"
46660 46677 VernacProof "tac:yes using:no"
47205 47209 proof_build_time "0.172"
--- field_write_preserve_typed_hole_tm "0.172"
47205 47209 context_used ";"
47205 47209 proof_check_time "0.083"
47761 47778 VernacProof "tac:yes using:no"
48121 48125 proof_build_time "0.058"
--- field_write_preserve_typed_fs "0.058"
48121 48125 context_used ";"
48121 48125 proof_check_time "0.009"
48656 48673 VernacProof "tac:yes using:no"
48907 48911 proof_build_time "0.016"
--- field_write_preserve_typed_sf "0.016"
48907 48911 context_used ";"
48907 48911 proof_check_time "0.002"
49460 49477 VernacProof "tac:yes using:no"
49870 49874 proof_build_time "0.055"
--- field_write_preserve_typed_ctn "0.055"
49870 49874 context_used ";"
49870 49874 proof_check_time "0.001"
50442 50459 VernacProof "tac:yes using:no"
50602 50606 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
50602 50606 context_used ";"
50602 50606 proof_check_time "0.001"
51137 51154 VernacProof "tac:yes using:no"
51686 51690 proof_build_time "0.151"
--- change_obj_label_preserve_typed_hole_tm "0.151"
51686 51690 context_used ";"
51686 51690 proof_check_time "0.007"
52248 52265 VernacProof "tac:yes using:no"
52608 52612 proof_build_time "0.045"
--- change_obj_label_preserve_typed_fs "0.045"
52608 52612 context_used ";"
52608 52612 proof_check_time "0.009"
53149 53166 VernacProof "tac:yes using:no"
53399 53403 proof_build_time "0.016"
--- change_obj_label_preserve_typed_sf "0.016"
53399 53403 context_used ";"
53399 53403 proof_check_time "0.002"
53963 53980 VernacProof "tac:yes using:no"
54373 54377 proof_build_time "0.043"
--- change_obj_label_preserve_typed_ctn "0.043"
54373 54377 context_used ";"
54373 54377 proof_check_time "0.001"
54951 54968 VernacProof "tac:yes using:no"
55111 55115 proof_build_time "0.008"
--- change_obj_label_preserve_typed_ctns "0.008"
55111 55115 context_used ";"
55111 55115 proof_check_time "0.001"
55554 55571 VernacProof "tac:yes using:no"
110943 110947 proof_build_time "12.613"
--- typing_preservation "12.613"
110943 110947 context_used ";"
110943 110947 proof_check_time "3.625"
--- vo_compile_time "50.651"
