COQAUX1 5a1faad79e3fa4730271334829200fbf /Users/llama_jian/Develop/HarvardPLCIFC/rt_label_of_label_prime/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
11792 11796 proof_build_time "4.915"
--- simulation_H2H_H "4.915"
11792 11796 context_used ";"
11792 11796 proof_check_time "2.034"
13199 13216 VernacProof "tac:yes using:no"
28707 28711 proof_build_time "7.818"
--- simulation_H2L_H2L "7.818"
28707 28711 context_used ";"
28707 28711 proof_check_time "3.045"
29911 29928 VernacProof "tac:yes using:no"
40518 40522 proof_build_time "4.808"
--- simulation_H_H2H "4.808"
40518 40522 context_used ";"
40518 40522 proof_check_time "1.956"
41595 41612 VernacProof "tac:yes using:no"
52125 52129 proof_build_time "4.424"
--- simulation_Terminal_H2H "4.424"
52125 52129 context_used ";"
52125 52129 proof_check_time "2.111"
--- vo_compile_time "35.444"
