DIGEST 636dc3d499bd2fd569c90a1dd45fe961
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
prf 1016:1028 <> deterministic
R1209:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1292 deterministic <> ctn1 var
R1296:1299 deterministic <> ctn2 var
R1317:1320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 deterministic <> ctns1 var
R1312:1316 deterministic <> ctns2 var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1322 deterministic <> h1 var
R1326:1327 deterministic <> h2 var
R1239:1255 Language <> ::x_'==>'_x not
R1279:1279 Language <> ::x_'==>'_x not
R1219:1224 Language <> Config constr
R1238:1238 deterministic <> h var
R1233:1236 deterministic <> ctns var
R1229:1231 deterministic <> ctn var
R1226:1227 deterministic <> ct var
R1256:1261 Language <> Config constr
R1277:1278 deterministic <> h2 var
R1271:1275 deterministic <> ctns2 var
R1266:1269 deterministic <> ctn2 var
R1263:1264 deterministic <> ct var
R1167:1184 Language <> ::x_'==>'_x not
R1208:1208 Language <> ::x_'==>'_x not
R1147:1152 Language <> Config constr
R1166:1166 deterministic <> h var
R1161:1164 deterministic <> ctns var
R1157:1159 deterministic <> ctn var
R1154:1155 deterministic <> ct var
R1185:1190 Language <> Config constr
R1206:1207 deterministic <> h1 var
R1200:1204 deterministic <> ctns1 var
R1195:1198 deterministic <> ctn1 var
R1192:1193 deterministic <> ct var
R1435:1440 Language <> Config constr
R1435:1440 Language <> Config constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2669:2677 Language <> hole_free def
R2669:2677 Language <> hole_free def
R2759:2763 Label <> <> lib
R2759:2763 Label <> <> lib
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3412:3424 Language <> v_opa_labeled constr
R3412:3424 Language <> v_opa_labeled constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3554:3566 Language <> v_opa_labeled constr
R3554:3566 Language <> v_opa_labeled constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4097:4109 Language <> v_opa_labeled constr
R4097:4109 Language <> v_opa_labeled constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4232:4244 Language <> v_opa_labeled constr
R4232:4244 Language <> v_opa_labeled constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4673:4685 Language <> v_opa_labeled constr
R4673:4685 Language <> v_opa_labeled constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4815:4827 Language <> v_opa_labeled constr
R4815:4827 Language <> v_opa_labeled constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5323:5331 Language <> hole_free def
R5323:5331 Language <> hole_free def
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5824:5836 Language <> v_opa_labeled constr
R5824:5836 Language <> v_opa_labeled constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R7001:7013 Language <> v_opa_labeled constr
R7001:7013 Language <> v_opa_labeled constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7452:7464 Language <> v_opa_labeled constr
R7452:7464 Language <> v_opa_labeled constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7809:7821 Language <> v_opa_labeled constr
R7809:7821 Language <> v_opa_labeled constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8267:8279 Language <> v_opa_labeled constr
R8267:8279 Language <> v_opa_labeled constr
R8513:8517 Language <> value ind
R8520:8524 Language <> ObjId constr
R8513:8517 Language <> value ind
R8520:8524 Language <> ObjId constr
R8564:8568 Language <> value ind
R8571:8577 Language <> v_opa_l constr
R8580:8584 Language <> ObjId constr
R8564:8568 Language <> value ind
R8571:8577 Language <> v_opa_l constr
R8580:8584 Language <> ObjId constr
R8606:8618 Language <> v_opa_labeled constr
R8606:8618 Language <> v_opa_labeled constr
R8840:8842 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8836 Language <> hole_free def
R8843:8846 Coq.Init.Datatypes <> true constr
R8840:8842 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8836 Language <> hole_free def
R8843:8846 Coq.Init.Datatypes <> true constr
R9045:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9057 Language <> hole_free def
R9078:9082 Coq.Init.Datatypes <> false constr
R9067:9071 Coq.Init.Datatypes <> false constr
R9087:9090 Coq.Init.Datatypes <> true constr
R9045:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9057 Language <> hole_free def
R9078:9082 Coq.Init.Datatypes <> false constr
R9067:9071 Coq.Init.Datatypes <> false constr
R9087:9090 Coq.Init.Datatypes <> true constr
R9115:9123 Language <> hole_free def
R9115:9123 Language <> hole_free def
R9298:9302 Language <> value ind
R9305:9309 Language <> ObjId constr
R9298:9302 Language <> value ind
R9305:9309 Language <> ObjId constr
R9529:9533 Language <> value ind
R9536:9542 Language <> v_opa_l constr
R9545:9549 Language <> ObjId constr
R9529:9533 Language <> value ind
R9536:9542 Language <> v_opa_l constr
R9545:9549 Language <> ObjId constr
R9571:9583 Language <> v_opa_labeled constr
R9571:9583 Language <> v_opa_labeled constr
R9771:9775 Language <> value ind
R9777:9782 Language <> B_true constr
R9771:9775 Language <> value ind
R9777:9782 Language <> B_true constr
R9823:9827 Language <> value ind
R9829:9835 Language <> B_false constr
R9823:9827 Language <> value ind
R9829:9835 Language <> B_false constr
R9979:9983 Language <> value ind
R9985:9990 Language <> B_true constr
R9979:9983 Language <> value ind
R9985:9990 Language <> B_true constr
R10139:10143 Language <> value ind
R10145:10151 Language <> B_false constr
R10139:10143 Language <> value ind
R10145:10151 Language <> B_false constr
R10360:10362 Coq.Init.Logic <> :type_scope:x_'='_x not
R10348:10356 Language <> hole_free def
R10363:10366 Coq.Init.Datatypes <> true constr
R10360:10362 Coq.Init.Logic <> :type_scope:x_'='_x not
R10348:10356 Language <> hole_free def
R10363:10366 Coq.Init.Datatypes <> true constr
R10446:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10487 Coq.Init.Logic <> :type_scope:x_'='_x not
R10450:10458 Language <> hole_free def
R10479:10483 Coq.Init.Datatypes <> false constr
R10468:10472 Coq.Init.Datatypes <> false constr
R10488:10491 Coq.Init.Datatypes <> true constr
R10446:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10487 Coq.Init.Logic <> :type_scope:x_'='_x not
R10450:10458 Language <> hole_free def
R10479:10483 Coq.Init.Datatypes <> false constr
R10468:10472 Coq.Init.Datatypes <> false constr
R10488:10491 Coq.Init.Datatypes <> true constr
R10516:10524 Language <> hole_free def
R10670:10672 Coq.Init.Logic <> :type_scope:x_'='_x not
R10658:10666 Language <> hole_free def
R10673:10676 Coq.Init.Datatypes <> true constr
R10670:10672 Coq.Init.Logic <> :type_scope:x_'='_x not
R10658:10666 Language <> hole_free def
R10673:10676 Coq.Init.Datatypes <> true constr
R10756:10756 Coq.Init.Logic <> :type_scope:x_'='_x not
R10794:10797 Coq.Init.Logic <> :type_scope:x_'='_x not
R10760:10768 Language <> hole_free def
R10789:10793 Coq.Init.Datatypes <> false constr
R10778:10782 Coq.Init.Datatypes <> false constr
R10798:10801 Coq.Init.Datatypes <> true constr
R10756:10756 Coq.Init.Logic <> :type_scope:x_'='_x not
R10794:10797 Coq.Init.Logic <> :type_scope:x_'='_x not
R10760:10768 Language <> hole_free def
R10789:10793 Coq.Init.Datatypes <> false constr
R10778:10782 Coq.Init.Datatypes <> false constr
R10798:10801 Coq.Init.Datatypes <> true constr
R10826:10834 Language <> hole_free def
R10826:10834 Language <> hole_free def
R10984:10986 Coq.Init.Logic <> :type_scope:x_'='_x not
R10972:10980 Language <> hole_free def
R10987:10990 Coq.Init.Datatypes <> true constr
R10984:10986 Coq.Init.Logic <> :type_scope:x_'='_x not
R10972:10980 Language <> hole_free def
R10987:10990 Coq.Init.Datatypes <> true constr
R11070:11070 Coq.Init.Logic <> :type_scope:x_'='_x not
R11108:11111 Coq.Init.Logic <> :type_scope:x_'='_x not
R11074:11082 Language <> hole_free def
R11103:11107 Coq.Init.Datatypes <> false constr
R11092:11096 Coq.Init.Datatypes <> false constr
R11112:11115 Coq.Init.Datatypes <> true constr
R11070:11070 Coq.Init.Logic <> :type_scope:x_'='_x not
R11108:11111 Coq.Init.Logic <> :type_scope:x_'='_x not
R11074:11082 Language <> hole_free def
R11103:11107 Coq.Init.Datatypes <> false constr
R11092:11096 Coq.Init.Datatypes <> false constr
R11112:11115 Coq.Init.Datatypes <> true constr
R11140:11148 Language <> hole_free def
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11265:11273 Language <> hole_free def
R11280:11283 Coq.Init.Datatypes <> true constr
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11265:11273 Language <> hole_free def
R11280:11283 Coq.Init.Datatypes <> true constr
R11363:11363 Coq.Init.Logic <> :type_scope:x_'='_x not
R11401:11404 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11375 Language <> hole_free def
R11396:11400 Coq.Init.Datatypes <> false constr
R11385:11389 Coq.Init.Datatypes <> false constr
R11405:11408 Coq.Init.Datatypes <> true constr
R11363:11363 Coq.Init.Logic <> :type_scope:x_'='_x not
R11401:11404 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11375 Language <> hole_free def
R11396:11400 Coq.Init.Datatypes <> false constr
R11385:11389 Coq.Init.Datatypes <> false constr
R11405:11408 Coq.Init.Datatypes <> true constr
R11433:11441 Language <> hole_free def
R11433:11441 Language <> hole_free def
R11570:11572 Coq.Init.Logic <> :type_scope:x_'='_x not
R11558:11566 Language <> hole_free def
R11573:11576 Coq.Init.Datatypes <> true constr
R11570:11572 Coq.Init.Logic <> :type_scope:x_'='_x not
R11558:11566 Language <> hole_free def
R11573:11576 Coq.Init.Datatypes <> true constr
R11656:11656 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11697 Coq.Init.Logic <> :type_scope:x_'='_x not
R11660:11668 Language <> hole_free def
R11689:11693 Coq.Init.Datatypes <> false constr
R11678:11682 Coq.Init.Datatypes <> false constr
R11698:11701 Coq.Init.Datatypes <> true constr
R11656:11656 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11697 Coq.Init.Logic <> :type_scope:x_'='_x not
R11660:11668 Language <> hole_free def
R11689:11693 Coq.Init.Datatypes <> false constr
R11678:11682 Coq.Init.Datatypes <> false constr
R11698:11701 Coq.Init.Datatypes <> true constr
R11726:11734 Language <> hole_free def
R11863:11865 Coq.Init.Logic <> :type_scope:x_'='_x not
R11851:11859 Language <> hole_free def
R11866:11869 Coq.Init.Datatypes <> true constr
R11863:11865 Coq.Init.Logic <> :type_scope:x_'='_x not
R11851:11859 Language <> hole_free def
R11866:11869 Coq.Init.Datatypes <> true constr
R11949:11949 Coq.Init.Logic <> :type_scope:x_'='_x not
R11987:11990 Coq.Init.Logic <> :type_scope:x_'='_x not
R11953:11961 Language <> hole_free def
R11982:11986 Coq.Init.Datatypes <> false constr
R11971:11975 Coq.Init.Datatypes <> false constr
R11991:11994 Coq.Init.Datatypes <> true constr
R11949:11949 Coq.Init.Logic <> :type_scope:x_'='_x not
R11987:11990 Coq.Init.Logic <> :type_scope:x_'='_x not
R11953:11961 Language <> hole_free def
R11982:11986 Coq.Init.Datatypes <> false constr
R11971:11975 Coq.Init.Datatypes <> false constr
R11991:11994 Coq.Init.Datatypes <> true constr
R12019:12027 Language <> hole_free def
R12156:12158 Coq.Init.Logic <> :type_scope:x_'='_x not
R12144:12152 Language <> hole_free def
R12159:12162 Coq.Init.Datatypes <> true constr
R12156:12158 Coq.Init.Logic <> :type_scope:x_'='_x not
R12144:12152 Language <> hole_free def
R12159:12162 Coq.Init.Datatypes <> true constr
R12242:12242 Coq.Init.Logic <> :type_scope:x_'='_x not
R12280:12283 Coq.Init.Logic <> :type_scope:x_'='_x not
R12246:12254 Language <> hole_free def
R12275:12279 Coq.Init.Datatypes <> false constr
R12264:12268 Coq.Init.Datatypes <> false constr
R12284:12287 Coq.Init.Datatypes <> true constr
R12242:12242 Coq.Init.Logic <> :type_scope:x_'='_x not
R12280:12283 Coq.Init.Logic <> :type_scope:x_'='_x not
R12246:12254 Language <> hole_free def
R12275:12279 Coq.Init.Datatypes <> false constr
R12264:12268 Coq.Init.Datatypes <> false constr
R12284:12287 Coq.Init.Datatypes <> true constr
R12312:12320 Language <> hole_free def
R12449:12451 Coq.Init.Logic <> :type_scope:x_'='_x not
R12437:12445 Language <> hole_free def
R12452:12455 Coq.Init.Datatypes <> true constr
R12449:12451 Coq.Init.Logic <> :type_scope:x_'='_x not
R12437:12445 Language <> hole_free def
R12452:12455 Coq.Init.Datatypes <> true constr
R12535:12535 Coq.Init.Logic <> :type_scope:x_'='_x not
R12573:12576 Coq.Init.Logic <> :type_scope:x_'='_x not
R12539:12547 Language <> hole_free def
R12568:12572 Coq.Init.Datatypes <> false constr
R12557:12561 Coq.Init.Datatypes <> false constr
R12577:12580 Coq.Init.Datatypes <> true constr
R12535:12535 Coq.Init.Logic <> :type_scope:x_'='_x not
R12573:12576 Coq.Init.Logic <> :type_scope:x_'='_x not
R12539:12547 Language <> hole_free def
R12568:12572 Coq.Init.Datatypes <> false constr
R12557:12561 Coq.Init.Datatypes <> false constr
R12577:12580 Coq.Init.Datatypes <> true constr
R12605:12613 Language <> hole_free def
R12742:12744 Coq.Init.Logic <> :type_scope:x_'='_x not
R12730:12738 Language <> hole_free def
R12745:12748 Coq.Init.Datatypes <> true constr
R12742:12744 Coq.Init.Logic <> :type_scope:x_'='_x not
R12730:12738 Language <> hole_free def
R12745:12748 Coq.Init.Datatypes <> true constr
R12828:12828 Coq.Init.Logic <> :type_scope:x_'='_x not
R12866:12869 Coq.Init.Logic <> :type_scope:x_'='_x not
R12832:12840 Language <> hole_free def
R12861:12865 Coq.Init.Datatypes <> false constr
R12850:12854 Coq.Init.Datatypes <> false constr
R12870:12873 Coq.Init.Datatypes <> true constr
R12828:12828 Coq.Init.Logic <> :type_scope:x_'='_x not
R12866:12869 Coq.Init.Logic <> :type_scope:x_'='_x not
R12832:12840 Language <> hole_free def
R12861:12865 Coq.Init.Datatypes <> false constr
R12850:12854 Coq.Init.Datatypes <> false constr
R12870:12873 Coq.Init.Datatypes <> true constr
R12898:12906 Language <> hole_free def
R13035:13037 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13031 Language <> hole_free def
R13038:13041 Coq.Init.Datatypes <> true constr
R13035:13037 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13031 Language <> hole_free def
R13038:13041 Coq.Init.Datatypes <> true constr
R13121:13121 Coq.Init.Logic <> :type_scope:x_'='_x not
R13159:13162 Coq.Init.Logic <> :type_scope:x_'='_x not
R13125:13133 Language <> hole_free def
R13154:13158 Coq.Init.Datatypes <> false constr
R13143:13147 Coq.Init.Datatypes <> false constr
R13163:13166 Coq.Init.Datatypes <> true constr
R13121:13121 Coq.Init.Logic <> :type_scope:x_'='_x not
R13159:13162 Coq.Init.Logic <> :type_scope:x_'='_x not
R13125:13133 Language <> hole_free def
R13154:13158 Coq.Init.Datatypes <> false constr
R13143:13147 Coq.Init.Datatypes <> false constr
R13163:13166 Coq.Init.Datatypes <> true constr
R13191:13199 Language <> hole_free def
R13328:13330 Coq.Init.Logic <> :type_scope:x_'='_x not
R13316:13324 Language <> hole_free def
R13331:13334 Coq.Init.Datatypes <> true constr
R13328:13330 Coq.Init.Logic <> :type_scope:x_'='_x not
R13316:13324 Language <> hole_free def
R13331:13334 Coq.Init.Datatypes <> true constr
R13414:13414 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13455 Coq.Init.Logic <> :type_scope:x_'='_x not
R13418:13426 Language <> hole_free def
R13447:13451 Coq.Init.Datatypes <> false constr
R13436:13440 Coq.Init.Datatypes <> false constr
R13456:13459 Coq.Init.Datatypes <> true constr
R13414:13414 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13455 Coq.Init.Logic <> :type_scope:x_'='_x not
R13418:13426 Language <> hole_free def
R13447:13451 Coq.Init.Datatypes <> false constr
R13436:13440 Coq.Init.Datatypes <> false constr
R13456:13459 Coq.Init.Datatypes <> true constr
R13484:13492 Language <> hole_free def
R13621:13623 Coq.Init.Logic <> :type_scope:x_'='_x not
R13609:13617 Language <> hole_free def
R13624:13627 Coq.Init.Datatypes <> true constr
R13621:13623 Coq.Init.Logic <> :type_scope:x_'='_x not
R13609:13617 Language <> hole_free def
R13624:13627 Coq.Init.Datatypes <> true constr
R13707:13707 Coq.Init.Logic <> :type_scope:x_'='_x not
R13745:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13711:13719 Language <> hole_free def
R13740:13744 Coq.Init.Datatypes <> false constr
R13729:13733 Coq.Init.Datatypes <> false constr
R13749:13752 Coq.Init.Datatypes <> true constr
R13707:13707 Coq.Init.Logic <> :type_scope:x_'='_x not
R13745:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13711:13719 Language <> hole_free def
R13740:13744 Coq.Init.Datatypes <> false constr
R13729:13733 Coq.Init.Datatypes <> false constr
R13749:13752 Coq.Init.Datatypes <> true constr
R13777:13785 Language <> hole_free def
R13777:13785 Language <> hole_free def
R13914:13916 Coq.Init.Logic <> :type_scope:x_'='_x not
R13902:13910 Language <> hole_free def
R13917:13920 Coq.Init.Datatypes <> true constr
R13914:13916 Coq.Init.Logic <> :type_scope:x_'='_x not
R13902:13910 Language <> hole_free def
R13917:13920 Coq.Init.Datatypes <> true constr
R14000:14000 Coq.Init.Logic <> :type_scope:x_'='_x not
R14038:14041 Coq.Init.Logic <> :type_scope:x_'='_x not
R14004:14012 Language <> hole_free def
R14033:14037 Coq.Init.Datatypes <> false constr
R14022:14026 Coq.Init.Datatypes <> false constr
R14042:14045 Coq.Init.Datatypes <> true constr
R14000:14000 Coq.Init.Logic <> :type_scope:x_'='_x not
R14038:14041 Coq.Init.Logic <> :type_scope:x_'='_x not
R14004:14012 Language <> hole_free def
R14033:14037 Coq.Init.Datatypes <> false constr
R14022:14026 Coq.Init.Datatypes <> false constr
R14042:14045 Coq.Init.Datatypes <> true constr
R14070:14078 Language <> hole_free def
prf 14701:14719 <> deterministic_prime
R14894:14903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14935:14944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14945:14945 Coq.Init.Logic <> :type_scope:x_'='_x not
R14969:14972 Coq.Init.Logic <> :type_scope:x_'='_x not
R14946:14951 Language <> Config constr
R14967:14968 deterministic <> h1 var
R14961:14965 deterministic <> ctns1 var
R14956:14959 deterministic <> ctn1 var
R14953:14954 deterministic <> ct var
R14973:14979 deterministic <> config' var
R14924:14927 Language <> ::x_'==>'_x not
R14904:14909 Language <> Config constr
R14923:14923 deterministic <> h var
R14918:14921 deterministic <> ctns var
R14914:14916 deterministic <> ctn var
R14911:14912 deterministic <> ct var
R14928:14934 deterministic <> config' var
R14852:14869 Language <> ::x_'==>'_x not
R14893:14893 Language <> ::x_'==>'_x not
R14832:14837 Language <> Config constr
R14851:14851 deterministic <> h var
R14846:14849 deterministic <> ctns var
R14842:14844 deterministic <> ctn var
R14839:14840 deterministic <> ct var
R14870:14875 Language <> Config constr
R14891:14892 deterministic <> h1 var
R14885:14889 deterministic <> ctns1 var
R14880:14883 deterministic <> ctn1 var
R14877:14878 deterministic <> ct var
R15080:15085 Language <> Config constr
R15080:15085 Language <> Config constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15502:15504 Coq.Init.Logic <> :type_scope:x_'='_x not
R15490:15498 Language <> hole_free def
R15505:15508 Coq.Init.Datatypes <> true constr
R15502:15504 Coq.Init.Logic <> :type_scope:x_'='_x not
R15490:15498 Language <> hole_free def
R15505:15508 Coq.Init.Datatypes <> true constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15399:15403 Language <> value ind
R15406:15410 Language <> ObjId constr
R15950:15952 Coq.Init.Logic <> :type_scope:x_'='_x not
R15938:15946 Language <> hole_free def
R15953:15956 Coq.Init.Datatypes <> true constr
R15950:15952 Coq.Init.Logic <> :type_scope:x_'='_x not
R15938:15946 Language <> hole_free def
R15953:15956 Coq.Init.Datatypes <> true constr
R16155:16155 Coq.Init.Logic <> :type_scope:x_'='_x not
R16193:16196 Coq.Init.Logic <> :type_scope:x_'='_x not
R16159:16167 Language <> hole_free def
R16188:16192 Coq.Init.Datatypes <> false constr
R16177:16181 Coq.Init.Datatypes <> false constr
R16197:16200 Coq.Init.Datatypes <> true constr
R16155:16155 Coq.Init.Logic <> :type_scope:x_'='_x not
R16193:16196 Coq.Init.Logic <> :type_scope:x_'='_x not
R16159:16167 Language <> hole_free def
R16188:16192 Coq.Init.Datatypes <> false constr
R16177:16181 Coq.Init.Datatypes <> false constr
R16197:16200 Coq.Init.Datatypes <> true constr
R16225:16233 Language <> hole_free def
R16225:16233 Language <> hole_free def
R16412:16437 preservation <> exclude_middle_runtime_val thm
R16412:16437 preservation <> exclude_middle_runtime_val thm
R16488:16490 Coq.Init.Logic <> :type_scope:x_'='_x not
R16491:16496 Language <> B_true constr
R16488:16490 Coq.Init.Logic <> :type_scope:x_'='_x not
R16491:16496 Language <> B_true constr
R16525:16527 Coq.Init.Logic <> :type_scope:x_'='_x not
R16528:16533 Language <> B_true constr
R16525:16527 Coq.Init.Logic <> :type_scope:x_'='_x not
R16528:16533 Language <> B_true constr
R16579:16581 Coq.Init.Logic <> :type_scope:x_'='_x not
R16582:16588 Language <> B_false constr
R16579:16581 Coq.Init.Logic <> :type_scope:x_'='_x not
R16582:16588 Language <> B_false constr
R16617:16619 Coq.Init.Logic <> :type_scope:x_'='_x not
R16620:16626 Language <> B_false constr
R16617:16619 Coq.Init.Logic <> :type_scope:x_'='_x not
R16620:16626 Language <> B_false constr
R16774:16778 Language <> value ind
R16781:16785 Language <> ObjId constr
R16774:16778 Language <> value ind
R16781:16785 Language <> ObjId constr
R16825:16829 Language <> value ind
R16832:16838 Language <> v_opa_l constr
R16841:16845 Language <> ObjId constr
R16825:16829 Language <> value ind
R16832:16838 Language <> v_opa_l constr
R16841:16845 Language <> ObjId constr
R16867:16879 Language <> v_opa_labeled constr
R16867:16879 Language <> v_opa_labeled constr
R16971:16975 Language <> value ind
R16977:16980 Language <> null constr
R16971:16975 Language <> value ind
R16977:16980 Language <> null constr
R17023:17027 Language <> value ind
R17030:17036 Language <> v_opa_l constr
R17038:17041 Language <> null constr
R17023:17027 Language <> value ind
R17030:17036 Language <> v_opa_l constr
R17038:17041 Language <> null constr
R17060:17072 Language <> v_opa_labeled constr
R17060:17072 Language <> v_opa_labeled constr
R17249:17253 Language <> value ind
R17256:17260 Language <> ObjId constr
R17249:17253 Language <> value ind
R17256:17260 Language <> ObjId constr
R17510:17514 Language <> value ind
R17517:17523 Language <> v_opa_l constr
R17526:17530 Language <> ObjId constr
R17510:17514 Language <> value ind
R17517:17523 Language <> v_opa_l constr
R17526:17530 Language <> ObjId constr
R17552:17564 Language <> v_opa_labeled constr
R17552:17564 Language <> v_opa_labeled constr
R17850:17854 Language <> value ind
R17857:17861 Language <> ObjId constr
R17850:17854 Language <> value ind
R17857:17861 Language <> ObjId constr
R17901:17905 Language <> value ind
R17908:17914 Language <> v_opa_l constr
R17917:17921 Language <> ObjId constr
R17901:17905 Language <> value ind
R17908:17914 Language <> v_opa_l constr
R17917:17921 Language <> ObjId constr
R17943:17955 Language <> v_opa_labeled constr
R17943:17955 Language <> v_opa_labeled constr
R18043:18047 Language <> value ind
R18049:18052 Language <> null constr
R18043:18047 Language <> value ind
R18049:18052 Language <> null constr
R18090:18094 Language <> value ind
R18097:18103 Language <> v_opa_l constr
R18105:18108 Language <> null constr
R18090:18094 Language <> value ind
R18097:18103 Language <> v_opa_l constr
R18105:18108 Language <> null constr
R18127:18139 Language <> v_opa_labeled constr
R18127:18139 Language <> v_opa_labeled constr
R18359:18361 Coq.Init.Logic <> :type_scope:x_'='_x not
R18347:18355 Language <> hole_free def
R18362:18365 Coq.Init.Datatypes <> true constr
R18359:18361 Coq.Init.Logic <> :type_scope:x_'='_x not
R18347:18355 Language <> hole_free def
R18362:18365 Coq.Init.Datatypes <> true constr
R18564:18564 Coq.Init.Logic <> :type_scope:x_'='_x not
R18602:18605 Coq.Init.Logic <> :type_scope:x_'='_x not
R18568:18576 Language <> hole_free def
R18597:18601 Coq.Init.Datatypes <> false constr
R18586:18590 Coq.Init.Datatypes <> false constr
R18606:18609 Coq.Init.Datatypes <> true constr
R18564:18564 Coq.Init.Logic <> :type_scope:x_'='_x not
R18602:18605 Coq.Init.Logic <> :type_scope:x_'='_x not
R18568:18576 Language <> hole_free def
R18597:18601 Coq.Init.Datatypes <> false constr
R18586:18590 Coq.Init.Datatypes <> false constr
R18606:18609 Coq.Init.Datatypes <> true constr
R18634:18642 Language <> hole_free def
R18634:18642 Language <> hole_free def
R18817:18821 Language <> value ind
R18824:18828 Language <> ObjId constr
R18817:18821 Language <> value ind
R18824:18828 Language <> ObjId constr
R19074:19078 Language <> value ind
R19081:19087 Language <> v_opa_l constr
R19090:19094 Language <> ObjId constr
R19074:19078 Language <> value ind
R19081:19087 Language <> v_opa_l constr
R19090:19094 Language <> ObjId constr
R19116:19128 Language <> v_opa_labeled constr
R19116:19128 Language <> v_opa_labeled constr
R19580:19584 Language <> value ind
R19586:19589 Language <> null constr
R19580:19584 Language <> value ind
R19586:19589 Language <> null constr
R19733:19737 Language <> value ind
R19740:19742 Language <> v_l constr
R19733:19737 Language <> value ind
R19740:19742 Language <> v_l constr
R19785:19789 Language <> value ind
R19791:19794 Language <> null constr
R19785:19789 Language <> value ind
R19791:19794 Language <> null constr
R19938:19942 Language <> value ind
R19945:19947 Language <> v_l constr
R19938:19942 Language <> value ind
R19945:19947 Language <> v_l constr
R20092:20096 Language <> value ind
R20099:20101 Language <> v_l constr
R20092:20096 Language <> value ind
R20099:20101 Language <> v_l constr
R20144:20148 Language <> value ind
R20150:20153 Language <> null constr
R20144:20148 Language <> value ind
R20150:20153 Language <> null constr
R20296:20300 Language <> value ind
R20303:20305 Language <> v_l constr
R20296:20300 Language <> value ind
R20303:20305 Language <> v_l constr
R20484:20488 Language <> value ind
R20491:20495 Language <> ObjId constr
R20484:20488 Language <> value ind
R20491:20495 Language <> ObjId constr
R20538:20542 Language <> value ind
R20545:20551 Language <> v_opa_l constr
R20554:20558 Language <> ObjId constr
R20538:20542 Language <> value ind
R20545:20551 Language <> v_opa_l constr
R20554:20558 Language <> ObjId constr
R20583:20595 Language <> v_opa_labeled constr
R20583:20595 Language <> v_opa_labeled constr
R20688:20692 Language <> value ind
R20694:20697 Language <> null constr
R20688:20692 Language <> value ind
R20694:20697 Language <> null constr
R20737:20741 Language <> value ind
R20744:20750 Language <> v_opa_l constr
R20752:20755 Language <> null constr
R20737:20741 Language <> value ind
R20744:20750 Language <> v_opa_l constr
R20752:20755 Language <> null constr
R20770:20782 Language <> v_opa_labeled constr
R20770:20782 Language <> v_opa_labeled constr
R20970:20974 Language <> value ind
R20977:20981 Language <> ObjId constr
R20970:20974 Language <> value ind
R20977:20981 Language <> ObjId constr
R21178:21182 Language <> value ind
R21185:21191 Language <> v_opa_l constr
R21194:21198 Language <> ObjId constr
R21178:21182 Language <> value ind
R21185:21191 Language <> v_opa_l constr
R21194:21198 Language <> ObjId constr
R21222:21234 Language <> v_opa_labeled constr
R21222:21234 Language <> v_opa_labeled constr
R21494:21498 Language <> value ind
R21501:21505 Language <> ObjId constr
R21494:21498 Language <> value ind
R21501:21505 Language <> ObjId constr
R21545:21549 Language <> value ind
R21552:21558 Language <> v_opa_l constr
R21561:21565 Language <> ObjId constr
R21545:21549 Language <> value ind
R21552:21558 Language <> v_opa_l constr
R21561:21565 Language <> ObjId constr
R21587:21599 Language <> v_opa_labeled constr
R21587:21599 Language <> v_opa_labeled constr
R21686:21690 Language <> value ind
R21692:21695 Language <> null constr
R21686:21690 Language <> value ind
R21692:21695 Language <> null constr
R21732:21736 Language <> value ind
R21739:21745 Language <> v_opa_l constr
R21747:21750 Language <> null constr
R21732:21736 Language <> value ind
R21739:21745 Language <> v_opa_l constr
R21747:21750 Language <> null constr
R21769:21781 Language <> v_opa_labeled constr
R21769:21781 Language <> v_opa_labeled constr
R21868:21872 Language <> value ind
R21875:21879 Language <> ObjId constr
R21868:21872 Language <> value ind
R21875:21879 Language <> ObjId constr
R21919:21923 Language <> value ind
R21926:21932 Language <> v_opa_l constr
R21935:21939 Language <> ObjId constr
R21919:21923 Language <> value ind
R21926:21932 Language <> v_opa_l constr
R21935:21939 Language <> ObjId constr
R21961:21973 Language <> v_opa_labeled constr
R21961:21973 Language <> v_opa_labeled constr
R22162:22166 Language <> value ind
R22169:22173 Language <> ObjId constr
R22162:22166 Language <> value ind
R22169:22173 Language <> ObjId constr
R22474:22478 Language <> value ind
R22481:22487 Language <> v_opa_l constr
R22490:22494 Language <> ObjId constr
R22474:22478 Language <> value ind
R22481:22487 Language <> v_opa_l constr
R22490:22494 Language <> ObjId constr
R22516:22528 Language <> v_opa_labeled constr
R22516:22528 Language <> v_opa_labeled constr
R22862:22866 Language <> value ind
R22869:22873 Language <> ObjId constr
R22862:22866 Language <> value ind
R22869:22873 Language <> ObjId constr
R22909:22913 Language <> value ind
R22916:22922 Language <> v_opa_l constr
R22925:22929 Language <> ObjId constr
R22909:22913 Language <> value ind
R22916:22922 Language <> v_opa_l constr
R22925:22929 Language <> ObjId constr
R22951:22963 Language <> v_opa_labeled constr
R22951:22963 Language <> v_opa_labeled constr
R23044:23048 Language <> value ind
R23051:23055 Language <> ObjId constr
R23044:23048 Language <> value ind
R23051:23055 Language <> ObjId constr
R23091:23095 Language <> value ind
R23097:23100 Language <> null constr
R23091:23095 Language <> value ind
R23097:23100 Language <> null constr
R23134:23138 Language <> value ind
R23141:23147 Language <> v_opa_l constr
R23149:23152 Language <> null constr
R23134:23138 Language <> value ind
R23141:23147 Language <> v_opa_l constr
R23149:23152 Language <> null constr
R23171:23183 Language <> v_opa_labeled constr
R23171:23183 Language <> v_opa_labeled constr
R23405:23407 Coq.Init.Logic <> :type_scope:x_'='_x not
R23393:23401 Language <> hole_free def
R23408:23411 Coq.Init.Datatypes <> true constr
R23405:23407 Coq.Init.Logic <> :type_scope:x_'='_x not
R23393:23401 Language <> hole_free def
R23408:23411 Coq.Init.Datatypes <> true constr
R23610:23610 Coq.Init.Logic <> :type_scope:x_'='_x not
R23648:23651 Coq.Init.Logic <> :type_scope:x_'='_x not
R23614:23622 Language <> hole_free def
R23643:23647 Coq.Init.Datatypes <> false constr
R23632:23636 Coq.Init.Datatypes <> false constr
R23652:23655 Coq.Init.Datatypes <> true constr
R23610:23610 Coq.Init.Logic <> :type_scope:x_'='_x not
R23648:23651 Coq.Init.Logic <> :type_scope:x_'='_x not
R23614:23622 Language <> hole_free def
R23643:23647 Coq.Init.Datatypes <> false constr
R23632:23636 Coq.Init.Datatypes <> false constr
R23652:23655 Coq.Init.Datatypes <> true constr
R23680:23688 Language <> hole_free def
R23680:23688 Language <> hole_free def
R23863:23867 Language <> value ind
R23870:23874 Language <> ObjId constr
R23863:23867 Language <> value ind
R23870:23874 Language <> ObjId constr
R24140:24144 Language <> value ind
R24147:24153 Language <> v_opa_l constr
R24156:24160 Language <> ObjId constr
R24140:24144 Language <> value ind
R24147:24153 Language <> v_opa_l constr
R24156:24160 Language <> ObjId constr
R24182:24194 Language <> v_opa_labeled constr
R24182:24194 Language <> v_opa_labeled constr
R24381:24385 Language <> value ind
R24387:24392 Language <> B_true constr
R24381:24385 Language <> value ind
R24387:24392 Language <> B_true constr
R24433:24437 Language <> value ind
R24439:24445 Language <> B_false constr
R24433:24437 Language <> value ind
R24439:24445 Language <> B_false constr
R24486:24490 Language <> value ind
R24492:24495 Language <> null constr
R24486:24490 Language <> value ind
R24492:24495 Language <> null constr
R24642:24646 Language <> value ind
R24648:24653 Language <> B_true constr
R24642:24646 Language <> value ind
R24648:24653 Language <> B_true constr
R24801:24805 Language <> value ind
R24807:24813 Language <> B_false constr
R24801:24805 Language <> value ind
R24807:24813 Language <> B_false constr
R25016:25018 Coq.Init.Logic <> :type_scope:x_'='_x not
R25004:25012 Language <> hole_free def
R25019:25022 Coq.Init.Datatypes <> true constr
R25016:25018 Coq.Init.Logic <> :type_scope:x_'='_x not
R25004:25012 Language <> hole_free def
R25019:25022 Coq.Init.Datatypes <> true constr
R25102:25102 Coq.Init.Logic <> :type_scope:x_'='_x not
R25140:25143 Coq.Init.Logic <> :type_scope:x_'='_x not
R25106:25114 Language <> hole_free def
R25135:25139 Coq.Init.Datatypes <> false constr
R25124:25128 Coq.Init.Datatypes <> false constr
R25144:25147 Coq.Init.Datatypes <> true constr
R25102:25102 Coq.Init.Logic <> :type_scope:x_'='_x not
R25140:25143 Coq.Init.Logic <> :type_scope:x_'='_x not
R25106:25114 Language <> hole_free def
R25135:25139 Coq.Init.Datatypes <> false constr
R25124:25128 Coq.Init.Datatypes <> false constr
R25144:25147 Coq.Init.Datatypes <> true constr
R25172:25180 Language <> hole_free def
R25326:25328 Coq.Init.Logic <> :type_scope:x_'='_x not
R25314:25322 Language <> hole_free def
R25329:25332 Coq.Init.Datatypes <> true constr
R25326:25328 Coq.Init.Logic <> :type_scope:x_'='_x not
R25314:25322 Language <> hole_free def
R25329:25332 Coq.Init.Datatypes <> true constr
R25412:25412 Coq.Init.Logic <> :type_scope:x_'='_x not
R25450:25453 Coq.Init.Logic <> :type_scope:x_'='_x not
R25416:25424 Language <> hole_free def
R25445:25449 Coq.Init.Datatypes <> false constr
R25434:25438 Coq.Init.Datatypes <> false constr
R25454:25457 Coq.Init.Datatypes <> true constr
R25412:25412 Coq.Init.Logic <> :type_scope:x_'='_x not
R25450:25453 Coq.Init.Logic <> :type_scope:x_'='_x not
R25416:25424 Language <> hole_free def
R25445:25449 Coq.Init.Datatypes <> false constr
R25434:25438 Coq.Init.Datatypes <> false constr
R25454:25457 Coq.Init.Datatypes <> true constr
R25482:25490 Language <> hole_free def
R25482:25490 Language <> hole_free def
R25640:25642 Coq.Init.Logic <> :type_scope:x_'='_x not
R25628:25636 Language <> hole_free def
R25643:25646 Coq.Init.Datatypes <> true constr
R25640:25642 Coq.Init.Logic <> :type_scope:x_'='_x not
R25628:25636 Language <> hole_free def
R25643:25646 Coq.Init.Datatypes <> true constr
R25726:25726 Coq.Init.Logic <> :type_scope:x_'='_x not
R25764:25767 Coq.Init.Logic <> :type_scope:x_'='_x not
R25730:25738 Language <> hole_free def
R25759:25763 Coq.Init.Datatypes <> false constr
R25748:25752 Coq.Init.Datatypes <> false constr
R25768:25771 Coq.Init.Datatypes <> true constr
R25726:25726 Coq.Init.Logic <> :type_scope:x_'='_x not
R25764:25767 Coq.Init.Logic <> :type_scope:x_'='_x not
R25730:25738 Language <> hole_free def
R25759:25763 Coq.Init.Datatypes <> false constr
R25748:25752 Coq.Init.Datatypes <> false constr
R25768:25771 Coq.Init.Datatypes <> true constr
R25796:25804 Language <> hole_free def
R25933:25935 Coq.Init.Logic <> :type_scope:x_'='_x not
R25921:25929 Language <> hole_free def
R25936:25939 Coq.Init.Datatypes <> true constr
R25933:25935 Coq.Init.Logic <> :type_scope:x_'='_x not
R25921:25929 Language <> hole_free def
R25936:25939 Coq.Init.Datatypes <> true constr
R26019:26019 Coq.Init.Logic <> :type_scope:x_'='_x not
R26057:26060 Coq.Init.Logic <> :type_scope:x_'='_x not
R26023:26031 Language <> hole_free def
R26052:26056 Coq.Init.Datatypes <> false constr
R26041:26045 Coq.Init.Datatypes <> false constr
R26061:26064 Coq.Init.Datatypes <> true constr
R26019:26019 Coq.Init.Logic <> :type_scope:x_'='_x not
R26057:26060 Coq.Init.Logic <> :type_scope:x_'='_x not
R26023:26031 Language <> hole_free def
R26052:26056 Coq.Init.Datatypes <> false constr
R26041:26045 Coq.Init.Datatypes <> false constr
R26061:26064 Coq.Init.Datatypes <> true constr
R26089:26097 Language <> hole_free def
R26089:26097 Language <> hole_free def
R26226:26228 Coq.Init.Logic <> :type_scope:x_'='_x not
R26214:26222 Language <> hole_free def
R26229:26232 Coq.Init.Datatypes <> true constr
R26226:26228 Coq.Init.Logic <> :type_scope:x_'='_x not
R26214:26222 Language <> hole_free def
R26229:26232 Coq.Init.Datatypes <> true constr
R26312:26312 Coq.Init.Logic <> :type_scope:x_'='_x not
R26350:26353 Coq.Init.Logic <> :type_scope:x_'='_x not
R26316:26324 Language <> hole_free def
R26345:26349 Coq.Init.Datatypes <> false constr
R26334:26338 Coq.Init.Datatypes <> false constr
R26354:26357 Coq.Init.Datatypes <> true constr
R26312:26312 Coq.Init.Logic <> :type_scope:x_'='_x not
R26350:26353 Coq.Init.Logic <> :type_scope:x_'='_x not
R26316:26324 Language <> hole_free def
R26345:26349 Coq.Init.Datatypes <> false constr
R26334:26338 Coq.Init.Datatypes <> false constr
R26354:26357 Coq.Init.Datatypes <> true constr
R26382:26390 Language <> hole_free def
R26519:26521 Coq.Init.Logic <> :type_scope:x_'='_x not
R26507:26515 Language <> hole_free def
R26522:26525 Coq.Init.Datatypes <> true constr
R26519:26521 Coq.Init.Logic <> :type_scope:x_'='_x not
R26507:26515 Language <> hole_free def
R26522:26525 Coq.Init.Datatypes <> true constr
R26605:26605 Coq.Init.Logic <> :type_scope:x_'='_x not
R26643:26646 Coq.Init.Logic <> :type_scope:x_'='_x not
R26609:26617 Language <> hole_free def
R26638:26642 Coq.Init.Datatypes <> false constr
R26627:26631 Coq.Init.Datatypes <> false constr
R26647:26650 Coq.Init.Datatypes <> true constr
R26605:26605 Coq.Init.Logic <> :type_scope:x_'='_x not
R26643:26646 Coq.Init.Logic <> :type_scope:x_'='_x not
R26609:26617 Language <> hole_free def
R26638:26642 Coq.Init.Datatypes <> false constr
R26627:26631 Coq.Init.Datatypes <> false constr
R26647:26650 Coq.Init.Datatypes <> true constr
R26675:26683 Language <> hole_free def
R26812:26814 Coq.Init.Logic <> :type_scope:x_'='_x not
R26800:26808 Language <> hole_free def
R26815:26818 Coq.Init.Datatypes <> true constr
R26812:26814 Coq.Init.Logic <> :type_scope:x_'='_x not
R26800:26808 Language <> hole_free def
R26815:26818 Coq.Init.Datatypes <> true constr
R26898:26898 Coq.Init.Logic <> :type_scope:x_'='_x not
R26936:26939 Coq.Init.Logic <> :type_scope:x_'='_x not
R26902:26910 Language <> hole_free def
R26931:26935 Coq.Init.Datatypes <> false constr
R26920:26924 Coq.Init.Datatypes <> false constr
R26940:26943 Coq.Init.Datatypes <> true constr
R26898:26898 Coq.Init.Logic <> :type_scope:x_'='_x not
R26936:26939 Coq.Init.Logic <> :type_scope:x_'='_x not
R26902:26910 Language <> hole_free def
R26931:26935 Coq.Init.Datatypes <> false constr
R26920:26924 Coq.Init.Datatypes <> false constr
R26940:26943 Coq.Init.Datatypes <> true constr
R26968:26976 Language <> hole_free def
R27105:27107 Coq.Init.Logic <> :type_scope:x_'='_x not
R27093:27101 Language <> hole_free def
R27108:27111 Coq.Init.Datatypes <> true constr
R27105:27107 Coq.Init.Logic <> :type_scope:x_'='_x not
R27093:27101 Language <> hole_free def
R27108:27111 Coq.Init.Datatypes <> true constr
R27191:27191 Coq.Init.Logic <> :type_scope:x_'='_x not
R27229:27232 Coq.Init.Logic <> :type_scope:x_'='_x not
R27195:27203 Language <> hole_free def
R27224:27228 Coq.Init.Datatypes <> false constr
R27213:27217 Coq.Init.Datatypes <> false constr
R27233:27236 Coq.Init.Datatypes <> true constr
R27191:27191 Coq.Init.Logic <> :type_scope:x_'='_x not
R27229:27232 Coq.Init.Logic <> :type_scope:x_'='_x not
R27195:27203 Language <> hole_free def
R27224:27228 Coq.Init.Datatypes <> false constr
R27213:27217 Coq.Init.Datatypes <> false constr
R27233:27236 Coq.Init.Datatypes <> true constr
R27261:27269 Language <> hole_free def
R27398:27400 Coq.Init.Logic <> :type_scope:x_'='_x not
R27386:27394 Language <> hole_free def
R27401:27404 Coq.Init.Datatypes <> true constr
R27398:27400 Coq.Init.Logic <> :type_scope:x_'='_x not
R27386:27394 Language <> hole_free def
R27401:27404 Coq.Init.Datatypes <> true constr
R27484:27484 Coq.Init.Logic <> :type_scope:x_'='_x not
R27522:27525 Coq.Init.Logic <> :type_scope:x_'='_x not
R27488:27496 Language <> hole_free def
R27517:27521 Coq.Init.Datatypes <> false constr
R27506:27510 Coq.Init.Datatypes <> false constr
R27526:27529 Coq.Init.Datatypes <> true constr
R27484:27484 Coq.Init.Logic <> :type_scope:x_'='_x not
R27522:27525 Coq.Init.Logic <> :type_scope:x_'='_x not
R27488:27496 Language <> hole_free def
R27517:27521 Coq.Init.Datatypes <> false constr
R27506:27510 Coq.Init.Datatypes <> false constr
R27526:27529 Coq.Init.Datatypes <> true constr
R27554:27562 Language <> hole_free def
R27691:27693 Coq.Init.Logic <> :type_scope:x_'='_x not
R27679:27687 Language <> hole_free def
R27694:27697 Coq.Init.Datatypes <> true constr
R27691:27693 Coq.Init.Logic <> :type_scope:x_'='_x not
R27679:27687 Language <> hole_free def
R27694:27697 Coq.Init.Datatypes <> true constr
R27777:27777 Coq.Init.Logic <> :type_scope:x_'='_x not
R27815:27818 Coq.Init.Logic <> :type_scope:x_'='_x not
R27781:27789 Language <> hole_free def
R27810:27814 Coq.Init.Datatypes <> false constr
R27799:27803 Coq.Init.Datatypes <> false constr
R27819:27822 Coq.Init.Datatypes <> true constr
R27777:27777 Coq.Init.Logic <> :type_scope:x_'='_x not
R27815:27818 Coq.Init.Logic <> :type_scope:x_'='_x not
R27781:27789 Language <> hole_free def
R27810:27814 Coq.Init.Datatypes <> false constr
R27799:27803 Coq.Init.Datatypes <> false constr
R27819:27822 Coq.Init.Datatypes <> true constr
R27847:27855 Language <> hole_free def
R27984:27986 Coq.Init.Logic <> :type_scope:x_'='_x not
R27972:27980 Language <> hole_free def
R27987:27990 Coq.Init.Datatypes <> true constr
R27984:27986 Coq.Init.Logic <> :type_scope:x_'='_x not
R27972:27980 Language <> hole_free def
R27987:27990 Coq.Init.Datatypes <> true constr
R28070:28070 Coq.Init.Logic <> :type_scope:x_'='_x not
R28108:28111 Coq.Init.Logic <> :type_scope:x_'='_x not
R28074:28082 Language <> hole_free def
R28103:28107 Coq.Init.Datatypes <> false constr
R28092:28096 Coq.Init.Datatypes <> false constr
R28112:28115 Coq.Init.Datatypes <> true constr
R28070:28070 Coq.Init.Logic <> :type_scope:x_'='_x not
R28108:28111 Coq.Init.Logic <> :type_scope:x_'='_x not
R28074:28082 Language <> hole_free def
R28103:28107 Coq.Init.Datatypes <> false constr
R28092:28096 Coq.Init.Datatypes <> false constr
R28112:28115 Coq.Init.Datatypes <> true constr
R28140:28148 Language <> hole_free def
R28277:28279 Coq.Init.Logic <> :type_scope:x_'='_x not
R28265:28273 Language <> hole_free def
R28280:28283 Coq.Init.Datatypes <> true constr
R28277:28279 Coq.Init.Logic <> :type_scope:x_'='_x not
R28265:28273 Language <> hole_free def
R28280:28283 Coq.Init.Datatypes <> true constr
R28363:28363 Coq.Init.Logic <> :type_scope:x_'='_x not
R28401:28404 Coq.Init.Logic <> :type_scope:x_'='_x not
R28367:28375 Language <> hole_free def
R28396:28400 Coq.Init.Datatypes <> false constr
R28385:28389 Coq.Init.Datatypes <> false constr
R28405:28408 Coq.Init.Datatypes <> true constr
R28363:28363 Coq.Init.Logic <> :type_scope:x_'='_x not
R28401:28404 Coq.Init.Logic <> :type_scope:x_'='_x not
R28367:28375 Language <> hole_free def
R28396:28400 Coq.Init.Datatypes <> false constr
R28385:28389 Coq.Init.Datatypes <> false constr
R28405:28408 Coq.Init.Datatypes <> true constr
R28433:28441 Language <> hole_free def
R28433:28441 Language <> hole_free def
R28570:28572 Coq.Init.Logic <> :type_scope:x_'='_x not
R28558:28566 Language <> hole_free def
R28573:28576 Coq.Init.Datatypes <> true constr
R28570:28572 Coq.Init.Logic <> :type_scope:x_'='_x not
R28558:28566 Language <> hole_free def
R28573:28576 Coq.Init.Datatypes <> true constr
R28656:28656 Coq.Init.Logic <> :type_scope:x_'='_x not
R28694:28697 Coq.Init.Logic <> :type_scope:x_'='_x not
R28660:28668 Language <> hole_free def
R28689:28693 Coq.Init.Datatypes <> false constr
R28678:28682 Coq.Init.Datatypes <> false constr
R28698:28701 Coq.Init.Datatypes <> true constr
R28656:28656 Coq.Init.Logic <> :type_scope:x_'='_x not
R28694:28697 Coq.Init.Logic <> :type_scope:x_'='_x not
R28660:28668 Language <> hole_free def
R28689:28693 Coq.Init.Datatypes <> false constr
R28678:28682 Coq.Init.Datatypes <> false constr
R28698:28701 Coq.Init.Datatypes <> true constr
R28726:28734 Language <> hole_free def
