COQAUX1 8e492cb23ae493f9049ac521a0767592 /Users/llama_jian/Develop/HarvardPLCIFC/updated/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.552"
--- ct_consist "0.552"
564 568 context_used ";"
564 568 proof_check_time "0.162"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
--- empty_fields "0.005"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.005"
--- surface_syntax_if "0.005"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.001"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.034"
--- surface_syntax_is_valid_syntax "0.034"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.022"
--- surface_syntax_is_hole_free "0.022"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.022"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
--- beq_oid_equal "0.002"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.002"
--- exclude_middle_label_eq "0.002"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.503"
--- exclude_middle_val_eq "0.503"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.205"
5773 5779 VernacProof "tac:no using:no"
15927 15931 proof_build_time "0.695"
--- value_progress "0.695"
15927 15931 context_used ";"
15927 15931 proof_check_time "0.271"
16030 16047 VernacProof "tac:yes using:no"
16305 16309 proof_build_time "0.044"
--- excluded_middle_value "0.044"
16305 16309 context_used ";"
16305 16309 proof_check_time "0.019"
16551 16568 VernacProof "tac:yes using:no"
16766 16770 proof_build_time "0.017"
--- exclude_middle_unlabelOpaque "0.017"
16766 16770 context_used ";"
16766 16770 proof_check_time "0.008"
17037 17053 VernacProof "tac:yes using:no"
17448 17452 proof_build_time "0.010"
--- heap_consist_ct "0.010"
17448 17452 context_used ";"
17448 17452 proof_check_time "0.007"
17768 17784 VernacProof "tac:yes using:no"
18429 18433 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
18429 18433 context_used ";"
18429 18433 proof_check_time "0.003"
19155 19171 VernacProof "tac:yes using:no"
20575 20579 proof_build_time "0.024"
--- field_consist_typing "0.024"
20575 20579 context_used ";"
20575 20579 proof_check_time "0.008"
20764 20781 VernacProof "tac:yes using:no"
21010 21014 proof_build_time "0.312"
--- value_typing_invariant_gamma "0.312"
21010 21014 context_used ";"
21010 21014 proof_check_time "0.094"
21153 21159 VernacProof "tac:no using:no"
21364 21368 proof_build_time "0.005"
--- compare_oid_nat "0.005"
21364 21368 context_used ";"
21364 21368 proof_check_time "0.002"
21485 21491 VernacProof "tac:no using:no"
21721 21725 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
21721 21725 context_used ";"
21721 21725 proof_check_time "0.001"
21865 21871 VernacProof "tac:no using:no"
21912 21922 context_used ";"
21924 21928 proof_build_time "0.010"
--- oid_trans "0.010"
21924 21928 context_used ";"
21924 21928 proof_check_time "0.001"
22116 22122 VernacProof "tac:no using:no"
22499 22509 context_used ";"
22499 22509 context_used ";"
22985 22989 proof_build_time "0.037"
--- fresh_heap "0.037"
22985 22989 context_used ";"
22985 22989 proof_check_time "0.007"
23141 23147 VernacProof "tac:no using:no"
23486 23490 proof_build_time "0.011"
--- heap_lookup "0.011"
23486 23490 context_used ";"
23486 23490 proof_check_time "0.005"
23688 23694 VernacProof "tac:no using:no"
24427 24431 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
24427 24431 context_used ";"
24427 24431 proof_check_time "0.004"
24911 24917 VernacProof "tac:no using:no"
26100 26104 proof_build_time "0.028"
--- lookup_updated_heap_equal "0.028"
26100 26104 context_used ";"
26100 26104 proof_check_time "0.012"
26307 26313 VernacProof "tac:no using:no"
26657 26661 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
26657 26661 context_used ";"
26657 26661 proof_check_time "0.003"
27023 27029 VernacProof "tac:no using:no"
27771 27775 proof_build_time "0.102"
--- field_value "0.102"
27771 27775 context_used ";"
27771 27775 proof_check_time "0.036"
27896 27902 VernacProof "tac:no using:no"
28145 28149 proof_build_time "0.003"
--- fs_pro_double "0.003"
28145 28149 context_used ";"
28145 28149 proof_check_time "0.001"
28255 28261 VernacProof "tac:no using:no"
28475 28479 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
28475 28479 context_used ";"
28475 28479 proof_check_time "0.001"
28541 28558 VernacProof "tac:yes using:no"
28589 28593 proof_build_time "0.000"
--- string_eq "0.000"
28589 28593 context_used ";"
28589 28593 proof_check_time "0.000"
28661 28667 VernacProof "tac:no using:no"
28847 28851 proof_build_time "0.002"
--- beq_nat_true "0.002"
28847 28851 context_used ";"
28847 28851 proof_check_time "0.001"
28925 28931 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29005 29009 context_used ";"
29005 29009 proof_check_time "0.000"
29072 29078 VernacProof "tac:no using:no"
29261 29265 proof_build_time "0.003"
--- beq_equal "0.003"
29261 29265 context_used ";"
29261 29265 proof_check_time "0.001"
29342 29348 VernacProof "tac:no using:no"
29513 29517 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
29513 29517 context_used ";"
29513 29517 proof_check_time "0.000"
29698 29704 VernacProof "tac:no using:no"
29894 29904 context_used ";"
29938 29942 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
29938 29942 context_used ";"
29938 29942 proof_check_time "0.001"
30036 30042 VernacProof "tac:no using:no"
30221 30225 proof_build_time "0.004"
--- nat_compare_oid "0.004"
30221 30225 context_used ";"
30221 30225 proof_check_time "0.001"
30302 30308 VernacProof "tac:no using:no"
30320 30330 context_used ";"
30331 30335 proof_build_time "0.010"
--- gt_trans "0.010"
30331 30335 context_used ";"
30331 30335 proof_check_time "0.001"
30462 30468 VernacProof "tac:no using:no"
30823 30833 context_used ";"
30835 30839 proof_build_time "0.010"
--- fresh_oid_heap "0.010"
30835 30839 context_used ";"
30835 30839 proof_check_time "0.001"
30996 31012 VernacProof "tac:yes using:no"
31044 31048 proof_build_time "0.003"
--- some_eq "0.003"
31044 31048 context_used ";"
31044 31048 proof_check_time "0.001"
31139 31145 VernacProof "tac:no using:no"
31318 31322 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
31318 31322 context_used ";"
31318 31322 proof_check_time "0.002"
31789 31795 VernacProof "tac:no using:no"
32346 32356 context_used ";"
32360 32364 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
32360 32364 context_used ";"
32360 32364 proof_check_time "0.003"
32771 32777 VernacProof "tac:no using:no"
35071 35075 proof_build_time "0.043"
--- extend_heap_preserve_field_wfe "0.043"
35071 35075 context_used ";"
35071 35075 proof_check_time "0.014"
35435 35441 VernacProof "tac:no using:no"
37064 37068 proof_build_time "0.065"
--- object_write_preserve_heap_order "0.065"
37064 37068 context_used ";"
37064 37068 proof_check_time "0.021"
37518 37524 VernacProof "tac:no using:no"
40064 40068 proof_build_time "0.065"
--- field_write_preserve_wfe_heap "0.065"
40064 40068 context_used ";"
40064 40068 proof_check_time "0.022"
40231 40237 VernacProof "tac:no using:no"
41003 41007 proof_build_time "0.012"
--- lookup_updated "0.012"
41003 41007 context_used ";"
41003 41007 proof_check_time "0.004"
41201 41207 VernacProof "tac:no using:no"
42301 42305 proof_build_time "0.021"
--- lookup_updated_not_affected "0.021"
42301 42305 context_used ";"
42301 42305 proof_check_time "0.006"
42507 42513 VernacProof "tac:no using:no"
43689 43693 proof_build_time "0.018"
--- lookup_updated_not_affected_reverse "0.018"
43689 43693 context_used ";"
43689 43693 proof_check_time "0.007"
44222 44228 VernacProof "tac:no using:no"
51530 51534 proof_build_time "0.712"
--- field_write_preserve_field_wfe "0.712"
51530 51534 context_used ";"
51530 51534 proof_check_time "0.239"
52079 52096 VernacProof "tac:yes using:no"
52198 52202 proof_build_time "0.017"
--- excluded_middle_opaqueLabel "0.017"
52198 52202 context_used ";"
52198 52202 proof_check_time "0.006"
54283 54289 VernacProof "tac:no using:no"
54841 54851 context_used ";"
54853 54857 proof_build_time "0.020"
--- extend_heap_preserve_heap_wfe "0.020"
54853 54857 context_used ";"
54853 54857 proof_check_time "0.002"
59264 59270 VernacProof "tac:no using:no"
60521 60525 proof_build_time "0.024"
--- heap_preserve_typing "0.024"
60521 60525 context_used ";"
60521 60525 proof_check_time "0.007"
65534 65540 VernacProof "tac:no using:no"
65759 65763 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
65759 65763 context_used ";"
65759 65763 proof_check_time "0.001"
66010 66027 VernacProof "tac:yes using:no"
66215 66219 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
66215 66219 context_used ";"
66215 66219 proof_check_time "0.000"
66389 66406 VernacProof "tac:yes using:no"
66581 66585 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
66581 66585 context_used ";"
66581 66585 proof_check_time "0.000"
66810 66827 VernacProof "tac:yes using:no"
67074 67078 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
67074 67078 context_used ";"
67074 67078 proof_check_time "0.001"
67276 67293 VernacProof "tac:yes using:no"
67462 67466 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
67462 67466 context_used ";"
67462 67466 proof_check_time "0.001"
67581 67587 VernacProof "tac:no using:no"
67599 67603 proof_build_time "0.000"
--- all_obj_are_value "0.000"
67599 67603 context_used ";"
67599 67603 proof_check_time "0.000"
67960 67977 VernacProof "tac:yes using:no"
68852 68856 proof_build_time "0.011"
--- lookup_updated_heap_new_obj "0.011"
68852 68856 context_used ";"
68852 68856 proof_check_time "0.004"
69176 69193 VernacProof "tac:yes using:no"
69967 69971 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
69967 69971 context_used ";"
69967 69971 proof_check_time "0.004"
70104 70110 VernacProof "tac:no using:no"
70111 70120 proof_build_time "0.000"
--- reduction_determinacy "0.000"
70111 70120 proof_check_time "0.000"
70479 70496 VernacProof "tac:yes using:no"
70617 70621 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
70617 70621 context_used ";"
70617 70621 proof_check_time "0.000"
70828 70834 VernacProof "tac:no using:no"
71912 71916 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
71912 71916 context_used ";"
71912 71916 proof_check_time "0.006"
--- vo_compile_time "5.791"
