COQAUX1 fdce15b50299b34f0ba735465ac06e60 /Users/llama_jian/Develop/HarvardPLCIFC/updated/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.624"
--- ct_consist "0.624"
564 568 context_used ";"
564 568 proof_check_time "0.172"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.007"
--- empty_fields "0.007"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.005"
--- surface_syntax_triple "0.005"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.038"
--- surface_syntax_is_valid_syntax "0.038"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.026"
--- surface_syntax_is_hole_free "0.026"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.024"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.567"
--- exclude_middle_val_eq "0.567"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.225"
5773 5779 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.769"
--- value_progress "0.769"
15932 15936 context_used ";"
15932 15936 proof_check_time "0.296"
16035 16052 VernacProof "tac:yes using:no"
16310 16314 proof_build_time "0.048"
--- excluded_middle_value "0.048"
16310 16314 context_used ";"
16310 16314 proof_check_time "0.021"
16556 16573 VernacProof "tac:yes using:no"
16771 16775 proof_build_time "0.016"
--- exclude_middle_unlabelOpaque "0.016"
16771 16775 context_used ";"
16771 16775 proof_check_time "0.008"
17042 17058 VernacProof "tac:yes using:no"
17453 17457 proof_build_time "0.009"
--- heap_consist_ct "0.009"
17453 17457 context_used ";"
17453 17457 proof_check_time "0.007"
17773 17789 VernacProof "tac:yes using:no"
18434 18438 proof_build_time "0.012"
--- field_val_of_heap_obj "0.012"
18434 18438 context_used ";"
18434 18438 proof_check_time "0.002"
19160 19176 VernacProof "tac:yes using:no"
20580 20584 proof_build_time "0.021"
--- field_consist_typing "0.021"
20580 20584 context_used ";"
20580 20584 proof_check_time "0.007"
20769 20786 VernacProof "tac:yes using:no"
21015 21019 proof_build_time "0.314"
--- value_typing_invariant_gamma "0.314"
21015 21019 context_used ";"
21015 21019 proof_check_time "0.105"
21158 21164 VernacProof "tac:no using:no"
21369 21373 proof_build_time "0.004"
--- compare_oid_nat "0.004"
21369 21373 context_used ";"
21369 21373 proof_check_time "0.002"
21490 21496 VernacProof "tac:no using:no"
21726 21730 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
21726 21730 context_used ";"
21726 21730 proof_check_time "0.001"
21870 21876 VernacProof "tac:no using:no"
21917 21927 context_used ";"
21929 21933 proof_build_time "0.012"
--- oid_trans "0.012"
21929 21933 context_used ";"
21929 21933 proof_check_time "0.001"
22121 22127 VernacProof "tac:no using:no"
22504 22514 context_used ";"
22504 22514 context_used ";"
22990 22994 proof_build_time "0.039"
--- fresh_heap "0.039"
22990 22994 context_used ";"
22990 22994 proof_check_time "0.008"
23146 23152 VernacProof "tac:no using:no"
23491 23495 proof_build_time "0.012"
--- heap_lookup "0.012"
23491 23495 context_used ";"
23491 23495 proof_check_time "0.004"
23693 23699 VernacProof "tac:no using:no"
24432 24436 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
24432 24436 context_used ";"
24432 24436 proof_check_time "0.004"
24916 24922 VernacProof "tac:no using:no"
26105 26109 proof_build_time "0.031"
--- lookup_updated_heap_equal "0.031"
26105 26109 context_used ";"
26105 26109 proof_check_time "0.014"
26312 26318 VernacProof "tac:no using:no"
26662 26666 proof_build_time "0.006"
--- lookup_heap_obj_two_cases "0.006"
26662 26666 context_used ";"
26662 26666 proof_check_time "0.003"
27028 27034 VernacProof "tac:no using:no"
27776 27780 proof_build_time "0.115"
--- field_value "0.115"
27776 27780 context_used ";"
27776 27780 proof_check_time "0.038"
27901 27907 VernacProof "tac:no using:no"
28150 28154 proof_build_time "0.004"
--- fs_pro_double "0.004"
28150 28154 context_used ";"
28150 28154 proof_check_time "0.001"
28260 28266 VernacProof "tac:no using:no"
28480 28484 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
28480 28484 context_used ";"
28480 28484 proof_check_time "0.001"
28546 28563 VernacProof "tac:yes using:no"
28594 28598 proof_build_time "0.001"
--- string_eq "0.001"
28594 28598 context_used ";"
28594 28598 proof_check_time "0.000"
28666 28672 VernacProof "tac:no using:no"
28852 28856 proof_build_time "0.003"
--- beq_nat_true "0.003"
28852 28856 context_used ";"
28852 28856 proof_check_time "0.001"
28930 28936 VernacProof "tac:no using:no"
29010 29014 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29010 29014 context_used ";"
29010 29014 proof_check_time "0.000"
29077 29083 VernacProof "tac:no using:no"
29266 29270 proof_build_time "0.003"
--- beq_equal "0.003"
29266 29270 context_used ";"
29266 29270 proof_check_time "0.001"
29347 29353 VernacProof "tac:no using:no"
29518 29522 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
29518 29522 context_used ";"
29518 29522 proof_check_time "0.000"
29703 29709 VernacProof "tac:no using:no"
29899 29909 context_used ";"
29943 29947 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
29943 29947 context_used ";"
29943 29947 proof_check_time "0.001"
30041 30047 VernacProof "tac:no using:no"
30226 30230 proof_build_time "0.005"
--- nat_compare_oid "0.005"
30226 30230 context_used ";"
30226 30230 proof_check_time "0.005"
30307 30313 VernacProof "tac:no using:no"
30325 30335 context_used ";"
30336 30340 proof_build_time "0.010"
--- gt_trans "0.010"
30336 30340 context_used ";"
30336 30340 proof_check_time "0.001"
30467 30473 VernacProof "tac:no using:no"
30828 30838 context_used ";"
30840 30844 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
30840 30844 context_used ";"
30840 30844 proof_check_time "0.001"
31001 31017 VernacProof "tac:yes using:no"
31049 31053 proof_build_time "0.003"
--- some_eq "0.003"
31049 31053 context_used ";"
31049 31053 proof_check_time "0.001"
31144 31150 VernacProof "tac:no using:no"
31323 31327 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
31323 31327 context_used ";"
31323 31327 proof_check_time "0.002"
31794 31800 VernacProof "tac:no using:no"
32351 32361 context_used ";"
32365 32369 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
32365 32369 context_used ";"
32365 32369 proof_check_time "0.004"
32776 32782 VernacProof "tac:no using:no"
35076 35080 proof_build_time "0.047"
--- extend_heap_preserve_field_wfe "0.047"
35076 35080 context_used ";"
35076 35080 proof_check_time "0.016"
35440 35446 VernacProof "tac:no using:no"
37069 37073 proof_build_time "0.071"
--- object_write_preserve_heap_order "0.071"
37069 37073 context_used ";"
37069 37073 proof_check_time "0.022"
37523 37529 VernacProof "tac:no using:no"
40069 40073 proof_build_time "0.065"
--- field_write_preserve_wfe_heap "0.065"
40069 40073 context_used ";"
40069 40073 proof_check_time "0.025"
40236 40242 VernacProof "tac:no using:no"
41008 41012 proof_build_time "0.012"
--- lookup_updated "0.012"
41008 41012 context_used ";"
41008 41012 proof_check_time "0.005"
41206 41212 VernacProof "tac:no using:no"
42306 42310 proof_build_time "0.023"
--- lookup_updated_not_affected "0.023"
42306 42310 context_used ";"
42306 42310 proof_check_time "0.006"
42512 42518 VernacProof "tac:no using:no"
43694 43698 proof_build_time "0.020"
--- lookup_updated_not_affected_reverse "0.020"
43694 43698 context_used ";"
43694 43698 proof_check_time "0.008"
44227 44233 VernacProof "tac:no using:no"
51535 51539 proof_build_time "0.800"
--- field_write_preserve_field_wfe "0.800"
51535 51539 context_used ";"
51535 51539 proof_check_time "0.270"
52084 52101 VernacProof "tac:yes using:no"
52203 52207 proof_build_time "0.018"
--- excluded_middle_opaqueLabel "0.018"
52203 52207 context_used ";"
52203 52207 proof_check_time "0.005"
54288 54294 VernacProof "tac:no using:no"
54846 54856 context_used ";"
54858 54862 proof_build_time "0.020"
--- extend_heap_preserve_heap_wfe "0.020"
54858 54862 context_used ";"
54858 54862 proof_check_time "0.003"
59269 59275 VernacProof "tac:no using:no"
60526 60530 proof_build_time "0.026"
--- heap_preserve_typing "0.026"
60526 60530 context_used ";"
60526 60530 proof_check_time "0.010"
65539 65545 VernacProof "tac:no using:no"
65764 65768 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
65764 65768 context_used ";"
65764 65768 proof_check_time "0.001"
66015 66032 VernacProof "tac:yes using:no"
66220 66224 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
66220 66224 context_used ";"
66220 66224 proof_check_time "0.001"
66394 66411 VernacProof "tac:yes using:no"
66586 66590 proof_build_time "0.002"
--- extend_heap_lookup_new "0.002"
66586 66590 context_used ";"
66586 66590 proof_check_time "0.000"
66815 66832 VernacProof "tac:yes using:no"
67079 67083 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
67079 67083 context_used ";"
67079 67083 proof_check_time "0.001"
67281 67298 VernacProof "tac:yes using:no"
67467 67471 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
67467 67471 context_used ";"
67467 67471 proof_check_time "0.000"
67586 67592 VernacProof "tac:no using:no"
67604 67608 proof_build_time "0.000"
--- all_obj_are_value "0.000"
67604 67608 context_used ";"
67604 67608 proof_check_time "0.000"
67965 67982 VernacProof "tac:yes using:no"
68857 68861 proof_build_time "0.013"
--- lookup_updated_heap_new_obj "0.013"
68857 68861 context_used ";"
68857 68861 proof_check_time "0.004"
69181 69198 VernacProof "tac:yes using:no"
69972 69976 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
69972 69976 context_used ";"
69972 69976 proof_check_time "0.004"
70109 70115 VernacProof "tac:no using:no"
70116 70125 proof_build_time "0.000"
--- reduction_determinacy "0.000"
70116 70125 proof_check_time "0.000"
70484 70501 VernacProof "tac:yes using:no"
70622 70626 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
70622 70626 context_used ";"
70622 70626 proof_check_time "0.000"
70833 70839 VernacProof "tac:no using:no"
71917 71921 proof_build_time "0.014"
--- lookup_updated_heap_must_none "0.014"
71917 71921 context_used ";"
71917 71921 proof_check_time "0.006"
--- vo_compile_time "6.322"
