COQAUX1 d9124c881a688566e9611e104a5cc837 /Users/llama_jian/Develop/HarvardPLCIFC/updated/LibTactics.v
3172 3238 context_used ";"
3172 3238 context_used ";"
3172 3238 context_used ";"
3673 3734 context_used ";"
3673 3734 context_used ";"
3673 3734 context_used ";"
3984 4039 context_used ";"
3984 4039 context_used ";"
3984 4039 context_used ";"
4273 4331 context_used ";"
4273 4331 context_used ";"
4273 4331 context_used ";"
4658 4714 context_used ";"
4658 4714 context_used ";"
4658 4714 context_used ";"
10415 10475 context_used ";"
10415 10475 context_used ";"
10415 10475 context_used ";"
10477 10555 context_used ";"
10761 10773 VernacProof "tac:no using:yes"
10781 10785 proof_build_time "0.000"
--- ltac_database_provide "0.000"
10781 10785 proof_check_time "0.000"
11705 11739 context_used ";"
13370 13531 context_used ";"
14989 15001 VernacProof "tac:no using:yes"
15008 15012 proof_build_time "0.000"
--- dup_lemma "0.000"
15008 15012 proof_check_time "0.000"
17041 17087 context_used ";"
17177 17227 context_used ";"
20572 20594 context_used ";"
51977 51989 VernacProof "tac:no using:yes"
52011 52015 proof_build_time "0.001"
--- equates_0 "0.001"
52011 52015 proof_check_time "0.000"
52091 52103 VernacProof "tac:no using:yes"
52125 52129 proof_build_time "0.001"
--- equates_1 "0.001"
52125 52129 proof_check_time "0.000"
52228 52240 VernacProof "tac:no using:yes"
52262 52266 proof_build_time "0.001"
--- equates_2 "0.001"
52262 52266 proof_check_time "0.000"
52384 52396 VernacProof "tac:no using:yes"
52418 52422 proof_build_time "0.001"
--- equates_3 "0.001"
52418 52422 proof_check_time "0.000"
52559 52571 VernacProof "tac:no using:yes"
52593 52597 proof_build_time "0.001"
--- equates_4 "0.001"
52593 52597 proof_check_time "0.000"
52753 52765 VernacProof "tac:no using:yes"
52787 52791 proof_build_time "0.001"
--- equates_5 "0.001"
52787 52791 proof_check_time "0.000"
52968 52980 VernacProof "tac:no using:yes"
53002 53006 proof_build_time "0.001"
--- equates_6 "0.001"
53002 53006 proof_check_time "0.000"
95773 95945 context_used ";"
116689 116701 VernacProof "tac:no using:yes"
116785 116789 proof_build_time "0.006"
--- induct_height_max2 "0.006"
116785 116789 proof_check_time "0.004"
117439 117470 context_used ";"
119027 119039 VernacProof "tac:no using:yes"
119051 119055 proof_build_time "0.002"
--- iff_intro_swap "0.002"
119051 119055 proof_check_time "0.000"
163218 163264 context_used ";"
163390 163402 VernacProof "tac:no using:yes"
163409 163413 proof_build_time "0.000"
--- ltac_something_eq "0.000"
163409 163413 proof_check_time "0.000"
163490 163502 VernacProof "tac:no using:yes"
163509 163513 proof_build_time "0.000"
--- ltac_something_hide "0.000"
163509 163513 proof_check_time "0.000"
163590 163602 VernacProof "tac:no using:yes"
163609 163613 proof_build_time "0.000"
--- ltac_something_show "0.000"
163609 163613 proof_check_time "0.000"
170304 170316 VernacProof "tac:no using:yes"
170566 170570 proof_build_time "0.004"
--- demo_clears_all_and_clears_but "0.004"
170566 170570 proof_check_time "0.001"
172691 172719 context_used ";"
176863 176924 context_used ";"
176863 176924 context_used ";"
176863 176924 context_used ";"
180995 181051 context_used ";"
181585 181597 VernacProof "tac:no using:yes"
181611 181615 proof_build_time "0.001"
--- let_binding_unfold "0.001"
181611 181615 proof_check_time "0.000"
184843 184855 VernacProof "tac:no using:yes"
184872 184876 proof_build_time "0.001"
--- func_eq_1 "0.001"
184872 184876 proof_check_time "0.000"
184975 184987 VernacProof "tac:no using:yes"
185004 185008 proof_build_time "0.001"
--- func_eq_2 "0.001"
185004 185008 proof_check_time "0.000"
185134 185146 VernacProof "tac:no using:yes"
185163 185167 proof_build_time "0.001"
--- func_eq_3 "0.001"
185163 185167 proof_check_time "0.000"
185320 185332 VernacProof "tac:no using:yes"
185349 185353 proof_build_time "0.001"
--- func_eq_4 "0.001"
185349 185353 proof_check_time "0.000"
185533 185545 VernacProof "tac:no using:yes"
185562 185566 proof_build_time "0.001"
--- func_eq_5 "0.001"
185562 185566 proof_check_time "0.000"
--- vo_compile_time "1.010"
