COQAUX1 1c7326d9c7312b51b7027875c106f1dd /Users/llama_jian/Develop/HarvardPLCIFC/updated/Low_eq.v
162 5194 context_used ";"
5232 6468 context_used ";"
6511 6932 context_used ";"
6975 7750 context_used ";"
8062 8070 proof_build_time "0.006"
8062 8070 context_used ";"
8062 8070 proof_check_time "0.001"
8651 8668 VernacProof "tac:yes using:no"
15330 15334 proof_build_time "0.350"
--- extend_heap_preserve_l_eq_heap "0.350"
15330 15334 context_used ";"
15330 15334 proof_check_time "0.045"
15388 15756 context_used ";"
15797 16321 context_used ";"
16358 16738 context_used ";"
16827 17286 context_used ";"
17315 18263 context_used ";"
19174 19180 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.536"
--- value_L_eq "0.536"
19385 19389 context_used ";"
19385 19389 proof_check_time "0.145"
19528 19534 VernacProof "tac:no using:no"
19734 19738 proof_build_time "0.226"
--- value_L_eq2 "0.226"
19734 19738 context_used ";"
19734 19738 proof_check_time "0.091"
21235 21241 VernacProof "tac:no using:no"
21628 21632 proof_build_time "0.005"
--- lookup_extended_heap "0.005"
21628 21632 context_used ";"
21628 21632 proof_check_time "0.001"
21966 21983 VernacProof "tac:yes using:no"
22163 22167 proof_build_time "0.029"
--- cls_def_eq "0.029"
22163 22167 context_used ";"
22163 22167 proof_check_time "0.004"
22360 22377 VernacProof "tac:yes using:no"
22618 22622 proof_build_time "0.034"
--- surface_syntax_L_equal "0.034"
22618 22622 context_used ";"
22618 22622 proof_check_time "0.006"
22911 22928 VernacProof "tac:yes using:no"
23320 23324 proof_build_time "0.027"
--- extend_bijection_preserve_tm_eq "0.027"
23320 23324 context_used ";"
23320 23324 proof_check_time "0.006"
23625 23642 VernacProof "tac:yes using:no"
23682 23686 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
23682 23686 context_used ";"
23682 23686 proof_check_time "0.001"
23829 23846 VernacProof "tac:yes using:no"
23915 23923 proof_build_time "0.001"
23915 23923 context_used ";"
23915 23923 proof_check_time "0.000"
24211 24228 VernacProof "tac:yes using:no"
24480 24484 proof_build_time "0.010"
--- extend_bijection_preserve_store_eq "0.010"
24480 24484 context_used ";"
24480 24484 proof_check_time "0.002"
24790 24807 VernacProof "tac:yes using:no"
24848 24852 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
24848 24852 context_used ";"
24848 24852 proof_check_time "0.001"
25189 25206 VernacProof "tac:yes using:no"
25253 25257 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
25253 25257 context_used ";"
25253 25257 proof_check_time "0.001"
26081 26087 VernacProof "tac:no using:no"
27615 27619 proof_build_time "0.675"
--- extend_heap_preserve_L_eq_tm "0.675"
27615 27619 context_used ";"
27615 27619 proof_check_time "0.214"
28444 28450 VernacProof "tac:no using:no"
28685 28689 proof_build_time "0.013"
--- extend_heap_preserve_L_eq_fs "0.013"
28685 28689 context_used ";"
28685 28689 proof_check_time "0.004"
29586 29592 VernacProof "tac:no using:no"
29935 29939 proof_build_time "0.027"
--- extend_heap_preserve_L_eq_store "0.027"
29935 29939 context_used ";"
29935 29939 proof_check_time "0.005"
30835 30841 VernacProof "tac:no using:no"
31263 31267 proof_build_time "0.028"
--- extend_heap_preserve_L_eq_ctn "0.028"
31263 31267 context_used ";"
31263 31267 proof_check_time "0.006"
32150 32156 VernacProof "tac:no using:no"
32514 32518 proof_build_time "0.028"
--- extend_heap_preserve_L_eq_ctns "0.028"
32514 32518 context_used ";"
32514 32518 proof_check_time "0.009"
32761 32767 VernacProof "tac:no using:no"
32886 32890 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
32886 32890 context_used ";"
32886 32890 proof_check_time "0.001"
33191 33208 VernacProof "tac:yes using:no"
35139 35143 proof_build_time "0.025"
--- low_component_irrelevant "0.025"
35139 35143 context_used ";"
35139 35143 proof_check_time "0.012"
36103 36120 VernacProof "tac:yes using:no"
36192 36196 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
36192 36196 context_used ";"
36192 36196 proof_check_time "0.000"
37427 37444 VernacProof "tac:yes using:no"
47542 47546 proof_build_time "1.873"
--- update_field_preserve_L_eq_tm "1.873"
47542 47546 context_used ";"
47542 47546 proof_check_time "0.531"
48495 48512 VernacProof "tac:yes using:no"
48782 48786 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
48782 48786 context_used ";"
48782 48786 proof_check_time "0.004"
49806 49823 VernacProof "tac:yes using:no"
50493 50497 proof_build_time "0.070"
--- update_field_preserve_L_eq_store "0.070"
50493 50497 context_used ";"
50493 50497 proof_check_time "0.017"
51503 51520 VernacProof "tac:yes using:no"
51845 51849 proof_build_time "0.027"
--- update_field_preserve_L_eq_ctn "0.027"
51845 51849 context_used ";"
51845 51849 proof_check_time "0.006"
52853 52870 VernacProof "tac:yes using:no"
53193 53197 proof_build_time "0.028"
--- update_field_preserve_L_eq_ctns "0.028"
53193 53197 context_used ";"
53193 53197 proof_check_time "0.008"
54716 54733 VernacProof "tac:yes using:no"
54850 54854 proof_build_time "0.030"
--- config_typing_lead_to_tm_typing "0.030"
54850 54854 context_used ";"
54850 54854 proof_check_time "0.008"
60856 60873 VernacProof "tac:yes using:no"
62059 62063 proof_build_time "0.044"
--- extend_h1_with_H_preserve_bijection "0.044"
62059 62063 context_used ";"
62059 62063 proof_check_time "0.010"
62405 62422 VernacProof "tac:yes using:no"
63632 63636 proof_build_time "0.050"
--- extend_h2_with_H_preserve_bijection "0.050"
63632 63636 context_used ";"
63632 63636 proof_check_time "0.010"
63958 63975 VernacProof "tac:yes using:no"
64762 64766 proof_build_time "0.474"
--- extend_h1_with_H_preserve_tm_eq "0.474"
64762 64766 context_used ";"
64762 64766 proof_check_time "0.209"
65084 65101 VernacProof "tac:yes using:no"
65890 65894 proof_build_time "0.568"
--- extend_h2_with_H_preserve_tm_eq "0.568"
65890 65894 context_used ";"
65890 65894 proof_check_time "0.253"
66217 66234 VernacProof "tac:yes using:no"
66409 66413 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
66409 66413 context_used ";"
66409 66413 proof_check_time "0.003"
66732 66749 VernacProof "tac:yes using:no"
66924 66928 proof_build_time "0.011"
--- extend_h2_with_H_preserve_fs_eq "0.011"
66924 66928 context_used ";"
66924 66928 proof_check_time "0.004"
67341 67358 VernacProof "tac:yes using:no"
67676 67680 proof_build_time "0.016"
--- extend_h1_with_H_preserve_sf_eq "0.016"
67676 67680 context_used ";"
67676 67680 proof_check_time "0.003"
68093 68110 VernacProof "tac:yes using:no"
68422 68426 proof_build_time "0.019"
--- extend_h2_with_H_preserve_sf_eq "0.019"
68422 68426 context_used ";"
68422 68426 proof_check_time "0.003"
69057 69074 VernacProof "tac:yes using:no"
69362 69366 proof_build_time "0.028"
--- extend_h1_with_H_preserve_ctn_eq "0.028"
69362 69366 context_used ";"
69362 69366 proof_check_time "0.008"
70049 70066 VernacProof "tac:yes using:no"
70354 70358 proof_build_time "0.038"
--- extend_h2_with_H_preserve_ctn_eq "0.038"
70354 70358 context_used ";"
70354 70358 proof_check_time "0.017"
70803 70820 VernacProof "tac:yes using:no"
71231 71235 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctns_eq "0.030"
71231 71235 context_used ";"
71231 71235 proof_check_time "0.013"
71681 71698 VernacProof "tac:yes using:no"
72109 72113 proof_build_time "0.035"
--- extend_h2_with_H_preserve_ctns_eq "0.035"
72109 72113 context_used ";"
72109 72113 proof_check_time "0.007"
72429 72446 VernacProof "tac:yes using:no"
72528 72532 proof_build_time "0.006"
--- low_component_transitive "0.006"
72528 72532 context_used ";"
72528 72532 proof_check_time "0.002"
72801 72818 VernacProof "tac:yes using:no"
73632 73636 proof_build_time "0.045"
--- low_component_lead_to_L "0.045"
73632 73636 context_used ";"
73632 73636 proof_check_time "0.021"
73943 73960 VernacProof "tac:yes using:no"
74760 74764 proof_build_time "0.033"
--- low_component_irrelevant_to_heap "0.033"
74760 74764 context_used ";"
74760 74764 proof_check_time "0.011"
75163 75180 VernacProof "tac:yes using:no"
75990 75994 proof_build_time "0.026"
--- valid_preservation_low_component "0.026"
75990 75994 context_used ";"
75990 75994 proof_check_time "0.012"
76565 76582 VernacProof "tac:yes using:no"
81233 81237 proof_build_time "0.384"
--- extend_h1_with_H_preserve_config_eq "0.384"
81233 81237 context_used ";"
81233 81237 proof_check_time "0.102"
81808 81825 VernacProof "tac:yes using:no"
87038 87042 proof_build_time "0.754"
--- extend_h2_with_H_preserve_config_eq "0.754"
87038 87042 context_used ";"
87038 87042 proof_check_time "0.108"
87479 87496 VernacProof "tac:yes using:no"
89958 89962 proof_build_time "0.091"
--- update_h1_with_H_preserve_bijection "0.091"
89958 89962 context_used ";"
89958 89962 proof_check_time "0.021"
90401 90418 VernacProof "tac:yes using:no"
92884 92888 proof_build_time "0.090"
--- update_h2_with_H_preserve_bijection "0.090"
92884 92888 context_used ";"
92884 92888 proof_check_time "0.023"
93562 93579 VernacProof "tac:yes using:no"
94824 94828 proof_build_time "0.611"
--- update_field_h1_preserve_L_eq_tm "0.611"
94824 94828 context_used ";"
94824 94828 proof_check_time "0.290"
95403 95420 VernacProof "tac:yes using:no"
96659 96663 proof_build_time "0.570"
--- update_field_h2_preserve_L_eq_tm "0.570"
96659 96663 context_used ";"
96659 96663 proof_check_time "0.199"
97241 97258 VernacProof "tac:yes using:no"
97492 97496 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_fs "0.009"
97492 97496 context_used ";"
97492 97496 proof_check_time "0.003"
98072 98089 VernacProof "tac:yes using:no"
98323 98327 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_fs "0.012"
98323 98327 context_used ";"
98323 98327 proof_check_time "0.003"
98912 98929 VernacProof "tac:yes using:no"
99435 99439 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
99435 99439 context_used ";"
99435 99439 proof_check_time "0.002"
100028 100045 VernacProof "tac:yes using:no"
100568 100572 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
100568 100572 context_used ";"
100568 100572 proof_check_time "0.002"
101162 101179 VernacProof "tac:yes using:no"
101544 101548 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctn "0.012"
101544 101548 context_used ";"
101544 101548 proof_check_time "0.003"
102131 102148 VernacProof "tac:yes using:no"
102513 102517 proof_build_time "0.015"
--- update_field_h2_preserve_L_eq_ctn "0.015"
102513 102517 context_used ";"
102513 102517 proof_check_time "0.003"
103098 103115 VernacProof "tac:yes using:no"
103362 103366 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
103362 103366 context_used ";"
103362 103366 proof_check_time "0.003"
103946 103963 VernacProof "tac:yes using:no"
104210 104214 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctns "0.012"
104210 104214 context_used ";"
104210 104214 proof_check_time "0.004"
104929 104946 VernacProof "tac:yes using:no"
108913 108917 proof_build_time "0.273"
--- update_field_h1_preserve_config_eq "0.273"
108913 108917 context_used ";"
108913 108917 proof_check_time "0.081"
109632 109649 VernacProof "tac:yes using:no"
113342 113346 proof_build_time "0.265"
--- update_field_h2_preserve_config_eq "0.265"
113342 113346 context_used ";"
113342 113346 proof_check_time "0.073"
113675 113681 VernacProof "tac:no using:no"
114374 114378 proof_build_time "0.111"
--- value_of_fields "0.111"
114374 114378 context_used ";"
114374 114378 proof_check_time "0.052"
115880 115897 VernacProof "tac:yes using:no"
133037 133041 proof_build_time "0.835"
--- update_field_preserve_bijection "0.835"
133037 133041 context_used ";"
133037 133041 proof_check_time "0.307"
--- vo_compile_time "14.705"
