COQAUX1 8154af8884a9bf5131af941be65d529d /Users/llama_jian/Develop/HarvardPLCIFC/updated/preservation.v
478 495 VernacProof "tac:yes using:no"
1082 1086 proof_build_time "0.222"
--- typed_value_is_wfe_stack_val "0.222"
1082 1086 context_used ";"
1082 1086 proof_check_time "0.036"
1280 1286 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.004"
--- hole_free_if "0.004"
1474 1478 context_used ";"
1474 1478 proof_check_time "0.000"
1725 1742 VernacProof "tac:yes using:no"
1886 1890 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
1886 1890 context_used ";"
1886 1890 proof_check_time "0.001"
2125 2142 VernacProof "tac:yes using:no"
2480 2484 proof_build_time "0.056"
--- expand_heap_preserve_wfe_stack_val "0.056"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.017"
2722 2739 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
2937 2941 context_used ";"
2937 2941 proof_check_time "0.001"
3176 3193 VernacProof "tac:yes using:no"
3290 3294 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.001"
3641 3658 VernacProof "tac:yes using:no"
4806 4810 proof_build_time "0.075"
--- update_heap_preserve_wfe_stack_val "0.075"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.021"
5119 5136 VernacProof "tac:yes using:no"
5494 5498 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5494 5498 context_used ";"
5494 5498 proof_check_time "0.002"
5810 5827 VernacProof "tac:yes using:no"
5924 5928 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
5924 5928 context_used ";"
5924 5928 proof_check_time "0.001"
6851 6868 VernacProof "tac:yes using:no"
34799 34803 proof_build_time "9.410"
--- valid_config_preservation "9.410"
34799 34803 context_used ";"
34799 34803 proof_check_time "2.623"
36622 36639 VernacProof "tac:yes using:no"
37498 37502 proof_build_time "0.025"
--- expand_heap_preserve_typed_tm "0.025"
37498 37502 context_used ";"
37498 37502 proof_check_time "0.004"
37770 37787 VernacProof "tac:yes using:no"
38139 38143 proof_build_time "0.046"
--- expand_heap_preserve_typed_hole_tm "0.046"
38139 38143 context_used ";"
38139 38143 proof_check_time "0.003"
38435 38452 VernacProof "tac:yes using:no"
38679 38683 proof_build_time "0.023"
--- expand_heap_preserve_typed_fs "0.023"
38679 38683 context_used ";"
38679 38683 proof_check_time "0.007"
38951 38968 VernacProof "tac:yes using:no"
39149 39153 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
39149 39153 context_used ";"
39149 39153 proof_check_time "0.001"
39415 39432 VernacProof "tac:yes using:no"
39556 39560 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctn "0.003"
39556 39560 context_used ";"
39556 39560 proof_check_time "0.001"
39871 39888 VernacProof "tac:yes using:no"
39978 39982 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
39978 39982 context_used ";"
39978 39982 proof_check_time "0.001"
40488 40505 VernacProof "tac:yes using:no"
41811 41815 proof_build_time "0.885"
--- field_write_preserve_typed_tm "0.885"
41811 41815 context_used ";"
41811 41815 proof_check_time "0.018"
42327 42344 VernacProof "tac:yes using:no"
42961 42965 proof_build_time "6.636"
--- field_write_preserve_typed_hole_tm "6.636"
42961 42965 context_used ";"
42961 42965 proof_check_time "0.007"
43504 43521 VernacProof "tac:yes using:no"
43864 43868 proof_build_time "0.040"
--- field_write_preserve_typed_fs "0.040"
43864 43868 context_used ";"
43864 43868 proof_check_time "0.008"
44385 44402 VernacProof "tac:yes using:no"
44721 44725 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
44721 44725 context_used ";"
44721 44725 proof_check_time "0.002"
45261 45278 VernacProof "tac:yes using:no"
45671 45675 proof_build_time "0.039"
--- field_write_preserve_typed_ctn "0.039"
45671 45675 context_used ";"
45671 45675 proof_check_time "0.002"
46230 46247 VernacProof "tac:yes using:no"
46390 46394 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
46390 46394 context_used ";"
46390 46394 proof_check_time "0.001"
46828 46845 VernacProof "tac:yes using:no"
96615 96619 proof_build_time "10.021"
--- typing_preservation "10.021"
96615 96619 context_used ";"
96615 96619 proof_check_time "3.061"
--- vo_compile_time "36.851"
