COQAUX1 958bd0c8ef0b5724055da57e6470d106 /Users/llama_jian/Develop/HarvardPLCIFC/updated/preservation.v
478 495 VernacProof "tac:yes using:no"
1082 1086 proof_build_time "0.216"
--- typed_value_is_wfe_stack_val "0.216"
1082 1086 context_used ";"
1082 1086 proof_check_time "0.035"
1280 1286 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.004"
--- hole_free_if "0.004"
1474 1478 context_used ";"
1474 1478 proof_check_time "0.000"
1725 1742 VernacProof "tac:yes using:no"
1886 1890 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
1886 1890 context_used ";"
1886 1890 proof_check_time "0.001"
2125 2142 VernacProof "tac:yes using:no"
2480 2484 proof_build_time "0.047"
--- expand_heap_preserve_wfe_stack_val "0.047"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.015"
2722 2739 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
2937 2941 context_used ";"
2937 2941 proof_check_time "0.001"
3176 3193 VernacProof "tac:yes using:no"
3290 3294 proof_build_time "0.004"
--- expand_heap_preserve_valid_ctns "0.004"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.001"
3641 3658 VernacProof "tac:yes using:no"
4806 4810 proof_build_time "0.070"
--- update_heap_preserve_wfe_stack_val "0.070"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.025"
5119 5136 VernacProof "tac:yes using:no"
5494 5498 proof_build_time "0.016"
--- update_heap_preserve_valid_ctn "0.016"
5494 5498 context_used ";"
5494 5498 proof_check_time "0.003"
5810 5827 VernacProof "tac:yes using:no"
5924 5928 proof_build_time "0.006"
--- update_heap_preserve_valid_ctns "0.006"
5924 5928 context_used ";"
5924 5928 proof_check_time "0.001"
6851 6868 VernacProof "tac:yes using:no"
32829 32833 proof_build_time "8.848"
--- valid_config_preservation "8.848"
32829 32833 context_used ";"
32829 32833 proof_check_time "2.368"
34652 34669 VernacProof "tac:yes using:no"
35528 35532 proof_build_time "0.025"
--- expand_heap_preserve_typed_tm "0.025"
35528 35532 context_used ";"
35528 35532 proof_check_time "0.004"
35800 35817 VernacProof "tac:yes using:no"
36649 36653 proof_build_time "0.013"
--- expand_heap_preserve_typed_hole_tm "0.013"
36649 36653 context_used ";"
36649 36653 proof_check_time "0.002"
36945 36962 VernacProof "tac:yes using:no"
37189 37193 proof_build_time "0.024"
--- expand_heap_preserve_typed_fs "0.024"
37189 37193 context_used ";"
37189 37193 proof_check_time "0.008"
37461 37478 VernacProof "tac:yes using:no"
37659 37663 proof_build_time "0.007"
--- expand_heap_preserve_typed_sf "0.007"
37659 37663 context_used ";"
37659 37663 proof_check_time "0.001"
37925 37942 VernacProof "tac:yes using:no"
38066 38070 proof_build_time "0.007"
--- expand_heap_preserve_typed_ctn "0.007"
38066 38070 context_used ";"
38066 38070 proof_check_time "0.001"
38381 38398 VernacProof "tac:yes using:no"
38488 38492 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
38488 38492 context_used ";"
38488 38492 proof_check_time "0.000"
38998 39015 VernacProof "tac:yes using:no"
40321 40325 proof_build_time "0.871"
--- field_write_preserve_typed_tm "0.871"
40321 40325 context_used ";"
40321 40325 proof_check_time "0.022"
40837 40854 VernacProof "tac:yes using:no"
42421 42425 proof_build_time "2.170"
--- field_write_preserve_typed_hole_tm "2.170"
42421 42425 context_used ";"
42421 42425 proof_check_time "0.012"
42964 42981 VernacProof "tac:yes using:no"
43324 43328 proof_build_time "0.038"
--- field_write_preserve_typed_fs "0.038"
43324 43328 context_used ";"
43324 43328 proof_check_time "0.009"
43845 43862 VernacProof "tac:yes using:no"
44181 44185 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
44181 44185 context_used ";"
44181 44185 proof_check_time "0.001"
44721 44738 VernacProof "tac:yes using:no"
45131 45135 proof_build_time "0.036"
--- field_write_preserve_typed_ctn "0.036"
45131 45135 context_used ";"
45131 45135 proof_check_time "0.002"
45690 45707 VernacProof "tac:yes using:no"
45850 45854 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
45850 45854 context_used ";"
45850 45854 proof_check_time "0.001"
46288 46305 VernacProof "tac:yes using:no"
92285 92289 proof_build_time "16.761"
--- typing_preservation "16.761"
92285 92289 context_used ";"
92285 92289 proof_check_time "2.830"
--- vo_compile_time "37.436"
