COQAUX1 ed50fe812391d7d3ccdb12f53a39367b /Users/llama_jian/Develop/HarvardPLCIFC/updated/preservation.v
478 495 VernacProof "tac:yes using:no"
1082 1086 proof_build_time "0.238"
--- typed_value_is_wfe_stack_val "0.238"
1082 1086 context_used ";"
1082 1086 proof_check_time "0.036"
1280 1286 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.004"
--- hole_free_if "0.004"
1474 1478 context_used ";"
1474 1478 proof_check_time "0.000"
1725 1742 VernacProof "tac:yes using:no"
1886 1890 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
1886 1890 context_used ";"
1886 1890 proof_check_time "0.001"
2125 2142 VernacProof "tac:yes using:no"
2480 2484 proof_build_time "0.049"
--- expand_heap_preserve_wfe_stack_val "0.049"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.016"
2722 2739 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.009"
--- expand_heap_preserve_valid_ctn "0.009"
2937 2941 context_used ";"
2937 2941 proof_check_time "0.002"
3176 3193 VernacProof "tac:yes using:no"
3290 3294 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.001"
3641 3658 VernacProof "tac:yes using:no"
4806 4810 proof_build_time "0.076"
--- update_heap_preserve_wfe_stack_val "0.076"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.022"
5119 5136 VernacProof "tac:yes using:no"
5494 5498 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5494 5498 context_used ";"
5494 5498 proof_check_time "0.002"
5810 5827 VernacProof "tac:yes using:no"
5924 5928 proof_build_time "0.006"
--- update_heap_preserve_valid_ctns "0.006"
5924 5928 context_used ";"
5924 5928 proof_check_time "0.002"
6851 6868 VernacProof "tac:yes using:no"
34833 34837 proof_build_time "9.905"
--- valid_config_preservation "9.905"
34833 34837 context_used ";"
34833 34837 proof_check_time "2.941"
36656 36673 VernacProof "tac:yes using:no"
37532 37536 proof_build_time "0.022"
--- expand_heap_preserve_typed_tm "0.022"
37532 37536 context_used ";"
37532 37536 proof_check_time "0.004"
37804 37821 VernacProof "tac:yes using:no"
38871 38875 proof_build_time "0.020"
--- expand_heap_preserve_typed_hole_tm "0.020"
38871 38875 context_used ";"
38871 38875 proof_check_time "0.003"
39167 39184 VernacProof "tac:yes using:no"
39411 39415 proof_build_time "0.023"
--- expand_heap_preserve_typed_fs "0.023"
39411 39415 context_used ";"
39411 39415 proof_check_time "0.007"
39683 39700 VernacProof "tac:yes using:no"
39881 39885 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
39881 39885 context_used ";"
39881 39885 proof_check_time "0.001"
40147 40164 VernacProof "tac:yes using:no"
40288 40292 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctn "0.003"
40288 40292 context_used ";"
40288 40292 proof_check_time "0.001"
40603 40620 VernacProof "tac:yes using:no"
40710 40714 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
40710 40714 context_used ";"
40710 40714 proof_check_time "0.000"
41220 41237 VernacProof "tac:yes using:no"
42543 42547 proof_build_time "0.991"
--- field_write_preserve_typed_tm "0.991"
42543 42547 context_used ";"
42543 42547 proof_check_time "0.017"
43059 43076 VernacProof "tac:yes using:no"
44975 44979 proof_build_time "2.750"
--- field_write_preserve_typed_hole_tm "2.750"
44975 44979 context_used ";"
44975 44979 proof_check_time "0.015"
45518 45535 VernacProof "tac:yes using:no"
45878 45882 proof_build_time "0.046"
--- field_write_preserve_typed_fs "0.046"
45878 45882 context_used ";"
45878 45882 proof_check_time "0.010"
46399 46416 VernacProof "tac:yes using:no"
46735 46739 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
46735 46739 context_used ";"
46735 46739 proof_check_time "0.001"
47275 47292 VernacProof "tac:yes using:no"
47685 47689 proof_build_time "0.045"
--- field_write_preserve_typed_ctn "0.045"
47685 47689 context_used ";"
47685 47689 proof_check_time "0.002"
48244 48261 VernacProof "tac:yes using:no"
48404 48408 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
48404 48408 context_used ";"
48404 48408 proof_check_time "0.001"
48842 48859 VernacProof "tac:yes using:no"
98872 98876 proof_build_time "21.016"
--- typing_preservation "21.016"
98872 98876 context_used ";"
98872 98876 proof_check_time "3.063"
--- vo_compile_time "44.672"
