COQAUX1 166952ee7534ba22cf563c7031acea8d /Users/llama_jian/Develop/HarvardPLCIFC/updated/simulation_full.v
1414 1431 VernacProof "tac:yes using:no"
7802 7806 proof_build_time "3.844"
--- simulation_H2H_H "3.844"
7802 7806 context_used ";"
7802 7806 proof_check_time "1.392"
9209 9226 VernacProof "tac:yes using:no"
12663 12667 proof_build_time "3.768"
--- simulation_H2L_H2L "3.768"
12663 12667 context_used ";"
12663 12667 proof_check_time "1.450"
13867 13884 VernacProof "tac:yes using:no"
19896 19900 proof_build_time "3.818"
--- simulation_H_H2H "3.818"
19896 19900 context_used ";"
19896 19900 proof_check_time "1.551"
--- vo_compile_time "18.140"
