COQAUX1 b2f19a3d2912e6442cc587e606b434e0 /Users/llama_jian/Develop/HarvardPLCIFC/updated/Simulation_L.v
842 859 VernacProof "tac:yes using:no"
1761 1765 proof_build_time "0.058"
--- ctns_eq_lead_to_low_component_eq "0.058"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.016"
1824 1840 VernacProof "tac:yes using:no"
1952 1956 proof_build_time "0.069"
--- beq_id_same "0.069"
1952 1956 context_used ";"
1952 1956 proof_check_time "0.000"
2086 2103 VernacProof "tac:yes using:no"
2481 2485 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.000"
3823 3840 VernacProof "tac:yes using:no"
61221 61225 proof_build_time "1223.063"
61221 61225 context_used ";"
61221 61225 proof_check_time "163.777"
--- vo_compile_time "1435.753"
