COQAUX1 20d905c952829a431e31b30ef9c81901 /Users/llama_jian/Develop/HarvardPLCIFC/updated/Simulation_L.v
842 859 VernacProof "tac:yes using:no"
1761 1765 proof_build_time "0.060"
--- ctns_eq_lead_to_low_component_eq "0.060"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.016"
1824 1840 VernacProof "tac:yes using:no"
1952 1956 proof_build_time "0.060"
--- beq_id_same "0.060"
1952 1956 context_used ";"
1952 1956 proof_check_time "0.001"
2086 2103 VernacProof "tac:yes using:no"
2481 2485 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.001"
3823 3840 VernacProof "tac:yes using:no"
54456 54460 proof_build_time "42790.862"
54456 54460 context_used ";"
54456 54460 proof_check_time "92.475"
--- vo_compile_time "42920.584"
