COQAUX1 235d3011976e911ee31c1dbbf4305b25 /Users/llama_jian/Develop/HarvardPLCIFC/updated/simulation_full.v
1414 1431 VernacProof "tac:yes using:no"
7806 7810 proof_build_time "4.120"
--- simulation_H2H_H "4.120"
7806 7810 context_used ";"
7806 7810 proof_check_time "1.462"
9213 9230 VernacProof "tac:yes using:no"
12667 12671 proof_build_time "3.966"
--- simulation_H2L_H2L "3.966"
12667 12671 context_used ";"
12667 12671 proof_check_time "1.409"
13871 13888 VernacProof "tac:yes using:no"
19900 19904 proof_build_time "4.033"
--- simulation_H_H2H "4.033"
19900 19904 context_used ";"
19900 19904 proof_check_time "1.628"
20979 20996 VernacProof "tac:yes using:no"
26928 26932 proof_build_time "4.037"
--- simulation_Terminal_H2H "4.037"
26928 26932 context_used ";"
26928 26932 proof_check_time "1.687"
--- vo_compile_time "25.163"
