DIGEST 20d905c952829a431e31b30ef9c81901
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
prf 322:353 <> ctns_eq_lead_to_low_component_eq
R605:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:708 Low_eq <> L_equivalence_config ind
R836:837 Simulation_L <> φ var
R782:794 Low_eq <> low_component def
R832:833 Simulation_L <> h2 var
R826:830 Simulation_L <> ctns2 var
R800:808 Language <> Container constr
R821:823 Simulation_L <> sf2 var
R817:819 Simulation_L <> lb2 var
R813:815 Simulation_L <> fs2 var
R810:811 Simulation_L <> t2 var
R796:797 Simulation_L <> ct var
R719:731 Low_eq <> low_component def
R769:770 Simulation_L <> h1 var
R763:767 Simulation_L <> ctns1 var
R737:745 Language <> Container constr
R758:760 Simulation_L <> sf1 var
R754:756 Simulation_L <> lb1 var
R750:752 Simulation_L <> fs1 var
R747:748 Simulation_L <> t1 var
R733:734 Simulation_L <> ct var
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:658 Label <> flow_to def
R664:670 Label <> L_Label def
R660:662 Simulation_L <> lb2 var
R674:678 Coq.Init.Datatypes <> false constr
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:621 Label <> flow_to def
R627:633 Label <> L_Label def
R623:625 Simulation_L <> lb1 var
R637:641 Coq.Init.Datatypes <> false constr
R575:583 Low_eq <> L_eq_ctns ind
R603:604 Simulation_L <> φ var
R600:601 Simulation_L <> h2 var
R594:598 Simulation_L <> ctns2 var
R591:592 Simulation_L <> h1 var
R585:589 Simulation_L <> ctns1 var
R961:973 Low_eq <> low_component def
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1287:1299 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1728:1749 Low_eq <> L_equivalence_config_L constr
R1728:1749 Low_eq <> L_equivalence_config_L constr
prf 1776:1786 <> beq_id_same
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Language <> beq_id def
R1809:1809 Simulation_L <> o var
R1807:1807 Simulation_L <> o var
R1813:1816 Coq.Init.Datatypes <> true constr
R1864:1869 Language <> beq_id def
R1893:1902 Coq.Strings.String <> string_dec def
R1893:1902 Coq.Strings.String <> string_dec def
prf 1975:1993 <> sf_update_non_empty
R2059:2062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2023:2031 Language <> sf_update def
R2058:2058 Simulation_L <> v var
R2051:2056 Simulation_L <> arg_id var
R2033:2049 Language <> empty_stack_frame def
R2063:2079 Language <> empty_stack_frame def
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2387:2397 Simulation_L <> beq_id_same thm
R2387:2397 Simulation_L <> beq_id_same thm
R2421:2429 Language <> sf_update def
prf 2499:2510 <> simulation_L
R2716:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3676:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3708:3712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3677:3694 Low_eq <> L_equivalence_heap ind
R3705:3707 Simulation_L <> φ' var
R3700:3702 Simulation_L <> h2' var
R3696:3698 Simulation_L <> h1' var
R3713:3732 Low_eq <> L_equivalence_config ind
R3817:3819 Simulation_L <> φ' var
R3782:3787 Language <> Config constr
R3811:3813 Simulation_L <> h2' var
R3798:3809 Simulation_L <> ctns_stack2' var
R3792:3796 Simulation_L <> ctn2' var
R3789:3790 Simulation_L <> ct var
R3735:3740 Language <> Config constr
R3764:3766 Simulation_L <> h1' var
R3751:3762 Simulation_L <> ctns_stack1' var
R3745:3749 Simulation_L <> ctn1' var
R3742:3743 Simulation_L <> ct var
R3626:3643 Low_eq <> L_equivalence_heap ind
R3651:3652 Simulation_L <> φ var
R3648:3649 Simulation_L <> h2 var
R3645:3646 Simulation_L <> h1 var
R3574:3584 Language <> ::x_'==>'_x not
R3523:3528 Language <> Config constr
R3572:3573 Simulation_L <> h2 var
R3560:3570 Simulation_L <> ctns_stack2 var
R3534:3542 Language <> Container constr
R3555:3557 Simulation_L <> sf2 var
R3551:3553 Simulation_L <> lb2 var
R3547:3549 Simulation_L <> fs2 var
R3544:3545 Simulation_L <> t2 var
R3530:3531 Simulation_L <> ct var
R3585:3590 Language <> Config constr
R3614:3616 Simulation_L <> h2' var
R3601:3612 Simulation_L <> ctns_stack2' var
R3595:3599 Simulation_L <> ctn2' var
R3592:3593 Simulation_L <> ct var
R3470:3481 Language <> ::x_'==>'_x not
R3419:3424 Language <> Config constr
R3468:3469 Simulation_L <> h1 var
R3456:3466 Simulation_L <> ctns_stack1 var
R3430:3438 Language <> Container constr
R3451:3453 Simulation_L <> sf1 var
R3447:3449 Simulation_L <> lb1 var
R3443:3445 Simulation_L <> fs1 var
R3440:3441 Simulation_L <> t1 var
R3426:3427 Simulation_L <> ct var
R3482:3487 Language <> Config constr
R3511:3513 Simulation_L <> h1' var
R3498:3509 Simulation_L <> ctns_stack1' var
R3492:3496 Simulation_L <> ctn1' var
R3489:3490 Simulation_L <> ct var
R3265:3284 Low_eq <> L_equivalence_config ind
R3408:3409 Simulation_L <> φ var
R3354:3359 Language <> Config constr
R3403:3404 Simulation_L <> h2 var
R3391:3401 Simulation_L <> ctns_stack2 var
R3365:3373 Language <> Container constr
R3386:3388 Simulation_L <> sf2 var
R3382:3384 Simulation_L <> lb2 var
R3378:3380 Simulation_L <> fs2 var
R3375:3376 Simulation_L <> t2 var
R3361:3362 Simulation_L <> ct var
R3287:3292 Language <> Config constr
R3336:3337 Simulation_L <> h1 var
R3324:3334 Simulation_L <> ctns_stack1 var
R3298:3306 Language <> Container constr
R3319:3321 Simulation_L <> sf1 var
R3315:3317 Simulation_L <> lb1 var
R3311:3313 Simulation_L <> fs1 var
R3308:3309 Simulation_L <> t1 var
R3294:3295 Simulation_L <> ct var
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3235 Label <> flow_to def
R3241:3247 Label <> L_Label def
R3237:3239 Simulation_L <> lb2 var
R3251:3254 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 Label <> flow_to def
R3205:3211 Label <> L_Label def
R3201:3203 Simulation_L <> lb1 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3128:3135 Language <> wfe_heap ind
R3140:3141 Simulation_L <> h2 var
R3137:3138 Simulation_L <> ct var
R3104:3117 Language <> field_wfe_heap ind
R3122:3123 Simulation_L <> h2 var
R3119:3120 Simulation_L <> ct var
R3040:3047 Language <> wfe_heap ind
R3052:3053 Simulation_L <> h1 var
R3049:3050 Simulation_L <> ct var
R3016:3029 Language <> field_wfe_heap ind
R3034:3035 Simulation_L <> h1 var
R3031:3032 Simulation_L <> ct var
R2912:2926 Types <> config_has_type ind
R3002:3002 Simulation_L <> T var
R2947:2952 Language <> Config constr
R2996:2997 Simulation_L <> h2 var
R2984:2994 Simulation_L <> ctns_stack2 var
R2958:2966 Language <> Container constr
R2979:2981 Simulation_L <> sf2 var
R2975:2977 Simulation_L <> lb2 var
R2971:2973 Simulation_L <> fs2 var
R2968:2969 Simulation_L <> t2 var
R2954:2955 Simulation_L <> ct var
R2931:2943 Types <> empty_context def
R2928:2929 Simulation_L <> ct var
R2813:2827 Types <> config_has_type ind
R2900:2900 Simulation_L <> T var
R2847:2852 Language <> Config constr
R2896:2897 Simulation_L <> h1 var
R2884:2894 Simulation_L <> ctns_stack1 var
R2858:2866 Language <> Container constr
R2879:2881 Simulation_L <> sf1 var
R2875:2877 Simulation_L <> lb1 var
R2871:2873 Simulation_L <> fs1 var
R2868:2869 Simulation_L <> t1 var
R2854:2855 Simulation_L <> ct var
R2832:2844 Types <> empty_context def
R2829:2830 Simulation_L <> ct var
R2726:2737 Language <> valid_config ind
R2740:2745 Language <> Config constr
R2789:2790 Simulation_L <> h2 var
R2777:2787 Simulation_L <> ctns_stack2 var
R2751:2759 Language <> Container constr
R2772:2774 Simulation_L <> sf2 var
R2768:2770 Simulation_L <> lb2 var
R2764:2766 Simulation_L <> fs2 var
R2761:2762 Simulation_L <> t2 var
R2747:2748 Simulation_L <> ct var
R2649:2660 Language <> valid_config ind
R2663:2668 Language <> Config constr
R2712:2713 Simulation_L <> h1 var
R2700:2710 Simulation_L <> ctns_stack1 var
R2674:2682 Language <> Container constr
R2695:2697 Simulation_L <> sf1 var
R2691:2693 Simulation_L <> lb1 var
R2687:2689 Simulation_L <> fs1 var
R2684:2685 Simulation_L <> t1 var
R2670:2671 Simulation_L <> ct var
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4405:4410 Language <> Config constr
R4405:4410 Language <> Config constr
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7842:7846 Language <> value ind
R7842:7846 Language <> value ind
R7871:7880 Low_eq <> value_L_eq thm
R7871:7880 Low_eq <> value_L_eq thm
R8000:8004 Language <> value ind
R8000:8004 Language <> value ind
R8029:8038 Low_eq <> value_L_eq thm
R8029:8038 Low_eq <> value_L_eq thm
R8695:8699 Language <> value ind
R8695:8699 Language <> value ind
R8712:8722 Low_eq <> value_L_eq2 thm
R8712:8722 Low_eq <> value_L_eq2 thm
R8930:8934 Language <> value ind
R8930:8934 Language <> value ind
R8947:8956 Low_eq <> value_L_eq thm
R8947:8956 Low_eq <> value_L_eq thm
R9526:9534 Language <> hole_free def
R9526:9534 Language <> hole_free def
R9796:9800 Language <> value ind
R9796:9800 Language <> value ind
R9813:9823 Low_eq <> value_L_eq2 thm
R9813:9823 Low_eq <> value_L_eq2 thm
R9942:9946 Language <> value ind
R9942:9946 Language <> value ind
R9959:9969 Low_eq <> value_L_eq2 thm
R9959:9969 Low_eq <> value_L_eq2 thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11476:11490 Label <> flow_transitive prfax
R11476:11490 Label <> flow_transitive prfax
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R11997:12005 bijection <> <> lib
R11997:12005 bijection <> <> lib
R12039:12048 bijection <> right_left thm
R12039:12048 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12420:12434 Label <> flow_transitive prfax
R12420:12434 Label <> flow_transitive prfax
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13939:13946 Low_eq <> L_eq_ctn constr
R13939:13946 Low_eq <> L_eq_ctn constr
R14065:14095 Low_eq <> config_typing_lead_to_tm_typing thm
R14065:14095 Low_eq <> config_typing_lead_to_tm_typing thm
R14180:14210 Low_eq <> config_typing_lead_to_tm_typing thm
R14180:14210 Low_eq <> config_typing_lead_to_tm_typing thm
R14425:14428 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14418:14420 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14424 Language <> null constr
R14429:14435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14438:14439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14448 Language <> ObjId constr
R14450:14451 Simulation_L <> o' var
R14425:14428 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14418:14420 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14424 Language <> null constr
R14429:14435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14438:14439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14448 Language <> ObjId constr
R14450:14451 Simulation_L <> o' var
R14463:14473 Lemmas <> field_value thm
R14463:14473 Lemmas <> field_value thm
R14579:14582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14572:14574 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14578 Language <> null constr
R14583:14589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14592:14593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14596:14598 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14603 Language <> ObjId constr
R14605:14606 Simulation_L <> o' var
R14579:14582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14572:14574 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14578 Language <> null constr
R14583:14589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14592:14593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14596:14598 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14603 Language <> ObjId constr
R14605:14606 Simulation_L <> o' var
R14618:14628 Lemmas <> field_value thm
R14618:14628 Lemmas <> field_value thm
R14763:14765 Coq.Init.Logic <> :type_scope:x_'='_x not
R14766:14769 Coq.Init.Datatypes <> Some constr
R14771:14774 Language <> null constr
R14763:14765 Coq.Init.Logic <> :type_scope:x_'='_x not
R14766:14769 Coq.Init.Datatypes <> Some constr
R14771:14774 Language <> null constr
R14939:14941 Coq.Init.Logic <> :type_scope:x_'='_x not
R14942:14945 Coq.Init.Datatypes <> Some constr
R14947:14950 Language <> null constr
R14939:14941 Coq.Init.Logic <> :type_scope:x_'='_x not
R14942:14945 Coq.Init.Datatypes <> Some constr
R14947:14950 Language <> null constr
R15224:15243 Low_eq <> L_equivalence_object ind
R15224:15243 Low_eq <> L_equivalence_object ind
R15321:15348 Low_eq <> L_equivalence_tm_eq_object_L constr
R15321:15348 Low_eq <> L_equivalence_tm_eq_object_L constr
R15506:15508 Coq.Init.Logic <> :type_scope:x_'='_x not
R15471:15477 Label <> flow_to def
R15499:15505 Label <> L_Label def
R15480:15489 Label <> join_label def
R15509:15513 Coq.Init.Datatypes <> false constr
R15506:15508 Coq.Init.Logic <> :type_scope:x_'='_x not
R15471:15477 Label <> flow_to def
R15499:15505 Label <> L_Label def
R15480:15489 Label <> join_label def
R15509:15513 Coq.Init.Datatypes <> false constr
R15573:15587 Label <> flow_join_label prfax
R15573:15587 Label <> flow_join_label prfax
R15617:15638 Label <> join_label_commutative prfax
R15617:15638 Label <> join_label_commutative prfax
R15695:15697 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15664 Label <> flow_to def
R15688:15694 Label <> L_Label def
R15667:15676 Label <> join_label def
R15698:15702 Coq.Init.Datatypes <> false constr
R15695:15697 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15664 Label <> flow_to def
R15688:15694 Label <> L_Label def
R15667:15676 Label <> join_label def
R15698:15702 Coq.Init.Datatypes <> false constr
R15764:15778 Label <> flow_join_label prfax
R15764:15778 Label <> flow_join_label prfax
R15808:15829 Label <> join_label_commutative prfax
R15808:15829 Label <> join_label_commutative prfax
R15847:15868 Low_eq <> L_equivalence_config_H constr
R15847:15868 Low_eq <> L_equivalence_config_H constr
R15887:15918 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R15887:15918 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16187:16191 Language <> value ind
R16187:16191 Language <> value ind
R16215:16224 Low_eq <> value_L_eq thm
R16215:16224 Low_eq <> value_L_eq thm
R16344:16348 Language <> value ind
R16344:16348 Language <> value ind
R16389:16393 Language <> ObjId constr
R16372:16381 Low_eq <> value_L_eq thm
R16389:16393 Language <> ObjId constr
R16372:16381 Low_eq <> value_L_eq thm
R16503:16507 Language <> value ind
R16503:16507 Language <> value ind
R16548:16552 Language <> ObjId constr
R16531:16540 Low_eq <> value_L_eq thm
R16548:16552 Language <> ObjId constr
R16531:16540 Low_eq <> value_L_eq thm
R17550:17558 Language <> hole_free def
R17550:17558 Language <> hole_free def
R17754:17758 Language <> value ind
R17754:17758 Language <> value ind
R17770:17780 Low_eq <> value_L_eq2 thm
R17770:17780 Low_eq <> value_L_eq2 thm
R17997:18001 Language <> value ind
R17997:18001 Language <> value ind
R18014:18023 Low_eq <> value_L_eq thm
R18014:18023 Low_eq <> value_L_eq thm
R18223:18229 Language <> v_opa_l constr
R18206:18215 Low_eq <> value_L_eq thm
R18223:18229 Language <> v_opa_l constr
R18206:18215 Low_eq <> value_L_eq thm
R18524:18528 Language <> value ind
R18524:18528 Language <> value ind
R18559:18563 Language <> ObjId constr
R18540:18550 Low_eq <> value_L_eq2 thm
R18559:18563 Language <> ObjId constr
R18540:18550 Low_eq <> value_L_eq2 thm
R18723:18727 Language <> value ind
R18723:18727 Language <> value ind
R18740:18750 Low_eq <> value_L_eq2 thm
R18740:18750 Low_eq <> value_L_eq2 thm
R18941:18943 Coq.Init.Logic <> :type_scope:x_'='_x not
R18941:18943 Coq.Init.Logic <> :type_scope:x_'='_x not
R18957:18966 Low_eq <> cls_def_eq thm
R18957:18966 Low_eq <> cls_def_eq thm
R19131:19152 Low_eq <> L_equivalence_config_L constr
R19131:19152 Low_eq <> L_equivalence_config_L constr
R19171:19178 Low_eq <> L_eq_ctn constr
R19171:19178 Low_eq <> L_eq_ctn constr
R19197:19218 Low_eq <> surface_syntax_L_equal thm
R19197:19218 Low_eq <> surface_syntax_L_equal thm
R19647:19667 Low_eq <> L_equivalence_store_L constr
R19647:19667 Low_eq <> L_equivalence_store_L constr
R19765:19770 Language <> beq_id def
R19765:19770 Language <> beq_id def
R19801:19809 Language <> sf_update def
R19866:19874 Language <> sf_update def
R19953:19961 Language <> sf_update def
R20047:20065 Simulation_L <> sf_update_non_empty thm
R20047:20065 Simulation_L <> sf_update_non_empty thm
R20097:20115 Simulation_L <> sf_update_non_empty thm
R20097:20115 Simulation_L <> sf_update_non_empty thm
R20223:20225 Coq.Init.Logic <> :type_scope:x_'='_x not
R20203:20209 Label <> flow_to def
R20216:20222 Label <> L_Label def
R20226:20230 Coq.Init.Datatypes <> false constr
R20223:20225 Coq.Init.Logic <> :type_scope:x_'='_x not
R20203:20209 Label <> flow_to def
R20216:20222 Label <> L_Label def
R20226:20230 Coq.Init.Datatypes <> false constr
R20244:20258 Label <> flow_transitive prfax
R20244:20258 Label <> flow_transitive prfax
R22532:22536 Language <> value ind
R22532:22536 Language <> value ind
R22567:22573 Language <> v_opa_l constr
R22549:22559 Low_eq <> value_L_eq2 thm
R22567:22573 Language <> v_opa_l constr
R22549:22559 Low_eq <> value_L_eq2 thm
R22948:22950 Coq.Init.Logic <> :type_scope:x_'='_x not
R22948:22950 Coq.Init.Logic <> :type_scope:x_'='_x not
R23191:23194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23183:23185 Coq.Init.Logic <> :type_scope:x_'='_x not
R23211:23224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23201:23203 Coq.Init.Logic <> :type_scope:x_'='_x not
R23244:23246 Coq.Init.Logic <> :type_scope:x_'='_x not
R23225:23238 Language <> surface_syntax def
R23247:23250 Coq.Init.Datatypes <> true constr
R23191:23194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23183:23185 Coq.Init.Logic <> :type_scope:x_'='_x not
R23211:23224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23201:23203 Coq.Init.Logic <> :type_scope:x_'='_x not
R23244:23246 Coq.Init.Logic <> :type_scope:x_'='_x not
R23225:23238 Language <> surface_syntax def
R23247:23250 Coq.Init.Datatypes <> true constr
R23262:23292 Low_eq <> config_typing_lead_to_tm_typing thm
R23262:23292 Low_eq <> config_typing_lead_to_tm_typing thm
R23910:23931 Low_eq <> L_equivalence_config_L constr
R23910:23931 Low_eq <> L_equivalence_config_L constr
R23948:23969 Label <> join_L_label_flow_to_L prfax
R23948:23969 Label <> join_L_label_flow_to_L prfax
R23986:24007 Label <> join_L_label_flow_to_L prfax
R23986:24007 Label <> join_L_label_flow_to_L prfax
R24025:24032 Low_eq <> L_eq_ctn constr
R24025:24032 Low_eq <> L_eq_ctn constr
R24050:24071 Label <> join_L_label_flow_to_L prfax
R24050:24071 Label <> join_L_label_flow_to_L prfax
R24088:24109 Label <> join_L_label_flow_to_L prfax
R24088:24109 Label <> join_L_label_flow_to_L prfax
R24127:24147 Low_eq <> L_equivalence_store_L constr
R24127:24147 Low_eq <> L_equivalence_store_L constr
R24192:24197 Language <> beq_id def
R24192:24197 Language <> beq_id def
R24227:24235 Language <> sf_update def
R24286:24294 Language <> sf_update def
R24366:24374 Language <> sf_update def
R24455:24473 Simulation_L <> sf_update_non_empty thm
R24455:24473 Simulation_L <> sf_update_non_empty thm
R24516:24534 Simulation_L <> sf_update_non_empty thm
R24516:24534 Simulation_L <> sf_update_non_empty thm
R24601:24622 Low_eq <> L_equivalence_config_H constr
R24601:24622 Low_eq <> L_equivalence_config_H constr
R24640:24654 Label <> flow_join_label prfax
R24640:24654 Label <> flow_join_label prfax
R24683:24697 Label <> flow_join_label prfax
R24683:24697 Label <> flow_join_label prfax
R24729:24741 Low_eq <> low_component def
R24789:24791 Coq.Init.Logic <> :type_scope:x_'='_x not
R24754:24760 Label <> flow_to def
R24782:24788 Label <> L_Label def
R24763:24772 Label <> join_label def
R24792:24796 Coq.Init.Datatypes <> false constr
R24789:24791 Coq.Init.Logic <> :type_scope:x_'='_x not
R24754:24760 Label <> flow_to def
R24782:24788 Label <> L_Label def
R24763:24772 Label <> join_label def
R24792:24796 Coq.Init.Datatypes <> false constr
R24808:24822 Label <> flow_join_label prfax
R24808:24822 Label <> flow_join_label prfax
R24904:24906 Coq.Init.Logic <> :type_scope:x_'='_x not
R24868:24874 Label <> flow_to def
R24897:24903 Label <> L_Label def
R24877:24886 Label <> join_label def
R24907:24911 Coq.Init.Datatypes <> false constr
R24904:24906 Coq.Init.Logic <> :type_scope:x_'='_x not
R24868:24874 Label <> flow_to def
R24897:24903 Label <> L_Label def
R24877:24886 Label <> join_label def
R24907:24911 Coq.Init.Datatypes <> false constr
R24923:24937 Label <> flow_join_label prfax
R24923:24937 Label <> flow_join_label prfax
R24981:24993 Low_eq <> low_component def
R24981:24993 Low_eq <> low_component def
R25006:25006 Coq.Init.Logic <> :type_scope:x_'='_x not
R25104:25117 Coq.Init.Logic <> :type_scope:x_'='_x not
R25007:25019 Low_eq <> low_component def
R25025:25033 Language <> Container constr
R25035:25045 Language <> return_hole constr
R25118:25123 Language <> Config constr
R25129:25137 Language <> Container constr
R25139:25149 Language <> return_hole constr
R25006:25006 Coq.Init.Logic <> :type_scope:x_'='_x not
R25104:25117 Coq.Init.Logic <> :type_scope:x_'='_x not
R25007:25019 Low_eq <> low_component def
R25025:25033 Language <> Container constr
R25035:25045 Language <> return_hole constr
R25118:25123 Language <> Config constr
R25129:25137 Language <> Container constr
R25139:25149 Language <> return_hole constr
R25190:25215 Low_eq <> low_component_with_L_Label thm
R25190:25215 Low_eq <> low_component_with_L_Label thm
R25247:25247 Coq.Init.Logic <> :type_scope:x_'='_x not
R25345:25358 Coq.Init.Logic <> :type_scope:x_'='_x not
R25248:25260 Low_eq <> low_component def
R25266:25274 Language <> Container constr
R25276:25286 Language <> return_hole constr
R25359:25364 Language <> Config constr
R25370:25378 Language <> Container constr
R25380:25390 Language <> return_hole constr
R25247:25247 Coq.Init.Logic <> :type_scope:x_'='_x not
R25345:25358 Coq.Init.Logic <> :type_scope:x_'='_x not
R25248:25260 Low_eq <> low_component def
R25266:25274 Language <> Container constr
R25276:25286 Language <> return_hole constr
R25359:25364 Language <> Config constr
R25370:25378 Language <> Container constr
R25380:25390 Language <> return_hole constr
R25431:25456 Low_eq <> low_component_with_L_Label thm
R25431:25456 Low_eq <> low_component_with_L_Label thm
R25564:25566 Coq.Init.Logic <> :type_scope:x_'='_x not
R25545:25551 Label <> flow_to def
R25557:25563 Label <> L_Label def
R25567:25571 Coq.Init.Datatypes <> false constr
R25564:25566 Coq.Init.Logic <> :type_scope:x_'='_x not
R25545:25551 Label <> flow_to def
R25557:25563 Label <> L_Label def
R25567:25571 Coq.Init.Datatypes <> false constr
R25583:25597 Label <> flow_transitive prfax
R25583:25597 Label <> flow_transitive prfax
R25794:25797 Coq.Init.Logic <> :type_scope:x_'='_x not
R25757:25771 Language <> lookup_heap_obj def
R25777:25789 Language <> get_fresh_oid def
R25798:25801 Coq.Init.Datatypes <> None constr
R25794:25797 Coq.Init.Logic <> :type_scope:x_'='_x not
R25757:25771 Language <> lookup_heap_obj def
R25777:25789 Language <> get_fresh_oid def
R25798:25801 Coq.Init.Datatypes <> None constr
R25814:25827 Lemmas <> fresh_oid_heap thm
R25814:25827 Lemmas <> fresh_oid_heap thm
R25891:25894 Coq.Init.Logic <> :type_scope:x_'='_x not
R25854:25868 Language <> lookup_heap_obj def
R25874:25886 Language <> get_fresh_oid def
R25895:25898 Coq.Init.Datatypes <> None constr
R25891:25894 Coq.Init.Logic <> :type_scope:x_'='_x not
R25854:25868 Language <> lookup_heap_obj def
R25874:25886 Language <> get_fresh_oid def
R25895:25898 Coq.Init.Datatypes <> None constr
R25911:25924 Lemmas <> fresh_oid_heap thm
R25911:25924 Lemmas <> fresh_oid_heap thm
R26002:26004 Language <> oid ind
R26007:26023 decision <> Decision class
R26028:26030 Coq.Init.Logic <> :type_scope:x_'='_x not
R26026:26027 Simulation_L <> a1 var
R26031:26032 Simulation_L <> a2 var
R26002:26004 Language <> oid ind
R26007:26023 decision <> Decision class
R26028:26030 Coq.Init.Logic <> :type_scope:x_'='_x not
R26026:26027 Simulation_L <> a1 var
R26031:26032 Simulation_L <> a2 var
R26057:26082 bijection <> extend_bijection def
R26108:26120 Language <> get_fresh_oid def
R26088:26100 Language <> get_fresh_oid def
R26057:26082 bijection <> extend_bijection def
R26108:26120 Language <> get_fresh_oid def
R26088:26100 Language <> get_fresh_oid def
R26326:26334 Language <> class_def constr
R26326:26334 Language <> class_def constr
R26393:26404 Language <> add_heap_obj def
R26438:26445 Language <> Heap_OBJ constr
R26457:26470 Language <> init_field_map def
R26494:26508 Language <> empty_field_map def
R26473:26483 Language <> find_fields def
R26410:26422 Language <> get_fresh_oid def
R26393:26404 Language <> add_heap_obj def
R26438:26445 Language <> Heap_OBJ constr
R26457:26470 Language <> init_field_map def
R26494:26508 Language <> empty_field_map def
R26473:26483 Language <> find_fields def
R26410:26422 Language <> get_fresh_oid def
R26537:26548 Language <> add_heap_obj def
R26599:26606 Language <> Heap_OBJ constr
R26618:26631 Language <> init_field_map def
R26655:26669 Language <> empty_field_map def
R26634:26644 Language <> find_fields def
R26554:26566 Language <> get_fresh_oid def
R26537:26548 Language <> add_heap_obj def
R26599:26606 Language <> Heap_OBJ constr
R26618:26631 Language <> init_field_map def
R26655:26669 Language <> empty_field_map def
R26634:26644 Language <> find_fields def
R26554:26566 Language <> get_fresh_oid def
R26734:26737 Coq.Init.Logic <> :type_scope:x_'='_x not
R26697:26711 Language <> lookup_heap_obj def
R26717:26729 Language <> get_fresh_oid def
R26738:26741 Coq.Init.Datatypes <> None constr
R26734:26737 Coq.Init.Logic <> :type_scope:x_'='_x not
R26697:26711 Language <> lookup_heap_obj def
R26717:26729 Language <> get_fresh_oid def
R26738:26741 Coq.Init.Datatypes <> None constr
R26754:26767 Lemmas <> fresh_oid_heap thm
R26754:26767 Lemmas <> fresh_oid_heap thm
R26834:26837 Coq.Init.Logic <> :type_scope:x_'='_x not
R26797:26811 Language <> lookup_heap_obj def
R26817:26829 Language <> get_fresh_oid def
R26838:26841 Coq.Init.Datatypes <> None constr
R26834:26837 Coq.Init.Logic <> :type_scope:x_'='_x not
R26797:26811 Language <> lookup_heap_obj def
R26817:26829 Language <> get_fresh_oid def
R26838:26841 Coq.Init.Datatypes <> None constr
R26854:26867 Lemmas <> fresh_oid_heap thm
R26854:26867 Lemmas <> fresh_oid_heap thm
R26936:26948 Language <> get_fresh_oid def
R26936:26948 Language <> get_fresh_oid def
R26974:26986 Language <> get_fresh_oid def
R26974:26986 Language <> get_fresh_oid def
R27056:27058 Coq.Init.Logic <> :type_scope:x_'='_x not
R27011:27017 Language <> beq_oid def
R27039:27051 Language <> get_fresh_oid def
R27020:27032 Language <> get_fresh_oid def
R27059:27062 Coq.Init.Datatypes <> true constr
R27075:27086 Lemmas <> beq_oid_same thm
R27056:27058 Coq.Init.Logic <> :type_scope:x_'='_x not
R27011:27017 Language <> beq_oid def
R27039:27051 Language <> get_fresh_oid def
R27020:27032 Language <> get_fresh_oid def
R27059:27062 Coq.Init.Datatypes <> true constr
R27075:27086 Lemmas <> beq_oid_same thm
R27146:27148 Coq.Init.Logic <> :type_scope:x_'='_x not
R27101:27107 Language <> beq_oid def
R27129:27141 Language <> get_fresh_oid def
R27110:27122 Language <> get_fresh_oid def
R27149:27152 Coq.Init.Datatypes <> true constr
R27165:27176 Lemmas <> beq_oid_same thm
R27146:27148 Coq.Init.Logic <> :type_scope:x_'='_x not
R27101:27107 Language <> beq_oid def
R27129:27141 Language <> get_fresh_oid def
R27110:27122 Language <> get_fresh_oid def
R27149:27152 Coq.Init.Datatypes <> true constr
R27165:27176 Lemmas <> beq_oid_same thm
R27189:27197 Low_eq <> L_eq_heap constr
R27189:27197 Low_eq <> L_eq_heap constr
R27225:27236 Low_eq <> oid_decision thm
R27225:27236 Low_eq <> oid_decision thm
R27285:27299 decision <> decide def
R27318:27320 Coq.Init.Logic <> :type_scope:x_'='_x not
R27302:27314 Language <> get_fresh_oid def
R27321:27333 Language <> get_fresh_oid def
R27285:27299 decision <> decide def
R27318:27320 Coq.Init.Logic <> :type_scope:x_'='_x not
R27302:27314 Language <> get_fresh_oid def
R27321:27333 Language <> get_fresh_oid def
R27391:27399 Language <> class_def constr
R27391:27399 Language <> class_def constr
R27458:27469 Language <> add_heap_obj def
R27520:27527 Language <> Heap_OBJ constr
R27539:27552 Language <> init_field_map def
R27576:27590 Language <> empty_field_map def
R27555:27565 Language <> find_fields def
R27475:27487 Language <> get_fresh_oid def
R27458:27469 Language <> add_heap_obj def
R27520:27527 Language <> Heap_OBJ constr
R27539:27552 Language <> init_field_map def
R27576:27590 Language <> empty_field_map def
R27555:27565 Language <> find_fields def
R27475:27487 Language <> get_fresh_oid def
R27622:27633 Language <> add_heap_obj def
R27684:27691 Language <> Heap_OBJ constr
R27703:27716 Language <> init_field_map def
R27740:27754 Language <> empty_field_map def
R27719:27729 Language <> find_fields def
R27639:27651 Language <> get_fresh_oid def
R27622:27633 Language <> add_heap_obj def
R27684:27691 Language <> Heap_OBJ constr
R27703:27716 Language <> init_field_map def
R27740:27754 Language <> empty_field_map def
R27719:27729 Language <> find_fields def
R27639:27651 Language <> get_fresh_oid def
R27823:27825 Coq.Init.Logic <> :type_scope:x_'='_x not
R27785:27799 Language <> lookup_heap_obj def
R27806:27818 Language <> get_fresh_oid def
R27826:27829 Coq.Init.Datatypes <> Some constr
R27832:27839 Language <> Heap_OBJ constr
R27851:27864 Language <> init_field_map def
R27888:27902 Language <> empty_field_map def
R27867:27877 Language <> find_fields def
R27823:27825 Coq.Init.Logic <> :type_scope:x_'='_x not
R27785:27799 Language <> lookup_heap_obj def
R27806:27818 Language <> get_fresh_oid def
R27826:27829 Coq.Init.Datatypes <> Some constr
R27832:27839 Language <> Heap_OBJ constr
R27851:27864 Language <> init_field_map def
R27888:27902 Language <> empty_field_map def
R27867:27877 Language <> find_fields def
R27977:27979 Coq.Init.Logic <> :type_scope:x_'='_x not
R27939:27953 Language <> lookup_heap_obj def
R27960:27972 Language <> get_fresh_oid def
R27980:27983 Coq.Init.Datatypes <> Some constr
R27986:27993 Language <> Heap_OBJ constr
R28005:28018 Language <> init_field_map def
R28042:28056 Language <> empty_field_map def
R28021:28031 Language <> find_fields def
R27977:27979 Coq.Init.Logic <> :type_scope:x_'='_x not
R27939:27953 Language <> lookup_heap_obj def
R27960:27972 Language <> get_fresh_oid def
R27980:27983 Coq.Init.Datatypes <> Some constr
R27986:27993 Language <> Heap_OBJ constr
R28005:28018 Language <> init_field_map def
R28042:28056 Language <> empty_field_map def
R28021:28031 Language <> find_fields def
R28135:28148 Language <> init_field_map def
R28172:28186 Language <> empty_field_map def
R28151:28161 Language <> find_fields def
R28190:28203 Language <> init_field_map def
R28227:28241 Language <> empty_field_map def
R28206:28216 Language <> find_fields def
R28090:28103 Low_eq <> object_equal_L constr
R28135:28148 Language <> init_field_map def
R28172:28186 Language <> empty_field_map def
R28151:28161 Language <> find_fields def
R28190:28203 Language <> init_field_map def
R28227:28241 Language <> empty_field_map def
R28206:28216 Language <> find_fields def
R28090:28103 Low_eq <> object_equal_L constr
R28293:28309 Label <> L_Label_flow_to_L prfax
R28293:28309 Label <> L_Label_flow_to_L prfax
R28327:28343 Label <> L_Label_flow_to_L prfax
R28327:28343 Label <> L_Label_flow_to_L prfax
R28469:28491 Lemmas <> initilized_fields_empty thm
R28494:28504 Language <> find_fields def
R28469:28491 Lemmas <> initilized_fields_empty thm
R28494:28504 Language <> find_fields def
R28670:28684 Coq.Init.Logic <> :type_scope:x_'='_x not
R28608:28621 bijection <> left def
R28624:28649 bijection <> extend_bijection def
R28685:28698 bijection <> left def
R28717:28751 bijection <> left_extend_bijection_neq thm
R28670:28684 Coq.Init.Logic <> :type_scope:x_'='_x not
R28608:28621 bijection <> left def
R28624:28649 bijection <> extend_bijection def
R28685:28698 bijection <> left def
R28717:28751 bijection <> left_extend_bijection_neq thm
R28813:28815 Coq.Init.Logic <> :type_scope:x_'='_x not
R28793:28806 bijection <> left def
R28816:28819 Coq.Init.Datatypes <> Some constr
R28813:28815 Coq.Init.Logic <> :type_scope:x_'='_x not
R28793:28806 bijection <> left def
R28816:28819 Coq.Init.Datatypes <> Some constr
R28951:28959 Language <> class_def constr
R28951:28959 Language <> class_def constr
R29172:29174 Coq.Init.Logic <> :type_scope:x_'='_x not
R29017:29031 Language <> lookup_heap_obj def
R29039:29050 Language <> add_heap_obj def
R29082:29089 Language <> Heap_OBJ constr
R29110:29123 Language <> init_field_map def
R29147:29161 Language <> empty_field_map def
R29126:29136 Language <> find_fields def
R29056:29068 Language <> get_fresh_oid def
R29175:29178 Coq.Init.Datatypes <> Some constr
R29181:29188 Language <> Heap_OBJ constr
R29172:29174 Coq.Init.Logic <> :type_scope:x_'='_x not
R29017:29031 Language <> lookup_heap_obj def
R29039:29050 Language <> add_heap_obj def
R29082:29089 Language <> Heap_OBJ constr
R29110:29123 Language <> init_field_map def
R29147:29161 Language <> empty_field_map def
R29126:29136 Language <> find_fields def
R29056:29068 Language <> get_fresh_oid def
R29175:29178 Coq.Init.Datatypes <> Some constr
R29181:29188 Language <> Heap_OBJ constr
R29214:29234 Lemmas <> extend_heap_lookup_eq thm
R29214:29234 Lemmas <> extend_heap_lookup_eq thm
R29257:29268 Low_eq <> oid_decision thm
R29271:29283 Language <> get_fresh_oid def
R29257:29268 Low_eq <> oid_decision thm
R29271:29283 Language <> get_fresh_oid def
R29343:29346 Coq.Init.Logic <> :type_scope:x_'='_x not
R29306:29320 Language <> lookup_heap_obj def
R29326:29338 Language <> get_fresh_oid def
R29347:29350 Coq.Init.Datatypes <> None constr
R29343:29346 Coq.Init.Logic <> :type_scope:x_'='_x not
R29306:29320 Language <> lookup_heap_obj def
R29326:29338 Language <> get_fresh_oid def
R29347:29350 Coq.Init.Datatypes <> None constr
R29364:29377 Lemmas <> fresh_oid_heap thm
R29364:29377 Lemmas <> fresh_oid_heap thm
R29622:29624 Coq.Init.Logic <> :type_scope:x_'='_x not
R29467:29481 Language <> lookup_heap_obj def
R29489:29500 Language <> add_heap_obj def
R29532:29539 Language <> Heap_OBJ constr
R29560:29573 Language <> init_field_map def
R29597:29611 Language <> empty_field_map def
R29576:29586 Language <> find_fields def
R29506:29518 Language <> get_fresh_oid def
R29625:29628 Coq.Init.Datatypes <> Some constr
R29631:29638 Language <> Heap_OBJ constr
R29622:29624 Coq.Init.Logic <> :type_scope:x_'='_x not
R29467:29481 Language <> lookup_heap_obj def
R29489:29500 Language <> add_heap_obj def
R29532:29539 Language <> Heap_OBJ constr
R29560:29573 Language <> init_field_map def
R29597:29611 Language <> empty_field_map def
R29576:29586 Language <> find_fields def
R29506:29518 Language <> get_fresh_oid def
R29625:29628 Coq.Init.Datatypes <> Some constr
R29631:29638 Language <> Heap_OBJ constr
R29665:29685 Lemmas <> extend_heap_lookup_eq thm
R29665:29685 Lemmas <> extend_heap_lookup_eq thm
R29704:29717 Low_eq <> object_equal_L constr
R29704:29717 Low_eq <> object_equal_L constr
R30038:30058 Lemmas <> extend_heap_lookup_eq thm
R30038:30058 Lemmas <> extend_heap_lookup_eq thm
R30077:30104 Lemmas <> lookup_extend_heap_fresh_oid thm
R30077:30104 Lemmas <> lookup_extend_heap_fresh_oid thm
R30154:30174 Lemmas <> extend_heap_lookup_eq thm
R30154:30174 Lemmas <> extend_heap_lookup_eq thm
R30193:30220 Lemmas <> lookup_extend_heap_fresh_oid thm
R30193:30220 Lemmas <> lookup_extend_heap_fresh_oid thm
R30258:30261 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30262:30274 Language <> get_fresh_oid def
R30258:30261 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30262:30274 Language <> get_fresh_oid def
R30292:30319 Lemmas <> lookup_extend_heap_fresh_oid thm
R30292:30319 Lemmas <> lookup_extend_heap_fresh_oid thm
R30449:30462 Coq.Init.Logic <> :type_scope:x_'='_x not
R30354:30367 bijection <> left def
R30370:30395 bijection <> extend_bijection def
R30420:30432 Language <> get_fresh_oid def
R30401:30413 Language <> get_fresh_oid def
R30463:30476 bijection <> left def
R30496:30530 bijection <> left_extend_bijection_neq thm
R30449:30462 Coq.Init.Logic <> :type_scope:x_'='_x not
R30354:30367 bijection <> left def
R30370:30395 bijection <> extend_bijection def
R30420:30432 Language <> get_fresh_oid def
R30401:30413 Language <> get_fresh_oid def
R30463:30476 bijection <> left def
R30496:30530 bijection <> left_extend_bijection_neq thm
R30607:30618 Low_eq <> oid_decision thm
R30621:30633 Language <> get_fresh_oid def
R30607:30618 Low_eq <> oid_decision thm
R30621:30633 Language <> get_fresh_oid def
R30667:30681 Language <> lookup_heap_obj def
R30698:30709 Language <> add_heap_obj def
R30774:30799 bijection <> extend_bijection def
R30824:30836 Language <> get_fresh_oid def
R30805:30817 Language <> get_fresh_oid def
R30774:30799 bijection <> extend_bijection def
R30824:30836 Language <> get_fresh_oid def
R30805:30817 Language <> get_fresh_oid def
R30982:30996 Coq.Init.Logic <> :type_scope:x_'='_x not
R30889:30902 bijection <> left def
R30905:30930 bijection <> extend_bijection def
R30955:30967 Language <> get_fresh_oid def
R30936:30948 Language <> get_fresh_oid def
R30997:31010 bijection <> left def
R31028:31062 bijection <> left_extend_bijection_neq thm
R30982:30996 Coq.Init.Logic <> :type_scope:x_'='_x not
R30889:30902 bijection <> left def
R30905:30930 bijection <> extend_bijection def
R30955:30967 Language <> get_fresh_oid def
R30936:30948 Language <> get_fresh_oid def
R30997:31010 bijection <> left def
R31028:31062 bijection <> left_extend_bijection_neq thm
R31085:31093 Language <> class_def constr
R31085:31093 Language <> class_def constr
R31173:31175 Coq.Init.Logic <> :type_scope:x_'='_x not
R31153:31167 Language <> lookup_heap_obj def
R31176:31179 Coq.Init.Datatypes <> None constr
R31173:31175 Coq.Init.Logic <> :type_scope:x_'='_x not
R31153:31167 Language <> lookup_heap_obj def
R31176:31179 Coq.Init.Datatypes <> None constr
R31233:31240 Language <> Heap_OBJ constr
R31251:31264 Language <> init_field_map def
R31330:31344 Language <> empty_field_map def
R31267:31277 Language <> find_fields def
R31193:31217 Lemmas <> lookup_extended_heap_none thm
R31233:31240 Language <> Heap_OBJ constr
R31251:31264 Language <> init_field_map def
R31330:31344 Language <> empty_field_map def
R31267:31277 Language <> find_fields def
R31193:31217 Lemmas <> lookup_extended_heap_none thm
R31451:31462 Low_eq <> oid_decision thm
R31465:31477 Language <> get_fresh_oid def
R31451:31462 Low_eq <> oid_decision thm
R31465:31477 Language <> get_fresh_oid def
R31511:31525 Language <> lookup_heap_obj def
R31542:31553 Language <> add_heap_obj def
R31707:31721 Coq.Init.Logic <> :type_scope:x_'='_x not
R31613:31627 bijection <> right def
R31630:31655 bijection <> extend_bijection def
R31680:31692 Language <> get_fresh_oid def
R31661:31673 Language <> get_fresh_oid def
R31722:31736 bijection <> right def
R31707:31721 Coq.Init.Logic <> :type_scope:x_'='_x not
R31613:31627 bijection <> right def
R31630:31655 bijection <> extend_bijection def
R31680:31692 Language <> get_fresh_oid def
R31661:31673 Language <> get_fresh_oid def
R31722:31736 bijection <> right def
R31752:31787 bijection <> right_extend_bijection_neq thm
R31752:31787 bijection <> right_extend_bijection_neq thm
R31810:31818 Language <> class_def constr
R31810:31818 Language <> class_def constr
R31898:31900 Coq.Init.Logic <> :type_scope:x_'='_x not
R31878:31892 Language <> lookup_heap_obj def
R31901:31904 Coq.Init.Datatypes <> None constr
R31998:32005 Language <> Heap_OBJ constr
R32016:32029 Language <> init_field_map def
R32136:32150 Language <> empty_field_map def
R32032:32042 Language <> find_fields def
R31917:31941 Lemmas <> lookup_extended_heap_none thm
R31898:31900 Coq.Init.Logic <> :type_scope:x_'='_x not
R31878:31892 Language <> lookup_heap_obj def
R31901:31904 Coq.Init.Datatypes <> None constr
R31998:32005 Language <> Heap_OBJ constr
R32016:32029 Language <> init_field_map def
R32136:32150 Language <> empty_field_map def
R32032:32042 Language <> find_fields def
R31917:31941 Lemmas <> lookup_extended_heap_none thm
R32230:32241 Low_eq <> oid_decision thm
R32230:32241 Low_eq <> oid_decision thm
R32381:32395 Language <> lookup_heap_obj def
R32412:32423 Language <> add_heap_obj def
R32445:32448 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32449:32461 Language <> get_fresh_oid def
R32445:32448 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32449:32461 Language <> get_fresh_oid def
R32485:32501 Lemmas <> beq_oid_not_equal thm
R32485:32501 Lemmas <> beq_oid_not_equal thm
R32539:32553 Language <> lookup_heap_obj def
R32539:32553 Language <> lookup_heap_obj def
R32684:32698 Coq.Init.Logic <> :type_scope:x_'='_x not
R32591:32604 bijection <> left def
R32607:32632 bijection <> extend_bijection def
R32657:32669 Language <> get_fresh_oid def
R32638:32650 Language <> get_fresh_oid def
R32699:32712 bijection <> left def
R32730:32764 bijection <> left_extend_bijection_neq thm
R32684:32698 Coq.Init.Logic <> :type_scope:x_'='_x not
R32591:32604 bijection <> left def
R32607:32632 bijection <> extend_bijection def
R32657:32669 Language <> get_fresh_oid def
R32638:32650 Language <> get_fresh_oid def
R32699:32712 bijection <> left def
R32730:32764 bijection <> left_extend_bijection_neq thm
R32828:32839 Low_eq <> oid_decision thm
R32828:32839 Low_eq <> oid_decision thm
R32979:32993 Language <> lookup_heap_obj def
R33010:33021 Language <> add_heap_obj def
R33043:33046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33047:33059 Language <> get_fresh_oid def
R33043:33046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33047:33059 Language <> get_fresh_oid def
R33083:33099 Lemmas <> beq_oid_not_equal thm
R33083:33099 Lemmas <> beq_oid_not_equal thm
R33137:33151 Language <> lookup_heap_obj def
R33137:33151 Language <> lookup_heap_obj def
R33283:33297 Coq.Init.Logic <> :type_scope:x_'='_x not
R33189:33203 bijection <> right def
R33206:33231 bijection <> extend_bijection def
R33256:33268 Language <> get_fresh_oid def
R33237:33249 Language <> get_fresh_oid def
R33298:33312 bijection <> right def
R33330:33365 bijection <> right_extend_bijection_neq thm
R33283:33297 Coq.Init.Logic <> :type_scope:x_'='_x not
R33189:33203 bijection <> right def
R33206:33231 bijection <> extend_bijection def
R33256:33268 Language <> get_fresh_oid def
R33237:33249 Language <> get_fresh_oid def
R33298:33312 bijection <> right def
R33330:33365 bijection <> right_extend_bijection_neq thm
R33448:33469 Low_eq <> L_equivalence_config_L constr
R33448:33469 Low_eq <> L_equivalence_config_L constr
R33610:33626 Label <> L_Label_flow_to_L prfax
R33610:33626 Label <> L_Label_flow_to_L prfax
R33645:33661 Label <> L_Label_flow_to_L prfax
R33645:33661 Label <> L_Label_flow_to_L prfax
R33718:33725 Low_eq <> L_eq_ctn constr
R33718:33725 Low_eq <> L_eq_ctn constr
R33778:33786 Language <> class_def constr
R33865:33878 Language <> init_field_map def
R33939:33953 Language <> empty_field_map def
R33881:33891 Language <> find_fields def
R33894:33902 Language <> class_def constr
R33998:34004 Label <> L_Label def
R34049:34057 Language <> class_def constr
R34136:34149 Language <> init_field_map def
R34210:34224 Language <> empty_field_map def
R34152:34162 Language <> find_fields def
R34165:34173 Language <> class_def constr
R34269:34275 Label <> L_Label def
R33743:33770 Low_eq <> L_equivalence_tm_eq_object_L constr
R33778:33786 Language <> class_def constr
R33865:33878 Language <> init_field_map def
R33939:33953 Language <> empty_field_map def
R33881:33891 Language <> find_fields def
R33894:33902 Language <> class_def constr
R33998:34004 Label <> L_Label def
R34049:34057 Language <> class_def constr
R34136:34149 Language <> init_field_map def
R34210:34224 Language <> empty_field_map def
R34152:34162 Language <> find_fields def
R34165:34173 Language <> class_def constr
R34269:34275 Label <> L_Label def
R33743:33770 Low_eq <> L_equivalence_tm_eq_object_L constr
R34297:34324 Low_eq <> extend_heap_preserve_L_eq_fs thm
R34297:34324 Low_eq <> extend_heap_preserve_L_eq_fs thm
R34358:34388 Low_eq <> extend_heap_preserve_L_eq_store thm
R34358:34388 Low_eq <> extend_heap_preserve_L_eq_store thm
R34651:34667 Label <> L_Label_flow_to_L prfax
R34651:34667 Label <> L_Label_flow_to_L prfax
R34686:34702 Label <> L_Label_flow_to_L prfax
R34686:34702 Label <> L_Label_flow_to_L prfax
R34759:34788 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R34759:34788 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R35124:35128 Language <> value ind
R35124:35128 Language <> value ind
R35140:35149 Low_eq <> value_L_eq thm
R35140:35149 Low_eq <> value_L_eq thm
R35643:35647 Language <> value ind
R35643:35647 Language <> value ind
R35659:35669 Low_eq <> value_L_eq2 thm
R35659:35669 Low_eq <> value_L_eq2 thm
R35806:35827 Low_eq <> L_equivalence_config_L constr
R35806:35827 Low_eq <> L_equivalence_config_L constr
R35844:35851 Low_eq <> L_eq_ctn constr
R35844:35851 Low_eq <> L_eq_ctn constr
R35871:35877 Label <> flow_to def
R35883:35889 Label <> L_Label def
R35871:35877 Label <> flow_to def
R35883:35889 Label <> L_Label def
R36910:36912 Coq.Init.Logic <> :type_scope:x_'='_x not
R36874:36880 Label <> flow_to def
R36903:36909 Label <> L_Label def
R36883:36892 Label <> join_label def
R36913:36916 Coq.Init.Datatypes <> true constr
R36910:36912 Coq.Init.Logic <> :type_scope:x_'='_x not
R36874:36880 Label <> flow_to def
R36903:36909 Label <> L_Label def
R36883:36892 Label <> join_label def
R36913:36916 Coq.Init.Datatypes <> true constr
R36928:36949 Label <> join_L_label_flow_to_L prfax
R36928:36949 Label <> join_L_label_flow_to_L prfax
R37004:37006 Coq.Init.Logic <> :type_scope:x_'='_x not
R36968:36974 Label <> flow_to def
R36997:37003 Label <> L_Label def
R36977:36986 Label <> join_label def
R37007:37010 Coq.Init.Datatypes <> true constr
R37004:37006 Coq.Init.Logic <> :type_scope:x_'='_x not
R36968:36974 Label <> flow_to def
R36997:37003 Label <> L_Label def
R36977:36986 Label <> join_label def
R37007:37010 Coq.Init.Datatypes <> true constr
R37022:37043 Label <> join_L_label_flow_to_L prfax
R37022:37043 Label <> join_L_label_flow_to_L prfax
R37128:37130 Coq.Init.Logic <> :type_scope:x_'='_x not
R37093:37099 Label <> flow_to def
R37121:37127 Label <> L_Label def
R37102:37111 Label <> join_label def
R37131:37135 Coq.Init.Datatypes <> false constr
R37128:37130 Coq.Init.Logic <> :type_scope:x_'='_x not
R37093:37099 Label <> flow_to def
R37121:37127 Label <> L_Label def
R37102:37111 Label <> join_label def
R37131:37135 Coq.Init.Datatypes <> false constr
R37148:37162 Label <> flow_join_label prfax
R37148:37162 Label <> flow_join_label prfax
R37230:37232 Coq.Init.Logic <> :type_scope:x_'='_x not
R37194:37200 Label <> flow_to def
R37223:37229 Label <> L_Label def
R37203:37212 Label <> join_label def
R37233:37237 Coq.Init.Datatypes <> false constr
R37230:37232 Coq.Init.Logic <> :type_scope:x_'='_x not
R37194:37200 Label <> flow_to def
R37223:37229 Label <> L_Label def
R37203:37212 Label <> join_label def
R37233:37237 Coq.Init.Datatypes <> false constr
R37250:37264 Label <> flow_join_label prfax
R37250:37264 Label <> flow_join_label prfax
R37322:37343 Low_eq <> L_equivalence_config_H constr
R37322:37343 Low_eq <> L_equivalence_config_H constr
R37362:37374 Low_eq <> low_component def
R37414:37435 Low_eq <> L_equivalence_config_L constr
R37414:37435 Low_eq <> L_equivalence_config_L constr
R37452:37459 Low_eq <> L_eq_ctn constr
R37452:37459 Low_eq <> L_eq_ctn constr
R37474:37494 Low_eq <> L_equivalence_store_L constr
R37474:37494 Low_eq <> L_equivalence_store_L constr
R37582:37584 Coq.Init.Logic <> :type_scope:x_'='_x not
R37563:37579 Language <> empty_stack_frame def
R37585:37588 Coq.Init.Datatypes <> Some constr
R37582:37584 Coq.Init.Logic <> :type_scope:x_'='_x not
R37563:37579 Language <> empty_stack_frame def
R37585:37588 Coq.Init.Datatypes <> Some constr
R37800:37802 Coq.Init.Logic <> :type_scope:x_'='_x not
R37764:37770 Label <> flow_to def
R37793:37799 Label <> L_Label def
R37773:37782 Label <> join_label def
R37803:37806 Coq.Init.Datatypes <> true constr
R37800:37802 Coq.Init.Logic <> :type_scope:x_'='_x not
R37764:37770 Label <> flow_to def
R37793:37799 Label <> L_Label def
R37773:37782 Label <> join_label def
R37803:37806 Coq.Init.Datatypes <> true constr
R37818:37839 Label <> join_L_label_flow_to_L prfax
R37818:37839 Label <> join_L_label_flow_to_L prfax
R37894:37896 Coq.Init.Logic <> :type_scope:x_'='_x not
R37858:37864 Label <> flow_to def
R37887:37893 Label <> L_Label def
R37867:37876 Label <> join_label def
R37897:37900 Coq.Init.Datatypes <> true constr
R37894:37896 Coq.Init.Logic <> :type_scope:x_'='_x not
R37858:37864 Label <> flow_to def
R37887:37893 Label <> L_Label def
R37867:37876 Label <> join_label def
R37897:37900 Coq.Init.Datatypes <> true constr
R37912:37933 Label <> join_L_label_flow_to_L prfax
R37912:37933 Label <> join_L_label_flow_to_L prfax
R37996:37998 Coq.Init.Logic <> :type_scope:x_'='_x not
R37961:37967 Label <> flow_to def
R37989:37995 Label <> L_Label def
R37970:37979 Label <> join_label def
R37999:38003 Coq.Init.Datatypes <> false constr
R37996:37998 Coq.Init.Logic <> :type_scope:x_'='_x not
R37961:37967 Label <> flow_to def
R37989:37995 Label <> L_Label def
R37970:37979 Label <> join_label def
R37999:38003 Coq.Init.Datatypes <> false constr
R38016:38030 Label <> flow_join_label prfax
R38016:38030 Label <> flow_join_label prfax
R38098:38100 Coq.Init.Logic <> :type_scope:x_'='_x not
R38062:38068 Label <> flow_to def
R38091:38097 Label <> L_Label def
R38071:38080 Label <> join_label def
R38101:38105 Coq.Init.Datatypes <> false constr
R38098:38100 Coq.Init.Logic <> :type_scope:x_'='_x not
R38062:38068 Label <> flow_to def
R38091:38097 Label <> L_Label def
R38071:38080 Label <> join_label def
R38101:38105 Coq.Init.Datatypes <> false constr
R38118:38132 Label <> flow_join_label prfax
R38118:38132 Label <> flow_join_label prfax
R38163:38184 Low_eq <> L_equivalence_config_H constr
R38163:38184 Low_eq <> L_equivalence_config_H constr
R38202:38214 Low_eq <> low_component def
R38249:38261 Low_eq <> low_component def
R38249:38261 Low_eq <> low_component def
R39148:39168 Label <> H_Label_not_flow_to_L prfax
R39148:39168 Label <> H_Label_not_flow_to_L prfax
R39186:39206 Label <> H_Label_not_flow_to_L prfax
R39186:39206 Label <> H_Label_not_flow_to_L prfax
R40091:40093 Coq.Init.Logic <> :type_scope:x_'='_x not
R40055:40061 Label <> flow_to def
R40084:40090 Label <> L_Label def
R40064:40073 Label <> join_label def
R40094:40097 Coq.Init.Datatypes <> true constr
R40091:40093 Coq.Init.Logic <> :type_scope:x_'='_x not
R40055:40061 Label <> flow_to def
R40084:40090 Label <> L_Label def
R40064:40073 Label <> join_label def
R40094:40097 Coq.Init.Datatypes <> true constr
R40109:40130 Label <> join_L_label_flow_to_L prfax
R40109:40130 Label <> join_L_label_flow_to_L prfax
R40185:40187 Coq.Init.Logic <> :type_scope:x_'='_x not
R40149:40155 Label <> flow_to def
R40178:40184 Label <> L_Label def
R40158:40167 Label <> join_label def
R40188:40191 Coq.Init.Datatypes <> true constr
R40185:40187 Coq.Init.Logic <> :type_scope:x_'='_x not
R40149:40155 Label <> flow_to def
R40178:40184 Label <> L_Label def
R40158:40167 Label <> join_label def
R40188:40191 Coq.Init.Datatypes <> true constr
R40203:40224 Label <> join_L_label_flow_to_L prfax
R40203:40224 Label <> join_L_label_flow_to_L prfax
R40306:40308 Coq.Init.Logic <> :type_scope:x_'='_x not
R40271:40277 Label <> flow_to def
R40299:40305 Label <> L_Label def
R40280:40289 Label <> join_label def
R40309:40313 Coq.Init.Datatypes <> false constr
R40306:40308 Coq.Init.Logic <> :type_scope:x_'='_x not
R40271:40277 Label <> flow_to def
R40299:40305 Label <> L_Label def
R40280:40289 Label <> join_label def
R40309:40313 Coq.Init.Datatypes <> false constr
R40326:40340 Label <> flow_join_label prfax
R40326:40340 Label <> flow_join_label prfax
R40408:40410 Coq.Init.Logic <> :type_scope:x_'='_x not
R40372:40378 Label <> flow_to def
R40401:40407 Label <> L_Label def
R40381:40390 Label <> join_label def
R40411:40415 Coq.Init.Datatypes <> false constr
R40408:40410 Coq.Init.Logic <> :type_scope:x_'='_x not
R40372:40378 Label <> flow_to def
R40401:40407 Label <> L_Label def
R40381:40390 Label <> join_label def
R40411:40415 Coq.Init.Datatypes <> false constr
R40428:40442 Label <> flow_join_label prfax
R40428:40442 Label <> flow_join_label prfax
R40500:40521 Low_eq <> L_equivalence_config_H constr
R40500:40521 Low_eq <> L_equivalence_config_H constr
R40594:40606 Low_eq <> low_component def
R40646:40667 Low_eq <> L_equivalence_config_L constr
R40646:40667 Low_eq <> L_equivalence_config_L constr
R40684:40691 Low_eq <> L_eq_ctn constr
R40684:40691 Low_eq <> L_eq_ctn constr
R40708:40728 Low_eq <> L_equivalence_store_L constr
R40708:40728 Low_eq <> L_equivalence_store_L constr
R40807:40809 Coq.Init.Logic <> :type_scope:x_'='_x not
R40788:40804 Language <> empty_stack_frame def
R40810:40813 Coq.Init.Datatypes <> Some constr
R40807:40809 Coq.Init.Logic <> :type_scope:x_'='_x not
R40788:40804 Language <> empty_stack_frame def
R40810:40813 Coq.Init.Datatypes <> Some constr
R41113:41117 Language <> value ind
R41113:41117 Language <> value ind
R41129:41138 Low_eq <> value_L_eq thm
R41129:41138 Low_eq <> value_L_eq thm
R41634:41638 Language <> value ind
R41634:41638 Language <> value ind
R41650:41660 Low_eq <> value_L_eq2 thm
R41650:41660 Low_eq <> value_L_eq2 thm
R41794:41815 Low_eq <> L_equivalence_config_L constr
R41794:41815 Low_eq <> L_equivalence_config_L constr
R41832:41839 Low_eq <> L_eq_ctn constr
R41832:41839 Low_eq <> L_eq_ctn constr
R41883:41903 Low_eq <> L_equivalence_store_L constr
R41883:41903 Low_eq <> L_equivalence_store_L constr
R41976:41981 Language <> beq_id def
R41976:41981 Language <> beq_id def
R42010:42018 Language <> sf_update def
R42068:42076 Language <> sf_update def
R42143:42151 Language <> sf_update def
R42201:42209 Language <> sf_update def
R42405:42408 Coq.Init.Logic <> :type_scope:x_'='_x not
R42376:42384 Language <> sf_update def
R42409:42425 Language <> empty_stack_frame def
R42405:42408 Coq.Init.Logic <> :type_scope:x_'='_x not
R42376:42384 Language <> sf_update def
R42409:42425 Language <> empty_stack_frame def
R42467:42475 Language <> sf_update def
R42498:42508 Simulation_L <> beq_id_same thm
R42498:42508 Simulation_L <> beq_id_same thm
R42597:42600 Coq.Init.Logic <> :type_scope:x_'='_x not
R42567:42575 Language <> sf_update def
R42601:42617 Language <> empty_stack_frame def
R42597:42600 Coq.Init.Logic <> :type_scope:x_'='_x not
R42567:42575 Language <> sf_update def
R42601:42617 Language <> empty_stack_frame def
R42659:42667 Language <> sf_update def
R42690:42700 Simulation_L <> beq_id_same thm
R42690:42700 Simulation_L <> beq_id_same thm
R42982:42986 Language <> value ind
R42982:42986 Language <> value ind
R42998:43007 Low_eq <> value_L_eq thm
R42998:43007 Low_eq <> value_L_eq thm
R43121:43125 Language <> value ind
R43121:43125 Language <> value ind
R43155:43159 Language <> ObjId constr
R43137:43146 Low_eq <> value_L_eq thm
R43155:43159 Language <> ObjId constr
R43137:43146 Low_eq <> value_L_eq thm
R43300:43304 Language <> value ind
R43307:43311 Language <> ObjId constr
R43300:43304 Language <> value ind
R43307:43311 Language <> ObjId constr
R43377:43381 Language <> value ind
R43384:43388 Language <> ObjId constr
R43377:43381 Language <> value ind
R43384:43388 Language <> ObjId constr
R44008:44012 Language <> value ind
R44008:44012 Language <> value ind
R44024:44034 Low_eq <> value_L_eq2 thm
R44024:44034 Low_eq <> value_L_eq2 thm
R44230:44234 Language <> value ind
R44230:44234 Language <> value ind
R44247:44256 Low_eq <> value_L_eq thm
R44247:44256 Low_eq <> value_L_eq thm
R44593:44597 Language <> value ind
R44593:44597 Language <> value ind
R44627:44633 Language <> v_opa_l constr
R44610:44619 Low_eq <> value_L_eq thm
R44627:44633 Language <> v_opa_l constr
R44610:44619 Low_eq <> value_L_eq thm
R44669:44673 Language <> value ind
R44669:44673 Language <> value ind
R45406:45414 Language <> hole_free def
R45406:45414 Language <> hole_free def
R45701:45705 Language <> value ind
R45701:45705 Language <> value ind
R45718:45728 Low_eq <> value_L_eq2 thm
R45718:45728 Low_eq <> value_L_eq2 thm
R46055:46061 Label <> L_Label def
R46063:46069 Label <> L_Label def
R46015:46045 Low_eq <> update_field_preserve_bijection thm
R46055:46061 Label <> L_Label def
R46063:46069 Label <> L_Label def
R46015:46045 Low_eq <> update_field_preserve_bijection thm
R46101:46123 Label <> join_L_Label_irrelevant prfax
R46101:46123 Label <> join_L_Label_irrelevant prfax
R46174:46196 Label <> join_L_Label_irrelevant prfax
R46174:46196 Label <> join_L_Label_irrelevant prfax
R46241:46269 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R46241:46269 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R46599:46603 Language <> value ind
R46599:46603 Language <> value ind
R46774:46778 Language <> value ind
R46774:46778 Language <> value ind
R46953:46974 Low_eq <> L_equivalence_config_L constr
R46953:46974 Low_eq <> L_equivalence_config_L constr
R47008:47010 Language <> oid ind
R47013:47029 decision <> Decision class
R47034:47036 Coq.Init.Logic <> :type_scope:x_'='_x not
R47032:47033 Simulation_L <> a1 var
R47037:47038 Simulation_L <> a2 var
R47008:47010 Language <> oid ind
R47013:47029 decision <> Decision class
R47034:47036 Coq.Init.Logic <> :type_scope:x_'='_x not
R47032:47033 Simulation_L <> a1 var
R47037:47038 Simulation_L <> a2 var
R47101:47107 Label <> L_Label def
R47113:47119 Label <> L_Label def
R47057:47086 Low_eq <> update_field_preserve_L_eq_ctn thm
R47101:47107 Label <> L_Label def
R47113:47119 Label <> L_Label def
R47057:47086 Low_eq <> update_field_preserve_L_eq_ctn thm
R47142:47164 Label <> join_L_Label_irrelevant prfax
R47142:47164 Label <> join_L_Label_irrelevant prfax
R47215:47237 Label <> join_L_Label_irrelevant prfax
R47215:47237 Label <> join_L_Label_irrelevant prfax
R47322:47336 Language <> valid_container constr
R47322:47336 Language <> valid_container constr
R47412:47426 Language <> valid_container constr
R47412:47426 Language <> valid_container constr
R47482:47484 Language <> oid ind
R47487:47503 decision <> Decision class
R47508:47510 Coq.Init.Logic <> :type_scope:x_'='_x not
R47506:47507 Simulation_L <> a1 var
R47511:47512 Simulation_L <> a2 var
R47482:47484 Language <> oid ind
R47487:47503 decision <> Decision class
R47508:47510 Coq.Init.Logic <> :type_scope:x_'='_x not
R47506:47507 Simulation_L <> a1 var
R47511:47512 Simulation_L <> a2 var
R47577:47583 Label <> L_Label def
R47589:47595 Label <> L_Label def
R47531:47561 Low_eq <> update_field_preserve_L_eq_ctns thm
R47577:47583 Label <> L_Label def
R47589:47595 Label <> L_Label def
R47531:47561 Low_eq <> update_field_preserve_L_eq_ctns thm
R47618:47640 Label <> join_L_Label_irrelevant prfax
R47618:47640 Label <> join_L_Label_irrelevant prfax
R47691:47713 Label <> join_L_Label_irrelevant prfax
R47691:47713 Label <> join_L_Label_irrelevant prfax
R48457:48463 Language <> v_opa_l constr
R48457:48463 Language <> v_opa_l constr
R48537:48543 Language <> v_opa_l constr
R48537:48543 Language <> v_opa_l constr
R48978:49008 Low_eq <> update_field_preserve_bijection thm
R48978:49008 Low_eq <> update_field_preserve_bijection thm
R49178:49199 Low_eq <> L_equivalence_config_L constr
R49178:49199 Low_eq <> L_equivalence_config_L constr
R49233:49235 Language <> oid ind
R49238:49254 decision <> Decision class
R49259:49261 Coq.Init.Logic <> :type_scope:x_'='_x not
R49257:49258 Simulation_L <> a1 var
R49262:49263 Simulation_L <> a2 var
R49233:49235 Language <> oid ind
R49238:49254 decision <> Decision class
R49259:49261 Coq.Init.Logic <> :type_scope:x_'='_x not
R49257:49258 Simulation_L <> a1 var
R49262:49263 Simulation_L <> a2 var
R49282:49311 Low_eq <> update_field_preserve_L_eq_ctn thm
R49282:49311 Low_eq <> update_field_preserve_L_eq_ctn thm
R49699:49713 Language <> valid_container constr
R49699:49713 Language <> valid_container constr
R49789:49803 Language <> valid_container constr
R49789:49803 Language <> valid_container constr
R49859:49861 Language <> oid ind
R49864:49880 decision <> Decision class
R49885:49887 Coq.Init.Logic <> :type_scope:x_'='_x not
R49883:49884 Simulation_L <> a1 var
R49888:49889 Simulation_L <> a2 var
R49859:49861 Language <> oid ind
R49864:49880 decision <> Decision class
R49885:49887 Coq.Init.Logic <> :type_scope:x_'='_x not
R49883:49884 Simulation_L <> a1 var
R49888:49889 Simulation_L <> a2 var
R49908:49938 Low_eq <> update_field_preserve_L_eq_ctns thm
R49908:49938 Low_eq <> update_field_preserve_L_eq_ctns thm
R52242:52250 Language <> hole_free def
R52242:52250 Language <> hole_free def
R52753:52761 Language <> hole_free def
R52753:52761 Language <> hole_free def
R53806:53814 Language <> hole_free def
R53806:53814 Language <> hole_free def
R54286:54307 Low_eq <> L_equivalence_config_L constr
R54286:54307 Low_eq <> L_equivalence_config_L constr
R54324:54331 Low_eq <> L_eq_ctn constr
R54324:54331 Low_eq <> L_eq_ctn constr
R54357:54373 Label <> L_Label_flow_to_L prfax
R54357:54373 Label <> L_Label_flow_to_L prfax
R54391:54407 Label <> L_Label_flow_to_L prfax
R54391:54407 Label <> L_Label_flow_to_L prfax
