DIGEST 166952ee7534ba22cf563c7031acea8d
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
prf 300:315 <> simulation_H2H_H
R540:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R611:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R926:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R963:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1217:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1226:1243 Low_eq <> L_equivalence_heap ind
R1252:1253 simulation_full <> φ var
R1249:1250 simulation_full <> h2 var
R1245:1247 simulation_full <> h1' var
R1259:1278 Low_eq <> L_equivalence_config ind
R1410:1411 simulation_full <> φ var
R1361:1366 Language <> Config constr
R1404:1405 simulation_full <> h2 var
R1398:1402 simulation_full <> ctns2 var
R1372:1380 Language <> Container constr
R1393:1395 simulation_full <> sf2 var
R1389:1391 simulation_full <> lb2 var
R1385:1387 simulation_full <> fs2 var
R1382:1383 simulation_full <> t2 var
R1368:1369 simulation_full <> ct var
R1281:1286 Language <> Config constr
R1329:1331 simulation_full <> h1' var
R1322:1327 simulation_full <> ctns1' var
R1292:1300 Language <> Container constr
R1316:1319 simulation_full <> sf1' var
R1311:1314 simulation_full <> lb1' var
R1306:1309 simulation_full <> fs1' var
R1302:1304 simulation_full <> t1' var
R1288:1289 simulation_full <> ct var
R1190:1207 Low_eq <> L_equivalence_heap ind
R1215:1216 simulation_full <> φ var
R1212:1213 simulation_full <> h2 var
R1209:1210 simulation_full <> h1 var
R1048:1067 Low_eq <> L_equivalence_config ind
R1179:1180 simulation_full <> φ var
R1131:1136 Language <> Config constr
R1174:1175 simulation_full <> h2 var
R1168:1172 simulation_full <> ctns2 var
R1142:1150 Language <> Container constr
R1163:1165 simulation_full <> sf2 var
R1159:1161 simulation_full <> lb2 var
R1155:1157 simulation_full <> fs2 var
R1152:1153 simulation_full <> t2 var
R1138:1139 simulation_full <> ct var
R1070:1075 Language <> Config constr
R1113:1114 simulation_full <> h1 var
R1107:1111 simulation_full <> ctns1 var
R1081:1089 Language <> Container constr
R1102:1104 simulation_full <> sf1 var
R1098:1100 simulation_full <> lb1 var
R1094:1096 simulation_full <> fs1 var
R1091:1092 simulation_full <> t1 var
R1077:1078 simulation_full <> ct var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1016 Label <> flow_to def
R1023:1029 Label <> L_Label def
R1018:1021 simulation_full <> lb1' var
R1033:1037 Coq.Init.Datatypes <> false constr
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:979 Label <> flow_to def
R985:991 Label <> L_Label def
R981:983 simulation_full <> lb2 var
R995:999 Coq.Init.Datatypes <> false constr
R955:957 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:942 Label <> flow_to def
R948:954 Label <> L_Label def
R944:946 simulation_full <> lb1 var
R958:962 Coq.Init.Datatypes <> false constr
R857:874 Language <> ::x_'==>'_x not
R812:817 Language <> Config constr
R855:856 simulation_full <> h1 var
R849:853 simulation_full <> ctns1 var
R823:831 Language <> Container constr
R844:846 simulation_full <> sf1 var
R840:842 simulation_full <> lb1 var
R836:838 simulation_full <> fs1 var
R833:834 simulation_full <> t1 var
R819:820 simulation_full <> ct var
R875:880 Language <> Config constr
R923:925 simulation_full <> h1' var
R916:921 simulation_full <> ctns1' var
R886:894 Language <> Container constr
R910:913 simulation_full <> sf1' var
R905:908 simulation_full <> lb1' var
R900:903 simulation_full <> fs1' var
R896:898 simulation_full <> t1' var
R882:883 simulation_full <> ct var
R550:561 Language <> valid_config ind
R564:569 Language <> Config constr
R607:608 simulation_full <> h2 var
R601:605 simulation_full <> ctns2 var
R575:583 Language <> Container constr
R596:598 simulation_full <> sf2 var
R592:594 simulation_full <> lb2 var
R588:590 simulation_full <> fs2 var
R585:586 simulation_full <> t2 var
R571:572 simulation_full <> ct var
R479:490 Language <> valid_config ind
R493:498 Language <> Config constr
R536:537 simulation_full <> h1 var
R530:534 simulation_full <> ctns1 var
R504:512 Language <> Container constr
R525:527 simulation_full <> sf1 var
R521:523 simulation_full <> lb1 var
R517:519 simulation_full <> fs1 var
R514:515 simulation_full <> t1 var
R500:501 simulation_full <> ct var
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2627:2646 Low_eq <> L_equivalence_config ind
R2627:2646 Low_eq <> L_equivalence_config ind
R2682:2694 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2892:2904 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3102:3116 Label <> flow_join_label prfax
R3102:3116 Label <> flow_join_label prfax
R3149:3161 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3345:3357 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3494:3506 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3689:3701 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3918:3932 Label <> flow_join_label prfax
R3918:3932 Label <> flow_join_label prfax
R3963:3984 Label <> join_label_commutative prfax
R3963:3984 Label <> join_label_commutative prfax
R3999:4011 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4194:4206 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4520:4529 Language <> valid_conf constr
R4520:4529 Language <> valid_conf constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4642:4654 Low_eq <> low_component def
R4675:4687 Low_eq <> low_component def
R4744:4756 Low_eq <> low_component def
R4777:4789 Low_eq <> low_component def
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4922:4936 Label <> flow_join_label prfax
R4922:4936 Label <> flow_join_label prfax
R4967:4988 Label <> join_label_commutative prfax
R4967:4988 Label <> join_label_commutative prfax
R5003:5015 Low_eq <> low_component def
R5149:5170 Low_eq <> L_equivalence_config_H constr
R5199:5211 Low_eq <> low_component def
R5149:5170 Low_eq <> L_equivalence_config_H constr
R5149:5170 Low_eq <> L_equivalence_config_H constr
R5149:5170 Low_eq <> L_equivalence_config_H constr
R5149:5170 Low_eq <> L_equivalence_config_H constr
R5349:5351 Coq.Init.Logic <> :type_scope:x_'='_x not
R5314:5320 Label <> flow_to def
R5342:5348 Label <> L_Label def
R5323:5332 Label <> join_label def
R5352:5356 Coq.Init.Datatypes <> false constr
R5349:5351 Coq.Init.Logic <> :type_scope:x_'='_x not
R5314:5320 Label <> flow_to def
R5342:5348 Label <> L_Label def
R5323:5332 Label <> join_label def
R5352:5356 Coq.Init.Datatypes <> false constr
R5370:5384 Label <> flow_join_label prfax
R5370:5384 Label <> flow_join_label prfax
R5415:5436 Label <> join_label_commutative prfax
R5415:5436 Label <> join_label_commutative prfax
R5451:5463 Low_eq <> low_component def
R5597:5618 Low_eq <> L_equivalence_config_H constr
R5647:5659 Low_eq <> low_component def
R5597:5618 Low_eq <> L_equivalence_config_H constr
R5597:5618 Low_eq <> L_equivalence_config_H constr
R5597:5618 Low_eq <> L_equivalence_config_H constr
R5597:5618 Low_eq <> L_equivalence_config_H constr
R5769:5769 Coq.Init.Logic <> :type_scope:x_'='_x not
R5793:5796 Coq.Init.Logic <> :type_scope:x_'='_x not
R5770:5779 Label <> join_label def
R5786:5792 Label <> L_Label def
R5769:5769 Coq.Init.Logic <> :type_scope:x_'='_x not
R5793:5796 Coq.Init.Logic <> :type_scope:x_'='_x not
R5770:5779 Label <> join_label def
R5786:5792 Label <> L_Label def
R5814:5836 Label <> join_L_Label_irrelevant prfax
R5814:5836 Label <> join_L_Label_irrelevant prfax
R5931:5937 Label <> L_Label def
R5882:5916 Low_eq <> update_h1_with_H_preserve_bijection thm
R5931:5937 Label <> L_Label def
R5882:5916 Low_eq <> update_h1_with_H_preserve_bijection thm
R6031:6033 Language <> oid ind
R6036:6052 decision <> Decision class
R6057:6059 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6056 simulation_full <> a1 var
R6060:6061 simulation_full <> a2 var
R6031:6033 Language <> oid ind
R6036:6052 decision <> Decision class
R6057:6059 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6056 simulation_full <> a1 var
R6060:6061 simulation_full <> a2 var
R6132:6138 Label <> L_Label def
R6087:6120 Low_eq <> update_field_h1_preserve_config_eq thm
R6132:6138 Label <> L_Label def
R6087:6120 Low_eq <> update_field_h1_preserve_config_eq thm
R6218:6239 Low_eq <> L_equivalence_config_H constr
R6218:6239 Low_eq <> L_equivalence_config_H constr
R6280:6292 Low_eq <> low_component def
R6313:6325 Low_eq <> low_component def
R6382:6394 Low_eq <> low_component def
R6415:6427 Low_eq <> low_component def
R6726:6760 Low_eq <> update_h1_with_H_preserve_bijection thm
R6726:6760 Low_eq <> update_h1_with_H_preserve_bijection thm
R6843:6845 Language <> oid ind
R6848:6864 decision <> Decision class
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6867:6868 simulation_full <> a1 var
R6872:6873 simulation_full <> a2 var
R6843:6845 Language <> oid ind
R6848:6864 decision <> Decision class
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6867:6868 simulation_full <> a1 var
R6872:6873 simulation_full <> a2 var
R6899:6932 Low_eq <> update_field_h1_preserve_config_eq thm
R6899:6932 Low_eq <> update_field_h1_preserve_config_eq thm
R7025:7046 Low_eq <> L_equivalence_config_H constr
R7025:7046 Low_eq <> L_equivalence_config_H constr
R7087:7099 Low_eq <> low_component def
R7120:7132 Low_eq <> low_component def
R7189:7201 Low_eq <> low_component def
R7222:7234 Low_eq <> low_component def
R7482:7494 Low_eq <> low_component def
R7628:7649 Low_eq <> L_equivalence_config_H constr
R7678:7690 Low_eq <> low_component def
R7628:7649 Low_eq <> L_equivalence_config_H constr
R7628:7649 Low_eq <> L_equivalence_config_H constr
R7628:7649 Low_eq <> L_equivalence_config_H constr
R7628:7649 Low_eq <> L_equivalence_config_H constr
prf 7852:7869 <> simulation_H2L_H2L
R8154:8163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8225:8425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8540:8549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8664:8673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8701:8710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8738:8747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8775:8784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8812:8821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8970:8978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9006:9014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9044:9047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9015:9032 Low_eq <> L_equivalence_heap ind
R9042:9043 simulation_full <> φ var
R9038:9040 simulation_full <> h2' var
R9034:9036 simulation_full <> h1' var
R9048:9067 Low_eq <> L_equivalence_config ind
R9205:9206 simulation_full <> φ var
R9150:9155 Language <> Config constr
R9198:9200 simulation_full <> h2' var
R9191:9196 simulation_full <> ctns2' var
R9161:9169 Language <> Container constr
R9185:9188 simulation_full <> sf2' var
R9180:9183 simulation_full <> lb2' var
R9175:9178 simulation_full <> fs2' var
R9171:9173 simulation_full <> t2' var
R9157:9158 simulation_full <> ct var
R9070:9075 Language <> Config constr
R9118:9120 simulation_full <> h1' var
R9111:9116 simulation_full <> ctns1' var
R9081:9089 Language <> Container constr
R9105:9108 simulation_full <> sf1' var
R9100:9103 simulation_full <> lb1' var
R9095:9098 simulation_full <> fs1' var
R9091:9093 simulation_full <> t1' var
R9077:9078 simulation_full <> ct var
R8979:8996 Low_eq <> L_equivalence_heap ind
R9004:9005 simulation_full <> φ var
R9001:9002 simulation_full <> h2 var
R8998:8999 simulation_full <> h1 var
R8822:8841 Low_eq <> L_equivalence_config ind
R8968:8969 simulation_full <> φ var
R8920:8925 Language <> Config constr
R8963:8964 simulation_full <> h2 var
R8957:8961 simulation_full <> ctns2 var
R8931:8939 Language <> Container constr
R8952:8954 simulation_full <> sf2 var
R8948:8950 simulation_full <> lb2 var
R8944:8946 simulation_full <> fs2 var
R8941:8942 simulation_full <> t2 var
R8927:8928 simulation_full <> ct var
R8844:8849 Language <> Config constr
R8887:8888 simulation_full <> h1 var
R8881:8885 simulation_full <> ctns1 var
R8855:8863 Language <> Container constr
R8876:8878 simulation_full <> sf1 var
R8872:8874 simulation_full <> lb1 var
R8868:8870 simulation_full <> fs1 var
R8865:8866 simulation_full <> t1 var
R8851:8852 simulation_full <> ct var
R8805:8807 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8791 Label <> flow_to def
R8798:8804 Label <> L_Label def
R8793:8796 simulation_full <> lb2' var
R8808:8811 Coq.Init.Datatypes <> true constr
R8768:8770 Coq.Init.Logic <> :type_scope:x_'='_x not
R8748:8754 Label <> flow_to def
R8761:8767 Label <> L_Label def
R8756:8759 simulation_full <> lb1' var
R8771:8774 Coq.Init.Datatypes <> true constr
R8730:8732 Coq.Init.Logic <> :type_scope:x_'='_x not
R8711:8717 Label <> flow_to def
R8723:8729 Label <> L_Label def
R8719:8721 simulation_full <> lb2 var
R8733:8737 Coq.Init.Datatypes <> false constr
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8674:8680 Label <> flow_to def
R8686:8692 Label <> L_Label def
R8682:8684 simulation_full <> lb1 var
R8696:8700 Coq.Init.Datatypes <> false constr
R8595:8612 Language <> ::x_'==>'_x not
R8550:8555 Language <> Config constr
R8593:8594 simulation_full <> h2 var
R8587:8591 simulation_full <> ctns2 var
R8561:8569 Language <> Container constr
R8582:8584 simulation_full <> sf2 var
R8578:8580 simulation_full <> lb2 var
R8574:8576 simulation_full <> fs2 var
R8571:8572 simulation_full <> t2 var
R8557:8558 simulation_full <> ct var
R8613:8618 Language <> Config constr
R8661:8663 simulation_full <> h2' var
R8654:8659 simulation_full <> ctns2' var
R8624:8632 Language <> Container constr
R8648:8651 simulation_full <> sf2' var
R8643:8646 simulation_full <> lb2' var
R8638:8641 simulation_full <> fs2' var
R8634:8636 simulation_full <> t2' var
R8620:8621 simulation_full <> ct var
R8471:8488 Language <> ::x_'==>'_x not
R8426:8431 Language <> Config constr
R8469:8470 simulation_full <> h1 var
R8463:8467 simulation_full <> ctns1 var
R8437:8445 Language <> Container constr
R8458:8460 simulation_full <> sf1 var
R8454:8456 simulation_full <> lb1 var
R8450:8452 simulation_full <> fs1 var
R8447:8448 simulation_full <> t1 var
R8433:8434 simulation_full <> ct var
R8489:8494 Language <> Config constr
R8537:8539 simulation_full <> h1' var
R8530:8535 simulation_full <> ctns1' var
R8500:8508 Language <> Container constr
R8524:8527 simulation_full <> sf1' var
R8519:8522 simulation_full <> lb1' var
R8514:8517 simulation_full <> fs1' var
R8510:8512 simulation_full <> t1' var
R8496:8497 simulation_full <> ct var
R8164:8175 Language <> valid_config ind
R8178:8183 Language <> Config constr
R8221:8222 simulation_full <> h2 var
R8215:8219 simulation_full <> ctns2 var
R8189:8197 Language <> Container constr
R8210:8212 simulation_full <> sf2 var
R8206:8208 simulation_full <> lb2 var
R8202:8204 simulation_full <> fs2 var
R8199:8200 simulation_full <> t2 var
R8185:8186 simulation_full <> ct var
R8093:8104 Language <> valid_config ind
R8107:8112 Language <> Config constr
R8150:8151 simulation_full <> h1 var
R8144:8148 simulation_full <> ctns1 var
R8118:8126 Language <> Container constr
R8139:8141 simulation_full <> sf1 var
R8135:8137 simulation_full <> lb1 var
R8131:8133 simulation_full <> fs1 var
R8128:8129 simulation_full <> t1 var
R8114:8115 simulation_full <> ct var
R9689:9694 Language <> Config constr
R9700:9708 Language <> Container constr
R9689:9694 Language <> Config constr
R9700:9708 Language <> Container constr
R9761:9766 Language <> Config constr
R9772:9780 Language <> Container constr
R9761:9766 Language <> Config constr
R9772:9780 Language <> Container constr
R10330:10332 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10318 Label <> flow_to def
R10323:10329 Label <> L_Label def
R10333:10336 Coq.Init.Datatypes <> true constr
R10330:10332 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10318 Label <> flow_to def
R10323:10329 Label <> L_Label def
R10333:10336 Coq.Init.Datatypes <> true constr
R10513:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10478:10484 Label <> flow_to def
R10506:10512 Label <> L_Label def
R10487:10496 Label <> join_label def
R10516:10520 Coq.Init.Datatypes <> false constr
R10513:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10478:10484 Label <> flow_to def
R10506:10512 Label <> L_Label def
R10487:10496 Label <> join_label def
R10516:10520 Coq.Init.Datatypes <> false constr
R10532:10546 Label <> flow_join_label prfax
R10532:10546 Label <> flow_join_label prfax
R10638:10640 Coq.Init.Logic <> :type_scope:x_'='_x not
R10603:10609 Label <> flow_to def
R10631:10637 Label <> L_Label def
R10612:10621 Label <> join_label def
R10641:10645 Coq.Init.Datatypes <> false constr
R10638:10640 Coq.Init.Logic <> :type_scope:x_'='_x not
R10603:10609 Label <> flow_to def
R10631:10637 Label <> L_Label def
R10612:10621 Label <> join_label def
R10641:10645 Coq.Init.Datatypes <> false constr
R10657:10671 Label <> flow_join_label prfax
R10657:10671 Label <> flow_join_label prfax
R10700:10721 Label <> join_label_commutative prfax
R10700:10721 Label <> join_label_commutative prfax
R10796:10798 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10767 Label <> flow_to def
R10789:10795 Label <> L_Label def
R10770:10779 Label <> join_label def
R10799:10803 Coq.Init.Datatypes <> false constr
R10796:10798 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10767 Label <> flow_to def
R10789:10795 Label <> L_Label def
R10770:10779 Label <> join_label def
R10799:10803 Coq.Init.Datatypes <> false constr
R10815:10829 Label <> flow_join_label prfax
R10815:10829 Label <> flow_join_label prfax
R10858:10879 Label <> join_label_commutative prfax
R10858:10879 Label <> join_label_commutative prfax
R10954:10956 Coq.Init.Logic <> :type_scope:x_'='_x not
R10919:10925 Label <> flow_to def
R10947:10953 Label <> L_Label def
R10928:10937 Label <> join_label def
R10957:10961 Coq.Init.Datatypes <> false constr
R10954:10956 Coq.Init.Logic <> :type_scope:x_'='_x not
R10919:10925 Label <> flow_to def
R10947:10953 Label <> L_Label def
R10928:10937 Label <> join_label def
R10957:10961 Coq.Init.Datatypes <> false constr
R10973:10987 Label <> flow_join_label prfax
R10973:10987 Label <> flow_join_label prfax
R11016:11037 Label <> join_label_commutative prfax
R11016:11037 Label <> join_label_commutative prfax
R11160:11162 Coq.Init.Logic <> :type_scope:x_'='_x not
R11142:11148 Label <> flow_to def
R11153:11159 Label <> L_Label def
R11163:11166 Coq.Init.Datatypes <> true constr
R11160:11162 Coq.Init.Logic <> :type_scope:x_'='_x not
R11142:11148 Label <> flow_to def
R11153:11159 Label <> L_Label def
R11163:11166 Coq.Init.Datatypes <> true constr
R11347:11349 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11318 Label <> flow_to def
R11340:11346 Label <> L_Label def
R11321:11330 Label <> join_label def
R11350:11354 Coq.Init.Datatypes <> false constr
R11347:11349 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11318 Label <> flow_to def
R11340:11346 Label <> L_Label def
R11321:11330 Label <> join_label def
R11350:11354 Coq.Init.Datatypes <> false constr
R11368:11382 Label <> flow_join_label prfax
R11368:11382 Label <> flow_join_label prfax
R11477:11479 Coq.Init.Logic <> :type_scope:x_'='_x not
R11442:11448 Label <> flow_to def
R11470:11476 Label <> L_Label def
R11451:11460 Label <> join_label def
R11480:11484 Coq.Init.Datatypes <> false constr
R11477:11479 Coq.Init.Logic <> :type_scope:x_'='_x not
R11442:11448 Label <> flow_to def
R11470:11476 Label <> L_Label def
R11451:11460 Label <> join_label def
R11480:11484 Coq.Init.Datatypes <> false constr
R11498:11512 Label <> flow_join_label prfax
R11498:11512 Label <> flow_join_label prfax
R11543:11564 Label <> join_label_commutative prfax
R11543:11564 Label <> join_label_commutative prfax
R11643:11645 Coq.Init.Logic <> :type_scope:x_'='_x not
R11608:11614 Label <> flow_to def
R11636:11642 Label <> L_Label def
R11617:11626 Label <> join_label def
R11646:11650 Coq.Init.Datatypes <> false constr
R11643:11645 Coq.Init.Logic <> :type_scope:x_'='_x not
R11608:11614 Label <> flow_to def
R11636:11642 Label <> L_Label def
R11617:11626 Label <> join_label def
R11646:11650 Coq.Init.Datatypes <> false constr
R11664:11678 Label <> flow_join_label prfax
R11664:11678 Label <> flow_join_label prfax
R11709:11730 Label <> join_label_commutative prfax
R11709:11730 Label <> join_label_commutative prfax
R11809:11811 Coq.Init.Logic <> :type_scope:x_'='_x not
R11774:11780 Label <> flow_to def
R11802:11808 Label <> L_Label def
R11783:11792 Label <> join_label def
R11812:11816 Coq.Init.Datatypes <> false constr
R11809:11811 Coq.Init.Logic <> :type_scope:x_'='_x not
R11774:11780 Label <> flow_to def
R11802:11808 Label <> L_Label def
R11783:11792 Label <> join_label def
R11812:11816 Coq.Init.Datatypes <> false constr
R11830:11844 Label <> flow_join_label prfax
R11830:11844 Label <> flow_join_label prfax
R11875:11896 Label <> join_label_commutative prfax
R11875:11896 Label <> join_label_commutative prfax
R11957:11969 Low_eq <> low_component def
R12028:12040 Low_eq <> low_component def
R12028:12040 Low_eq <> low_component def
R12067:12067 Coq.Init.Logic <> :type_scope:x_'='_x not
R12134:12148 Coq.Init.Logic <> :type_scope:x_'='_x not
R12068:12080 Low_eq <> low_component def
R12086:12094 Language <> Container constr
R12096:12106 Language <> return_hole constr
R12149:12154 Language <> Config constr
R12161:12169 Language <> Container constr
R12171:12181 Language <> return_hole constr
R12067:12067 Coq.Init.Logic <> :type_scope:x_'='_x not
R12134:12148 Coq.Init.Logic <> :type_scope:x_'='_x not
R12068:12080 Low_eq <> low_component def
R12086:12094 Language <> Container constr
R12096:12106 Language <> return_hole constr
R12149:12154 Language <> Config constr
R12161:12169 Language <> Container constr
R12171:12181 Language <> return_hole constr
R12222:12247 Low_eq <> low_component_with_L_Label thm
R12222:12247 Low_eq <> low_component_with_L_Label thm
R12268:12268 Coq.Init.Logic <> :type_scope:x_'='_x not
R12335:12349 Coq.Init.Logic <> :type_scope:x_'='_x not
R12269:12281 Low_eq <> low_component def
R12287:12295 Language <> Container constr
R12297:12307 Language <> return_hole constr
R12350:12355 Language <> Config constr
R12362:12370 Language <> Container constr
R12372:12382 Language <> return_hole constr
R12268:12268 Coq.Init.Logic <> :type_scope:x_'='_x not
R12335:12349 Coq.Init.Logic <> :type_scope:x_'='_x not
R12269:12281 Low_eq <> low_component def
R12287:12295 Language <> Container constr
R12297:12307 Language <> return_hole constr
R12350:12355 Language <> Config constr
R12362:12370 Language <> Container constr
R12372:12382 Language <> return_hole constr
R12423:12448 Low_eq <> low_component_with_L_Label thm
R12423:12448 Low_eq <> low_component_with_L_Label thm
R12579:12600 Low_eq <> L_equivalence_config_L constr
R12579:12600 Low_eq <> L_equivalence_config_L constr
prf 12709:12724 <> simulation_H_H2H
R13009:13018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13080:13089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13204:13213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13328:13337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13365:13374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13402:13411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13439:13448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13477:13486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13635:13643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13671:13679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13708:13711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13680:13697 Low_eq <> L_equivalence_heap ind
R13706:13707 simulation_full <> φ var
R13702:13704 simulation_full <> h2' var
R13699:13700 simulation_full <> h1 var
R13712:13731 Low_eq <> L_equivalence_config ind
R13863:13864 simulation_full <> φ var
R13808:13813 Language <> Config constr
R13856:13858 simulation_full <> h2' var
R13849:13854 simulation_full <> ctns2' var
R13819:13827 Language <> Container constr
R13843:13846 simulation_full <> sf2' var
R13838:13841 simulation_full <> lb2' var
R13833:13836 simulation_full <> fs2' var
R13829:13831 simulation_full <> t2' var
R13815:13816 simulation_full <> ct var
R13734:13739 Language <> Config constr
R13777:13778 simulation_full <> h1 var
R13771:13775 simulation_full <> ctns1 var
R13745:13753 Language <> Container constr
R13766:13768 simulation_full <> sf1 var
R13762:13764 simulation_full <> lb1 var
R13758:13760 simulation_full <> fs1 var
R13755:13756 simulation_full <> t1 var
R13741:13742 simulation_full <> ct var
R13644:13661 Low_eq <> L_equivalence_heap ind
R13669:13670 simulation_full <> φ var
R13666:13667 simulation_full <> h2 var
R13663:13664 simulation_full <> h1 var
R13487:13506 Low_eq <> L_equivalence_config ind
R13633:13634 simulation_full <> φ var
R13585:13590 Language <> Config constr
R13628:13629 simulation_full <> h2 var
R13622:13626 simulation_full <> ctns2 var
R13596:13604 Language <> Container constr
R13617:13619 simulation_full <> sf2 var
R13613:13615 simulation_full <> lb2 var
R13609:13611 simulation_full <> fs2 var
R13606:13607 simulation_full <> t2 var
R13592:13593 simulation_full <> ct var
R13509:13514 Language <> Config constr
R13552:13553 simulation_full <> h1 var
R13546:13550 simulation_full <> ctns1 var
R13520:13528 Language <> Container constr
R13541:13543 simulation_full <> sf1 var
R13537:13539 simulation_full <> lb1 var
R13533:13535 simulation_full <> fs1 var
R13530:13531 simulation_full <> t1 var
R13516:13517 simulation_full <> ct var
R13469:13471 Coq.Init.Logic <> :type_scope:x_'='_x not
R13449:13455 Label <> flow_to def
R13462:13468 Label <> L_Label def
R13457:13460 simulation_full <> lb2' var
R13472:13476 Coq.Init.Datatypes <> false constr
R13432:13434 Coq.Init.Logic <> :type_scope:x_'='_x not
R13412:13418 Label <> flow_to def
R13425:13431 Label <> L_Label def
R13420:13423 simulation_full <> lb1' var
R13435:13438 Coq.Init.Datatypes <> true constr
R13394:13396 Coq.Init.Logic <> :type_scope:x_'='_x not
R13375:13381 Label <> flow_to def
R13387:13393 Label <> L_Label def
R13383:13385 simulation_full <> lb2 var
R13397:13401 Coq.Init.Datatypes <> false constr
R13357:13359 Coq.Init.Logic <> :type_scope:x_'='_x not
R13338:13344 Label <> flow_to def
R13350:13356 Label <> L_Label def
R13346:13348 simulation_full <> lb1 var
R13360:13364 Coq.Init.Datatypes <> false constr
R13259:13276 Language <> ::x_'==>'_x not
R13214:13219 Language <> Config constr
R13257:13258 simulation_full <> h2 var
R13251:13255 simulation_full <> ctns2 var
R13225:13233 Language <> Container constr
R13246:13248 simulation_full <> sf2 var
R13242:13244 simulation_full <> lb2 var
R13238:13240 simulation_full <> fs2 var
R13235:13236 simulation_full <> t2 var
R13221:13222 simulation_full <> ct var
R13277:13282 Language <> Config constr
R13325:13327 simulation_full <> h2' var
R13318:13323 simulation_full <> ctns2' var
R13288:13296 Language <> Container constr
R13312:13315 simulation_full <> sf2' var
R13307:13310 simulation_full <> lb2' var
R13302:13305 simulation_full <> fs2' var
R13298:13300 simulation_full <> t2' var
R13284:13285 simulation_full <> ct var
R13135:13152 Language <> ::x_'==>'_x not
R13090:13095 Language <> Config constr
R13133:13134 simulation_full <> h1 var
R13127:13131 simulation_full <> ctns1 var
R13101:13109 Language <> Container constr
R13122:13124 simulation_full <> sf1 var
R13118:13120 simulation_full <> lb1 var
R13114:13116 simulation_full <> fs1 var
R13111:13112 simulation_full <> t1 var
R13097:13098 simulation_full <> ct var
R13153:13158 Language <> Config constr
R13201:13203 simulation_full <> h1' var
R13194:13199 simulation_full <> ctns1' var
R13164:13172 Language <> Container constr
R13188:13191 simulation_full <> sf1' var
R13183:13186 simulation_full <> lb1' var
R13178:13181 simulation_full <> fs1' var
R13174:13176 simulation_full <> t1' var
R13160:13161 simulation_full <> ct var
R13019:13030 Language <> valid_config ind
R13033:13038 Language <> Config constr
R13076:13077 simulation_full <> h2 var
R13070:13074 simulation_full <> ctns2 var
R13044:13052 Language <> Container constr
R13065:13067 simulation_full <> sf2 var
R13061:13063 simulation_full <> lb2 var
R13057:13059 simulation_full <> fs2 var
R13054:13055 simulation_full <> t2 var
R13040:13041 simulation_full <> ct var
R12948:12959 Language <> valid_config ind
R12962:12967 Language <> Config constr
R13005:13006 simulation_full <> h1 var
R12999:13003 simulation_full <> ctns1 var
R12973:12981 Language <> Container constr
R12994:12996 simulation_full <> sf1 var
R12990:12992 simulation_full <> lb1 var
R12986:12988 simulation_full <> fs1 var
R12983:12984 simulation_full <> t1 var
R12969:12970 simulation_full <> ct var
R14308:14313 Language <> Config constr
R14319:14327 Language <> Container constr
R14308:14313 Language <> Config constr
R14319:14327 Language <> Container constr
R14379:14384 Language <> Config constr
R14390:14398 Language <> Container constr
R14379:14384 Language <> Config constr
R14390:14398 Language <> Container constr
R14987:15006 Low_eq <> L_equivalence_config ind
R14987:15006 Low_eq <> L_equivalence_config ind
R15042:15054 Low_eq <> low_component def
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15252:15264 Low_eq <> low_component def
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15200:15221 Low_eq <> L_equivalence_config_H constr
R15409:15421 Low_eq <> low_component def
R15555:15576 Low_eq <> L_equivalence_config_H constr
R15605:15617 Low_eq <> low_component def
R15555:15576 Low_eq <> L_equivalence_config_H constr
R15555:15576 Low_eq <> L_equivalence_config_H constr
R15555:15576 Low_eq <> L_equivalence_config_H constr
R15555:15576 Low_eq <> L_equivalence_config_H constr
R15762:15774 Low_eq <> low_component def
R15907:15928 Low_eq <> L_equivalence_config_H constr
R15957:15969 Low_eq <> low_component def
R15907:15928 Low_eq <> L_equivalence_config_H constr
R15907:15928 Low_eq <> L_equivalence_config_H constr
R15907:15928 Low_eq <> L_equivalence_config_H constr
R15907:15928 Low_eq <> L_equivalence_config_H constr
R16129:16141 Low_eq <> low_component def
R16274:16295 Low_eq <> L_equivalence_config_H constr
R16324:16336 Low_eq <> low_component def
R16274:16295 Low_eq <> L_equivalence_config_H constr
R16274:16295 Low_eq <> L_equivalence_config_H constr
R16274:16295 Low_eq <> L_equivalence_config_H constr
R16274:16295 Low_eq <> L_equivalence_config_H constr
R16467:16501 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16467:16501 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16563:16597 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16563:16597 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16655:16664 Language <> valid_conf constr
R16655:16664 Language <> valid_conf constr
R16715:16736 Low_eq <> L_equivalence_config_H constr
R16715:16736 Low_eq <> L_equivalence_config_H constr
R16777:16789 Low_eq <> low_component def
R16810:16822 Low_eq <> low_component def
R16879:16891 Low_eq <> low_component def
R16912:16924 Low_eq <> low_component def
R17036:17038 Coq.Init.Logic <> :type_scope:x_'='_x not
R17001:17007 Label <> flow_to def
R17029:17035 Label <> L_Label def
R17010:17019 Label <> join_label def
R17039:17043 Coq.Init.Datatypes <> false constr
R17036:17038 Coq.Init.Logic <> :type_scope:x_'='_x not
R17001:17007 Label <> flow_to def
R17029:17035 Label <> L_Label def
R17010:17019 Label <> join_label def
R17039:17043 Coq.Init.Datatypes <> false constr
R17057:17071 Label <> flow_join_label prfax
R17057:17071 Label <> flow_join_label prfax
R17102:17123 Label <> join_label_commutative prfax
R17102:17123 Label <> join_label_commutative prfax
R17138:17150 Low_eq <> low_component def
R17284:17305 Low_eq <> L_equivalence_config_H constr
R17334:17346 Low_eq <> low_component def
R17284:17305 Low_eq <> L_equivalence_config_H constr
R17284:17305 Low_eq <> L_equivalence_config_H constr
R17284:17305 Low_eq <> L_equivalence_config_H constr
R17284:17305 Low_eq <> L_equivalence_config_H constr
R17484:17486 Coq.Init.Logic <> :type_scope:x_'='_x not
R17449:17455 Label <> flow_to def
R17477:17483 Label <> L_Label def
R17458:17467 Label <> join_label def
R17487:17491 Coq.Init.Datatypes <> false constr
R17484:17486 Coq.Init.Logic <> :type_scope:x_'='_x not
R17449:17455 Label <> flow_to def
R17477:17483 Label <> L_Label def
R17458:17467 Label <> join_label def
R17487:17491 Coq.Init.Datatypes <> false constr
R17505:17519 Label <> flow_join_label prfax
R17505:17519 Label <> flow_join_label prfax
R17550:17571 Label <> join_label_commutative prfax
R17550:17571 Label <> join_label_commutative prfax
R17586:17598 Low_eq <> low_component def
R17732:17753 Low_eq <> L_equivalence_config_H constr
R17782:17794 Low_eq <> low_component def
R17732:17753 Low_eq <> L_equivalence_config_H constr
R17732:17753 Low_eq <> L_equivalence_config_H constr
R17732:17753 Low_eq <> L_equivalence_config_H constr
R17732:17753 Low_eq <> L_equivalence_config_H constr
R17879:17879 Coq.Init.Logic <> :type_scope:x_'='_x not
R17903:17906 Coq.Init.Logic <> :type_scope:x_'='_x not
R17880:17889 Label <> join_label def
R17896:17902 Label <> L_Label def
R17879:17879 Coq.Init.Logic <> :type_scope:x_'='_x not
R17903:17906 Coq.Init.Logic <> :type_scope:x_'='_x not
R17880:17889 Label <> join_label def
R17896:17902 Label <> L_Label def
R17924:17946 Label <> join_L_Label_irrelevant prfax
R17924:17946 Label <> join_L_Label_irrelevant prfax
R18038:18044 Label <> L_Label def
R17989:18023 Low_eq <> update_h2_with_H_preserve_bijection thm
R18038:18044 Label <> L_Label def
R17989:18023 Low_eq <> update_h2_with_H_preserve_bijection thm
R18134:18136 Language <> oid ind
R18139:18155 decision <> Decision class
R18160:18162 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18159 simulation_full <> a1 var
R18163:18164 simulation_full <> a2 var
R18134:18136 Language <> oid ind
R18139:18155 decision <> Decision class
R18160:18162 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18159 simulation_full <> a1 var
R18163:18164 simulation_full <> a2 var
R18235:18241 Label <> L_Label def
R18190:18223 Low_eq <> update_field_h2_preserve_config_eq thm
R18235:18241 Label <> L_Label def
R18190:18223 Low_eq <> update_field_h2_preserve_config_eq thm
R18321:18342 Low_eq <> L_equivalence_config_H constr
R18321:18342 Low_eq <> L_equivalence_config_H constr
R18383:18395 Low_eq <> low_component def
R18416:18428 Low_eq <> low_component def
R18485:18497 Low_eq <> low_component def
R18518:18530 Low_eq <> low_component def
R18815:18849 Low_eq <> update_h2_with_H_preserve_bijection thm
R18815:18849 Low_eq <> update_h2_with_H_preserve_bijection thm
R18932:18934 Language <> oid ind
R18937:18953 decision <> Decision class
R18958:18960 Coq.Init.Logic <> :type_scope:x_'='_x not
R18956:18957 simulation_full <> a1 var
R18961:18962 simulation_full <> a2 var
R18932:18934 Language <> oid ind
R18937:18953 decision <> Decision class
R18958:18960 Coq.Init.Logic <> :type_scope:x_'='_x not
R18956:18957 simulation_full <> a1 var
R18961:18962 simulation_full <> a2 var
R18988:19021 Low_eq <> update_field_h2_preserve_config_eq thm
R18988:19021 Low_eq <> update_field_h2_preserve_config_eq thm
R19114:19135 Low_eq <> L_equivalence_config_H constr
R19114:19135 Low_eq <> L_equivalence_config_H constr
R19176:19188 Low_eq <> low_component def
R19209:19221 Low_eq <> low_component def
R19278:19290 Low_eq <> low_component def
R19311:19323 Low_eq <> low_component def
R19572:19584 Low_eq <> low_component def
R19718:19739 Low_eq <> L_equivalence_config_H constr
R19768:19780 Low_eq <> low_component def
R19718:19739 Low_eq <> L_equivalence_config_H constr
R19718:19739 Low_eq <> L_equivalence_config_H constr
R19718:19739 Low_eq <> L_equivalence_config_H constr
R19718:19739 Low_eq <> L_equivalence_config_H constr
