DIGEST 8c54d2db17c7a5755fc3483748f51f29
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3598:3603 <> T_skip
constr 3688:3699 <> T_assignment
constr 3887:3898 <> T_FieldWrite
constr 4203:4206 <> T_if
constr 4434:4443 <> T_sequence
constr 4618:4624 <> T_ObjId
constr 4963:4967 <> T_v_l
constr 5205:5213 <> T_v_opa_l
constr 5445:5450 <> T_hole
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3632:3642 Types <> tm_has_type ind
R3660:3665 Types <> voidTy constr
R3655:3658 Language <> Skip constr
R3653:3653 Types <> h var
R3647:3651 Types <> Gamma var
R3644:3645 Types <> CT var
R3751:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3818:3828 Types <> tm_has_type ind
R3858:3863 Types <> voidTy constr
R3842:3851 Language <> Assignment constr
R3855:3855 Types <> e var
R3853:3853 Types <> x var
R3839:3839 Types <> h var
R3833:3837 Types <> Gamma var
R3830:3831 Types <> CT var
R3798:3801 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3797:3797 Types <> T var
R3802:3807 Types <> voidTy constr
R3761:3771 Types <> tm_has_type ind
R3786:3786 Types <> T var
R3784:3784 Types <> e var
R3782:3782 Types <> h var
R3776:3780 Types <> Gamma var
R3773:3774 Types <> CT var
R3742:3744 Coq.Init.Logic <> :type_scope:x_'='_x not
R3735:3739 Types <> Gamma var
R3741:3741 Types <> x var
R3745:3748 Coq.Init.Datatypes <> Some constr
R3750:3750 Types <> T var
R3990:3999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4131:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4141:4151 Types <> tm_has_type ind
R4183:4188 Types <> voidTy constr
R4165:4174 Language <> FieldWrite constr
R4180:4180 Types <> e var
R4178:4178 Types <> f var
R4176:4176 Types <> x var
R4162:4162 Types <> h var
R4156:4160 Types <> Gamma var
R4153:4154 Types <> CT var
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4094 Language <> type_of_field def
R4118:4118 Types <> f var
R4097:4107 Language <> find_fields def
R4109:4115 Types <> cls_def var
R4122:4125 Coq.Init.Datatypes <> Some constr
R4127:4130 Types <> cls' var
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4052 Coq.Init.Datatypes <> Some constr
R4054:4060 Types <> cls_def var
R4064:4065 Types <> CT var
R4067:4070 Types <> clsT var
R4000:4010 Types <> tm_has_type ind
R4026:4032 Types <> classTy constr
R4034:4037 Types <> cls' var
R4023:4023 Types <> e var
R4021:4021 Types <> h var
R4015:4019 Types <> Gamma var
R4012:4013 Types <> CT var
R3951:3961 Types <> tm_has_type ind
R3977:3983 Types <> classTy constr
R3985:3988 Types <> clsT var
R3974:3974 Types <> x var
R3972:3972 Types <> h var
R3966:3970 Types <> Gamma var
R3963:3964 Types <> CT var
R4286:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4362:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4382 Types <> tm_has_type ind
R4412:4413 Types <> T' var
R4396:4397 Language <> If constr
R4408:4409 Types <> s2 var
R4405:4406 Types <> s1 var
R4399:4403 Types <> guard var
R4393:4393 Types <> h var
R4387:4391 Types <> Gamma var
R4384:4385 Types <> CT var
R4334:4344 Types <> tm_has_type ind
R4360:4361 Types <> T' var
R4357:4358 Types <> s2 var
R4355:4355 Types <> h var
R4349:4353 Types <> Gamma var
R4346:4347 Types <> CT var
R4296:4306 Types <> tm_has_type ind
R4322:4323 Types <> T' var
R4319:4320 Types <> s1 var
R4317:4317 Types <> h var
R4311:4315 Types <> Gamma var
R4308:4309 Types <> CT var
R4251:4261 Types <> tm_has_type ind
R4280:4285 Types <> boolTy constr
R4274:4278 Types <> guard var
R4272:4272 Types <> h var
R4266:4270 Types <> Gamma var
R4263:4264 Types <> CT var
R4510:4519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4548:4557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4558:4568 Types <> tm_has_type ind
R4598:4599 Types <> T' var
R4582:4589 Language <> Sequence constr
R4594:4595 Types <> e2 var
R4591:4592 Types <> e1 var
R4579:4579 Types <> h var
R4573:4577 Types <> Gamma var
R4570:4571 Types <> CT var
R4520:4530 Types <> tm_has_type ind
R4546:4547 Types <> T' var
R4543:4544 Types <> e2 var
R4541:4541 Types <> h var
R4535:4539 Types <> Gamma var
R4532:4533 Types <> CT var
R4483:4493 Types <> tm_has_type ind
R4509:4509 Types <> T var
R4506:4507 Types <> e1 var
R4504:4504 Types <> h var
R4498:4502 Types <> Gamma var
R4495:4496 Types <> CT var
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4805:4805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4869:4879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4890 Types <> tm_has_type ind
R4914:4920 Types <> classTy constr
R4922:4929 Types <> cls_name var
R4904:4908 Language <> ObjId constr
R4910:4910 Types <> o var
R4901:4901 Types <> h var
R4895:4899 Types <> Gamma var
R4892:4893 Types <> CT var
R4806:4812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4817:4818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4838:4840 Coq.Init.Logic <> :type_scope:x_'='_x not
R4819:4833 Language <> lookup_heap_obj def
R4837:4837 Types <> o var
R4835:4835 Types <> h var
R4841:4844 Coq.Init.Datatypes <> Some constr
R4847:4854 Language <> Heap_OBJ constr
R4866:4867 Types <> lo var
R4864:4864 Types <> F var
R4856:4862 Types <> cls_def var
R4710:4716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4739:4740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4748:4751 Coq.Init.Logic <> :type_scope:x_'='_x not
R4793:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4741:4747 Types <> cls_def var
R4752:4760 Language <> class_def constr
R4782:4792 Types <> method_defs var
R4771:4780 Types <> field_defs var
R4762:4769 Types <> cls_name var
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4672:4675 Coq.Init.Datatypes <> Some constr
R4677:4683 Types <> cls_def var
R4687:4688 Types <> CT var
R4690:4697 Types <> cls_name var
R5041:5050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5136 Types <> tm_has_type ind
R5161:5169 Types <> LabelelTy constr
R5171:5171 Types <> T var
R5150:5152 Language <> v_l constr
R5156:5157 Types <> lb var
R5154:5154 Types <> v var
R5147:5147 Types <> h var
R5141:5145 Types <> Gamma var
R5138:5139 Types <> CT var
R5109:5113 Language <> value ind
R5115:5115 Types <> v var
R5089:5092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5088:5088 Types <> T var
R5093:5098 Types <> voidTy constr
R5051:5061 Types <> tm_has_type ind
R5077:5077 Types <> T var
R5074:5074 Types <> v var
R5072:5072 Types <> h var
R5066:5070 Types <> Gamma var
R5063:5064 Types <> CT var
R5003:5013 Types <> tm_has_type ind
R5034:5040 Types <> LabelTy constr
R5027:5027 Language <> l constr
R5029:5030 Types <> lb var
R5024:5024 Types <> h var
R5018:5022 Types <> Gamma var
R5015:5016 Types <> CT var
R5287:5296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5345:5354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5362:5371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5382 Types <> tm_has_type ind
R5411:5425 Types <> OpaqueLabeledTy constr
R5427:5427 Types <> T var
R5396:5402 Language <> v_opa_l constr
R5406:5407 Types <> lb var
R5404:5404 Types <> v var
R5393:5393 Types <> h var
R5387:5391 Types <> Gamma var
R5384:5385 Types <> CT var
R5355:5359 Language <> value ind
R5361:5361 Types <> v var
R5335:5338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5334:5334 Types <> T var
R5339:5344 Types <> voidTy constr
R5297:5307 Types <> tm_has_type ind
R5323:5323 Types <> T var
R5320:5320 Types <> v var
R5318:5318 Types <> h var
R5312:5316 Types <> Gamma var
R5309:5310 Types <> CT var
R5249:5259 Types <> tm_has_type ind
R5280:5286 Types <> LabelTy constr
R5273:5273 Language <> l constr
R5275:5276 Types <> lb var
R5270:5270 Types <> h var
R5264:5268 Types <> Gamma var
R5261:5262 Types <> CT var
R5481:5491 Types <> tm_has_type ind
R5509:5509 Types <> T var
R5504:5507 Language <> hole constr
R5502:5502 Types <> h var
R5496:5500 Types <> Gamma var
R5493:5494 Types <> CT var
R5530:5540 Types <> tm_has_type ind
ind 5554:5569 <> tm_hole_has_type
constr 5665:5677 <> T_return_hole
constr 5808:5815 <> T_EqCmp1
constr 6227:6234 <> T_EqCmp2
constr 6669:6686 <> T_hole_FieldAccess
constr 7100:7117 <> T_hole_MethodCall1
constr 7876:7893 <> T_hole_MethodCall2
constr 8652:8669 <> T_hole_MethodCall3
constr 9442:9457 <> T_hole_labelData
constr 9678:9691 <> T_hole_unlabel
constr 9884:9897 <> T_hole_labelOf
constr 10108:10127 <> T_hole_unlabelOpaque
constr 10337:10353 <> T_hole_assignment
constr 10611:10619 <> T_hole_if
constr 10809:10826 <> T_hole_FieldWrite1
constr 11214:11231 <> T_hole_FieldWrite2
constr 11663:11680 <> T_hole_FieldWrite3
R5584:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5622:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5621 Types <> ty ind
R5614:5615 Language <> tm ind
R5606:5609 Language <> heap def
R5588:5601 Types <> typing_context def
R5573:5583 Language <> Class_table def
R5708:5723 Types <> tm_hole_has_type ind
R5749:5755 Types <> ArrowTy constr
R5760:5774 Types <> OpaqueLabeledTy constr
R5776:5776 Types <> T var
R5757:5757 Types <> T var
R5736:5746 Language <> return_hole constr
R5734:5734 Types <> h var
R5728:5732 Types <> Gamma var
R5725:5726 Types <> CT var
R5895:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5945:5954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6146:6161 Types <> tm_hole_has_type ind
R6191:6197 Types <> ArrowTy constr
R6214:6219 Types <> boolTy constr
R6200:6206 Types <> classTy constr
R6208:6211 Types <> clsT var
R6175:6179 Language <> EqCmp constr
R6186:6187 Types <> e2 var
R6181:6184 Language <> hole constr
R6172:6172 Types <> h var
R6166:6170 Types <> Gamma var
R6163:6164 Types <> CT var
R6093:6103 Types <> tm_has_type ind
R6130:6135 Types <> boolTy constr
R6117:6121 Language <> EqCmp constr
R6126:6127 Types <> e2 var
R6123:6124 Types <> e1 var
R6114:6114 Types <> h var
R6108:6112 Types <> Gamma var
R6105:6106 Types <> CT var
R5956:5962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5993:5994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6017:6034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6002:6004 Coq.Init.Logic <> :type_scope:x_'='_x not
R5995:5996 Types <> CT var
R5998:6001 Types <> clsT var
R6005:6008 Coq.Init.Datatypes <> Some constr
R6010:6016 Types <> cls_def var
R6042:6044 Coq.Init.Logic <> :type_scope:x_'='_x not
R6035:6041 Types <> cls_def var
R6045:6053 Language <> class_def constr
R6071:6081 Types <> method_defs var
R6060:6069 Types <> field_defs var
R6055:6058 Types <> clsT var
R5905:5915 Types <> tm_has_type ind
R5932:5938 Types <> classTy constr
R5940:5943 Types <> clsT var
R5928:5929 Types <> e2 var
R5926:5926 Types <> h var
R5920:5924 Types <> Gamma var
R5917:5918 Types <> CT var
R5855:5865 Types <> tm_has_type ind
R5882:5888 Types <> classTy constr
R5890:5893 Types <> clsT var
R5878:5879 Types <> e1 var
R5876:5876 Types <> h var
R5870:5874 Types <> Gamma var
R5867:5868 Types <> CT var
R6314:6323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6364:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6374:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6501:6511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6555:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6580 Types <> tm_hole_has_type ind
R6610:6616 Types <> ArrowTy constr
R6633:6638 Types <> boolTy constr
R6619:6625 Types <> classTy constr
R6627:6630 Types <> clsT var
R6594:6598 Language <> EqCmp constr
R6603:6606 Language <> hole constr
R6600:6601 Types <> e1 var
R6591:6591 Types <> h var
R6585:6589 Types <> Gamma var
R6582:6583 Types <> CT var
R6512:6522 Types <> tm_has_type ind
R6549:6554 Types <> boolTy constr
R6536:6540 Language <> EqCmp constr
R6545:6546 Types <> e2 var
R6542:6543 Types <> e1 var
R6533:6533 Types <> h var
R6527:6531 Types <> Gamma var
R6524:6525 Types <> CT var
R6375:6381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6412:6413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6436:6453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6421:6423 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6415 Types <> CT var
R6417:6420 Types <> clsT var
R6424:6427 Coq.Init.Datatypes <> Some constr
R6429:6435 Types <> cls_def var
R6461:6463 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6460 Types <> cls_def var
R6464:6472 Language <> class_def constr
R6490:6500 Types <> method_defs var
R6479:6488 Types <> field_defs var
R6474:6477 Types <> clsT var
R6324:6334 Types <> tm_has_type ind
R6351:6357 Types <> classTy constr
R6359:6362 Types <> clsT var
R6347:6348 Types <> e2 var
R6345:6345 Types <> h var
R6339:6343 Types <> Gamma var
R6336:6337 Types <> CT var
R6274:6284 Types <> tm_has_type ind
R6301:6307 Types <> classTy constr
R6309:6312 Types <> clsT var
R6297:6298 Types <> e1 var
R6295:6295 Types <> h var
R6289:6293 Types <> Gamma var
R6286:6287 Types <> CT var
R6804:6813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6853:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6930:6939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6978:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6988:7003 Types <> tm_hole_has_type ind
R7038:7044 Types <> ArrowTy constr
R7062:7068 Types <> classTy constr
R7070:7073 Types <> cls' var
R7047:7053 Types <> classTy constr
R7055:7058 Types <> clsT var
R7017:7027 Language <> FieldAccess constr
R7034:7034 Types <> f var
R7029:7032 Language <> hole constr
R7014:7014 Types <> h var
R7008:7012 Types <> Gamma var
R7005:7006 Types <> CT var
R6966:6968 Coq.Init.Logic <> :type_scope:x_'='_x not
R6940:6952 Language <> type_of_field def
R6965:6965 Types <> f var
R6954:6963 Types <> fields_def var
R6969:6972 Coq.Init.Datatypes <> Some constr
R6974:6977 Types <> cls' var
R6906:6909 Coq.Init.Logic <> :type_scope:x_'='_x not
R6929:6929 Coq.Init.Logic <> :type_scope:x_'='_x not
R6896:6905 Types <> fields_def var
R6910:6920 Language <> find_fields def
R6922:6928 Types <> cls_def var
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6866 Coq.Init.Datatypes <> Some constr
R6868:6874 Types <> cls_def var
R6878:6879 Types <> CT var
R6881:6884 Types <> clsT var
R6814:6824 Types <> tm_has_type ind
R6840:6846 Types <> classTy constr
R6848:6851 Types <> cls' var
R6837:6837 Types <> e var
R6835:6835 Types <> h var
R6829:6833 Types <> Gamma var
R6826:6827 Types <> CT var
R6749:6759 Types <> tm_has_type ind
R6791:6797 Types <> classTy constr
R6799:6802 Types <> cls' var
R6773:6783 Language <> FieldAccess constr
R6787:6787 Types <> f var
R6785:6785 Types <> e var
R6770:6770 Types <> h var
R6764:6768 Types <> Gamma var
R6761:6762 Types <> CT var
R7284:7293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7337:7346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7383:7392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7413:7422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7494:7504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7564:7573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7622:7631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7658:7667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7668:7683 Types <> tm_hole_has_type ind
R7725:7731 Types <> ArrowTy constr
R7817:7831 Types <> OpaqueLabeledTy constr
R7834:7840 Types <> classTy constr
R7842:7848 Types <> returnT var
R7734:7740 Types <> classTy constr
R7742:7742 Types <> T var
R7697:7706 Language <> MethodCall constr
R7718:7721 Types <> argu var
R7713:7716 Types <> meth var
R7708:7711 Language <> hole constr
R7694:7694 Types <> h var
R7688:7692 Types <> Gamma var
R7685:7686 Types <> CT var
R7651:7653 Coq.Init.Logic <> :type_scope:x_'='_x not
R7632:7645 Language <> surface_syntax def
R7647:7650 Types <> body var
R7654:7657 Coq.Init.Datatypes <> true constr
R7574:7584 Types <> tm_has_type ind
R7606:7612 Types <> classTy constr
R7614:7620 Types <> returnT var
R7599:7602 Types <> body var
R7596:7596 Types <> h var
R7589:7594 Types <> Gamma' var
R7586:7587 Types <> CT var
R7511:7513 Coq.Init.Logic <> :type_scope:x_'='_x not
R7505:7510 Types <> Gamma' var
R7514:7526 Types <> update_typing def
R7550:7556 Types <> classTy constr
R7558:7562 Types <> arguT var
R7542:7547 Types <> arg_id var
R7528:7540 Types <> empty_context def
R7447:7449 Coq.Init.Logic <> :type_scope:x_'='_x not
R7423:7433 Language <> find_method def
R7443:7446 Types <> meth var
R7435:7441 Types <> cls_def var
R7450:7453 Coq.Init.Datatypes <> Some constr
R7456:7460 Language <> m_def constr
R7489:7492 Types <> body var
R7481:7486 Types <> arg_id var
R7475:7479 Types <> arguT var
R7470:7473 Types <> meth var
R7462:7468 Types <> returnT var
R7405:7407 Coq.Init.Logic <> :type_scope:x_'='_x not
R7393:7396 Coq.Init.Datatypes <> Some constr
R7398:7404 Types <> cls_def var
R7408:7409 Types <> CT var
R7411:7411 Types <> T var
R7347:7357 Types <> tm_has_type ind
R7373:7379 Types <> classTy constr
R7381:7381 Types <> T var
R7370:7370 Types <> e var
R7368:7368 Types <> h var
R7362:7366 Types <> Gamma var
R7359:7360 Types <> CT var
R7294:7304 Types <> tm_has_type ind
R7323:7329 Types <> classTy constr
R7331:7335 Types <> arguT var
R7317:7320 Types <> argu var
R7315:7315 Types <> h var
R7309:7313 Types <> Gamma var
R7306:7307 Types <> CT var
R7201:7211 Types <> tm_has_type ind
R7250:7264 Types <> OpaqueLabeledTy constr
R7267:7273 Types <> classTy constr
R7275:7281 Types <> returnT var
R7225:7234 Language <> MethodCall constr
R7243:7246 Types <> argu var
R7238:7241 Types <> meth var
R7236:7236 Types <> e var
R7222:7222 Types <> h var
R7216:7220 Types <> Gamma var
R7213:7214 Types <> CT var
R8060:8069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8113:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8159:8168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8189:8198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8270:8280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8340:8349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8398:8407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8434:8443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8444:8459 Types <> tm_hole_has_type ind
R8498:8504 Types <> ArrowTy constr
R8591:8605 Types <> OpaqueLabeledTy constr
R8608:8614 Types <> classTy constr
R8616:8622 Types <> returnT var
R8507:8513 Types <> classTy constr
R8515:8519 Types <> arguT var
R8473:8482 Language <> MethodCall constr
R8491:8494 Language <> hole constr
R8486:8489 Types <> meth var
R8484:8484 Types <> e var
R8470:8470 Types <> h var
R8464:8468 Types <> Gamma var
R8461:8462 Types <> CT var
R8427:8429 Coq.Init.Logic <> :type_scope:x_'='_x not
R8408:8421 Language <> surface_syntax def
R8423:8426 Types <> body var
R8430:8433 Coq.Init.Datatypes <> true constr
R8350:8360 Types <> tm_has_type ind
R8382:8388 Types <> classTy constr
R8390:8396 Types <> returnT var
R8375:8378 Types <> body var
R8372:8372 Types <> h var
R8365:8370 Types <> Gamma' var
R8362:8363 Types <> CT var
R8287:8289 Coq.Init.Logic <> :type_scope:x_'='_x not
R8281:8286 Types <> Gamma' var
R8290:8302 Types <> update_typing def
R8326:8332 Types <> classTy constr
R8334:8338 Types <> arguT var
R8318:8323 Types <> arg_id var
R8304:8316 Types <> empty_context def
R8223:8225 Coq.Init.Logic <> :type_scope:x_'='_x not
R8199:8209 Language <> find_method def
R8219:8222 Types <> meth var
R8211:8217 Types <> cls_def var
R8226:8229 Coq.Init.Datatypes <> Some constr
R8232:8236 Language <> m_def constr
R8265:8268 Types <> body var
R8257:8262 Types <> arg_id var
R8251:8255 Types <> arguT var
R8246:8249 Types <> meth var
R8238:8244 Types <> returnT var
R8181:8183 Coq.Init.Logic <> :type_scope:x_'='_x not
R8169:8172 Coq.Init.Datatypes <> Some constr
R8174:8180 Types <> cls_def var
R8184:8185 Types <> CT var
R8187:8187 Types <> T var
R8123:8133 Types <> tm_has_type ind
R8149:8155 Types <> classTy constr
R8157:8157 Types <> T var
R8146:8146 Types <> e var
R8144:8144 Types <> h var
R8138:8142 Types <> Gamma var
R8135:8136 Types <> CT var
R8070:8080 Types <> tm_has_type ind
R8099:8105 Types <> classTy constr
R8107:8111 Types <> arguT var
R8093:8096 Types <> argu var
R8091:8091 Types <> h var
R8085:8089 Types <> Gamma var
R8082:8083 Types <> CT var
R7977:7987 Types <> tm_has_type ind
R8026:8040 Types <> OpaqueLabeledTy constr
R8043:8049 Types <> classTy constr
R8051:8057 Types <> returnT var
R8001:8010 Language <> MethodCall constr
R8019:8022 Types <> argu var
R8014:8017 Types <> meth var
R8012:8012 Types <> e var
R7998:7998 Types <> h var
R7992:7996 Types <> Gamma var
R7989:7990 Types <> CT var
R8836:8845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8889:8898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8965:8974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9046:9056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9116:9125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9174:9183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9210:9219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9220:9235 Types <> tm_hole_has_type ind
R9290:9296 Types <> ArrowTy constr
R9401:9415 Types <> OpaqueLabeledTy constr
R9418:9424 Types <> classTy constr
R9426:9432 Types <> returnT var
R9299:9313 Types <> OpaqueLabeledTy constr
R9316:9322 Types <> classTy constr
R9324:9328 Types <> arguT var
R9249:9258 Language <> MethodCall constr
R9268:9280 Language <> unlabelOpaque constr
R9282:9285 Language <> hole constr
R9262:9265 Types <> meth var
R9260:9260 Types <> e var
R9246:9246 Types <> h var
R9240:9244 Types <> Gamma var
R9237:9238 Types <> CT var
R9203:9205 Coq.Init.Logic <> :type_scope:x_'='_x not
R9184:9197 Language <> surface_syntax def
R9199:9202 Types <> body var
R9206:9209 Coq.Init.Datatypes <> true constr
R9126:9136 Types <> tm_has_type ind
R9158:9164 Types <> classTy constr
R9166:9172 Types <> returnT var
R9151:9154 Types <> body var
R9148:9148 Types <> h var
R9141:9146 Types <> Gamma' var
R9138:9139 Types <> CT var
R9063:9065 Coq.Init.Logic <> :type_scope:x_'='_x not
R9057:9062 Types <> Gamma' var
R9066:9078 Types <> update_typing def
R9102:9108 Types <> classTy constr
R9110:9114 Types <> arguT var
R9094:9099 Types <> arg_id var
R9080:9092 Types <> empty_context def
R8999:9001 Coq.Init.Logic <> :type_scope:x_'='_x not
R8975:8985 Language <> find_method def
R8995:8998 Types <> meth var
R8987:8993 Types <> cls_def var
R9002:9005 Coq.Init.Datatypes <> Some constr
R9008:9012 Language <> m_def constr
R9041:9044 Types <> body var
R9033:9038 Types <> arg_id var
R9027:9031 Types <> arguT var
R9022:9025 Types <> meth var
R9014:9020 Types <> returnT var
R8957:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8948 Coq.Init.Datatypes <> Some constr
R8950:8956 Types <> cls_def var
R8960:8961 Types <> CT var
R8963:8963 Types <> T var
R8899:8909 Types <> tm_has_type ind
R8925:8931 Types <> classTy constr
R8933:8933 Types <> T var
R8922:8922 Types <> e var
R8920:8920 Types <> h var
R8914:8918 Types <> Gamma var
R8911:8912 Types <> CT var
R8846:8856 Types <> tm_has_type ind
R8875:8881 Types <> classTy constr
R8883:8887 Types <> arguT var
R8869:8872 Types <> argu var
R8867:8867 Types <> h var
R8861:8865 Types <> Gamma var
R8858:8859 Types <> CT var
R8753:8763 Types <> tm_has_type ind
R8802:8816 Types <> OpaqueLabeledTy constr
R8819:8825 Types <> classTy constr
R8827:8833 Types <> returnT var
R8777:8786 Language <> MethodCall constr
R8795:8798 Types <> argu var
R8790:8793 Types <> meth var
R8788:8788 Types <> e var
R8774:8774 Types <> h var
R8768:8772 Types <> Gamma var
R8765:8766 Types <> CT var
R9549:9558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9580:9595 Types <> tm_hole_has_type ind
R9629:9635 Types <> ArrowTy constr
R9640:9648 Types <> LabelelTy constr
R9650:9650 Types <> T var
R9637:9637 Types <> T var
R9609:9617 Language <> labelData constr
R9624:9625 Types <> lb var
R9619:9622 Language <> hole constr
R9606:9606 Types <> h var
R9600:9604 Types <> Gamma var
R9597:9598 Types <> CT var
R9560:9563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9559:9559 Types <> T var
R9564:9569 Types <> voidTy constr
R9496:9506 Types <> tm_has_type ind
R9537:9545 Types <> LabelelTy constr
R9547:9547 Types <> T var
R9520:9528 Language <> labelData constr
R9532:9533 Types <> lb var
R9530:9530 Types <> e var
R9517:9517 Types <> h var
R9511:9515 Types <> Gamma var
R9508:9509 Types <> CT var
R9761:9770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9792:9807 Types <> tm_hole_has_type ind
R9836:9842 Types <> ArrowTy constr
R9858:9858 Types <> T var
R9845:9853 Types <> LabelelTy constr
R9855:9855 Types <> T var
R9821:9827 Language <> unlabel constr
R9829:9832 Language <> hole constr
R9818:9818 Types <> h var
R9812:9816 Types <> Gamma var
R9809:9810 Types <> CT var
R9772:9775 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9771:9771 Types <> T var
R9776:9781 Types <> voidTy constr
R9725:9735 Types <> tm_has_type ind
R9760:9760 Types <> T var
R9749:9755 Language <> unlabel constr
R9757:9757 Types <> e var
R9746:9746 Types <> h var
R9740:9744 Types <> Gamma var
R9737:9738 Types <> CT var
R9974:9983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9995:10004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10005:10020 Types <> tm_hole_has_type ind
R10049:10055 Types <> ArrowTy constr
R10074:10080 Types <> LabelTy constr
R10060:10068 Types <> LabelelTy constr
R10070:10070 Types <> T var
R10034:10040 Language <> labelOf constr
R10042:10045 Language <> hole constr
R10031:10031 Types <> h var
R10025:10029 Types <> Gamma var
R10022:10023 Types <> CT var
R9985:9988 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9984:9984 Types <> T var
R9989:9994 Types <> voidTy constr
R9932:9942 Types <> tm_has_type ind
R9967:9973 Types <> LabelTy constr
R9956:9962 Language <> labelOf constr
R9964:9964 Types <> e var
R9953:9953 Types <> h var
R9947:9951 Types <> Gamma var
R9944:9945 Types <> CT var
R10203:10212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10224:10233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10234:10249 Types <> tm_hole_has_type ind
R10284:10290 Types <> ArrowTy constr
R10312:10312 Types <> T var
R10293:10307 Types <> OpaqueLabeledTy constr
R10309:10309 Types <> T var
R10263:10275 Language <> unlabelOpaque constr
R10277:10280 Language <> hole constr
R10260:10260 Types <> h var
R10254:10258 Types <> Gamma var
R10251:10252 Types <> CT var
R10214:10217 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10213:10213 Types <> T var
R10218:10223 Types <> voidTy constr
R10161:10171 Types <> tm_has_type ind
R10202:10202 Types <> T var
R10185:10197 Language <> unlabelOpaque constr
R10199:10199 Types <> e var
R10182:10182 Types <> h var
R10176:10180 Types <> Gamma var
R10173:10174 Types <> CT var
R10437:10446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10463:10472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10484:10493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10520:10529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10530:10545 Types <> tm_hole_has_type ind
R10579:10585 Types <> ArrowTy constr
R10589:10594 Types <> voidTy constr
R10587:10587 Types <> T var
R10559:10568 Language <> Assignment constr
R10572:10575 Language <> hole constr
R10570:10570 Types <> x var
R10556:10556 Types <> h var
R10550:10554 Types <> Gamma var
R10547:10548 Types <> CT var
R10494:10504 Types <> tm_has_type ind
R10519:10519 Types <> T var
R10517:10517 Types <> e var
R10515:10515 Types <> h var
R10509:10513 Types <> Gamma var
R10506:10507 Types <> CT var
R10474:10477 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10473:10473 Types <> T var
R10478:10483 Types <> voidTy constr
R10454:10456 Coq.Init.Logic <> :type_scope:x_'='_x not
R10447:10451 Types <> Gamma var
R10453:10453 Types <> x var
R10457:10460 Coq.Init.Datatypes <> Some constr
R10462:10462 Types <> T var
R10391:10401 Types <> tm_has_type ind
R10431:10436 Types <> voidTy constr
R10415:10424 Language <> Assignment constr
R10428:10428 Types <> e var
R10426:10426 Types <> x var
R10412:10412 Types <> h var
R10406:10410 Types <> Gamma var
R10403:10404 Types <> CT var
R10698:10707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10708:10723 Types <> tm_hole_has_type ind
R10750:10756 Types <> ArrowTy constr
R10765:10765 Types <> T var
R10758:10763 Types <> boolTy constr
R10737:10738 Language <> If constr
R10745:10746 Types <> s2 var
R10742:10743 Types <> s1 var
R10740:10740 Types <> e var
R10734:10734 Types <> h var
R10728:10732 Types <> Gamma var
R10725:10726 Types <> CT var
R10659:10669 Types <> tm_has_type ind
R10697:10697 Types <> T var
R10684:10685 Language <> If constr
R10692:10693 Types <> s2 var
R10689:10690 Types <> s1 var
R10687:10687 Types <> e var
R10680:10680 Types <> h var
R10674:10678 Types <> Gamma var
R10671:10672 Types <> CT var
R10928:10937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10977:10986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11059:11068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11118:11127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11128:11143 Types <> tm_hole_has_type ind
R11179:11185 Types <> ArrowTy constr
R11202:11207 Types <> voidTy constr
R11188:11194 Types <> classTy constr
R11196:11199 Types <> clsT var
R11157:11166 Language <> FieldWrite constr
R11175:11175 Types <> e var
R11173:11173 Types <> f var
R11168:11171 Language <> hole constr
R11154:11154 Types <> h var
R11148:11152 Types <> Gamma var
R11145:11146 Types <> CT var
R11106:11108 Coq.Init.Logic <> :type_scope:x_'='_x not
R11069:11081 Language <> type_of_field def
R11105:11105 Types <> f var
R11084:11094 Language <> find_fields def
R11096:11102 Types <> cls_def var
R11109:11112 Coq.Init.Datatypes <> Some constr
R11114:11117 Types <> cls' var
R11048:11050 Coq.Init.Logic <> :type_scope:x_'='_x not
R11036:11039 Coq.Init.Datatypes <> Some constr
R11041:11047 Types <> cls_def var
R11051:11052 Types <> CT var
R11054:11057 Types <> clsT var
R10987:10997 Types <> tm_has_type ind
R11013:11019 Types <> classTy constr
R11021:11024 Types <> cls' var
R11010:11010 Types <> e var
R11008:11008 Types <> h var
R11002:11006 Types <> Gamma var
R10999:11000 Types <> CT var
R10938:10948 Types <> tm_has_type ind
R10964:10970 Types <> classTy constr
R10972:10975 Types <> clsT var
R10961:10961 Types <> x var
R10959:10959 Types <> h var
R10953:10957 Types <> Gamma var
R10950:10951 Types <> CT var
R10880:10890 Types <> tm_has_type ind
R10922:10927 Types <> voidTy constr
R10904:10913 Language <> FieldWrite constr
R10919:10919 Types <> e var
R10917:10917 Types <> f var
R10915:10915 Types <> x var
R10901:10901 Types <> h var
R10895:10899 Types <> Gamma var
R10892:10893 Types <> CT var
R11333:11342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11382:11391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11431:11440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11464:11473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11523:11532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11533:11548 Types <> tm_hole_has_type ind
R11584:11590 Types <> ArrowTy constr
R11607:11612 Types <> voidTy constr
R11593:11599 Types <> classTy constr
R11601:11604 Types <> cls' var
R11562:11571 Language <> FieldWrite constr
R11577:11580 Language <> hole constr
R11575:11575 Types <> f var
R11573:11573 Types <> x var
R11559:11559 Types <> h var
R11553:11557 Types <> Gamma var
R11550:11551 Types <> CT var
R11511:11513 Coq.Init.Logic <> :type_scope:x_'='_x not
R11474:11486 Language <> type_of_field def
R11510:11510 Types <> f var
R11489:11499 Language <> find_fields def
R11501:11507 Types <> cls_def var
R11514:11517 Coq.Init.Datatypes <> Some constr
R11519:11522 Types <> cls' var
R11453:11455 Coq.Init.Logic <> :type_scope:x_'='_x not
R11441:11444 Coq.Init.Datatypes <> Some constr
R11446:11452 Types <> cls_def var
R11456:11457 Types <> CT var
R11459:11462 Types <> clsT var
R11392:11402 Types <> tm_has_type ind
R11418:11424 Types <> classTy constr
R11426:11429 Types <> cls' var
R11415:11415 Types <> e var
R11413:11413 Types <> h var
R11407:11411 Types <> Gamma var
R11404:11405 Types <> CT var
R11343:11353 Types <> tm_has_type ind
R11369:11375 Types <> classTy constr
R11377:11380 Types <> clsT var
R11366:11366 Types <> x var
R11364:11364 Types <> h var
R11358:11362 Types <> Gamma var
R11355:11356 Types <> CT var
R11285:11295 Types <> tm_has_type ind
R11327:11332 Types <> voidTy constr
R11309:11318 Language <> FieldWrite constr
R11324:11324 Types <> e var
R11322:11322 Types <> f var
R11320:11320 Types <> x var
R11306:11306 Types <> h var
R11300:11304 Types <> Gamma var
R11297:11298 Types <> CT var
R11782:11791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11831:11840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11880:11889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11913:11922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11972:11981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11982:11997 Types <> tm_hole_has_type ind
R12049:12055 Types <> ArrowTy constr
R12090:12095 Types <> voidTy constr
R12058:12072 Types <> OpaqueLabeledTy constr
R12075:12081 Types <> classTy constr
R12083:12086 Types <> cls' var
R12011:12020 Language <> FieldWrite constr
R12027:12039 Language <> unlabelOpaque constr
R12041:12044 Language <> hole constr
R12024:12024 Types <> f var
R12022:12022 Types <> x var
R12008:12008 Types <> h var
R12002:12006 Types <> Gamma var
R11999:12000 Types <> CT var
R11960:11962 Coq.Init.Logic <> :type_scope:x_'='_x not
R11923:11935 Language <> type_of_field def
R11959:11959 Types <> f var
R11938:11948 Language <> find_fields def
R11950:11956 Types <> cls_def var
R11963:11966 Coq.Init.Datatypes <> Some constr
R11968:11971 Types <> cls' var
R11902:11904 Coq.Init.Logic <> :type_scope:x_'='_x not
R11890:11893 Coq.Init.Datatypes <> Some constr
R11895:11901 Types <> cls_def var
R11905:11906 Types <> CT var
R11908:11911 Types <> clsT var
R11841:11851 Types <> tm_has_type ind
R11867:11873 Types <> classTy constr
R11875:11878 Types <> cls' var
R11864:11864 Types <> e var
R11862:11862 Types <> h var
R11856:11860 Types <> Gamma var
R11853:11854 Types <> CT var
R11792:11802 Types <> tm_has_type ind
R11818:11824 Types <> classTy constr
R11826:11829 Types <> clsT var
R11815:11815 Types <> x var
R11813:11813 Types <> h var
R11807:11811 Types <> Gamma var
R11804:11805 Types <> CT var
R11734:11744 Types <> tm_has_type ind
R11776:11781 Types <> voidTy constr
R11758:11767 Language <> FieldWrite constr
R11773:11773 Types <> e var
R11771:11771 Types <> f var
R11769:11769 Types <> x var
R11755:11755 Types <> h var
R11749:11753 Types <> Gamma var
R11746:11747 Types <> CT var
R12142:12157 Types <> tm_hole_has_type ind
ind 12172:12182 <> fs_has_type
constr 12256:12263 <> T_fs_nil
constr 12340:12351 <> T_fs_no_hole
constr 12751:12759 <> T_fs_hole
R12197:12200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12215:12218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12223:12226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12234:12237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12240:12243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12238:12239 Types <> ty ind
R12227:12230 Coq.Init.Datatypes <> list ind
R12232:12233 Language <> tm ind
R12219:12222 Language <> heap def
R12201:12214 Types <> typing_context def
R12186:12196 Language <> Class_table def
R12295:12305 Types <> fs_has_type ind
R12323:12329 Types <> ArrowTy constr
R12333:12333 Types <> T var
R12331:12331 Types <> T var
R12318:12320 Coq.Init.Datatypes <> nil constr
R12316:12316 Types <> h var
R12310:12314 Types <> Gamma var
R12307:12308 Types <> CT var
R12417:12426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12455:12464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12465:12465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12484:12494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12495:12495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12626:12644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12686:12695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12696:12706 Types <> fs_has_type ind
R12732:12738 Types <> ArrowTy constr
R12742:12743 Types <> T' var
R12740:12740 Types <> T var
R12723:12726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12720:12722 Types <> top var
R12727:12728 Types <> fs var
R12717:12717 Types <> h var
R12711:12715 Types <> Gamma var
R12708:12709 Types <> CT var
R12645:12655 Types <> fs_has_type ind
R12672:12678 Types <> ArrowTy constr
R12683:12684 Types <> T' var
R12680:12681 Types <> T0 var
R12668:12669 Types <> fs var
R12666:12666 Types <> h var
R12660:12664 Types <> Gamma var
R12657:12658 Types <> CT var
R12527:12553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12575:12601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12608:12612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12625:12625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12604:12606 Coq.Init.Logic <> :type_scope:x_'='_x not
R12602:12603 Types <> T0 var
R12607:12607 Types <> T var
R12615:12618 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12613:12614 Types <> T0 var
R12619:12624 Types <> voidTy constr
R12567:12569 Coq.Init.Logic <> :type_scope:x_'='_x not
R12554:12562 Language <> hole_free def
R12564:12566 Types <> top var
R12570:12574 Coq.Init.Datatypes <> false constr
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12512:12513 Types <> fs var
R12520:12523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12517:12519 Types <> top var
R12524:12526 Types <> fs' var
R12474:12477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12480:12482 Coq.Init.Logic <> :type_scope:x_'='_x not
R12478:12479 Types <> T0 var
R12483:12483 Types <> T var
R12468:12470 Coq.Init.Logic <> :type_scope:x_'='_x not
R12466:12467 Types <> fs var
R12471:12473 Coq.Init.Datatypes <> nil constr
R12427:12437 Types <> tm_has_type ind
R12454:12454 Types <> T var
R12450:12452 Types <> top var
R12448:12448 Types <> h var
R12442:12446 Types <> Gamma var
R12439:12440 Types <> CT var
R12410:12412 Coq.Init.Logic <> :type_scope:x_'='_x not
R12397:12405 Language <> hole_free def
R12407:12409 Types <> top var
R12413:12416 Coq.Init.Datatypes <> true constr
R12830:12839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12888:12897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12898:12898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12918:12928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12929:12929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13061:13079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13123:13132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13133:13143 Types <> fs_has_type ind
R13169:13175 Types <> ArrowTy constr
R13179:13180 Types <> T1 var
R13177:13177 Types <> T var
R13160:13163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13157:13159 Types <> top var
R13164:13165 Types <> fs var
R13154:13154 Types <> h var
R13148:13152 Types <> Gamma var
R13145:13146 Types <> CT var
R13080:13090 Types <> fs_has_type ind
R13109:13115 Types <> ArrowTy constr
R13120:13121 Types <> T1 var
R13117:13118 Types <> T0 var
R13104:13105 Types <> fs var
R13101:13101 Types <> h var
R13095:13099 Types <> Gamma var
R13092:13093 Types <> CT var
R12961:12987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13009:13035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13043:13047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13060:13060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13036:13037 Types <> T0 var
R13041:13042 Types <> T' var
R13050:13053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13048:13049 Types <> T0 var
R13054:13059 Types <> voidTy constr
R13001:13003 Coq.Init.Logic <> :type_scope:x_'='_x not
R12988:12996 Language <> hole_free def
R12998:13000 Types <> top var
R13004:13008 Coq.Init.Datatypes <> false constr
R12948:12950 Coq.Init.Logic <> :type_scope:x_'='_x not
R12946:12947 Types <> fs var
R12954:12957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12951:12953 Types <> top var
R12958:12960 Types <> fs' var
R12907:12910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12913:12915 Coq.Init.Logic <> :type_scope:x_'='_x not
R12911:12912 Types <> T0 var
R12916:12917 Types <> T' var
R12901:12903 Coq.Init.Logic <> :type_scope:x_'='_x not
R12899:12900 Types <> fs var
R12904:12906 Coq.Init.Datatypes <> nil constr
R12840:12855 Types <> tm_hole_has_type ind
R12874:12880 Types <> ArrowTy constr
R12884:12885 Types <> T' var
R12882:12882 Types <> T var
R12868:12870 Types <> top var
R12866:12866 Types <> h var
R12860:12864 Types <> Gamma var
R12857:12858 Types <> CT var
R12821:12824 Coq.Init.Logic <> :type_scope:x_'='_x not
R12808:12816 Language <> hole_free def
R12818:12820 Types <> top var
R12825:12829 Coq.Init.Datatypes <> false constr
R13921:13931 Types <> fs_has_type ind
ind 13945:13966 <> well_typed_stack_frame
constr 14063:14075 <> well_typed_sf
R13981:13984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13999:14029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14041:14044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14049:14052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14045:14048 Language <> heap def
R14030:14040 Language <> stack_frame def
R13985:13998 Types <> typing_context def
R13970:13980 Language <> Class_table def
R14106:14106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14200:14208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14209:14230 Types <> well_typed_stack_frame ind
R14244:14244 Types <> h var
R14241:14242 Types <> sf var
R14235:14239 Types <> gamma var
R14232:14233 Types <> ct var
R14135:14142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14143:14149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14151:14152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14166:14173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14157:14159 Coq.Init.Logic <> :type_scope:x_'='_x not
R14153:14154 Types <> sf var
R14156:14156 Types <> x var
R14160:14163 Coq.Init.Datatypes <> Some constr
R14165:14165 Types <> v var
R14174:14184 Types <> tm_has_type ind
R14199:14199 Types <> T var
R14197:14197 Types <> v var
R14195:14195 Types <> h var
R14189:14193 Types <> gamma var
R14186:14187 Types <> ct var
R14126:14128 Coq.Init.Logic <> :type_scope:x_'='_x not
R14119:14123 Types <> gamma var
R14125:14125 Types <> x var
R14129:14132 Coq.Init.Datatypes <> Some constr
R14134:14134 Types <> T var
R14265:14286 Types <> well_typed_stack_frame ind
ind 14300:14311 <> ctn_has_type
constr 15117:15126 <> T_ctn_type
constr 15617:15628 <> T_ctn_caller
R14326:14329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14344:14347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14352:14355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14365:14368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14371:14374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14369:14370 Types <> ty ind
R14356:14364 Language <> container ind
R14348:14351 Language <> heap def
R14330:14343 Types <> typing_context def
R14315:14325 Language <> Class_table def
R15213:15224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15261:15272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15314:15326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15327:15327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15346:15358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15359:15359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15491:15512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15513:15513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15526:15537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15538:15549 Types <> ctn_has_type ind
R15591:15597 Types <> ArrowTy constr
R15606:15607 Types <> T' var
R15599:15604 Types <> voidTy constr
R15563:15571 Language <> Container constr
R15586:15587 Types <> sf var
R15583:15584 Types <> lb var
R15580:15581 Types <> fs var
R15573:15578 Types <> open_t var
R15560:15560 Types <> h var
R15554:15558 Types <> Gamma var
R15551:15552 Types <> CT var
R15516:15519 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15514:15515 Types <> T' var
R15520:15525 Types <> voidTy constr
R15391:15419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15441:15469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15481:15484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15471:15474 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15470:15470 Types <> T var
R15475:15480 Types <> voidTy constr
R15487:15489 Coq.Init.Logic <> :type_scope:x_'='_x not
R15485:15486 Types <> T0 var
R15490:15490 Types <> T var
R15433:15435 Coq.Init.Logic <> :type_scope:x_'='_x not
R15420:15428 Language <> hole_free def
R15430:15432 Types <> top var
R15436:15440 Coq.Init.Datatypes <> false constr
R15378:15380 Coq.Init.Logic <> :type_scope:x_'='_x not
R15376:15377 Types <> fs var
R15384:15387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15381:15383 Types <> top var
R15388:15390 Types <> fs' var
R15336:15339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15342:15344 Coq.Init.Logic <> :type_scope:x_'='_x not
R15340:15341 Types <> T0 var
R15345:15345 Types <> T var
R15330:15332 Coq.Init.Logic <> :type_scope:x_'='_x not
R15328:15329 Types <> fs var
R15333:15335 Coq.Init.Datatypes <> nil constr
R15273:15283 Types <> fs_has_type ind
R15300:15306 Types <> ArrowTy constr
R15311:15312 Types <> T' var
R15308:15309 Types <> T0 var
R15296:15297 Types <> fs var
R15294:15294 Types <> h var
R15288:15292 Types <> Gamma var
R15285:15286 Types <> CT var
R15225:15246 Types <> well_typed_stack_frame ind
R15260:15260 Types <> h var
R15257:15258 Types <> sf var
R15251:15255 Types <> Gamma var
R15248:15249 Types <> CT var
R15182:15192 Types <> tm_has_type ind
R15212:15212 Types <> T var
R15205:15210 Types <> open_t var
R15203:15203 Types <> h var
R15197:15201 Types <> Gamma var
R15194:15195 Types <> CT var
R15714:15725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15767:15779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15780:15780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15817:15829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15830:15830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15980:16001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16002:16002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16015:16026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16027:16038 Types <> ctn_has_type ind
R16085:16091 Types <> ArrowTy constr
R16095:16096 Types <> T' var
R16093:16093 Types <> T var
R16052:16060 Language <> Container constr
R16080:16081 Types <> sf var
R16077:16078 Types <> lb var
R16074:16075 Types <> fs var
R16062:16072 Language <> return_hole constr
R16049:16049 Types <> h var
R16043:16047 Types <> Gamma var
R16040:16041 Types <> CT var
R16005:16008 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16003:16004 Types <> T' var
R16009:16014 Types <> voidTy constr
R15862:15890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15912:15940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15952:15955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15942:15945 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15941:15941 Types <> T var
R15946:15951 Types <> voidTy constr
R15958:15961 Coq.Init.Logic <> :type_scope:x_'='_x not
R15979:15979 Coq.Init.Logic <> :type_scope:x_'='_x not
R15956:15957 Types <> T0 var
R15962:15976 Types <> OpaqueLabeledTy constr
R15978:15978 Types <> T var
R15904:15906 Coq.Init.Logic <> :type_scope:x_'='_x not
R15891:15899 Language <> hole_free def
R15901:15903 Types <> top var
R15907:15911 Coq.Init.Datatypes <> false constr
R15849:15851 Coq.Init.Logic <> :type_scope:x_'='_x not
R15847:15848 Types <> fs var
R15855:15858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15852:15854 Types <> top var
R15859:15861 Types <> fs' var
R15789:15792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15795:15798 Coq.Init.Logic <> :type_scope:x_'='_x not
R15816:15816 Coq.Init.Logic <> :type_scope:x_'='_x not
R15793:15794 Types <> T0 var
R15799:15813 Types <> OpaqueLabeledTy constr
R15815:15815 Types <> T var
R15783:15785 Coq.Init.Logic <> :type_scope:x_'='_x not
R15781:15782 Types <> fs var
R15786:15788 Coq.Init.Datatypes <> nil constr
R15726:15736 Types <> fs_has_type ind
R15753:15759 Types <> ArrowTy constr
R15764:15765 Types <> T' var
R15761:15762 Types <> T0 var
R15749:15750 Types <> fs var
R15747:15747 Types <> h var
R15741:15745 Types <> Gamma var
R15738:15739 Types <> CT var
R15678:15699 Types <> well_typed_stack_frame ind
R15713:15713 Types <> h var
R15710:15711 Types <> sf var
R15704:15708 Types <> Gamma var
R15701:15702 Types <> CT var
R16118:16129 Types <> ctn_has_type ind
ind 16145:16161 <> ctn_list_has_type
constr 16243:16251 <> T_ctn_nil
constr 17445:17454 <> T_ctn_list
R16176:16179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16194:16197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16202:16205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16220:16223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16226:16229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16224:16225 Types <> ty ind
R16206:16209 Coq.Init.Datatypes <> list ind
R16211:16219 Language <> container ind
R16198:16201 Language <> heap def
R16180:16193 Types <> typing_context def
R16165:16175 Language <> Class_table def
R16284:16300 Types <> ctn_list_has_type ind
R16318:16324 Types <> ArrowTy constr
R16328:16328 Types <> T var
R16326:16326 Types <> T var
R16313:16315 Coq.Init.Datatypes <> nil constr
R16311:16311 Types <> h var
R16305:16309 Types <> Gamma var
R16302:16303 Types <> CT var
R17554:17563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17615:17624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17625:17641 Types <> ctn_list_has_type ind
R17671:17677 Types <> ArrowTy constr
R17682:17683 Types <> T' var
R17679:17680 Types <> T0 var
R17658:17661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17655:17657 Types <> ctn var
R17662:17666 Types <> ctns' var
R17652:17652 Types <> h var
R17646:17650 Types <> Gamma var
R17643:17644 Types <> CT var
R17564:17580 Types <> ctn_list_has_type ind
R17600:17606 Types <> ArrowTy constr
R17612:17613 Types <> T' var
R17609:17610 Types <> T1 var
R17593:17597 Types <> ctns' var
R17591:17591 Types <> h var
R17585:17589 Types <> Gamma var
R17582:17583 Types <> CT var
R17510:17521 Types <> ctn_has_type ind
R17540:17546 Types <> ArrowTy constr
R17551:17552 Types <> T1 var
R17548:17549 Types <> T0 var
R17535:17537 Types <> ctn var
R17533:17533 Types <> h var
R17526:17531 Types <> Gamma' var
R17523:17524 Types <> CT var
R17729:17745 Types <> ctn_list_has_type ind
ind 17760:17774 <> config_has_type
constr 17839:17851 <> T_config_ctns
R17789:17792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17807:17810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17817:17820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17823:17826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17821:17822 Types <> ty ind
R17811:17816 Language <> config ind
R17793:17806 Types <> typing_context def
R17778:17788 Language <> Class_table def
R17949:17958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17970:17979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18028:18037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18038:18038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18159:18170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18171:18185 Types <> config_has_type ind
R18219:18220 Types <> T' var
R18197:18202 Language <> Config constr
R18216:18216 Types <> h var
R18211:18214 Types <> ctns var
R18207:18209 Types <> ctn var
R18204:18205 Types <> CT var
R18190:18194 Types <> Gamma var
R18187:18188 Types <> CT var
R18073:18105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18106:18112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18121:18122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18124:18127 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18158 Coq.Init.Logic <> :type_scope:x_'='_x not
R18123:18123 Types <> c var
R18128:18136 Language <> Container constr
R18156:18157 Types <> sf var
R18153:18154 Types <> lb var
R18150:18151 Types <> fs var
R18138:18148 Language <> return_hole constr
R18060:18062 Coq.Init.Logic <> :type_scope:x_'='_x not
R18056:18059 Types <> ctns var
R18064:18067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18063:18063 Types <> c var
R18068:18072 Types <> ctns' var
R17980:17996 Types <> ctn_list_has_type ind
R18015:18021 Types <> ArrowTy constr
R18025:18026 Types <> T' var
R18023:18023 Types <> T var
R18009:18012 Types <> ctns var
R18007:18007 Types <> h var
R18001:18005 Types <> Gamma var
R17998:17999 Types <> CT var
R17960:17963 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17959:17959 Types <> T var
R17964:17969 Types <> voidTy constr
R17902:17913 Types <> ctn_has_type ind
R17932:17938 Types <> ArrowTy constr
R17947:17947 Types <> T var
R17940:17945 Types <> voidTy constr
R17927:17929 Types <> ctn var
R17925:17925 Types <> h var
R17918:17923 Types <> Gamma' var
R17915:17916 Types <> CT var
R18241:18255 Types <> config_has_type ind
R19299:19315 Types <> ctn_list_has_type ind
R19337:19348 Types <> ctn_has_type ind
R19369:19379 Types <> fs_has_type ind
