DIGEST 57bd6c37bd21c9a5bd304dc20b4c31c3
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3598:3603 <> T_skip
constr 3688:3699 <> T_assignment
constr 3887:3898 <> T_FieldWrite
constr 4203:4206 <> T_if
constr 4434:4443 <> T_sequence
constr 4618:4624 <> T_ObjId
constr 4963:4967 <> T_v_l
constr 5205:5213 <> T_v_opa_l
constr 5445:5450 <> T_hole
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3632:3642 Types <> tm_has_type ind
R3660:3665 Types <> voidTy constr
R3655:3658 Language <> Skip constr
R3653:3653 Types <> h var
R3647:3651 Types <> Gamma var
R3644:3645 Types <> CT var
R3751:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3818:3828 Types <> tm_has_type ind
R3858:3863 Types <> voidTy constr
R3842:3851 Language <> Assignment constr
R3855:3855 Types <> e var
R3853:3853 Types <> x var
R3839:3839 Types <> h var
R3833:3837 Types <> Gamma var
R3830:3831 Types <> CT var
R3798:3801 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3797:3797 Types <> T var
R3802:3807 Types <> voidTy constr
R3761:3771 Types <> tm_has_type ind
R3786:3786 Types <> T var
R3784:3784 Types <> e var
R3782:3782 Types <> h var
R3776:3780 Types <> Gamma var
R3773:3774 Types <> CT var
R3742:3744 Coq.Init.Logic <> :type_scope:x_'='_x not
R3735:3739 Types <> Gamma var
R3741:3741 Types <> x var
R3745:3748 Coq.Init.Datatypes <> Some constr
R3750:3750 Types <> T var
R3990:3999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4131:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4141:4151 Types <> tm_has_type ind
R4183:4188 Types <> voidTy constr
R4165:4174 Language <> FieldWrite constr
R4180:4180 Types <> e var
R4178:4178 Types <> f var
R4176:4176 Types <> x var
R4162:4162 Types <> h var
R4156:4160 Types <> Gamma var
R4153:4154 Types <> CT var
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4094 Language <> type_of_field def
R4118:4118 Types <> f var
R4097:4107 Language <> find_fields def
R4109:4115 Types <> cls_def var
R4122:4125 Coq.Init.Datatypes <> Some constr
R4127:4130 Types <> cls' var
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4052 Coq.Init.Datatypes <> Some constr
R4054:4060 Types <> cls_def var
R4064:4065 Types <> CT var
R4067:4070 Types <> clsT var
R4000:4010 Types <> tm_has_type ind
R4026:4032 Types <> classTy constr
R4034:4037 Types <> cls' var
R4023:4023 Types <> e var
R4021:4021 Types <> h var
R4015:4019 Types <> Gamma var
R4012:4013 Types <> CT var
R3951:3961 Types <> tm_has_type ind
R3977:3983 Types <> classTy constr
R3985:3988 Types <> clsT var
R3974:3974 Types <> x var
R3972:3972 Types <> h var
R3966:3970 Types <> Gamma var
R3963:3964 Types <> CT var
R4286:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4362:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4382 Types <> tm_has_type ind
R4412:4413 Types <> T' var
R4396:4397 Language <> If constr
R4408:4409 Types <> s2 var
R4405:4406 Types <> s1 var
R4399:4403 Types <> guard var
R4393:4393 Types <> h var
R4387:4391 Types <> Gamma var
R4384:4385 Types <> CT var
R4334:4344 Types <> tm_has_type ind
R4360:4361 Types <> T' var
R4357:4358 Types <> s2 var
R4355:4355 Types <> h var
R4349:4353 Types <> Gamma var
R4346:4347 Types <> CT var
R4296:4306 Types <> tm_has_type ind
R4322:4323 Types <> T' var
R4319:4320 Types <> s1 var
R4317:4317 Types <> h var
R4311:4315 Types <> Gamma var
R4308:4309 Types <> CT var
R4251:4261 Types <> tm_has_type ind
R4280:4285 Types <> boolTy constr
R4274:4278 Types <> guard var
R4272:4272 Types <> h var
R4266:4270 Types <> Gamma var
R4263:4264 Types <> CT var
R4510:4519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4548:4557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4558:4568 Types <> tm_has_type ind
R4598:4599 Types <> T' var
R4582:4589 Language <> Sequence constr
R4594:4595 Types <> e2 var
R4591:4592 Types <> e1 var
R4579:4579 Types <> h var
R4573:4577 Types <> Gamma var
R4570:4571 Types <> CT var
R4520:4530 Types <> tm_has_type ind
R4546:4547 Types <> T' var
R4543:4544 Types <> e2 var
R4541:4541 Types <> h var
R4535:4539 Types <> Gamma var
R4532:4533 Types <> CT var
R4483:4493 Types <> tm_has_type ind
R4509:4509 Types <> T var
R4506:4507 Types <> e1 var
R4504:4504 Types <> h var
R4498:4502 Types <> Gamma var
R4495:4496 Types <> CT var
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4805:4805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4869:4879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4890 Types <> tm_has_type ind
R4914:4920 Types <> classTy constr
R4922:4929 Types <> cls_name var
R4904:4908 Language <> ObjId constr
R4910:4910 Types <> o var
R4901:4901 Types <> h var
R4895:4899 Types <> Gamma var
R4892:4893 Types <> CT var
R4806:4812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4817:4818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4838:4840 Coq.Init.Logic <> :type_scope:x_'='_x not
R4819:4833 Language <> lookup_heap_obj def
R4837:4837 Types <> o var
R4835:4835 Types <> h var
R4841:4844 Coq.Init.Datatypes <> Some constr
R4847:4854 Language <> Heap_OBJ constr
R4866:4867 Types <> lo var
R4864:4864 Types <> F var
R4856:4862 Types <> cls_def var
R4710:4716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4739:4740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4748:4751 Coq.Init.Logic <> :type_scope:x_'='_x not
R4793:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4741:4747 Types <> cls_def var
R4752:4760 Language <> class_def constr
R4782:4792 Types <> method_defs var
R4771:4780 Types <> field_defs var
R4762:4769 Types <> cls_name var
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4672:4675 Coq.Init.Datatypes <> Some constr
R4677:4683 Types <> cls_def var
R4687:4688 Types <> CT var
R4690:4697 Types <> cls_name var
R5041:5050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5136 Types <> tm_has_type ind
R5161:5169 Types <> LabelelTy constr
R5171:5171 Types <> T var
R5150:5152 Language <> v_l constr
R5156:5157 Types <> lb var
R5154:5154 Types <> v var
R5147:5147 Types <> h var
R5141:5145 Types <> Gamma var
R5138:5139 Types <> CT var
R5109:5113 Language <> value ind
R5115:5115 Types <> v var
R5089:5092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5088:5088 Types <> T var
R5093:5098 Types <> voidTy constr
R5051:5061 Types <> tm_has_type ind
R5077:5077 Types <> T var
R5074:5074 Types <> v var
R5072:5072 Types <> h var
R5066:5070 Types <> Gamma var
R5063:5064 Types <> CT var
R5003:5013 Types <> tm_has_type ind
R5034:5040 Types <> LabelTy constr
R5027:5027 Language <> l constr
R5029:5030 Types <> lb var
R5024:5024 Types <> h var
R5018:5022 Types <> Gamma var
R5015:5016 Types <> CT var
R5287:5296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5345:5354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5362:5371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5382 Types <> tm_has_type ind
R5411:5425 Types <> OpaqueLabeledTy constr
R5427:5427 Types <> T var
R5396:5402 Language <> v_opa_l constr
R5406:5407 Types <> lb var
R5404:5404 Types <> v var
R5393:5393 Types <> h var
R5387:5391 Types <> Gamma var
R5384:5385 Types <> CT var
R5355:5359 Language <> value ind
R5361:5361 Types <> v var
R5335:5338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5334:5334 Types <> T var
R5339:5344 Types <> voidTy constr
R5297:5307 Types <> tm_has_type ind
R5323:5323 Types <> T var
R5320:5320 Types <> v var
R5318:5318 Types <> h var
R5312:5316 Types <> Gamma var
R5309:5310 Types <> CT var
R5249:5259 Types <> tm_has_type ind
R5280:5286 Types <> LabelTy constr
R5273:5273 Language <> l constr
R5275:5276 Types <> lb var
R5270:5270 Types <> h var
R5264:5268 Types <> Gamma var
R5261:5262 Types <> CT var
R5481:5491 Types <> tm_has_type ind
R5509:5509 Types <> T var
R5504:5507 Language <> hole constr
R5502:5502 Types <> h var
R5496:5500 Types <> Gamma var
R5493:5494 Types <> CT var
R5530:5540 Types <> tm_has_type ind
ind 5554:5569 <> tm_hole_has_type
constr 5665:5677 <> T_return_hole
constr 5808:5815 <> T_EqCmp1
constr 6227:6234 <> T_EqCmp2
constr 6669:6686 <> T_hole_FieldAccess
constr 7100:7117 <> T_hole_MethodCall1
constr 7876:7893 <> T_hole_MethodCall2
constr 8632:8647 <> T_hole_labelData
constr 8868:8881 <> T_hole_unlabel
constr 9074:9087 <> T_hole_labelOf
constr 9298:9317 <> T_hole_unlabelOpaque
constr 9527:9543 <> T_hole_assignment
constr 9801:9809 <> T_hole_if
constr 9999:10016 <> T_hole_FieldWrite1
constr 10404:10421 <> T_hole_FieldWrite2
R5584:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5622:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5621 Types <> ty ind
R5614:5615 Language <> tm ind
R5606:5609 Language <> heap def
R5588:5601 Types <> typing_context def
R5573:5583 Language <> Class_table def
R5708:5723 Types <> tm_hole_has_type ind
R5749:5755 Types <> ArrowTy constr
R5760:5774 Types <> OpaqueLabeledTy constr
R5776:5776 Types <> T var
R5757:5757 Types <> T var
R5736:5746 Language <> return_hole constr
R5734:5734 Types <> h var
R5728:5732 Types <> Gamma var
R5725:5726 Types <> CT var
R5895:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5945:5954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6146:6161 Types <> tm_hole_has_type ind
R6191:6197 Types <> ArrowTy constr
R6214:6219 Types <> boolTy constr
R6200:6206 Types <> classTy constr
R6208:6211 Types <> clsT var
R6175:6179 Language <> EqCmp constr
R6186:6187 Types <> e2 var
R6181:6184 Language <> hole constr
R6172:6172 Types <> h var
R6166:6170 Types <> Gamma var
R6163:6164 Types <> CT var
R6093:6103 Types <> tm_has_type ind
R6130:6135 Types <> boolTy constr
R6117:6121 Language <> EqCmp constr
R6126:6127 Types <> e2 var
R6123:6124 Types <> e1 var
R6114:6114 Types <> h var
R6108:6112 Types <> Gamma var
R6105:6106 Types <> CT var
R5956:5962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5993:5994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6017:6034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6002:6004 Coq.Init.Logic <> :type_scope:x_'='_x not
R5995:5996 Types <> CT var
R5998:6001 Types <> clsT var
R6005:6008 Coq.Init.Datatypes <> Some constr
R6010:6016 Types <> cls_def var
R6042:6044 Coq.Init.Logic <> :type_scope:x_'='_x not
R6035:6041 Types <> cls_def var
R6045:6053 Language <> class_def constr
R6071:6081 Types <> method_defs var
R6060:6069 Types <> field_defs var
R6055:6058 Types <> clsT var
R5905:5915 Types <> tm_has_type ind
R5932:5938 Types <> classTy constr
R5940:5943 Types <> clsT var
R5928:5929 Types <> e2 var
R5926:5926 Types <> h var
R5920:5924 Types <> Gamma var
R5917:5918 Types <> CT var
R5855:5865 Types <> tm_has_type ind
R5882:5888 Types <> classTy constr
R5890:5893 Types <> clsT var
R5878:5879 Types <> e1 var
R5876:5876 Types <> h var
R5870:5874 Types <> Gamma var
R5867:5868 Types <> CT var
R6314:6323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6364:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6374:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6501:6511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6555:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6580 Types <> tm_hole_has_type ind
R6610:6616 Types <> ArrowTy constr
R6633:6638 Types <> boolTy constr
R6619:6625 Types <> classTy constr
R6627:6630 Types <> clsT var
R6594:6598 Language <> EqCmp constr
R6603:6606 Language <> hole constr
R6600:6601 Types <> e1 var
R6591:6591 Types <> h var
R6585:6589 Types <> Gamma var
R6582:6583 Types <> CT var
R6512:6522 Types <> tm_has_type ind
R6549:6554 Types <> boolTy constr
R6536:6540 Language <> EqCmp constr
R6545:6546 Types <> e2 var
R6542:6543 Types <> e1 var
R6533:6533 Types <> h var
R6527:6531 Types <> Gamma var
R6524:6525 Types <> CT var
R6375:6381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6412:6413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6436:6453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6421:6423 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6415 Types <> CT var
R6417:6420 Types <> clsT var
R6424:6427 Coq.Init.Datatypes <> Some constr
R6429:6435 Types <> cls_def var
R6461:6463 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6460 Types <> cls_def var
R6464:6472 Language <> class_def constr
R6490:6500 Types <> method_defs var
R6479:6488 Types <> field_defs var
R6474:6477 Types <> clsT var
R6324:6334 Types <> tm_has_type ind
R6351:6357 Types <> classTy constr
R6359:6362 Types <> clsT var
R6347:6348 Types <> e2 var
R6345:6345 Types <> h var
R6339:6343 Types <> Gamma var
R6336:6337 Types <> CT var
R6274:6284 Types <> tm_has_type ind
R6301:6307 Types <> classTy constr
R6309:6312 Types <> clsT var
R6297:6298 Types <> e1 var
R6295:6295 Types <> h var
R6289:6293 Types <> Gamma var
R6286:6287 Types <> CT var
R6804:6813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6853:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6930:6939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6978:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6988:7003 Types <> tm_hole_has_type ind
R7038:7044 Types <> ArrowTy constr
R7062:7068 Types <> classTy constr
R7070:7073 Types <> cls' var
R7047:7053 Types <> classTy constr
R7055:7058 Types <> clsT var
R7017:7027 Language <> FieldAccess constr
R7034:7034 Types <> f var
R7029:7032 Language <> hole constr
R7014:7014 Types <> h var
R7008:7012 Types <> Gamma var
R7005:7006 Types <> CT var
R6966:6968 Coq.Init.Logic <> :type_scope:x_'='_x not
R6940:6952 Language <> type_of_field def
R6965:6965 Types <> f var
R6954:6963 Types <> fields_def var
R6969:6972 Coq.Init.Datatypes <> Some constr
R6974:6977 Types <> cls' var
R6906:6909 Coq.Init.Logic <> :type_scope:x_'='_x not
R6929:6929 Coq.Init.Logic <> :type_scope:x_'='_x not
R6896:6905 Types <> fields_def var
R6910:6920 Language <> find_fields def
R6922:6928 Types <> cls_def var
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6866 Coq.Init.Datatypes <> Some constr
R6868:6874 Types <> cls_def var
R6878:6879 Types <> CT var
R6881:6884 Types <> clsT var
R6814:6824 Types <> tm_has_type ind
R6840:6846 Types <> classTy constr
R6848:6851 Types <> cls' var
R6837:6837 Types <> e var
R6835:6835 Types <> h var
R6829:6833 Types <> Gamma var
R6826:6827 Types <> CT var
R6749:6759 Types <> tm_has_type ind
R6791:6797 Types <> classTy constr
R6799:6802 Types <> cls' var
R6773:6783 Language <> FieldAccess constr
R6787:6787 Types <> f var
R6785:6785 Types <> e var
R6770:6770 Types <> h var
R6764:6768 Types <> Gamma var
R6761:6762 Types <> CT var
R7284:7293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7337:7346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7383:7392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7413:7422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7494:7504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7564:7573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7622:7631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7658:7667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7668:7683 Types <> tm_hole_has_type ind
R7725:7731 Types <> ArrowTy constr
R7817:7831 Types <> OpaqueLabeledTy constr
R7834:7840 Types <> classTy constr
R7842:7848 Types <> returnT var
R7734:7740 Types <> classTy constr
R7742:7742 Types <> T var
R7697:7706 Language <> MethodCall constr
R7718:7721 Types <> argu var
R7713:7716 Types <> meth var
R7708:7711 Language <> hole constr
R7694:7694 Types <> h var
R7688:7692 Types <> Gamma var
R7685:7686 Types <> CT var
R7651:7653 Coq.Init.Logic <> :type_scope:x_'='_x not
R7632:7645 Language <> surface_syntax def
R7647:7650 Types <> body var
R7654:7657 Coq.Init.Datatypes <> true constr
R7574:7584 Types <> tm_has_type ind
R7606:7612 Types <> classTy constr
R7614:7620 Types <> returnT var
R7599:7602 Types <> body var
R7596:7596 Types <> h var
R7589:7594 Types <> Gamma' var
R7586:7587 Types <> CT var
R7511:7513 Coq.Init.Logic <> :type_scope:x_'='_x not
R7505:7510 Types <> Gamma' var
R7514:7526 Types <> update_typing def
R7550:7556 Types <> classTy constr
R7558:7562 Types <> arguT var
R7542:7547 Types <> arg_id var
R7528:7540 Types <> empty_context def
R7447:7449 Coq.Init.Logic <> :type_scope:x_'='_x not
R7423:7433 Language <> find_method def
R7443:7446 Types <> meth var
R7435:7441 Types <> cls_def var
R7450:7453 Coq.Init.Datatypes <> Some constr
R7456:7460 Language <> m_def constr
R7489:7492 Types <> body var
R7481:7486 Types <> arg_id var
R7475:7479 Types <> arguT var
R7470:7473 Types <> meth var
R7462:7468 Types <> returnT var
R7405:7407 Coq.Init.Logic <> :type_scope:x_'='_x not
R7393:7396 Coq.Init.Datatypes <> Some constr
R7398:7404 Types <> cls_def var
R7408:7409 Types <> CT var
R7411:7411 Types <> T var
R7347:7357 Types <> tm_has_type ind
R7373:7379 Types <> classTy constr
R7381:7381 Types <> T var
R7370:7370 Types <> e var
R7368:7368 Types <> h var
R7362:7366 Types <> Gamma var
R7359:7360 Types <> CT var
R7294:7304 Types <> tm_has_type ind
R7323:7329 Types <> classTy constr
R7331:7335 Types <> arguT var
R7317:7320 Types <> argu var
R7315:7315 Types <> h var
R7309:7313 Types <> Gamma var
R7306:7307 Types <> CT var
R7201:7211 Types <> tm_has_type ind
R7250:7264 Types <> OpaqueLabeledTy constr
R7267:7273 Types <> classTy constr
R7275:7281 Types <> returnT var
R7225:7234 Language <> MethodCall constr
R7243:7246 Types <> argu var
R7238:7241 Types <> meth var
R7236:7236 Types <> e var
R7222:7222 Types <> h var
R7216:7220 Types <> Gamma var
R7213:7214 Types <> CT var
R8060:8069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8113:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8159:8168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8189:8198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8270:8280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8340:8349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8398:8407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8434:8443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8444:8459 Types <> tm_hole_has_type ind
R8498:8504 Types <> ArrowTy constr
R8591:8605 Types <> OpaqueLabeledTy constr
R8608:8614 Types <> classTy constr
R8616:8622 Types <> returnT var
R8507:8513 Types <> classTy constr
R8515:8519 Types <> arguT var
R8473:8482 Language <> MethodCall constr
R8491:8494 Language <> hole constr
R8486:8489 Types <> meth var
R8484:8484 Types <> e var
R8470:8470 Types <> h var
R8464:8468 Types <> Gamma var
R8461:8462 Types <> CT var
R8427:8429 Coq.Init.Logic <> :type_scope:x_'='_x not
R8408:8421 Language <> surface_syntax def
R8423:8426 Types <> body var
R8430:8433 Coq.Init.Datatypes <> true constr
R8350:8360 Types <> tm_has_type ind
R8382:8388 Types <> classTy constr
R8390:8396 Types <> returnT var
R8375:8378 Types <> body var
R8372:8372 Types <> h var
R8365:8370 Types <> Gamma' var
R8362:8363 Types <> CT var
R8287:8289 Coq.Init.Logic <> :type_scope:x_'='_x not
R8281:8286 Types <> Gamma' var
R8290:8302 Types <> update_typing def
R8326:8332 Types <> classTy constr
R8334:8338 Types <> arguT var
R8318:8323 Types <> arg_id var
R8304:8316 Types <> empty_context def
R8223:8225 Coq.Init.Logic <> :type_scope:x_'='_x not
R8199:8209 Language <> find_method def
R8219:8222 Types <> meth var
R8211:8217 Types <> cls_def var
R8226:8229 Coq.Init.Datatypes <> Some constr
R8232:8236 Language <> m_def constr
R8265:8268 Types <> body var
R8257:8262 Types <> arg_id var
R8251:8255 Types <> arguT var
R8246:8249 Types <> meth var
R8238:8244 Types <> returnT var
R8181:8183 Coq.Init.Logic <> :type_scope:x_'='_x not
R8169:8172 Coq.Init.Datatypes <> Some constr
R8174:8180 Types <> cls_def var
R8184:8185 Types <> CT var
R8187:8187 Types <> T var
R8123:8133 Types <> tm_has_type ind
R8149:8155 Types <> classTy constr
R8157:8157 Types <> T var
R8146:8146 Types <> e var
R8144:8144 Types <> h var
R8138:8142 Types <> Gamma var
R8135:8136 Types <> CT var
R8070:8080 Types <> tm_has_type ind
R8099:8105 Types <> classTy constr
R8107:8111 Types <> arguT var
R8093:8096 Types <> argu var
R8091:8091 Types <> h var
R8085:8089 Types <> Gamma var
R8082:8083 Types <> CT var
R7977:7987 Types <> tm_has_type ind
R8026:8040 Types <> OpaqueLabeledTy constr
R8043:8049 Types <> classTy constr
R8051:8057 Types <> returnT var
R8001:8010 Language <> MethodCall constr
R8019:8022 Types <> argu var
R8014:8017 Types <> meth var
R8012:8012 Types <> e var
R7998:7998 Types <> h var
R7992:7996 Types <> Gamma var
R7989:7990 Types <> CT var
R8739:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8760:8769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8770:8785 Types <> tm_hole_has_type ind
R8819:8825 Types <> ArrowTy constr
R8830:8838 Types <> LabelelTy constr
R8840:8840 Types <> T var
R8827:8827 Types <> T var
R8799:8807 Language <> labelData constr
R8814:8815 Types <> lb var
R8809:8812 Language <> hole constr
R8796:8796 Types <> h var
R8790:8794 Types <> Gamma var
R8787:8788 Types <> CT var
R8750:8753 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8749:8749 Types <> T var
R8754:8759 Types <> voidTy constr
R8686:8696 Types <> tm_has_type ind
R8727:8735 Types <> LabelelTy constr
R8737:8737 Types <> T var
R8710:8718 Language <> labelData constr
R8722:8723 Types <> lb var
R8720:8720 Types <> e var
R8707:8707 Types <> h var
R8701:8705 Types <> Gamma var
R8698:8699 Types <> CT var
R8951:8960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8972:8981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8982:8997 Types <> tm_hole_has_type ind
R9026:9032 Types <> ArrowTy constr
R9048:9048 Types <> T var
R9035:9043 Types <> LabelelTy constr
R9045:9045 Types <> T var
R9011:9017 Language <> unlabel constr
R9019:9022 Language <> hole constr
R9008:9008 Types <> h var
R9002:9006 Types <> Gamma var
R8999:9000 Types <> CT var
R8962:8965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8961:8961 Types <> T var
R8966:8971 Types <> voidTy constr
R8915:8925 Types <> tm_has_type ind
R8950:8950 Types <> T var
R8939:8945 Language <> unlabel constr
R8947:8947 Types <> e var
R8936:8936 Types <> h var
R8930:8934 Types <> Gamma var
R8927:8928 Types <> CT var
R9164:9173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9185:9194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9195:9210 Types <> tm_hole_has_type ind
R9239:9245 Types <> ArrowTy constr
R9264:9270 Types <> LabelTy constr
R9250:9258 Types <> LabelelTy constr
R9260:9260 Types <> T var
R9224:9230 Language <> labelOf constr
R9232:9235 Language <> hole constr
R9221:9221 Types <> h var
R9215:9219 Types <> Gamma var
R9212:9213 Types <> CT var
R9175:9178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9174:9174 Types <> T var
R9179:9184 Types <> voidTy constr
R9122:9132 Types <> tm_has_type ind
R9157:9163 Types <> LabelTy constr
R9146:9152 Language <> labelOf constr
R9154:9154 Types <> e var
R9143:9143 Types <> h var
R9137:9141 Types <> Gamma var
R9134:9135 Types <> CT var
R9393:9402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9414:9423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9424:9439 Types <> tm_hole_has_type ind
R9474:9480 Types <> ArrowTy constr
R9502:9502 Types <> T var
R9483:9497 Types <> OpaqueLabeledTy constr
R9499:9499 Types <> T var
R9453:9465 Language <> unlabelOpaque constr
R9467:9470 Language <> hole constr
R9450:9450 Types <> h var
R9444:9448 Types <> Gamma var
R9441:9442 Types <> CT var
R9404:9407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9403:9403 Types <> T var
R9408:9413 Types <> voidTy constr
R9351:9361 Types <> tm_has_type ind
R9392:9392 Types <> T var
R9375:9387 Language <> unlabelOpaque constr
R9389:9389 Types <> e var
R9372:9372 Types <> h var
R9366:9370 Types <> Gamma var
R9363:9364 Types <> CT var
R9627:9636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9653:9662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9674:9683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9710:9719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9720:9735 Types <> tm_hole_has_type ind
R9769:9775 Types <> ArrowTy constr
R9779:9784 Types <> voidTy constr
R9777:9777 Types <> T var
R9749:9758 Language <> Assignment constr
R9762:9765 Language <> hole constr
R9760:9760 Types <> x var
R9746:9746 Types <> h var
R9740:9744 Types <> Gamma var
R9737:9738 Types <> CT var
R9684:9694 Types <> tm_has_type ind
R9709:9709 Types <> T var
R9707:9707 Types <> e var
R9705:9705 Types <> h var
R9699:9703 Types <> Gamma var
R9696:9697 Types <> CT var
R9664:9667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9663:9663 Types <> T var
R9668:9673 Types <> voidTy constr
R9644:9646 Coq.Init.Logic <> :type_scope:x_'='_x not
R9637:9641 Types <> Gamma var
R9643:9643 Types <> x var
R9647:9650 Coq.Init.Datatypes <> Some constr
R9652:9652 Types <> T var
R9581:9591 Types <> tm_has_type ind
R9621:9626 Types <> voidTy constr
R9605:9614 Language <> Assignment constr
R9618:9618 Types <> e var
R9616:9616 Types <> x var
R9602:9602 Types <> h var
R9596:9600 Types <> Gamma var
R9593:9594 Types <> CT var
R9888:9897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9898:9913 Types <> tm_hole_has_type ind
R9940:9946 Types <> ArrowTy constr
R9955:9955 Types <> T var
R9948:9953 Types <> boolTy constr
R9927:9928 Language <> If constr
R9935:9936 Types <> s2 var
R9932:9933 Types <> s1 var
R9930:9930 Types <> e var
R9924:9924 Types <> h var
R9918:9922 Types <> Gamma var
R9915:9916 Types <> CT var
R9849:9859 Types <> tm_has_type ind
R9887:9887 Types <> T var
R9874:9875 Language <> If constr
R9882:9883 Types <> s2 var
R9879:9880 Types <> s1 var
R9877:9877 Types <> e var
R9870:9870 Types <> h var
R9864:9868 Types <> Gamma var
R9861:9862 Types <> CT var
R10118:10127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10167:10176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10216:10225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10308:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10333 Types <> tm_hole_has_type ind
R10369:10375 Types <> ArrowTy constr
R10392:10397 Types <> voidTy constr
R10378:10384 Types <> classTy constr
R10386:10389 Types <> clsT var
R10347:10356 Language <> FieldWrite constr
R10365:10365 Types <> e var
R10363:10363 Types <> f var
R10358:10361 Language <> hole constr
R10344:10344 Types <> h var
R10338:10342 Types <> Gamma var
R10335:10336 Types <> CT var
R10296:10298 Coq.Init.Logic <> :type_scope:x_'='_x not
R10259:10271 Language <> type_of_field def
R10295:10295 Types <> f var
R10274:10284 Language <> find_fields def
R10286:10292 Types <> cls_def var
R10299:10302 Coq.Init.Datatypes <> Some constr
R10304:10307 Types <> cls' var
R10238:10240 Coq.Init.Logic <> :type_scope:x_'='_x not
R10226:10229 Coq.Init.Datatypes <> Some constr
R10231:10237 Types <> cls_def var
R10241:10242 Types <> CT var
R10244:10247 Types <> clsT var
R10177:10187 Types <> tm_has_type ind
R10203:10209 Types <> classTy constr
R10211:10214 Types <> cls' var
R10200:10200 Types <> e var
R10198:10198 Types <> h var
R10192:10196 Types <> Gamma var
R10189:10190 Types <> CT var
R10128:10138 Types <> tm_has_type ind
R10154:10160 Types <> classTy constr
R10162:10165 Types <> clsT var
R10151:10151 Types <> x var
R10149:10149 Types <> h var
R10143:10147 Types <> Gamma var
R10140:10141 Types <> CT var
R10070:10080 Types <> tm_has_type ind
R10112:10117 Types <> voidTy constr
R10094:10103 Language <> FieldWrite constr
R10109:10109 Types <> e var
R10107:10107 Types <> f var
R10105:10105 Types <> x var
R10091:10091 Types <> h var
R10085:10089 Types <> Gamma var
R10082:10083 Types <> CT var
R10523:10532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10572:10581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10621:10630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10654:10663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10713:10722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10723:10738 Types <> tm_hole_has_type ind
R10774:10780 Types <> ArrowTy constr
R10797:10802 Types <> voidTy constr
R10783:10789 Types <> classTy constr
R10791:10794 Types <> cls' var
R10752:10761 Language <> FieldWrite constr
R10767:10770 Language <> hole constr
R10765:10765 Types <> f var
R10763:10763 Types <> x var
R10749:10749 Types <> h var
R10743:10747 Types <> Gamma var
R10740:10741 Types <> CT var
R10701:10703 Coq.Init.Logic <> :type_scope:x_'='_x not
R10664:10676 Language <> type_of_field def
R10700:10700 Types <> f var
R10679:10689 Language <> find_fields def
R10691:10697 Types <> cls_def var
R10704:10707 Coq.Init.Datatypes <> Some constr
R10709:10712 Types <> cls' var
R10643:10645 Coq.Init.Logic <> :type_scope:x_'='_x not
R10631:10634 Coq.Init.Datatypes <> Some constr
R10636:10642 Types <> cls_def var
R10646:10647 Types <> CT var
R10649:10652 Types <> clsT var
R10582:10592 Types <> tm_has_type ind
R10608:10614 Types <> classTy constr
R10616:10619 Types <> cls' var
R10605:10605 Types <> e var
R10603:10603 Types <> h var
R10597:10601 Types <> Gamma var
R10594:10595 Types <> CT var
R10533:10543 Types <> tm_has_type ind
R10559:10565 Types <> classTy constr
R10567:10570 Types <> clsT var
R10556:10556 Types <> x var
R10554:10554 Types <> h var
R10548:10552 Types <> Gamma var
R10545:10546 Types <> CT var
R10475:10485 Types <> tm_has_type ind
R10517:10522 Types <> voidTy constr
R10499:10508 Language <> FieldWrite constr
R10514:10514 Types <> e var
R10512:10512 Types <> f var
R10510:10510 Types <> x var
R10496:10496 Types <> h var
R10490:10494 Types <> Gamma var
R10487:10488 Types <> CT var
R10824:10839 Types <> tm_hole_has_type ind
ind 10854:10864 <> fs_has_type
constr 10938:10945 <> T_fs_nil
constr 11022:11033 <> T_fs_no_hole
constr 11433:11441 <> T_fs_hole
R10879:10882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10897:10900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10905:10908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10916:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10922:10925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10920:10921 Types <> ty ind
R10909:10912 Coq.Init.Datatypes <> list ind
R10914:10915 Language <> tm ind
R10901:10904 Language <> heap def
R10883:10896 Types <> typing_context def
R10868:10878 Language <> Class_table def
R10977:10987 Types <> fs_has_type ind
R11005:11011 Types <> ArrowTy constr
R11015:11015 Types <> T var
R11013:11013 Types <> T var
R11000:11002 Coq.Init.Datatypes <> nil constr
R10998:10998 Types <> h var
R10992:10996 Types <> Gamma var
R10989:10990 Types <> CT var
R11099:11108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11137:11146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11147:11147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11166:11176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11177:11177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11308:11326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11368:11377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11378:11388 Types <> fs_has_type ind
R11414:11420 Types <> ArrowTy constr
R11424:11425 Types <> T' var
R11422:11422 Types <> T var
R11405:11408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11402:11404 Types <> top var
R11409:11410 Types <> fs var
R11399:11399 Types <> h var
R11393:11397 Types <> Gamma var
R11390:11391 Types <> CT var
R11327:11337 Types <> fs_has_type ind
R11354:11360 Types <> ArrowTy constr
R11365:11366 Types <> T' var
R11362:11363 Types <> T0 var
R11350:11351 Types <> fs var
R11348:11348 Types <> h var
R11342:11346 Types <> Gamma var
R11339:11340 Types <> CT var
R11209:11235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11257:11283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11290:11294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11307:11307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11286:11288 Coq.Init.Logic <> :type_scope:x_'='_x not
R11284:11285 Types <> T0 var
R11289:11289 Types <> T var
R11297:11300 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11295:11296 Types <> T0 var
R11301:11306 Types <> voidTy constr
R11249:11251 Coq.Init.Logic <> :type_scope:x_'='_x not
R11236:11244 Language <> hole_free def
R11246:11248 Types <> top var
R11252:11256 Coq.Init.Datatypes <> false constr
R11196:11198 Coq.Init.Logic <> :type_scope:x_'='_x not
R11194:11195 Types <> fs var
R11202:11205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11199:11201 Types <> top var
R11206:11208 Types <> fs' var
R11156:11159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11162:11164 Coq.Init.Logic <> :type_scope:x_'='_x not
R11160:11161 Types <> T0 var
R11165:11165 Types <> T var
R11150:11152 Coq.Init.Logic <> :type_scope:x_'='_x not
R11148:11149 Types <> fs var
R11153:11155 Coq.Init.Datatypes <> nil constr
R11109:11119 Types <> tm_has_type ind
R11136:11136 Types <> T var
R11132:11134 Types <> top var
R11130:11130 Types <> h var
R11124:11128 Types <> Gamma var
R11121:11122 Types <> CT var
R11092:11094 Coq.Init.Logic <> :type_scope:x_'='_x not
R11079:11087 Language <> hole_free def
R11089:11091 Types <> top var
R11095:11098 Coq.Init.Datatypes <> true constr
R11512:11521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11570:11579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11580:11580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11600:11610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11611:11611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11743:11761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11805:11814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11815:11825 Types <> fs_has_type ind
R11851:11857 Types <> ArrowTy constr
R11861:11862 Types <> T1 var
R11859:11859 Types <> T var
R11842:11845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11839:11841 Types <> top var
R11846:11847 Types <> fs var
R11836:11836 Types <> h var
R11830:11834 Types <> Gamma var
R11827:11828 Types <> CT var
R11762:11772 Types <> fs_has_type ind
R11791:11797 Types <> ArrowTy constr
R11802:11803 Types <> T1 var
R11799:11800 Types <> T0 var
R11786:11787 Types <> fs var
R11783:11783 Types <> h var
R11777:11781 Types <> Gamma var
R11774:11775 Types <> CT var
R11643:11669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11691:11717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11725:11729 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11742:11742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11720:11722 Coq.Init.Logic <> :type_scope:x_'='_x not
R11718:11719 Types <> T0 var
R11723:11724 Types <> T' var
R11732:11735 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11730:11731 Types <> T0 var
R11736:11741 Types <> voidTy constr
R11683:11685 Coq.Init.Logic <> :type_scope:x_'='_x not
R11670:11678 Language <> hole_free def
R11680:11682 Types <> top var
R11686:11690 Coq.Init.Datatypes <> false constr
R11630:11632 Coq.Init.Logic <> :type_scope:x_'='_x not
R11628:11629 Types <> fs var
R11636:11639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11633:11635 Types <> top var
R11640:11642 Types <> fs' var
R11589:11592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11595:11597 Coq.Init.Logic <> :type_scope:x_'='_x not
R11593:11594 Types <> T0 var
R11598:11599 Types <> T' var
R11583:11585 Coq.Init.Logic <> :type_scope:x_'='_x not
R11581:11582 Types <> fs var
R11586:11588 Coq.Init.Datatypes <> nil constr
R11522:11537 Types <> tm_hole_has_type ind
R11556:11562 Types <> ArrowTy constr
R11566:11567 Types <> T' var
R11564:11564 Types <> T var
R11550:11552 Types <> top var
R11548:11548 Types <> h var
R11542:11546 Types <> Gamma var
R11539:11540 Types <> CT var
R11503:11506 Coq.Init.Logic <> :type_scope:x_'='_x not
R11490:11498 Language <> hole_free def
R11500:11502 Types <> top var
R11507:11511 Coq.Init.Datatypes <> false constr
R12603:12613 Types <> fs_has_type ind
ind 12627:12648 <> well_typed_stack_frame
constr 12745:12757 <> well_typed_sf
R12663:12666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12681:12711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12723:12726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12731:12734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12727:12730 Language <> heap def
R12712:12722 Language <> stack_frame def
R12667:12680 Types <> typing_context def
R12652:12662 Language <> Class_table def
R12788:12788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12882:12890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12891:12912 Types <> well_typed_stack_frame ind
R12926:12926 Types <> h var
R12923:12924 Types <> sf var
R12917:12921 Types <> gamma var
R12914:12915 Types <> ct var
R12817:12824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12825:12831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12833:12834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12848:12855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12839:12841 Coq.Init.Logic <> :type_scope:x_'='_x not
R12835:12836 Types <> sf var
R12838:12838 Types <> x var
R12842:12845 Coq.Init.Datatypes <> Some constr
R12847:12847 Types <> v var
R12856:12866 Types <> tm_has_type ind
R12881:12881 Types <> T var
R12879:12879 Types <> v var
R12877:12877 Types <> h var
R12871:12875 Types <> gamma var
R12868:12869 Types <> ct var
R12808:12810 Coq.Init.Logic <> :type_scope:x_'='_x not
R12801:12805 Types <> gamma var
R12807:12807 Types <> x var
R12811:12814 Coq.Init.Datatypes <> Some constr
R12816:12816 Types <> T var
R12947:12968 Types <> well_typed_stack_frame ind
ind 12982:12993 <> ctn_has_type
constr 13799:13808 <> T_ctn_type
constr 14299:14310 <> T_ctn_caller
R13008:13011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13026:13029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13034:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13047:13050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13053:13056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13051:13052 Types <> ty ind
R13038:13046 Language <> container ind
R13030:13033 Language <> heap def
R13012:13025 Types <> typing_context def
R12997:13007 Language <> Class_table def
R13895:13906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13943:13954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13996:14008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14009:14009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14028:14040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14041:14041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14173:14194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14195:14195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14208:14219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14220:14231 Types <> ctn_has_type ind
R14273:14279 Types <> ArrowTy constr
R14288:14289 Types <> T' var
R14281:14286 Types <> voidTy constr
R14245:14253 Language <> Container constr
R14268:14269 Types <> sf var
R14265:14266 Types <> lb var
R14262:14263 Types <> fs var
R14255:14260 Types <> open_t var
R14242:14242 Types <> h var
R14236:14240 Types <> Gamma var
R14233:14234 Types <> CT var
R14198:14201 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14196:14197 Types <> T' var
R14202:14207 Types <> voidTy constr
R14073:14101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14123:14151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14163:14166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14153:14156 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14152:14152 Types <> T var
R14157:14162 Types <> voidTy constr
R14169:14171 Coq.Init.Logic <> :type_scope:x_'='_x not
R14167:14168 Types <> T0 var
R14172:14172 Types <> T var
R14115:14117 Coq.Init.Logic <> :type_scope:x_'='_x not
R14102:14110 Language <> hole_free def
R14112:14114 Types <> top var
R14118:14122 Coq.Init.Datatypes <> false constr
R14060:14062 Coq.Init.Logic <> :type_scope:x_'='_x not
R14058:14059 Types <> fs var
R14066:14069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14063:14065 Types <> top var
R14070:14072 Types <> fs' var
R14018:14021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14024:14026 Coq.Init.Logic <> :type_scope:x_'='_x not
R14022:14023 Types <> T0 var
R14027:14027 Types <> T var
R14012:14014 Coq.Init.Logic <> :type_scope:x_'='_x not
R14010:14011 Types <> fs var
R14015:14017 Coq.Init.Datatypes <> nil constr
R13955:13965 Types <> fs_has_type ind
R13982:13988 Types <> ArrowTy constr
R13993:13994 Types <> T' var
R13990:13991 Types <> T0 var
R13978:13979 Types <> fs var
R13976:13976 Types <> h var
R13970:13974 Types <> Gamma var
R13967:13968 Types <> CT var
R13907:13928 Types <> well_typed_stack_frame ind
R13942:13942 Types <> h var
R13939:13940 Types <> sf var
R13933:13937 Types <> Gamma var
R13930:13931 Types <> CT var
R13864:13874 Types <> tm_has_type ind
R13894:13894 Types <> T var
R13887:13892 Types <> open_t var
R13885:13885 Types <> h var
R13879:13883 Types <> Gamma var
R13876:13877 Types <> CT var
R14396:14407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14449:14461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14462:14462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14499:14511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14512:14512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14662:14683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14684:14684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14697:14708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14709:14720 Types <> ctn_has_type ind
R14767:14773 Types <> ArrowTy constr
R14777:14778 Types <> T' var
R14775:14775 Types <> T var
R14734:14742 Language <> Container constr
R14762:14763 Types <> sf var
R14759:14760 Types <> lb var
R14756:14757 Types <> fs var
R14744:14754 Language <> return_hole constr
R14731:14731 Types <> h var
R14725:14729 Types <> Gamma var
R14722:14723 Types <> CT var
R14687:14690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14685:14686 Types <> T' var
R14691:14696 Types <> voidTy constr
R14544:14572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14594:14622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14634:14637 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14624:14627 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14623:14623 Types <> T var
R14628:14633 Types <> voidTy constr
R14640:14643 Coq.Init.Logic <> :type_scope:x_'='_x not
R14661:14661 Coq.Init.Logic <> :type_scope:x_'='_x not
R14638:14639 Types <> T0 var
R14644:14658 Types <> OpaqueLabeledTy constr
R14660:14660 Types <> T var
R14586:14588 Coq.Init.Logic <> :type_scope:x_'='_x not
R14573:14581 Language <> hole_free def
R14583:14585 Types <> top var
R14589:14593 Coq.Init.Datatypes <> false constr
R14531:14533 Coq.Init.Logic <> :type_scope:x_'='_x not
R14529:14530 Types <> fs var
R14537:14540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14534:14536 Types <> top var
R14541:14543 Types <> fs' var
R14471:14474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14477:14480 Coq.Init.Logic <> :type_scope:x_'='_x not
R14498:14498 Coq.Init.Logic <> :type_scope:x_'='_x not
R14475:14476 Types <> T0 var
R14481:14495 Types <> OpaqueLabeledTy constr
R14497:14497 Types <> T var
R14465:14467 Coq.Init.Logic <> :type_scope:x_'='_x not
R14463:14464 Types <> fs var
R14468:14470 Coq.Init.Datatypes <> nil constr
R14408:14418 Types <> fs_has_type ind
R14435:14441 Types <> ArrowTy constr
R14446:14447 Types <> T' var
R14443:14444 Types <> T0 var
R14431:14432 Types <> fs var
R14429:14429 Types <> h var
R14423:14427 Types <> Gamma var
R14420:14421 Types <> CT var
R14360:14381 Types <> well_typed_stack_frame ind
R14395:14395 Types <> h var
R14392:14393 Types <> sf var
R14386:14390 Types <> Gamma var
R14383:14384 Types <> CT var
R14800:14811 Types <> ctn_has_type ind
ind 14827:14843 <> ctn_list_has_type
constr 14925:14933 <> T_ctn_nil
constr 16127:16136 <> T_ctn_list
R14858:14861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14876:14879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14884:14887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14902:14905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14908:14911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14906:14907 Types <> ty ind
R14888:14891 Coq.Init.Datatypes <> list ind
R14893:14901 Language <> container ind
R14880:14883 Language <> heap def
R14862:14875 Types <> typing_context def
R14847:14857 Language <> Class_table def
R14966:14982 Types <> ctn_list_has_type ind
R15000:15006 Types <> ArrowTy constr
R15010:15010 Types <> T var
R15008:15008 Types <> T var
R14995:14997 Coq.Init.Datatypes <> nil constr
R14993:14993 Types <> h var
R14987:14991 Types <> Gamma var
R14984:14985 Types <> CT var
R16236:16245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16297:16306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16307:16323 Types <> ctn_list_has_type ind
R16353:16359 Types <> ArrowTy constr
R16364:16365 Types <> T' var
R16361:16362 Types <> T0 var
R16340:16343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16337:16339 Types <> ctn var
R16344:16348 Types <> ctns' var
R16334:16334 Types <> h var
R16328:16332 Types <> Gamma var
R16325:16326 Types <> CT var
R16246:16262 Types <> ctn_list_has_type ind
R16282:16288 Types <> ArrowTy constr
R16294:16295 Types <> T' var
R16291:16292 Types <> T1 var
R16275:16279 Types <> ctns' var
R16273:16273 Types <> h var
R16267:16271 Types <> Gamma var
R16264:16265 Types <> CT var
R16192:16203 Types <> ctn_has_type ind
R16222:16228 Types <> ArrowTy constr
R16233:16234 Types <> T1 var
R16230:16231 Types <> T0 var
R16217:16219 Types <> ctn var
R16215:16215 Types <> h var
R16208:16213 Types <> Gamma' var
R16205:16206 Types <> CT var
R16411:16427 Types <> ctn_list_has_type ind
ind 16442:16456 <> config_has_type
constr 16521:16533 <> T_config_ctns
R16471:16474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16489:16492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16499:16502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16505:16508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16503:16504 Types <> ty ind
R16493:16498 Language <> config ind
R16475:16488 Types <> typing_context def
R16460:16470 Language <> Class_table def
R16631:16640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16652:16661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16710:16719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16720:16720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16841:16852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16853:16867 Types <> config_has_type ind
R16901:16902 Types <> T' var
R16879:16884 Language <> Config constr
R16898:16898 Types <> h var
R16893:16896 Types <> ctns var
R16889:16891 Types <> ctn var
R16886:16887 Types <> CT var
R16872:16876 Types <> Gamma var
R16869:16870 Types <> CT var
R16755:16787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16788:16794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16803:16804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16806:16809 Coq.Init.Logic <> :type_scope:x_'='_x not
R16840:16840 Coq.Init.Logic <> :type_scope:x_'='_x not
R16805:16805 Types <> c var
R16810:16818 Language <> Container constr
R16838:16839 Types <> sf var
R16835:16836 Types <> lb var
R16832:16833 Types <> fs var
R16820:16830 Language <> return_hole constr
R16742:16744 Coq.Init.Logic <> :type_scope:x_'='_x not
R16738:16741 Types <> ctns var
R16746:16749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16745:16745 Types <> c var
R16750:16754 Types <> ctns' var
R16662:16678 Types <> ctn_list_has_type ind
R16697:16703 Types <> ArrowTy constr
R16707:16708 Types <> T' var
R16705:16705 Types <> T var
R16691:16694 Types <> ctns var
R16689:16689 Types <> h var
R16683:16687 Types <> Gamma var
R16680:16681 Types <> CT var
R16642:16645 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16641:16641 Types <> T var
R16646:16651 Types <> voidTy constr
R16584:16595 Types <> ctn_has_type ind
R16614:16620 Types <> ArrowTy constr
R16629:16629 Types <> T var
R16622:16627 Types <> voidTy constr
R16609:16611 Types <> ctn var
R16607:16607 Types <> h var
R16600:16605 Types <> Gamma' var
R16597:16598 Types <> CT var
R16923:16937 Types <> config_has_type ind
R17981:17997 Types <> ctn_list_has_type ind
R18019:18030 Types <> ctn_has_type ind
R18051:18061 Types <> fs_has_type ind
