DIGEST ef0f7aa9eea9a6f01aca17d9c92222f7
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3598:3603 <> T_skip
constr 3688:3699 <> T_assignment
constr 3887:3898 <> T_FieldWrite
constr 4203:4206 <> T_if
constr 4434:4443 <> T_sequence
constr 4618:4624 <> T_ObjId
constr 4963:4967 <> T_v_l
constr 5205:5213 <> T_v_opa_l
constr 5445:5450 <> T_hole
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3632:3642 Types <> tm_has_type ind
R3660:3665 Types <> voidTy constr
R3655:3658 Language <> Skip constr
R3653:3653 Types <> h var
R3647:3651 Types <> Gamma var
R3644:3645 Types <> CT var
R3751:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3818:3828 Types <> tm_has_type ind
R3858:3863 Types <> voidTy constr
R3842:3851 Language <> Assignment constr
R3855:3855 Types <> e var
R3853:3853 Types <> x var
R3839:3839 Types <> h var
R3833:3837 Types <> Gamma var
R3830:3831 Types <> CT var
R3798:3801 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3797:3797 Types <> T var
R3802:3807 Types <> voidTy constr
R3761:3771 Types <> tm_has_type ind
R3786:3786 Types <> T var
R3784:3784 Types <> e var
R3782:3782 Types <> h var
R3776:3780 Types <> Gamma var
R3773:3774 Types <> CT var
R3742:3744 Coq.Init.Logic <> :type_scope:x_'='_x not
R3735:3739 Types <> Gamma var
R3741:3741 Types <> x var
R3745:3748 Coq.Init.Datatypes <> Some constr
R3750:3750 Types <> T var
R3990:3999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4131:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4141:4151 Types <> tm_has_type ind
R4183:4188 Types <> voidTy constr
R4165:4174 Language <> FieldWrite constr
R4180:4180 Types <> e var
R4178:4178 Types <> f var
R4176:4176 Types <> x var
R4162:4162 Types <> h var
R4156:4160 Types <> Gamma var
R4153:4154 Types <> CT var
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4094 Language <> type_of_field def
R4118:4118 Types <> f var
R4097:4107 Language <> find_fields def
R4109:4115 Types <> cls_def var
R4122:4125 Coq.Init.Datatypes <> Some constr
R4127:4130 Types <> cls' var
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4052 Coq.Init.Datatypes <> Some constr
R4054:4060 Types <> cls_def var
R4064:4065 Types <> CT var
R4067:4070 Types <> clsT var
R4000:4010 Types <> tm_has_type ind
R4026:4032 Types <> classTy constr
R4034:4037 Types <> cls' var
R4023:4023 Types <> e var
R4021:4021 Types <> h var
R4015:4019 Types <> Gamma var
R4012:4013 Types <> CT var
R3951:3961 Types <> tm_has_type ind
R3977:3983 Types <> classTy constr
R3985:3988 Types <> clsT var
R3974:3974 Types <> x var
R3972:3972 Types <> h var
R3966:3970 Types <> Gamma var
R3963:3964 Types <> CT var
R4286:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4362:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4382 Types <> tm_has_type ind
R4412:4413 Types <> T' var
R4396:4397 Language <> If constr
R4408:4409 Types <> s2 var
R4405:4406 Types <> s1 var
R4399:4403 Types <> guard var
R4393:4393 Types <> h var
R4387:4391 Types <> Gamma var
R4384:4385 Types <> CT var
R4334:4344 Types <> tm_has_type ind
R4360:4361 Types <> T' var
R4357:4358 Types <> s2 var
R4355:4355 Types <> h var
R4349:4353 Types <> Gamma var
R4346:4347 Types <> CT var
R4296:4306 Types <> tm_has_type ind
R4322:4323 Types <> T' var
R4319:4320 Types <> s1 var
R4317:4317 Types <> h var
R4311:4315 Types <> Gamma var
R4308:4309 Types <> CT var
R4251:4261 Types <> tm_has_type ind
R4280:4285 Types <> boolTy constr
R4274:4278 Types <> guard var
R4272:4272 Types <> h var
R4266:4270 Types <> Gamma var
R4263:4264 Types <> CT var
R4510:4519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4548:4557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4558:4568 Types <> tm_has_type ind
R4598:4599 Types <> T' var
R4582:4589 Language <> Sequence constr
R4594:4595 Types <> e2 var
R4591:4592 Types <> e1 var
R4579:4579 Types <> h var
R4573:4577 Types <> Gamma var
R4570:4571 Types <> CT var
R4520:4530 Types <> tm_has_type ind
R4546:4547 Types <> T' var
R4543:4544 Types <> e2 var
R4541:4541 Types <> h var
R4535:4539 Types <> Gamma var
R4532:4533 Types <> CT var
R4483:4493 Types <> tm_has_type ind
R4509:4509 Types <> T var
R4506:4507 Types <> e1 var
R4504:4504 Types <> h var
R4498:4502 Types <> Gamma var
R4495:4496 Types <> CT var
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4794:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4805:4805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4869:4879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4890 Types <> tm_has_type ind
R4914:4920 Types <> classTy constr
R4922:4929 Types <> cls_name var
R4904:4908 Language <> ObjId constr
R4910:4910 Types <> o var
R4901:4901 Types <> h var
R4895:4899 Types <> Gamma var
R4892:4893 Types <> CT var
R4806:4812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4817:4818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4838:4840 Coq.Init.Logic <> :type_scope:x_'='_x not
R4819:4833 Language <> lookup_heap_obj def
R4837:4837 Types <> o var
R4835:4835 Types <> h var
R4841:4844 Coq.Init.Datatypes <> Some constr
R4847:4854 Language <> Heap_OBJ constr
R4866:4867 Types <> lo var
R4864:4864 Types <> F var
R4856:4862 Types <> cls_def var
R4710:4716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4739:4740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4748:4751 Coq.Init.Logic <> :type_scope:x_'='_x not
R4793:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4741:4747 Types <> cls_def var
R4752:4760 Language <> class_def constr
R4782:4792 Types <> method_defs var
R4771:4780 Types <> field_defs var
R4762:4769 Types <> cls_name var
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4672:4675 Coq.Init.Datatypes <> Some constr
R4677:4683 Types <> cls_def var
R4687:4688 Types <> CT var
R4690:4697 Types <> cls_name var
R5041:5050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5136 Types <> tm_has_type ind
R5161:5169 Types <> LabelelTy constr
R5171:5171 Types <> T var
R5150:5152 Language <> v_l constr
R5156:5157 Types <> lb var
R5154:5154 Types <> v var
R5147:5147 Types <> h var
R5141:5145 Types <> Gamma var
R5138:5139 Types <> CT var
R5109:5113 Language <> value ind
R5115:5115 Types <> v var
R5089:5092 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5088:5088 Types <> T var
R5093:5098 Types <> voidTy constr
R5051:5061 Types <> tm_has_type ind
R5077:5077 Types <> T var
R5074:5074 Types <> v var
R5072:5072 Types <> h var
R5066:5070 Types <> Gamma var
R5063:5064 Types <> CT var
R5003:5013 Types <> tm_has_type ind
R5034:5040 Types <> LabelTy constr
R5027:5027 Language <> l constr
R5029:5030 Types <> lb var
R5024:5024 Types <> h var
R5018:5022 Types <> Gamma var
R5015:5016 Types <> CT var
R5287:5296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5345:5354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5362:5371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5372:5382 Types <> tm_has_type ind
R5411:5425 Types <> OpaqueLabeledTy constr
R5427:5427 Types <> T var
R5396:5402 Language <> v_opa_l constr
R5406:5407 Types <> lb var
R5404:5404 Types <> v var
R5393:5393 Types <> h var
R5387:5391 Types <> Gamma var
R5384:5385 Types <> CT var
R5355:5359 Language <> value ind
R5361:5361 Types <> v var
R5335:5338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5334:5334 Types <> T var
R5339:5344 Types <> voidTy constr
R5297:5307 Types <> tm_has_type ind
R5323:5323 Types <> T var
R5320:5320 Types <> v var
R5318:5318 Types <> h var
R5312:5316 Types <> Gamma var
R5309:5310 Types <> CT var
R5249:5259 Types <> tm_has_type ind
R5280:5286 Types <> LabelTy constr
R5273:5273 Language <> l constr
R5275:5276 Types <> lb var
R5270:5270 Types <> h var
R5264:5268 Types <> Gamma var
R5261:5262 Types <> CT var
R5481:5491 Types <> tm_has_type ind
R5509:5509 Types <> T var
R5504:5507 Language <> hole constr
R5502:5502 Types <> h var
R5496:5500 Types <> Gamma var
R5493:5494 Types <> CT var
R5530:5540 Types <> tm_has_type ind
ind 5554:5569 <> tm_hole_has_type
constr 5665:5677 <> T_return_hole
constr 5808:5815 <> T_EqCmp1
constr 6227:6234 <> T_EqCmp2
constr 6669:6686 <> T_hole_FieldAccess
constr 7117:7134 <> T_hole_MethodCall1
constr 7899:7916 <> T_hole_MethodCall2
constr 8676:8693 <> T_hole_MethodCall3
constr 9468:9483 <> T_hole_labelData
constr 9707:9720 <> T_hole_unlabel
constr 9917:9930 <> T_hole_labelOf
constr 10145:10164 <> T_hole_unlabelOpaque
constr 10377:10393 <> T_hole_assignment
constr 10661:10669 <> T_hole_if
constr 10886:10903 <> T_hole_FieldWrite1
constr 11295:11312 <> T_hole_FieldWrite2
constr 11635:11652 <> T_hole_FieldWrite3
R5584:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5622:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5621 Types <> ty ind
R5614:5615 Language <> tm ind
R5606:5609 Language <> heap def
R5588:5601 Types <> typing_context def
R5573:5583 Language <> Class_table def
R5708:5723 Types <> tm_hole_has_type ind
R5749:5755 Types <> ArrowTy constr
R5760:5774 Types <> OpaqueLabeledTy constr
R5776:5776 Types <> T var
R5757:5757 Types <> T var
R5736:5746 Language <> return_hole constr
R5734:5734 Types <> h var
R5728:5732 Types <> Gamma var
R5725:5726 Types <> CT var
R5895:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5945:5954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6146:6161 Types <> tm_hole_has_type ind
R6191:6197 Types <> ArrowTy constr
R6214:6219 Types <> boolTy constr
R6200:6206 Types <> classTy constr
R6208:6211 Types <> clsT var
R6175:6179 Language <> EqCmp constr
R6186:6187 Types <> e2 var
R6181:6184 Language <> hole constr
R6172:6172 Types <> h var
R6166:6170 Types <> Gamma var
R6163:6164 Types <> CT var
R6093:6103 Types <> tm_has_type ind
R6130:6135 Types <> boolTy constr
R6117:6121 Language <> EqCmp constr
R6126:6127 Types <> e2 var
R6123:6124 Types <> e1 var
R6114:6114 Types <> h var
R6108:6112 Types <> Gamma var
R6105:6106 Types <> CT var
R5956:5962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5993:5994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6017:6034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6002:6004 Coq.Init.Logic <> :type_scope:x_'='_x not
R5995:5996 Types <> CT var
R5998:6001 Types <> clsT var
R6005:6008 Coq.Init.Datatypes <> Some constr
R6010:6016 Types <> cls_def var
R6042:6044 Coq.Init.Logic <> :type_scope:x_'='_x not
R6035:6041 Types <> cls_def var
R6045:6053 Language <> class_def constr
R6071:6081 Types <> method_defs var
R6060:6069 Types <> field_defs var
R6055:6058 Types <> clsT var
R5905:5915 Types <> tm_has_type ind
R5932:5938 Types <> classTy constr
R5940:5943 Types <> clsT var
R5928:5929 Types <> e2 var
R5926:5926 Types <> h var
R5920:5924 Types <> Gamma var
R5917:5918 Types <> CT var
R5855:5865 Types <> tm_has_type ind
R5882:5888 Types <> classTy constr
R5890:5893 Types <> clsT var
R5878:5879 Types <> e1 var
R5876:5876 Types <> h var
R5870:5874 Types <> Gamma var
R5867:5868 Types <> CT var
R6314:6323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6364:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6374:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6501:6511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6555:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6580 Types <> tm_hole_has_type ind
R6610:6616 Types <> ArrowTy constr
R6633:6638 Types <> boolTy constr
R6619:6625 Types <> classTy constr
R6627:6630 Types <> clsT var
R6594:6598 Language <> EqCmp constr
R6603:6606 Language <> hole constr
R6600:6601 Types <> e1 var
R6591:6591 Types <> h var
R6585:6589 Types <> Gamma var
R6582:6583 Types <> CT var
R6512:6522 Types <> tm_has_type ind
R6549:6554 Types <> boolTy constr
R6536:6540 Language <> EqCmp constr
R6545:6546 Types <> e2 var
R6542:6543 Types <> e1 var
R6533:6533 Types <> h var
R6527:6531 Types <> Gamma var
R6524:6525 Types <> CT var
R6375:6381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6412:6413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6436:6453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6421:6423 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6415 Types <> CT var
R6417:6420 Types <> clsT var
R6424:6427 Coq.Init.Datatypes <> Some constr
R6429:6435 Types <> cls_def var
R6461:6463 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6460 Types <> cls_def var
R6464:6472 Language <> class_def constr
R6490:6500 Types <> method_defs var
R6479:6488 Types <> field_defs var
R6474:6477 Types <> clsT var
R6324:6334 Types <> tm_has_type ind
R6351:6357 Types <> classTy constr
R6359:6362 Types <> clsT var
R6347:6348 Types <> e2 var
R6345:6345 Types <> h var
R6339:6343 Types <> Gamma var
R6336:6337 Types <> CT var
R6274:6284 Types <> tm_has_type ind
R6301:6307 Types <> classTy constr
R6309:6312 Types <> clsT var
R6297:6298 Types <> e1 var
R6295:6295 Types <> h var
R6289:6293 Types <> Gamma var
R6286:6287 Types <> CT var
R6903:6912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6995:7004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7005:7020 Types <> tm_hole_has_type ind
R7055:7061 Types <> ArrowTy constr
R7079:7085 Types <> classTy constr
R7087:7090 Types <> cls' var
R7064:7070 Types <> classTy constr
R7072:7075 Types <> clsT var
R7034:7044 Language <> FieldAccess constr
R7051:7051 Types <> f var
R7046:7049 Language <> hole constr
R7031:7031 Types <> h var
R7025:7029 Types <> Gamma var
R7022:7023 Types <> CT var
R6983:6985 Coq.Init.Logic <> :type_scope:x_'='_x not
R6957:6969 Language <> type_of_field def
R6982:6982 Types <> f var
R6971:6980 Types <> fields_def var
R6986:6989 Coq.Init.Datatypes <> Some constr
R6991:6994 Types <> cls' var
R6923:6926 Coq.Init.Logic <> :type_scope:x_'='_x not
R6946:6946 Coq.Init.Logic <> :type_scope:x_'='_x not
R6913:6922 Types <> fields_def var
R6927:6937 Language <> find_fields def
R6939:6945 Types <> cls_def var
R6892:6894 Coq.Init.Logic <> :type_scope:x_'='_x not
R6880:6883 Coq.Init.Datatypes <> Some constr
R6885:6891 Types <> cls_def var
R6895:6896 Types <> CT var
R6898:6901 Types <> clsT var
R7406:7415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7436:7445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7517:7527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7587:7596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7645:7654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7681:7690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7691:7706 Types <> tm_hole_has_type ind
R7748:7754 Types <> ArrowTy constr
R7840:7854 Types <> OpaqueLabeledTy constr
R7857:7863 Types <> classTy constr
R7865:7871 Types <> returnT var
R7757:7763 Types <> classTy constr
R7765:7765 Types <> T var
R7720:7729 Language <> MethodCall constr
R7741:7744 Types <> argu var
R7736:7739 Types <> meth var
R7731:7734 Language <> hole constr
R7717:7717 Types <> h var
R7711:7715 Types <> Gamma var
R7708:7709 Types <> CT var
R7674:7676 Coq.Init.Logic <> :type_scope:x_'='_x not
R7655:7668 Language <> surface_syntax def
R7670:7673 Types <> body var
R7677:7680 Coq.Init.Datatypes <> true constr
R7597:7607 Types <> tm_has_type ind
R7629:7635 Types <> classTy constr
R7637:7643 Types <> returnT var
R7622:7625 Types <> body var
R7619:7619 Types <> h var
R7612:7617 Types <> Gamma' var
R7609:7610 Types <> CT var
R7534:7536 Coq.Init.Logic <> :type_scope:x_'='_x not
R7528:7533 Types <> Gamma' var
R7537:7549 Types <> update_typing def
R7573:7579 Types <> classTy constr
R7581:7585 Types <> arguT var
R7565:7570 Types <> arg_id var
R7551:7563 Types <> empty_context def
R7470:7472 Coq.Init.Logic <> :type_scope:x_'='_x not
R7446:7456 Language <> find_method def
R7466:7469 Types <> meth var
R7458:7464 Types <> cls_def var
R7473:7476 Coq.Init.Datatypes <> Some constr
R7479:7483 Language <> m_def constr
R7512:7515 Types <> body var
R7504:7509 Types <> arg_id var
R7498:7502 Types <> arguT var
R7493:7496 Types <> meth var
R7485:7491 Types <> returnT var
R7428:7430 Coq.Init.Logic <> :type_scope:x_'='_x not
R7416:7419 Coq.Init.Datatypes <> Some constr
R7421:7427 Types <> cls_def var
R7431:7432 Types <> CT var
R7434:7434 Types <> T var
R7363:7373 Types <> tm_has_type ind
R7392:7398 Types <> classTy constr
R7400:7404 Types <> arguT var
R7386:7389 Types <> argu var
R7384:7384 Types <> h var
R7378:7382 Types <> Gamma var
R7375:7376 Types <> CT var
R8183:8192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8213:8222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8294:8304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8422:8431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8458:8467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8468:8483 Types <> tm_hole_has_type ind
R8522:8528 Types <> ArrowTy constr
R8615:8629 Types <> OpaqueLabeledTy constr
R8632:8638 Types <> classTy constr
R8640:8646 Types <> returnT var
R8531:8537 Types <> classTy constr
R8539:8543 Types <> arguT var
R8497:8506 Language <> MethodCall constr
R8515:8518 Language <> hole constr
R8510:8513 Types <> meth var
R8508:8508 Types <> e var
R8494:8494 Types <> h var
R8488:8492 Types <> Gamma var
R8485:8486 Types <> CT var
R8451:8453 Coq.Init.Logic <> :type_scope:x_'='_x not
R8432:8445 Language <> surface_syntax def
R8447:8450 Types <> body var
R8454:8457 Coq.Init.Datatypes <> true constr
R8374:8384 Types <> tm_has_type ind
R8406:8412 Types <> classTy constr
R8414:8420 Types <> returnT var
R8399:8402 Types <> body var
R8396:8396 Types <> h var
R8389:8394 Types <> Gamma' var
R8386:8387 Types <> CT var
R8311:8313 Coq.Init.Logic <> :type_scope:x_'='_x not
R8305:8310 Types <> Gamma' var
R8314:8326 Types <> update_typing def
R8350:8356 Types <> classTy constr
R8358:8362 Types <> arguT var
R8342:8347 Types <> arg_id var
R8328:8340 Types <> empty_context def
R8247:8249 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8233 Language <> find_method def
R8243:8246 Types <> meth var
R8235:8241 Types <> cls_def var
R8250:8253 Coq.Init.Datatypes <> Some constr
R8256:8260 Language <> m_def constr
R8289:8292 Types <> body var
R8281:8286 Types <> arg_id var
R8275:8279 Types <> arguT var
R8270:8273 Types <> meth var
R8262:8268 Types <> returnT var
R8205:8207 Coq.Init.Logic <> :type_scope:x_'='_x not
R8193:8196 Coq.Init.Datatypes <> Some constr
R8198:8204 Types <> cls_def var
R8208:8209 Types <> CT var
R8211:8211 Types <> T var
R8147:8157 Types <> tm_has_type ind
R8173:8179 Types <> classTy constr
R8181:8181 Types <> T var
R8170:8170 Types <> e var
R8168:8168 Types <> h var
R8162:8166 Types <> Gamma var
R8159:8160 Types <> CT var
R8961:8970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8991:9000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9072:9082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9142:9151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9200:9209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9236:9245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9246:9261 Types <> tm_hole_has_type ind
R9316:9322 Types <> ArrowTy constr
R9427:9441 Types <> OpaqueLabeledTy constr
R9444:9450 Types <> classTy constr
R9452:9458 Types <> returnT var
R9325:9339 Types <> OpaqueLabeledTy constr
R9342:9348 Types <> classTy constr
R9350:9354 Types <> arguT var
R9275:9284 Language <> MethodCall constr
R9294:9306 Language <> unlabelOpaque constr
R9308:9311 Language <> hole constr
R9288:9291 Types <> meth var
R9286:9286 Types <> e var
R9272:9272 Types <> h var
R9266:9270 Types <> Gamma var
R9263:9264 Types <> CT var
R9229:9231 Coq.Init.Logic <> :type_scope:x_'='_x not
R9210:9223 Language <> surface_syntax def
R9225:9228 Types <> body var
R9232:9235 Coq.Init.Datatypes <> true constr
R9152:9162 Types <> tm_has_type ind
R9184:9190 Types <> classTy constr
R9192:9198 Types <> returnT var
R9177:9180 Types <> body var
R9174:9174 Types <> h var
R9167:9172 Types <> Gamma' var
R9164:9165 Types <> CT var
R9089:9091 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9088 Types <> Gamma' var
R9092:9104 Types <> update_typing def
R9128:9134 Types <> classTy constr
R9136:9140 Types <> arguT var
R9120:9125 Types <> arg_id var
R9106:9118 Types <> empty_context def
R9025:9027 Coq.Init.Logic <> :type_scope:x_'='_x not
R9001:9011 Language <> find_method def
R9021:9024 Types <> meth var
R9013:9019 Types <> cls_def var
R9028:9031 Coq.Init.Datatypes <> Some constr
R9034:9038 Language <> m_def constr
R9067:9070 Types <> body var
R9059:9064 Types <> arg_id var
R9053:9057 Types <> arguT var
R9048:9051 Types <> meth var
R9040:9046 Types <> returnT var
R8983:8985 Coq.Init.Logic <> :type_scope:x_'='_x not
R8971:8974 Coq.Init.Datatypes <> Some constr
R8976:8982 Types <> cls_def var
R8986:8987 Types <> CT var
R8989:8989 Types <> T var
R8925:8935 Types <> tm_has_type ind
R8951:8957 Types <> classTy constr
R8959:8959 Types <> T var
R8948:8948 Types <> e var
R8946:8946 Types <> h var
R8940:8944 Types <> Gamma var
R8937:8938 Types <> CT var
R9599:9608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9609:9624 Types <> tm_hole_has_type ind
R9658:9664 Types <> ArrowTy constr
R9669:9677 Types <> LabelelTy constr
R9679:9679 Types <> T var
R9666:9666 Types <> T var
R9638:9646 Language <> labelData constr
R9653:9654 Types <> lb var
R9648:9651 Language <> hole constr
R9635:9635 Types <> h var
R9629:9633 Types <> Gamma var
R9626:9627 Types <> CT var
R9589:9592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9588:9588 Types <> T var
R9593:9598 Types <> voidTy constr
R9815:9824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9825:9840 Types <> tm_hole_has_type ind
R9869:9875 Types <> ArrowTy constr
R9891:9891 Types <> T var
R9878:9886 Types <> LabelelTy constr
R9888:9888 Types <> T var
R9854:9860 Language <> unlabel constr
R9862:9865 Language <> hole constr
R9851:9851 Types <> h var
R9845:9849 Types <> Gamma var
R9842:9843 Types <> CT var
R9805:9808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9804:9804 Types <> T var
R9809:9814 Types <> voidTy constr
R10032:10041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10042:10057 Types <> tm_hole_has_type ind
R10086:10092 Types <> ArrowTy constr
R10111:10117 Types <> LabelTy constr
R10097:10105 Types <> LabelelTy constr
R10107:10107 Types <> T var
R10071:10077 Language <> labelOf constr
R10079:10082 Language <> hole constr
R10068:10068 Types <> h var
R10062:10066 Types <> Gamma var
R10059:10060 Types <> CT var
R10022:10025 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10021:10021 Types <> T var
R10026:10031 Types <> voidTy constr
R10264:10273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10274:10289 Types <> tm_hole_has_type ind
R10324:10330 Types <> ArrowTy constr
R10352:10352 Types <> T var
R10333:10347 Types <> OpaqueLabeledTy constr
R10349:10349 Types <> T var
R10303:10315 Language <> unlabelOpaque constr
R10317:10320 Language <> hole constr
R10300:10300 Types <> h var
R10294:10298 Types <> Gamma var
R10291:10292 Types <> CT var
R10254:10257 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10253:10253 Types <> T var
R10258:10263 Types <> voidTy constr
R10507:10516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10528:10579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10580:10595 Types <> tm_hole_has_type ind
R10629:10635 Types <> ArrowTy constr
R10639:10644 Types <> voidTy constr
R10637:10637 Types <> T var
R10609:10618 Language <> Assignment constr
R10622:10625 Language <> hole constr
R10620:10620 Types <> x var
R10606:10606 Types <> h var
R10600:10604 Types <> Gamma var
R10597:10598 Types <> CT var
R10518:10521 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10517:10517 Types <> T var
R10522:10527 Types <> voidTy constr
R10498:10500 Coq.Init.Logic <> :type_scope:x_'='_x not
R10491:10495 Types <> Gamma var
R10497:10497 Types <> x var
R10501:10504 Coq.Init.Datatypes <> Some constr
R10506:10506 Types <> T var
R10733:10742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10770:10779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10780:10795 Types <> tm_hole_has_type ind
R10825:10831 Types <> ArrowTy constr
R10840:10840 Types <> T var
R10833:10838 Types <> boolTy constr
R10809:10810 Language <> If constr
R10820:10821 Types <> s2 var
R10817:10818 Types <> s1 var
R10812:10815 Language <> hole constr
R10806:10806 Types <> h var
R10800:10804 Types <> Gamma var
R10797:10798 Types <> CT var
R10743:10753 Types <> tm_has_type ind
R10769:10769 Types <> T var
R10766:10767 Types <> s2 var
R10764:10764 Types <> h var
R10758:10762 Types <> Gamma var
R10755:10756 Types <> CT var
R10706:10716 Types <> tm_has_type ind
R10732:10732 Types <> T var
R10729:10730 Types <> s1 var
R10727:10727 Types <> h var
R10721:10725 Types <> Gamma var
R10718:10719 Types <> CT var
R11107:11116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11140:11149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11199:11208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11209:11224 Types <> tm_hole_has_type ind
R11260:11266 Types <> ArrowTy constr
R11283:11288 Types <> voidTy constr
R11269:11275 Types <> classTy constr
R11277:11280 Types <> clsT var
R11238:11247 Language <> FieldWrite constr
R11256:11256 Types <> e var
R11254:11254 Types <> f var
R11249:11252 Language <> hole constr
R11235:11235 Types <> h var
R11229:11233 Types <> Gamma var
R11226:11227 Types <> CT var
R11187:11189 Coq.Init.Logic <> :type_scope:x_'='_x not
R11150:11162 Language <> type_of_field def
R11186:11186 Types <> f var
R11165:11175 Language <> find_fields def
R11177:11183 Types <> cls_def var
R11190:11193 Coq.Init.Datatypes <> Some constr
R11195:11198 Types <> cls' var
R11129:11131 Coq.Init.Logic <> :type_scope:x_'='_x not
R11117:11120 Coq.Init.Datatypes <> Some constr
R11122:11128 Types <> cls_def var
R11132:11133 Types <> CT var
R11135:11138 Types <> clsT var
R11068:11078 Types <> tm_has_type ind
R11094:11100 Types <> classTy constr
R11102:11105 Types <> cls' var
R11091:11091 Types <> e var
R11089:11089 Types <> h var
R11083:11087 Types <> Gamma var
R11080:11081 Types <> CT var
R11403:11412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11436:11445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11495:11504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11505:11520 Types <> tm_hole_has_type ind
R11556:11562 Types <> ArrowTy constr
R11579:11584 Types <> voidTy constr
R11565:11571 Types <> classTy constr
R11573:11576 Types <> cls' var
R11534:11543 Language <> FieldWrite constr
R11549:11552 Language <> hole constr
R11547:11547 Types <> f var
R11545:11545 Types <> x var
R11531:11531 Types <> h var
R11525:11529 Types <> Gamma var
R11522:11523 Types <> CT var
R11483:11485 Coq.Init.Logic <> :type_scope:x_'='_x not
R11446:11458 Language <> type_of_field def
R11482:11482 Types <> f var
R11461:11471 Language <> find_fields def
R11473:11479 Types <> cls_def var
R11486:11489 Coq.Init.Datatypes <> Some constr
R11491:11494 Types <> cls' var
R11425:11427 Coq.Init.Logic <> :type_scope:x_'='_x not
R11413:11416 Coq.Init.Datatypes <> Some constr
R11418:11424 Types <> cls_def var
R11428:11429 Types <> CT var
R11431:11434 Types <> clsT var
R11364:11374 Types <> tm_has_type ind
R11390:11396 Types <> classTy constr
R11398:11401 Types <> clsT var
R11387:11387 Types <> x var
R11385:11385 Types <> h var
R11379:11383 Types <> Gamma var
R11376:11377 Types <> CT var
R11743:11752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11776:11785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11835:11844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11845:11860 Types <> tm_hole_has_type ind
R11912:11918 Types <> ArrowTy constr
R11953:11958 Types <> voidTy constr
R11921:11935 Types <> OpaqueLabeledTy constr
R11938:11944 Types <> classTy constr
R11946:11949 Types <> cls' var
R11874:11883 Language <> FieldWrite constr
R11890:11902 Language <> unlabelOpaque constr
R11904:11907 Language <> hole constr
R11887:11887 Types <> f var
R11885:11885 Types <> x var
R11871:11871 Types <> h var
R11865:11869 Types <> Gamma var
R11862:11863 Types <> CT var
R11823:11825 Coq.Init.Logic <> :type_scope:x_'='_x not
R11786:11798 Language <> type_of_field def
R11822:11822 Types <> f var
R11801:11811 Language <> find_fields def
R11813:11819 Types <> cls_def var
R11826:11829 Coq.Init.Datatypes <> Some constr
R11831:11834 Types <> cls' var
R11765:11767 Coq.Init.Logic <> :type_scope:x_'='_x not
R11753:11756 Coq.Init.Datatypes <> Some constr
R11758:11764 Types <> cls_def var
R11768:11769 Types <> CT var
R11771:11774 Types <> clsT var
R11704:11714 Types <> tm_has_type ind
R11730:11736 Types <> classTy constr
R11738:11741 Types <> clsT var
R11727:11727 Types <> x var
R11725:11725 Types <> h var
R11719:11723 Types <> Gamma var
R11716:11717 Types <> CT var
R12005:12020 Types <> tm_hole_has_type ind
ind 12035:12045 <> fs_has_type
constr 12119:12126 <> T_fs_nil
constr 12203:12214 <> T_fs_no_hole
constr 12614:12622 <> T_fs_hole
R12060:12063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12078:12081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12086:12089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12097:12100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12103:12106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12101:12102 Types <> ty ind
R12090:12093 Coq.Init.Datatypes <> list ind
R12095:12096 Language <> tm ind
R12082:12085 Language <> heap def
R12064:12077 Types <> typing_context def
R12049:12059 Language <> Class_table def
R12158:12168 Types <> fs_has_type ind
R12186:12192 Types <> ArrowTy constr
R12196:12196 Types <> T var
R12194:12194 Types <> T var
R12181:12183 Coq.Init.Datatypes <> nil constr
R12179:12179 Types <> h var
R12173:12177 Types <> Gamma var
R12170:12171 Types <> CT var
R12280:12289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12318:12327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12328:12328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12347:12357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12358:12358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12489:12507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12549:12558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12559:12569 Types <> fs_has_type ind
R12595:12601 Types <> ArrowTy constr
R12605:12606 Types <> T' var
R12603:12603 Types <> T var
R12586:12589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12583:12585 Types <> top var
R12590:12591 Types <> fs var
R12580:12580 Types <> h var
R12574:12578 Types <> Gamma var
R12571:12572 Types <> CT var
R12508:12518 Types <> fs_has_type ind
R12535:12541 Types <> ArrowTy constr
R12546:12547 Types <> T' var
R12543:12544 Types <> T0 var
R12531:12532 Types <> fs var
R12529:12529 Types <> h var
R12523:12527 Types <> Gamma var
R12520:12521 Types <> CT var
R12390:12416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12438:12464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12471:12475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12488:12488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12467:12469 Coq.Init.Logic <> :type_scope:x_'='_x not
R12465:12466 Types <> T0 var
R12470:12470 Types <> T var
R12478:12481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12476:12477 Types <> T0 var
R12482:12487 Types <> voidTy constr
R12430:12432 Coq.Init.Logic <> :type_scope:x_'='_x not
R12417:12425 Language <> hole_free def
R12427:12429 Types <> top var
R12433:12437 Coq.Init.Datatypes <> false constr
R12377:12379 Coq.Init.Logic <> :type_scope:x_'='_x not
R12375:12376 Types <> fs var
R12383:12386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12380:12382 Types <> top var
R12387:12389 Types <> fs' var
R12337:12340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12343:12345 Coq.Init.Logic <> :type_scope:x_'='_x not
R12341:12342 Types <> T0 var
R12346:12346 Types <> T var
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12330 Types <> fs var
R12334:12336 Coq.Init.Datatypes <> nil constr
R12290:12300 Types <> tm_has_type ind
R12317:12317 Types <> T var
R12313:12315 Types <> top var
R12311:12311 Types <> h var
R12305:12309 Types <> Gamma var
R12302:12303 Types <> CT var
R12273:12275 Coq.Init.Logic <> :type_scope:x_'='_x not
R12260:12268 Language <> hole_free def
R12270:12272 Types <> top var
R12276:12279 Coq.Init.Datatypes <> true constr
R12693:12702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12751:12760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12761:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12781:12791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12792:12792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12924:12942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12986:12995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12996:13006 Types <> fs_has_type ind
R13032:13038 Types <> ArrowTy constr
R13042:13043 Types <> T1 var
R13040:13040 Types <> T var
R13023:13026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13020:13022 Types <> top var
R13027:13028 Types <> fs var
R13017:13017 Types <> h var
R13011:13015 Types <> Gamma var
R13008:13009 Types <> CT var
R12943:12953 Types <> fs_has_type ind
R12972:12978 Types <> ArrowTy constr
R12983:12984 Types <> T1 var
R12980:12981 Types <> T0 var
R12967:12968 Types <> fs var
R12964:12964 Types <> h var
R12958:12962 Types <> Gamma var
R12955:12956 Types <> CT var
R12824:12850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12872:12898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12906:12910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12923:12923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12901:12903 Coq.Init.Logic <> :type_scope:x_'='_x not
R12899:12900 Types <> T0 var
R12904:12905 Types <> T' var
R12913:12916 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12911:12912 Types <> T0 var
R12917:12922 Types <> voidTy constr
R12864:12866 Coq.Init.Logic <> :type_scope:x_'='_x not
R12851:12859 Language <> hole_free def
R12861:12863 Types <> top var
R12867:12871 Coq.Init.Datatypes <> false constr
R12811:12813 Coq.Init.Logic <> :type_scope:x_'='_x not
R12809:12810 Types <> fs var
R12817:12820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12814:12816 Types <> top var
R12821:12823 Types <> fs' var
R12770:12773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12776:12778 Coq.Init.Logic <> :type_scope:x_'='_x not
R12774:12775 Types <> T0 var
R12779:12780 Types <> T' var
R12764:12766 Coq.Init.Logic <> :type_scope:x_'='_x not
R12762:12763 Types <> fs var
R12767:12769 Coq.Init.Datatypes <> nil constr
R12703:12718 Types <> tm_hole_has_type ind
R12737:12743 Types <> ArrowTy constr
R12747:12748 Types <> T' var
R12745:12745 Types <> T var
R12731:12733 Types <> top var
R12729:12729 Types <> h var
R12723:12727 Types <> Gamma var
R12720:12721 Types <> CT var
R12684:12687 Coq.Init.Logic <> :type_scope:x_'='_x not
R12671:12679 Language <> hole_free def
R12681:12683 Types <> top var
R12688:12692 Coq.Init.Datatypes <> false constr
R13784:13794 Types <> fs_has_type ind
ind 13808:13829 <> well_typed_stack_frame
constr 13926:13938 <> well_typed_sf
R13844:13847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13862:13892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13904:13907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13912:13915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13908:13911 Language <> heap def
R13893:13903 Language <> stack_frame def
R13848:13861 Types <> typing_context def
R13833:13843 Language <> Class_table def
R13969:13969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14063:14071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14072:14093 Types <> well_typed_stack_frame ind
R14107:14107 Types <> h var
R14104:14105 Types <> sf var
R14098:14102 Types <> gamma var
R14095:14096 Types <> ct var
R13998:14005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14006:14012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14014:14015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14029:14036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14020:14022 Coq.Init.Logic <> :type_scope:x_'='_x not
R14016:14017 Types <> sf var
R14019:14019 Types <> x var
R14023:14026 Coq.Init.Datatypes <> Some constr
R14028:14028 Types <> v var
R14037:14047 Types <> tm_has_type ind
R14062:14062 Types <> T var
R14060:14060 Types <> v var
R14058:14058 Types <> h var
R14052:14056 Types <> gamma var
R14049:14050 Types <> ct var
R13989:13991 Coq.Init.Logic <> :type_scope:x_'='_x not
R13982:13986 Types <> gamma var
R13988:13988 Types <> x var
R13992:13995 Coq.Init.Datatypes <> Some constr
R13997:13997 Types <> T var
R14128:14149 Types <> well_typed_stack_frame ind
ind 14163:14174 <> ctn_has_type
constr 14980:14989 <> T_ctn_type
constr 15480:15491 <> T_ctn_caller
R14189:14192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14207:14210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14215:14218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14228:14231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14234:14237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14232:14233 Types <> ty ind
R14219:14227 Language <> container ind
R14211:14214 Language <> heap def
R14193:14206 Types <> typing_context def
R14178:14188 Language <> Class_table def
R15076:15087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15124:15135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15177:15189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15190:15190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15209:15221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15222:15222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15354:15375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15376:15376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15389:15400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15401:15412 Types <> ctn_has_type ind
R15454:15460 Types <> ArrowTy constr
R15469:15470 Types <> T' var
R15462:15467 Types <> voidTy constr
R15426:15434 Language <> Container constr
R15449:15450 Types <> sf var
R15446:15447 Types <> lb var
R15443:15444 Types <> fs var
R15436:15441 Types <> open_t var
R15423:15423 Types <> h var
R15417:15421 Types <> Gamma var
R15414:15415 Types <> CT var
R15379:15382 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15377:15378 Types <> T' var
R15383:15388 Types <> voidTy constr
R15254:15282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15304:15332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15344:15347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15334:15337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15333:15333 Types <> T var
R15338:15343 Types <> voidTy constr
R15350:15352 Coq.Init.Logic <> :type_scope:x_'='_x not
R15348:15349 Types <> T0 var
R15353:15353 Types <> T var
R15296:15298 Coq.Init.Logic <> :type_scope:x_'='_x not
R15283:15291 Language <> hole_free def
R15293:15295 Types <> top var
R15299:15303 Coq.Init.Datatypes <> false constr
R15241:15243 Coq.Init.Logic <> :type_scope:x_'='_x not
R15239:15240 Types <> fs var
R15247:15250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15244:15246 Types <> top var
R15251:15253 Types <> fs' var
R15199:15202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15205:15207 Coq.Init.Logic <> :type_scope:x_'='_x not
R15203:15204 Types <> T0 var
R15208:15208 Types <> T var
R15193:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15191:15192 Types <> fs var
R15196:15198 Coq.Init.Datatypes <> nil constr
R15136:15146 Types <> fs_has_type ind
R15163:15169 Types <> ArrowTy constr
R15174:15175 Types <> T' var
R15171:15172 Types <> T0 var
R15159:15160 Types <> fs var
R15157:15157 Types <> h var
R15151:15155 Types <> Gamma var
R15148:15149 Types <> CT var
R15088:15109 Types <> well_typed_stack_frame ind
R15123:15123 Types <> h var
R15120:15121 Types <> sf var
R15114:15118 Types <> Gamma var
R15111:15112 Types <> CT var
R15045:15055 Types <> tm_has_type ind
R15075:15075 Types <> T var
R15068:15073 Types <> open_t var
R15066:15066 Types <> h var
R15060:15064 Types <> Gamma var
R15057:15058 Types <> CT var
R15577:15588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15630:15642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15643:15643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15680:15692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15693:15693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15843:15864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15865:15865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15878:15889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15890:15901 Types <> ctn_has_type ind
R15948:15954 Types <> ArrowTy constr
R15958:15959 Types <> T' var
R15956:15956 Types <> T var
R15915:15923 Language <> Container constr
R15943:15944 Types <> sf var
R15940:15941 Types <> lb var
R15937:15938 Types <> fs var
R15925:15935 Language <> return_hole constr
R15912:15912 Types <> h var
R15906:15910 Types <> Gamma var
R15903:15904 Types <> CT var
R15868:15871 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15866:15867 Types <> T' var
R15872:15877 Types <> voidTy constr
R15725:15753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15775:15803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15815:15818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15805:15808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15804:15804 Types <> T var
R15809:15814 Types <> voidTy constr
R15821:15824 Coq.Init.Logic <> :type_scope:x_'='_x not
R15842:15842 Coq.Init.Logic <> :type_scope:x_'='_x not
R15819:15820 Types <> T0 var
R15825:15839 Types <> OpaqueLabeledTy constr
R15841:15841 Types <> T var
R15767:15769 Coq.Init.Logic <> :type_scope:x_'='_x not
R15754:15762 Language <> hole_free def
R15764:15766 Types <> top var
R15770:15774 Coq.Init.Datatypes <> false constr
R15712:15714 Coq.Init.Logic <> :type_scope:x_'='_x not
R15710:15711 Types <> fs var
R15718:15721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15715:15717 Types <> top var
R15722:15724 Types <> fs' var
R15652:15655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15658:15661 Coq.Init.Logic <> :type_scope:x_'='_x not
R15679:15679 Coq.Init.Logic <> :type_scope:x_'='_x not
R15656:15657 Types <> T0 var
R15662:15676 Types <> OpaqueLabeledTy constr
R15678:15678 Types <> T var
R15646:15648 Coq.Init.Logic <> :type_scope:x_'='_x not
R15644:15645 Types <> fs var
R15649:15651 Coq.Init.Datatypes <> nil constr
R15589:15599 Types <> fs_has_type ind
R15616:15622 Types <> ArrowTy constr
R15627:15628 Types <> T' var
R15624:15625 Types <> T0 var
R15612:15613 Types <> fs var
R15610:15610 Types <> h var
R15604:15608 Types <> Gamma var
R15601:15602 Types <> CT var
R15541:15562 Types <> well_typed_stack_frame ind
R15576:15576 Types <> h var
R15573:15574 Types <> sf var
R15567:15571 Types <> Gamma var
R15564:15565 Types <> CT var
R15981:15992 Types <> ctn_has_type ind
ind 16008:16024 <> ctn_list_has_type
constr 16106:16114 <> T_ctn_nil
constr 17308:17317 <> T_ctn_list
R16039:16042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16057:16060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16065:16068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16083:16086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16089:16092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16088 Types <> ty ind
R16069:16072 Coq.Init.Datatypes <> list ind
R16074:16082 Language <> container ind
R16061:16064 Language <> heap def
R16043:16056 Types <> typing_context def
R16028:16038 Language <> Class_table def
R16147:16163 Types <> ctn_list_has_type ind
R16181:16187 Types <> ArrowTy constr
R16191:16191 Types <> T var
R16189:16189 Types <> T var
R16176:16178 Coq.Init.Datatypes <> nil constr
R16174:16174 Types <> h var
R16168:16172 Types <> Gamma var
R16165:16166 Types <> CT var
R17417:17426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17478:17487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17488:17504 Types <> ctn_list_has_type ind
R17534:17540 Types <> ArrowTy constr
R17545:17546 Types <> T' var
R17542:17543 Types <> T0 var
R17521:17524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17518:17520 Types <> ctn var
R17525:17529 Types <> ctns' var
R17515:17515 Types <> h var
R17509:17513 Types <> Gamma var
R17506:17507 Types <> CT var
R17427:17443 Types <> ctn_list_has_type ind
R17463:17469 Types <> ArrowTy constr
R17475:17476 Types <> T' var
R17472:17473 Types <> T1 var
R17456:17460 Types <> ctns' var
R17454:17454 Types <> h var
R17448:17452 Types <> Gamma var
R17445:17446 Types <> CT var
R17373:17384 Types <> ctn_has_type ind
R17403:17409 Types <> ArrowTy constr
R17414:17415 Types <> T1 var
R17411:17412 Types <> T0 var
R17398:17400 Types <> ctn var
R17396:17396 Types <> h var
R17389:17394 Types <> Gamma' var
R17386:17387 Types <> CT var
R17592:17608 Types <> ctn_list_has_type ind
ind 17623:17637 <> config_has_type
constr 17702:17714 <> T_config_ctns
R17652:17655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17670:17673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17680:17683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17686:17689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17684:17685 Types <> ty ind
R17674:17679 Language <> config ind
R17656:17669 Types <> typing_context def
R17641:17651 Language <> Class_table def
R17812:17821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17833:17842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17891:17900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17901:17901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18022:18033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18034:18048 Types <> config_has_type ind
R18082:18083 Types <> T' var
R18060:18065 Language <> Config constr
R18079:18079 Types <> h var
R18074:18077 Types <> ctns var
R18070:18072 Types <> ctn var
R18067:18068 Types <> CT var
R18053:18057 Types <> Gamma var
R18050:18051 Types <> CT var
R17936:17968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17969:17975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17984:17985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17987:17990 Coq.Init.Logic <> :type_scope:x_'='_x not
R18021:18021 Coq.Init.Logic <> :type_scope:x_'='_x not
R17986:17986 Types <> c var
R17991:17999 Language <> Container constr
R18019:18020 Types <> sf var
R18016:18017 Types <> lb var
R18013:18014 Types <> fs var
R18001:18011 Language <> return_hole constr
R17923:17925 Coq.Init.Logic <> :type_scope:x_'='_x not
R17919:17922 Types <> ctns var
R17927:17930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17926:17926 Types <> c var
R17931:17935 Types <> ctns' var
R17843:17859 Types <> ctn_list_has_type ind
R17878:17884 Types <> ArrowTy constr
R17888:17889 Types <> T' var
R17886:17886 Types <> T var
R17872:17875 Types <> ctns var
R17870:17870 Types <> h var
R17864:17868 Types <> Gamma var
R17861:17862 Types <> CT var
R17823:17826 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17822:17822 Types <> T var
R17827:17832 Types <> voidTy constr
R17765:17776 Types <> ctn_has_type ind
R17795:17801 Types <> ArrowTy constr
R17810:17810 Types <> T var
R17803:17808 Types <> voidTy constr
R17790:17792 Types <> ctn var
R17788:17788 Types <> h var
R17781:17786 Types <> Gamma' var
R17778:17779 Types <> CT var
R18104:18118 Types <> config_has_type ind
R19162:19178 Types <> ctn_list_has_type ind
R19200:19211 Types <> ctn_has_type ind
R19232:19242 Types <> fs_has_type ind
