COQAUX1 c81e9a745ad0e0fc4f14820196cb8fdb /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking_2/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.580"
--- ct_consist "0.580"
564 568 context_used ";"
564 568 proof_check_time "0.173"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
--- empty_fields "0.005"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.001"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.003"
--- surface_syntax_if "0.003"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.025"
--- surface_syntax_is_valid_syntax "0.025"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.031"
--- surface_syntax_is_hole_free "0.031"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.015"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
--- beq_oid_equal "0.002"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.002"
--- beq_oid_same "0.002"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.000"
4372 4389 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.542"
--- exclude_middle_val_eq "0.542"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.216"
5978 5984 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.756"
--- value_progress "0.756"
16890 16894 context_used ";"
16890 16894 proof_check_time "0.284"
17063 17080 VernacProof "tac:yes using:no"
17219 17223 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
17219 17223 context_used ";"
17219 17223 proof_check_time "0.003"
17340 17346 VernacProof "tac:no using:no"
17384 17388 proof_build_time "0.011"
--- excluded_middle_null "0.011"
17384 17388 context_used ";"
17384 17388 proof_check_time "0.000"
17497 17514 VernacProof "tac:yes using:no"
17995 17999 proof_build_time "0.054"
--- excluded_middle_value "0.054"
17995 17999 context_used ";"
17995 17999 proof_check_time "0.023"
18260 18276 VernacProof "tac:yes using:no"
18671 18675 proof_build_time "0.009"
--- heap_consist_ct "0.009"
18671 18675 context_used ";"
18671 18675 proof_check_time "0.004"
18991 19007 VernacProof "tac:yes using:no"
19652 19656 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
19652 19656 context_used ";"
19652 19656 proof_check_time "0.003"
20378 20394 VernacProof "tac:yes using:no"
21798 21802 proof_build_time "0.021"
--- field_consist_typing "0.021"
21798 21802 context_used ";"
21798 21802 proof_check_time "0.008"
21987 22004 VernacProof "tac:yes using:no"
22234 22238 proof_build_time "0.337"
--- value_typing_invariant_gamma "0.337"
22234 22238 context_used ";"
22234 22238 proof_check_time "0.098"
22377 22383 VernacProof "tac:no using:no"
22588 22592 proof_build_time "0.004"
--- compare_oid_nat "0.004"
22588 22592 context_used ";"
22588 22592 proof_check_time "0.002"
22709 22715 VernacProof "tac:no using:no"
22945 22949 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
22945 22949 context_used ";"
22945 22949 proof_check_time "0.001"
23089 23095 VernacProof "tac:no using:no"
23136 23146 context_used ";"
23148 23152 proof_build_time "0.010"
--- oid_trans "0.010"
23148 23152 context_used ";"
23148 23152 proof_check_time "0.001"
23340 23346 VernacProof "tac:no using:no"
23723 23733 context_used ";"
23723 23733 context_used ";"
24209 24213 proof_build_time "0.032"
--- fresh_heap "0.032"
24209 24213 context_used ";"
24209 24213 proof_check_time "0.007"
24365 24371 VernacProof "tac:no using:no"
24710 24714 proof_build_time "0.016"
--- heap_lookup "0.016"
24710 24714 context_used ";"
24710 24714 proof_check_time "0.004"
24912 24918 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
25651 25655 context_used ";"
25651 25655 proof_check_time "0.004"
26135 26141 VernacProof "tac:no using:no"
27324 27328 proof_build_time "0.022"
--- lookup_updated_heap_equal "0.022"
27324 27328 context_used ";"
27324 27328 proof_check_time "0.012"
27531 27537 VernacProof "tac:no using:no"
27881 27885 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
27881 27885 context_used ";"
27881 27885 proof_check_time "0.003"
28247 28253 VernacProof "tac:no using:no"
28995 28999 proof_build_time "0.114"
--- field_value "0.114"
28995 28999 context_used ";"
28995 28999 proof_check_time "0.052"
29373 29379 VernacProof "tac:no using:no"
30166 30170 proof_build_time "0.162"
--- field_value_opaque "0.162"
30166 30170 context_used ";"
30166 30170 proof_check_time "0.064"
30298 30304 VernacProof "tac:no using:no"
30547 30551 proof_build_time "0.004"
--- fs_pro_double "0.004"
30547 30551 context_used ";"
30547 30551 proof_check_time "0.001"
30657 30663 VernacProof "tac:no using:no"
30877 30881 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
30877 30881 context_used ";"
30877 30881 proof_check_time "0.001"
30943 30960 VernacProof "tac:yes using:no"
30991 30995 proof_build_time "0.001"
--- string_eq "0.001"
30991 30995 context_used ";"
30991 30995 proof_check_time "0.000"
31063 31069 VernacProof "tac:no using:no"
31249 31253 proof_build_time "0.002"
--- beq_nat_true "0.002"
31249 31253 context_used ";"
31249 31253 proof_check_time "0.001"
31327 31333 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.001"
--- beq_equal_oid "0.001"
31407 31411 context_used ";"
31407 31411 proof_check_time "0.000"
31474 31480 VernacProof "tac:no using:no"
31663 31667 proof_build_time "0.003"
--- beq_equal "0.003"
31663 31667 context_used ";"
31663 31667 proof_check_time "0.001"
31744 31750 VernacProof "tac:no using:no"
31915 31919 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
31915 31919 context_used ";"
31915 31919 proof_check_time "0.000"
32100 32106 VernacProof "tac:no using:no"
32296 32306 context_used ";"
32340 32344 proof_build_time "0.005"
--- fresh_heap_nil "0.005"
32340 32344 context_used ";"
32340 32344 proof_check_time "0.010"
32438 32444 VernacProof "tac:no using:no"
32623 32627 proof_build_time "0.005"
--- nat_compare_oid "0.005"
32623 32627 context_used ";"
32623 32627 proof_check_time "0.002"
32704 32710 VernacProof "tac:no using:no"
32722 32732 context_used ";"
32733 32737 proof_build_time "0.009"
--- gt_trans "0.009"
32733 32737 context_used ";"
32733 32737 proof_check_time "0.001"
32864 32870 VernacProof "tac:no using:no"
33225 33235 context_used ";"
33237 33241 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
33237 33241 context_used ";"
33237 33241 proof_check_time "0.001"
33398 33414 VernacProof "tac:yes using:no"
33446 33450 proof_build_time "0.002"
--- some_eq "0.002"
33446 33450 context_used ";"
33446 33450 proof_check_time "0.001"
33541 33547 VernacProof "tac:no using:no"
33720 33724 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
33720 33724 context_used ";"
33720 33724 proof_check_time "0.002"
34191 34197 VernacProof "tac:no using:no"
34748 34758 context_used ";"
34762 34766 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
34762 34766 context_used ";"
34762 34766 proof_check_time "0.003"
35173 35179 VernacProof "tac:no using:no"
37473 37477 proof_build_time "0.052"
--- extend_heap_preserve_field_wfe "0.052"
37473 37477 context_used ";"
37473 37477 proof_check_time "0.015"
37837 37843 VernacProof "tac:no using:no"
39466 39470 proof_build_time "0.073"
--- object_write_preserve_heap_order "0.073"
39466 39470 context_used ";"
39466 39470 proof_check_time "0.021"
39920 39926 VernacProof "tac:no using:no"
42466 42470 proof_build_time "0.056"
--- field_write_preserve_wfe_heap "0.056"
42466 42470 context_used ";"
42466 42470 proof_check_time "0.015"
42633 42639 VernacProof "tac:no using:no"
43405 43409 proof_build_time "0.011"
--- lookup_updated "0.011"
43405 43409 context_used ";"
43405 43409 proof_check_time "0.004"
43603 43609 VernacProof "tac:no using:no"
44703 44707 proof_build_time "0.022"
--- lookup_updated_not_affected "0.022"
44703 44707 context_used ";"
44703 44707 proof_check_time "0.006"
44909 44915 VernacProof "tac:no using:no"
46091 46095 proof_build_time "0.018"
--- lookup_updated_not_affected_reverse "0.018"
46091 46095 context_used ";"
46091 46095 proof_check_time "0.007"
46487 46493 VernacProof "tac:no using:no"
47045 47055 context_used ";"
47057 47061 proof_build_time "0.016"
--- extend_heap_preserve_heap_wfe "0.016"
47057 47061 context_used ";"
47057 47061 proof_check_time "0.002"
47647 47653 VernacProof "tac:no using:no"
56810 56814 proof_build_time "1.501"
--- field_write_preserve_field_wfe "1.501"
56810 56814 context_used ";"
56810 56814 proof_check_time "0.574"
61269 61275 VernacProof "tac:no using:no"
62553 62557 proof_build_time "0.031"
--- heap_preserve_typing "0.031"
62553 62557 context_used ";"
62553 62557 proof_check_time "0.006"
67566 67572 VernacProof "tac:no using:no"
67791 67795 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
67791 67795 context_used ";"
67791 67795 proof_check_time "0.001"
68042 68059 VernacProof "tac:yes using:no"
68247 68251 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
68247 68251 context_used ";"
68247 68251 proof_check_time "0.000"
68421 68438 VernacProof "tac:yes using:no"
68613 68617 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
68613 68617 context_used ";"
68613 68617 proof_check_time "0.000"
68842 68859 VernacProof "tac:yes using:no"
69106 69110 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
69106 69110 context_used ";"
69106 69110 proof_check_time "0.001"
69308 69325 VernacProof "tac:yes using:no"
69494 69498 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
69494 69498 context_used ";"
69494 69498 proof_check_time "0.000"
69613 69619 VernacProof "tac:no using:no"
69631 69635 proof_build_time "0.000"
--- all_obj_are_value "0.000"
69631 69635 context_used ";"
69631 69635 proof_check_time "0.000"
69992 70009 VernacProof "tac:yes using:no"
70884 70888 proof_build_time "0.010"
--- lookup_updated_heap_new_obj "0.010"
70884 70888 context_used ";"
70884 70888 proof_check_time "0.003"
71208 71225 VernacProof "tac:yes using:no"
71999 72003 proof_build_time "0.009"
--- lookup_updated_heap_old_obj "0.009"
71999 72003 context_used ";"
71999 72003 proof_check_time "0.003"
72365 72382 VernacProof "tac:yes using:no"
72503 72507 proof_build_time "0.002"
--- lookup_extend_heap_for_existing "0.002"
72503 72507 context_used ";"
72503 72507 proof_check_time "0.000"
72714 72720 VernacProof "tac:no using:no"
73798 73802 proof_build_time "0.015"
--- lookup_updated_heap_must_none "0.015"
73798 73802 context_used ";"
73798 73802 proof_check_time "0.006"
74770 74787 VernacProof "tac:yes using:no"
74859 74863 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
74859 74863 context_used ";"
74859 74863 proof_check_time "0.000"
75433 75450 VernacProof "tac:yes using:no"
75567 75571 proof_build_time "0.021"
--- config_typing_lead_to_tm_typing "0.021"
75567 75571 context_used ";"
75567 75571 proof_check_time "0.007"
75864 75870 VernacProof "tac:no using:no"
77687 77691 proof_build_time "0.041"
--- change_obj_label_preserve_wfe_heap "0.041"
77687 77691 context_used ";"
77687 77691 proof_check_time "0.012"
78001 78007 VernacProof "tac:no using:no"
82297 82301 proof_build_time "0.082"
--- change_obj_label_preserve_field_wfe "0.082"
82297 82301 context_used ";"
82297 82301 proof_check_time "0.027"
82449 82466 VernacProof "tac:yes using:no"
82504 82508 proof_build_time "0.003"
--- runtime_val_is_hole_free "0.003"
82504 82508 context_used ";"
82504 82508 proof_check_time "0.001"
82703 82720 VernacProof "tac:yes using:no"
82816 82820 proof_build_time "0.035"
--- runtime_value_typing_consist "0.035"
82816 82820 context_used ";"
82816 82820 proof_check_time "0.014"
82951 82968 VernacProof "tac:yes using:no"
83006 83010 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
83006 83010 context_used ";"
83006 83010 proof_check_time "0.001"
83102 83118 VernacProof "tac:yes using:no"
83227 83231 proof_build_time "0.002"
--- beq_id_same "0.002"
83227 83231 context_used ";"
83227 83231 proof_check_time "0.000"
83359 83376 VernacProof "tac:yes using:no"
83754 83758 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
83754 83758 context_used ";"
83754 83758 proof_check_time "0.001"
--- vo_compile_time "7.723"
