COQAUX1 4a1a6713dd3f08ef0270ab3160d983ce /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking_2/Low_eq.v
162 5200 context_used ";"
5238 6889 context_used ";"
6932 7353 context_used ";"
7396 8171 context_used ";"
8483 8491 proof_build_time "0.005"
8483 8491 context_used ";"
8483 8491 proof_check_time "0.001"
9072 9089 VernacProof "tac:yes using:no"
16457 16461 proof_build_time "0.316"
--- extend_heap_preserve_l_eq_heap "0.316"
16457 16461 context_used ";"
16457 16461 proof_check_time "0.037"
16515 16883 context_used ";"
16924 17448 context_used ";"
17485 17865 context_used ";"
17954 18413 context_used ";"
18442 19390 context_used ";"
20301 20307 VernacProof "tac:no using:no"
20513 20517 proof_build_time "0.322"
--- value_L_eq "0.322"
20513 20517 context_used ";"
20513 20517 proof_check_time "0.120"
20656 20662 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.174"
--- value_L_eq2 "0.174"
20861 20865 context_used ";"
20861 20865 proof_check_time "0.110"
22362 22368 VernacProof "tac:no using:no"
22755 22759 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22755 22759 context_used ";"
22755 22759 proof_check_time "0.001"
23093 23110 VernacProof "tac:yes using:no"
23290 23294 proof_build_time "0.024"
--- cls_def_eq "0.024"
23290 23294 context_used ";"
23290 23294 proof_check_time "0.005"
23487 23504 VernacProof "tac:yes using:no"
23747 23751 proof_build_time "0.028"
--- surface_syntax_L_equal "0.028"
23747 23751 context_used ";"
23747 23751 proof_check_time "0.005"
24040 24057 VernacProof "tac:yes using:no"
24449 24453 proof_build_time "0.019"
--- extend_bijection_preserve_tm_eq "0.019"
24449 24453 context_used ";"
24449 24453 proof_check_time "0.011"
24754 24771 VernacProof "tac:yes using:no"
24811 24815 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
24811 24815 context_used ";"
24811 24815 proof_check_time "0.001"
24958 24975 VernacProof "tac:yes using:no"
25044 25052 proof_build_time "0.002"
25044 25052 context_used ";"
25044 25052 proof_check_time "0.000"
25340 25357 VernacProof "tac:yes using:no"
25609 25613 proof_build_time "0.010"
--- extend_bijection_preserve_store_eq "0.010"
25609 25613 context_used ";"
25609 25613 proof_check_time "0.002"
25919 25936 VernacProof "tac:yes using:no"
25977 25981 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
25977 25981 context_used ";"
25977 25981 proof_check_time "0.001"
26318 26335 VernacProof "tac:yes using:no"
26382 26386 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26382 26386 context_used ";"
26382 26386 proof_check_time "0.001"
27210 27216 VernacProof "tac:no using:no"
28744 28748 proof_build_time "0.655"
--- extend_heap_preserve_L_eq_tm "0.655"
28744 28748 context_used ";"
28744 28748 proof_check_time "0.223"
29573 29579 VernacProof "tac:no using:no"
29814 29818 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
29814 29818 context_used ";"
29814 29818 proof_check_time "0.004"
30715 30721 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.018"
--- extend_heap_preserve_L_eq_store "0.018"
31064 31068 context_used ";"
31064 31068 proof_check_time "0.005"
31964 31970 VernacProof "tac:no using:no"
32392 32396 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctn "0.023"
32392 32396 context_used ";"
32392 32396 proof_check_time "0.006"
33279 33285 VernacProof "tac:no using:no"
33643 33647 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctns "0.023"
33643 33647 context_used ";"
33643 33647 proof_check_time "0.011"
33890 33896 VernacProof "tac:no using:no"
34015 34019 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34015 34019 context_used ";"
34015 34019 proof_check_time "0.001"
34320 34337 VernacProof "tac:yes using:no"
36268 36272 proof_build_time "0.022"
--- low_component_irrelevant "0.022"
36268 36272 context_used ";"
36268 36272 proof_check_time "0.007"
37206 37223 VernacProof "tac:yes using:no"
47321 47325 proof_build_time "1.917"
--- update_field_preserve_L_eq_tm "1.917"
47321 47325 context_used ";"
47321 47325 proof_check_time "0.496"
48274 48291 VernacProof "tac:yes using:no"
48561 48565 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
48561 48565 context_used ";"
48561 48565 proof_check_time "0.004"
49585 49602 VernacProof "tac:yes using:no"
50272 50276 proof_build_time "0.063"
--- update_field_preserve_L_eq_store "0.063"
50272 50276 context_used ";"
50272 50276 proof_check_time "0.018"
51282 51299 VernacProof "tac:yes using:no"
51624 51628 proof_build_time "0.042"
--- update_field_preserve_L_eq_ctn "0.042"
51624 51628 context_used ";"
51624 51628 proof_check_time "0.005"
52632 52649 VernacProof "tac:yes using:no"
52972 52976 proof_build_time "0.027"
--- update_field_preserve_L_eq_ctns "0.027"
52972 52976 context_used ";"
52972 52976 proof_check_time "0.008"
60219 60236 VernacProof "tac:yes using:no"
61855 61859 proof_build_time "0.067"
--- extend_h1_with_H_preserve_bijection "0.067"
61855 61859 context_used ";"
61855 61859 proof_check_time "0.021"
62201 62218 VernacProof "tac:yes using:no"
63870 63874 proof_build_time "0.062"
--- extend_h2_with_H_preserve_bijection "0.062"
63870 63874 context_used ";"
63870 63874 proof_check_time "0.016"
64196 64213 VernacProof "tac:yes using:no"
65000 65004 proof_build_time "0.506"
--- extend_h1_with_H_preserve_tm_eq "0.506"
65000 65004 context_used ";"
65000 65004 proof_check_time "0.180"
65322 65339 VernacProof "tac:yes using:no"
66128 66132 proof_build_time "0.444"
--- extend_h2_with_H_preserve_tm_eq "0.444"
66128 66132 context_used ";"
66128 66132 proof_check_time "0.189"
66455 66472 VernacProof "tac:yes using:no"
66647 66651 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
66647 66651 context_used ";"
66647 66651 proof_check_time "0.003"
66970 66987 VernacProof "tac:yes using:no"
67162 67166 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
67162 67166 context_used ";"
67162 67166 proof_check_time "0.008"
67579 67596 VernacProof "tac:yes using:no"
67914 67918 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
67914 67918 context_used ";"
67914 67918 proof_check_time "0.003"
68331 68348 VernacProof "tac:yes using:no"
68660 68664 proof_build_time "0.014"
--- extend_h2_with_H_preserve_sf_eq "0.014"
68660 68664 context_used ";"
68660 68664 proof_check_time "0.003"
69295 69312 VernacProof "tac:yes using:no"
69600 69604 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctn_eq "0.023"
69600 69604 context_used ";"
69600 69604 proof_check_time "0.006"
70287 70304 VernacProof "tac:yes using:no"
70592 70596 proof_build_time "0.026"
--- extend_h2_with_H_preserve_ctn_eq "0.026"
70592 70596 context_used ";"
70592 70596 proof_check_time "0.006"
71041 71058 VernacProof "tac:yes using:no"
71469 71473 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctns_eq "0.023"
71469 71473 context_used ";"
71469 71473 proof_check_time "0.006"
71919 71936 VernacProof "tac:yes using:no"
72347 72351 proof_build_time "0.030"
--- extend_h2_with_H_preserve_ctns_eq "0.030"
72347 72351 context_used ";"
72347 72351 proof_check_time "0.007"
72667 72684 VernacProof "tac:yes using:no"
72766 72770 proof_build_time "0.003"
--- low_component_transitive "0.003"
72766 72770 context_used ";"
72766 72770 proof_check_time "0.001"
73039 73056 VernacProof "tac:yes using:no"
73870 73874 proof_build_time "0.044"
--- low_component_lead_to_L "0.044"
73870 73874 context_used ";"
73870 73874 proof_check_time "0.020"
74181 74198 VernacProof "tac:yes using:no"
74998 75002 proof_build_time "0.030"
--- low_component_irrelevant_to_heap "0.030"
74998 75002 context_used ";"
74998 75002 proof_check_time "0.015"
75401 75418 VernacProof "tac:yes using:no"
76228 76232 proof_build_time "0.041"
--- valid_preservation_low_component "0.041"
76228 76232 context_used ";"
76228 76232 proof_check_time "0.013"
76803 76820 VernacProof "tac:yes using:no"
81471 81475 proof_build_time "0.459"
--- extend_h1_with_H_preserve_config_eq "0.459"
81471 81475 context_used ";"
81471 81475 proof_check_time "0.104"
82046 82063 VernacProof "tac:yes using:no"
87276 87280 proof_build_time "0.374"
--- extend_h2_with_H_preserve_config_eq "0.374"
87276 87280 context_used ";"
87276 87280 proof_check_time "0.101"
87717 87734 VernacProof "tac:yes using:no"
91459 91463 proof_build_time "0.125"
--- update_h1_with_H_preserve_bijection "0.125"
91459 91463 context_used ";"
91459 91463 proof_check_time "0.030"
91902 91919 VernacProof "tac:yes using:no"
95667 95671 proof_build_time "0.138"
--- update_h2_with_H_preserve_bijection "0.138"
95667 95671 context_used ";"
95667 95671 proof_check_time "0.107"
96296 96313 VernacProof "tac:yes using:no"
97558 97562 proof_build_time "0.594"
--- update_field_h1_preserve_L_eq_tm "0.594"
97558 97562 context_used ";"
97558 97562 proof_check_time "0.213"
98088 98105 VernacProof "tac:yes using:no"
99344 99348 proof_build_time "0.565"
--- update_field_h2_preserve_L_eq_tm "0.565"
99344 99348 context_used ";"
99344 99348 proof_check_time "0.189"
99877 99894 VernacProof "tac:yes using:no"
100128 100132 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
100128 100132 context_used ";"
100128 100132 proof_check_time "0.003"
100658 100675 VernacProof "tac:yes using:no"
100909 100913 proof_build_time "0.014"
--- update_field_h2_preserve_L_eq_fs "0.014"
100909 100913 context_used ";"
100909 100913 proof_check_time "0.003"
101448 101465 VernacProof "tac:yes using:no"
101971 101975 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
101971 101975 context_used ";"
101971 101975 proof_check_time "0.002"
102515 102532 VernacProof "tac:yes using:no"
103055 103059 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_store "0.010"
103055 103059 context_used ";"
103055 103059 proof_check_time "0.002"
103599 103616 VernacProof "tac:yes using:no"
103981 103985 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctn "0.011"
103981 103985 context_used ";"
103981 103985 proof_check_time "0.002"
104517 104534 VernacProof "tac:yes using:no"
104899 104903 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
104899 104903 context_used ";"
104899 104903 proof_check_time "0.002"
105434 105451 VernacProof "tac:yes using:no"
105698 105702 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctns "0.011"
105698 105702 context_used ";"
105698 105702 proof_check_time "0.003"
106232 106249 VernacProof "tac:yes using:no"
106496 106500 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
106496 106500 context_used ";"
106496 106500 proof_check_time "0.003"
107166 107183 VernacProof "tac:yes using:no"
111150 111154 proof_build_time "0.262"
--- update_field_h1_preserve_config_eq "0.262"
111150 111154 context_used ";"
111150 111154 proof_check_time "0.069"
111820 111837 VernacProof "tac:yes using:no"
115530 115534 proof_build_time "0.266"
--- update_field_h2_preserve_config_eq "0.266"
115530 115534 context_used ";"
115530 115534 proof_check_time "0.072"
115863 115869 VernacProof "tac:no using:no"
116562 116566 proof_build_time "0.128"
--- value_of_fields "0.128"
116562 116566 context_used ";"
116562 116566 proof_check_time "0.043"
118068 118085 VernacProof "tac:yes using:no"
140818 140822 proof_build_time "1.151"
--- update_field_preserve_bijection "1.151"
140818 140822 context_used ";"
140818 140822 proof_check_time "0.407"
141228 141245 VernacProof "tac:yes using:no"
144769 144773 proof_build_time "0.138"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.138"
144769 144773 context_used ";"
144769 144773 proof_check_time "0.045"
145236 145253 VernacProof "tac:yes using:no"
148795 148799 proof_build_time "0.136"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.136"
148795 148799 context_used ";"
148795 148799 proof_check_time "0.031"
149333 149350 VernacProof "tac:yes using:no"
150586 150590 proof_build_time "0.553"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.553"
150586 150590 context_used ";"
150586 150590 proof_check_time "0.192"
151111 151128 VernacProof "tac:yes using:no"
152361 152365 proof_build_time "0.582"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.582"
152361 152365 context_used ";"
152361 152365 proof_check_time "0.249"
152892 152909 VernacProof "tac:yes using:no"
153142 153146 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.016"
153142 153146 context_used ";"
153142 153146 proof_check_time "0.004"
153673 153690 VernacProof "tac:yes using:no"
153922 153926 proof_build_time "0.020"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.020"
153922 153926 context_used ";"
153922 153926 proof_check_time "0.003"
154462 154479 VernacProof "tac:yes using:no"
154946 154950 proof_build_time "0.019"
--- change_obj_lbl_h1_preserve_L_eq_store "0.019"
154946 154950 context_used ";"
154946 154950 proof_check_time "0.002"
155489 155506 VernacProof "tac:yes using:no"
155990 155994 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_store "0.018"
155990 155994 context_used ";"
155990 155994 proof_check_time "0.002"
156534 156551 VernacProof "tac:yes using:no"
156887 156891 proof_build_time "0.067"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.067"
156887 156891 context_used ";"
156887 156891 proof_check_time "0.002"
157423 157440 VernacProof "tac:yes using:no"
157777 157781 proof_build_time "0.060"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.060"
157777 157781 context_used ";"
157777 157781 proof_check_time "0.003"
158312 158329 VernacProof "tac:yes using:no"
158574 158578 proof_build_time "0.017"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.017"
158574 158578 context_used ";"
158574 158578 proof_check_time "0.003"
159107 159124 VernacProof "tac:yes using:no"
159369 159373 proof_build_time "0.015"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.015"
159369 159373 context_used ";"
159369 159373 proof_check_time "0.003"
160038 160055 VernacProof "tac:yes using:no"
163187 163191 proof_build_time "0.464"
--- change_obj_lbl_h1_preserve_config_eq "0.464"
163187 163191 context_used ";"
163187 163191 proof_check_time "0.073"
163855 163872 VernacProof "tac:yes using:no"
167348 167352 proof_build_time "0.474"
--- change_obj_lbl_h2_preserve_config_eq "0.474"
167348 167352 context_used ";"
167348 167352 proof_check_time "0.074"
168231 168248 VernacProof "tac:yes using:no"
184525 184542 VernacProof "tac:yes using:no"
184525 184542 VernacProof "tac:yes using:no"
184676 184680 proof_build_time "0.002"
--- beq_oid_false_mark "0.002"
184676 184680 context_used ";"
184676 184680 proof_check_time "0.000"
198065 198069 proof_build_time "0.429"
198065 198069 context_used ";"
198065 198069 proof_check_time "0.250"
198929 198946 VernacProof "tac:yes using:no"
213307 213311 proof_build_time "0.528"
--- lbl_L_change_obj_both_lbl_preserve_bijection "0.528"
213307 213311 context_used ";"
213307 213311 proof_check_time "0.160"
214313 214330 VernacProof "tac:yes using:no"
221954 221958 proof_build_time "0.234"
--- lbl_H_raise_obj_both_lbl_preserve_bijection "0.234"
221954 221958 context_used ";"
221954 221958 proof_check_time "0.048"
222944 222961 VernacProof "tac:yes using:no"
228835 228839 proof_build_time "0.179"
--- lbl_H_change_obj_both_lbl_preserve_bijection "0.179"
228835 228839 context_used ";"
228835 228839 proof_check_time "0.055"
229720 229737 VernacProof "tac:yes using:no"
232254 232258 proof_build_time "0.640"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "0.640"
232254 232258 context_used ";"
232254 232258 proof_check_time "0.240"
233344 233361 VernacProof "tac:yes using:no"
236025 236029 proof_build_time "0.695"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_tm "0.695"
236025 236029 context_used ";"
236025 236029 proof_check_time "0.376"
237031 237048 VernacProof "tac:yes using:no"
239754 239758 proof_build_time "0.619"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_tm "0.619"
239754 239758 context_used ";"
239754 239758 proof_check_time "0.205"
240840 240857 VernacProof "tac:yes using:no"
241064 241068 proof_build_time "0.014"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.014"
241064 241068 context_used ";"
241064 241068 proof_check_time "0.005"
242074 242091 VernacProof "tac:yes using:no"
242292 242296 proof_build_time "0.012"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.012"
242292 242296 context_used ";"
242292 242296 proof_check_time "0.004"
243385 243402 VernacProof "tac:yes using:no"
243735 243739 proof_build_time "0.018"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.018"
243735 243739 context_used ";"
243735 243739 proof_check_time "0.003"
244753 244770 VernacProof "tac:yes using:no"
245094 245098 proof_build_time "0.011"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.011"
245094 245098 context_used ";"
245094 245098 proof_check_time "0.003"
246187 246204 VernacProof "tac:yes using:no"
246606 246610 proof_build_time "0.019"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "0.019"
246606 246610 context_used ";"
246606 246610 proof_check_time "0.004"
247615 247632 VernacProof "tac:yes using:no"
248014 248018 proof_build_time "0.019"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "0.019"
248014 248018 context_used ";"
248014 248018 proof_check_time "0.003"
249100 249117 VernacProof "tac:yes using:no"
249349 249353 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.015"
249349 249353 context_used ";"
249349 249353 proof_check_time "0.004"
250356 250373 VernacProof "tac:yes using:no"
250597 250601 proof_build_time "0.013"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctns "0.013"
250597 250601 context_used ";"
250597 250601 proof_check_time "0.004"
251485 251502 VernacProof "tac:yes using:no"
251703 251707 proof_build_time "0.011"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_fs "0.011"
251703 251707 context_used ";"
251703 251707 proof_check_time "0.003"
252607 252624 VernacProof "tac:yes using:no"
252963 252967 proof_build_time "0.011"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_store "0.011"
252963 252967 context_used ";"
252963 252967 proof_check_time "0.002"
253863 253880 VernacProof "tac:yes using:no"
254262 254266 proof_build_time "0.014"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctn "0.014"
254262 254266 context_used ";"
254262 254266 proof_check_time "0.003"
255154 255171 VernacProof "tac:yes using:no"
255396 255400 proof_build_time "0.011"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctns "0.011"
255396 255400 context_used ";"
255396 255400 proof_check_time "0.003"
256680 256697 VernacProof "tac:yes using:no"
257516 257520 proof_build_time "0.117"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_config "0.117"
257516 257520 context_used ";"
257516 257520 proof_check_time "0.040"
258891 258908 VernacProof "tac:yes using:no"
259740 259744 proof_build_time "0.129"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_config "0.129"
259740 259744 context_used ";"
259740 259744 proof_check_time "0.047"
261031 261048 VernacProof "tac:yes using:no"
261868 261872 proof_build_time "0.108"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_config "0.108"
261868 261872 context_used ";"
261868 261872 proof_check_time "0.042"
262463 262480 VernacProof "tac:yes using:no"
263382 263386 proof_build_time "0.028"
--- ctns_eq_lead_to_low_component_eq "0.028"
263382 263386 context_used ";"
263382 263386 proof_check_time "0.009"
263805 263822 VernacProof "tac:yes using:no"
264071 264075 proof_build_time "0.003"
--- join_label_flow_L "0.003"
264071 264075 context_used ";"
264071 264075 proof_check_time "0.003"
264521 264538 VernacProof "tac:yes using:no"
264738 264742 proof_build_time "0.003"
--- join_label_dist "0.003"
264738 264742 context_used ";"
264738 264742 proof_check_time "0.001"
265189 265206 VernacProof "tac:yes using:no"
266557 266561 proof_build_time "0.008"
--- join_label_flow_H "0.008"
266557 266561 context_used ";"
266557 266561 proof_check_time "0.001"
268018 268035 VernacProof "tac:yes using:no"
289866 289870 proof_build_time "1.727"
--- update_field_preserve_bijection_new "1.727"
289866 289870 context_used ";"
289866 289870 proof_check_time "0.391"
--- vo_compile_time "27.143"
