COQAUX1 c0d416bd7a7b741e5a075a3f19784e65 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking_2/NI_lemma.v
555 572 VernacProof "tac:yes using:no"
716 720 proof_build_time "0.238"
--- runtime_label_consist "0.238"
716 720 context_used ";"
716 720 proof_check_time "0.067"
1008 1025 VernacProof "tac:yes using:no"
1236 1240 proof_build_time "0.149"
--- l_eq_val_not_opa "0.149"
1236 1240 context_used ";"
1236 1240 proof_check_time "0.058"
1461 1478 VernacProof "tac:yes using:no"
1768 1772 proof_build_time "0.154"
--- l_eq_val_opa "0.154"
1768 1772 context_used ";"
1768 1772 proof_check_time "0.079"
--- vo_compile_time "1.391"
