COQAUX1 ecbbcb659790c3272500c9c53e90a222 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking_2/preservation.v
452 469 VernacProof "tac:yes using:no"
1369 1373 proof_build_time "0.385"
--- typed_value_is_wfe_stack_val "0.385"
1369 1373 context_used ";"
1369 1373 proof_check_time "0.082"
1567 1573 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.006"
--- hole_free_if "0.006"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.001"
2012 2029 VernacProof "tac:yes using:no"
2173 2177 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2173 2177 context_used ";"
2173 2177 proof_check_time "0.001"
2412 2429 VernacProof "tac:yes using:no"
2767 2771 proof_build_time "0.060"
--- expand_heap_preserve_wfe_stack_val "0.060"
2767 2771 context_used ";"
2767 2771 proof_check_time "0.017"
3009 3026 VernacProof "tac:yes using:no"
3224 3228 proof_build_time "0.011"
--- expand_heap_preserve_valid_ctn "0.011"
3224 3228 context_used ";"
3224 3228 proof_check_time "0.001"
3463 3480 VernacProof "tac:yes using:no"
3577 3581 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3577 3581 context_used ";"
3577 3581 proof_check_time "0.001"
3928 3945 VernacProof "tac:yes using:no"
5093 5097 proof_build_time "0.090"
--- update_heap_preserve_wfe_stack_val "0.090"
5093 5097 context_used ";"
5093 5097 proof_check_time "0.025"
5406 5423 VernacProof "tac:yes using:no"
5781 5785 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5781 5785 context_used ";"
5781 5785 proof_check_time "0.002"
6097 6114 VernacProof "tac:yes using:no"
6211 6215 proof_build_time "0.006"
--- update_heap_preserve_valid_ctns "0.006"
6211 6215 context_used ";"
6211 6215 proof_check_time "0.001"
6553 6570 VernacProof "tac:yes using:no"
7631 7635 proof_build_time "0.049"
--- change_obj_label_preserve_wfe_stack_val "0.049"
7631 7635 context_used ";"
7631 7635 proof_check_time "0.013"
7937 7954 VernacProof "tac:yes using:no"
8323 8327 proof_build_time "0.014"
--- change_obj_label_preserve_valid_ctn "0.014"
8323 8327 context_used ";"
8323 8327 proof_check_time "0.002"
8629 8646 VernacProof "tac:yes using:no"
8844 8848 proof_build_time "0.010"
--- change_obj_label_preserve_valid_ctns "0.010"
8844 8848 context_used ";"
8844 8848 proof_check_time "0.001"
9050 9067 VernacProof "tac:yes using:no"
9371 9375 proof_build_time "0.568"
--- exclude_middle_runtime_val "0.568"
9371 9375 context_used ";"
9371 9375 proof_check_time "0.264"
9796 9813 VernacProof "tac:yes using:no"
40212 40216 proof_build_time "11.314"
--- valid_config_preservation "11.314"
40212 40216 context_used ";"
40212 40216 proof_check_time "3.069"
42035 42052 VernacProof "tac:yes using:no"
42952 42956 proof_build_time "0.023"
--- expand_heap_preserve_typed_tm "0.023"
42952 42956 context_used ";"
42952 42956 proof_check_time "0.004"
43224 43241 VernacProof "tac:yes using:no"
43519 43523 proof_build_time "0.058"
--- expand_heap_preserve_typed_hole_tm "0.058"
43519 43523 context_used ";"
43519 43523 proof_check_time "0.002"
43815 43832 VernacProof "tac:yes using:no"
44059 44063 proof_build_time "0.025"
--- expand_heap_preserve_typed_fs "0.025"
44059 44063 context_used ";"
44059 44063 proof_check_time "0.008"
44331 44348 VernacProof "tac:yes using:no"
44529 44533 proof_build_time "0.013"
--- expand_heap_preserve_typed_sf "0.013"
44529 44533 context_used ";"
44529 44533 proof_check_time "0.001"
44795 44812 VernacProof "tac:yes using:no"
44936 44940 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
44936 44940 context_used ";"
44936 44940 proof_check_time "0.001"
45251 45268 VernacProof "tac:yes using:no"
45358 45362 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctns "0.003"
45358 45362 context_used ";"
45358 45362 proof_check_time "0.000"
45868 45885 VernacProof "tac:yes using:no"
47233 47237 proof_build_time "0.071"
--- field_write_preserve_typed_tm "0.071"
47233 47237 context_used ";"
47233 47237 proof_check_time "0.021"
47749 47766 VernacProof "tac:yes using:no"
48294 48298 proof_build_time "0.165"
--- field_write_preserve_typed_hole_tm "0.165"
48294 48298 context_used ";"
48294 48298 proof_check_time "0.007"
48837 48854 VernacProof "tac:yes using:no"
49197 49201 proof_build_time "0.045"
--- field_write_preserve_typed_fs "0.045"
49197 49201 context_used ";"
49197 49201 proof_check_time "0.010"
49718 49735 VernacProof "tac:yes using:no"
50054 50058 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
50054 50058 context_used ";"
50054 50058 proof_check_time "0.004"
50594 50611 VernacProof "tac:yes using:no"
51004 51008 proof_build_time "0.040"
--- field_write_preserve_typed_ctn "0.040"
51004 51008 context_used ";"
51004 51008 proof_check_time "0.002"
51563 51580 VernacProof "tac:yes using:no"
51723 51727 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
51723 51727 context_used ";"
51723 51727 proof_check_time "0.001"
52247 52264 VernacProof "tac:yes using:no"
52796 52800 proof_build_time "0.142"
--- change_obj_label_preserve_typed_hole_tm "0.142"
52796 52800 context_used ";"
52796 52800 proof_check_time "0.006"
53345 53362 VernacProof "tac:yes using:no"
53705 53709 proof_build_time "0.046"
--- change_obj_label_preserve_typed_fs "0.046"
53705 53709 context_used ";"
53705 53709 proof_check_time "0.011"
54232 54249 VernacProof "tac:yes using:no"
54568 54572 proof_build_time "0.007"
--- change_obj_label_preserve_typed_sf "0.007"
54568 54572 context_used ";"
54568 54572 proof_check_time "0.002"
55114 55131 VernacProof "tac:yes using:no"
55524 55528 proof_build_time "0.042"
--- change_obj_label_preserve_typed_ctn "0.042"
55524 55528 context_used ";"
55524 55528 proof_check_time "0.002"
56089 56106 VernacProof "tac:yes using:no"
56249 56253 proof_build_time "0.009"
--- change_obj_label_preserve_typed_ctns "0.009"
56249 56253 context_used ";"
56249 56253 proof_check_time "0.001"
56695 56712 VernacProof "tac:yes using:no"
109831 109835 proof_build_time "12.218"
--- typing_preservation "12.218"
109831 109835 context_used ";"
109831 109835 proof_check_time "3.726"
--- vo_compile_time "36.281"
