COQAUX1 dfde8aa7d43930e0391e895fe2fc3f2a /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_tracking_2/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
11965 11969 proof_build_time "4.686"
--- simulation_H2H_H "4.686"
11965 11969 context_used ";"
11965 11969 proof_check_time "1.565"
13372 13389 VernacProof "tac:yes using:no"
30795 30799 proof_build_time "6.207"
--- simulation_H2L_H2L "6.207"
30795 30799 context_used ";"
30795 30799 proof_check_time "2.691"
31999 32016 VernacProof "tac:yes using:no"
42793 42797 proof_build_time "5.523"
--- simulation_H_H2H "5.523"
42793 42797 context_used ";"
42793 42797 proof_check_time "2.446"
43870 43887 VernacProof "tac:yes using:no"
54589 54593 proof_build_time "5.570"
--- simulation_Terminal_H2H "5.570"
54589 54593 context_used ";"
54589 54593 proof_check_time "1.947"
--- vo_compile_time "34.264"
