DIGEST b0871d763abea843444a7a0a1aa1057e
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
prf 1016:1028 <> deterministic
R1209:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1292 deterministic <> ctn1 var
R1296:1299 deterministic <> ctn2 var
R1317:1320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 deterministic <> ctns1 var
R1312:1316 deterministic <> ctns2 var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1322 deterministic <> h1 var
R1326:1327 deterministic <> h2 var
R1239:1255 Language <> ::x_'==>'_x not
R1279:1279 Language <> ::x_'==>'_x not
R1219:1224 Language <> Config constr
R1238:1238 deterministic <> h var
R1233:1236 deterministic <> ctns var
R1229:1231 deterministic <> ctn var
R1226:1227 deterministic <> ct var
R1256:1261 Language <> Config constr
R1277:1278 deterministic <> h2 var
R1271:1275 deterministic <> ctns2 var
R1266:1269 deterministic <> ctn2 var
R1263:1264 deterministic <> ct var
R1167:1184 Language <> ::x_'==>'_x not
R1208:1208 Language <> ::x_'==>'_x not
R1147:1152 Language <> Config constr
R1166:1166 deterministic <> h var
R1161:1164 deterministic <> ctns var
R1157:1159 deterministic <> ctn var
R1154:1155 deterministic <> ct var
R1185:1190 Language <> Config constr
R1206:1207 deterministic <> h1 var
R1200:1204 deterministic <> ctns1 var
R1195:1198 deterministic <> ctn1 var
R1192:1193 deterministic <> ct var
R1435:1440 Language <> Config constr
R1435:1440 Language <> Config constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2669:2677 Language <> hole_free def
R2669:2677 Language <> hole_free def
R2759:2763 Label <> <> lib
R2759:2763 Label <> <> lib
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3412:3424 Language <> v_opa_labeled constr
R3412:3424 Language <> v_opa_labeled constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3554:3566 Language <> v_opa_labeled constr
R3554:3566 Language <> v_opa_labeled constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4097:4109 Language <> v_opa_labeled constr
R4097:4109 Language <> v_opa_labeled constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4232:4244 Language <> v_opa_labeled constr
R4232:4244 Language <> v_opa_labeled constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4673:4685 Language <> v_opa_labeled constr
R4673:4685 Language <> v_opa_labeled constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4815:4827 Language <> v_opa_labeled constr
R4815:4827 Language <> v_opa_labeled constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5323:5331 Language <> hole_free def
R5323:5331 Language <> hole_free def
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5824:5836 Language <> v_opa_labeled constr
R5824:5836 Language <> v_opa_labeled constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R7001:7013 Language <> v_opa_labeled constr
R7001:7013 Language <> v_opa_labeled constr
R7202:7206 Language <> value ind
R7209:7213 Language <> ObjId constr
R7202:7206 Language <> value ind
R7209:7213 Language <> ObjId constr
R7405:7409 Language <> value ind
R7412:7418 Language <> v_opa_l constr
R7421:7425 Language <> ObjId constr
R7405:7409 Language <> value ind
R7412:7418 Language <> v_opa_l constr
R7421:7425 Language <> ObjId constr
R7447:7459 Language <> v_opa_labeled constr
R7447:7459 Language <> v_opa_labeled constr
R7697:7701 Language <> value ind
R7704:7708 Language <> ObjId constr
R7697:7701 Language <> value ind
R7704:7708 Language <> ObjId constr
R7744:7748 Language <> value ind
R7751:7757 Language <> v_opa_l constr
R7760:7764 Language <> ObjId constr
R7744:7748 Language <> value ind
R7751:7757 Language <> v_opa_l constr
R7760:7764 Language <> ObjId constr
R7786:7798 Language <> v_opa_labeled constr
R7786:7798 Language <> v_opa_labeled constr
R8021:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R8009:8017 Language <> hole_free def
R8024:8027 Coq.Init.Datatypes <> true constr
R8021:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R8009:8017 Language <> hole_free def
R8024:8027 Coq.Init.Datatypes <> true constr
R8226:8226 Coq.Init.Logic <> :type_scope:x_'='_x not
R8264:8267 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8238 Language <> hole_free def
R8259:8263 Coq.Init.Datatypes <> false constr
R8248:8252 Coq.Init.Datatypes <> false constr
R8268:8271 Coq.Init.Datatypes <> true constr
R8226:8226 Coq.Init.Logic <> :type_scope:x_'='_x not
R8264:8267 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8238 Language <> hole_free def
R8259:8263 Coq.Init.Datatypes <> false constr
R8248:8252 Coq.Init.Datatypes <> false constr
R8268:8271 Coq.Init.Datatypes <> true constr
R8296:8304 Language <> hole_free def
R8296:8304 Language <> hole_free def
R8479:8483 Language <> value ind
R8486:8490 Language <> ObjId constr
R8479:8483 Language <> value ind
R8486:8490 Language <> ObjId constr
R8710:8714 Language <> value ind
R8717:8723 Language <> v_opa_l constr
R8726:8730 Language <> ObjId constr
R8710:8714 Language <> value ind
R8717:8723 Language <> v_opa_l constr
R8726:8730 Language <> ObjId constr
R8752:8764 Language <> v_opa_labeled constr
R8752:8764 Language <> v_opa_labeled constr
R9035:9039 Language <> value ind
R9041:9046 Language <> B_true constr
R9035:9039 Language <> value ind
R9041:9046 Language <> B_true constr
R9087:9091 Language <> value ind
R9093:9099 Language <> B_false constr
R9087:9091 Language <> value ind
R9093:9099 Language <> B_false constr
R9243:9247 Language <> value ind
R9249:9254 Language <> B_true constr
R9243:9247 Language <> value ind
R9249:9254 Language <> B_true constr
R9403:9407 Language <> value ind
R9409:9415 Language <> B_false constr
R9403:9407 Language <> value ind
R9409:9415 Language <> B_false constr
R9624:9626 Coq.Init.Logic <> :type_scope:x_'='_x not
R9612:9620 Language <> hole_free def
R9627:9630 Coq.Init.Datatypes <> true constr
R9624:9626 Coq.Init.Logic <> :type_scope:x_'='_x not
R9612:9620 Language <> hole_free def
R9627:9630 Coq.Init.Datatypes <> true constr
R9710:9710 Coq.Init.Logic <> :type_scope:x_'='_x not
R9748:9751 Coq.Init.Logic <> :type_scope:x_'='_x not
R9714:9722 Language <> hole_free def
R9743:9747 Coq.Init.Datatypes <> false constr
R9732:9736 Coq.Init.Datatypes <> false constr
R9752:9755 Coq.Init.Datatypes <> true constr
R9710:9710 Coq.Init.Logic <> :type_scope:x_'='_x not
R9748:9751 Coq.Init.Logic <> :type_scope:x_'='_x not
R9714:9722 Language <> hole_free def
R9743:9747 Coq.Init.Datatypes <> false constr
R9732:9736 Coq.Init.Datatypes <> false constr
R9752:9755 Coq.Init.Datatypes <> true constr
R9780:9788 Language <> hole_free def
R9934:9936 Coq.Init.Logic <> :type_scope:x_'='_x not
R9922:9930 Language <> hole_free def
R9937:9940 Coq.Init.Datatypes <> true constr
R9934:9936 Coq.Init.Logic <> :type_scope:x_'='_x not
R9922:9930 Language <> hole_free def
R9937:9940 Coq.Init.Datatypes <> true constr
R10020:10020 Coq.Init.Logic <> :type_scope:x_'='_x not
R10058:10061 Coq.Init.Logic <> :type_scope:x_'='_x not
R10024:10032 Language <> hole_free def
R10053:10057 Coq.Init.Datatypes <> false constr
R10042:10046 Coq.Init.Datatypes <> false constr
R10062:10065 Coq.Init.Datatypes <> true constr
R10020:10020 Coq.Init.Logic <> :type_scope:x_'='_x not
R10058:10061 Coq.Init.Logic <> :type_scope:x_'='_x not
R10024:10032 Language <> hole_free def
R10053:10057 Coq.Init.Datatypes <> false constr
R10042:10046 Coq.Init.Datatypes <> false constr
R10062:10065 Coq.Init.Datatypes <> true constr
R10090:10098 Language <> hole_free def
R10090:10098 Language <> hole_free def
R10248:10250 Coq.Init.Logic <> :type_scope:x_'='_x not
R10236:10244 Language <> hole_free def
R10251:10254 Coq.Init.Datatypes <> true constr
R10248:10250 Coq.Init.Logic <> :type_scope:x_'='_x not
R10236:10244 Language <> hole_free def
R10251:10254 Coq.Init.Datatypes <> true constr
R10334:10334 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10338:10346 Language <> hole_free def
R10367:10371 Coq.Init.Datatypes <> false constr
R10356:10360 Coq.Init.Datatypes <> false constr
R10376:10379 Coq.Init.Datatypes <> true constr
R10334:10334 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10338:10346 Language <> hole_free def
R10367:10371 Coq.Init.Datatypes <> false constr
R10356:10360 Coq.Init.Datatypes <> false constr
R10376:10379 Coq.Init.Datatypes <> true constr
R10404:10412 Language <> hole_free def
R10541:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529:10537 Language <> hole_free def
R10544:10547 Coq.Init.Datatypes <> true constr
R10541:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10529:10537 Language <> hole_free def
R10544:10547 Coq.Init.Datatypes <> true constr
R10627:10627 Coq.Init.Logic <> :type_scope:x_'='_x not
R10665:10668 Coq.Init.Logic <> :type_scope:x_'='_x not
R10631:10639 Language <> hole_free def
R10660:10664 Coq.Init.Datatypes <> false constr
R10649:10653 Coq.Init.Datatypes <> false constr
R10669:10672 Coq.Init.Datatypes <> true constr
R10627:10627 Coq.Init.Logic <> :type_scope:x_'='_x not
R10665:10668 Coq.Init.Logic <> :type_scope:x_'='_x not
R10631:10639 Language <> hole_free def
R10660:10664 Coq.Init.Datatypes <> false constr
R10649:10653 Coq.Init.Datatypes <> false constr
R10669:10672 Coq.Init.Datatypes <> true constr
R10697:10705 Language <> hole_free def
R10697:10705 Language <> hole_free def
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10822:10830 Language <> hole_free def
R10837:10840 Coq.Init.Datatypes <> true constr
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10822:10830 Language <> hole_free def
R10837:10840 Coq.Init.Datatypes <> true constr
R10920:10920 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10961 Coq.Init.Logic <> :type_scope:x_'='_x not
R10924:10932 Language <> hole_free def
R10953:10957 Coq.Init.Datatypes <> false constr
R10942:10946 Coq.Init.Datatypes <> false constr
R10962:10965 Coq.Init.Datatypes <> true constr
R10920:10920 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10961 Coq.Init.Logic <> :type_scope:x_'='_x not
R10924:10932 Language <> hole_free def
R10953:10957 Coq.Init.Datatypes <> false constr
R10942:10946 Coq.Init.Datatypes <> false constr
R10962:10965 Coq.Init.Datatypes <> true constr
R10990:10998 Language <> hole_free def
R11127:11129 Coq.Init.Logic <> :type_scope:x_'='_x not
R11115:11123 Language <> hole_free def
R11130:11133 Coq.Init.Datatypes <> true constr
R11127:11129 Coq.Init.Logic <> :type_scope:x_'='_x not
R11115:11123 Language <> hole_free def
R11130:11133 Coq.Init.Datatypes <> true constr
R11213:11213 Coq.Init.Logic <> :type_scope:x_'='_x not
R11251:11254 Coq.Init.Logic <> :type_scope:x_'='_x not
R11217:11225 Language <> hole_free def
R11246:11250 Coq.Init.Datatypes <> false constr
R11235:11239 Coq.Init.Datatypes <> false constr
R11255:11258 Coq.Init.Datatypes <> true constr
R11213:11213 Coq.Init.Logic <> :type_scope:x_'='_x not
R11251:11254 Coq.Init.Logic <> :type_scope:x_'='_x not
R11217:11225 Language <> hole_free def
R11246:11250 Coq.Init.Datatypes <> false constr
R11235:11239 Coq.Init.Datatypes <> false constr
R11255:11258 Coq.Init.Datatypes <> true constr
R11283:11291 Language <> hole_free def
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11408:11416 Language <> hole_free def
R11423:11426 Coq.Init.Datatypes <> true constr
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11408:11416 Language <> hole_free def
R11423:11426 Coq.Init.Datatypes <> true constr
R11506:11506 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11510:11518 Language <> hole_free def
R11539:11543 Coq.Init.Datatypes <> false constr
R11528:11532 Coq.Init.Datatypes <> false constr
R11548:11551 Coq.Init.Datatypes <> true constr
R11506:11506 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11510:11518 Language <> hole_free def
R11539:11543 Coq.Init.Datatypes <> false constr
R11528:11532 Coq.Init.Datatypes <> false constr
R11548:11551 Coq.Init.Datatypes <> true constr
R11576:11584 Language <> hole_free def
R11713:11715 Coq.Init.Logic <> :type_scope:x_'='_x not
R11701:11709 Language <> hole_free def
R11716:11719 Coq.Init.Datatypes <> true constr
R11713:11715 Coq.Init.Logic <> :type_scope:x_'='_x not
R11701:11709 Language <> hole_free def
R11716:11719 Coq.Init.Datatypes <> true constr
R11799:11799 Coq.Init.Logic <> :type_scope:x_'='_x not
R11837:11840 Coq.Init.Logic <> :type_scope:x_'='_x not
R11803:11811 Language <> hole_free def
R11832:11836 Coq.Init.Datatypes <> false constr
R11821:11825 Coq.Init.Datatypes <> false constr
R11841:11844 Coq.Init.Datatypes <> true constr
R11799:11799 Coq.Init.Logic <> :type_scope:x_'='_x not
R11837:11840 Coq.Init.Logic <> :type_scope:x_'='_x not
R11803:11811 Language <> hole_free def
R11832:11836 Coq.Init.Datatypes <> false constr
R11821:11825 Coq.Init.Datatypes <> false constr
R11841:11844 Coq.Init.Datatypes <> true constr
R11869:11877 Language <> hole_free def
R12006:12008 Coq.Init.Logic <> :type_scope:x_'='_x not
R11994:12002 Language <> hole_free def
R12009:12012 Coq.Init.Datatypes <> true constr
R12006:12008 Coq.Init.Logic <> :type_scope:x_'='_x not
R11994:12002 Language <> hole_free def
R12009:12012 Coq.Init.Datatypes <> true constr
R12092:12092 Coq.Init.Logic <> :type_scope:x_'='_x not
R12130:12133 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12104 Language <> hole_free def
R12125:12129 Coq.Init.Datatypes <> false constr
R12114:12118 Coq.Init.Datatypes <> false constr
R12134:12137 Coq.Init.Datatypes <> true constr
R12092:12092 Coq.Init.Logic <> :type_scope:x_'='_x not
R12130:12133 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12104 Language <> hole_free def
R12125:12129 Coq.Init.Datatypes <> false constr
R12114:12118 Coq.Init.Datatypes <> false constr
R12134:12137 Coq.Init.Datatypes <> true constr
R12162:12170 Language <> hole_free def
R12299:12301 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12295 Language <> hole_free def
R12302:12305 Coq.Init.Datatypes <> true constr
R12299:12301 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12295 Language <> hole_free def
R12302:12305 Coq.Init.Datatypes <> true constr
R12385:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12423:12426 Coq.Init.Logic <> :type_scope:x_'='_x not
R12389:12397 Language <> hole_free def
R12418:12422 Coq.Init.Datatypes <> false constr
R12407:12411 Coq.Init.Datatypes <> false constr
R12427:12430 Coq.Init.Datatypes <> true constr
R12385:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12423:12426 Coq.Init.Logic <> :type_scope:x_'='_x not
R12389:12397 Language <> hole_free def
R12418:12422 Coq.Init.Datatypes <> false constr
R12407:12411 Coq.Init.Datatypes <> false constr
R12427:12430 Coq.Init.Datatypes <> true constr
R12455:12463 Language <> hole_free def
R12592:12594 Coq.Init.Logic <> :type_scope:x_'='_x not
R12580:12588 Language <> hole_free def
R12595:12598 Coq.Init.Datatypes <> true constr
R12592:12594 Coq.Init.Logic <> :type_scope:x_'='_x not
R12580:12588 Language <> hole_free def
R12595:12598 Coq.Init.Datatypes <> true constr
R12678:12678 Coq.Init.Logic <> :type_scope:x_'='_x not
R12716:12719 Coq.Init.Logic <> :type_scope:x_'='_x not
R12682:12690 Language <> hole_free def
R12711:12715 Coq.Init.Datatypes <> false constr
R12700:12704 Coq.Init.Datatypes <> false constr
R12720:12723 Coq.Init.Datatypes <> true constr
R12678:12678 Coq.Init.Logic <> :type_scope:x_'='_x not
R12716:12719 Coq.Init.Logic <> :type_scope:x_'='_x not
R12682:12690 Language <> hole_free def
R12711:12715 Coq.Init.Datatypes <> false constr
R12700:12704 Coq.Init.Datatypes <> false constr
R12720:12723 Coq.Init.Datatypes <> true constr
R12748:12756 Language <> hole_free def
R12748:12756 Language <> hole_free def
R12885:12887 Coq.Init.Logic <> :type_scope:x_'='_x not
R12873:12881 Language <> hole_free def
R12888:12891 Coq.Init.Datatypes <> true constr
R12885:12887 Coq.Init.Logic <> :type_scope:x_'='_x not
R12873:12881 Language <> hole_free def
R12888:12891 Coq.Init.Datatypes <> true constr
R12971:12971 Coq.Init.Logic <> :type_scope:x_'='_x not
R13009:13012 Coq.Init.Logic <> :type_scope:x_'='_x not
R12975:12983 Language <> hole_free def
R13004:13008 Coq.Init.Datatypes <> false constr
R12993:12997 Coq.Init.Datatypes <> false constr
R13013:13016 Coq.Init.Datatypes <> true constr
R12971:12971 Coq.Init.Logic <> :type_scope:x_'='_x not
R13009:13012 Coq.Init.Logic <> :type_scope:x_'='_x not
R12975:12983 Language <> hole_free def
R13004:13008 Coq.Init.Datatypes <> false constr
R12993:12997 Coq.Init.Datatypes <> false constr
R13013:13016 Coq.Init.Datatypes <> true constr
R13041:13049 Language <> hole_free def
prf 13668:13686 <> deterministic_prime
R13861:13870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13902:13911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13912:13912 Coq.Init.Logic <> :type_scope:x_'='_x not
R13936:13939 Coq.Init.Logic <> :type_scope:x_'='_x not
R13913:13918 Language <> Config constr
R13934:13935 deterministic <> h1 var
R13928:13932 deterministic <> ctns1 var
R13923:13926 deterministic <> ctn1 var
R13920:13921 deterministic <> ct var
R13940:13946 deterministic <> config' var
R13891:13894 Language <> ::x_'==>'_x not
R13871:13876 Language <> Config constr
R13890:13890 deterministic <> h var
R13885:13888 deterministic <> ctns var
R13881:13883 deterministic <> ctn var
R13878:13879 deterministic <> ct var
R13895:13901 deterministic <> config' var
R13819:13836 Language <> ::x_'==>'_x not
R13860:13860 Language <> ::x_'==>'_x not
R13799:13804 Language <> Config constr
R13818:13818 deterministic <> h var
R13813:13816 deterministic <> ctns var
R13809:13811 deterministic <> ctn var
R13806:13807 deterministic <> ct var
R13837:13842 Language <> Config constr
R13858:13859 deterministic <> h1 var
R13852:13856 deterministic <> ctns1 var
R13847:13850 deterministic <> ctn1 var
R13844:13845 deterministic <> ct var
R14047:14052 Language <> Config constr
R14047:14052 Language <> Config constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14469:14471 Coq.Init.Logic <> :type_scope:x_'='_x not
R14457:14465 Language <> hole_free def
R14472:14475 Coq.Init.Datatypes <> true constr
R14469:14471 Coq.Init.Logic <> :type_scope:x_'='_x not
R14457:14465 Language <> hole_free def
R14472:14475 Coq.Init.Datatypes <> true constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14366:14370 Language <> value ind
R14373:14377 Language <> ObjId constr
R14917:14919 Coq.Init.Logic <> :type_scope:x_'='_x not
R14905:14913 Language <> hole_free def
R14920:14923 Coq.Init.Datatypes <> true constr
R14917:14919 Coq.Init.Logic <> :type_scope:x_'='_x not
R14905:14913 Language <> hole_free def
R14920:14923 Coq.Init.Datatypes <> true constr
R15122:15122 Coq.Init.Logic <> :type_scope:x_'='_x not
R15160:15163 Coq.Init.Logic <> :type_scope:x_'='_x not
R15126:15134 Language <> hole_free def
R15155:15159 Coq.Init.Datatypes <> false constr
R15144:15148 Coq.Init.Datatypes <> false constr
R15164:15167 Coq.Init.Datatypes <> true constr
R15122:15122 Coq.Init.Logic <> :type_scope:x_'='_x not
R15160:15163 Coq.Init.Logic <> :type_scope:x_'='_x not
R15126:15134 Language <> hole_free def
R15155:15159 Coq.Init.Datatypes <> false constr
R15144:15148 Coq.Init.Datatypes <> false constr
R15164:15167 Coq.Init.Datatypes <> true constr
R15192:15200 Language <> hole_free def
R15192:15200 Language <> hole_free def
R15379:15404 preservation <> exclude_middle_runtime_val thm
R15379:15404 preservation <> exclude_middle_runtime_val thm
R15455:15457 Coq.Init.Logic <> :type_scope:x_'='_x not
R15458:15463 Language <> B_true constr
R15455:15457 Coq.Init.Logic <> :type_scope:x_'='_x not
R15458:15463 Language <> B_true constr
R15492:15494 Coq.Init.Logic <> :type_scope:x_'='_x not
R15495:15500 Language <> B_true constr
R15492:15494 Coq.Init.Logic <> :type_scope:x_'='_x not
R15495:15500 Language <> B_true constr
R15546:15548 Coq.Init.Logic <> :type_scope:x_'='_x not
R15549:15555 Language <> B_false constr
R15546:15548 Coq.Init.Logic <> :type_scope:x_'='_x not
R15549:15555 Language <> B_false constr
R15584:15586 Coq.Init.Logic <> :type_scope:x_'='_x not
R15587:15593 Language <> B_false constr
R15584:15586 Coq.Init.Logic <> :type_scope:x_'='_x not
R15587:15593 Language <> B_false constr
R15741:15745 Language <> value ind
R15748:15752 Language <> ObjId constr
R15741:15745 Language <> value ind
R15748:15752 Language <> ObjId constr
R15792:15796 Language <> value ind
R15799:15805 Language <> v_opa_l constr
R15808:15812 Language <> ObjId constr
R15792:15796 Language <> value ind
R15799:15805 Language <> v_opa_l constr
R15808:15812 Language <> ObjId constr
R15834:15846 Language <> v_opa_labeled constr
R15834:15846 Language <> v_opa_labeled constr
R15938:15942 Language <> value ind
R15944:15947 Language <> null constr
R15938:15942 Language <> value ind
R15944:15947 Language <> null constr
R15990:15994 Language <> value ind
R15997:16003 Language <> v_opa_l constr
R16005:16008 Language <> null constr
R15990:15994 Language <> value ind
R15997:16003 Language <> v_opa_l constr
R16005:16008 Language <> null constr
R16027:16039 Language <> v_opa_labeled constr
R16027:16039 Language <> v_opa_labeled constr
R16216:16220 Language <> value ind
R16223:16227 Language <> ObjId constr
R16216:16220 Language <> value ind
R16223:16227 Language <> ObjId constr
R16477:16481 Language <> value ind
R16484:16490 Language <> v_opa_l constr
R16493:16497 Language <> ObjId constr
R16477:16481 Language <> value ind
R16484:16490 Language <> v_opa_l constr
R16493:16497 Language <> ObjId constr
R16519:16531 Language <> v_opa_labeled constr
R16519:16531 Language <> v_opa_labeled constr
R16817:16821 Language <> value ind
R16824:16828 Language <> ObjId constr
R16817:16821 Language <> value ind
R16824:16828 Language <> ObjId constr
R16868:16872 Language <> value ind
R16875:16881 Language <> v_opa_l constr
R16884:16888 Language <> ObjId constr
R16868:16872 Language <> value ind
R16875:16881 Language <> v_opa_l constr
R16884:16888 Language <> ObjId constr
R16910:16922 Language <> v_opa_labeled constr
R16910:16922 Language <> v_opa_labeled constr
R17010:17014 Language <> value ind
R17016:17019 Language <> null constr
R17010:17014 Language <> value ind
R17016:17019 Language <> null constr
R17057:17061 Language <> value ind
R17064:17070 Language <> v_opa_l constr
R17072:17075 Language <> null constr
R17057:17061 Language <> value ind
R17064:17070 Language <> v_opa_l constr
R17072:17075 Language <> null constr
R17094:17106 Language <> v_opa_labeled constr
R17094:17106 Language <> v_opa_labeled constr
R17326:17328 Coq.Init.Logic <> :type_scope:x_'='_x not
R17314:17322 Language <> hole_free def
R17329:17332 Coq.Init.Datatypes <> true constr
R17326:17328 Coq.Init.Logic <> :type_scope:x_'='_x not
R17314:17322 Language <> hole_free def
R17329:17332 Coq.Init.Datatypes <> true constr
R17531:17531 Coq.Init.Logic <> :type_scope:x_'='_x not
R17569:17572 Coq.Init.Logic <> :type_scope:x_'='_x not
R17535:17543 Language <> hole_free def
R17564:17568 Coq.Init.Datatypes <> false constr
R17553:17557 Coq.Init.Datatypes <> false constr
R17573:17576 Coq.Init.Datatypes <> true constr
R17531:17531 Coq.Init.Logic <> :type_scope:x_'='_x not
R17569:17572 Coq.Init.Logic <> :type_scope:x_'='_x not
R17535:17543 Language <> hole_free def
R17564:17568 Coq.Init.Datatypes <> false constr
R17553:17557 Coq.Init.Datatypes <> false constr
R17573:17576 Coq.Init.Datatypes <> true constr
R17601:17609 Language <> hole_free def
R17601:17609 Language <> hole_free def
R17784:17788 Language <> value ind
R17791:17795 Language <> ObjId constr
R17784:17788 Language <> value ind
R17791:17795 Language <> ObjId constr
R18041:18045 Language <> value ind
R18048:18054 Language <> v_opa_l constr
R18057:18061 Language <> ObjId constr
R18041:18045 Language <> value ind
R18048:18054 Language <> v_opa_l constr
R18057:18061 Language <> ObjId constr
R18083:18095 Language <> v_opa_labeled constr
R18083:18095 Language <> v_opa_labeled constr
R18547:18551 Language <> value ind
R18553:18556 Language <> null constr
R18547:18551 Language <> value ind
R18553:18556 Language <> null constr
R18700:18704 Language <> value ind
R18707:18709 Language <> v_l constr
R18700:18704 Language <> value ind
R18707:18709 Language <> v_l constr
R18752:18756 Language <> value ind
R18758:18761 Language <> null constr
R18752:18756 Language <> value ind
R18758:18761 Language <> null constr
R18905:18909 Language <> value ind
R18912:18914 Language <> v_l constr
R18905:18909 Language <> value ind
R18912:18914 Language <> v_l constr
R19059:19063 Language <> value ind
R19066:19068 Language <> v_l constr
R19059:19063 Language <> value ind
R19066:19068 Language <> v_l constr
R19111:19115 Language <> value ind
R19117:19120 Language <> null constr
R19111:19115 Language <> value ind
R19117:19120 Language <> null constr
R19263:19267 Language <> value ind
R19270:19272 Language <> v_l constr
R19263:19267 Language <> value ind
R19270:19272 Language <> v_l constr
R19418:19422 Language <> value ind
R19425:19429 Language <> ObjId constr
R19418:19422 Language <> value ind
R19425:19429 Language <> ObjId constr
R19469:19473 Language <> value ind
R19476:19482 Language <> v_opa_l constr
R19485:19489 Language <> ObjId constr
R19469:19473 Language <> value ind
R19476:19482 Language <> v_opa_l constr
R19485:19489 Language <> ObjId constr
R19511:19523 Language <> v_opa_labeled constr
R19511:19523 Language <> v_opa_labeled constr
R19610:19614 Language <> value ind
R19616:19619 Language <> null constr
R19610:19614 Language <> value ind
R19616:19619 Language <> null constr
R19656:19660 Language <> value ind
R19663:19669 Language <> v_opa_l constr
R19671:19674 Language <> null constr
R19656:19660 Language <> value ind
R19663:19669 Language <> v_opa_l constr
R19671:19674 Language <> null constr
R19693:19705 Language <> v_opa_labeled constr
R19693:19705 Language <> v_opa_labeled constr
R19792:19796 Language <> value ind
R19799:19803 Language <> ObjId constr
R19792:19796 Language <> value ind
R19799:19803 Language <> ObjId constr
R19843:19847 Language <> value ind
R19850:19856 Language <> v_opa_l constr
R19859:19863 Language <> ObjId constr
R19843:19847 Language <> value ind
R19850:19856 Language <> v_opa_l constr
R19859:19863 Language <> ObjId constr
R19885:19897 Language <> v_opa_labeled constr
R19885:19897 Language <> v_opa_labeled constr
R20086:20090 Language <> value ind
R20093:20097 Language <> ObjId constr
R20086:20090 Language <> value ind
R20093:20097 Language <> ObjId constr
R20398:20402 Language <> value ind
R20405:20411 Language <> v_opa_l constr
R20414:20418 Language <> ObjId constr
R20398:20402 Language <> value ind
R20405:20411 Language <> v_opa_l constr
R20414:20418 Language <> ObjId constr
R20440:20452 Language <> v_opa_labeled constr
R20440:20452 Language <> v_opa_labeled constr
R20786:20790 Language <> value ind
R20793:20797 Language <> ObjId constr
R20786:20790 Language <> value ind
R20793:20797 Language <> ObjId constr
R20833:20837 Language <> value ind
R20840:20846 Language <> v_opa_l constr
R20849:20853 Language <> ObjId constr
R20833:20837 Language <> value ind
R20840:20846 Language <> v_opa_l constr
R20849:20853 Language <> ObjId constr
R20875:20887 Language <> v_opa_labeled constr
R20875:20887 Language <> v_opa_labeled constr
R20968:20972 Language <> value ind
R20975:20979 Language <> ObjId constr
R20968:20972 Language <> value ind
R20975:20979 Language <> ObjId constr
R21015:21019 Language <> value ind
R21022:21028 Language <> v_opa_l constr
R21031:21035 Language <> ObjId constr
R21015:21019 Language <> value ind
R21022:21028 Language <> v_opa_l constr
R21031:21035 Language <> ObjId constr
R21057:21069 Language <> v_opa_labeled constr
R21057:21069 Language <> v_opa_labeled constr
R21150:21154 Language <> value ind
R21156:21159 Language <> null constr
R21150:21154 Language <> value ind
R21156:21159 Language <> null constr
R21192:21196 Language <> value ind
R21199:21205 Language <> v_opa_l constr
R21207:21210 Language <> null constr
R21192:21196 Language <> value ind
R21199:21205 Language <> v_opa_l constr
R21207:21210 Language <> null constr
R21229:21241 Language <> v_opa_labeled constr
R21229:21241 Language <> v_opa_labeled constr
R21463:21465 Coq.Init.Logic <> :type_scope:x_'='_x not
R21451:21459 Language <> hole_free def
R21466:21469 Coq.Init.Datatypes <> true constr
R21463:21465 Coq.Init.Logic <> :type_scope:x_'='_x not
R21451:21459 Language <> hole_free def
R21466:21469 Coq.Init.Datatypes <> true constr
R21668:21668 Coq.Init.Logic <> :type_scope:x_'='_x not
R21706:21709 Coq.Init.Logic <> :type_scope:x_'='_x not
R21672:21680 Language <> hole_free def
R21701:21705 Coq.Init.Datatypes <> false constr
R21690:21694 Coq.Init.Datatypes <> false constr
R21710:21713 Coq.Init.Datatypes <> true constr
R21668:21668 Coq.Init.Logic <> :type_scope:x_'='_x not
R21706:21709 Coq.Init.Logic <> :type_scope:x_'='_x not
R21672:21680 Language <> hole_free def
R21701:21705 Coq.Init.Datatypes <> false constr
R21690:21694 Coq.Init.Datatypes <> false constr
R21710:21713 Coq.Init.Datatypes <> true constr
R21738:21746 Language <> hole_free def
R21738:21746 Language <> hole_free def
R21921:21925 Language <> value ind
R21928:21932 Language <> ObjId constr
R21921:21925 Language <> value ind
R21928:21932 Language <> ObjId constr
R22198:22202 Language <> value ind
R22205:22211 Language <> v_opa_l constr
R22214:22218 Language <> ObjId constr
R22198:22202 Language <> value ind
R22205:22211 Language <> v_opa_l constr
R22214:22218 Language <> ObjId constr
R22240:22252 Language <> v_opa_labeled constr
R22240:22252 Language <> v_opa_labeled constr
R22559:22563 Language <> value ind
R22565:22570 Language <> B_true constr
R22559:22563 Language <> value ind
R22565:22570 Language <> B_true constr
R22611:22615 Language <> value ind
R22617:22623 Language <> B_false constr
R22611:22615 Language <> value ind
R22617:22623 Language <> B_false constr
R22664:22668 Language <> value ind
R22670:22673 Language <> null constr
R22664:22668 Language <> value ind
R22670:22673 Language <> null constr
R22820:22824 Language <> value ind
R22826:22831 Language <> B_true constr
R22820:22824 Language <> value ind
R22826:22831 Language <> B_true constr
R22979:22983 Language <> value ind
R22985:22991 Language <> B_false constr
R22979:22983 Language <> value ind
R22985:22991 Language <> B_false constr
R23194:23196 Coq.Init.Logic <> :type_scope:x_'='_x not
R23182:23190 Language <> hole_free def
R23197:23200 Coq.Init.Datatypes <> true constr
R23194:23196 Coq.Init.Logic <> :type_scope:x_'='_x not
R23182:23190 Language <> hole_free def
R23197:23200 Coq.Init.Datatypes <> true constr
R23280:23280 Coq.Init.Logic <> :type_scope:x_'='_x not
R23318:23321 Coq.Init.Logic <> :type_scope:x_'='_x not
R23284:23292 Language <> hole_free def
R23313:23317 Coq.Init.Datatypes <> false constr
R23302:23306 Coq.Init.Datatypes <> false constr
R23322:23325 Coq.Init.Datatypes <> true constr
R23280:23280 Coq.Init.Logic <> :type_scope:x_'='_x not
R23318:23321 Coq.Init.Logic <> :type_scope:x_'='_x not
R23284:23292 Language <> hole_free def
R23313:23317 Coq.Init.Datatypes <> false constr
R23302:23306 Coq.Init.Datatypes <> false constr
R23322:23325 Coq.Init.Datatypes <> true constr
R23350:23358 Language <> hole_free def
R23504:23506 Coq.Init.Logic <> :type_scope:x_'='_x not
R23492:23500 Language <> hole_free def
R23507:23510 Coq.Init.Datatypes <> true constr
R23504:23506 Coq.Init.Logic <> :type_scope:x_'='_x not
R23492:23500 Language <> hole_free def
R23507:23510 Coq.Init.Datatypes <> true constr
R23590:23590 Coq.Init.Logic <> :type_scope:x_'='_x not
R23628:23631 Coq.Init.Logic <> :type_scope:x_'='_x not
R23594:23602 Language <> hole_free def
R23623:23627 Coq.Init.Datatypes <> false constr
R23612:23616 Coq.Init.Datatypes <> false constr
R23632:23635 Coq.Init.Datatypes <> true constr
R23590:23590 Coq.Init.Logic <> :type_scope:x_'='_x not
R23628:23631 Coq.Init.Logic <> :type_scope:x_'='_x not
R23594:23602 Language <> hole_free def
R23623:23627 Coq.Init.Datatypes <> false constr
R23612:23616 Coq.Init.Datatypes <> false constr
R23632:23635 Coq.Init.Datatypes <> true constr
R23660:23668 Language <> hole_free def
R23660:23668 Language <> hole_free def
R23818:23820 Coq.Init.Logic <> :type_scope:x_'='_x not
R23806:23814 Language <> hole_free def
R23821:23824 Coq.Init.Datatypes <> true constr
R23818:23820 Coq.Init.Logic <> :type_scope:x_'='_x not
R23806:23814 Language <> hole_free def
R23821:23824 Coq.Init.Datatypes <> true constr
R23904:23904 Coq.Init.Logic <> :type_scope:x_'='_x not
R23942:23945 Coq.Init.Logic <> :type_scope:x_'='_x not
R23908:23916 Language <> hole_free def
R23937:23941 Coq.Init.Datatypes <> false constr
R23926:23930 Coq.Init.Datatypes <> false constr
R23946:23949 Coq.Init.Datatypes <> true constr
R23904:23904 Coq.Init.Logic <> :type_scope:x_'='_x not
R23942:23945 Coq.Init.Logic <> :type_scope:x_'='_x not
R23908:23916 Language <> hole_free def
R23937:23941 Coq.Init.Datatypes <> false constr
R23926:23930 Coq.Init.Datatypes <> false constr
R23946:23949 Coq.Init.Datatypes <> true constr
R23974:23982 Language <> hole_free def
R24111:24113 Coq.Init.Logic <> :type_scope:x_'='_x not
R24099:24107 Language <> hole_free def
R24114:24117 Coq.Init.Datatypes <> true constr
R24111:24113 Coq.Init.Logic <> :type_scope:x_'='_x not
R24099:24107 Language <> hole_free def
R24114:24117 Coq.Init.Datatypes <> true constr
R24197:24197 Coq.Init.Logic <> :type_scope:x_'='_x not
R24235:24238 Coq.Init.Logic <> :type_scope:x_'='_x not
R24201:24209 Language <> hole_free def
R24230:24234 Coq.Init.Datatypes <> false constr
R24219:24223 Coq.Init.Datatypes <> false constr
R24239:24242 Coq.Init.Datatypes <> true constr
R24197:24197 Coq.Init.Logic <> :type_scope:x_'='_x not
R24235:24238 Coq.Init.Logic <> :type_scope:x_'='_x not
R24201:24209 Language <> hole_free def
R24230:24234 Coq.Init.Datatypes <> false constr
R24219:24223 Coq.Init.Datatypes <> false constr
R24239:24242 Coq.Init.Datatypes <> true constr
R24267:24275 Language <> hole_free def
R24267:24275 Language <> hole_free def
R24404:24406 Coq.Init.Logic <> :type_scope:x_'='_x not
R24392:24400 Language <> hole_free def
R24407:24410 Coq.Init.Datatypes <> true constr
R24404:24406 Coq.Init.Logic <> :type_scope:x_'='_x not
R24392:24400 Language <> hole_free def
R24407:24410 Coq.Init.Datatypes <> true constr
R24490:24490 Coq.Init.Logic <> :type_scope:x_'='_x not
R24528:24531 Coq.Init.Logic <> :type_scope:x_'='_x not
R24494:24502 Language <> hole_free def
R24523:24527 Coq.Init.Datatypes <> false constr
R24512:24516 Coq.Init.Datatypes <> false constr
R24532:24535 Coq.Init.Datatypes <> true constr
R24490:24490 Coq.Init.Logic <> :type_scope:x_'='_x not
R24528:24531 Coq.Init.Logic <> :type_scope:x_'='_x not
R24494:24502 Language <> hole_free def
R24523:24527 Coq.Init.Datatypes <> false constr
R24512:24516 Coq.Init.Datatypes <> false constr
R24532:24535 Coq.Init.Datatypes <> true constr
R24560:24568 Language <> hole_free def
R24697:24699 Coq.Init.Logic <> :type_scope:x_'='_x not
R24685:24693 Language <> hole_free def
R24700:24703 Coq.Init.Datatypes <> true constr
R24697:24699 Coq.Init.Logic <> :type_scope:x_'='_x not
R24685:24693 Language <> hole_free def
R24700:24703 Coq.Init.Datatypes <> true constr
R24783:24783 Coq.Init.Logic <> :type_scope:x_'='_x not
R24821:24824 Coq.Init.Logic <> :type_scope:x_'='_x not
R24787:24795 Language <> hole_free def
R24816:24820 Coq.Init.Datatypes <> false constr
R24805:24809 Coq.Init.Datatypes <> false constr
R24825:24828 Coq.Init.Datatypes <> true constr
R24783:24783 Coq.Init.Logic <> :type_scope:x_'='_x not
R24821:24824 Coq.Init.Logic <> :type_scope:x_'='_x not
R24787:24795 Language <> hole_free def
R24816:24820 Coq.Init.Datatypes <> false constr
R24805:24809 Coq.Init.Datatypes <> false constr
R24825:24828 Coq.Init.Datatypes <> true constr
R24853:24861 Language <> hole_free def
R24990:24992 Coq.Init.Logic <> :type_scope:x_'='_x not
R24978:24986 Language <> hole_free def
R24993:24996 Coq.Init.Datatypes <> true constr
R24990:24992 Coq.Init.Logic <> :type_scope:x_'='_x not
R24978:24986 Language <> hole_free def
R24993:24996 Coq.Init.Datatypes <> true constr
R25076:25076 Coq.Init.Logic <> :type_scope:x_'='_x not
R25114:25117 Coq.Init.Logic <> :type_scope:x_'='_x not
R25080:25088 Language <> hole_free def
R25109:25113 Coq.Init.Datatypes <> false constr
R25098:25102 Coq.Init.Datatypes <> false constr
R25118:25121 Coq.Init.Datatypes <> true constr
R25076:25076 Coq.Init.Logic <> :type_scope:x_'='_x not
R25114:25117 Coq.Init.Logic <> :type_scope:x_'='_x not
R25080:25088 Language <> hole_free def
R25109:25113 Coq.Init.Datatypes <> false constr
R25098:25102 Coq.Init.Datatypes <> false constr
R25118:25121 Coq.Init.Datatypes <> true constr
R25146:25154 Language <> hole_free def
R25283:25285 Coq.Init.Logic <> :type_scope:x_'='_x not
R25271:25279 Language <> hole_free def
R25286:25289 Coq.Init.Datatypes <> true constr
R25283:25285 Coq.Init.Logic <> :type_scope:x_'='_x not
R25271:25279 Language <> hole_free def
R25286:25289 Coq.Init.Datatypes <> true constr
R25369:25369 Coq.Init.Logic <> :type_scope:x_'='_x not
R25407:25410 Coq.Init.Logic <> :type_scope:x_'='_x not
R25373:25381 Language <> hole_free def
R25402:25406 Coq.Init.Datatypes <> false constr
R25391:25395 Coq.Init.Datatypes <> false constr
R25411:25414 Coq.Init.Datatypes <> true constr
R25369:25369 Coq.Init.Logic <> :type_scope:x_'='_x not
R25407:25410 Coq.Init.Logic <> :type_scope:x_'='_x not
R25373:25381 Language <> hole_free def
R25402:25406 Coq.Init.Datatypes <> false constr
R25391:25395 Coq.Init.Datatypes <> false constr
R25411:25414 Coq.Init.Datatypes <> true constr
R25439:25447 Language <> hole_free def
R25576:25578 Coq.Init.Logic <> :type_scope:x_'='_x not
R25564:25572 Language <> hole_free def
R25579:25582 Coq.Init.Datatypes <> true constr
R25576:25578 Coq.Init.Logic <> :type_scope:x_'='_x not
R25564:25572 Language <> hole_free def
R25579:25582 Coq.Init.Datatypes <> true constr
R25662:25662 Coq.Init.Logic <> :type_scope:x_'='_x not
R25700:25703 Coq.Init.Logic <> :type_scope:x_'='_x not
R25666:25674 Language <> hole_free def
R25695:25699 Coq.Init.Datatypes <> false constr
R25684:25688 Coq.Init.Datatypes <> false constr
R25704:25707 Coq.Init.Datatypes <> true constr
R25662:25662 Coq.Init.Logic <> :type_scope:x_'='_x not
R25700:25703 Coq.Init.Logic <> :type_scope:x_'='_x not
R25666:25674 Language <> hole_free def
R25695:25699 Coq.Init.Datatypes <> false constr
R25684:25688 Coq.Init.Datatypes <> false constr
R25704:25707 Coq.Init.Datatypes <> true constr
R25732:25740 Language <> hole_free def
R25869:25871 Coq.Init.Logic <> :type_scope:x_'='_x not
R25857:25865 Language <> hole_free def
R25872:25875 Coq.Init.Datatypes <> true constr
R25869:25871 Coq.Init.Logic <> :type_scope:x_'='_x not
R25857:25865 Language <> hole_free def
R25872:25875 Coq.Init.Datatypes <> true constr
R25955:25955 Coq.Init.Logic <> :type_scope:x_'='_x not
R25993:25996 Coq.Init.Logic <> :type_scope:x_'='_x not
R25959:25967 Language <> hole_free def
R25988:25992 Coq.Init.Datatypes <> false constr
R25977:25981 Coq.Init.Datatypes <> false constr
R25997:26000 Coq.Init.Datatypes <> true constr
R25955:25955 Coq.Init.Logic <> :type_scope:x_'='_x not
R25993:25996 Coq.Init.Logic <> :type_scope:x_'='_x not
R25959:25967 Language <> hole_free def
R25988:25992 Coq.Init.Datatypes <> false constr
R25977:25981 Coq.Init.Datatypes <> false constr
R25997:26000 Coq.Init.Datatypes <> true constr
R26025:26033 Language <> hole_free def
R26162:26164 Coq.Init.Logic <> :type_scope:x_'='_x not
R26150:26158 Language <> hole_free def
R26165:26168 Coq.Init.Datatypes <> true constr
R26162:26164 Coq.Init.Logic <> :type_scope:x_'='_x not
R26150:26158 Language <> hole_free def
R26165:26168 Coq.Init.Datatypes <> true constr
R26248:26248 Coq.Init.Logic <> :type_scope:x_'='_x not
R26286:26289 Coq.Init.Logic <> :type_scope:x_'='_x not
R26252:26260 Language <> hole_free def
R26281:26285 Coq.Init.Datatypes <> false constr
R26270:26274 Coq.Init.Datatypes <> false constr
R26290:26293 Coq.Init.Datatypes <> true constr
R26248:26248 Coq.Init.Logic <> :type_scope:x_'='_x not
R26286:26289 Coq.Init.Logic <> :type_scope:x_'='_x not
R26252:26260 Language <> hole_free def
R26281:26285 Coq.Init.Datatypes <> false constr
R26270:26274 Coq.Init.Datatypes <> false constr
R26290:26293 Coq.Init.Datatypes <> true constr
R26318:26326 Language <> hole_free def
R26318:26326 Language <> hole_free def
R26455:26457 Coq.Init.Logic <> :type_scope:x_'='_x not
R26443:26451 Language <> hole_free def
R26458:26461 Coq.Init.Datatypes <> true constr
R26455:26457 Coq.Init.Logic <> :type_scope:x_'='_x not
R26443:26451 Language <> hole_free def
R26458:26461 Coq.Init.Datatypes <> true constr
R26541:26541 Coq.Init.Logic <> :type_scope:x_'='_x not
R26579:26582 Coq.Init.Logic <> :type_scope:x_'='_x not
R26545:26553 Language <> hole_free def
R26574:26578 Coq.Init.Datatypes <> false constr
R26563:26567 Coq.Init.Datatypes <> false constr
R26583:26586 Coq.Init.Datatypes <> true constr
R26541:26541 Coq.Init.Logic <> :type_scope:x_'='_x not
R26579:26582 Coq.Init.Logic <> :type_scope:x_'='_x not
R26545:26553 Language <> hole_free def
R26574:26578 Coq.Init.Datatypes <> false constr
R26563:26567 Coq.Init.Datatypes <> false constr
R26583:26586 Coq.Init.Datatypes <> true constr
R26611:26619 Language <> hole_free def
