DIGEST bf29a6221b776e186dc7d77544ba072e
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3366:3377 <> T_raiseLabel
constr 3734:3739 <> T_skip
constr 3824:3835 <> T_assignment
constr 4023:4034 <> T_FieldWrite
constr 4339:4342 <> T_if
constr 4570:4579 <> T_sequence
constr 4754:4760 <> T_ObjId
constr 5099:5103 <> T_v_l
constr 5341:5349 <> T_v_opa_l
constr 5592:5597 <> T_hole
constr 5683:5695 <> T_return_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3453:3462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3660 Types <> tm_has_type ind
R3692:3697 Types <> voidTy constr
R3674:3683 Language <> raiseLabel constr
R3687:3688 Types <> lb var
R3685:3685 Types <> e var
R3671:3671 Types <> h var
R3665:3669 Types <> Gamma var
R3662:3663 Types <> CT var
R3513:3519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3550:3551 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3574:3591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3559:3561 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3553 Types <> CT var
R3555:3558 Types <> clsT var
R3562:3565 Coq.Init.Datatypes <> Some constr
R3567:3573 Types <> cls_def var
R3599:3601 Coq.Init.Logic <> :type_scope:x_'='_x not
R3592:3598 Types <> cls_def var
R3602:3610 Language <> class_def constr
R3628:3638 Types <> method_defs var
R3617:3626 Types <> field_defs var
R3612:3615 Types <> clsT var
R3463:3473 Types <> tm_has_type ind
R3489:3495 Types <> classTy constr
R3497:3500 Types <> clsT var
R3486:3486 Types <> e var
R3484:3484 Types <> h var
R3478:3482 Types <> Gamma var
R3475:3476 Types <> CT var
R3416:3426 Types <> tm_has_type ind
R3446:3452 Types <> LabelTy constr
R3440:3440 Language <> l constr
R3442:3443 Types <> lb var
R3437:3437 Types <> h var
R3431:3435 Types <> Gamma var
R3428:3429 Types <> CT var
R3768:3778 Types <> tm_has_type ind
R3796:3801 Types <> voidTy constr
R3791:3794 Language <> Skip constr
R3789:3789 Types <> h var
R3783:3787 Types <> Gamma var
R3780:3781 Types <> CT var
R3887:3896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3923:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3954:3964 Types <> tm_has_type ind
R3994:3999 Types <> voidTy constr
R3978:3987 Language <> Assignment constr
R3991:3991 Types <> e var
R3989:3989 Types <> x var
R3975:3975 Types <> h var
R3969:3973 Types <> Gamma var
R3966:3967 Types <> CT var
R3934:3937 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3933:3933 Types <> T var
R3938:3943 Types <> voidTy constr
R3897:3907 Types <> tm_has_type ind
R3922:3922 Types <> T var
R3920:3920 Types <> e var
R3918:3918 Types <> h var
R3912:3916 Types <> Gamma var
R3909:3910 Types <> CT var
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3871:3875 Types <> Gamma var
R3877:3877 Types <> x var
R3881:3884 Coq.Init.Datatypes <> Some constr
R3886:3886 Types <> T var
R4126:4135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4208:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4277:4287 Types <> tm_has_type ind
R4319:4324 Types <> voidTy constr
R4301:4310 Language <> FieldWrite constr
R4316:4316 Types <> e var
R4314:4314 Types <> f var
R4312:4312 Types <> x var
R4298:4298 Types <> h var
R4292:4296 Types <> Gamma var
R4289:4290 Types <> CT var
R4255:4257 Coq.Init.Logic <> :type_scope:x_'='_x not
R4218:4230 Language <> type_of_field def
R4254:4254 Types <> f var
R4233:4243 Language <> find_fields def
R4245:4251 Types <> cls_def var
R4258:4261 Coq.Init.Datatypes <> Some constr
R4263:4266 Types <> cls' var
R4197:4199 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4188 Coq.Init.Datatypes <> Some constr
R4190:4196 Types <> cls_def var
R4200:4201 Types <> CT var
R4203:4206 Types <> clsT var
R4136:4146 Types <> tm_has_type ind
R4162:4168 Types <> classTy constr
R4170:4173 Types <> cls' var
R4159:4159 Types <> e var
R4157:4157 Types <> h var
R4151:4155 Types <> Gamma var
R4148:4149 Types <> CT var
R4087:4097 Types <> tm_has_type ind
R4113:4119 Types <> classTy constr
R4121:4124 Types <> clsT var
R4110:4110 Types <> x var
R4108:4108 Types <> h var
R4102:4106 Types <> Gamma var
R4099:4100 Types <> CT var
R4422:4431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4460:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4498:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4518 Types <> tm_has_type ind
R4548:4549 Types <> T' var
R4532:4533 Language <> If constr
R4544:4545 Types <> s2 var
R4541:4542 Types <> s1 var
R4535:4539 Types <> guard var
R4529:4529 Types <> h var
R4523:4527 Types <> Gamma var
R4520:4521 Types <> CT var
R4470:4480 Types <> tm_has_type ind
R4496:4497 Types <> T' var
R4493:4494 Types <> s2 var
R4491:4491 Types <> h var
R4485:4489 Types <> Gamma var
R4482:4483 Types <> CT var
R4432:4442 Types <> tm_has_type ind
R4458:4459 Types <> T' var
R4455:4456 Types <> s1 var
R4453:4453 Types <> h var
R4447:4451 Types <> Gamma var
R4444:4445 Types <> CT var
R4387:4397 Types <> tm_has_type ind
R4416:4421 Types <> boolTy constr
R4410:4414 Types <> guard var
R4408:4408 Types <> h var
R4402:4406 Types <> Gamma var
R4399:4400 Types <> CT var
R4646:4655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4684:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4694:4704 Types <> tm_has_type ind
R4734:4735 Types <> T' var
R4718:4725 Language <> Sequence constr
R4730:4731 Types <> e2 var
R4727:4728 Types <> e1 var
R4715:4715 Types <> h var
R4709:4713 Types <> Gamma var
R4706:4707 Types <> CT var
R4656:4666 Types <> tm_has_type ind
R4682:4683 Types <> T' var
R4679:4680 Types <> e2 var
R4677:4677 Types <> h var
R4671:4675 Types <> Gamma var
R4668:4669 Types <> CT var
R4619:4629 Types <> tm_has_type ind
R4645:4645 Types <> T var
R4642:4643 Types <> e1 var
R4640:4640 Types <> h var
R4634:4638 Types <> Gamma var
R4631:4632 Types <> CT var
R4835:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4845:4845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4930:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4941:4941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5026 Types <> tm_has_type ind
R5050:5056 Types <> classTy constr
R5058:5065 Types <> cls_name var
R5040:5044 Language <> ObjId constr
R5046:5046 Types <> o var
R5037:5037 Types <> h var
R5031:5035 Types <> Gamma var
R5028:5029 Types <> CT var
R4942:4948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4953:4954 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4974:4976 Coq.Init.Logic <> :type_scope:x_'='_x not
R4955:4969 Language <> lookup_heap_obj def
R4973:4973 Types <> o var
R4971:4971 Types <> h var
R4977:4980 Coq.Init.Datatypes <> Some constr
R4983:4990 Language <> Heap_OBJ constr
R5002:5003 Types <> lo var
R5000:5000 Types <> F var
R4992:4998 Types <> cls_def var
R4846:4852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4875:4876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4884:4887 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4883 Types <> cls_def var
R4888:4896 Language <> class_def constr
R4918:4928 Types <> method_defs var
R4907:4916 Types <> field_defs var
R4898:4905 Types <> cls_name var
R4820:4822 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4811 Coq.Init.Datatypes <> Some constr
R4813:4819 Types <> cls_def var
R4823:4824 Types <> CT var
R4826:4833 Types <> cls_name var
R5177:5186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5214:5223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5235:5244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5252:5261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5262:5272 Types <> tm_has_type ind
R5297:5305 Types <> LabelelTy constr
R5307:5307 Types <> T var
R5286:5288 Language <> v_l constr
R5292:5293 Types <> lb var
R5290:5290 Types <> v var
R5283:5283 Types <> h var
R5277:5281 Types <> Gamma var
R5274:5275 Types <> CT var
R5245:5249 Language <> value ind
R5251:5251 Types <> v var
R5225:5228 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5224:5224 Types <> T var
R5229:5234 Types <> voidTy constr
R5187:5197 Types <> tm_has_type ind
R5213:5213 Types <> T var
R5210:5210 Types <> v var
R5208:5208 Types <> h var
R5202:5206 Types <> Gamma var
R5199:5200 Types <> CT var
R5139:5149 Types <> tm_has_type ind
R5170:5176 Types <> LabelTy constr
R5163:5163 Language <> l constr
R5165:5166 Types <> lb var
R5160:5160 Types <> h var
R5154:5158 Types <> Gamma var
R5151:5152 Types <> CT var
R5423:5432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5489:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5524:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5546 Types <> tm_has_type ind
R5575:5575 Types <> T var
R5560:5566 Language <> v_opa_l constr
R5570:5571 Types <> lb var
R5568:5568 Types <> v var
R5557:5557 Types <> h var
R5551:5555 Types <> Gamma var
R5548:5549 Types <> CT var
R5506:5509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5505:5505 Types <> v var
R5510:5516 Language <> v_opa_l constr
R5521:5523 Types <> lb0 var
R5518:5519 Types <> v0 var
R5470:5474 Language <> value ind
R5477:5477 Types <> v var
R5433:5443 Types <> tm_has_type ind
R5459:5459 Types <> T var
R5456:5456 Types <> v var
R5454:5454 Types <> h var
R5448:5452 Types <> Gamma var
R5445:5446 Types <> CT var
R5385:5395 Types <> tm_has_type ind
R5416:5422 Types <> LabelTy constr
R5409:5409 Language <> l constr
R5411:5412 Types <> lb var
R5406:5406 Types <> h var
R5400:5404 Types <> Gamma var
R5397:5398 Types <> CT var
R5628:5638 Types <> tm_has_type ind
R5656:5656 Types <> T var
R5651:5654 Language <> hole constr
R5649:5649 Types <> h var
R5643:5647 Types <> Gamma var
R5640:5641 Types <> CT var
R5726:5736 Types <> tm_has_type ind
R5761:5761 Types <> T var
R5749:5759 Language <> return_hole constr
R5747:5747 Types <> h var
R5741:5745 Types <> Gamma var
R5738:5739 Types <> CT var
R5783:5793 Types <> tm_has_type ind
ind 5807:5822 <> tm_hole_has_type
constr 5943:5950 <> T_EqCmp1
constr 6362:6369 <> T_EqCmp2
constr 6804:6821 <> T_hole_FieldAccess
constr 7252:7269 <> T_hole_MethodCall1
constr 8016:8033 <> T_hole_MethodCall2
constr 8756:8771 <> T_hole_labelData
constr 8995:9008 <> T_hole_unlabel
constr 9205:9218 <> T_hole_labelOf
constr 9413:9429 <> T_hole_raiseLabel
constr 9734:9750 <> T_hole_assignment
constr 10018:10026 <> T_hole_if
constr 10243:10260 <> T_hole_FieldWrite1
constr 10652:10669 <> T_hole_FieldWrite2
R5837:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5855:5858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5863:5866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5869:5872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5873:5874 Types <> ty ind
R5867:5868 Language <> tm ind
R5859:5862 Language <> heap def
R5841:5854 Types <> typing_context def
R5826:5836 Language <> Class_table def
R6030:6039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6080:6089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6090:6090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6217:6227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6271:6280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6281:6296 Types <> tm_hole_has_type ind
R6326:6332 Types <> ArrowTy constr
R6349:6354 Types <> boolTy constr
R6335:6341 Types <> classTy constr
R6343:6346 Types <> clsT var
R6310:6314 Language <> EqCmp constr
R6321:6322 Types <> e2 var
R6316:6319 Language <> hole constr
R6307:6307 Types <> h var
R6301:6305 Types <> Gamma var
R6298:6299 Types <> CT var
R6228:6238 Types <> tm_has_type ind
R6265:6270 Types <> boolTy constr
R6252:6256 Language <> EqCmp constr
R6261:6262 Types <> e2 var
R6258:6259 Types <> e1 var
R6249:6249 Types <> h var
R6243:6247 Types <> Gamma var
R6240:6241 Types <> CT var
R6091:6097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6128:6129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6152:6169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6137:6139 Coq.Init.Logic <> :type_scope:x_'='_x not
R6130:6131 Types <> CT var
R6133:6136 Types <> clsT var
R6140:6143 Coq.Init.Datatypes <> Some constr
R6145:6151 Types <> cls_def var
R6177:6179 Coq.Init.Logic <> :type_scope:x_'='_x not
R6170:6176 Types <> cls_def var
R6180:6188 Language <> class_def constr
R6206:6216 Types <> method_defs var
R6195:6204 Types <> field_defs var
R6190:6193 Types <> clsT var
R6040:6050 Types <> tm_has_type ind
R6067:6073 Types <> classTy constr
R6075:6078 Types <> clsT var
R6063:6064 Types <> e2 var
R6061:6061 Types <> h var
R6055:6059 Types <> Gamma var
R6052:6053 Types <> CT var
R5990:6000 Types <> tm_has_type ind
R6017:6023 Types <> classTy constr
R6025:6028 Types <> clsT var
R6013:6014 Types <> e1 var
R6011:6011 Types <> h var
R6005:6009 Types <> Gamma var
R6002:6003 Types <> CT var
R6449:6458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6636:6646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6690:6699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6700:6715 Types <> tm_hole_has_type ind
R6745:6751 Types <> ArrowTy constr
R6768:6773 Types <> boolTy constr
R6754:6760 Types <> classTy constr
R6762:6765 Types <> clsT var
R6729:6733 Language <> EqCmp constr
R6738:6741 Language <> hole constr
R6735:6736 Types <> e1 var
R6726:6726 Types <> h var
R6720:6724 Types <> Gamma var
R6717:6718 Types <> CT var
R6647:6657 Types <> tm_has_type ind
R6684:6689 Types <> boolTy constr
R6671:6675 Language <> EqCmp constr
R6680:6681 Types <> e2 var
R6677:6678 Types <> e1 var
R6668:6668 Types <> h var
R6662:6666 Types <> Gamma var
R6659:6660 Types <> CT var
R6510:6516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6547:6548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6571:6588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6556:6558 Coq.Init.Logic <> :type_scope:x_'='_x not
R6549:6550 Types <> CT var
R6552:6555 Types <> clsT var
R6559:6562 Coq.Init.Datatypes <> Some constr
R6564:6570 Types <> cls_def var
R6596:6598 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6595 Types <> cls_def var
R6599:6607 Language <> class_def constr
R6625:6635 Types <> method_defs var
R6614:6623 Types <> field_defs var
R6609:6612 Types <> clsT var
R6459:6469 Types <> tm_has_type ind
R6486:6492 Types <> classTy constr
R6494:6497 Types <> clsT var
R6482:6483 Types <> e2 var
R6480:6480 Types <> h var
R6474:6478 Types <> Gamma var
R6471:6472 Types <> CT var
R6409:6419 Types <> tm_has_type ind
R6436:6442 Types <> classTy constr
R6444:6447 Types <> clsT var
R6432:6433 Types <> e1 var
R6430:6430 Types <> h var
R6424:6428 Types <> Gamma var
R6421:6422 Types <> CT var
R7038:7047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7082:7091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7130:7139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7140:7155 Types <> tm_hole_has_type ind
R7190:7196 Types <> ArrowTy constr
R7214:7220 Types <> classTy constr
R7222:7225 Types <> cls' var
R7199:7205 Types <> classTy constr
R7207:7210 Types <> clsT var
R7169:7179 Language <> FieldAccess constr
R7186:7186 Types <> f var
R7181:7184 Language <> hole constr
R7166:7166 Types <> h var
R7160:7164 Types <> Gamma var
R7157:7158 Types <> CT var
R7118:7120 Coq.Init.Logic <> :type_scope:x_'='_x not
R7092:7104 Language <> type_of_field def
R7117:7117 Types <> f var
R7106:7115 Types <> fields_def var
R7121:7124 Coq.Init.Datatypes <> Some constr
R7126:7129 Types <> cls' var
R7058:7061 Coq.Init.Logic <> :type_scope:x_'='_x not
R7081:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7048:7057 Types <> fields_def var
R7062:7072 Language <> find_fields def
R7074:7080 Types <> cls_def var
R7027:7029 Coq.Init.Logic <> :type_scope:x_'='_x not
R7015:7018 Coq.Init.Datatypes <> Some constr
R7020:7026 Types <> cls_def var
R7030:7031 Types <> CT var
R7033:7036 Types <> clsT var
R7541:7550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7571:7580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7652:7662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7816:7825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7826:7841 Types <> tm_hole_has_type ind
R7883:7889 Types <> ArrowTy constr
R7975:7981 Types <> classTy constr
R7983:7989 Types <> returnT var
R7892:7898 Types <> classTy constr
R7900:7900 Types <> T var
R7855:7864 Language <> MethodCall constr
R7876:7879 Types <> argu var
R7871:7874 Types <> meth var
R7866:7869 Language <> hole constr
R7852:7852 Types <> h var
R7846:7850 Types <> Gamma var
R7843:7844 Types <> CT var
R7809:7811 Coq.Init.Logic <> :type_scope:x_'='_x not
R7790:7803 Language <> surface_syntax def
R7805:7808 Types <> body var
R7812:7815 Coq.Init.Datatypes <> true constr
R7732:7742 Types <> tm_has_type ind
R7764:7770 Types <> classTy constr
R7772:7778 Types <> returnT var
R7757:7760 Types <> body var
R7754:7754 Types <> h var
R7747:7752 Types <> Gamma' var
R7744:7745 Types <> CT var
R7669:7671 Coq.Init.Logic <> :type_scope:x_'='_x not
R7663:7668 Types <> Gamma' var
R7672:7684 Types <> update_typing def
R7708:7714 Types <> classTy constr
R7716:7720 Types <> arguT var
R7700:7705 Types <> arg_id var
R7686:7698 Types <> empty_context def
R7605:7607 Coq.Init.Logic <> :type_scope:x_'='_x not
R7581:7591 Language <> find_method def
R7601:7604 Types <> meth var
R7593:7599 Types <> cls_def var
R7608:7611 Coq.Init.Datatypes <> Some constr
R7614:7618 Language <> m_def constr
R7647:7650 Types <> body var
R7639:7644 Types <> arg_id var
R7633:7637 Types <> arguT var
R7628:7631 Types <> meth var
R7620:7626 Types <> returnT var
R7563:7565 Coq.Init.Logic <> :type_scope:x_'='_x not
R7551:7554 Coq.Init.Datatypes <> Some constr
R7556:7562 Types <> cls_def var
R7566:7567 Types <> CT var
R7569:7569 Types <> T var
R7498:7508 Types <> tm_has_type ind
R7527:7533 Types <> classTy constr
R7535:7539 Types <> arguT var
R7521:7524 Types <> argu var
R7519:7519 Types <> h var
R7513:7517 Types <> Gamma var
R7510:7511 Types <> CT var
R8300:8309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8330:8339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8411:8421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8481:8490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8539:8548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8575:8584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8585:8600 Types <> tm_hole_has_type ind
R8639:8645 Types <> ArrowTy constr
R8732:8738 Types <> classTy constr
R8740:8746 Types <> returnT var
R8648:8654 Types <> classTy constr
R8656:8660 Types <> arguT var
R8614:8623 Language <> MethodCall constr
R8632:8635 Language <> hole constr
R8627:8630 Types <> meth var
R8625:8625 Types <> e var
R8611:8611 Types <> h var
R8605:8609 Types <> Gamma var
R8602:8603 Types <> CT var
R8568:8570 Coq.Init.Logic <> :type_scope:x_'='_x not
R8549:8562 Language <> surface_syntax def
R8564:8567 Types <> body var
R8571:8574 Coq.Init.Datatypes <> true constr
R8491:8501 Types <> tm_has_type ind
R8523:8529 Types <> classTy constr
R8531:8537 Types <> returnT var
R8516:8519 Types <> body var
R8513:8513 Types <> h var
R8506:8511 Types <> Gamma' var
R8503:8504 Types <> CT var
R8428:8430 Coq.Init.Logic <> :type_scope:x_'='_x not
R8422:8427 Types <> Gamma' var
R8431:8443 Types <> update_typing def
R8467:8473 Types <> classTy constr
R8475:8479 Types <> arguT var
R8459:8464 Types <> arg_id var
R8445:8457 Types <> empty_context def
R8364:8366 Coq.Init.Logic <> :type_scope:x_'='_x not
R8340:8350 Language <> find_method def
R8360:8363 Types <> meth var
R8352:8358 Types <> cls_def var
R8367:8370 Coq.Init.Datatypes <> Some constr
R8373:8377 Language <> m_def constr
R8406:8409 Types <> body var
R8398:8403 Types <> arg_id var
R8392:8396 Types <> arguT var
R8387:8390 Types <> meth var
R8379:8385 Types <> returnT var
R8322:8324 Coq.Init.Logic <> :type_scope:x_'='_x not
R8310:8313 Coq.Init.Datatypes <> Some constr
R8315:8321 Types <> cls_def var
R8325:8326 Types <> CT var
R8328:8328 Types <> T var
R8264:8274 Types <> tm_has_type ind
R8290:8296 Types <> classTy constr
R8298:8298 Types <> T var
R8287:8287 Types <> e var
R8285:8285 Types <> h var
R8279:8283 Types <> Gamma var
R8276:8277 Types <> CT var
R8887:8896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8897:8912 Types <> tm_hole_has_type ind
R8946:8952 Types <> ArrowTy constr
R8957:8965 Types <> LabelelTy constr
R8967:8967 Types <> T var
R8954:8954 Types <> T var
R8926:8934 Language <> labelData constr
R8941:8942 Types <> lb var
R8936:8939 Language <> hole constr
R8923:8923 Types <> h var
R8917:8921 Types <> Gamma var
R8914:8915 Types <> CT var
R8877:8880 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8876:8876 Types <> T var
R8881:8886 Types <> voidTy constr
R9103:9112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9113:9128 Types <> tm_hole_has_type ind
R9157:9163 Types <> ArrowTy constr
R9179:9179 Types <> T var
R9166:9174 Types <> LabelelTy constr
R9176:9176 Types <> T var
R9142:9148 Language <> unlabel constr
R9150:9153 Language <> hole constr
R9139:9139 Types <> h var
R9133:9137 Types <> Gamma var
R9130:9131 Types <> CT var
R9093:9096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9092:9092 Types <> T var
R9097:9102 Types <> voidTy constr
R9320:9329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9330:9345 Types <> tm_hole_has_type ind
R9374:9380 Types <> ArrowTy constr
R9399:9405 Types <> LabelTy constr
R9385:9393 Types <> LabelelTy constr
R9395:9395 Types <> T var
R9359:9365 Language <> labelOf constr
R9367:9370 Language <> hole constr
R9356:9356 Types <> h var
R9350:9354 Types <> Gamma var
R9347:9348 Types <> CT var
R9310:9313 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9309:9309 Types <> T var
R9314:9319 Types <> voidTy constr
R9469:9469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9607:9622 Types <> tm_hole_has_type ind
R9658:9664 Types <> ArrowTy constr
R9681:9686 Types <> voidTy constr
R9667:9673 Types <> classTy constr
R9675:9678 Types <> clsT var
R9636:9645 Language <> raiseLabel constr
R9652:9654 Types <> lo' var
R9647:9650 Language <> hole constr
R9633:9633 Types <> h var
R9627:9631 Types <> Gamma var
R9624:9625 Types <> CT var
R9470:9476 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9507:9508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9531:9548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9516:9518 Coq.Init.Logic <> :type_scope:x_'='_x not
R9509:9510 Types <> CT var
R9512:9515 Types <> clsT var
R9519:9522 Coq.Init.Datatypes <> Some constr
R9524:9530 Types <> cls_def var
R9556:9558 Coq.Init.Logic <> :type_scope:x_'='_x not
R9549:9555 Types <> cls_def var
R9559:9567 Language <> class_def constr
R9585:9595 Types <> method_defs var
R9574:9583 Types <> field_defs var
R9569:9572 Types <> clsT var
R9864:9873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9885:9936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9937:9952 Types <> tm_hole_has_type ind
R9986:9992 Types <> ArrowTy constr
R9996:10001 Types <> voidTy constr
R9994:9994 Types <> T var
R9966:9975 Language <> Assignment constr
R9979:9982 Language <> hole constr
R9977:9977 Types <> x var
R9963:9963 Types <> h var
R9957:9961 Types <> Gamma var
R9954:9955 Types <> CT var
R9875:9878 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9874:9874 Types <> T var
R9879:9884 Types <> voidTy constr
R9855:9857 Coq.Init.Logic <> :type_scope:x_'='_x not
R9848:9852 Types <> Gamma var
R9854:9854 Types <> x var
R9858:9861 Coq.Init.Datatypes <> Some constr
R9863:9863 Types <> T var
R10090:10099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10127:10136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10137:10152 Types <> tm_hole_has_type ind
R10182:10188 Types <> ArrowTy constr
R10197:10197 Types <> T var
R10190:10195 Types <> boolTy constr
R10166:10167 Language <> If constr
R10177:10178 Types <> s2 var
R10174:10175 Types <> s1 var
R10169:10172 Language <> hole constr
R10163:10163 Types <> h var
R10157:10161 Types <> Gamma var
R10154:10155 Types <> CT var
R10100:10110 Types <> tm_has_type ind
R10126:10126 Types <> T var
R10123:10124 Types <> s2 var
R10121:10121 Types <> h var
R10115:10119 Types <> Gamma var
R10112:10113 Types <> CT var
R10063:10073 Types <> tm_has_type ind
R10089:10089 Types <> T var
R10086:10087 Types <> s1 var
R10084:10084 Types <> h var
R10078:10082 Types <> Gamma var
R10075:10076 Types <> CT var
R10464:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10556:10565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10566:10581 Types <> tm_hole_has_type ind
R10617:10623 Types <> ArrowTy constr
R10640:10645 Types <> voidTy constr
R10626:10632 Types <> classTy constr
R10634:10637 Types <> clsT var
R10595:10604 Language <> FieldWrite constr
R10613:10613 Types <> e var
R10611:10611 Types <> f var
R10606:10609 Language <> hole constr
R10592:10592 Types <> h var
R10586:10590 Types <> Gamma var
R10583:10584 Types <> CT var
R10544:10546 Coq.Init.Logic <> :type_scope:x_'='_x not
R10507:10519 Language <> type_of_field def
R10543:10543 Types <> f var
R10522:10532 Language <> find_fields def
R10534:10540 Types <> cls_def var
R10547:10550 Coq.Init.Datatypes <> Some constr
R10552:10555 Types <> cls' var
R10486:10488 Coq.Init.Logic <> :type_scope:x_'='_x not
R10474:10477 Coq.Init.Datatypes <> Some constr
R10479:10485 Types <> cls_def var
R10489:10490 Types <> CT var
R10492:10495 Types <> clsT var
R10425:10435 Types <> tm_has_type ind
R10451:10457 Types <> classTy constr
R10459:10462 Types <> cls' var
R10448:10448 Types <> e var
R10446:10446 Types <> h var
R10440:10444 Types <> Gamma var
R10437:10438 Types <> CT var
R10760:10769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10793:10802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10852:10861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10862:10877 Types <> tm_hole_has_type ind
R10913:10919 Types <> ArrowTy constr
R10936:10941 Types <> voidTy constr
R10922:10928 Types <> classTy constr
R10930:10933 Types <> cls' var
R10891:10900 Language <> FieldWrite constr
R10906:10909 Language <> hole constr
R10904:10904 Types <> f var
R10902:10902 Types <> x var
R10888:10888 Types <> h var
R10882:10886 Types <> Gamma var
R10879:10880 Types <> CT var
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10803:10815 Language <> type_of_field def
R10839:10839 Types <> f var
R10818:10828 Language <> find_fields def
R10830:10836 Types <> cls_def var
R10843:10846 Coq.Init.Datatypes <> Some constr
R10848:10851 Types <> cls' var
R10782:10784 Coq.Init.Logic <> :type_scope:x_'='_x not
R10770:10773 Coq.Init.Datatypes <> Some constr
R10775:10781 Types <> cls_def var
R10785:10786 Types <> CT var
R10788:10791 Types <> clsT var
R10721:10731 Types <> tm_has_type ind
R10747:10753 Types <> classTy constr
R10755:10758 Types <> clsT var
R10744:10744 Types <> x var
R10742:10742 Types <> h var
R10736:10740 Types <> Gamma var
R10733:10734 Types <> CT var
R10980:10995 Types <> tm_hole_has_type ind
ind 11010:11020 <> fs_has_type
constr 11094:11101 <> T_fs_nil
constr 11178:11189 <> T_fs_no_hole
constr 11589:11597 <> T_fs_hole
R11035:11038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11053:11056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11061:11064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11072:11075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11078:11081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11076:11077 Types <> ty ind
R11065:11068 Coq.Init.Datatypes <> list ind
R11070:11071 Language <> tm ind
R11057:11060 Language <> heap def
R11039:11052 Types <> typing_context def
R11024:11034 Language <> Class_table def
R11133:11143 Types <> fs_has_type ind
R11161:11167 Types <> ArrowTy constr
R11171:11171 Types <> T var
R11169:11169 Types <> T var
R11156:11158 Coq.Init.Datatypes <> nil constr
R11154:11154 Types <> h var
R11148:11152 Types <> Gamma var
R11145:11146 Types <> CT var
R11255:11264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11293:11302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11303:11303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11322:11332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11333:11333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11464:11482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11524:11533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11534:11544 Types <> fs_has_type ind
R11570:11576 Types <> ArrowTy constr
R11580:11581 Types <> T' var
R11578:11578 Types <> T var
R11561:11564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11558:11560 Types <> top var
R11565:11566 Types <> fs var
R11555:11555 Types <> h var
R11549:11553 Types <> Gamma var
R11546:11547 Types <> CT var
R11483:11493 Types <> fs_has_type ind
R11510:11516 Types <> ArrowTy constr
R11521:11522 Types <> T' var
R11518:11519 Types <> T0 var
R11506:11507 Types <> fs var
R11504:11504 Types <> h var
R11498:11502 Types <> Gamma var
R11495:11496 Types <> CT var
R11365:11391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11413:11439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11446:11450 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11463:11463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11440:11441 Types <> T0 var
R11445:11445 Types <> T var
R11453:11456 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11451:11452 Types <> T0 var
R11457:11462 Types <> voidTy constr
R11405:11407 Coq.Init.Logic <> :type_scope:x_'='_x not
R11392:11400 Language <> hole_free def
R11402:11404 Types <> top var
R11408:11412 Coq.Init.Datatypes <> false constr
R11352:11354 Coq.Init.Logic <> :type_scope:x_'='_x not
R11350:11351 Types <> fs var
R11358:11361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11355:11357 Types <> top var
R11362:11364 Types <> fs' var
R11312:11315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11318:11320 Coq.Init.Logic <> :type_scope:x_'='_x not
R11316:11317 Types <> T0 var
R11321:11321 Types <> T var
R11306:11308 Coq.Init.Logic <> :type_scope:x_'='_x not
R11304:11305 Types <> fs var
R11309:11311 Coq.Init.Datatypes <> nil constr
R11265:11275 Types <> tm_has_type ind
R11292:11292 Types <> T var
R11288:11290 Types <> top var
R11286:11286 Types <> h var
R11280:11284 Types <> Gamma var
R11277:11278 Types <> CT var
R11248:11250 Coq.Init.Logic <> :type_scope:x_'='_x not
R11235:11243 Language <> hole_free def
R11245:11247 Types <> top var
R11251:11254 Coq.Init.Datatypes <> true constr
R11668:11677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11726:11735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11736:11736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11756:11766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11767:11767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11899:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11961:11970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11971:11981 Types <> fs_has_type ind
R12007:12013 Types <> ArrowTy constr
R12017:12018 Types <> T1 var
R12015:12015 Types <> T var
R11998:12001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11995:11997 Types <> top var
R12002:12003 Types <> fs var
R11992:11992 Types <> h var
R11986:11990 Types <> Gamma var
R11983:11984 Types <> CT var
R11918:11928 Types <> fs_has_type ind
R11947:11953 Types <> ArrowTy constr
R11958:11959 Types <> T1 var
R11955:11956 Types <> T0 var
R11942:11943 Types <> fs var
R11939:11939 Types <> h var
R11933:11937 Types <> Gamma var
R11930:11931 Types <> CT var
R11799:11825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11847:11873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11881:11885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11898:11898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11876:11878 Coq.Init.Logic <> :type_scope:x_'='_x not
R11874:11875 Types <> T0 var
R11879:11880 Types <> T' var
R11888:11891 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11886:11887 Types <> T0 var
R11892:11897 Types <> voidTy constr
R11839:11841 Coq.Init.Logic <> :type_scope:x_'='_x not
R11826:11834 Language <> hole_free def
R11836:11838 Types <> top var
R11842:11846 Coq.Init.Datatypes <> false constr
R11786:11788 Coq.Init.Logic <> :type_scope:x_'='_x not
R11784:11785 Types <> fs var
R11792:11795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11789:11791 Types <> top var
R11796:11798 Types <> fs' var
R11745:11748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11751:11753 Coq.Init.Logic <> :type_scope:x_'='_x not
R11749:11750 Types <> T0 var
R11754:11755 Types <> T' var
R11739:11741 Coq.Init.Logic <> :type_scope:x_'='_x not
R11737:11738 Types <> fs var
R11742:11744 Coq.Init.Datatypes <> nil constr
R11678:11693 Types <> tm_hole_has_type ind
R11712:11718 Types <> ArrowTy constr
R11722:11723 Types <> T' var
R11720:11720 Types <> T var
R11706:11708 Types <> top var
R11704:11704 Types <> h var
R11698:11702 Types <> Gamma var
R11695:11696 Types <> CT var
R11659:11662 Coq.Init.Logic <> :type_scope:x_'='_x not
R11646:11654 Language <> hole_free def
R11656:11658 Types <> top var
R11663:11667 Coq.Init.Datatypes <> false constr
R12759:12769 Types <> fs_has_type ind
ind 12783:12804 <> well_typed_stack_frame
constr 12901:12913 <> well_typed_sf
R12819:12822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12837:12867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12879:12882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12887:12890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12883:12886 Language <> heap def
R12868:12878 Language <> stack_frame def
R12823:12836 Types <> typing_context def
R12808:12818 Language <> Class_table def
R12944:12944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13047:13068 Types <> well_typed_stack_frame ind
R13082:13082 Types <> h var
R13079:13080 Types <> sf var
R13073:13077 Types <> gamma var
R13070:13071 Types <> ct var
R12973:12980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12981:12987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12989:12990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13004:13011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12995:12997 Coq.Init.Logic <> :type_scope:x_'='_x not
R12991:12992 Types <> sf var
R12994:12994 Types <> x var
R12998:13001 Coq.Init.Datatypes <> Some constr
R13003:13003 Types <> v var
R13012:13022 Types <> tm_has_type ind
R13037:13037 Types <> T var
R13035:13035 Types <> v var
R13033:13033 Types <> h var
R13027:13031 Types <> gamma var
R13024:13025 Types <> ct var
R12964:12966 Coq.Init.Logic <> :type_scope:x_'='_x not
R12957:12961 Types <> gamma var
R12963:12963 Types <> x var
R12967:12970 Coq.Init.Datatypes <> Some constr
R12972:12972 Types <> T var
R13103:13124 Types <> well_typed_stack_frame ind
ind 13138:13149 <> ctn_has_type
constr 13955:13964 <> T_ctn_type
constr 14455:14466 <> T_ctn_caller
R13164:13167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13182:13185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13190:13193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13203:13206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13209:13212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13207:13208 Types <> ty ind
R13194:13202 Language <> container ind
R13186:13189 Language <> heap def
R13168:13181 Types <> typing_context def
R13153:13163 Language <> Class_table def
R14051:14062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14099:14110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14152:14164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14165:14165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14184:14196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14197:14197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14329:14350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14351:14351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14364:14375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14376:14387 Types <> ctn_has_type ind
R14429:14435 Types <> ArrowTy constr
R14444:14445 Types <> T' var
R14437:14442 Types <> voidTy constr
R14401:14409 Language <> Container constr
R14424:14425 Types <> sf var
R14421:14422 Types <> lb var
R14418:14419 Types <> fs var
R14411:14416 Types <> open_t var
R14398:14398 Types <> h var
R14392:14396 Types <> Gamma var
R14389:14390 Types <> CT var
R14354:14357 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14352:14353 Types <> T' var
R14358:14363 Types <> voidTy constr
R14229:14257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14279:14307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14319:14322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14309:14312 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14308:14308 Types <> T var
R14313:14318 Types <> voidTy constr
R14325:14327 Coq.Init.Logic <> :type_scope:x_'='_x not
R14323:14324 Types <> T0 var
R14328:14328 Types <> T var
R14271:14273 Coq.Init.Logic <> :type_scope:x_'='_x not
R14258:14266 Language <> hole_free def
R14268:14270 Types <> top var
R14274:14278 Coq.Init.Datatypes <> false constr
R14216:14218 Coq.Init.Logic <> :type_scope:x_'='_x not
R14214:14215 Types <> fs var
R14222:14225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14219:14221 Types <> top var
R14226:14228 Types <> fs' var
R14174:14177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14180:14182 Coq.Init.Logic <> :type_scope:x_'='_x not
R14178:14179 Types <> T0 var
R14183:14183 Types <> T var
R14168:14170 Coq.Init.Logic <> :type_scope:x_'='_x not
R14166:14167 Types <> fs var
R14171:14173 Coq.Init.Datatypes <> nil constr
R14111:14121 Types <> fs_has_type ind
R14138:14144 Types <> ArrowTy constr
R14149:14150 Types <> T' var
R14146:14147 Types <> T0 var
R14134:14135 Types <> fs var
R14132:14132 Types <> h var
R14126:14130 Types <> Gamma var
R14123:14124 Types <> CT var
R14063:14084 Types <> well_typed_stack_frame ind
R14098:14098 Types <> h var
R14095:14096 Types <> sf var
R14089:14093 Types <> Gamma var
R14086:14087 Types <> CT var
R14020:14030 Types <> tm_has_type ind
R14050:14050 Types <> T var
R14043:14048 Types <> open_t var
R14041:14041 Types <> h var
R14035:14039 Types <> Gamma var
R14032:14033 Types <> CT var
R14552:14563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14605:14617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14618:14618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14637:14649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14650:14650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14782:14803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14804:14804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14817:14828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14829:14840 Types <> ctn_has_type ind
R14887:14893 Types <> ArrowTy constr
R14897:14898 Types <> T' var
R14895:14895 Types <> T var
R14854:14862 Language <> Container constr
R14882:14883 Types <> sf var
R14879:14880 Types <> lb var
R14876:14877 Types <> fs var
R14864:14874 Language <> return_hole constr
R14851:14851 Types <> h var
R14845:14849 Types <> Gamma var
R14842:14843 Types <> CT var
R14807:14810 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14805:14806 Types <> T' var
R14811:14816 Types <> voidTy constr
R14682:14710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14732:14760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14772:14775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14762:14765 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14761:14761 Types <> T var
R14766:14771 Types <> voidTy constr
R14778:14780 Coq.Init.Logic <> :type_scope:x_'='_x not
R14776:14777 Types <> T0 var
R14781:14781 Types <> T var
R14724:14726 Coq.Init.Logic <> :type_scope:x_'='_x not
R14711:14719 Language <> hole_free def
R14721:14723 Types <> top var
R14727:14731 Coq.Init.Datatypes <> false constr
R14669:14671 Coq.Init.Logic <> :type_scope:x_'='_x not
R14667:14668 Types <> fs var
R14675:14678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14672:14674 Types <> top var
R14679:14681 Types <> fs' var
R14627:14630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14633:14635 Coq.Init.Logic <> :type_scope:x_'='_x not
R14631:14632 Types <> T0 var
R14636:14636 Types <> T var
R14621:14623 Coq.Init.Logic <> :type_scope:x_'='_x not
R14619:14620 Types <> fs var
R14624:14626 Coq.Init.Datatypes <> nil constr
R14564:14574 Types <> fs_has_type ind
R14591:14597 Types <> ArrowTy constr
R14602:14603 Types <> T' var
R14599:14600 Types <> T0 var
R14587:14588 Types <> fs var
R14585:14585 Types <> h var
R14579:14583 Types <> Gamma var
R14576:14577 Types <> CT var
R14516:14537 Types <> well_typed_stack_frame ind
R14551:14551 Types <> h var
R14548:14549 Types <> sf var
R14542:14546 Types <> Gamma var
R14539:14540 Types <> CT var
R14920:14931 Types <> ctn_has_type ind
ind 14947:14963 <> ctn_list_has_type
constr 15045:15053 <> T_ctn_nil
constr 16247:16256 <> T_ctn_list
R14978:14981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14996:14999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15004:15007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15022:15025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15028:15031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15026:15027 Types <> ty ind
R15008:15011 Coq.Init.Datatypes <> list ind
R15013:15021 Language <> container ind
R15000:15003 Language <> heap def
R14982:14995 Types <> typing_context def
R14967:14977 Language <> Class_table def
R15086:15102 Types <> ctn_list_has_type ind
R15120:15126 Types <> ArrowTy constr
R15130:15130 Types <> T var
R15128:15128 Types <> T var
R15115:15117 Coq.Init.Datatypes <> nil constr
R15113:15113 Types <> h var
R15107:15111 Types <> Gamma var
R15104:15105 Types <> CT var
R16356:16365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16417:16426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16427:16443 Types <> ctn_list_has_type ind
R16473:16479 Types <> ArrowTy constr
R16484:16485 Types <> T' var
R16481:16482 Types <> T0 var
R16460:16463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16457:16459 Types <> ctn var
R16464:16468 Types <> ctns' var
R16454:16454 Types <> h var
R16448:16452 Types <> Gamma var
R16445:16446 Types <> CT var
R16366:16382 Types <> ctn_list_has_type ind
R16402:16408 Types <> ArrowTy constr
R16414:16415 Types <> T' var
R16411:16412 Types <> T1 var
R16395:16399 Types <> ctns' var
R16393:16393 Types <> h var
R16387:16391 Types <> Gamma var
R16384:16385 Types <> CT var
R16312:16323 Types <> ctn_has_type ind
R16342:16348 Types <> ArrowTy constr
R16353:16354 Types <> T1 var
R16350:16351 Types <> T0 var
R16337:16339 Types <> ctn var
R16335:16335 Types <> h var
R16328:16333 Types <> Gamma' var
R16325:16326 Types <> CT var
R16531:16547 Types <> ctn_list_has_type ind
ind 16562:16576 <> config_has_type
constr 16641:16653 <> T_config_ctns
R16591:16594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16609:16612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16619:16622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16625:16628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16623:16624 Types <> ty ind
R16613:16618 Language <> config ind
R16595:16608 Types <> typing_context def
R16580:16590 Language <> Class_table def
R16751:16760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16772:16781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16830:16839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16840:16840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16961:16972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16973:16987 Types <> config_has_type ind
R17021:17022 Types <> T' var
R16999:17004 Language <> Config constr
R17018:17018 Types <> h var
R17013:17016 Types <> ctns var
R17009:17011 Types <> ctn var
R17006:17007 Types <> CT var
R16992:16996 Types <> Gamma var
R16989:16990 Types <> CT var
R16875:16907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16908:16914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16923:16924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16926:16929 Coq.Init.Logic <> :type_scope:x_'='_x not
R16960:16960 Coq.Init.Logic <> :type_scope:x_'='_x not
R16925:16925 Types <> c var
R16930:16938 Language <> Container constr
R16958:16959 Types <> sf var
R16955:16956 Types <> lb var
R16952:16953 Types <> fs var
R16940:16950 Language <> return_hole constr
R16862:16864 Coq.Init.Logic <> :type_scope:x_'='_x not
R16858:16861 Types <> ctns var
R16866:16869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16865:16865 Types <> c var
R16870:16874 Types <> ctns' var
R16782:16798 Types <> ctn_list_has_type ind
R16817:16823 Types <> ArrowTy constr
R16827:16828 Types <> T' var
R16825:16825 Types <> T var
R16811:16814 Types <> ctns var
R16809:16809 Types <> h var
R16803:16807 Types <> Gamma var
R16800:16801 Types <> CT var
R16762:16765 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16761:16761 Types <> T var
R16766:16771 Types <> voidTy constr
R16704:16715 Types <> ctn_has_type ind
R16734:16740 Types <> ArrowTy constr
R16749:16749 Types <> T var
R16742:16747 Types <> voidTy constr
R16729:16731 Types <> ctn var
R16727:16727 Types <> h var
R16720:16725 Types <> Gamma' var
R16717:16718 Types <> CT var
R17043:17057 Types <> config_has_type ind
R18101:18117 Types <> ctn_list_has_type ind
R18139:18150 Types <> ctn_has_type ind
R18171:18181 Types <> fs_has_type ind
