COQAUX1 57ea9b25d96fc7ad3e80055fac18fd20 /Users/llama_jian/Develop/HarvardPLCIFC/bijection.v
83 226 context_used ";"
254 398 context_used ";"
427 542 context_used ";"
568 740 context_used ";"
568 740 context_used ";"
568 740 context_used ";"
834 840 VernacProof "tac:no using:no"
891 899 proof_build_time "0.010"
891 899 context_used ";"
891 899 proof_check_time "0.001"
1002 1008 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.003"
--- inverse_is_involutive "0.003"
1067 1071 context_used ";"
1067 1071 proof_check_time "0.001"
1073 1234 context_used ";"
1530 1536 VernacProof "tac:no using:no"
1687 1695 proof_build_time "0.010"
1687 1695 context_used ";"
1687 1695 proof_check_time "0.002"
1971 1977 VernacProof "tac:no using:no"
2128 2136 proof_build_time "0.008"
2128 2136 context_used ";"
2128 2136 proof_check_time "0.001"
2468 2476 proof_build_time "0.006"
2468 2476 context_used ";"
2468 2476 proof_check_time "0.001"
2478 2596 context_used ";"
2598 2717 context_used ";"
2891 2897 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.007"
--- inverse_compose "0.007"
2987 2991 context_used ";"
2987 2991 proof_check_time "0.006"
3112 3118 VernacProof "tac:no using:no"
3179 3187 proof_build_time "0.002"
3179 3187 context_used ";"
3179 3187 proof_check_time "0.001"
3302 3308 VernacProof "tac:no using:no"
3369 3377 proof_build_time "0.002"
3369 3377 context_used ";"
3369 3377 proof_check_time "0.001"
3481 3487 VernacProof "tac:no using:no"
3566 3574 proof_build_time "0.002"
3566 3574 context_used ";"
3566 3574 proof_check_time "0.001"
3678 3684 VernacProof "tac:no using:no"
3763 3771 proof_build_time "0.002"
3763 3771 context_used ";"
3763 3771 proof_check_time "0.001"
3915 3921 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.004"
--- left_right "0.004"
3969 3973 context_used ";"
3969 3973 proof_check_time "0.001"
4115 4121 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.003"
--- right_left "0.003"
4169 4173 context_used ";"
4169 4173 proof_check_time "0.001"
4491 4497 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.024"
--- left_compose "0.024"
4874 4878 context_used ";"
4874 4878 proof_check_time "0.006"
5210 5216 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.027"
--- right_bijection_compose "0.027"
5637 5641 context_used ";"
5637 5641 proof_check_time "0.005"
5815 5821 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.013"
--- bijection_is_injective_left "0.013"
6088 6092 context_used ";"
6088 6092 proof_check_time "0.002"
6268 6274 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.068"
--- bijection_is_injective_right "0.068"
6542 6546 context_used ";"
6542 6546 proof_check_time "0.001"
7044 7050 VernacProof "tac:no using:no"
7450 7458 proof_build_time "0.014"
7450 7458 context_used ";"
7450 7458 proof_check_time "0.002"
8029 8035 VernacProof "tac:no using:no"
8395 8403 proof_build_time "0.014"
8395 8403 context_used ";"
8395 8403 proof_check_time "0.002"
8440 9160 context_used ";"
9571 9577 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.009"
--- left_inverse_reduce "0.009"
9876 9880 context_used ";"
9876 9880 proof_check_time "0.002"
10222 10228 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.012"
--- right_inverse_reduce "0.012"
10586 10590 context_used ";"
10586 10590 proof_check_time "0.002"
10594 11122 context_used ";"
11354 11360 VernacProof "tac:no using:no"
11486 11490 proof_build_time "0.003"
--- reduce_bijection_lookup_eq_left "0.003"
11486 11490 context_used ";"
11486 11490 proof_check_time "0.001"
11724 11730 VernacProof "tac:no using:no"
11857 11861 proof_build_time "0.018"
--- reduce_bijection_lookup_eq_right "0.018"
11857 11861 context_used ";"
11857 11861 proof_check_time "0.000"
12121 12127 VernacProof "tac:no using:no"
12288 12292 proof_build_time "0.005"
--- reduce_bijection_lookup_neq_left "0.005"
12288 12292 context_used ";"
12288 12292 proof_check_time "0.001"
12555 12561 VernacProof "tac:no using:no"
12724 12728 proof_build_time "0.004"
--- reduce_bijection_lookup_neq_right "0.004"
12724 12728 context_used ";"
12724 12728 proof_check_time "0.001"
13117 13123 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.003"
--- left_extend_bijection_eq "0.003"
13260 13264 context_used ";"
13260 13264 proof_check_time "0.001"
13575 13581 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.002"
--- right_extend_bijection_eq "0.002"
13719 13723 context_used ";"
13719 13723 proof_check_time "0.001"
14061 14067 VernacProof "tac:no using:no"
14226 14230 proof_build_time "0.005"
--- left_extend_bijection_neq "0.005"
14226 14230 context_used ";"
14226 14230 proof_check_time "0.001"
14562 14568 VernacProof "tac:no using:no"
14751 14755 proof_build_time "0.004"
--- right_extend_bijection_neq "0.004"
14751 14755 context_used ";"
14751 14755 proof_check_time "0.001"
14855 14861 VernacProof "tac:no using:no"
14998 15006 proof_build_time "0.001"
14998 15006 context_used ";"
14998 15006 proof_check_time "0.000"
15158 15164 VernacProof "tac:no using:no"
15299 15303 proof_build_time "0.002"
--- identity_bijection_is_identity_left "0.002"
15299 15303 context_used ";"
15299 15303 proof_check_time "0.001"
15458 15464 VernacProof "tac:no using:no"
15616 15620 proof_build_time "0.002"
--- identity_bijection_is_identity_right "0.002"
15616 15620 context_used ";"
15616 15620 proof_check_time "0.001"
15725 15731 VernacProof "tac:no using:no"
15747 15751 proof_build_time "0.000"
--- inverse_identity_is_identity "0.000"
15747 15751 context_used ";"
15747 15751 proof_check_time "0.000"
15753 15899 context_used ";"
16070 16076 VernacProof "tac:no using:no"
16248 16252 proof_build_time "0.004"
--- left_inverse_pred_func "0.004"
16248 16252 context_used ";"
16248 16252 proof_check_time "0.001"
16425 16431 VernacProof "tac:no using:no"
16603 16607 proof_build_time "0.003"
--- right_inverse_pred_func "0.003"
16603 16607 context_used ";"
16603 16607 proof_check_time "0.001"
16609 16873 context_used ";"
16875 17050 context_used ";"
17074 17253 context_used ";"
17485 17491 VernacProof "tac:no using:no"
17660 17664 proof_build_time "0.003"
--- pred_compose_left_some "0.003"
17660 17664 context_used ";"
17660 17664 proof_check_time "0.001"
17874 17880 VernacProof "tac:no using:no"
18179 18183 proof_build_time "0.007"
--- pred_compose_left_some' "0.007"
18179 18183 context_used ";"
18179 18183 proof_check_time "0.002"
18402 18408 VernacProof "tac:no using:no"
18584 18588 proof_build_time "0.002"
--- not_pred_compose_left_implies_none "0.002"
18584 18588 context_used ";"
18584 18588 proof_check_time "0.001"
18858 18864 VernacProof "tac:no using:no"
19041 19045 proof_build_time "0.003"
--- not_pred_compose_left_implies_none' "0.003"
19041 19045 context_used ";"
19041 19045 proof_check_time "0.001"
19313 19319 VernacProof "tac:no using:no"
19495 19499 proof_build_time "0.003"
--- pred_compose_left_implies_same "0.003"
19495 19499 context_used ";"
19495 19499 proof_check_time "0.014"
19765 19771 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.003"
--- pred_compose_left_implies_same' "0.003"
19948 19952 context_used ";"
19948 19952 proof_check_time "0.001"
20173 20179 VernacProof "tac:no using:no"
20293 20297 proof_build_time "0.004"
--- filter_bijection "0.004"
20293 20297 context_used ";"
20293 20297 proof_check_time "0.000"
20474 20480 VernacProof "tac:no using:no"
20594 20598 proof_build_time "0.003"
--- filter_bijection' "0.003"
20594 20598 context_used ";"
20594 20598 proof_check_time "0.000"
20819 20825 VernacProof "tac:no using:no"
21000 21004 proof_build_time "0.004"
--- filtered_eq_if "0.004"
21000 21004 context_used ";"
21000 21004 proof_check_time "0.001"
21258 21264 VernacProof "tac:no using:no"
21442 21446 proof_build_time "0.003"
--- filtered_eq_if' "0.003"
21442 21446 context_used ";"
21442 21446 proof_check_time "0.001"
21688 21694 VernacProof "tac:no using:no"
21714 21718 proof_build_time "0.003"
--- filtered_bijection_is_subset "0.003"
21714 21718 context_used ";"
21714 21718 proof_check_time "0.000"
21977 21983 VernacProof "tac:no using:no"
22003 22007 proof_build_time "0.002"
--- filtered_bijection_is_subset' "0.002"
22003 22007 context_used ";"
22003 22007 proof_check_time "0.000"
22281 22287 VernacProof "tac:no using:no"
22402 22406 proof_build_time "0.005"
--- filtered_bijection_is_subset_transpose_left "0.005"
22402 22406 context_used ";"
22402 22406 proof_check_time "0.001"
22698 22704 VernacProof "tac:no using:no"
22823 22827 proof_build_time "0.005"
--- filtered_bijection_is_subset_transpose_right "0.005"
22823 22827 context_used ";"
22823 22827 proof_check_time "0.001"
23067 23073 VernacProof "tac:no using:no"
23184 23188 proof_build_time "0.003"
--- filter_true "0.003"
23184 23188 context_used ";"
23184 23188 proof_check_time "0.000"
23399 23405 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.003"
--- filter_true' "0.003"
23518 23522 context_used ";"
23518 23522 proof_check_time "0.000"
23765 23771 VernacProof "tac:no using:no"
23906 23910 proof_build_time "0.004"
--- filtered_bijection_some_implies_predicate "0.004"
23906 23910 context_used ";"
23906 23910 proof_check_time "0.000"
24129 24135 VernacProof "tac:no using:no"
24271 24275 proof_build_time "0.006"
--- filtered_bijection_some_implies_predicate' "0.006"
24271 24275 context_used ";"
24271 24275 proof_check_time "0.001"
24475 24481 VernacProof "tac:no using:no"
24603 24607 proof_build_time "0.004"
--- implies_left_compose "0.004"
24603 24607 context_used ";"
24603 24607 proof_check_time "0.001"
24846 24852 VernacProof "tac:no using:no"
24976 24980 proof_build_time "0.004"
--- implies_right_compose "0.004"
24976 24980 context_used ";"
24976 24980 proof_check_time "0.002"
25102 25248 context_used ";"
25377 25383 VernacProof "tac:no using:no"
25633 25637 proof_build_time "0.004"
--- compose_id_left "0.004"
25633 25637 context_used ";"
25633 25637 proof_check_time "0.001"
25767 25773 VernacProof "tac:no using:no"
26022 26026 proof_build_time "0.011"
--- compose_id_right "0.011"
26022 26026 context_used ";"
26022 26026 proof_check_time "0.002"
--- vo_compile_time "1.076"
