COQAUX1 54382a708dd439ef13916c373a0c8543 /Users/llama_jian/Develop/HarvardPLCIFC/Helper_Lemmas.v
459 465 VernacProof "tac:no using:no"
962 966 proof_build_time "0.011"
0 0 empty_fields "0.011"
962 966 context_used ";"
962 966 proof_check_time "0.005"
971 1656 context_used ";"
1663 2161 context_used ";"
2241 2258 VernacProof "tac:yes using:no"
2291 2295 proof_build_time "0.001"
0 0 string_eq "0.001"
2291 2295 context_used ";"
2291 2295 proof_check_time "0.000"
2365 2371 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.005"
0 0 beq_nat_true "0.005"
2557 2561 context_used ";"
2557 2561 proof_check_time "0.002"
2635 2641 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.004"
0 0 beq_oid_equal "0.004"
2840 2844 context_used ";"
2840 2844 proof_check_time "0.002"
2901 2917 VernacProof "tac:yes using:no"
3003 3007 proof_build_time "0.002"
0 0 beq_oid_same "0.002"
3003 3007 context_used ";"
3003 3007 proof_check_time "0.001"
3079 3085 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.001"
0 0 beq_equal_oid "0.001"
3163 3167 context_used ";"
3163 3167 proof_check_time "0.001"
3233 3239 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.006"
0 0 beq_equal "0.006"
3428 3432 context_used ";"
3428 3432 proof_check_time "0.003"
3521 3527 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.010"
0 0 beq_OID_not_equal "0.010"
3765 3769 context_used ";"
3765 3769 proof_check_time "0.002"
3849 3855 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.004"
0 0 beq_oid_not_equal "0.004"
4026 4030 context_used ";"
4026 4030 proof_check_time "0.001"
4219 4225 VernacProof "tac:no using:no"
4419 4429 context_used ";"
4464 4468 proof_build_time "0.017"
0 0 fresh_heap_nil "0.017"
4464 4468 context_used ";"
4464 4468 proof_check_time "0.005"
4567 4573 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.010"
0 0 nat_compare_oid "0.010"
4760 4764 context_used ";"
4760 4764 proof_check_time "0.005"
4864 4870 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.008"
0 0 compare_oid_nat "0.008"
5083 5087 context_used ";"
5083 5087 proof_check_time "0.007"
5169 5175 VernacProof "tac:no using:no"
5188 5198 context_used ";"
5200 5204 proof_build_time "0.020"
0 0 gt_trans "0.020"
5200 5204 context_used ";"
5200 5204 proof_check_time "0.006"
5318 5324 VernacProof "tac:no using:no"
5366 5376 context_used ";"
5379 5383 proof_build_time "0.084"
0 0 oid_trans "0.084"
5379 5383 context_used ";"
5379 5383 proof_check_time "0.003"
5553 5559 VernacProof "tac:no using:no"
5944 5954 context_used ";"
5944 5954 context_used ";"
6438 6442 proof_build_time "0.038"
0 0 fresh_heap "0.038"
6438 6442 context_used ";"
6438 6442 proof_check_time "0.010"
6574 6580 VernacProof "tac:no using:no"
6942 6952 context_used ";"
6955 6959 proof_build_time "0.010"
0 0 fresh_oid_heap "0.010"
6955 6959 context_used ";"
6955 6959 proof_check_time "0.003"
7122 7138 VernacProof "tac:yes using:no"
7172 7176 proof_build_time "0.002"
0 0 some_eq "0.002"
7172 7176 context_used ";"
7172 7176 proof_check_time "0.001"
7408 7424 VernacProof "tac:yes using:no"
7828 7832 proof_build_time "0.009"
0 0 heap_consist_ct "0.009"
7828 7832 context_used ";"
7828 7832 proof_check_time "0.006"
8127 8143 VernacProof "tac:yes using:no"
8803 8807 proof_build_time "0.011"
0 0 field_val_of_heap_obj "0.011"
8803 8807 context_used ";"
8803 8807 proof_check_time "0.004"
8900 8906 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.004"
0 0 nil_heap_no_obj "0.004"
9084 9088 context_used ";"
9084 9088 proof_check_time "0.003"
9565 9571 VernacProof "tac:no using:no"
10133 10143 context_used ";"
10148 10152 proof_build_time "0.016"
0 0 extend_heap_preserve_order "0.016"
10148 10152 context_used ";"
10148 10152 proof_check_time "0.005"
10569 10575 VernacProof "tac:no using:no"
12916 12920 proof_build_time "0.055"
0 0 extend_heap_preserve_field_wfe "0.055"
12916 12920 context_used ";"
12916 12920 proof_check_time "0.021"
13291 13297 VernacProof "tac:no using:no"
14957 14961 proof_build_time "0.057"
0 0 object_write_preserve_heap_order "0.057"
14957 14961 context_used ";"
14957 14961 proof_check_time "0.031"
15426 15432 VernacProof "tac:no using:no"
18024 18028 proof_build_time "0.073"
0 0 field_write_preserve_wfe_heap "0.073"
18024 18028 context_used ";"
18024 18028 proof_check_time "0.024"
18198 18204 VernacProof "tac:no using:no"
18986 18990 proof_build_time "0.013"
0 0 lookup_updated "0.013"
18986 18990 context_used ";"
18986 18990 proof_check_time "0.007"
19191 19197 VernacProof "tac:no using:no"
20314 20318 proof_build_time "0.019"
0 0 lookup_updated_not_affected "0.019"
20314 20318 context_used ";"
20314 20318 proof_check_time "0.010"
20527 20533 VernacProof "tac:no using:no"
21734 21738 proof_build_time "0.021"
0 0 lookup_updated_not_affected_reverse "0.021"
21734 21738 context_used ";"
21734 21738 proof_check_time "0.012"
22276 22282 VernacProof "tac:no using:no"
29658 29662 proof_build_time "0.635"
0 0 field_write_preserve_field_wfe "0.635"
29658 29662 context_used ";"
29658 29662 proof_check_time "0.269"
29933 29949 VernacProof "tac:yes using:no"
30035 30039 proof_build_time "0.039"
0 0 wfe_oid "0.039"
30035 30039 context_used ";"
30035 30039 proof_check_time "0.020"
30164 30181 VernacProof "tac:yes using:no"
30285 30289 proof_build_time "0.011"
0 0 excluded_middle_opaqueLabel "0.011"
30285 30289 context_used ";"
30285 30289 proof_check_time "0.009"
30394 30411 VernacProof "tac:yes using:no"
30516 30520 proof_build_time "0.011"
0 0 excluded_middle_returnT "0.011"
30516 30520 context_used ";"
30516 30520 proof_check_time "0.008"
30663 30679 VernacProof "tac:yes using:no"
30822 30826 proof_build_time "0.005"
0 0 stack_not_nil "0.005"
30822 30826 context_used ";"
30822 30826 proof_check_time "0.002"
31557 31563 VernacProof "tac:no using:no"
32061 32065 proof_build_time "0.280"
0 0 wfe_stack_value "0.280"
32061 32065 context_used ";"
32061 32065 proof_check_time "0.163"
32218 32224 VernacProof "tac:no using:no"
32535 32539 proof_build_time "0.010"
0 0 change_label_preserve_wfe "0.010"
32535 32539 context_used ";"
32535 32539 proof_check_time "0.004"
32946 32952 VernacProof "tac:no using:no"
33515 33525 context_used ";"
33528 33532 proof_build_time "0.021"
0 0 extend_heap_preserve_heap_wfe "0.021"
33528 33532 context_used ";"
33528 33532 proof_check_time "0.004"
33771 33777 VernacProof "tac:no using:no"
34832 34836 proof_build_time "0.022"
0 0 extend_heap_preserve_stack_wfe "0.022"
34832 34836 context_used ";"
34832 34836 proof_check_time "0.014"
35352 35368 VernacProof "tac:yes using:no"
37706 37710 proof_build_time "0.053"
0 0 update_field_preserve_stack_wfe "0.053"
37706 37710 context_used ";"
37706 37710 proof_check_time "0.019"
38144 38160 VernacProof "tac:yes using:no"
54728 54732 proof_build_time "4.997"
0 0 reduction_preserve_wfe "4.997"
54728 54732 context_used ";"
54728 54732 proof_check_time "1.475"
54851 54857 VernacProof "tac:no using:no"
54906 54910 proof_build_time "1.429"
0 0 ct_consist "1.429"
54906 54910 context_used ";"
54906 54910 proof_check_time "0.605"
55060 55066 VernacProof "tac:no using:no"
55513 55517 proof_build_time "0.189"
0 0 value_typing_invariant_gamma "0.189"
55513 55517 context_used ";"
55513 55517 proof_check_time "0.088"
56223 56239 VernacProof "tac:yes using:no"
57670 57674 proof_build_time "0.026"
0 0 field_consist_typing "0.026"
57670 57674 context_used ";"
57670 57674 proof_check_time "0.019"
57979 57985 VernacProof "tac:no using:no"
59298 59302 proof_build_time "0.024"
0 0 heap_preserve_typing "0.024"
59298 59302 context_used ";"
59298 59302 proof_check_time "0.008"
59724 59730 VernacProof "tac:no using:no"
64372 64376 proof_build_time "5.573"
0 0 reduction_preserve_heap_pointer "5.573"
64372 64376 context_used ";"
64372 64376 proof_check_time "1.737"
0 0 vo_compile_time "20.376"
