COQAUX1 0da6d21460de125edeb9e25dd7bd2de6 /Users/llama_jian/Develop/HarvardPLCIFC/id_and_loc.v
132 164 context_used ";"
132 164 context_used ";"
132 164 context_used ";"
166 203 context_used ";"
166 203 context_used ";"
166 203 context_used ";"
274 280 VernacProof "tac:no using:no"
420 428 proof_build_time "1529790217.780"
420 428 context_used ";"
420 428 proof_check_time "0.001"
493 499 VernacProof "tac:no using:no"
644 652 proof_build_time "1529790217.789"
644 652 context_used ";"
644 652 proof_check_time "0.001"
852 858 VernacProof "tac:no using:no"
935 939 proof_build_time "0.003"
0 0 eq_id "0.003"
935 939 context_used ";"
935 939 proof_check_time "0.001"
1088 1094 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.003"
0 0 neq_id "0.003"
1170 1174 context_used ";"
1170 1174 proof_check_time "0.001"
1282 1288 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.003"
0 0 eq_loc "0.003"
1365 1369 context_used ";"
1365 1369 proof_check_time "0.001"
1493 1499 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.002"
0 0 neq_loc "0.002"
1575 1579 context_used ";"
1575 1579 proof_check_time "0.002"
0 0 vo_compile_time "0.320"
