COQAUX1 76bc01de5eedb72e7a9a0bca9445dc40 /Users/llama_jian/Develop/HarvardPLCIFC/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.552"
--- ct_consist "0.552"
564 568 context_used ";"
564 568 proof_check_time "0.156"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.007"
--- empty_fields "0.007"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.029"
--- surface_syntax_is_valid_syntax "0.029"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.004"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.036"
--- surface_syntax_is_hole_free "0.036"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.017"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.002"
--- beq_oid_same "0.002"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.561"
--- exclude_middle_val_eq "0.561"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.221"
5773 5779 VernacProof "tac:no using:no"
15131 15135 proof_build_time "0.751"
--- value_progress "0.751"
15131 15135 context_used ";"
15131 15135 proof_check_time "0.296"
15234 15251 VernacProof "tac:yes using:no"
15509 15513 proof_build_time "0.053"
--- excluded_middle_value "0.053"
15509 15513 context_used ";"
15509 15513 proof_check_time "0.020"
15755 15772 VernacProof "tac:yes using:no"
15970 15974 proof_build_time "0.018"
--- exclude_middle_unlabelOpaque "0.018"
15970 15974 context_used ";"
15970 15974 proof_check_time "0.011"
16241 16257 VernacProof "tac:yes using:no"
16652 16656 proof_build_time "0.010"
--- heap_consist_ct "0.010"
16652 16656 context_used ";"
16652 16656 proof_check_time "0.003"
16972 16988 VernacProof "tac:yes using:no"
17633 17637 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
17633 17637 context_used ";"
17633 17637 proof_check_time "0.003"
18359 18375 VernacProof "tac:yes using:no"
19779 19783 proof_build_time "0.023"
--- field_consist_typing "0.023"
19779 19783 context_used ";"
19779 19783 proof_check_time "0.008"
19968 19985 VernacProof "tac:yes using:no"
20214 20218 proof_build_time "0.325"
--- value_typing_invariant_gamma "0.325"
20214 20218 context_used ";"
20214 20218 proof_check_time "0.094"
20357 20363 VernacProof "tac:no using:no"
20568 20572 proof_build_time "0.004"
--- compare_oid_nat "0.004"
20568 20572 context_used ";"
20568 20572 proof_check_time "0.002"
20689 20695 VernacProof "tac:no using:no"
20925 20929 proof_build_time "0.005"
--- beq_OID_not_equal "0.005"
20925 20929 context_used ";"
20925 20929 proof_check_time "0.001"
21069 21075 VernacProof "tac:no using:no"
21116 21126 context_used ";"
21128 21132 proof_build_time "0.014"
--- oid_trans "0.014"
21128 21132 context_used ";"
21128 21132 proof_check_time "0.002"
21320 21326 VernacProof "tac:no using:no"
21703 21713 context_used ";"
21703 21713 context_used ";"
22189 22193 proof_build_time "0.037"
--- fresh_heap "0.037"
22189 22193 context_used ";"
22189 22193 proof_check_time "0.008"
22345 22351 VernacProof "tac:no using:no"
22690 22694 proof_build_time "0.015"
--- heap_lookup "0.015"
22690 22694 context_used ";"
22690 22694 proof_check_time "0.005"
22892 22898 VernacProof "tac:no using:no"
23631 23635 proof_build_time "0.011"
--- lookup_updated_heap_none "0.011"
23631 23635 context_used ";"
23631 23635 proof_check_time "0.008"
24115 24121 VernacProof "tac:no using:no"
25304 25308 proof_build_time "0.026"
--- lookup_updated_heap_equal "0.026"
25304 25308 context_used ";"
25304 25308 proof_check_time "0.013"
25511 25517 VernacProof "tac:no using:no"
25861 25865 proof_build_time "0.006"
--- lookup_heap_obj_two_cases "0.006"
25861 25865 context_used ";"
25861 25865 proof_check_time "0.003"
26227 26233 VernacProof "tac:no using:no"
26975 26979 proof_build_time "0.121"
--- field_value "0.121"
26975 26979 context_used ";"
26975 26979 proof_check_time "0.036"
27100 27106 VernacProof "tac:no using:no"
27349 27353 proof_build_time "0.004"
--- fs_pro_double "0.004"
27349 27353 context_used ";"
27349 27353 proof_check_time "0.001"
27459 27465 VernacProof "tac:no using:no"
27679 27683 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
27679 27683 context_used ";"
27679 27683 proof_check_time "0.001"
27745 27762 VernacProof "tac:yes using:no"
27793 27797 proof_build_time "0.000"
--- string_eq "0.000"
27793 27797 context_used ";"
27793 27797 proof_check_time "0.000"
27865 27871 VernacProof "tac:no using:no"
28051 28055 proof_build_time "0.002"
--- beq_nat_true "0.002"
28051 28055 context_used ";"
28051 28055 proof_check_time "0.001"
28129 28135 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.001"
--- beq_equal_oid "0.001"
28209 28213 context_used ";"
28209 28213 proof_check_time "0.000"
28276 28282 VernacProof "tac:no using:no"
28465 28469 proof_build_time "0.004"
--- beq_equal "0.004"
28465 28469 context_used ";"
28465 28469 proof_check_time "0.001"
28546 28552 VernacProof "tac:no using:no"
28717 28721 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
28717 28721 context_used ";"
28717 28721 proof_check_time "0.000"
28902 28908 VernacProof "tac:no using:no"
29098 29108 context_used ";"
29142 29146 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
29142 29146 context_used ";"
29142 29146 proof_check_time "0.001"
29240 29246 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.007"
--- nat_compare_oid "0.007"
29425 29429 context_used ";"
29425 29429 proof_check_time "0.002"
29506 29512 VernacProof "tac:no using:no"
29524 29534 context_used ";"
29535 29539 proof_build_time "0.011"
--- gt_trans "0.011"
29535 29539 context_used ";"
29535 29539 proof_check_time "0.001"
29666 29672 VernacProof "tac:no using:no"
30027 30037 context_used ";"
30039 30043 proof_build_time "0.013"
--- fresh_oid_heap "0.013"
30039 30043 context_used ";"
30039 30043 proof_check_time "0.001"
30200 30216 VernacProof "tac:yes using:no"
30248 30252 proof_build_time "0.002"
--- some_eq "0.002"
30248 30252 context_used ";"
30248 30252 proof_check_time "0.001"
30343 30349 VernacProof "tac:no using:no"
30522 30526 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
30522 30526 context_used ";"
30522 30526 proof_check_time "0.002"
30993 30999 VernacProof "tac:no using:no"
31550 31560 context_used ";"
31564 31568 proof_build_time "0.024"
--- extend_heap_preserve_order "0.024"
31564 31568 context_used ";"
31564 31568 proof_check_time "0.003"
31975 31981 VernacProof "tac:no using:no"
34275 34279 proof_build_time "0.040"
--- extend_heap_preserve_field_wfe "0.040"
34275 34279 context_used ";"
34275 34279 proof_check_time "0.019"
34639 34645 VernacProof "tac:no using:no"
36268 36272 proof_build_time "0.069"
--- object_write_preserve_heap_order "0.069"
36268 36272 context_used ";"
36268 36272 proof_check_time "0.024"
36722 36728 VernacProof "tac:no using:no"
39268 39272 proof_build_time "0.065"
--- field_write_preserve_wfe_heap "0.065"
39268 39272 context_used ";"
39268 39272 proof_check_time "0.017"
39435 39441 VernacProof "tac:no using:no"
40207 40211 proof_build_time "0.017"
--- lookup_updated "0.017"
40207 40211 context_used ";"
40207 40211 proof_check_time "0.005"
40405 40411 VernacProof "tac:no using:no"
41505 41509 proof_build_time "0.018"
--- lookup_updated_not_affected "0.018"
41505 41509 context_used ";"
41505 41509 proof_check_time "0.007"
41711 41717 VernacProof "tac:no using:no"
42893 42897 proof_build_time "0.020"
--- lookup_updated_not_affected_reverse "0.020"
42893 42897 context_used ";"
42893 42897 proof_check_time "0.008"
43426 43432 VernacProof "tac:no using:no"
50734 50738 proof_build_time "0.821"
--- field_write_preserve_field_wfe "0.821"
50734 50738 context_used ";"
50734 50738 proof_check_time "0.309"
51283 51300 VernacProof "tac:yes using:no"
51402 51406 proof_build_time "0.011"
--- excluded_middle_opaqueLabel "0.011"
51402 51406 context_used ";"
51402 51406 proof_check_time "0.006"
53487 53493 VernacProof "tac:no using:no"
54045 54055 context_used ";"
54057 54061 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
54057 54061 context_used ";"
54057 54061 proof_check_time "0.003"
58468 58474 VernacProof "tac:no using:no"
59725 59729 proof_build_time "0.025"
--- heap_preserve_typing "0.025"
59725 59729 context_used ";"
59725 59729 proof_check_time "0.006"
64738 64744 VernacProof "tac:no using:no"
64963 64967 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
64963 64967 context_used ";"
64963 64967 proof_check_time "0.001"
65214 65231 VernacProof "tac:yes using:no"
65419 65423 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
65419 65423 context_used ";"
65419 65423 proof_check_time "0.000"
65593 65610 VernacProof "tac:yes using:no"
65785 65789 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
65785 65789 context_used ";"
65785 65789 proof_check_time "0.000"
66014 66031 VernacProof "tac:yes using:no"
66278 66282 proof_build_time "0.005"
--- initilized_fields_empty "0.005"
66278 66282 context_used ";"
66278 66282 proof_check_time "0.002"
66480 66497 VernacProof "tac:yes using:no"
66666 66670 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
66666 66670 context_used ";"
66666 66670 proof_check_time "0.001"
66785 66791 VernacProof "tac:no using:no"
66803 66807 proof_build_time "0.000"
--- all_obj_are_value "0.000"
66803 66807 context_used ";"
66803 66807 proof_check_time "0.000"
67164 67181 VernacProof "tac:yes using:no"
68056 68060 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
68056 68060 context_used ";"
68056 68060 proof_check_time "0.004"
68380 68397 VernacProof "tac:yes using:no"
69171 69175 proof_build_time "0.014"
--- lookup_updated_heap_old_obj "0.014"
69171 69175 context_used ";"
69171 69175 proof_check_time "0.004"
69308 69314 VernacProof "tac:no using:no"
69315 69324 proof_build_time "0.000"
--- reduction_determinacy "0.000"
69315 69324 proof_check_time "0.000"
69683 69700 VernacProof "tac:yes using:no"
69821 69825 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
69821 69825 context_used ";"
69821 69825 proof_check_time "0.000"
70032 70038 VernacProof "tac:no using:no"
71116 71120 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
71116 71120 context_used ";"
71116 71120 proof_check_time "0.012"
--- vo_compile_time "6.288"
