COQAUX1 d0df7edcc5d8add62e4e229399629811 /Users/llama_jian/Develop/HarvardPLCIFC/Lemmas.v
373 379 VernacProof "tac:no using:no"
558 562 proof_build_time "0.507"
--- ct_consist "0.507"
558 562 context_used ";"
558 562 proof_check_time "0.141"
726 732 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.005"
--- empty_fields "0.005"
1229 1233 context_used ";"
1229 1233 proof_check_time "0.002"
1307 1324 VernacProof "tac:yes using:no"
1354 1358 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1354 1358 context_used ";"
1354 1358 proof_check_time "0.000"
1565 1571 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1753 1757 context_used ";"
1753 1757 proof_check_time "0.000"
2043 2060 VernacProof "tac:yes using:no"
2211 2215 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2211 2215 context_used ";"
2211 2215 proof_check_time "0.001"
2351 2368 VernacProof "tac:yes using:no"
2571 2575 proof_build_time "0.025"
--- surface_syntax_is_valid_syntax "0.025"
2571 2575 context_used ";"
2571 2575 proof_check_time "0.003"
2719 2725 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.029"
--- surface_syntax_is_hole_free "0.029"
3300 3304 context_used ";"
3300 3304 proof_check_time "0.014"
3422 3428 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3477 3481 context_used ";"
3477 3481 proof_check_time "0.000"
3866 3872 VernacProof "tac:no using:no"
12130 12134 proof_build_time "0.662"
--- value_progress "0.662"
12130 12134 context_used ";"
12130 12134 proof_check_time "0.238"
12233 12250 VernacProof "tac:yes using:no"
12508 12512 proof_build_time "0.040"
--- excluded_middle_value "0.040"
12508 12512 context_used ";"
12508 12512 proof_check_time "0.020"
12754 12771 VernacProof "tac:yes using:no"
12969 12973 proof_build_time "0.018"
--- exclude_middle_unlabelOpaque "0.018"
12969 12973 context_used ";"
12969 12973 proof_check_time "0.008"
13240 13256 VernacProof "tac:yes using:no"
13651 13655 proof_build_time "0.012"
--- heap_consist_ct "0.012"
13651 13655 context_used ";"
13651 13655 proof_check_time "0.004"
13971 13987 VernacProof "tac:yes using:no"
14632 14636 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
14632 14636 context_used ";"
14632 14636 proof_check_time "0.003"
15358 15374 VernacProof "tac:yes using:no"
16778 16782 proof_build_time "0.025"
--- field_consist_typing "0.025"
16778 16782 context_used ";"
16778 16782 proof_check_time "0.007"
16967 16984 VernacProof "tac:yes using:no"
17213 17217 proof_build_time "0.293"
--- value_typing_invariant_gamma "0.293"
17213 17217 context_used ";"
17213 17217 proof_check_time "0.077"
17356 17362 VernacProof "tac:no using:no"
17567 17571 proof_build_time "0.004"
--- compare_oid_nat "0.004"
17567 17571 context_used ";"
17567 17571 proof_check_time "0.002"
17688 17694 VernacProof "tac:no using:no"
17924 17928 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
17924 17928 context_used ";"
17924 17928 proof_check_time "0.000"
18068 18074 VernacProof "tac:no using:no"
18115 18125 context_used ";"
18127 18131 proof_build_time "0.011"
--- oid_trans "0.011"
18127 18131 context_used ";"
18127 18131 proof_check_time "0.001"
18319 18325 VernacProof "tac:no using:no"
18702 18712 context_used ";"
18702 18712 context_used ";"
19188 19192 proof_build_time "0.036"
--- fresh_heap "0.036"
19188 19192 context_used ";"
19188 19192 proof_check_time "0.006"
19344 19350 VernacProof "tac:no using:no"
19689 19693 proof_build_time "0.011"
--- heap_lookup "0.011"
19689 19693 context_used ";"
19689 19693 proof_check_time "0.004"
19792 19798 VernacProof "tac:no using:no"
19990 19994 proof_build_time "0.002"
--- beq_oid_equal "0.002"
19990 19994 context_used ";"
19990 19994 proof_check_time "0.001"
20188 20194 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
20927 20931 context_used ";"
20927 20931 proof_check_time "0.004"
21411 21417 VernacProof "tac:no using:no"
22600 22604 proof_build_time "0.024"
--- lookup_updated_heap_equal "0.024"
22600 22604 context_used ";"
22600 22604 proof_check_time "0.011"
22807 22813 VernacProof "tac:no using:no"
23157 23161 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
23157 23161 context_used ";"
23157 23161 proof_check_time "0.002"
23523 23529 VernacProof "tac:no using:no"
24271 24275 proof_build_time "0.107"
--- field_value "0.107"
24271 24275 context_used ";"
24271 24275 proof_check_time "0.036"
24396 24402 VernacProof "tac:no using:no"
24645 24649 proof_build_time "0.004"
--- fs_pro_double "0.004"
24645 24649 context_used ";"
24645 24649 proof_check_time "0.001"
24755 24761 VernacProof "tac:no using:no"
24975 24979 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
24975 24979 context_used ";"
24975 24979 proof_check_time "0.001"
25041 25058 VernacProof "tac:yes using:no"
25089 25093 proof_build_time "0.000"
--- string_eq "0.000"
25089 25093 context_used ";"
25089 25093 proof_check_time "0.000"
25161 25167 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.002"
--- beq_nat_true "0.002"
25347 25351 context_used ";"
25347 25351 proof_check_time "0.001"
25409 25425 VernacProof "tac:yes using:no"
25508 25512 proof_build_time "0.001"
--- beq_oid_same "0.001"
25508 25512 context_used ";"
25508 25512 proof_check_time "0.000"
25581 25587 VernacProof "tac:no using:no"
25661 25665 proof_build_time "0.001"
--- beq_equal_oid "0.001"
25661 25665 context_used ";"
25661 25665 proof_check_time "0.000"
25728 25734 VernacProof "tac:no using:no"
25917 25921 proof_build_time "0.003"
--- beq_equal "0.003"
25917 25921 context_used ";"
25917 25921 proof_check_time "0.001"
25998 26004 VernacProof "tac:no using:no"
26169 26173 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
26169 26173 context_used ";"
26169 26173 proof_check_time "0.000"
26354 26360 VernacProof "tac:no using:no"
26550 26560 context_used ";"
26594 26598 proof_build_time "0.009"
--- fresh_heap_nil "0.009"
26594 26598 context_used ";"
26594 26598 proof_check_time "0.001"
26692 26698 VernacProof "tac:no using:no"
26877 26881 proof_build_time "0.004"
--- nat_compare_oid "0.004"
26877 26881 context_used ";"
26877 26881 proof_check_time "0.002"
26958 26964 VernacProof "tac:no using:no"
26976 26986 context_used ";"
26987 26991 proof_build_time "0.010"
--- gt_trans "0.010"
26987 26991 context_used ";"
26987 26991 proof_check_time "0.001"
27118 27124 VernacProof "tac:no using:no"
27479 27489 context_used ";"
27491 27495 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
27491 27495 context_used ";"
27491 27495 proof_check_time "0.001"
27652 27668 VernacProof "tac:yes using:no"
27700 27704 proof_build_time "0.003"
--- some_eq "0.003"
27700 27704 context_used ";"
27700 27704 proof_check_time "0.001"
27795 27801 VernacProof "tac:no using:no"
27974 27978 proof_build_time "0.005"
--- nil_heap_no_obj "0.005"
27974 27978 context_used ";"
27974 27978 proof_check_time "0.002"
28445 28451 VernacProof "tac:no using:no"
29002 29012 context_used ";"
29016 29020 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
29016 29020 context_used ";"
29016 29020 proof_check_time "0.003"
29427 29433 VernacProof "tac:no using:no"
31727 31731 proof_build_time "0.046"
--- extend_heap_preserve_field_wfe "0.046"
31727 31731 context_used ";"
31727 31731 proof_check_time "0.015"
32091 32097 VernacProof "tac:no using:no"
33720 33724 proof_build_time "0.066"
--- object_write_preserve_heap_order "0.066"
33720 33724 context_used ";"
33720 33724 proof_check_time "0.019"
34174 34180 VernacProof "tac:no using:no"
36720 36724 proof_build_time "0.063"
--- field_write_preserve_wfe_heap "0.063"
36720 36724 context_used ";"
36720 36724 proof_check_time "0.015"
36887 36893 VernacProof "tac:no using:no"
37659 37663 proof_build_time "0.011"
--- lookup_updated "0.011"
37659 37663 context_used ";"
37659 37663 proof_check_time "0.004"
37857 37863 VernacProof "tac:no using:no"
38957 38961 proof_build_time "0.024"
--- lookup_updated_not_affected "0.024"
38957 38961 context_used ";"
38957 38961 proof_check_time "0.006"
39163 39169 VernacProof "tac:no using:no"
40345 40349 proof_build_time "0.022"
--- lookup_updated_not_affected_reverse "0.022"
40345 40349 context_used ";"
40345 40349 proof_check_time "0.007"
40878 40884 VernacProof "tac:no using:no"
48186 48190 proof_build_time "0.681"
--- field_write_preserve_field_wfe "0.681"
48186 48190 context_used ";"
48186 48190 proof_check_time "0.250"
48735 48752 VernacProof "tac:yes using:no"
48854 48858 proof_build_time "0.011"
--- excluded_middle_opaqueLabel "0.011"
48854 48858 context_used ";"
48854 48858 proof_check_time "0.005"
50939 50945 VernacProof "tac:no using:no"
51497 51507 context_used ";"
51509 51513 proof_build_time "0.030"
--- extend_heap_preserve_heap_wfe "0.030"
51509 51513 context_used ";"
51509 51513 proof_check_time "0.003"
55920 55926 VernacProof "tac:no using:no"
57147 57151 proof_build_time "0.021"
--- heap_preserve_typing "0.021"
57147 57151 context_used ";"
57147 57151 proof_check_time "0.006"
62160 62166 VernacProof "tac:no using:no"
62385 62389 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
62385 62389 context_used ";"
62385 62389 proof_check_time "0.001"
62636 62653 VernacProof "tac:yes using:no"
62841 62845 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
62841 62845 context_used ";"
62841 62845 proof_check_time "0.000"
63015 63032 VernacProof "tac:yes using:no"
63207 63211 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
63207 63211 context_used ";"
63207 63211 proof_check_time "0.000"
63436 63453 VernacProof "tac:yes using:no"
63700 63704 proof_build_time "0.006"
--- initilized_fields_empty "0.006"
63700 63704 context_used ";"
63700 63704 proof_check_time "0.002"
63902 63919 VernacProof "tac:yes using:no"
64088 64092 proof_build_time "0.003"
--- lookup_extend_heap_fresh_oid "0.003"
64088 64092 context_used ";"
64088 64092 proof_check_time "0.001"
64207 64213 VernacProof "tac:no using:no"
64225 64229 proof_build_time "0.000"
--- all_obj_are_value "0.000"
64225 64229 context_used ";"
64225 64229 proof_check_time "0.000"
64586 64603 VernacProof "tac:yes using:no"
65478 65482 proof_build_time "0.011"
--- lookup_updated_heap_new_obj "0.011"
65478 65482 context_used ";"
65478 65482 proof_check_time "0.004"
65802 65819 VernacProof "tac:yes using:no"
66593 66597 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
66593 66597 context_used ";"
66593 66597 proof_check_time "0.013"
66730 66736 VernacProof "tac:no using:no"
66737 66746 proof_build_time "0.000"
--- reduction_determinacy "0.000"
66737 66746 proof_check_time "0.000"
67105 67122 VernacProof "tac:yes using:no"
67243 67247 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
67243 67247 context_used ";"
67243 67247 proof_check_time "0.000"
67454 67460 VernacProof "tac:no using:no"
68538 68542 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
68538 68542 context_used ";"
68538 68542 proof_check_time "0.007"
--- vo_compile_time "4.835"
