COQAUX1 2598671842c3d7f949a0b19f91c0b2ab /Users/llama_jian/Develop/HarvardPLCIFC/Low_eq.v
155 502 context_used ";"
506 5332 context_used ";"
5370 6606 context_used ";"
6649 7070 context_used ";"
7113 7888 context_used ";"
8200 8208 proof_build_time "0.004"
8200 8208 context_used ";"
8200 8208 proof_check_time "0.001"
8789 8806 VernacProof "tac:yes using:no"
15468 15472 proof_build_time "0.286"
--- extend_heap_preserve_l_eq_heap "0.286"
15468 15472 context_used ";"
15468 15472 proof_check_time "0.030"
15526 15894 context_used ";"
15935 16459 context_used ";"
16496 16876 context_used ";"
16965 17424 context_used ";"
17453 18401 context_used ";"
19370 19376 VernacProof "tac:no using:no"
19377 19386 proof_build_time "0.000"
--- L_eq_config_transitive "0.000"
19377 19386 proof_check_time "0.000"
19520 19526 VernacProof "tac:no using:no"
19731 19735 proof_build_time "0.320"
--- value_L_eq "0.320"
19731 19735 context_used ";"
19731 19735 proof_check_time "0.113"
19874 19880 VernacProof "tac:no using:no"
20080 20084 proof_build_time "0.204"
--- value_L_eq2 "0.204"
20080 20084 context_used ";"
20080 20084 proof_check_time "0.075"
21611 21617 VernacProof "tac:no using:no"
22004 22008 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22004 22008 context_used ";"
22004 22008 proof_check_time "0.001"
22342 22359 VernacProof "tac:yes using:no"
22539 22543 proof_build_time "0.017"
--- cls_def_eq "0.017"
22539 22543 context_used ";"
22539 22543 proof_check_time "0.004"
22736 22753 VernacProof "tac:yes using:no"
22994 22998 proof_build_time "0.028"
--- surface_syntax_L_equal "0.028"
22994 22998 context_used ";"
22994 22998 proof_check_time "0.005"
23287 23304 VernacProof "tac:yes using:no"
23696 23700 proof_build_time "0.017"
--- extend_bijection_preserve_tm_eq "0.017"
23696 23700 context_used ";"
23696 23700 proof_check_time "0.005"
24001 24018 VernacProof "tac:yes using:no"
24058 24062 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
24058 24062 context_used ";"
24058 24062 proof_check_time "0.001"
24205 24222 VernacProof "tac:yes using:no"
24291 24299 proof_build_time "0.001"
24291 24299 context_used ";"
24291 24299 proof_check_time "0.000"
24587 24604 VernacProof "tac:yes using:no"
24856 24860 proof_build_time "0.007"
--- extend_bijection_preserve_store_eq "0.007"
24856 24860 context_used ";"
24856 24860 proof_check_time "0.002"
25166 25183 VernacProof "tac:yes using:no"
25224 25228 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
25224 25228 context_used ";"
25224 25228 proof_check_time "0.001"
25565 25582 VernacProof "tac:yes using:no"
25629 25633 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
25629 25633 context_used ";"
25629 25633 proof_check_time "0.006"
26457 26463 VernacProof "tac:no using:no"
27991 27995 proof_build_time "0.628"
--- extend_heap_preserve_L_eq_tm "0.628"
27991 27995 context_used ";"
27991 27995 proof_check_time "0.201"
28820 28826 VernacProof "tac:no using:no"
29061 29065 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
29061 29065 context_used ";"
29061 29065 proof_check_time "0.004"
29962 29968 VernacProof "tac:no using:no"
30311 30315 proof_build_time "0.018"
--- extend_heap_preserve_L_eq_store "0.018"
30311 30315 context_used ";"
30311 30315 proof_check_time "0.004"
31211 31217 VernacProof "tac:no using:no"
31639 31643 proof_build_time "0.028"
--- extend_heap_preserve_L_eq_ctn "0.028"
31639 31643 context_used ";"
31639 31643 proof_check_time "0.006"
32526 32532 VernacProof "tac:no using:no"
32890 32894 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctns "0.024"
32890 32894 context_used ";"
32890 32894 proof_check_time "0.006"
33137 33143 VernacProof "tac:no using:no"
33262 33266 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
33262 33266 context_used ";"
33262 33266 proof_check_time "0.001"
33567 33584 VernacProof "tac:yes using:no"
35515 35519 proof_build_time "0.026"
--- low_component_irrelevant "0.026"
35515 35519 context_used ";"
35515 35519 proof_check_time "0.006"
36479 36496 VernacProof "tac:yes using:no"
36568 36572 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
36568 36572 context_used ";"
36568 36572 proof_check_time "0.000"
37803 37820 VernacProof "tac:yes using:no"
47918 47922 proof_build_time "1.663"
--- update_field_preserve_L_eq_tm "1.663"
47918 47922 context_used ";"
47918 47922 proof_check_time "0.438"
48871 48888 VernacProof "tac:yes using:no"
49158 49162 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
49158 49162 context_used ";"
49158 49162 proof_check_time "0.004"
50182 50199 VernacProof "tac:yes using:no"
50869 50873 proof_build_time "0.068"
--- update_field_preserve_L_eq_store "0.068"
50869 50873 context_used ";"
50869 50873 proof_check_time "0.023"
51879 51896 VernacProof "tac:yes using:no"
52221 52225 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctn "0.026"
52221 52225 context_used ";"
52221 52225 proof_check_time "0.005"
53229 53246 VernacProof "tac:yes using:no"
53569 53573 proof_build_time "0.029"
--- update_field_preserve_L_eq_ctns "0.029"
53569 53573 context_used ";"
53569 53573 proof_check_time "0.007"
55092 55109 VernacProof "tac:yes using:no"
55226 55230 proof_build_time "0.022"
--- config_typing_lead_to_tm_typing "0.022"
55226 55230 context_used ";"
55226 55230 proof_check_time "0.006"
61232 61249 VernacProof "tac:yes using:no"
62435 62439 proof_build_time "0.040"
--- extend_h1_with_H_preserve_bijection "0.040"
62435 62439 context_used ";"
62435 62439 proof_check_time "0.009"
62781 62798 VernacProof "tac:yes using:no"
64008 64012 proof_build_time "0.045"
--- extend_h2_with_H_preserve_bijection "0.045"
64008 64012 context_used ";"
64008 64012 proof_check_time "0.008"
64334 64351 VernacProof "tac:yes using:no"
65138 65142 proof_build_time "0.412"
--- extend_h1_with_H_preserve_tm_eq "0.412"
65138 65142 context_used ";"
65138 65142 proof_check_time "0.171"
65460 65477 VernacProof "tac:yes using:no"
66266 66270 proof_build_time "0.415"
--- extend_h2_with_H_preserve_tm_eq "0.415"
66266 66270 context_used ";"
66266 66270 proof_check_time "0.182"
66593 66610 VernacProof "tac:yes using:no"
66785 66789 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
66785 66789 context_used ";"
66785 66789 proof_check_time "0.003"
67108 67125 VernacProof "tac:yes using:no"
67300 67304 proof_build_time "0.008"
--- extend_h2_with_H_preserve_fs_eq "0.008"
67300 67304 context_used ";"
67300 67304 proof_check_time "0.003"
67717 67734 VernacProof "tac:yes using:no"
68052 68056 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
68052 68056 context_used ";"
68052 68056 proof_check_time "0.003"
68469 68486 VernacProof "tac:yes using:no"
68798 68802 proof_build_time "0.013"
--- extend_h2_with_H_preserve_sf_eq "0.013"
68798 68802 context_used ";"
68798 68802 proof_check_time "0.003"
69433 69450 VernacProof "tac:yes using:no"
69738 69742 proof_build_time "0.024"
--- extend_h1_with_H_preserve_ctn_eq "0.024"
69738 69742 context_used ";"
69738 69742 proof_check_time "0.007"
70425 70442 VernacProof "tac:yes using:no"
70730 70734 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctn_eq "0.024"
70730 70734 context_used ";"
70730 70734 proof_check_time "0.006"
71179 71196 VernacProof "tac:yes using:no"
71607 71611 proof_build_time "0.026"
--- extend_h1_with_H_preserve_ctns_eq "0.026"
71607 71611 context_used ";"
71607 71611 proof_check_time "0.007"
72057 72074 VernacProof "tac:yes using:no"
72485 72489 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctns_eq "0.024"
72485 72489 context_used ";"
72485 72489 proof_check_time "0.006"
72805 72822 VernacProof "tac:yes using:no"
72904 72908 proof_build_time "0.003"
--- low_component_transitive "0.003"
72904 72908 context_used ";"
72904 72908 proof_check_time "0.002"
73177 73194 VernacProof "tac:yes using:no"
74008 74012 proof_build_time "0.047"
--- low_component_lead_to_L "0.047"
74008 74012 context_used ";"
74008 74012 proof_check_time "0.019"
74319 74336 VernacProof "tac:yes using:no"
75136 75140 proof_build_time "0.029"
--- low_component_irrelevant_to_heap "0.029"
75136 75140 context_used ";"
75136 75140 proof_check_time "0.012"
75539 75556 VernacProof "tac:yes using:no"
76366 76370 proof_build_time "0.024"
--- valid_preservation_low_component "0.024"
76366 76370 context_used ";"
76366 76370 proof_check_time "0.007"
76941 76958 VernacProof "tac:yes using:no"
81609 81613 proof_build_time "0.394"
--- extend_h1_with_H_preserve_config_eq "0.394"
81609 81613 context_used ";"
81609 81613 proof_check_time "0.111"
82184 82201 VernacProof "tac:yes using:no"
87414 87418 proof_build_time "0.414"
--- extend_h2_with_H_preserve_config_eq "0.414"
87414 87418 context_used ";"
87414 87418 proof_check_time "0.122"
87855 87872 VernacProof "tac:yes using:no"
90334 90338 proof_build_time "0.089"
--- update_h1_with_H_preserve_bijection "0.089"
90334 90338 context_used ";"
90334 90338 proof_check_time "0.022"
90777 90794 VernacProof "tac:yes using:no"
93260 93264 proof_build_time "0.088"
--- update_h2_with_H_preserve_bijection "0.088"
93260 93264 context_used ";"
93260 93264 proof_check_time "0.017"
93938 93955 VernacProof "tac:yes using:no"
95200 95204 proof_build_time "0.524"
--- update_field_h1_preserve_L_eq_tm "0.524"
95200 95204 context_used ";"
95200 95204 proof_check_time "0.226"
95779 95796 VernacProof "tac:yes using:no"
97035 97039 proof_build_time "0.527"
--- update_field_h2_preserve_L_eq_tm "0.527"
97035 97039 context_used ";"
97035 97039 proof_check_time "0.185"
97617 97634 VernacProof "tac:yes using:no"
97868 97872 proof_build_time "0.016"
--- update_field_h1_preserve_L_eq_fs "0.016"
97868 97872 context_used ";"
97868 97872 proof_check_time "0.004"
98448 98465 VernacProof "tac:yes using:no"
98699 98703 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_fs "0.012"
98699 98703 context_used ";"
98699 98703 proof_check_time "0.003"
99288 99305 VernacProof "tac:yes using:no"
99811 99815 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
99811 99815 context_used ";"
99811 99815 proof_check_time "0.002"
100404 100421 VernacProof "tac:yes using:no"
100944 100948 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_store "0.012"
100944 100948 context_used ";"
100944 100948 proof_check_time "0.003"
101538 101555 VernacProof "tac:yes using:no"
101920 101924 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctn "0.012"
101920 101924 context_used ";"
101920 101924 proof_check_time "0.003"
102507 102524 VernacProof "tac:yes using:no"
102889 102893 proof_build_time "0.018"
--- update_field_h2_preserve_L_eq_ctn "0.018"
102889 102893 context_used ";"
102889 102893 proof_check_time "0.003"
103474 103491 VernacProof "tac:yes using:no"
103738 103742 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctns "0.011"
103738 103742 context_used ";"
103738 103742 proof_check_time "0.003"
104322 104339 VernacProof "tac:yes using:no"
104586 104590 proof_build_time "0.015"
--- update_field_h2_preserve_L_eq_ctns "0.015"
104586 104590 context_used ";"
104586 104590 proof_check_time "0.004"
105305 105322 VernacProof "tac:yes using:no"
109289 109293 proof_build_time "0.282"
--- update_field_h1_preserve_config_eq "0.282"
109289 109293 context_used ";"
109289 109293 proof_check_time "0.075"
110008 110025 VernacProof "tac:yes using:no"
113718 113722 proof_build_time "0.283"
--- update_field_h2_preserve_config_eq "0.283"
113718 113722 context_used ";"
113718 113722 proof_check_time "0.080"
114051 114057 VernacProof "tac:no using:no"
114750 114754 proof_build_time "0.113"
--- value_of_fields "0.113"
114750 114754 context_used ";"
114750 114754 proof_check_time "0.047"
116256 116273 VernacProof "tac:yes using:no"
133413 133417 proof_build_time "1.056"
--- update_field_preserve_bijection "1.056"
133413 133417 context_used ";"
133413 133417 proof_check_time "0.261"
--- vo_compile_time "13.076"
