COQAUX1 eb7fdc527ec22172486f78b02319a255 /Users/llama_jian/Develop/HarvardPLCIFC/preservation.v
455 472 VernacProof "tac:yes using:no"
1059 1063 proof_build_time "0.227"
--- typed_value_is_wfe_stack_val "0.227"
1059 1063 context_used ";"
1059 1063 proof_check_time "0.033"
1257 1263 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.005"
--- hole_free_if "0.005"
1451 1455 context_used ";"
1451 1455 proof_check_time "0.000"
1702 1719 VernacProof "tac:yes using:no"
1863 1867 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
1863 1867 context_used ";"
1863 1867 proof_check_time "0.001"
2102 2119 VernacProof "tac:yes using:no"
2457 2461 proof_build_time "0.053"
--- expand_heap_preserve_wfe_stack_val "0.053"
2457 2461 context_used ";"
2457 2461 proof_check_time "0.014"
2699 2716 VernacProof "tac:yes using:no"
2914 2918 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctn "0.007"
2914 2918 context_used ";"
2914 2918 proof_check_time "0.001"
3153 3170 VernacProof "tac:yes using:no"
3267 3271 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctns "0.007"
3267 3271 context_used ";"
3267 3271 proof_check_time "0.002"
3618 3635 VernacProof "tac:yes using:no"
4783 4787 proof_build_time "0.077"
--- update_heap_preserve_wfe_stack_val "0.077"
4783 4787 context_used ";"
4783 4787 proof_check_time "0.023"
5096 5113 VernacProof "tac:yes using:no"
5471 5475 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5471 5475 context_used ";"
5471 5475 proof_check_time "0.002"
5787 5804 VernacProof "tac:yes using:no"
5901 5905 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
5901 5905 context_used ";"
5901 5905 proof_check_time "0.001"
6828 6845 VernacProof "tac:yes using:no"
27117 27121 proof_build_time "7.687"
--- valid_config_preservation "7.687"
27117 27121 context_used ";"
27117 27121 proof_check_time "2.260"
28940 28957 VernacProof "tac:yes using:no"
29770 29774 proof_build_time "0.019"
--- expand_heap_preserve_typed_tm "0.019"
29770 29774 context_used ";"
29770 29774 proof_check_time "0.025"
30042 30059 VernacProof "tac:yes using:no"
30823 30827 proof_build_time "0.013"
--- expand_heap_preserve_typed_hole_tm "0.013"
30823 30827 context_used ";"
30823 30827 proof_check_time "0.002"
31119 31136 VernacProof "tac:yes using:no"
31363 31367 proof_build_time "0.022"
--- expand_heap_preserve_typed_fs "0.022"
31363 31367 context_used ";"
31363 31367 proof_check_time "0.009"
31635 31652 VernacProof "tac:yes using:no"
31833 31837 proof_build_time "0.007"
--- expand_heap_preserve_typed_sf "0.007"
31833 31837 context_used ";"
31833 31837 proof_check_time "0.001"
32099 32116 VernacProof "tac:yes using:no"
32240 32244 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
32240 32244 context_used ";"
32240 32244 proof_check_time "0.001"
32555 32572 VernacProof "tac:yes using:no"
32662 32666 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
32662 32666 context_used ";"
32662 32666 proof_check_time "0.000"
33172 33189 VernacProof "tac:yes using:no"
34459 34463 proof_build_time "0.984"
--- field_write_preserve_typed_tm "0.984"
34459 34463 context_used ";"
34459 34463 proof_check_time "0.023"
34975 34992 VernacProof "tac:yes using:no"
36379 36383 proof_build_time "2.335"
--- field_write_preserve_typed_hole_tm "2.335"
36379 36383 context_used ";"
36379 36383 proof_check_time "0.010"
36922 36939 VernacProof "tac:yes using:no"
37282 37286 proof_build_time "0.047"
--- field_write_preserve_typed_fs "0.047"
37282 37286 context_used ";"
37282 37286 proof_check_time "0.008"
37803 37820 VernacProof "tac:yes using:no"
38139 38143 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
38139 38143 context_used ";"
38139 38143 proof_check_time "0.001"
38679 38696 VernacProof "tac:yes using:no"
39089 39093 proof_build_time "0.039"
--- field_write_preserve_typed_ctn "0.039"
39089 39093 context_used ";"
39089 39093 proof_check_time "0.002"
39648 39665 VernacProof "tac:yes using:no"
39808 39812 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
39808 39812 context_used ";"
39808 39812 proof_check_time "0.002"
40246 40263 VernacProof "tac:yes using:no"
80277 80281 proof_build_time "14.505"
--- typing_preservation "14.505"
80277 80281 context_used ";"
80277 80281 proof_check_time "2.215"
--- vo_compile_time "33.442"
