COQAUX1 4d864fcf27da9fb7c9737b16c2cc059e /Users/llama_jian/Develop/HarvardPLCIFC/simulation_full.v
1408 1425 VernacProof "tac:yes using:no"
7796 7800 proof_build_time "3.545"
--- simulation_H2H_H "3.545"
7796 7800 context_used ";"
7796 7800 proof_check_time "1.333"
9203 9220 VernacProof "tac:yes using:no"
12657 12661 proof_build_time "3.658"
--- simulation_H2L_H2L "3.658"
12657 12661 context_used ";"
12657 12661 proof_check_time "1.536"
13861 13878 VernacProof "tac:yes using:no"
19890 19894 proof_build_time "3.677"
--- simulation_H_H2H "3.677"
19890 19894 context_used ";"
19890 19894 proof_check_time "1.448"
--- vo_compile_time "17.551"
