COQAUX1 822af72639da31aaa67a6ce0bf09c9e9 /Users/llama_jian/Develop/HarvardPLCIFC/Simulation_L.v
836 853 VernacProof "tac:yes using:no"
1755 1759 proof_build_time "0.069"
--- ctns_eq_lead_to_low_component_eq "0.069"
1755 1759 context_used ";"
1755 1759 proof_check_time "0.017"
1818 1834 VernacProof "tac:yes using:no"
1946 1950 proof_build_time "0.072"
--- beq_id_same "0.072"
1946 1950 context_used ";"
1946 1950 proof_check_time "0.001"
2080 2097 VernacProof "tac:yes using:no"
2475 2479 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
2475 2479 context_used ";"
2475 2479 proof_check_time "0.001"
3817 3834 VernacProof "tac:yes using:no"
47175 47179 proof_build_time "668.387"
--- simulation_L "668.387"
47175 47179 context_used ";"
47175 47179 proof_check_time "67.373"
--- vo_compile_time "767.842"
