COQAUX1 166952ee7534ba22cf563c7031acea8d /Users/llama_jian/Develop/HarvardPLCIFC/simulation_full.v
1414 1431 VernacProof "tac:yes using:no"
7802 7806 proof_build_time "4.006"
--- simulation_H2H_H "4.006"
7802 7806 context_used ";"
7802 7806 proof_check_time "1.444"
9209 9226 VernacProof "tac:yes using:no"
12663 12667 proof_build_time "3.904"
--- simulation_H2L_H2L "3.904"
12663 12667 context_used ";"
12663 12667 proof_check_time "1.512"
13867 13884 VernacProof "tac:yes using:no"
19896 19900 proof_build_time "3.997"
--- simulation_H_H2H "3.997"
19896 19900 context_used ";"
19896 19900 proof_check_time "1.638"
--- vo_compile_time "18.948"
