DIGEST 0da6d21460de125edeb9e25dd7bd2de6
Fid_and_loc
R71:75 Coq.Arith.Arith <> <> lib
R77:84 decision <> <> lib
R102:128 Coq.Classes.RelationClasses <> <> lib
ind 142:143 <> id
constr 150:151 <> Id
R157:160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161:162 id_and_loc <> id ind
R154:156 Coq.Init.Datatypes <> nat ind
ind 176:178 <> loc
constr 187:189 <> Loc
R195:198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R199:201 id_and_loc <> loc ind
R192:194 Coq.Init.Datatypes <> nat ind
inst 214:222 <> eq_id_dec
R244:245 id_and_loc <> id ind
R252:259 decision <> Decision class
R265:267 Coq.Init.Logic <> :type_scope:x_'='_x not
R262:264 id_and_loc <> id1 var
R268:270 id_and_loc <> id2 var
R313:318 decision <> decide def
R323:325 Coq.Init.Logic <> :type_scope:x_'='_x not
R313:318 decision <> decide def
R323:325 Coq.Init.Logic <> :type_scope:x_'='_x not
inst 439:448 <> eq_loc_dec
R468:470 id_and_loc <> loc ind
R473:480 decision <> Decision class
R485:487 Coq.Init.Logic <> :type_scope:x_'='_x not
R483:484 id_and_loc <> l1 var
R488:489 id_and_loc <> l2 var
R532:537 decision <> decide def
R542:544 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:537 decision <> decide def
R542:544 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 757:761 <> eq_id
R791:792 id_and_loc <> id ind
R805:805 id_and_loc <> T var
R813:813 Coq.Init.Logic <> :type_scope:x_'='_x not
R845:848 Coq.Init.Logic <> :type_scope:x_'='_x not
R817:822 decision <> decide def
R826:828 Coq.Init.Logic <> :type_scope:x_'='_x not
R825:825 id_and_loc <> x var
R829:829 id_and_loc <> x var
R844:844 id_and_loc <> q var
R837:837 id_and_loc <> p var
R849:849 id_and_loc <> p var
R881:886 decision <> decide def
R890:892 Coq.Init.Logic <> :type_scope:x_'='_x not
R881:886 decision <> decide def
R890:892 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 975:980 <> neq_id
R1013:1014 id_and_loc <> id ind
R1027:1027 id_and_loc <> T var
R1041:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1049:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1081:1084 Coq.Init.Logic <> :type_scope:x_'='_x not
R1053:1058 decision <> decide def
R1062:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1061 id_and_loc <> x var
R1065:1065 id_and_loc <> y var
R1080:1080 id_and_loc <> q var
R1073:1073 id_and_loc <> p var
R1085:1085 id_and_loc <> q var
R1036:1039 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1035:1035 id_and_loc <> x var
R1040:1040 id_and_loc <> y var
R1117:1122 decision <> decide def
R1126:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
R1117:1122 decision <> decide def
R1126:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1184:1189 <> eq_loc
R1220:1222 id_and_loc <> loc ind
R1235:1235 id_and_loc <> T var
R1243:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1275:1278 Coq.Init.Logic <> :type_scope:x_'='_x not
R1247:1252 decision <> decide def
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 id_and_loc <> x var
R1259:1259 id_and_loc <> x var
R1274:1274 id_and_loc <> q var
R1267:1267 id_and_loc <> p var
R1279:1279 id_and_loc <> p var
R1311:1316 decision <> decide def
R1320:1322 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1316 decision <> decide def
R1320:1322 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1379:1385 <> neq_loc
R1417:1419 id_and_loc <> loc ind
R1432:1432 id_and_loc <> T var
R1446:1453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1486:1489 Coq.Init.Logic <> :type_scope:x_'='_x not
R1458:1463 decision <> decide def
R1467:1469 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1466 id_and_loc <> x var
R1470:1470 id_and_loc <> y var
R1485:1485 id_and_loc <> q var
R1478:1478 id_and_loc <> p var
R1490:1490 id_and_loc <> q var
R1441:1444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1440:1440 id_and_loc <> x var
R1445:1445 id_and_loc <> y var
R1522:1527 decision <> decide def
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
R1522:1527 decision <> decide def
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
