DIGEST 42da4c4fe00b7ff71101710f1c18e892
FLabel
R15:18 Coq.Lists.List <> <> lib
R36:53 Coq.Strings.String <> <> lib
ind 68:76 <> principal
constr 92:100 <> Principal
R110:113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R114:122 Label <> principal ind
R104:109 Coq.Strings.String <> string ind
ind 185:189 <> Label
constr 205:206 <> LB
R210:210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R225:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R230:234 Label <> Label ind
R211:214 Coq.Init.Datatypes <> list ind
R216:224 Label <> principal ind
def 249:261 <> beq_principal
R280:280 Label <> y var
R278:278 Label <> x var
R293:301 Label <> Principal constr
R307:315 Label <> Principal constr
R326:335 Coq.Strings.String <> string_dec def
R358:362 Coq.Init.Datatypes <> false constr
R348:351 Coq.Init.Datatypes <> true constr
def 381:395 <> principals_find
R402:410 Label <> principal ind
R419:422 Coq.Init.Datatypes <> list ind
R424:432 Label <> principal ind
R446:447 Label <> pl var
R460:462 Coq.Init.Datatypes <> nil constr
R467:471 Coq.Init.Datatypes <> false constr
R480:483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R492:504 Label <> beq_principal def
R506:506 Label <> p var
R526:540 Label <> principals_find def
R542:542 Label <> p var
R515:518 Coq.Init.Datatypes <> true constr
def 566:579 <> principals_add
R586:594 Label <> principal ind
R603:606 Coq.Init.Datatypes <> list ind
R608:616 Label <> principal ind
R628:642 Label <> principals_find def
R646:647 Label <> pl var
R644:644 Label <> p var
R670:671 Label <> pl var
R655:658 Coq.Init.Datatypes <> cons constr
R662:663 Label <> pl var
R660:660 Label <> p var
def 684:700 <> principals_remove
R707:715 Label <> principal ind
R724:727 Coq.Init.Datatypes <> list ind
R729:737 Label <> principal ind
R752:753 Label <> pl var
R766:768 Coq.Init.Datatypes <> nil constr
R773:775 Coq.Init.Datatypes <> nil constr
R784:787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R796:808 Label <> beq_principal def
R810:810 Label <> p var
R858:862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R884:884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R863:879 Label <> principals_remove def
R881:881 Label <> p var
R820:836 Label <> principals_remove def
R838:838 Label <> p var
def 903:918 <> principals_inter
R927:930 Coq.Init.Datatypes <> list ind
R932:940 Label <> principal ind
R950:953 Coq.Init.Datatypes <> list ind
R955:963 Label <> principal ind
R977:979 Label <> pl1 var
R993:995 Coq.Init.Datatypes <> nil constr
R1000:1002 Coq.Init.Datatypes <> nil constr
R1011:1014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1024:1038 Label <> principals_find def
R1042:1044 Label <> pl2 var
R1107:1122 Label <> principals_inter def
R1126:1128 Label <> pl2 var
R1054:1058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1081:1081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1059:1074 Label <> principals_inter def
R1078:1080 Label <> pl2 var
def 1148:1163 <> principals_union
R1172:1175 Coq.Init.Datatypes <> list ind
R1177:1185 Label <> principal ind
R1195:1198 Coq.Init.Datatypes <> list ind
R1200:1208 Label <> principal ind
R1222:1224 Label <> pl1 var
R1238:1240 Coq.Init.Datatypes <> nil constr
R1245:1247 Label <> pl2 var
R1256:1259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1265:1278 Label <> principals_add def
R1283:1298 Label <> principals_union def
R1302:1304 Label <> pl2 var
def 1326:1335 <> join_label
R1343:1347 Label <> Label ind
R1357:1361 Label <> Label ind
R1376:1378 Label <> lb1 var
R1393:1394 Label <> LB constr
R1408:1410 Label <> lb2 var
R1437:1438 Label <> LB constr
R1446:1447 Label <> LB constr
R1450:1465 Label <> principals_inter def
def 1515:1524 <> meet_label
R1532:1536 Label <> Label ind
R1546:1550 Label <> Label ind
R1565:1567 Label <> lb1 var
R1582:1583 Label <> LB constr
R1597:1599 Label <> lb2 var
R1626:1627 Label <> LB constr
R1635:1650 Label <> principals_union def
def 1698:1703 <> subset
R1711:1714 Coq.Init.Datatypes <> list ind
R1716:1724 Label <> principal ind
R1733:1736 Coq.Init.Datatypes <> list ind
R1738:1746 Label <> principal ind
R1763:1764 Label <> p1 var
R1781:1783 Coq.Init.Datatypes <> nil constr
R1788:1791 Coq.Init.Datatypes <> true constr
R1804:1807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1817:1831 Label <> principals_find def
R1835:1836 Label <> p2 var
R1863:1867 Coq.Init.Datatypes <> false constr
R1845:1850 Label <> subset def
R1854:1855 Label <> p2 var
def 1892:1898 <> flow_to
R1907:1911 Label <> Label ind
R1922:1926 Label <> Label ind
R1940:1942 Label <> lb1 var
R1956:1957 Label <> LB constr
R1972:1974 Label <> lb2 var
R2010:2011 Label <> LB constr
R2019:2024 Label <> subset def
def 2073:2080 <> label_eq
R2089:2093 Label <> Label ind
R2103:2107 Label <> Label ind
R2118:2124 Label <> flow_to def
R2130:2132 Label <> lb2 var
R2126:2128 Label <> lb1 var
R2160:2164 Coq.Init.Datatypes <> false constr
R2139:2145 Label <> flow_to def
R2151:2153 Label <> lb1 var
R2147:2149 Label <> lb2 var
