DIGEST 4d864fcf27da9fb7c9737b16c2cc059e
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R233:238 Lemmas <> <> lib
R256:261 Low_eq <> <> lib
R279:283 Label <> <> lib
prf 294:309 <> simulation_H2H_H
R534:543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R605:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R920:929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R994:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1032:1041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1175:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1211:1219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1248:1252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1220:1237 Low_eq <> L_equivalence_heap ind
R1246:1247 simulation_full <> φ var
R1243:1244 simulation_full <> h2 var
R1239:1241 simulation_full <> h1' var
R1253:1272 Low_eq <> L_equivalence_config ind
R1404:1405 simulation_full <> φ var
R1355:1360 Language <> Config constr
R1398:1399 simulation_full <> h2 var
R1392:1396 simulation_full <> ctns2 var
R1366:1374 Language <> Container constr
R1387:1389 simulation_full <> sf2 var
R1383:1385 simulation_full <> lb2 var
R1379:1381 simulation_full <> fs2 var
R1376:1377 simulation_full <> t2 var
R1362:1363 simulation_full <> ct var
R1275:1280 Language <> Config constr
R1323:1325 simulation_full <> h1' var
R1316:1321 simulation_full <> ctns1' var
R1286:1294 Language <> Container constr
R1310:1313 simulation_full <> sf1' var
R1305:1308 simulation_full <> lb1' var
R1300:1303 simulation_full <> fs1' var
R1296:1298 simulation_full <> t1' var
R1282:1283 simulation_full <> ct var
R1184:1201 Low_eq <> L_equivalence_heap ind
R1209:1210 simulation_full <> φ var
R1206:1207 simulation_full <> h2 var
R1203:1204 simulation_full <> h1 var
R1042:1061 Low_eq <> L_equivalence_config ind
R1173:1174 simulation_full <> φ var
R1125:1130 Language <> Config constr
R1168:1169 simulation_full <> h2 var
R1162:1166 simulation_full <> ctns2 var
R1136:1144 Language <> Container constr
R1157:1159 simulation_full <> sf2 var
R1153:1155 simulation_full <> lb2 var
R1149:1151 simulation_full <> fs2 var
R1146:1147 simulation_full <> t2 var
R1132:1133 simulation_full <> ct var
R1064:1069 Language <> Config constr
R1107:1108 simulation_full <> h1 var
R1101:1105 simulation_full <> ctns1 var
R1075:1083 Language <> Container constr
R1096:1098 simulation_full <> sf1 var
R1092:1094 simulation_full <> lb1 var
R1088:1090 simulation_full <> fs1 var
R1085:1086 simulation_full <> t1 var
R1071:1072 simulation_full <> ct var
R1024:1026 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1010 Label <> flow_to def
R1017:1023 Label <> L_Label def
R1012:1015 simulation_full <> lb1' var
R1027:1031 Coq.Init.Datatypes <> false constr
R986:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R967:973 Label <> flow_to def
R979:985 Label <> L_Label def
R975:977 simulation_full <> lb2 var
R989:993 Coq.Init.Datatypes <> false constr
R949:951 Coq.Init.Logic <> :type_scope:x_'='_x not
R930:936 Label <> flow_to def
R942:948 Label <> L_Label def
R938:940 simulation_full <> lb1 var
R952:956 Coq.Init.Datatypes <> false constr
R851:868 Language <> ::x_'==>'_x not
R806:811 Language <> Config constr
R849:850 simulation_full <> h1 var
R843:847 simulation_full <> ctns1 var
R817:825 Language <> Container constr
R838:840 simulation_full <> sf1 var
R834:836 simulation_full <> lb1 var
R830:832 simulation_full <> fs1 var
R827:828 simulation_full <> t1 var
R813:814 simulation_full <> ct var
R869:874 Language <> Config constr
R917:919 simulation_full <> h1' var
R910:915 simulation_full <> ctns1' var
R880:888 Language <> Container constr
R904:907 simulation_full <> sf1' var
R899:902 simulation_full <> lb1' var
R894:897 simulation_full <> fs1' var
R890:892 simulation_full <> t1' var
R876:877 simulation_full <> ct var
R544:555 Language <> valid_config ind
R558:563 Language <> Config constr
R601:602 simulation_full <> h2 var
R595:599 simulation_full <> ctns2 var
R569:577 Language <> Container constr
R590:592 simulation_full <> sf2 var
R586:588 simulation_full <> lb2 var
R582:584 simulation_full <> fs2 var
R579:580 simulation_full <> t2 var
R565:566 simulation_full <> ct var
R473:484 Language <> valid_config ind
R487:492 Language <> Config constr
R530:531 simulation_full <> h1 var
R524:528 simulation_full <> ctns1 var
R498:506 Language <> Container constr
R519:521 simulation_full <> sf1 var
R515:517 simulation_full <> lb1 var
R511:513 simulation_full <> fs1 var
R508:509 simulation_full <> t1 var
R494:495 simulation_full <> ct var
R1751:1756 Language <> Config constr
R1762:1770 Language <> Container constr
R1751:1756 Language <> Config constr
R1762:1770 Language <> Container constr
R1823:1828 Language <> Config constr
R1834:1842 Language <> Container constr
R1823:1828 Language <> Config constr
R1834:1842 Language <> Container constr
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2405:2411 Label <> flow_to def
R2416:2422 Label <> L_Label def
R2426:2429 Coq.Init.Datatypes <> true constr
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2405:2411 Label <> flow_to def
R2416:2422 Label <> L_Label def
R2426:2429 Coq.Init.Datatypes <> true constr
R2621:2640 Low_eq <> L_equivalence_config ind
R2621:2640 Low_eq <> L_equivalence_config ind
R2676:2688 Low_eq <> low_component def
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2886:2898 Low_eq <> low_component def
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R2834:2855 Low_eq <> L_equivalence_config_H constr
R3075:3077 Coq.Init.Logic <> :type_scope:x_'='_x not
R3040:3046 Label <> flow_to def
R3068:3074 Label <> L_Label def
R3049:3058 Label <> join_label def
R3078:3082 Coq.Init.Datatypes <> false constr
R3075:3077 Coq.Init.Logic <> :type_scope:x_'='_x not
R3040:3046 Label <> flow_to def
R3068:3074 Label <> L_Label def
R3049:3058 Label <> join_label def
R3078:3082 Coq.Init.Datatypes <> false constr
R3096:3110 Label <> flow_join_label prfax
R3096:3110 Label <> flow_join_label prfax
R3143:3155 Low_eq <> low_component def
R3289:3310 Low_eq <> L_equivalence_config_H constr
R3339:3351 Low_eq <> low_component def
R3289:3310 Low_eq <> L_equivalence_config_H constr
R3289:3310 Low_eq <> L_equivalence_config_H constr
R3289:3310 Low_eq <> L_equivalence_config_H constr
R3289:3310 Low_eq <> L_equivalence_config_H constr
R3488:3500 Low_eq <> low_component def
R3633:3654 Low_eq <> L_equivalence_config_H constr
R3683:3695 Low_eq <> low_component def
R3633:3654 Low_eq <> L_equivalence_config_H constr
R3633:3654 Low_eq <> L_equivalence_config_H constr
R3633:3654 Low_eq <> L_equivalence_config_H constr
R3633:3654 Low_eq <> L_equivalence_config_H constr
R3891:3893 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3862 Label <> flow_to def
R3884:3890 Label <> L_Label def
R3865:3874 Label <> join_label def
R3894:3898 Coq.Init.Datatypes <> false constr
R3891:3893 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3862 Label <> flow_to def
R3884:3890 Label <> L_Label def
R3865:3874 Label <> join_label def
R3894:3898 Coq.Init.Datatypes <> false constr
R3912:3926 Label <> flow_join_label prfax
R3912:3926 Label <> flow_join_label prfax
R3957:3978 Label <> join_label_commutative prfax
R3957:3978 Label <> join_label_commutative prfax
R3993:4005 Low_eq <> low_component def
R4138:4159 Low_eq <> L_equivalence_config_H constr
R4188:4200 Low_eq <> low_component def
R4138:4159 Low_eq <> L_equivalence_config_H constr
R4138:4159 Low_eq <> L_equivalence_config_H constr
R4138:4159 Low_eq <> L_equivalence_config_H constr
R4138:4159 Low_eq <> L_equivalence_config_H constr
R4329:4363 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4329:4363 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4422:4456 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4422:4456 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4514:4523 Language <> valid_conf constr
R4514:4523 Language <> valid_conf constr
R4574:4595 Low_eq <> L_equivalence_config_H constr
R4574:4595 Low_eq <> L_equivalence_config_H constr
R4636:4648 Low_eq <> low_component def
R4669:4681 Low_eq <> low_component def
R4738:4750 Low_eq <> low_component def
R4771:4783 Low_eq <> low_component def
R4895:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4860:4866 Label <> flow_to def
R4888:4894 Label <> L_Label def
R4869:4878 Label <> join_label def
R4898:4902 Coq.Init.Datatypes <> false constr
R4895:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4860:4866 Label <> flow_to def
R4888:4894 Label <> L_Label def
R4869:4878 Label <> join_label def
R4898:4902 Coq.Init.Datatypes <> false constr
R4916:4930 Label <> flow_join_label prfax
R4916:4930 Label <> flow_join_label prfax
R4961:4982 Label <> join_label_commutative prfax
R4961:4982 Label <> join_label_commutative prfax
R4997:5009 Low_eq <> low_component def
R5143:5164 Low_eq <> L_equivalence_config_H constr
R5193:5205 Low_eq <> low_component def
R5143:5164 Low_eq <> L_equivalence_config_H constr
R5143:5164 Low_eq <> L_equivalence_config_H constr
R5143:5164 Low_eq <> L_equivalence_config_H constr
R5143:5164 Low_eq <> L_equivalence_config_H constr
R5343:5345 Coq.Init.Logic <> :type_scope:x_'='_x not
R5308:5314 Label <> flow_to def
R5336:5342 Label <> L_Label def
R5317:5326 Label <> join_label def
R5346:5350 Coq.Init.Datatypes <> false constr
R5343:5345 Coq.Init.Logic <> :type_scope:x_'='_x not
R5308:5314 Label <> flow_to def
R5336:5342 Label <> L_Label def
R5317:5326 Label <> join_label def
R5346:5350 Coq.Init.Datatypes <> false constr
R5364:5378 Label <> flow_join_label prfax
R5364:5378 Label <> flow_join_label prfax
R5409:5430 Label <> join_label_commutative prfax
R5409:5430 Label <> join_label_commutative prfax
R5445:5457 Low_eq <> low_component def
R5591:5612 Low_eq <> L_equivalence_config_H constr
R5641:5653 Low_eq <> low_component def
R5591:5612 Low_eq <> L_equivalence_config_H constr
R5591:5612 Low_eq <> L_equivalence_config_H constr
R5591:5612 Low_eq <> L_equivalence_config_H constr
R5591:5612 Low_eq <> L_equivalence_config_H constr
R5763:5763 Coq.Init.Logic <> :type_scope:x_'='_x not
R5787:5790 Coq.Init.Logic <> :type_scope:x_'='_x not
R5764:5773 Label <> join_label def
R5780:5786 Label <> L_Label def
R5763:5763 Coq.Init.Logic <> :type_scope:x_'='_x not
R5787:5790 Coq.Init.Logic <> :type_scope:x_'='_x not
R5764:5773 Label <> join_label def
R5780:5786 Label <> L_Label def
R5808:5830 Label <> join_L_Label_irrelevant prfax
R5808:5830 Label <> join_L_Label_irrelevant prfax
R5925:5931 Label <> L_Label def
R5876:5910 Low_eq <> update_h1_with_H_preserve_bijection thm
R5925:5931 Label <> L_Label def
R5876:5910 Low_eq <> update_h1_with_H_preserve_bijection thm
R6025:6027 Language <> oid ind
R6030:6046 decision <> Decision class
R6051:6053 Coq.Init.Logic <> :type_scope:x_'='_x not
R6049:6050 simulation_full <> a1 var
R6054:6055 simulation_full <> a2 var
R6025:6027 Language <> oid ind
R6030:6046 decision <> Decision class
R6051:6053 Coq.Init.Logic <> :type_scope:x_'='_x not
R6049:6050 simulation_full <> a1 var
R6054:6055 simulation_full <> a2 var
R6126:6132 Label <> L_Label def
R6081:6114 Low_eq <> update_field_h1_preserve_config_eq thm
R6126:6132 Label <> L_Label def
R6081:6114 Low_eq <> update_field_h1_preserve_config_eq thm
R6212:6233 Low_eq <> L_equivalence_config_H constr
R6212:6233 Low_eq <> L_equivalence_config_H constr
R6274:6286 Low_eq <> low_component def
R6307:6319 Low_eq <> low_component def
R6376:6388 Low_eq <> low_component def
R6409:6421 Low_eq <> low_component def
R6720:6754 Low_eq <> update_h1_with_H_preserve_bijection thm
R6720:6754 Low_eq <> update_h1_with_H_preserve_bijection thm
R6837:6839 Language <> oid ind
R6842:6858 decision <> Decision class
R6863:6865 Coq.Init.Logic <> :type_scope:x_'='_x not
R6861:6862 simulation_full <> a1 var
R6866:6867 simulation_full <> a2 var
R6837:6839 Language <> oid ind
R6842:6858 decision <> Decision class
R6863:6865 Coq.Init.Logic <> :type_scope:x_'='_x not
R6861:6862 simulation_full <> a1 var
R6866:6867 simulation_full <> a2 var
R6893:6926 Low_eq <> update_field_h1_preserve_config_eq thm
R6893:6926 Low_eq <> update_field_h1_preserve_config_eq thm
R7019:7040 Low_eq <> L_equivalence_config_H constr
R7019:7040 Low_eq <> L_equivalence_config_H constr
R7081:7093 Low_eq <> low_component def
R7114:7126 Low_eq <> low_component def
R7183:7195 Low_eq <> low_component def
R7216:7228 Low_eq <> low_component def
R7476:7488 Low_eq <> low_component def
R7622:7643 Low_eq <> L_equivalence_config_H constr
R7672:7684 Low_eq <> low_component def
R7622:7643 Low_eq <> L_equivalence_config_H constr
R7622:7643 Low_eq <> L_equivalence_config_H constr
R7622:7643 Low_eq <> L_equivalence_config_H constr
R7622:7643 Low_eq <> L_equivalence_config_H constr
prf 7846:7863 <> simulation_H2L_H2L
R8148:8157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8219:8419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8534:8543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8658:8667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8695:8704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8732:8741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8769:8778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8806:8815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8964:8972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9000:9008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9038:9041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9009:9026 Low_eq <> L_equivalence_heap ind
R9036:9037 simulation_full <> φ var
R9032:9034 simulation_full <> h2' var
R9028:9030 simulation_full <> h1' var
R9042:9061 Low_eq <> L_equivalence_config ind
R9199:9200 simulation_full <> φ var
R9144:9149 Language <> Config constr
R9192:9194 simulation_full <> h2' var
R9185:9190 simulation_full <> ctns2' var
R9155:9163 Language <> Container constr
R9179:9182 simulation_full <> sf2' var
R9174:9177 simulation_full <> lb2' var
R9169:9172 simulation_full <> fs2' var
R9165:9167 simulation_full <> t2' var
R9151:9152 simulation_full <> ct var
R9064:9069 Language <> Config constr
R9112:9114 simulation_full <> h1' var
R9105:9110 simulation_full <> ctns1' var
R9075:9083 Language <> Container constr
R9099:9102 simulation_full <> sf1' var
R9094:9097 simulation_full <> lb1' var
R9089:9092 simulation_full <> fs1' var
R9085:9087 simulation_full <> t1' var
R9071:9072 simulation_full <> ct var
R8973:8990 Low_eq <> L_equivalence_heap ind
R8998:8999 simulation_full <> φ var
R8995:8996 simulation_full <> h2 var
R8992:8993 simulation_full <> h1 var
R8816:8835 Low_eq <> L_equivalence_config ind
R8962:8963 simulation_full <> φ var
R8914:8919 Language <> Config constr
R8957:8958 simulation_full <> h2 var
R8951:8955 simulation_full <> ctns2 var
R8925:8933 Language <> Container constr
R8946:8948 simulation_full <> sf2 var
R8942:8944 simulation_full <> lb2 var
R8938:8940 simulation_full <> fs2 var
R8935:8936 simulation_full <> t2 var
R8921:8922 simulation_full <> ct var
R8838:8843 Language <> Config constr
R8881:8882 simulation_full <> h1 var
R8875:8879 simulation_full <> ctns1 var
R8849:8857 Language <> Container constr
R8870:8872 simulation_full <> sf1 var
R8866:8868 simulation_full <> lb1 var
R8862:8864 simulation_full <> fs1 var
R8859:8860 simulation_full <> t1 var
R8845:8846 simulation_full <> ct var
R8799:8801 Coq.Init.Logic <> :type_scope:x_'='_x not
R8779:8785 Label <> flow_to def
R8792:8798 Label <> L_Label def
R8787:8790 simulation_full <> lb2' var
R8802:8805 Coq.Init.Datatypes <> true constr
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8742:8748 Label <> flow_to def
R8755:8761 Label <> L_Label def
R8750:8753 simulation_full <> lb1' var
R8765:8768 Coq.Init.Datatypes <> true constr
R8724:8726 Coq.Init.Logic <> :type_scope:x_'='_x not
R8705:8711 Label <> flow_to def
R8717:8723 Label <> L_Label def
R8713:8715 simulation_full <> lb2 var
R8727:8731 Coq.Init.Datatypes <> false constr
R8687:8689 Coq.Init.Logic <> :type_scope:x_'='_x not
R8668:8674 Label <> flow_to def
R8680:8686 Label <> L_Label def
R8676:8678 simulation_full <> lb1 var
R8690:8694 Coq.Init.Datatypes <> false constr
R8589:8606 Language <> ::x_'==>'_x not
R8544:8549 Language <> Config constr
R8587:8588 simulation_full <> h2 var
R8581:8585 simulation_full <> ctns2 var
R8555:8563 Language <> Container constr
R8576:8578 simulation_full <> sf2 var
R8572:8574 simulation_full <> lb2 var
R8568:8570 simulation_full <> fs2 var
R8565:8566 simulation_full <> t2 var
R8551:8552 simulation_full <> ct var
R8607:8612 Language <> Config constr
R8655:8657 simulation_full <> h2' var
R8648:8653 simulation_full <> ctns2' var
R8618:8626 Language <> Container constr
R8642:8645 simulation_full <> sf2' var
R8637:8640 simulation_full <> lb2' var
R8632:8635 simulation_full <> fs2' var
R8628:8630 simulation_full <> t2' var
R8614:8615 simulation_full <> ct var
R8465:8482 Language <> ::x_'==>'_x not
R8420:8425 Language <> Config constr
R8463:8464 simulation_full <> h1 var
R8457:8461 simulation_full <> ctns1 var
R8431:8439 Language <> Container constr
R8452:8454 simulation_full <> sf1 var
R8448:8450 simulation_full <> lb1 var
R8444:8446 simulation_full <> fs1 var
R8441:8442 simulation_full <> t1 var
R8427:8428 simulation_full <> ct var
R8483:8488 Language <> Config constr
R8531:8533 simulation_full <> h1' var
R8524:8529 simulation_full <> ctns1' var
R8494:8502 Language <> Container constr
R8518:8521 simulation_full <> sf1' var
R8513:8516 simulation_full <> lb1' var
R8508:8511 simulation_full <> fs1' var
R8504:8506 simulation_full <> t1' var
R8490:8491 simulation_full <> ct var
R8158:8169 Language <> valid_config ind
R8172:8177 Language <> Config constr
R8215:8216 simulation_full <> h2 var
R8209:8213 simulation_full <> ctns2 var
R8183:8191 Language <> Container constr
R8204:8206 simulation_full <> sf2 var
R8200:8202 simulation_full <> lb2 var
R8196:8198 simulation_full <> fs2 var
R8193:8194 simulation_full <> t2 var
R8179:8180 simulation_full <> ct var
R8087:8098 Language <> valid_config ind
R8101:8106 Language <> Config constr
R8144:8145 simulation_full <> h1 var
R8138:8142 simulation_full <> ctns1 var
R8112:8120 Language <> Container constr
R8133:8135 simulation_full <> sf1 var
R8129:8131 simulation_full <> lb1 var
R8125:8127 simulation_full <> fs1 var
R8122:8123 simulation_full <> t1 var
R8108:8109 simulation_full <> ct var
R9683:9688 Language <> Config constr
R9694:9702 Language <> Container constr
R9683:9688 Language <> Config constr
R9694:9702 Language <> Container constr
R9755:9760 Language <> Config constr
R9766:9774 Language <> Container constr
R9755:9760 Language <> Config constr
R9766:9774 Language <> Container constr
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10306:10312 Label <> flow_to def
R10317:10323 Label <> L_Label def
R10327:10330 Coq.Init.Datatypes <> true constr
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10306:10312 Label <> flow_to def
R10317:10323 Label <> L_Label def
R10327:10330 Coq.Init.Datatypes <> true constr
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10478 Label <> flow_to def
R10500:10506 Label <> L_Label def
R10481:10490 Label <> join_label def
R10510:10514 Coq.Init.Datatypes <> false constr
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10478 Label <> flow_to def
R10500:10506 Label <> L_Label def
R10481:10490 Label <> join_label def
R10510:10514 Coq.Init.Datatypes <> false constr
R10526:10540 Label <> flow_join_label prfax
R10526:10540 Label <> flow_join_label prfax
R10632:10634 Coq.Init.Logic <> :type_scope:x_'='_x not
R10597:10603 Label <> flow_to def
R10625:10631 Label <> L_Label def
R10606:10615 Label <> join_label def
R10635:10639 Coq.Init.Datatypes <> false constr
R10632:10634 Coq.Init.Logic <> :type_scope:x_'='_x not
R10597:10603 Label <> flow_to def
R10625:10631 Label <> L_Label def
R10606:10615 Label <> join_label def
R10635:10639 Coq.Init.Datatypes <> false constr
R10651:10665 Label <> flow_join_label prfax
R10651:10665 Label <> flow_join_label prfax
R10694:10715 Label <> join_label_commutative prfax
R10694:10715 Label <> join_label_commutative prfax
R10790:10792 Coq.Init.Logic <> :type_scope:x_'='_x not
R10755:10761 Label <> flow_to def
R10783:10789 Label <> L_Label def
R10764:10773 Label <> join_label def
R10793:10797 Coq.Init.Datatypes <> false constr
R10790:10792 Coq.Init.Logic <> :type_scope:x_'='_x not
R10755:10761 Label <> flow_to def
R10783:10789 Label <> L_Label def
R10764:10773 Label <> join_label def
R10793:10797 Coq.Init.Datatypes <> false constr
R10809:10823 Label <> flow_join_label prfax
R10809:10823 Label <> flow_join_label prfax
R10852:10873 Label <> join_label_commutative prfax
R10852:10873 Label <> join_label_commutative prfax
R10948:10950 Coq.Init.Logic <> :type_scope:x_'='_x not
R10913:10919 Label <> flow_to def
R10941:10947 Label <> L_Label def
R10922:10931 Label <> join_label def
R10951:10955 Coq.Init.Datatypes <> false constr
R10948:10950 Coq.Init.Logic <> :type_scope:x_'='_x not
R10913:10919 Label <> flow_to def
R10941:10947 Label <> L_Label def
R10922:10931 Label <> join_label def
R10951:10955 Coq.Init.Datatypes <> false constr
R10967:10981 Label <> flow_join_label prfax
R10967:10981 Label <> flow_join_label prfax
R11010:11031 Label <> join_label_commutative prfax
R11010:11031 Label <> join_label_commutative prfax
R11154:11156 Coq.Init.Logic <> :type_scope:x_'='_x not
R11136:11142 Label <> flow_to def
R11147:11153 Label <> L_Label def
R11157:11160 Coq.Init.Datatypes <> true constr
R11154:11156 Coq.Init.Logic <> :type_scope:x_'='_x not
R11136:11142 Label <> flow_to def
R11147:11153 Label <> L_Label def
R11157:11160 Coq.Init.Datatypes <> true constr
R11341:11343 Coq.Init.Logic <> :type_scope:x_'='_x not
R11306:11312 Label <> flow_to def
R11334:11340 Label <> L_Label def
R11315:11324 Label <> join_label def
R11344:11348 Coq.Init.Datatypes <> false constr
R11341:11343 Coq.Init.Logic <> :type_scope:x_'='_x not
R11306:11312 Label <> flow_to def
R11334:11340 Label <> L_Label def
R11315:11324 Label <> join_label def
R11344:11348 Coq.Init.Datatypes <> false constr
R11362:11376 Label <> flow_join_label prfax
R11362:11376 Label <> flow_join_label prfax
R11471:11473 Coq.Init.Logic <> :type_scope:x_'='_x not
R11436:11442 Label <> flow_to def
R11464:11470 Label <> L_Label def
R11445:11454 Label <> join_label def
R11474:11478 Coq.Init.Datatypes <> false constr
R11471:11473 Coq.Init.Logic <> :type_scope:x_'='_x not
R11436:11442 Label <> flow_to def
R11464:11470 Label <> L_Label def
R11445:11454 Label <> join_label def
R11474:11478 Coq.Init.Datatypes <> false constr
R11492:11506 Label <> flow_join_label prfax
R11492:11506 Label <> flow_join_label prfax
R11537:11558 Label <> join_label_commutative prfax
R11537:11558 Label <> join_label_commutative prfax
R11637:11639 Coq.Init.Logic <> :type_scope:x_'='_x not
R11602:11608 Label <> flow_to def
R11630:11636 Label <> L_Label def
R11611:11620 Label <> join_label def
R11640:11644 Coq.Init.Datatypes <> false constr
R11637:11639 Coq.Init.Logic <> :type_scope:x_'='_x not
R11602:11608 Label <> flow_to def
R11630:11636 Label <> L_Label def
R11611:11620 Label <> join_label def
R11640:11644 Coq.Init.Datatypes <> false constr
R11658:11672 Label <> flow_join_label prfax
R11658:11672 Label <> flow_join_label prfax
R11703:11724 Label <> join_label_commutative prfax
R11703:11724 Label <> join_label_commutative prfax
R11803:11805 Coq.Init.Logic <> :type_scope:x_'='_x not
R11768:11774 Label <> flow_to def
R11796:11802 Label <> L_Label def
R11777:11786 Label <> join_label def
R11806:11810 Coq.Init.Datatypes <> false constr
R11803:11805 Coq.Init.Logic <> :type_scope:x_'='_x not
R11768:11774 Label <> flow_to def
R11796:11802 Label <> L_Label def
R11777:11786 Label <> join_label def
R11806:11810 Coq.Init.Datatypes <> false constr
R11824:11838 Label <> flow_join_label prfax
R11824:11838 Label <> flow_join_label prfax
R11869:11890 Label <> join_label_commutative prfax
R11869:11890 Label <> join_label_commutative prfax
R11951:11963 Low_eq <> low_component def
R12022:12034 Low_eq <> low_component def
R12022:12034 Low_eq <> low_component def
R12061:12061 Coq.Init.Logic <> :type_scope:x_'='_x not
R12128:12142 Coq.Init.Logic <> :type_scope:x_'='_x not
R12062:12074 Low_eq <> low_component def
R12080:12088 Language <> Container constr
R12090:12100 Language <> return_hole constr
R12143:12148 Language <> Config constr
R12155:12163 Language <> Container constr
R12165:12175 Language <> return_hole constr
R12061:12061 Coq.Init.Logic <> :type_scope:x_'='_x not
R12128:12142 Coq.Init.Logic <> :type_scope:x_'='_x not
R12062:12074 Low_eq <> low_component def
R12080:12088 Language <> Container constr
R12090:12100 Language <> return_hole constr
R12143:12148 Language <> Config constr
R12155:12163 Language <> Container constr
R12165:12175 Language <> return_hole constr
R12216:12241 Low_eq <> low_component_with_L_Label thm
R12216:12241 Low_eq <> low_component_with_L_Label thm
R12262:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12343 Coq.Init.Logic <> :type_scope:x_'='_x not
R12263:12275 Low_eq <> low_component def
R12281:12289 Language <> Container constr
R12291:12301 Language <> return_hole constr
R12344:12349 Language <> Config constr
R12356:12364 Language <> Container constr
R12366:12376 Language <> return_hole constr
R12262:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12343 Coq.Init.Logic <> :type_scope:x_'='_x not
R12263:12275 Low_eq <> low_component def
R12281:12289 Language <> Container constr
R12291:12301 Language <> return_hole constr
R12344:12349 Language <> Config constr
R12356:12364 Language <> Container constr
R12366:12376 Language <> return_hole constr
R12417:12442 Low_eq <> low_component_with_L_Label thm
R12417:12442 Low_eq <> low_component_with_L_Label thm
R12573:12594 Low_eq <> L_equivalence_config_L constr
R12573:12594 Low_eq <> L_equivalence_config_L constr
prf 12703:12718 <> simulation_H_H2H
R13003:13012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13074:13083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13198:13207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13322:13331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13359:13368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13396:13405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13433:13442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13471:13480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13629:13637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13665:13673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13702:13705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13674:13691 Low_eq <> L_equivalence_heap ind
R13700:13701 simulation_full <> φ var
R13696:13698 simulation_full <> h2' var
R13693:13694 simulation_full <> h1 var
R13706:13725 Low_eq <> L_equivalence_config ind
R13857:13858 simulation_full <> φ var
R13802:13807 Language <> Config constr
R13850:13852 simulation_full <> h2' var
R13843:13848 simulation_full <> ctns2' var
R13813:13821 Language <> Container constr
R13837:13840 simulation_full <> sf2' var
R13832:13835 simulation_full <> lb2' var
R13827:13830 simulation_full <> fs2' var
R13823:13825 simulation_full <> t2' var
R13809:13810 simulation_full <> ct var
R13728:13733 Language <> Config constr
R13771:13772 simulation_full <> h1 var
R13765:13769 simulation_full <> ctns1 var
R13739:13747 Language <> Container constr
R13760:13762 simulation_full <> sf1 var
R13756:13758 simulation_full <> lb1 var
R13752:13754 simulation_full <> fs1 var
R13749:13750 simulation_full <> t1 var
R13735:13736 simulation_full <> ct var
R13638:13655 Low_eq <> L_equivalence_heap ind
R13663:13664 simulation_full <> φ var
R13660:13661 simulation_full <> h2 var
R13657:13658 simulation_full <> h1 var
R13481:13500 Low_eq <> L_equivalence_config ind
R13627:13628 simulation_full <> φ var
R13579:13584 Language <> Config constr
R13622:13623 simulation_full <> h2 var
R13616:13620 simulation_full <> ctns2 var
R13590:13598 Language <> Container constr
R13611:13613 simulation_full <> sf2 var
R13607:13609 simulation_full <> lb2 var
R13603:13605 simulation_full <> fs2 var
R13600:13601 simulation_full <> t2 var
R13586:13587 simulation_full <> ct var
R13503:13508 Language <> Config constr
R13546:13547 simulation_full <> h1 var
R13540:13544 simulation_full <> ctns1 var
R13514:13522 Language <> Container constr
R13535:13537 simulation_full <> sf1 var
R13531:13533 simulation_full <> lb1 var
R13527:13529 simulation_full <> fs1 var
R13524:13525 simulation_full <> t1 var
R13510:13511 simulation_full <> ct var
R13463:13465 Coq.Init.Logic <> :type_scope:x_'='_x not
R13443:13449 Label <> flow_to def
R13456:13462 Label <> L_Label def
R13451:13454 simulation_full <> lb2' var
R13466:13470 Coq.Init.Datatypes <> false constr
R13426:13428 Coq.Init.Logic <> :type_scope:x_'='_x not
R13406:13412 Label <> flow_to def
R13419:13425 Label <> L_Label def
R13414:13417 simulation_full <> lb1' var
R13429:13432 Coq.Init.Datatypes <> true constr
R13388:13390 Coq.Init.Logic <> :type_scope:x_'='_x not
R13369:13375 Label <> flow_to def
R13381:13387 Label <> L_Label def
R13377:13379 simulation_full <> lb2 var
R13391:13395 Coq.Init.Datatypes <> false constr
R13351:13353 Coq.Init.Logic <> :type_scope:x_'='_x not
R13332:13338 Label <> flow_to def
R13344:13350 Label <> L_Label def
R13340:13342 simulation_full <> lb1 var
R13354:13358 Coq.Init.Datatypes <> false constr
R13253:13270 Language <> ::x_'==>'_x not
R13208:13213 Language <> Config constr
R13251:13252 simulation_full <> h2 var
R13245:13249 simulation_full <> ctns2 var
R13219:13227 Language <> Container constr
R13240:13242 simulation_full <> sf2 var
R13236:13238 simulation_full <> lb2 var
R13232:13234 simulation_full <> fs2 var
R13229:13230 simulation_full <> t2 var
R13215:13216 simulation_full <> ct var
R13271:13276 Language <> Config constr
R13319:13321 simulation_full <> h2' var
R13312:13317 simulation_full <> ctns2' var
R13282:13290 Language <> Container constr
R13306:13309 simulation_full <> sf2' var
R13301:13304 simulation_full <> lb2' var
R13296:13299 simulation_full <> fs2' var
R13292:13294 simulation_full <> t2' var
R13278:13279 simulation_full <> ct var
R13129:13146 Language <> ::x_'==>'_x not
R13084:13089 Language <> Config constr
R13127:13128 simulation_full <> h1 var
R13121:13125 simulation_full <> ctns1 var
R13095:13103 Language <> Container constr
R13116:13118 simulation_full <> sf1 var
R13112:13114 simulation_full <> lb1 var
R13108:13110 simulation_full <> fs1 var
R13105:13106 simulation_full <> t1 var
R13091:13092 simulation_full <> ct var
R13147:13152 Language <> Config constr
R13195:13197 simulation_full <> h1' var
R13188:13193 simulation_full <> ctns1' var
R13158:13166 Language <> Container constr
R13182:13185 simulation_full <> sf1' var
R13177:13180 simulation_full <> lb1' var
R13172:13175 simulation_full <> fs1' var
R13168:13170 simulation_full <> t1' var
R13154:13155 simulation_full <> ct var
R13013:13024 Language <> valid_config ind
R13027:13032 Language <> Config constr
R13070:13071 simulation_full <> h2 var
R13064:13068 simulation_full <> ctns2 var
R13038:13046 Language <> Container constr
R13059:13061 simulation_full <> sf2 var
R13055:13057 simulation_full <> lb2 var
R13051:13053 simulation_full <> fs2 var
R13048:13049 simulation_full <> t2 var
R13034:13035 simulation_full <> ct var
R12942:12953 Language <> valid_config ind
R12956:12961 Language <> Config constr
R12999:13000 simulation_full <> h1 var
R12993:12997 simulation_full <> ctns1 var
R12967:12975 Language <> Container constr
R12988:12990 simulation_full <> sf1 var
R12984:12986 simulation_full <> lb1 var
R12980:12982 simulation_full <> fs1 var
R12977:12978 simulation_full <> t1 var
R12963:12964 simulation_full <> ct var
R14302:14307 Language <> Config constr
R14313:14321 Language <> Container constr
R14302:14307 Language <> Config constr
R14313:14321 Language <> Container constr
R14373:14378 Language <> Config constr
R14384:14392 Language <> Container constr
R14373:14378 Language <> Config constr
R14384:14392 Language <> Container constr
R14981:15000 Low_eq <> L_equivalence_config ind
R14981:15000 Low_eq <> L_equivalence_config ind
R15036:15048 Low_eq <> low_component def
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15246:15258 Low_eq <> low_component def
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15194:15215 Low_eq <> L_equivalence_config_H constr
R15403:15415 Low_eq <> low_component def
R15549:15570 Low_eq <> L_equivalence_config_H constr
R15599:15611 Low_eq <> low_component def
R15549:15570 Low_eq <> L_equivalence_config_H constr
R15549:15570 Low_eq <> L_equivalence_config_H constr
R15549:15570 Low_eq <> L_equivalence_config_H constr
R15549:15570 Low_eq <> L_equivalence_config_H constr
R15756:15768 Low_eq <> low_component def
R15901:15922 Low_eq <> L_equivalence_config_H constr
R15951:15963 Low_eq <> low_component def
R15901:15922 Low_eq <> L_equivalence_config_H constr
R15901:15922 Low_eq <> L_equivalence_config_H constr
R15901:15922 Low_eq <> L_equivalence_config_H constr
R15901:15922 Low_eq <> L_equivalence_config_H constr
R16123:16135 Low_eq <> low_component def
R16268:16289 Low_eq <> L_equivalence_config_H constr
R16318:16330 Low_eq <> low_component def
R16268:16289 Low_eq <> L_equivalence_config_H constr
R16268:16289 Low_eq <> L_equivalence_config_H constr
R16268:16289 Low_eq <> L_equivalence_config_H constr
R16268:16289 Low_eq <> L_equivalence_config_H constr
R16461:16495 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16461:16495 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16557:16591 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16557:16591 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16649:16658 Language <> valid_conf constr
R16649:16658 Language <> valid_conf constr
R16709:16730 Low_eq <> L_equivalence_config_H constr
R16709:16730 Low_eq <> L_equivalence_config_H constr
R16771:16783 Low_eq <> low_component def
R16804:16816 Low_eq <> low_component def
R16873:16885 Low_eq <> low_component def
R16906:16918 Low_eq <> low_component def
R17030:17032 Coq.Init.Logic <> :type_scope:x_'='_x not
R16995:17001 Label <> flow_to def
R17023:17029 Label <> L_Label def
R17004:17013 Label <> join_label def
R17033:17037 Coq.Init.Datatypes <> false constr
R17030:17032 Coq.Init.Logic <> :type_scope:x_'='_x not
R16995:17001 Label <> flow_to def
R17023:17029 Label <> L_Label def
R17004:17013 Label <> join_label def
R17033:17037 Coq.Init.Datatypes <> false constr
R17051:17065 Label <> flow_join_label prfax
R17051:17065 Label <> flow_join_label prfax
R17096:17117 Label <> join_label_commutative prfax
R17096:17117 Label <> join_label_commutative prfax
R17132:17144 Low_eq <> low_component def
R17278:17299 Low_eq <> L_equivalence_config_H constr
R17328:17340 Low_eq <> low_component def
R17278:17299 Low_eq <> L_equivalence_config_H constr
R17278:17299 Low_eq <> L_equivalence_config_H constr
R17278:17299 Low_eq <> L_equivalence_config_H constr
R17278:17299 Low_eq <> L_equivalence_config_H constr
R17478:17480 Coq.Init.Logic <> :type_scope:x_'='_x not
R17443:17449 Label <> flow_to def
R17471:17477 Label <> L_Label def
R17452:17461 Label <> join_label def
R17481:17485 Coq.Init.Datatypes <> false constr
R17478:17480 Coq.Init.Logic <> :type_scope:x_'='_x not
R17443:17449 Label <> flow_to def
R17471:17477 Label <> L_Label def
R17452:17461 Label <> join_label def
R17481:17485 Coq.Init.Datatypes <> false constr
R17499:17513 Label <> flow_join_label prfax
R17499:17513 Label <> flow_join_label prfax
R17544:17565 Label <> join_label_commutative prfax
R17544:17565 Label <> join_label_commutative prfax
R17580:17592 Low_eq <> low_component def
R17726:17747 Low_eq <> L_equivalence_config_H constr
R17776:17788 Low_eq <> low_component def
R17726:17747 Low_eq <> L_equivalence_config_H constr
R17726:17747 Low_eq <> L_equivalence_config_H constr
R17726:17747 Low_eq <> L_equivalence_config_H constr
R17726:17747 Low_eq <> L_equivalence_config_H constr
R17873:17873 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17900 Coq.Init.Logic <> :type_scope:x_'='_x not
R17874:17883 Label <> join_label def
R17890:17896 Label <> L_Label def
R17873:17873 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17900 Coq.Init.Logic <> :type_scope:x_'='_x not
R17874:17883 Label <> join_label def
R17890:17896 Label <> L_Label def
R17918:17940 Label <> join_L_Label_irrelevant prfax
R17918:17940 Label <> join_L_Label_irrelevant prfax
R18032:18038 Label <> L_Label def
R17983:18017 Low_eq <> update_h2_with_H_preserve_bijection thm
R18032:18038 Label <> L_Label def
R17983:18017 Low_eq <> update_h2_with_H_preserve_bijection thm
R18128:18130 Language <> oid ind
R18133:18149 decision <> Decision class
R18154:18156 Coq.Init.Logic <> :type_scope:x_'='_x not
R18152:18153 simulation_full <> a1 var
R18157:18158 simulation_full <> a2 var
R18128:18130 Language <> oid ind
R18133:18149 decision <> Decision class
R18154:18156 Coq.Init.Logic <> :type_scope:x_'='_x not
R18152:18153 simulation_full <> a1 var
R18157:18158 simulation_full <> a2 var
R18229:18235 Label <> L_Label def
R18184:18217 Low_eq <> update_field_h2_preserve_config_eq thm
R18229:18235 Label <> L_Label def
R18184:18217 Low_eq <> update_field_h2_preserve_config_eq thm
R18315:18336 Low_eq <> L_equivalence_config_H constr
R18315:18336 Low_eq <> L_equivalence_config_H constr
R18377:18389 Low_eq <> low_component def
R18410:18422 Low_eq <> low_component def
R18479:18491 Low_eq <> low_component def
R18512:18524 Low_eq <> low_component def
R18809:18843 Low_eq <> update_h2_with_H_preserve_bijection thm
R18809:18843 Low_eq <> update_h2_with_H_preserve_bijection thm
R18926:18928 Language <> oid ind
R18931:18947 decision <> Decision class
R18952:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18950:18951 simulation_full <> a1 var
R18955:18956 simulation_full <> a2 var
R18926:18928 Language <> oid ind
R18931:18947 decision <> Decision class
R18952:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18950:18951 simulation_full <> a1 var
R18955:18956 simulation_full <> a2 var
R18982:19015 Low_eq <> update_field_h2_preserve_config_eq thm
R18982:19015 Low_eq <> update_field_h2_preserve_config_eq thm
R19108:19129 Low_eq <> L_equivalence_config_H constr
R19108:19129 Low_eq <> L_equivalence_config_H constr
R19170:19182 Low_eq <> low_component def
R19203:19215 Low_eq <> low_component def
R19272:19284 Low_eq <> low_component def
R19305:19317 Low_eq <> low_component def
R19566:19578 Low_eq <> low_component def
R19712:19733 Low_eq <> L_equivalence_config_H constr
R19762:19774 Low_eq <> low_component def
R19712:19733 Low_eq <> L_equivalence_config_H constr
R19712:19733 Low_eq <> L_equivalence_config_H constr
R19712:19733 Low_eq <> L_equivalence_config_H constr
R19712:19733 Low_eq <> L_equivalence_config_H constr
