DIGEST 822af72639da31aaa67a6ce0bf09c9e9
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R255:260 Lemmas <> <> lib
R278:283 Low_eq <> <> lib
R301:305 Label <> <> lib
prf 316:347 <> ctns_eq_lead_to_low_component_eq
R599:608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R636:645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R683:702 Low_eq <> L_equivalence_config ind
R830:831 Simulation_L <> φ var
R776:788 Low_eq <> low_component def
R826:827 Simulation_L <> h2 var
R820:824 Simulation_L <> ctns2 var
R794:802 Language <> Container constr
R815:817 Simulation_L <> sf2 var
R811:813 Simulation_L <> lb2 var
R807:809 Simulation_L <> fs2 var
R804:805 Simulation_L <> t2 var
R790:791 Simulation_L <> ct var
R713:725 Low_eq <> low_component def
R763:764 Simulation_L <> h1 var
R757:761 Simulation_L <> ctns1 var
R731:739 Language <> Container constr
R752:754 Simulation_L <> sf1 var
R748:750 Simulation_L <> lb1 var
R744:746 Simulation_L <> fs1 var
R741:742 Simulation_L <> t1 var
R727:728 Simulation_L <> ct var
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R646:652 Label <> flow_to def
R658:664 Label <> L_Label def
R654:656 Simulation_L <> lb2 var
R668:672 Coq.Init.Datatypes <> false constr
R628:630 Coq.Init.Logic <> :type_scope:x_'='_x not
R609:615 Label <> flow_to def
R621:627 Label <> L_Label def
R617:619 Simulation_L <> lb1 var
R631:635 Coq.Init.Datatypes <> false constr
R569:577 Low_eq <> L_eq_ctns ind
R597:598 Simulation_L <> φ var
R594:595 Simulation_L <> h2 var
R588:592 Simulation_L <> ctns2 var
R585:586 Simulation_L <> h1 var
R579:583 Simulation_L <> ctns1 var
R955:967 Low_eq <> low_component def
R1004:1025 Low_eq <> L_equivalence_config_L constr
R1004:1025 Low_eq <> L_equivalence_config_L constr
R1045:1052 Low_eq <> L_eq_ctn constr
R1045:1052 Low_eq <> L_eq_ctn constr
R1071:1091 Low_eq <> L_equivalence_store_L constr
R1071:1091 Low_eq <> L_equivalence_store_L constr
R1281:1293 Low_eq <> low_component def
R1329:1341 Low_eq <> low_component def
R1329:1341 Low_eq <> low_component def
R1362:1362 Coq.Init.Logic <> :type_scope:x_'='_x not
R1408:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1464:1464 Coq.Init.Logic <> :type_scope:x_'='_x not
R1363:1375 Low_eq <> low_component def
R1381:1389 Language <> Container constr
R1426:1431 Language <> Config constr
R1437:1445 Language <> Container constr
R1362:1362 Coq.Init.Logic <> :type_scope:x_'='_x not
R1408:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1464:1464 Coq.Init.Logic <> :type_scope:x_'='_x not
R1363:1375 Low_eq <> low_component def
R1381:1389 Language <> Container constr
R1426:1431 Language <> Config constr
R1437:1445 Language <> Container constr
R1478:1503 Low_eq <> low_component_with_L_Label thm
R1478:1503 Low_eq <> low_component_with_L_Label thm
R1525:1525 Coq.Init.Logic <> :type_scope:x_'='_x not
R1575:1592 Coq.Init.Logic <> :type_scope:x_'='_x not
R1635:1635 Coq.Init.Logic <> :type_scope:x_'='_x not
R1526:1538 Low_eq <> low_component def
R1544:1552 Language <> Container constr
R1593:1598 Language <> Config constr
R1604:1612 Language <> Container constr
R1525:1525 Coq.Init.Logic <> :type_scope:x_'='_x not
R1575:1592 Coq.Init.Logic <> :type_scope:x_'='_x not
R1635:1635 Coq.Init.Logic <> :type_scope:x_'='_x not
R1526:1538 Low_eq <> low_component def
R1544:1552 Language <> Container constr
R1593:1598 Language <> Config constr
R1604:1612 Language <> Container constr
R1649:1674 Low_eq <> low_component_with_L_Label thm
R1649:1674 Low_eq <> low_component_with_L_Label thm
R1722:1743 Low_eq <> L_equivalence_config_L constr
R1722:1743 Low_eq <> L_equivalence_config_L constr
prf 1770:1780 <> beq_id_same
R1804:1806 Coq.Init.Logic <> :type_scope:x_'='_x not
R1794:1799 Language <> beq_id def
R1803:1803 Simulation_L <> o var
R1801:1801 Simulation_L <> o var
R1807:1810 Coq.Init.Datatypes <> true constr
R1858:1863 Language <> beq_id def
R1887:1896 Coq.Strings.String <> string_dec def
R1887:1896 Coq.Strings.String <> string_dec def
prf 1969:1987 <> sf_update_non_empty
R2053:2056 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2017:2025 Language <> sf_update def
R2052:2052 Simulation_L <> v var
R2045:2050 Simulation_L <> arg_id var
R2027:2043 Language <> empty_stack_frame def
R2057:2073 Language <> empty_stack_frame def
R2192:2195 Coq.Init.Logic <> :type_scope:x_'='_x not
R2152:2160 Language <> sf_update def
R2162:2178 Language <> empty_stack_frame def
R2191:2191 Simulation_L <> a var
R2196:2212 Language <> empty_stack_frame def
R2214:2214 Simulation_L <> a var
R2192:2195 Coq.Init.Logic <> :type_scope:x_'='_x not
R2152:2160 Language <> sf_update def
R2162:2178 Language <> empty_stack_frame def
R2191:2191 Simulation_L <> a var
R2196:2212 Language <> empty_stack_frame def
R2214:2214 Simulation_L <> a var
R2304:2307 Coq.Init.Logic <> :type_scope:x_'='_x not
R2261:2269 Language <> sf_update def
R2271:2287 Language <> empty_stack_frame def
R2308:2324 Language <> empty_stack_frame def
R2304:2307 Coq.Init.Logic <> :type_scope:x_'='_x not
R2261:2269 Language <> sf_update def
R2271:2287 Language <> empty_stack_frame def
R2308:2324 Language <> empty_stack_frame def
R2381:2391 Simulation_L <> beq_id_same thm
R2381:2391 Simulation_L <> beq_id_same thm
R2415:2423 Language <> sf_update def
prf 2493:2504 <> simulation_L
R2710:2719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2787:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2895:2905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2997:3009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3030:3033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3048:3097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3213:3222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3249:3258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3508:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3657:3664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3668:3669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3670:3670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3702:3706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3671:3688 Low_eq <> L_equivalence_heap ind
R3699:3701 Simulation_L <> φ' var
R3694:3696 Simulation_L <> h2' var
R3690:3692 Simulation_L <> h1' var
R3707:3726 Low_eq <> L_equivalence_config ind
R3811:3813 Simulation_L <> φ' var
R3776:3781 Language <> Config constr
R3805:3807 Simulation_L <> h2' var
R3792:3803 Simulation_L <> ctns_stack2' var
R3786:3790 Simulation_L <> ctn2' var
R3783:3784 Simulation_L <> ct var
R3729:3734 Language <> Config constr
R3758:3760 Simulation_L <> h1' var
R3745:3756 Simulation_L <> ctns_stack1' var
R3739:3743 Simulation_L <> ctn1' var
R3736:3737 Simulation_L <> ct var
R3620:3637 Low_eq <> L_equivalence_heap ind
R3645:3646 Simulation_L <> φ var
R3642:3643 Simulation_L <> h2 var
R3639:3640 Simulation_L <> h1 var
R3568:3578 Language <> ::x_'==>'_x not
R3517:3522 Language <> Config constr
R3566:3567 Simulation_L <> h2 var
R3554:3564 Simulation_L <> ctns_stack2 var
R3528:3536 Language <> Container constr
R3549:3551 Simulation_L <> sf2 var
R3545:3547 Simulation_L <> lb2 var
R3541:3543 Simulation_L <> fs2 var
R3538:3539 Simulation_L <> t2 var
R3524:3525 Simulation_L <> ct var
R3579:3584 Language <> Config constr
R3608:3610 Simulation_L <> h2' var
R3595:3606 Simulation_L <> ctns_stack2' var
R3589:3593 Simulation_L <> ctn2' var
R3586:3587 Simulation_L <> ct var
R3464:3475 Language <> ::x_'==>'_x not
R3413:3418 Language <> Config constr
R3462:3463 Simulation_L <> h1 var
R3450:3460 Simulation_L <> ctns_stack1 var
R3424:3432 Language <> Container constr
R3445:3447 Simulation_L <> sf1 var
R3441:3443 Simulation_L <> lb1 var
R3437:3439 Simulation_L <> fs1 var
R3434:3435 Simulation_L <> t1 var
R3420:3421 Simulation_L <> ct var
R3476:3481 Language <> Config constr
R3505:3507 Simulation_L <> h1' var
R3492:3503 Simulation_L <> ctns_stack1' var
R3486:3490 Simulation_L <> ctn1' var
R3483:3484 Simulation_L <> ct var
R3259:3278 Low_eq <> L_equivalence_config ind
R3402:3403 Simulation_L <> φ var
R3348:3353 Language <> Config constr
R3397:3398 Simulation_L <> h2 var
R3385:3395 Simulation_L <> ctns_stack2 var
R3359:3367 Language <> Container constr
R3380:3382 Simulation_L <> sf2 var
R3376:3378 Simulation_L <> lb2 var
R3372:3374 Simulation_L <> fs2 var
R3369:3370 Simulation_L <> t2 var
R3355:3356 Simulation_L <> ct var
R3281:3286 Language <> Config constr
R3330:3331 Simulation_L <> h1 var
R3318:3328 Simulation_L <> ctns_stack1 var
R3292:3300 Language <> Container constr
R3313:3315 Simulation_L <> sf1 var
R3309:3311 Simulation_L <> lb1 var
R3305:3307 Simulation_L <> fs1 var
R3302:3303 Simulation_L <> t1 var
R3288:3289 Simulation_L <> ct var
R3242:3244 Coq.Init.Logic <> :type_scope:x_'='_x not
R3223:3229 Label <> flow_to def
R3235:3241 Label <> L_Label def
R3231:3233 Simulation_L <> lb2 var
R3245:3248 Coq.Init.Datatypes <> true constr
R3206:3208 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3193 Label <> flow_to def
R3199:3205 Label <> L_Label def
R3195:3197 Simulation_L <> lb1 var
R3209:3212 Coq.Init.Datatypes <> true constr
R3122:3129 Language <> wfe_heap ind
R3134:3135 Simulation_L <> h2 var
R3131:3132 Simulation_L <> ct var
R3098:3111 Language <> field_wfe_heap ind
R3116:3117 Simulation_L <> h2 var
R3113:3114 Simulation_L <> ct var
R3034:3041 Language <> wfe_heap ind
R3046:3047 Simulation_L <> h1 var
R3043:3044 Simulation_L <> ct var
R3010:3023 Language <> field_wfe_heap ind
R3028:3029 Simulation_L <> h1 var
R3025:3026 Simulation_L <> ct var
R2906:2920 Language <> config_has_type ind
R2996:2996 Simulation_L <> T var
R2941:2946 Language <> Config constr
R2990:2991 Simulation_L <> h2 var
R2978:2988 Simulation_L <> ctns_stack2 var
R2952:2960 Language <> Container constr
R2973:2975 Simulation_L <> sf2 var
R2969:2971 Simulation_L <> lb2 var
R2965:2967 Simulation_L <> fs2 var
R2962:2963 Simulation_L <> t2 var
R2948:2949 Simulation_L <> ct var
R2925:2937 Language <> empty_context def
R2922:2923 Simulation_L <> ct var
R2807:2821 Language <> config_has_type ind
R2894:2894 Simulation_L <> T var
R2841:2846 Language <> Config constr
R2890:2891 Simulation_L <> h1 var
R2878:2888 Simulation_L <> ctns_stack1 var
R2852:2860 Language <> Container constr
R2873:2875 Simulation_L <> sf1 var
R2869:2871 Simulation_L <> lb1 var
R2865:2867 Simulation_L <> fs1 var
R2862:2863 Simulation_L <> t1 var
R2848:2849 Simulation_L <> ct var
R2826:2838 Language <> empty_context def
R2823:2824 Simulation_L <> ct var
R2720:2731 Language <> valid_config ind
R2734:2739 Language <> Config constr
R2783:2784 Simulation_L <> h2 var
R2771:2781 Simulation_L <> ctns_stack2 var
R2745:2753 Language <> Container constr
R2766:2768 Simulation_L <> sf2 var
R2762:2764 Simulation_L <> lb2 var
R2758:2760 Simulation_L <> fs2 var
R2755:2756 Simulation_L <> t2 var
R2741:2742 Simulation_L <> ct var
R2643:2654 Language <> valid_config ind
R2657:2662 Language <> Config constr
R2706:2707 Simulation_L <> h1 var
R2694:2704 Simulation_L <> ctns_stack1 var
R2668:2676 Language <> Container constr
R2689:2691 Simulation_L <> sf1 var
R2685:2687 Simulation_L <> lb1 var
R2681:2683 Simulation_L <> fs1 var
R2678:2679 Simulation_L <> t1 var
R2664:2665 Simulation_L <> ct var
R4318:4323 Language <> Config constr
R4329:4337 Language <> Container constr
R4318:4323 Language <> Config constr
R4329:4337 Language <> Container constr
R4399:4404 Language <> Config constr
R4399:4404 Language <> Config constr
R5293:5297 Language <> value ind
R5293:5297 Language <> value ind
R5510:5525 Low_eq <> L_equivalence_tm ind
R5510:5525 Low_eq <> L_equivalence_tm ind
R5710:5723 Low_eq <> L_eq_container ind
R5710:5723 Low_eq <> L_eq_container ind
R5967:5982 Low_eq <> L_equivalence_fs ind
R5967:5982 Low_eq <> L_equivalence_fs ind
R6142:6157 Low_eq <> L_equivalence_tm ind
R6162:6165 Language <> hole constr
R6142:6157 Low_eq <> L_equivalence_tm ind
R6162:6165 Language <> hole constr
R6272:6287 Low_eq <> L_equivalence_tm ind
R6292:6295 Language <> hole constr
R6272:6287 Low_eq <> L_equivalence_tm ind
R6292:6295 Language <> hole constr
R6404:6419 Low_eq <> L_equivalence_tm ind
R6428:6431 Language <> hole constr
R6404:6419 Low_eq <> L_equivalence_tm ind
R6428:6431 Language <> hole constr
R6536:6551 Low_eq <> L_equivalence_tm ind
R6556:6559 Language <> hole constr
R6536:6551 Low_eq <> L_equivalence_tm ind
R6556:6559 Language <> hole constr
R6817:6825 Language <> hole_free def
R6817:6825 Language <> hole_free def
R7188:7209 Low_eq <> L_equivalence_config_L constr
R7188:7209 Low_eq <> L_equivalence_config_L constr
R7226:7233 Low_eq <> L_eq_ctn constr
R7226:7233 Low_eq <> L_eq_ctn constr
R7383:7385 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7389 Coq.Init.Datatypes <> Some constr
R7383:7385 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7389 Coq.Init.Datatypes <> Some constr
R7544:7546 Coq.Init.Logic <> :type_scope:x_'='_x not
R7547:7550 Coq.Init.Datatypes <> Some constr
R7544:7546 Coq.Init.Logic <> :type_scope:x_'='_x not
R7547:7550 Coq.Init.Datatypes <> Some constr
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8657:8663 Label <> flow_to def
R8686:8692 Label <> L_Label def
R8666:8675 Label <> join_label def
R8696:8699 Coq.Init.Datatypes <> true constr
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8657:8663 Label <> flow_to def
R8686:8692 Label <> L_Label def
R8666:8675 Label <> join_label def
R8696:8699 Coq.Init.Datatypes <> true constr
R8711:8732 Label <> join_L_label_flow_to_L prfax
R8711:8732 Label <> join_L_label_flow_to_L prfax
R8790:8792 Coq.Init.Logic <> :type_scope:x_'='_x not
R8754:8760 Label <> flow_to def
R8783:8789 Label <> L_Label def
R8763:8772 Label <> join_label def
R8793:8796 Coq.Init.Datatypes <> true constr
R8790:8792 Coq.Init.Logic <> :type_scope:x_'='_x not
R8754:8760 Label <> flow_to def
R8783:8789 Label <> L_Label def
R8763:8772 Label <> join_label def
R8793:8796 Coq.Init.Datatypes <> true constr
R8808:8829 Label <> join_L_label_flow_to_L prfax
R8808:8829 Label <> join_L_label_flow_to_L prfax
R8848:8869 Low_eq <> L_equivalence_config_L constr
R8848:8869 Low_eq <> L_equivalence_config_L constr
R8886:8893 Low_eq <> L_eq_ctn constr
R8886:8893 Low_eq <> L_eq_ctn constr
R9012:9042 Low_eq <> config_typing_lead_to_tm_typing thm
R9012:9042 Low_eq <> config_typing_lead_to_tm_typing thm
R9127:9157 Low_eq <> config_typing_lead_to_tm_typing thm
R9127:9157 Low_eq <> config_typing_lead_to_tm_typing thm
R9372:9375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9365:9367 Coq.Init.Logic <> :type_scope:x_'='_x not
R9368:9371 Language <> null constr
R9376:9382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9385:9386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9388:9390 Coq.Init.Logic <> :type_scope:x_'='_x not
R9391:9395 Language <> ObjId constr
R9397:9398 Simulation_L <> o' var
R9372:9375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9365:9367 Coq.Init.Logic <> :type_scope:x_'='_x not
R9368:9371 Language <> null constr
R9376:9382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9385:9386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9388:9390 Coq.Init.Logic <> :type_scope:x_'='_x not
R9391:9395 Language <> ObjId constr
R9397:9398 Simulation_L <> o' var
R9410:9420 Lemmas <> field_value thm
R9410:9420 Lemmas <> field_value thm
R9526:9529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9519:9521 Coq.Init.Logic <> :type_scope:x_'='_x not
R9522:9525 Language <> null constr
R9530:9536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9539:9540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9543:9545 Coq.Init.Logic <> :type_scope:x_'='_x not
R9546:9550 Language <> ObjId constr
R9552:9553 Simulation_L <> o' var
R9526:9529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9519:9521 Coq.Init.Logic <> :type_scope:x_'='_x not
R9522:9525 Language <> null constr
R9530:9536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9539:9540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9543:9545 Coq.Init.Logic <> :type_scope:x_'='_x not
R9546:9550 Language <> ObjId constr
R9552:9553 Simulation_L <> o' var
R9565:9575 Lemmas <> field_value thm
R9565:9575 Lemmas <> field_value thm
R9710:9712 Coq.Init.Logic <> :type_scope:x_'='_x not
R9713:9716 Coq.Init.Datatypes <> Some constr
R9718:9721 Language <> null constr
R9710:9712 Coq.Init.Logic <> :type_scope:x_'='_x not
R9713:9716 Coq.Init.Datatypes <> Some constr
R9718:9721 Language <> null constr
R9886:9888 Coq.Init.Logic <> :type_scope:x_'='_x not
R9889:9892 Coq.Init.Datatypes <> Some constr
R9894:9897 Language <> null constr
R9886:9888 Coq.Init.Logic <> :type_scope:x_'='_x not
R9889:9892 Coq.Init.Datatypes <> Some constr
R9894:9897 Language <> null constr
R10171:10190 Low_eq <> L_equivalence_object ind
R10171:10190 Low_eq <> L_equivalence_object ind
R10268:10295 Low_eq <> L_equivalence_tm_eq_object_L constr
R10268:10295 Low_eq <> L_equivalence_tm_eq_object_L constr
R10453:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10418:10424 Label <> flow_to def
R10446:10452 Label <> L_Label def
R10427:10436 Label <> join_label def
R10456:10460 Coq.Init.Datatypes <> false constr
R10453:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10418:10424 Label <> flow_to def
R10446:10452 Label <> L_Label def
R10427:10436 Label <> join_label def
R10456:10460 Coq.Init.Datatypes <> false constr
R10520:10534 Label <> flow_join_label prfax
R10520:10534 Label <> flow_join_label prfax
R10564:10585 Label <> join_label_commutative prfax
R10564:10585 Label <> join_label_commutative prfax
R10642:10644 Coq.Init.Logic <> :type_scope:x_'='_x not
R10605:10611 Label <> flow_to def
R10635:10641 Label <> L_Label def
R10614:10623 Label <> join_label def
R10645:10649 Coq.Init.Datatypes <> false constr
R10642:10644 Coq.Init.Logic <> :type_scope:x_'='_x not
R10605:10611 Label <> flow_to def
R10635:10641 Label <> L_Label def
R10614:10623 Label <> join_label def
R10645:10649 Coq.Init.Datatypes <> false constr
R10711:10725 Label <> flow_join_label prfax
R10711:10725 Label <> flow_join_label prfax
R10755:10776 Label <> join_label_commutative prfax
R10755:10776 Label <> join_label_commutative prfax
R10794:10815 Low_eq <> L_equivalence_config_H constr
R10794:10815 Low_eq <> L_equivalence_config_H constr
R10834:10865 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R10834:10865 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R11134:11138 Language <> value ind
R11134:11138 Language <> value ind
R11162:11171 Low_eq <> value_L_eq thm
R11162:11171 Low_eq <> value_L_eq thm
R11291:11295 Language <> value ind
R11291:11295 Language <> value ind
R11336:11340 Language <> ObjId constr
R11319:11328 Low_eq <> value_L_eq thm
R11336:11340 Language <> ObjId constr
R11319:11328 Low_eq <> value_L_eq thm
R11450:11454 Language <> value ind
R11450:11454 Language <> value ind
R11495:11499 Language <> ObjId constr
R11478:11487 Low_eq <> value_L_eq thm
R11495:11499 Language <> ObjId constr
R11478:11487 Low_eq <> value_L_eq thm
R12497:12505 Language <> hole_free def
R12497:12505 Language <> hole_free def
R12701:12705 Language <> value ind
R12701:12705 Language <> value ind
R12717:12727 Low_eq <> value_L_eq2 thm
R12717:12727 Low_eq <> value_L_eq2 thm
R12944:12948 Language <> value ind
R12944:12948 Language <> value ind
R12961:12970 Low_eq <> value_L_eq thm
R12961:12970 Low_eq <> value_L_eq thm
R13170:13176 Language <> v_opa_l constr
R13153:13162 Low_eq <> value_L_eq thm
R13170:13176 Language <> v_opa_l constr
R13153:13162 Low_eq <> value_L_eq thm
R13471:13475 Language <> value ind
R13471:13475 Language <> value ind
R13506:13510 Language <> ObjId constr
R13487:13497 Low_eq <> value_L_eq2 thm
R13506:13510 Language <> ObjId constr
R13487:13497 Low_eq <> value_L_eq2 thm
R13670:13674 Language <> value ind
R13670:13674 Language <> value ind
R13687:13697 Low_eq <> value_L_eq2 thm
R13687:13697 Low_eq <> value_L_eq2 thm
R13888:13890 Coq.Init.Logic <> :type_scope:x_'='_x not
R13888:13890 Coq.Init.Logic <> :type_scope:x_'='_x not
R13904:13913 Low_eq <> cls_def_eq thm
R13904:13913 Low_eq <> cls_def_eq thm
R14078:14099 Low_eq <> L_equivalence_config_L constr
R14078:14099 Low_eq <> L_equivalence_config_L constr
R14118:14125 Low_eq <> L_eq_ctn constr
R14118:14125 Low_eq <> L_eq_ctn constr
R14144:14165 Low_eq <> surface_syntax_L_equal thm
R14144:14165 Low_eq <> surface_syntax_L_equal thm
R14594:14614 Low_eq <> L_equivalence_store_L constr
R14594:14614 Low_eq <> L_equivalence_store_L constr
R14712:14717 Language <> beq_id def
R14712:14717 Language <> beq_id def
R14748:14756 Language <> sf_update def
R14813:14821 Language <> sf_update def
R14900:14908 Language <> sf_update def
R14994:15012 Simulation_L <> sf_update_non_empty thm
R14994:15012 Simulation_L <> sf_update_non_empty thm
R15044:15062 Simulation_L <> sf_update_non_empty thm
R15044:15062 Simulation_L <> sf_update_non_empty thm
R15170:15172 Coq.Init.Logic <> :type_scope:x_'='_x not
R15150:15156 Label <> flow_to def
R15163:15169 Label <> L_Label def
R15173:15177 Coq.Init.Datatypes <> false constr
R15170:15172 Coq.Init.Logic <> :type_scope:x_'='_x not
R15150:15156 Label <> flow_to def
R15163:15169 Label <> L_Label def
R15173:15177 Coq.Init.Datatypes <> false constr
R15191:15205 Label <> flow_transitive prfax
R15191:15205 Label <> flow_transitive prfax
R17479:17483 Language <> value ind
R17479:17483 Language <> value ind
R17514:17520 Language <> v_opa_l constr
R17496:17506 Low_eq <> value_L_eq2 thm
R17514:17520 Language <> v_opa_l constr
R17496:17506 Low_eq <> value_L_eq2 thm
R17895:17897 Coq.Init.Logic <> :type_scope:x_'='_x not
R17895:17897 Coq.Init.Logic <> :type_scope:x_'='_x not
R18138:18141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18130:18132 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18148:18150 Coq.Init.Logic <> :type_scope:x_'='_x not
R18191:18193 Coq.Init.Logic <> :type_scope:x_'='_x not
R18172:18185 Language <> surface_syntax def
R18194:18197 Coq.Init.Datatypes <> true constr
R18138:18141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18130:18132 Coq.Init.Logic <> :type_scope:x_'='_x not
R18158:18171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18148:18150 Coq.Init.Logic <> :type_scope:x_'='_x not
R18191:18193 Coq.Init.Logic <> :type_scope:x_'='_x not
R18172:18185 Language <> surface_syntax def
R18194:18197 Coq.Init.Datatypes <> true constr
R18209:18239 Low_eq <> config_typing_lead_to_tm_typing thm
R18209:18239 Low_eq <> config_typing_lead_to_tm_typing thm
R18857:18878 Low_eq <> L_equivalence_config_L constr
R18857:18878 Low_eq <> L_equivalence_config_L constr
R18895:18916 Label <> join_L_label_flow_to_L prfax
R18895:18916 Label <> join_L_label_flow_to_L prfax
R18933:18954 Label <> join_L_label_flow_to_L prfax
R18933:18954 Label <> join_L_label_flow_to_L prfax
R18972:18979 Low_eq <> L_eq_ctn constr
R18972:18979 Low_eq <> L_eq_ctn constr
R18997:19018 Label <> join_L_label_flow_to_L prfax
R18997:19018 Label <> join_L_label_flow_to_L prfax
R19035:19056 Label <> join_L_label_flow_to_L prfax
R19035:19056 Label <> join_L_label_flow_to_L prfax
R19074:19094 Low_eq <> L_equivalence_store_L constr
R19074:19094 Low_eq <> L_equivalence_store_L constr
R19139:19144 Language <> beq_id def
R19139:19144 Language <> beq_id def
R19174:19182 Language <> sf_update def
R19233:19241 Language <> sf_update def
R19313:19321 Language <> sf_update def
R19402:19420 Simulation_L <> sf_update_non_empty thm
R19402:19420 Simulation_L <> sf_update_non_empty thm
R19463:19481 Simulation_L <> sf_update_non_empty thm
R19463:19481 Simulation_L <> sf_update_non_empty thm
R19548:19569 Low_eq <> L_equivalence_config_H constr
R19548:19569 Low_eq <> L_equivalence_config_H constr
R19587:19601 Label <> flow_join_label prfax
R19587:19601 Label <> flow_join_label prfax
R19630:19644 Label <> flow_join_label prfax
R19630:19644 Label <> flow_join_label prfax
R19676:19688 Low_eq <> low_component def
R19736:19738 Coq.Init.Logic <> :type_scope:x_'='_x not
R19701:19707 Label <> flow_to def
R19729:19735 Label <> L_Label def
R19710:19719 Label <> join_label def
R19739:19743 Coq.Init.Datatypes <> false constr
R19736:19738 Coq.Init.Logic <> :type_scope:x_'='_x not
R19701:19707 Label <> flow_to def
R19729:19735 Label <> L_Label def
R19710:19719 Label <> join_label def
R19739:19743 Coq.Init.Datatypes <> false constr
R19755:19769 Label <> flow_join_label prfax
R19755:19769 Label <> flow_join_label prfax
R19851:19853 Coq.Init.Logic <> :type_scope:x_'='_x not
R19815:19821 Label <> flow_to def
R19844:19850 Label <> L_Label def
R19824:19833 Label <> join_label def
R19854:19858 Coq.Init.Datatypes <> false constr
R19851:19853 Coq.Init.Logic <> :type_scope:x_'='_x not
R19815:19821 Label <> flow_to def
R19844:19850 Label <> L_Label def
R19824:19833 Label <> join_label def
R19854:19858 Coq.Init.Datatypes <> false constr
R19870:19884 Label <> flow_join_label prfax
R19870:19884 Label <> flow_join_label prfax
R19928:19940 Low_eq <> low_component def
R19928:19940 Low_eq <> low_component def
R19953:19953 Coq.Init.Logic <> :type_scope:x_'='_x not
R20051:20064 Coq.Init.Logic <> :type_scope:x_'='_x not
R19954:19966 Low_eq <> low_component def
R19972:19980 Language <> Container constr
R19982:19992 Language <> return_hole constr
R20065:20070 Language <> Config constr
R20076:20084 Language <> Container constr
R20086:20096 Language <> return_hole constr
R19953:19953 Coq.Init.Logic <> :type_scope:x_'='_x not
R20051:20064 Coq.Init.Logic <> :type_scope:x_'='_x not
R19954:19966 Low_eq <> low_component def
R19972:19980 Language <> Container constr
R19982:19992 Language <> return_hole constr
R20065:20070 Language <> Config constr
R20076:20084 Language <> Container constr
R20086:20096 Language <> return_hole constr
R20137:20162 Low_eq <> low_component_with_L_Label thm
R20137:20162 Low_eq <> low_component_with_L_Label thm
R20194:20194 Coq.Init.Logic <> :type_scope:x_'='_x not
R20292:20305 Coq.Init.Logic <> :type_scope:x_'='_x not
R20195:20207 Low_eq <> low_component def
R20213:20221 Language <> Container constr
R20223:20233 Language <> return_hole constr
R20306:20311 Language <> Config constr
R20317:20325 Language <> Container constr
R20327:20337 Language <> return_hole constr
R20194:20194 Coq.Init.Logic <> :type_scope:x_'='_x not
R20292:20305 Coq.Init.Logic <> :type_scope:x_'='_x not
R20195:20207 Low_eq <> low_component def
R20213:20221 Language <> Container constr
R20223:20233 Language <> return_hole constr
R20306:20311 Language <> Config constr
R20317:20325 Language <> Container constr
R20327:20337 Language <> return_hole constr
R20378:20403 Low_eq <> low_component_with_L_Label thm
R20378:20403 Low_eq <> low_component_with_L_Label thm
R20511:20513 Coq.Init.Logic <> :type_scope:x_'='_x not
R20492:20498 Label <> flow_to def
R20504:20510 Label <> L_Label def
R20514:20518 Coq.Init.Datatypes <> false constr
R20511:20513 Coq.Init.Logic <> :type_scope:x_'='_x not
R20492:20498 Label <> flow_to def
R20504:20510 Label <> L_Label def
R20514:20518 Coq.Init.Datatypes <> false constr
R20530:20544 Label <> flow_transitive prfax
R20530:20544 Label <> flow_transitive prfax
R20741:20744 Coq.Init.Logic <> :type_scope:x_'='_x not
R20704:20718 Language <> lookup_heap_obj def
R20724:20736 Language <> get_fresh_oid def
R20745:20748 Coq.Init.Datatypes <> None constr
R20741:20744 Coq.Init.Logic <> :type_scope:x_'='_x not
R20704:20718 Language <> lookup_heap_obj def
R20724:20736 Language <> get_fresh_oid def
R20745:20748 Coq.Init.Datatypes <> None constr
R20761:20774 Lemmas <> fresh_oid_heap thm
R20761:20774 Lemmas <> fresh_oid_heap thm
R20838:20841 Coq.Init.Logic <> :type_scope:x_'='_x not
R20801:20815 Language <> lookup_heap_obj def
R20821:20833 Language <> get_fresh_oid def
R20842:20845 Coq.Init.Datatypes <> None constr
R20838:20841 Coq.Init.Logic <> :type_scope:x_'='_x not
R20801:20815 Language <> lookup_heap_obj def
R20821:20833 Language <> get_fresh_oid def
R20842:20845 Coq.Init.Datatypes <> None constr
R20858:20871 Lemmas <> fresh_oid_heap thm
R20858:20871 Lemmas <> fresh_oid_heap thm
R20949:20951 Language <> oid ind
R20954:20970 decision <> Decision class
R20975:20977 Coq.Init.Logic <> :type_scope:x_'='_x not
R20973:20974 Simulation_L <> a1 var
R20978:20979 Simulation_L <> a2 var
R20949:20951 Language <> oid ind
R20954:20970 decision <> Decision class
R20975:20977 Coq.Init.Logic <> :type_scope:x_'='_x not
R20973:20974 Simulation_L <> a1 var
R20978:20979 Simulation_L <> a2 var
R21004:21029 bijection <> extend_bijection def
R21055:21067 Language <> get_fresh_oid def
R21035:21047 Language <> get_fresh_oid def
R21004:21029 bijection <> extend_bijection def
R21055:21067 Language <> get_fresh_oid def
R21035:21047 Language <> get_fresh_oid def
R21273:21281 Language <> class_def constr
R21273:21281 Language <> class_def constr
R21340:21351 Language <> add_heap_obj def
R21385:21392 Language <> Heap_OBJ constr
R21404:21417 Language <> init_field_map def
R21441:21455 Language <> empty_field_map def
R21420:21430 Language <> find_fields def
R21357:21369 Language <> get_fresh_oid def
R21340:21351 Language <> add_heap_obj def
R21385:21392 Language <> Heap_OBJ constr
R21404:21417 Language <> init_field_map def
R21441:21455 Language <> empty_field_map def
R21420:21430 Language <> find_fields def
R21357:21369 Language <> get_fresh_oid def
R21484:21495 Language <> add_heap_obj def
R21546:21553 Language <> Heap_OBJ constr
R21565:21578 Language <> init_field_map def
R21602:21616 Language <> empty_field_map def
R21581:21591 Language <> find_fields def
R21501:21513 Language <> get_fresh_oid def
R21484:21495 Language <> add_heap_obj def
R21546:21553 Language <> Heap_OBJ constr
R21565:21578 Language <> init_field_map def
R21602:21616 Language <> empty_field_map def
R21581:21591 Language <> find_fields def
R21501:21513 Language <> get_fresh_oid def
R21681:21684 Coq.Init.Logic <> :type_scope:x_'='_x not
R21644:21658 Language <> lookup_heap_obj def
R21664:21676 Language <> get_fresh_oid def
R21685:21688 Coq.Init.Datatypes <> None constr
R21681:21684 Coq.Init.Logic <> :type_scope:x_'='_x not
R21644:21658 Language <> lookup_heap_obj def
R21664:21676 Language <> get_fresh_oid def
R21685:21688 Coq.Init.Datatypes <> None constr
R21701:21714 Lemmas <> fresh_oid_heap thm
R21701:21714 Lemmas <> fresh_oid_heap thm
R21781:21784 Coq.Init.Logic <> :type_scope:x_'='_x not
R21744:21758 Language <> lookup_heap_obj def
R21764:21776 Language <> get_fresh_oid def
R21785:21788 Coq.Init.Datatypes <> None constr
R21781:21784 Coq.Init.Logic <> :type_scope:x_'='_x not
R21744:21758 Language <> lookup_heap_obj def
R21764:21776 Language <> get_fresh_oid def
R21785:21788 Coq.Init.Datatypes <> None constr
R21801:21814 Lemmas <> fresh_oid_heap thm
R21801:21814 Lemmas <> fresh_oid_heap thm
R21883:21895 Language <> get_fresh_oid def
R21883:21895 Language <> get_fresh_oid def
R21921:21933 Language <> get_fresh_oid def
R21921:21933 Language <> get_fresh_oid def
R22003:22005 Coq.Init.Logic <> :type_scope:x_'='_x not
R21958:21964 Language <> beq_oid def
R21986:21998 Language <> get_fresh_oid def
R21967:21979 Language <> get_fresh_oid def
R22006:22009 Coq.Init.Datatypes <> true constr
R22022:22033 Lemmas <> beq_oid_same thm
R22003:22005 Coq.Init.Logic <> :type_scope:x_'='_x not
R21958:21964 Language <> beq_oid def
R21986:21998 Language <> get_fresh_oid def
R21967:21979 Language <> get_fresh_oid def
R22006:22009 Coq.Init.Datatypes <> true constr
R22022:22033 Lemmas <> beq_oid_same thm
R22093:22095 Coq.Init.Logic <> :type_scope:x_'='_x not
R22048:22054 Language <> beq_oid def
R22076:22088 Language <> get_fresh_oid def
R22057:22069 Language <> get_fresh_oid def
R22096:22099 Coq.Init.Datatypes <> true constr
R22112:22123 Lemmas <> beq_oid_same thm
R22093:22095 Coq.Init.Logic <> :type_scope:x_'='_x not
R22048:22054 Language <> beq_oid def
R22076:22088 Language <> get_fresh_oid def
R22057:22069 Language <> get_fresh_oid def
R22096:22099 Coq.Init.Datatypes <> true constr
R22112:22123 Lemmas <> beq_oid_same thm
R22136:22144 Low_eq <> L_eq_heap constr
R22136:22144 Low_eq <> L_eq_heap constr
R22172:22183 Low_eq <> oid_decision thm
R22172:22183 Low_eq <> oid_decision thm
R22232:22246 decision <> decide def
R22265:22267 Coq.Init.Logic <> :type_scope:x_'='_x not
R22249:22261 Language <> get_fresh_oid def
R22268:22280 Language <> get_fresh_oid def
R22232:22246 decision <> decide def
R22265:22267 Coq.Init.Logic <> :type_scope:x_'='_x not
R22249:22261 Language <> get_fresh_oid def
R22268:22280 Language <> get_fresh_oid def
R22338:22346 Language <> class_def constr
R22338:22346 Language <> class_def constr
R22405:22416 Language <> add_heap_obj def
R22467:22474 Language <> Heap_OBJ constr
R22486:22499 Language <> init_field_map def
R22523:22537 Language <> empty_field_map def
R22502:22512 Language <> find_fields def
R22422:22434 Language <> get_fresh_oid def
R22405:22416 Language <> add_heap_obj def
R22467:22474 Language <> Heap_OBJ constr
R22486:22499 Language <> init_field_map def
R22523:22537 Language <> empty_field_map def
R22502:22512 Language <> find_fields def
R22422:22434 Language <> get_fresh_oid def
R22569:22580 Language <> add_heap_obj def
R22631:22638 Language <> Heap_OBJ constr
R22650:22663 Language <> init_field_map def
R22687:22701 Language <> empty_field_map def
R22666:22676 Language <> find_fields def
R22586:22598 Language <> get_fresh_oid def
R22569:22580 Language <> add_heap_obj def
R22631:22638 Language <> Heap_OBJ constr
R22650:22663 Language <> init_field_map def
R22687:22701 Language <> empty_field_map def
R22666:22676 Language <> find_fields def
R22586:22598 Language <> get_fresh_oid def
R22770:22772 Coq.Init.Logic <> :type_scope:x_'='_x not
R22732:22746 Language <> lookup_heap_obj def
R22753:22765 Language <> get_fresh_oid def
R22773:22776 Coq.Init.Datatypes <> Some constr
R22779:22786 Language <> Heap_OBJ constr
R22798:22811 Language <> init_field_map def
R22835:22849 Language <> empty_field_map def
R22814:22824 Language <> find_fields def
R22770:22772 Coq.Init.Logic <> :type_scope:x_'='_x not
R22732:22746 Language <> lookup_heap_obj def
R22753:22765 Language <> get_fresh_oid def
R22773:22776 Coq.Init.Datatypes <> Some constr
R22779:22786 Language <> Heap_OBJ constr
R22798:22811 Language <> init_field_map def
R22835:22849 Language <> empty_field_map def
R22814:22824 Language <> find_fields def
R22924:22926 Coq.Init.Logic <> :type_scope:x_'='_x not
R22886:22900 Language <> lookup_heap_obj def
R22907:22919 Language <> get_fresh_oid def
R22927:22930 Coq.Init.Datatypes <> Some constr
R22933:22940 Language <> Heap_OBJ constr
R22952:22965 Language <> init_field_map def
R22989:23003 Language <> empty_field_map def
R22968:22978 Language <> find_fields def
R22924:22926 Coq.Init.Logic <> :type_scope:x_'='_x not
R22886:22900 Language <> lookup_heap_obj def
R22907:22919 Language <> get_fresh_oid def
R22927:22930 Coq.Init.Datatypes <> Some constr
R22933:22940 Language <> Heap_OBJ constr
R22952:22965 Language <> init_field_map def
R22989:23003 Language <> empty_field_map def
R22968:22978 Language <> find_fields def
R23082:23095 Language <> init_field_map def
R23119:23133 Language <> empty_field_map def
R23098:23108 Language <> find_fields def
R23137:23150 Language <> init_field_map def
R23174:23188 Language <> empty_field_map def
R23153:23163 Language <> find_fields def
R23037:23050 Low_eq <> object_equal_L constr
R23082:23095 Language <> init_field_map def
R23119:23133 Language <> empty_field_map def
R23098:23108 Language <> find_fields def
R23137:23150 Language <> init_field_map def
R23174:23188 Language <> empty_field_map def
R23153:23163 Language <> find_fields def
R23037:23050 Low_eq <> object_equal_L constr
R23240:23256 Label <> L_Label_flow_to_L prfax
R23240:23256 Label <> L_Label_flow_to_L prfax
R23274:23290 Label <> L_Label_flow_to_L prfax
R23274:23290 Label <> L_Label_flow_to_L prfax
R23416:23438 Lemmas <> initilized_fields_empty thm
R23441:23451 Language <> find_fields def
R23416:23438 Lemmas <> initilized_fields_empty thm
R23441:23451 Language <> find_fields def
R23617:23631 Coq.Init.Logic <> :type_scope:x_'='_x not
R23555:23568 bijection <> left def
R23571:23596 bijection <> extend_bijection def
R23632:23645 bijection <> left def
R23664:23698 bijection <> left_extend_bijection_neq thm
R23617:23631 Coq.Init.Logic <> :type_scope:x_'='_x not
R23555:23568 bijection <> left def
R23571:23596 bijection <> extend_bijection def
R23632:23645 bijection <> left def
R23664:23698 bijection <> left_extend_bijection_neq thm
R23760:23762 Coq.Init.Logic <> :type_scope:x_'='_x not
R23740:23753 bijection <> left def
R23763:23766 Coq.Init.Datatypes <> Some constr
R23760:23762 Coq.Init.Logic <> :type_scope:x_'='_x not
R23740:23753 bijection <> left def
R23763:23766 Coq.Init.Datatypes <> Some constr
R23898:23906 Language <> class_def constr
R23898:23906 Language <> class_def constr
R24119:24121 Coq.Init.Logic <> :type_scope:x_'='_x not
R23964:23978 Language <> lookup_heap_obj def
R23986:23997 Language <> add_heap_obj def
R24029:24036 Language <> Heap_OBJ constr
R24057:24070 Language <> init_field_map def
R24094:24108 Language <> empty_field_map def
R24073:24083 Language <> find_fields def
R24003:24015 Language <> get_fresh_oid def
R24122:24125 Coq.Init.Datatypes <> Some constr
R24128:24135 Language <> Heap_OBJ constr
R24119:24121 Coq.Init.Logic <> :type_scope:x_'='_x not
R23964:23978 Language <> lookup_heap_obj def
R23986:23997 Language <> add_heap_obj def
R24029:24036 Language <> Heap_OBJ constr
R24057:24070 Language <> init_field_map def
R24094:24108 Language <> empty_field_map def
R24073:24083 Language <> find_fields def
R24003:24015 Language <> get_fresh_oid def
R24122:24125 Coq.Init.Datatypes <> Some constr
R24128:24135 Language <> Heap_OBJ constr
R24161:24181 Lemmas <> extend_heap_lookup_eq thm
R24161:24181 Lemmas <> extend_heap_lookup_eq thm
R24204:24215 Low_eq <> oid_decision thm
R24218:24230 Language <> get_fresh_oid def
R24204:24215 Low_eq <> oid_decision thm
R24218:24230 Language <> get_fresh_oid def
R24290:24293 Coq.Init.Logic <> :type_scope:x_'='_x not
R24253:24267 Language <> lookup_heap_obj def
R24273:24285 Language <> get_fresh_oid def
R24294:24297 Coq.Init.Datatypes <> None constr
R24290:24293 Coq.Init.Logic <> :type_scope:x_'='_x not
R24253:24267 Language <> lookup_heap_obj def
R24273:24285 Language <> get_fresh_oid def
R24294:24297 Coq.Init.Datatypes <> None constr
R24311:24324 Lemmas <> fresh_oid_heap thm
R24311:24324 Lemmas <> fresh_oid_heap thm
R24569:24571 Coq.Init.Logic <> :type_scope:x_'='_x not
R24414:24428 Language <> lookup_heap_obj def
R24436:24447 Language <> add_heap_obj def
R24479:24486 Language <> Heap_OBJ constr
R24507:24520 Language <> init_field_map def
R24544:24558 Language <> empty_field_map def
R24523:24533 Language <> find_fields def
R24453:24465 Language <> get_fresh_oid def
R24572:24575 Coq.Init.Datatypes <> Some constr
R24578:24585 Language <> Heap_OBJ constr
R24569:24571 Coq.Init.Logic <> :type_scope:x_'='_x not
R24414:24428 Language <> lookup_heap_obj def
R24436:24447 Language <> add_heap_obj def
R24479:24486 Language <> Heap_OBJ constr
R24507:24520 Language <> init_field_map def
R24544:24558 Language <> empty_field_map def
R24523:24533 Language <> find_fields def
R24453:24465 Language <> get_fresh_oid def
R24572:24575 Coq.Init.Datatypes <> Some constr
R24578:24585 Language <> Heap_OBJ constr
R24612:24632 Lemmas <> extend_heap_lookup_eq thm
R24612:24632 Lemmas <> extend_heap_lookup_eq thm
R24651:24664 Low_eq <> object_equal_L constr
R24651:24664 Low_eq <> object_equal_L constr
R24985:25005 Lemmas <> extend_heap_lookup_eq thm
R24985:25005 Lemmas <> extend_heap_lookup_eq thm
R25024:25051 Lemmas <> lookup_extend_heap_fresh_oid thm
R25024:25051 Lemmas <> lookup_extend_heap_fresh_oid thm
R25101:25121 Lemmas <> extend_heap_lookup_eq thm
R25101:25121 Lemmas <> extend_heap_lookup_eq thm
R25140:25167 Lemmas <> lookup_extend_heap_fresh_oid thm
R25140:25167 Lemmas <> lookup_extend_heap_fresh_oid thm
R25205:25208 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25209:25221 Language <> get_fresh_oid def
R25205:25208 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25209:25221 Language <> get_fresh_oid def
R25239:25266 Lemmas <> lookup_extend_heap_fresh_oid thm
R25239:25266 Lemmas <> lookup_extend_heap_fresh_oid thm
R25396:25409 Coq.Init.Logic <> :type_scope:x_'='_x not
R25301:25314 bijection <> left def
R25317:25342 bijection <> extend_bijection def
R25367:25379 Language <> get_fresh_oid def
R25348:25360 Language <> get_fresh_oid def
R25410:25423 bijection <> left def
R25443:25477 bijection <> left_extend_bijection_neq thm
R25396:25409 Coq.Init.Logic <> :type_scope:x_'='_x not
R25301:25314 bijection <> left def
R25317:25342 bijection <> extend_bijection def
R25367:25379 Language <> get_fresh_oid def
R25348:25360 Language <> get_fresh_oid def
R25410:25423 bijection <> left def
R25443:25477 bijection <> left_extend_bijection_neq thm
R25554:25565 Low_eq <> oid_decision thm
R25568:25580 Language <> get_fresh_oid def
R25554:25565 Low_eq <> oid_decision thm
R25568:25580 Language <> get_fresh_oid def
R25614:25628 Language <> lookup_heap_obj def
R25645:25656 Language <> add_heap_obj def
R25721:25746 bijection <> extend_bijection def
R25771:25783 Language <> get_fresh_oid def
R25752:25764 Language <> get_fresh_oid def
R25721:25746 bijection <> extend_bijection def
R25771:25783 Language <> get_fresh_oid def
R25752:25764 Language <> get_fresh_oid def
R25929:25943 Coq.Init.Logic <> :type_scope:x_'='_x not
R25836:25849 bijection <> left def
R25852:25877 bijection <> extend_bijection def
R25902:25914 Language <> get_fresh_oid def
R25883:25895 Language <> get_fresh_oid def
R25944:25957 bijection <> left def
R25975:26009 bijection <> left_extend_bijection_neq thm
R25929:25943 Coq.Init.Logic <> :type_scope:x_'='_x not
R25836:25849 bijection <> left def
R25852:25877 bijection <> extend_bijection def
R25902:25914 Language <> get_fresh_oid def
R25883:25895 Language <> get_fresh_oid def
R25944:25957 bijection <> left def
R25975:26009 bijection <> left_extend_bijection_neq thm
R26032:26040 Language <> class_def constr
R26032:26040 Language <> class_def constr
R26120:26122 Coq.Init.Logic <> :type_scope:x_'='_x not
R26100:26114 Language <> lookup_heap_obj def
R26123:26126 Coq.Init.Datatypes <> None constr
R26120:26122 Coq.Init.Logic <> :type_scope:x_'='_x not
R26100:26114 Language <> lookup_heap_obj def
R26123:26126 Coq.Init.Datatypes <> None constr
R26180:26187 Language <> Heap_OBJ constr
R26198:26211 Language <> init_field_map def
R26277:26291 Language <> empty_field_map def
R26214:26224 Language <> find_fields def
R26140:26164 Lemmas <> lookup_extended_heap_none thm
R26180:26187 Language <> Heap_OBJ constr
R26198:26211 Language <> init_field_map def
R26277:26291 Language <> empty_field_map def
R26214:26224 Language <> find_fields def
R26140:26164 Lemmas <> lookup_extended_heap_none thm
R26398:26409 Low_eq <> oid_decision thm
R26412:26424 Language <> get_fresh_oid def
R26398:26409 Low_eq <> oid_decision thm
R26412:26424 Language <> get_fresh_oid def
R26458:26472 Language <> lookup_heap_obj def
R26489:26500 Language <> add_heap_obj def
R26654:26668 Coq.Init.Logic <> :type_scope:x_'='_x not
R26560:26574 bijection <> right def
R26577:26602 bijection <> extend_bijection def
R26627:26639 Language <> get_fresh_oid def
R26608:26620 Language <> get_fresh_oid def
R26669:26683 bijection <> right def
R26654:26668 Coq.Init.Logic <> :type_scope:x_'='_x not
R26560:26574 bijection <> right def
R26577:26602 bijection <> extend_bijection def
R26627:26639 Language <> get_fresh_oid def
R26608:26620 Language <> get_fresh_oid def
R26669:26683 bijection <> right def
R26699:26734 bijection <> right_extend_bijection_neq thm
R26699:26734 bijection <> right_extend_bijection_neq thm
R26757:26765 Language <> class_def constr
R26757:26765 Language <> class_def constr
R26845:26847 Coq.Init.Logic <> :type_scope:x_'='_x not
R26825:26839 Language <> lookup_heap_obj def
R26848:26851 Coq.Init.Datatypes <> None constr
R26945:26952 Language <> Heap_OBJ constr
R26963:26976 Language <> init_field_map def
R27083:27097 Language <> empty_field_map def
R26979:26989 Language <> find_fields def
R26864:26888 Lemmas <> lookup_extended_heap_none thm
R26845:26847 Coq.Init.Logic <> :type_scope:x_'='_x not
R26825:26839 Language <> lookup_heap_obj def
R26848:26851 Coq.Init.Datatypes <> None constr
R26945:26952 Language <> Heap_OBJ constr
R26963:26976 Language <> init_field_map def
R27083:27097 Language <> empty_field_map def
R26979:26989 Language <> find_fields def
R26864:26888 Lemmas <> lookup_extended_heap_none thm
R27177:27188 Low_eq <> oid_decision thm
R27177:27188 Low_eq <> oid_decision thm
R27328:27342 Language <> lookup_heap_obj def
R27359:27370 Language <> add_heap_obj def
R27392:27395 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27396:27408 Language <> get_fresh_oid def
R27392:27395 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27396:27408 Language <> get_fresh_oid def
R27432:27448 Lemmas <> beq_oid_not_equal thm
R27432:27448 Lemmas <> beq_oid_not_equal thm
R27486:27500 Language <> lookup_heap_obj def
R27486:27500 Language <> lookup_heap_obj def
R27631:27645 Coq.Init.Logic <> :type_scope:x_'='_x not
R27538:27551 bijection <> left def
R27554:27579 bijection <> extend_bijection def
R27604:27616 Language <> get_fresh_oid def
R27585:27597 Language <> get_fresh_oid def
R27646:27659 bijection <> left def
R27677:27711 bijection <> left_extend_bijection_neq thm
R27631:27645 Coq.Init.Logic <> :type_scope:x_'='_x not
R27538:27551 bijection <> left def
R27554:27579 bijection <> extend_bijection def
R27604:27616 Language <> get_fresh_oid def
R27585:27597 Language <> get_fresh_oid def
R27646:27659 bijection <> left def
R27677:27711 bijection <> left_extend_bijection_neq thm
R27775:27786 Low_eq <> oid_decision thm
R27775:27786 Low_eq <> oid_decision thm
R27926:27940 Language <> lookup_heap_obj def
R27957:27968 Language <> add_heap_obj def
R27990:27993 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27994:28006 Language <> get_fresh_oid def
R27990:27993 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27994:28006 Language <> get_fresh_oid def
R28030:28046 Lemmas <> beq_oid_not_equal thm
R28030:28046 Lemmas <> beq_oid_not_equal thm
R28084:28098 Language <> lookup_heap_obj def
R28084:28098 Language <> lookup_heap_obj def
R28230:28244 Coq.Init.Logic <> :type_scope:x_'='_x not
R28136:28150 bijection <> right def
R28153:28178 bijection <> extend_bijection def
R28203:28215 Language <> get_fresh_oid def
R28184:28196 Language <> get_fresh_oid def
R28245:28259 bijection <> right def
R28277:28312 bijection <> right_extend_bijection_neq thm
R28230:28244 Coq.Init.Logic <> :type_scope:x_'='_x not
R28136:28150 bijection <> right def
R28153:28178 bijection <> extend_bijection def
R28203:28215 Language <> get_fresh_oid def
R28184:28196 Language <> get_fresh_oid def
R28245:28259 bijection <> right def
R28277:28312 bijection <> right_extend_bijection_neq thm
R28395:28416 Low_eq <> L_equivalence_config_L constr
R28395:28416 Low_eq <> L_equivalence_config_L constr
R28557:28573 Label <> L_Label_flow_to_L prfax
R28557:28573 Label <> L_Label_flow_to_L prfax
R28592:28608 Label <> L_Label_flow_to_L prfax
R28592:28608 Label <> L_Label_flow_to_L prfax
R28665:28672 Low_eq <> L_eq_ctn constr
R28665:28672 Low_eq <> L_eq_ctn constr
R28725:28733 Language <> class_def constr
R28812:28825 Language <> init_field_map def
R28886:28900 Language <> empty_field_map def
R28828:28838 Language <> find_fields def
R28841:28849 Language <> class_def constr
R28945:28951 Label <> L_Label def
R28996:29004 Language <> class_def constr
R29083:29096 Language <> init_field_map def
R29157:29171 Language <> empty_field_map def
R29099:29109 Language <> find_fields def
R29112:29120 Language <> class_def constr
R29216:29222 Label <> L_Label def
R28690:28717 Low_eq <> L_equivalence_tm_eq_object_L constr
R28725:28733 Language <> class_def constr
R28812:28825 Language <> init_field_map def
R28886:28900 Language <> empty_field_map def
R28828:28838 Language <> find_fields def
R28841:28849 Language <> class_def constr
R28945:28951 Label <> L_Label def
R28996:29004 Language <> class_def constr
R29083:29096 Language <> init_field_map def
R29157:29171 Language <> empty_field_map def
R29099:29109 Language <> find_fields def
R29112:29120 Language <> class_def constr
R29216:29222 Label <> L_Label def
R28690:28717 Low_eq <> L_equivalence_tm_eq_object_L constr
R29244:29271 Low_eq <> extend_heap_preserve_L_eq_fs thm
R29244:29271 Low_eq <> extend_heap_preserve_L_eq_fs thm
R29305:29335 Low_eq <> extend_heap_preserve_L_eq_store thm
R29305:29335 Low_eq <> extend_heap_preserve_L_eq_store thm
R29598:29614 Label <> L_Label_flow_to_L prfax
R29598:29614 Label <> L_Label_flow_to_L prfax
R29633:29649 Label <> L_Label_flow_to_L prfax
R29633:29649 Label <> L_Label_flow_to_L prfax
R29706:29735 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R29706:29735 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R30071:30075 Language <> value ind
R30071:30075 Language <> value ind
R30087:30096 Low_eq <> value_L_eq thm
R30087:30096 Low_eq <> value_L_eq thm
R30590:30594 Language <> value ind
R30590:30594 Language <> value ind
R30606:30616 Low_eq <> value_L_eq2 thm
R30606:30616 Low_eq <> value_L_eq2 thm
R30753:30774 Low_eq <> L_equivalence_config_L constr
R30753:30774 Low_eq <> L_equivalence_config_L constr
R30791:30798 Low_eq <> L_eq_ctn constr
R30791:30798 Low_eq <> L_eq_ctn constr
R30818:30824 Label <> flow_to def
R30830:30836 Label <> L_Label def
R30818:30824 Label <> flow_to def
R30830:30836 Label <> L_Label def
R31857:31859 Coq.Init.Logic <> :type_scope:x_'='_x not
R31821:31827 Label <> flow_to def
R31850:31856 Label <> L_Label def
R31830:31839 Label <> join_label def
R31860:31863 Coq.Init.Datatypes <> true constr
R31857:31859 Coq.Init.Logic <> :type_scope:x_'='_x not
R31821:31827 Label <> flow_to def
R31850:31856 Label <> L_Label def
R31830:31839 Label <> join_label def
R31860:31863 Coq.Init.Datatypes <> true constr
R31875:31896 Label <> join_L_label_flow_to_L prfax
R31875:31896 Label <> join_L_label_flow_to_L prfax
R31951:31953 Coq.Init.Logic <> :type_scope:x_'='_x not
R31915:31921 Label <> flow_to def
R31944:31950 Label <> L_Label def
R31924:31933 Label <> join_label def
R31954:31957 Coq.Init.Datatypes <> true constr
R31951:31953 Coq.Init.Logic <> :type_scope:x_'='_x not
R31915:31921 Label <> flow_to def
R31944:31950 Label <> L_Label def
R31924:31933 Label <> join_label def
R31954:31957 Coq.Init.Datatypes <> true constr
R31969:31990 Label <> join_L_label_flow_to_L prfax
R31969:31990 Label <> join_L_label_flow_to_L prfax
R32075:32077 Coq.Init.Logic <> :type_scope:x_'='_x not
R32040:32046 Label <> flow_to def
R32068:32074 Label <> L_Label def
R32049:32058 Label <> join_label def
R32078:32082 Coq.Init.Datatypes <> false constr
R32075:32077 Coq.Init.Logic <> :type_scope:x_'='_x not
R32040:32046 Label <> flow_to def
R32068:32074 Label <> L_Label def
R32049:32058 Label <> join_label def
R32078:32082 Coq.Init.Datatypes <> false constr
R32095:32109 Label <> flow_join_label prfax
R32095:32109 Label <> flow_join_label prfax
R32177:32179 Coq.Init.Logic <> :type_scope:x_'='_x not
R32141:32147 Label <> flow_to def
R32170:32176 Label <> L_Label def
R32150:32159 Label <> join_label def
R32180:32184 Coq.Init.Datatypes <> false constr
R32177:32179 Coq.Init.Logic <> :type_scope:x_'='_x not
R32141:32147 Label <> flow_to def
R32170:32176 Label <> L_Label def
R32150:32159 Label <> join_label def
R32180:32184 Coq.Init.Datatypes <> false constr
R32197:32211 Label <> flow_join_label prfax
R32197:32211 Label <> flow_join_label prfax
R32269:32290 Low_eq <> L_equivalence_config_H constr
R32269:32290 Low_eq <> L_equivalence_config_H constr
R32309:32321 Low_eq <> low_component def
R32361:32382 Low_eq <> L_equivalence_config_L constr
R32361:32382 Low_eq <> L_equivalence_config_L constr
R32399:32406 Low_eq <> L_eq_ctn constr
R32399:32406 Low_eq <> L_eq_ctn constr
R32421:32441 Low_eq <> L_equivalence_store_L constr
R32421:32441 Low_eq <> L_equivalence_store_L constr
R32529:32531 Coq.Init.Logic <> :type_scope:x_'='_x not
R32510:32526 Language <> empty_stack_frame def
R32532:32535 Coq.Init.Datatypes <> Some constr
R32529:32531 Coq.Init.Logic <> :type_scope:x_'='_x not
R32510:32526 Language <> empty_stack_frame def
R32532:32535 Coq.Init.Datatypes <> Some constr
R32747:32749 Coq.Init.Logic <> :type_scope:x_'='_x not
R32711:32717 Label <> flow_to def
R32740:32746 Label <> L_Label def
R32720:32729 Label <> join_label def
R32750:32753 Coq.Init.Datatypes <> true constr
R32747:32749 Coq.Init.Logic <> :type_scope:x_'='_x not
R32711:32717 Label <> flow_to def
R32740:32746 Label <> L_Label def
R32720:32729 Label <> join_label def
R32750:32753 Coq.Init.Datatypes <> true constr
R32765:32786 Label <> join_L_label_flow_to_L prfax
R32765:32786 Label <> join_L_label_flow_to_L prfax
R32841:32843 Coq.Init.Logic <> :type_scope:x_'='_x not
R32805:32811 Label <> flow_to def
R32834:32840 Label <> L_Label def
R32814:32823 Label <> join_label def
R32844:32847 Coq.Init.Datatypes <> true constr
R32841:32843 Coq.Init.Logic <> :type_scope:x_'='_x not
R32805:32811 Label <> flow_to def
R32834:32840 Label <> L_Label def
R32814:32823 Label <> join_label def
R32844:32847 Coq.Init.Datatypes <> true constr
R32859:32880 Label <> join_L_label_flow_to_L prfax
R32859:32880 Label <> join_L_label_flow_to_L prfax
R32943:32945 Coq.Init.Logic <> :type_scope:x_'='_x not
R32908:32914 Label <> flow_to def
R32936:32942 Label <> L_Label def
R32917:32926 Label <> join_label def
R32946:32950 Coq.Init.Datatypes <> false constr
R32943:32945 Coq.Init.Logic <> :type_scope:x_'='_x not
R32908:32914 Label <> flow_to def
R32936:32942 Label <> L_Label def
R32917:32926 Label <> join_label def
R32946:32950 Coq.Init.Datatypes <> false constr
R32963:32977 Label <> flow_join_label prfax
R32963:32977 Label <> flow_join_label prfax
R33045:33047 Coq.Init.Logic <> :type_scope:x_'='_x not
R33009:33015 Label <> flow_to def
R33038:33044 Label <> L_Label def
R33018:33027 Label <> join_label def
R33048:33052 Coq.Init.Datatypes <> false constr
R33045:33047 Coq.Init.Logic <> :type_scope:x_'='_x not
R33009:33015 Label <> flow_to def
R33038:33044 Label <> L_Label def
R33018:33027 Label <> join_label def
R33048:33052 Coq.Init.Datatypes <> false constr
R33065:33079 Label <> flow_join_label prfax
R33065:33079 Label <> flow_join_label prfax
R33110:33131 Low_eq <> L_equivalence_config_H constr
R33110:33131 Low_eq <> L_equivalence_config_H constr
R33149:33161 Low_eq <> low_component def
R33196:33208 Low_eq <> low_component def
R33196:33208 Low_eq <> low_component def
R34095:34115 Label <> H_Label_not_flow_to_L prfax
R34095:34115 Label <> H_Label_not_flow_to_L prfax
R34133:34153 Label <> H_Label_not_flow_to_L prfax
R34133:34153 Label <> H_Label_not_flow_to_L prfax
R35038:35040 Coq.Init.Logic <> :type_scope:x_'='_x not
R35002:35008 Label <> flow_to def
R35031:35037 Label <> L_Label def
R35011:35020 Label <> join_label def
R35041:35044 Coq.Init.Datatypes <> true constr
R35038:35040 Coq.Init.Logic <> :type_scope:x_'='_x not
R35002:35008 Label <> flow_to def
R35031:35037 Label <> L_Label def
R35011:35020 Label <> join_label def
R35041:35044 Coq.Init.Datatypes <> true constr
R35056:35077 Label <> join_L_label_flow_to_L prfax
R35056:35077 Label <> join_L_label_flow_to_L prfax
R35132:35134 Coq.Init.Logic <> :type_scope:x_'='_x not
R35096:35102 Label <> flow_to def
R35125:35131 Label <> L_Label def
R35105:35114 Label <> join_label def
R35135:35138 Coq.Init.Datatypes <> true constr
R35132:35134 Coq.Init.Logic <> :type_scope:x_'='_x not
R35096:35102 Label <> flow_to def
R35125:35131 Label <> L_Label def
R35105:35114 Label <> join_label def
R35135:35138 Coq.Init.Datatypes <> true constr
R35150:35171 Label <> join_L_label_flow_to_L prfax
R35150:35171 Label <> join_L_label_flow_to_L prfax
R35253:35255 Coq.Init.Logic <> :type_scope:x_'='_x not
R35218:35224 Label <> flow_to def
R35246:35252 Label <> L_Label def
R35227:35236 Label <> join_label def
R35256:35260 Coq.Init.Datatypes <> false constr
R35253:35255 Coq.Init.Logic <> :type_scope:x_'='_x not
R35218:35224 Label <> flow_to def
R35246:35252 Label <> L_Label def
R35227:35236 Label <> join_label def
R35256:35260 Coq.Init.Datatypes <> false constr
R35273:35287 Label <> flow_join_label prfax
R35273:35287 Label <> flow_join_label prfax
R35355:35357 Coq.Init.Logic <> :type_scope:x_'='_x not
R35319:35325 Label <> flow_to def
R35348:35354 Label <> L_Label def
R35328:35337 Label <> join_label def
R35358:35362 Coq.Init.Datatypes <> false constr
R35355:35357 Coq.Init.Logic <> :type_scope:x_'='_x not
R35319:35325 Label <> flow_to def
R35348:35354 Label <> L_Label def
R35328:35337 Label <> join_label def
R35358:35362 Coq.Init.Datatypes <> false constr
R35375:35389 Label <> flow_join_label prfax
R35375:35389 Label <> flow_join_label prfax
R35447:35468 Low_eq <> L_equivalence_config_H constr
R35447:35468 Low_eq <> L_equivalence_config_H constr
R35541:35553 Low_eq <> low_component def
R35593:35614 Low_eq <> L_equivalence_config_L constr
R35593:35614 Low_eq <> L_equivalence_config_L constr
R35631:35638 Low_eq <> L_eq_ctn constr
R35631:35638 Low_eq <> L_eq_ctn constr
R35655:35675 Low_eq <> L_equivalence_store_L constr
R35655:35675 Low_eq <> L_equivalence_store_L constr
R35754:35756 Coq.Init.Logic <> :type_scope:x_'='_x not
R35735:35751 Language <> empty_stack_frame def
R35757:35760 Coq.Init.Datatypes <> Some constr
R35754:35756 Coq.Init.Logic <> :type_scope:x_'='_x not
R35735:35751 Language <> empty_stack_frame def
R35757:35760 Coq.Init.Datatypes <> Some constr
R36060:36064 Language <> value ind
R36060:36064 Language <> value ind
R36076:36085 Low_eq <> value_L_eq thm
R36076:36085 Low_eq <> value_L_eq thm
R36581:36585 Language <> value ind
R36581:36585 Language <> value ind
R36597:36607 Low_eq <> value_L_eq2 thm
R36597:36607 Low_eq <> value_L_eq2 thm
R36741:36762 Low_eq <> L_equivalence_config_L constr
R36741:36762 Low_eq <> L_equivalence_config_L constr
R36779:36786 Low_eq <> L_eq_ctn constr
R36779:36786 Low_eq <> L_eq_ctn constr
R36830:36850 Low_eq <> L_equivalence_store_L constr
R36830:36850 Low_eq <> L_equivalence_store_L constr
R36923:36928 Language <> beq_id def
R36923:36928 Language <> beq_id def
R36957:36965 Language <> sf_update def
R37015:37023 Language <> sf_update def
R37090:37098 Language <> sf_update def
R37148:37156 Language <> sf_update def
R37352:37355 Coq.Init.Logic <> :type_scope:x_'='_x not
R37323:37331 Language <> sf_update def
R37356:37372 Language <> empty_stack_frame def
R37352:37355 Coq.Init.Logic <> :type_scope:x_'='_x not
R37323:37331 Language <> sf_update def
R37356:37372 Language <> empty_stack_frame def
R37414:37422 Language <> sf_update def
R37445:37455 Simulation_L <> beq_id_same thm
R37445:37455 Simulation_L <> beq_id_same thm
R37544:37547 Coq.Init.Logic <> :type_scope:x_'='_x not
R37514:37522 Language <> sf_update def
R37548:37564 Language <> empty_stack_frame def
R37544:37547 Coq.Init.Logic <> :type_scope:x_'='_x not
R37514:37522 Language <> sf_update def
R37548:37564 Language <> empty_stack_frame def
R37606:37614 Language <> sf_update def
R37637:37647 Simulation_L <> beq_id_same thm
R37637:37647 Simulation_L <> beq_id_same thm
R37927:37931 Language <> value ind
R37927:37931 Language <> value ind
R37943:37952 Low_eq <> value_L_eq thm
R37943:37952 Low_eq <> value_L_eq thm
R38066:38070 Language <> value ind
R38066:38070 Language <> value ind
R38100:38104 Language <> ObjId constr
R38082:38091 Low_eq <> value_L_eq thm
R38100:38104 Language <> ObjId constr
R38082:38091 Low_eq <> value_L_eq thm
R38246:38250 Language <> value ind
R38253:38257 Language <> ObjId constr
R38246:38250 Language <> value ind
R38253:38257 Language <> ObjId constr
R38323:38327 Language <> value ind
R38330:38334 Language <> ObjId constr
R38323:38327 Language <> value ind
R38330:38334 Language <> ObjId constr
R38954:38958 Language <> value ind
R38954:38958 Language <> value ind
R38970:38980 Low_eq <> value_L_eq2 thm
R38970:38980 Low_eq <> value_L_eq2 thm
R39176:39180 Language <> value ind
R39176:39180 Language <> value ind
R39193:39202 Low_eq <> value_L_eq thm
R39193:39202 Low_eq <> value_L_eq thm
R39540:39544 Language <> value ind
R39540:39544 Language <> value ind
R39574:39580 Language <> v_opa_l constr
R39557:39566 Low_eq <> value_L_eq thm
R39574:39580 Language <> v_opa_l constr
R39557:39566 Low_eq <> value_L_eq thm
R39616:39620 Language <> value ind
R39616:39620 Language <> value ind
R40353:40361 Language <> hole_free def
R40353:40361 Language <> hole_free def
R40648:40652 Language <> value ind
R40648:40652 Language <> value ind
R40665:40675 Low_eq <> value_L_eq2 thm
R40665:40675 Low_eq <> value_L_eq2 thm
R41583:41589 Language <> v_opa_l constr
R41583:41589 Language <> v_opa_l constr
R41663:41669 Language <> v_opa_l constr
R41663:41669 Language <> v_opa_l constr
R42104:42134 Low_eq <> update_field_preserve_bijection thm
R42104:42134 Low_eq <> update_field_preserve_bijection thm
R42304:42325 Low_eq <> L_equivalence_config_L constr
R42304:42325 Low_eq <> L_equivalence_config_L constr
R42359:42361 Language <> oid ind
R42364:42380 decision <> Decision class
R42385:42387 Coq.Init.Logic <> :type_scope:x_'='_x not
R42383:42384 Simulation_L <> a1 var
R42388:42389 Simulation_L <> a2 var
R42359:42361 Language <> oid ind
R42364:42380 decision <> Decision class
R42385:42387 Coq.Init.Logic <> :type_scope:x_'='_x not
R42383:42384 Simulation_L <> a1 var
R42388:42389 Simulation_L <> a2 var
R42408:42437 Low_eq <> update_field_preserve_L_eq_ctn thm
R42408:42437 Low_eq <> update_field_preserve_L_eq_ctn thm
R42825:42839 Language <> valid_container constr
R42825:42839 Language <> valid_container constr
R42915:42929 Language <> valid_container constr
R42915:42929 Language <> valid_container constr
R42985:42987 Language <> oid ind
R42990:43006 decision <> Decision class
R43011:43013 Coq.Init.Logic <> :type_scope:x_'='_x not
R43009:43010 Simulation_L <> a1 var
R43014:43015 Simulation_L <> a2 var
R42985:42987 Language <> oid ind
R42990:43006 decision <> Decision class
R43011:43013 Coq.Init.Logic <> :type_scope:x_'='_x not
R43009:43010 Simulation_L <> a1 var
R43014:43015 Simulation_L <> a2 var
R43034:43064 Low_eq <> update_field_preserve_L_eq_ctns thm
R43034:43064 Low_eq <> update_field_preserve_L_eq_ctns thm
R45504:45512 Language <> hole_free def
R45504:45512 Language <> hole_free def
R46529:46537 Language <> hole_free def
R46529:46537 Language <> hole_free def
R47005:47026 Low_eq <> L_equivalence_config_L constr
R47005:47026 Low_eq <> L_equivalence_config_L constr
R47043:47050 Low_eq <> L_eq_ctn constr
R47043:47050 Low_eq <> L_eq_ctn constr
R47076:47092 Label <> L_Label_flow_to_L prfax
R47076:47092 Label <> L_Label_flow_to_L prfax
R47110:47126 Label <> L_Label_flow_to_L prfax
R47110:47126 Label <> L_Label_flow_to_L prfax
R5293:5297 Language <> value ind
R5293:5297 Language <> value ind
R5510:5525 Low_eq <> L_equivalence_tm ind
R5510:5525 Low_eq <> L_equivalence_tm ind
R5710:5723 Low_eq <> L_eq_container ind
R5710:5723 Low_eq <> L_eq_container ind
R5967:5982 Low_eq <> L_equivalence_fs ind
R5967:5982 Low_eq <> L_equivalence_fs ind
R6142:6157 Low_eq <> L_equivalence_tm ind
R6162:6165 Language <> hole constr
R6142:6157 Low_eq <> L_equivalence_tm ind
R6162:6165 Language <> hole constr
R6272:6287 Low_eq <> L_equivalence_tm ind
R6292:6295 Language <> hole constr
R6272:6287 Low_eq <> L_equivalence_tm ind
R6292:6295 Language <> hole constr
R6404:6419 Low_eq <> L_equivalence_tm ind
R6428:6431 Language <> hole constr
R6404:6419 Low_eq <> L_equivalence_tm ind
R6428:6431 Language <> hole constr
R6536:6551 Low_eq <> L_equivalence_tm ind
R6556:6559 Language <> hole constr
R6536:6551 Low_eq <> L_equivalence_tm ind
R6556:6559 Language <> hole constr
R6817:6825 Language <> hole_free def
R6817:6825 Language <> hole_free def
