COQAUX1 a6645b3549937553ea0d8717b83dfb00 /Users/llama_jian/Develop/HarvardPLCIFC/toOpaqueLabeled/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.628"
--- ct_consist "0.628"
564 568 context_used ";"
564 568 proof_check_time "0.182"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.037"
--- surface_syntax_is_valid_syntax "0.037"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.024"
--- surface_syntax_is_hole_free "0.024"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.027"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.002"
--- exclude_middle_label_eq "0.002"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.000"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.586"
--- exclude_middle_val_eq "0.586"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.236"
5773 5779 VernacProof "tac:no using:no"
16776 16780 proof_build_time "0.869"
--- value_progress "0.869"
16776 16780 context_used ";"
16776 16780 proof_check_time "0.332"
16879 16896 VernacProof "tac:yes using:no"
17154 17158 proof_build_time "0.051"
--- excluded_middle_value "0.051"
17154 17158 context_used ";"
17154 17158 proof_check_time "0.021"
17400 17417 VernacProof "tac:yes using:no"
17615 17619 proof_build_time "0.022"
--- exclude_middle_unlabelOpaque "0.022"
17615 17619 context_used ";"
17615 17619 proof_check_time "0.009"
17886 17902 VernacProof "tac:yes using:no"
18297 18301 proof_build_time "0.009"
--- heap_consist_ct "0.009"
18297 18301 context_used ";"
18297 18301 proof_check_time "0.004"
18617 18633 VernacProof "tac:yes using:no"
19278 19282 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
19278 19282 context_used ";"
19278 19282 proof_check_time "0.003"
20004 20020 VernacProof "tac:yes using:no"
21424 21428 proof_build_time "0.023"
--- field_consist_typing "0.023"
21424 21428 context_used ";"
21424 21428 proof_check_time "0.007"
21613 21630 VernacProof "tac:yes using:no"
21859 21863 proof_build_time "0.410"
--- value_typing_invariant_gamma "0.410"
21859 21863 context_used ";"
21859 21863 proof_check_time "0.103"
22002 22008 VernacProof "tac:no using:no"
22213 22217 proof_build_time "0.005"
--- compare_oid_nat "0.005"
22213 22217 context_used ";"
22213 22217 proof_check_time "0.002"
22334 22340 VernacProof "tac:no using:no"
22570 22574 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
22570 22574 context_used ";"
22570 22574 proof_check_time "0.001"
22714 22720 VernacProof "tac:no using:no"
22761 22771 context_used ";"
22773 22777 proof_build_time "0.011"
--- oid_trans "0.011"
22773 22777 context_used ";"
22773 22777 proof_check_time "0.001"
22965 22971 VernacProof "tac:no using:no"
23348 23358 context_used ";"
23348 23358 context_used ";"
23834 23838 proof_build_time "0.043"
--- fresh_heap "0.043"
23834 23838 context_used ";"
23834 23838 proof_check_time "0.009"
23990 23996 VernacProof "tac:no using:no"
24335 24339 proof_build_time "0.012"
--- heap_lookup "0.012"
24335 24339 context_used ";"
24335 24339 proof_check_time "0.004"
24537 24543 VernacProof "tac:no using:no"
25276 25280 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
25276 25280 context_used ";"
25276 25280 proof_check_time "0.004"
25760 25766 VernacProof "tac:no using:no"
26949 26953 proof_build_time "0.032"
--- lookup_updated_heap_equal "0.032"
26949 26953 context_used ";"
26949 26953 proof_check_time "0.014"
27156 27162 VernacProof "tac:no using:no"
27506 27510 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
27506 27510 context_used ";"
27506 27510 proof_check_time "0.003"
27872 27878 VernacProof "tac:no using:no"
28620 28624 proof_build_time "0.134"
--- field_value "0.134"
28620 28624 context_used ";"
28620 28624 proof_check_time "0.047"
28745 28751 VernacProof "tac:no using:no"
28994 28998 proof_build_time "0.005"
--- fs_pro_double "0.005"
28994 28998 context_used ";"
28994 28998 proof_check_time "0.001"
29104 29110 VernacProof "tac:no using:no"
29324 29328 proof_build_time "0.022"
--- fs_pro_double_false "0.022"
29324 29328 context_used ";"
29324 29328 proof_check_time "0.001"
29390 29407 VernacProof "tac:yes using:no"
29438 29442 proof_build_time "0.001"
--- string_eq "0.001"
29438 29442 context_used ";"
29438 29442 proof_check_time "0.000"
29510 29516 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.003"
--- beq_nat_true "0.003"
29696 29700 context_used ";"
29696 29700 proof_check_time "0.001"
29774 29780 VernacProof "tac:no using:no"
29854 29858 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29854 29858 context_used ";"
29854 29858 proof_check_time "0.000"
29921 29927 VernacProof "tac:no using:no"
30110 30114 proof_build_time "0.003"
--- beq_equal "0.003"
30110 30114 context_used ";"
30110 30114 proof_check_time "0.001"
30191 30197 VernacProof "tac:no using:no"
30362 30366 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
30362 30366 context_used ";"
30362 30366 proof_check_time "0.000"
30547 30553 VernacProof "tac:no using:no"
30743 30753 context_used ";"
30787 30791 proof_build_time "0.007"
--- fresh_heap_nil "0.007"
30787 30791 context_used ";"
30787 30791 proof_check_time "0.002"
30885 30891 VernacProof "tac:no using:no"
31070 31074 proof_build_time "0.005"
--- nat_compare_oid "0.005"
31070 31074 context_used ";"
31070 31074 proof_check_time "0.002"
31151 31157 VernacProof "tac:no using:no"
31169 31179 context_used ";"
31180 31184 proof_build_time "0.010"
--- gt_trans "0.010"
31180 31184 context_used ";"
31180 31184 proof_check_time "0.002"
31311 31317 VernacProof "tac:no using:no"
31672 31682 context_used ";"
31684 31688 proof_build_time "0.013"
--- fresh_oid_heap "0.013"
31684 31688 context_used ";"
31684 31688 proof_check_time "0.001"
31845 31861 VernacProof "tac:yes using:no"
31893 31897 proof_build_time "0.002"
--- some_eq "0.002"
31893 31897 context_used ";"
31893 31897 proof_check_time "0.001"
31988 31994 VernacProof "tac:no using:no"
32167 32171 proof_build_time "0.005"
--- nil_heap_no_obj "0.005"
32167 32171 context_used ";"
32167 32171 proof_check_time "0.002"
32638 32644 VernacProof "tac:no using:no"
33195 33205 context_used ";"
33209 33213 proof_build_time "0.026"
--- extend_heap_preserve_order "0.026"
33209 33213 context_used ";"
33209 33213 proof_check_time "0.003"
33620 33626 VernacProof "tac:no using:no"
35920 35924 proof_build_time "0.041"
--- extend_heap_preserve_field_wfe "0.041"
35920 35924 context_used ";"
35920 35924 proof_check_time "0.026"
36284 36290 VernacProof "tac:no using:no"
37913 37917 proof_build_time "0.058"
--- object_write_preserve_heap_order "0.058"
37913 37917 context_used ";"
37913 37917 proof_check_time "0.028"
38367 38373 VernacProof "tac:no using:no"
40913 40917 proof_build_time "0.055"
--- field_write_preserve_wfe_heap "0.055"
40913 40917 context_used ";"
40913 40917 proof_check_time "0.024"
41080 41086 VernacProof "tac:no using:no"
41852 41856 proof_build_time "0.013"
--- lookup_updated "0.013"
41852 41856 context_used ";"
41852 41856 proof_check_time "0.005"
42050 42056 VernacProof "tac:no using:no"
43150 43154 proof_build_time "0.020"
--- lookup_updated_not_affected "0.020"
43150 43154 context_used ";"
43150 43154 proof_check_time "0.009"
43356 43362 VernacProof "tac:no using:no"
44538 44542 proof_build_time "0.020"
--- lookup_updated_not_affected_reverse "0.020"
44538 44542 context_used ";"
44538 44542 proof_check_time "0.007"
45071 45077 VernacProof "tac:no using:no"
52379 52383 proof_build_time "0.858"
--- field_write_preserve_field_wfe "0.858"
52379 52383 context_used ";"
52379 52383 proof_check_time "0.297"
52928 52945 VernacProof "tac:yes using:no"
53047 53051 proof_build_time "0.015"
--- excluded_middle_opaqueLabel "0.015"
53047 53051 context_used ";"
53047 53051 proof_check_time "0.006"
55132 55138 VernacProof "tac:no using:no"
55690 55700 context_used ";"
55702 55706 proof_build_time "0.019"
--- extend_heap_preserve_heap_wfe "0.019"
55702 55706 context_used ";"
55702 55706 proof_check_time "0.003"
60113 60119 VernacProof "tac:no using:no"
61453 61457 proof_build_time "0.032"
--- heap_preserve_typing "0.032"
61453 61457 context_used ";"
61453 61457 proof_check_time "0.006"
66466 66472 VernacProof "tac:no using:no"
66691 66695 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
66691 66695 context_used ";"
66691 66695 proof_check_time "0.001"
66942 66959 VernacProof "tac:yes using:no"
67147 67151 proof_build_time "0.002"
--- extend_heap_lookup_eq "0.002"
67147 67151 context_used ";"
67147 67151 proof_check_time "0.001"
67321 67338 VernacProof "tac:yes using:no"
67513 67517 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
67513 67517 context_used ";"
67513 67517 proof_check_time "0.001"
67742 67759 VernacProof "tac:yes using:no"
68006 68010 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
68006 68010 context_used ";"
68006 68010 proof_check_time "0.002"
68208 68225 VernacProof "tac:yes using:no"
68394 68398 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
68394 68398 context_used ";"
68394 68398 proof_check_time "0.000"
68513 68519 VernacProof "tac:no using:no"
68531 68535 proof_build_time "0.000"
--- all_obj_are_value "0.000"
68531 68535 context_used ";"
68531 68535 proof_check_time "0.000"
68892 68909 VernacProof "tac:yes using:no"
69784 69788 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
69784 69788 context_used ";"
69784 69788 proof_check_time "0.004"
70108 70125 VernacProof "tac:yes using:no"
70899 70903 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
70899 70903 context_used ";"
70899 70903 proof_check_time "0.011"
71036 71042 VernacProof "tac:no using:no"
71043 71052 proof_build_time "0.000"
--- reduction_determinacy "0.000"
71043 71052 proof_check_time "0.000"
71411 71428 VernacProof "tac:yes using:no"
71549 71553 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
71549 71553 context_used ";"
71549 71553 proof_check_time "0.000"
71760 71766 VernacProof "tac:no using:no"
72844 72848 proof_build_time "0.014"
--- lookup_updated_heap_must_none "0.014"
72844 72848 context_used ";"
72844 72848 proof_check_time "0.006"
73816 73833 VernacProof "tac:yes using:no"
73905 73909 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
73905 73909 context_used ";"
73905 73909 proof_check_time "0.000"
74479 74496 VernacProof "tac:yes using:no"
74613 74617 proof_build_time "0.025"
--- config_typing_lead_to_tm_typing "0.025"
74613 74617 context_used ";"
74613 74617 proof_check_time "0.007"
74910 74916 VernacProof "tac:no using:no"
76733 76737 proof_build_time "0.042"
--- change_obj_label_preserve_wfe_heap "0.042"
76733 76737 context_used ";"
76733 76737 proof_check_time "0.013"
77047 77053 VernacProof "tac:no using:no"
81343 81347 proof_build_time "0.096"
--- change_obj_label_preserve_field_wfe "0.096"
81343 81347 context_used ";"
81343 81347 proof_check_time "0.034"
--- vo_compile_time "7.188"
