COQAUX1 80b15363b13d97ed00d370fd9da7ac2b /Users/llama_jian/Develop/HarvardPLCIFC/toOpaqueLabeled/Low_eq.v
162 5590 context_used ";"
5652 7303 context_used ";"
7346 7767 context_used ";"
7810 8585 context_used ";"
8897 8905 proof_build_time "0.005"
8897 8905 context_used ";"
8897 8905 proof_check_time "0.001"
9486 9503 VernacProof "tac:yes using:no"
16871 16875 proof_build_time "0.413"
--- extend_heap_preserve_l_eq_heap "0.413"
16871 16875 context_used ";"
16871 16875 proof_check_time "0.044"
16929 17297 context_used ";"
17338 17862 context_used ";"
17899 18279 context_used ";"
18368 18827 context_used ";"
18856 19804 context_used ";"
20715 20721 VernacProof "tac:no using:no"
20926 20930 proof_build_time "0.431"
--- value_L_eq "0.431"
20926 20930 context_used ";"
20926 20930 proof_check_time "0.145"
21069 21075 VernacProof "tac:no using:no"
21275 21279 proof_build_time "0.275"
--- value_L_eq2 "0.275"
21275 21279 context_used ";"
21275 21279 proof_check_time "0.103"
22776 22782 VernacProof "tac:no using:no"
23169 23173 proof_build_time "0.005"
--- lookup_extended_heap "0.005"
23169 23173 context_used ";"
23169 23173 proof_check_time "0.001"
23507 23524 VernacProof "tac:yes using:no"
23704 23708 proof_build_time "0.023"
--- cls_def_eq "0.023"
23704 23708 context_used ";"
23704 23708 proof_check_time "0.006"
23901 23918 VernacProof "tac:yes using:no"
24161 24165 proof_build_time "0.040"
--- surface_syntax_L_equal "0.040"
24161 24165 context_used ";"
24161 24165 proof_check_time "0.009"
24454 24471 VernacProof "tac:yes using:no"
24863 24867 proof_build_time "0.029"
--- extend_bijection_preserve_tm_eq "0.029"
24863 24867 context_used ";"
24863 24867 proof_check_time "0.009"
25168 25185 VernacProof "tac:yes using:no"
25225 25229 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25225 25229 context_used ";"
25225 25229 proof_check_time "0.001"
25372 25389 VernacProof "tac:yes using:no"
25458 25466 proof_build_time "0.002"
25458 25466 context_used ";"
25458 25466 proof_check_time "0.000"
25754 25771 VernacProof "tac:yes using:no"
26023 26027 proof_build_time "0.015"
--- extend_bijection_preserve_store_eq "0.015"
26023 26027 context_used ";"
26023 26027 proof_check_time "0.002"
26333 26350 VernacProof "tac:yes using:no"
26391 26395 proof_build_time "0.004"
--- extend_bijection_preserve_ctn_eq "0.004"
26391 26395 context_used ";"
26391 26395 proof_check_time "0.001"
26732 26749 VernacProof "tac:yes using:no"
26796 26800 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26796 26800 context_used ";"
26796 26800 proof_check_time "0.001"
27624 27630 VernacProof "tac:no using:no"
29158 29162 proof_build_time "0.870"
--- extend_heap_preserve_L_eq_tm "0.870"
29158 29162 context_used ";"
29158 29162 proof_check_time "0.329"
29987 29993 VernacProof "tac:no using:no"
30228 30232 proof_build_time "0.016"
--- extend_heap_preserve_L_eq_fs "0.016"
30228 30232 context_used ";"
30228 30232 proof_check_time "0.004"
31129 31135 VernacProof "tac:no using:no"
31478 31482 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_store "0.025"
31478 31482 context_used ";"
31478 31482 proof_check_time "0.004"
32378 32384 VernacProof "tac:no using:no"
32806 32810 proof_build_time "0.030"
--- extend_heap_preserve_L_eq_ctn "0.030"
32806 32810 context_used ";"
32806 32810 proof_check_time "0.011"
33693 33699 VernacProof "tac:no using:no"
34057 34061 proof_build_time "0.029"
--- extend_heap_preserve_L_eq_ctns "0.029"
34057 34061 context_used ";"
34057 34061 proof_check_time "0.008"
34304 34310 VernacProof "tac:no using:no"
34429 34433 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34429 34433 context_used ";"
34429 34433 proof_check_time "0.001"
34734 34751 VernacProof "tac:yes using:no"
36682 36686 proof_build_time "0.029"
--- low_component_irrelevant "0.029"
36682 36686 context_used ";"
36682 36686 proof_check_time "0.010"
37620 37637 VernacProof "tac:yes using:no"
47735 47739 proof_build_time "2.459"
--- update_field_preserve_L_eq_tm "2.459"
47735 47739 context_used ";"
47735 47739 proof_check_time "0.684"
48688 48705 VernacProof "tac:yes using:no"
48975 48979 proof_build_time "0.016"
--- update_field_preserve_L_eq_fs "0.016"
48975 48979 context_used ";"
48975 48979 proof_check_time "0.006"
49999 50016 VernacProof "tac:yes using:no"
50686 50690 proof_build_time "0.075"
--- update_field_preserve_L_eq_store "0.075"
50686 50690 context_used ";"
50686 50690 proof_check_time "0.026"
51696 51713 VernacProof "tac:yes using:no"
52038 52042 proof_build_time "0.029"
--- update_field_preserve_L_eq_ctn "0.029"
52038 52042 context_used ";"
52038 52042 proof_check_time "0.005"
53046 53063 VernacProof "tac:yes using:no"
53386 53390 proof_build_time "0.034"
--- update_field_preserve_L_eq_ctns "0.034"
53386 53390 context_used ";"
53386 53390 proof_check_time "0.008"
60633 60650 VernacProof "tac:yes using:no"
62269 62273 proof_build_time "0.062"
--- extend_h1_with_H_preserve_bijection "0.062"
62269 62273 context_used ";"
62269 62273 proof_check_time "0.025"
62615 62632 VernacProof "tac:yes using:no"
64284 64288 proof_build_time "0.068"
--- extend_h2_with_H_preserve_bijection "0.068"
64284 64288 context_used ";"
64284 64288 proof_check_time "0.019"
64610 64627 VernacProof "tac:yes using:no"
65414 65418 proof_build_time "0.676"
--- extend_h1_with_H_preserve_tm_eq "0.676"
65414 65418 context_used ";"
65414 65418 proof_check_time "0.257"
65736 65753 VernacProof "tac:yes using:no"
66542 66546 proof_build_time "0.731"
--- extend_h2_with_H_preserve_tm_eq "0.731"
66542 66546 context_used ";"
66542 66546 proof_check_time "0.284"
66869 66886 VernacProof "tac:yes using:no"
67061 67065 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
67061 67065 context_used ";"
67061 67065 proof_check_time "0.007"
67384 67401 VernacProof "tac:yes using:no"
67576 67580 proof_build_time "0.008"
--- extend_h2_with_H_preserve_fs_eq "0.008"
67576 67580 context_used ";"
67576 67580 proof_check_time "0.003"
67993 68010 VernacProof "tac:yes using:no"
68328 68332 proof_build_time "0.014"
--- extend_h1_with_H_preserve_sf_eq "0.014"
68328 68332 context_used ";"
68328 68332 proof_check_time "0.003"
68745 68762 VernacProof "tac:yes using:no"
69074 69078 proof_build_time "0.015"
--- extend_h2_with_H_preserve_sf_eq "0.015"
69074 69078 context_used ";"
69074 69078 proof_check_time "0.003"
69709 69726 VernacProof "tac:yes using:no"
70014 70018 proof_build_time "0.033"
--- extend_h1_with_H_preserve_ctn_eq "0.033"
70014 70018 context_used ";"
70014 70018 proof_check_time "0.008"
70701 70718 VernacProof "tac:yes using:no"
71006 71010 proof_build_time "0.025"
--- extend_h2_with_H_preserve_ctn_eq "0.025"
71006 71010 context_used ";"
71006 71010 proof_check_time "0.007"
71455 71472 VernacProof "tac:yes using:no"
71883 71887 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctns_eq "0.030"
71883 71887 context_used ";"
71883 71887 proof_check_time "0.007"
72333 72350 VernacProof "tac:yes using:no"
72761 72765 proof_build_time "0.026"
--- extend_h2_with_H_preserve_ctns_eq "0.026"
72761 72765 context_used ";"
72761 72765 proof_check_time "0.009"
73081 73098 VernacProof "tac:yes using:no"
73180 73184 proof_build_time "0.003"
--- low_component_transitive "0.003"
73180 73184 context_used ";"
73180 73184 proof_check_time "0.001"
73453 73470 VernacProof "tac:yes using:no"
74284 74288 proof_build_time "0.048"
--- low_component_lead_to_L "0.048"
74284 74288 context_used ";"
74284 74288 proof_check_time "0.023"
74595 74612 VernacProof "tac:yes using:no"
75412 75416 proof_build_time "0.031"
--- low_component_irrelevant_to_heap "0.031"
75412 75416 context_used ";"
75412 75416 proof_check_time "0.014"
75815 75832 VernacProof "tac:yes using:no"
76642 76646 proof_build_time "0.028"
--- valid_preservation_low_component "0.028"
76642 76646 context_used ";"
76642 76646 proof_check_time "0.008"
77217 77234 VernacProof "tac:yes using:no"
81885 81889 proof_build_time "0.404"
--- extend_h1_with_H_preserve_config_eq "0.404"
81885 81889 context_used ";"
81885 81889 proof_check_time "0.156"
82460 82477 VernacProof "tac:yes using:no"
87690 87694 proof_build_time "0.509"
--- extend_h2_with_H_preserve_config_eq "0.509"
87690 87694 context_used ";"
87690 87694 proof_check_time "0.122"
88131 88148 VernacProof "tac:yes using:no"
91873 91877 proof_build_time "0.149"
--- update_h1_with_H_preserve_bijection "0.149"
91873 91877 context_used ";"
91873 91877 proof_check_time "0.052"
92316 92333 VernacProof "tac:yes using:no"
96081 96085 proof_build_time "0.150"
--- update_h2_with_H_preserve_bijection "0.150"
96081 96085 context_used ";"
96081 96085 proof_check_time "0.043"
96710 96727 VernacProof "tac:yes using:no"
97972 97976 proof_build_time "0.755"
--- update_field_h1_preserve_L_eq_tm "0.755"
97972 97976 context_used ";"
97972 97976 proof_check_time "0.570"
98502 98519 VernacProof "tac:yes using:no"
99758 99762 proof_build_time "0.807"
--- update_field_h2_preserve_L_eq_tm "0.807"
99758 99762 context_used ";"
99758 99762 proof_check_time "0.281"
100291 100308 VernacProof "tac:yes using:no"
100542 100546 proof_build_time "0.014"
--- update_field_h1_preserve_L_eq_fs "0.014"
100542 100546 context_used ";"
100542 100546 proof_check_time "0.004"
101072 101089 VernacProof "tac:yes using:no"
101323 101327 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_fs "0.012"
101323 101327 context_used ";"
101323 101327 proof_check_time "0.006"
101862 101879 VernacProof "tac:yes using:no"
102385 102389 proof_build_time "0.017"
--- update_field_h1_preserve_L_eq_store "0.017"
102385 102389 context_used ";"
102385 102389 proof_check_time "0.002"
102929 102946 VernacProof "tac:yes using:no"
103469 103473 proof_build_time "0.016"
--- update_field_h2_preserve_L_eq_store "0.016"
103469 103473 context_used ";"
103469 103473 proof_check_time "0.002"
104013 104030 VernacProof "tac:yes using:no"
104395 104399 proof_build_time "0.021"
--- update_field_h1_preserve_L_eq_ctn "0.021"
104395 104399 context_used ";"
104395 104399 proof_check_time "0.003"
104931 104948 VernacProof "tac:yes using:no"
105313 105317 proof_build_time "0.014"
--- update_field_h2_preserve_L_eq_ctn "0.014"
105313 105317 context_used ";"
105313 105317 proof_check_time "0.002"
105848 105865 VernacProof "tac:yes using:no"
106112 106116 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctns "0.012"
106112 106116 context_used ";"
106112 106116 proof_check_time "0.003"
106646 106663 VernacProof "tac:yes using:no"
106910 106914 proof_build_time "0.015"
--- update_field_h2_preserve_L_eq_ctns "0.015"
106910 106914 context_used ";"
106910 106914 proof_check_time "0.005"
107580 107597 VernacProof "tac:yes using:no"
111564 111568 proof_build_time "0.338"
--- update_field_h1_preserve_config_eq "0.338"
111564 111568 context_used ";"
111564 111568 proof_check_time "0.097"
112234 112251 VernacProof "tac:yes using:no"
115944 115948 proof_build_time "0.345"
--- update_field_h2_preserve_config_eq "0.345"
115944 115948 context_used ";"
115944 115948 proof_check_time "0.085"
116277 116283 VernacProof "tac:no using:no"
116976 116980 proof_build_time "0.150"
--- value_of_fields "0.150"
116976 116980 context_used ";"
116976 116980 proof_check_time "0.061"
118482 118499 VernacProof "tac:yes using:no"
141232 141236 proof_build_time "1.328"
--- update_field_preserve_bijection "1.328"
141232 141236 context_used ";"
141232 141236 proof_check_time "0.520"
141642 141659 VernacProof "tac:yes using:no"
145183 145187 proof_build_time "0.142"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.142"
145183 145187 context_used ";"
145183 145187 proof_check_time "0.037"
145650 145667 VernacProof "tac:yes using:no"
149209 149213 proof_build_time "0.137"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.137"
149209 149213 context_used ";"
149209 149213 proof_check_time "0.039"
149747 149764 VernacProof "tac:yes using:no"
151000 151004 proof_build_time "0.761"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.761"
151000 151004 context_used ";"
151000 151004 proof_check_time "0.324"
151525 151542 VernacProof "tac:yes using:no"
152775 152779 proof_build_time "0.688"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.688"
152775 152779 context_used ";"
152775 152779 proof_check_time "0.270"
153306 153323 VernacProof "tac:yes using:no"
153556 153560 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.016"
153556 153560 context_used ";"
153556 153560 proof_check_time "0.003"
154087 154104 VernacProof "tac:yes using:no"
154336 154340 proof_build_time "0.024"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.024"
154336 154340 context_used ";"
154336 154340 proof_check_time "0.003"
154876 154893 VernacProof "tac:yes using:no"
155360 155364 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
155360 155364 context_used ";"
155360 155364 proof_check_time "0.002"
155903 155920 VernacProof "tac:yes using:no"
156404 156408 proof_build_time "0.021"
--- change_obj_lbl_h2_preserve_L_eq_store "0.021"
156404 156408 context_used ";"
156404 156408 proof_check_time "0.002"
156948 156965 VernacProof "tac:yes using:no"
157301 157305 proof_build_time "0.052"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.052"
157301 157305 context_used ";"
157301 157305 proof_check_time "0.002"
157837 157854 VernacProof "tac:yes using:no"
158191 158195 proof_build_time "0.052"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.052"
158191 158195 context_used ";"
158191 158195 proof_check_time "0.003"
158726 158743 VernacProof "tac:yes using:no"
158988 158992 proof_build_time "0.017"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.017"
158988 158992 context_used ";"
158988 158992 proof_check_time "0.003"
159521 159538 VernacProof "tac:yes using:no"
159783 159787 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.018"
159783 159787 context_used ";"
159783 159787 proof_check_time "0.005"
160452 160469 VernacProof "tac:yes using:no"
163601 163605 proof_build_time "0.398"
--- change_obj_lbl_h1_preserve_config_eq "0.398"
163601 163605 context_used ";"
163601 163605 proof_check_time "0.095"
164269 164286 VernacProof "tac:yes using:no"
167762 167766 proof_build_time "0.387"
--- change_obj_lbl_h2_preserve_config_eq "0.387"
167762 167766 context_used ";"
167762 167766 proof_check_time "0.089"
168645 168662 VernacProof "tac:yes using:no"
184939 184956 VernacProof "tac:yes using:no"
184939 184956 VernacProof "tac:yes using:no"
185090 185094 proof_build_time "0.005"
--- beq_oid_false_mark "0.005"
185090 185094 context_used ";"
185090 185094 proof_check_time "0.000"
198479 198483 proof_build_time "0.560"
198479 198483 context_used ";"
198479 198483 proof_check_time "0.356"
199343 199360 VernacProof "tac:yes using:no"
213721 213725 proof_build_time "0.630"
--- lbl_L_change_obj_both_lbl_preserve_bijection "0.630"
213721 213725 context_used ";"
213721 213725 proof_check_time "0.195"
214727 214744 VernacProof "tac:yes using:no"
222368 222372 proof_build_time "0.279"
--- lbl_H_raise_obj_both_lbl_preserve_bijection "0.279"
222368 222372 context_used ";"
222368 222372 proof_check_time "0.069"
223358 223375 VernacProof "tac:yes using:no"
229249 229253 proof_build_time "0.242"
--- lbl_H_change_obj_both_lbl_preserve_bijection "0.242"
229249 229253 context_used ";"
229249 229253 proof_check_time "0.058"
230134 230151 VernacProof "tac:yes using:no"
232668 232672 proof_build_time "0.857"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "0.857"
232668 232672 context_used ";"
232668 232672 proof_check_time "0.446"
233758 233775 VernacProof "tac:yes using:no"
236439 236443 proof_build_time "0.969"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_tm "0.969"
236439 236443 context_used ";"
236439 236443 proof_check_time "0.326"
237445 237462 VernacProof "tac:yes using:no"
240168 240172 proof_build_time "0.895"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_tm "0.895"
240168 240172 context_used ";"
240168 240172 proof_check_time "0.273"
241254 241271 VernacProof "tac:yes using:no"
241478 241482 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.015"
241478 241482 context_used ";"
241478 241482 proof_check_time "0.004"
242488 242505 VernacProof "tac:yes using:no"
242706 242710 proof_build_time "0.015"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.015"
242706 242710 context_used ";"
242706 242710 proof_check_time "0.004"
243799 243816 VernacProof "tac:yes using:no"
244149 244153 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.015"
244149 244153 context_used ";"
244149 244153 proof_check_time "0.003"
245167 245184 VernacProof "tac:yes using:no"
245508 245512 proof_build_time "0.013"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.013"
245508 245512 context_used ";"
245508 245512 proof_check_time "0.003"
246601 246618 VernacProof "tac:yes using:no"
247020 247024 proof_build_time "0.030"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "0.030"
247020 247024 context_used ";"
247020 247024 proof_check_time "0.004"
248029 248046 VernacProof "tac:yes using:no"
248428 248432 proof_build_time "0.019"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "0.019"
248428 248432 context_used ";"
248428 248432 proof_check_time "0.005"
249514 249531 VernacProof "tac:yes using:no"
249763 249767 proof_build_time "0.018"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.018"
249763 249767 context_used ";"
249763 249767 proof_check_time "0.007"
250770 250787 VernacProof "tac:yes using:no"
251011 251015 proof_build_time "0.017"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctns "0.017"
251011 251015 context_used ";"
251011 251015 proof_check_time "0.004"
251899 251916 VernacProof "tac:yes using:no"
252117 252121 proof_build_time "0.016"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_fs "0.016"
252117 252121 context_used ";"
252117 252121 proof_check_time "0.005"
253021 253038 VernacProof "tac:yes using:no"
253377 253381 proof_build_time "0.013"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_store "0.013"
253377 253381 context_used ";"
253377 253381 proof_check_time "0.002"
254277 254294 VernacProof "tac:yes using:no"
254676 254680 proof_build_time "0.016"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctn "0.016"
254676 254680 context_used ";"
254676 254680 proof_check_time "0.003"
255568 255585 VernacProof "tac:yes using:no"
255810 255814 proof_build_time "0.020"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctns "0.020"
255810 255814 context_used ";"
255810 255814 proof_check_time "0.003"
257094 257111 VernacProof "tac:yes using:no"
257930 257934 proof_build_time "0.116"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_config "0.116"
257930 257934 context_used ";"
257930 257934 proof_check_time "0.049"
259305 259322 VernacProof "tac:yes using:no"
260154 260158 proof_build_time "0.127"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_config "0.127"
260154 260158 context_used ";"
260154 260158 proof_check_time "0.051"
261445 261462 VernacProof "tac:yes using:no"
262282 262286 proof_build_time "0.141"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_config "0.141"
262282 262286 context_used ";"
262282 262286 proof_check_time "0.052"
--- vo_compile_time "31.356"
