COQAUX1 f7cae1423693aed582cf2d4d0839dc70 /Users/llama_jian/Develop/HarvardPLCIFC/toOpaqueLabeled/preservation.v
452 469 VernacProof "tac:yes using:no"
1056 1060 proof_build_time "0.264"
--- typed_value_is_wfe_stack_val "0.264"
1056 1060 context_used ";"
1056 1060 proof_check_time "0.041"
1254 1260 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.005"
--- hole_free_if "0.005"
1448 1452 context_used ";"
1448 1452 proof_check_time "0.000"
1699 1716 VernacProof "tac:yes using:no"
1860 1864 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
1860 1864 context_used ";"
1860 1864 proof_check_time "0.001"
2099 2116 VernacProof "tac:yes using:no"
2454 2458 proof_build_time "0.047"
--- expand_heap_preserve_wfe_stack_val "0.047"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.016"
2696 2713 VernacProof "tac:yes using:no"
2911 2915 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
2911 2915 context_used ";"
2911 2915 proof_check_time "0.001"
3150 3167 VernacProof "tac:yes using:no"
3264 3268 proof_build_time "0.004"
--- expand_heap_preserve_valid_ctns "0.004"
3264 3268 context_used ";"
3264 3268 proof_check_time "0.001"
3615 3632 VernacProof "tac:yes using:no"
4780 4784 proof_build_time "0.076"
--- update_heap_preserve_wfe_stack_val "0.076"
4780 4784 context_used ";"
4780 4784 proof_check_time "0.022"
5093 5110 VernacProof "tac:yes using:no"
5468 5472 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5468 5472 context_used ";"
5468 5472 proof_check_time "0.002"
5784 5801 VernacProof "tac:yes using:no"
5898 5902 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
5898 5902 context_used ";"
5898 5902 proof_check_time "0.001"
6240 6257 VernacProof "tac:yes using:no"
7319 7323 proof_build_time "0.041"
--- change_obj_label_preserve_wfe_stack_val "0.041"
7319 7323 context_used ";"
7319 7323 proof_check_time "0.013"
7625 7642 VernacProof "tac:yes using:no"
8011 8015 proof_build_time "0.012"
--- change_obj_label_preserve_valid_ctn "0.012"
8011 8015 context_used ";"
8011 8015 proof_check_time "0.002"
8317 8334 VernacProof "tac:yes using:no"
8532 8536 proof_build_time "0.007"
--- change_obj_label_preserve_valid_ctns "0.007"
8532 8536 context_used ";"
8532 8536 proof_check_time "0.001"
9463 9480 VernacProof "tac:yes using:no"
37750 37754 proof_build_time "13.151"
--- valid_config_preservation "13.151"
37750 37754 context_used ";"
37750 37754 proof_check_time "3.384"
39573 39590 VernacProof "tac:yes using:no"
40490 40494 proof_build_time "0.031"
--- expand_heap_preserve_typed_tm "0.031"
40490 40494 context_used ";"
40490 40494 proof_check_time "0.005"
40762 40779 VernacProof "tac:yes using:no"
41131 41135 proof_build_time "0.063"
--- expand_heap_preserve_typed_hole_tm "0.063"
41131 41135 context_used ";"
41131 41135 proof_check_time "0.003"
41427 41444 VernacProof "tac:yes using:no"
41671 41675 proof_build_time "0.025"
--- expand_heap_preserve_typed_fs "0.025"
41671 41675 context_used ";"
41671 41675 proof_check_time "0.010"
41943 41960 VernacProof "tac:yes using:no"
42141 42145 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
42141 42145 context_used ";"
42141 42145 proof_check_time "0.023"
42407 42424 VernacProof "tac:yes using:no"
42548 42552 proof_build_time "0.005"
--- expand_heap_preserve_typed_ctn "0.005"
42548 42552 context_used ";"
42548 42552 proof_check_time "0.001"
42863 42880 VernacProof "tac:yes using:no"
42970 42974 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
42970 42974 context_used ";"
42970 42974 proof_check_time "0.000"
43480 43497 VernacProof "tac:yes using:no"
44845 44849 proof_build_time "0.070"
--- field_write_preserve_typed_tm "0.070"
44845 44849 context_used ";"
44845 44849 proof_check_time "0.041"
45361 45378 VernacProof "tac:yes using:no"
45998 46002 proof_build_time "0.197"
--- field_write_preserve_typed_hole_tm "0.197"
45998 46002 context_used ";"
45998 46002 proof_check_time "0.012"
46541 46558 VernacProof "tac:yes using:no"
46901 46905 proof_build_time "0.041"
--- field_write_preserve_typed_fs "0.041"
46901 46905 context_used ";"
46901 46905 proof_check_time "0.013"
47422 47439 VernacProof "tac:yes using:no"
47758 47762 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
47758 47762 context_used ";"
47758 47762 proof_check_time "0.003"
48298 48315 VernacProof "tac:yes using:no"
48708 48712 proof_build_time "0.036"
--- field_write_preserve_typed_ctn "0.036"
48708 48712 context_used ";"
48708 48712 proof_check_time "0.002"
49267 49284 VernacProof "tac:yes using:no"
49427 49431 proof_build_time "0.013"
--- field_write_preserve_typed_ctns "0.013"
49427 49431 context_used ";"
49427 49431 proof_check_time "0.001"
49951 49968 VernacProof "tac:yes using:no"
50588 50592 proof_build_time "0.164"
--- change_obj_label_preserve_typed_hole_tm "0.164"
50588 50592 context_used ";"
50588 50592 proof_check_time "0.007"
51137 51154 VernacProof "tac:yes using:no"
51497 51501 proof_build_time "0.044"
--- change_obj_label_preserve_typed_fs "0.044"
51497 51501 context_used ";"
51497 51501 proof_check_time "0.011"
52024 52041 VernacProof "tac:yes using:no"
52360 52364 proof_build_time "0.009"
--- change_obj_label_preserve_typed_sf "0.009"
52360 52364 context_used ";"
52360 52364 proof_check_time "0.002"
52906 52923 VernacProof "tac:yes using:no"
53316 53320 proof_build_time "0.037"
--- change_obj_label_preserve_typed_ctn "0.037"
53316 53320 context_used ";"
53316 53320 proof_check_time "0.002"
53881 53898 VernacProof "tac:yes using:no"
54041 54045 proof_build_time "0.008"
--- change_obj_label_preserve_typed_ctns "0.008"
54041 54045 context_used ";"
54041 54045 proof_check_time "0.001"
54487 54504 VernacProof "tac:yes using:no"
109217 109221 proof_build_time "11.462"
--- typing_preservation "11.462"
109217 109221 context_used ";"
109217 109221 proof_check_time "3.635"
--- vo_compile_time "36.919"
