COQAUX1 0b781a70001f1c5981e389c80568a5e3 /Users/llama_jian/Develop/HarvardPLCIFC/toOpaqueLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
8938 8942 proof_build_time "4.871"
--- simulation_H2H_H "4.871"
8938 8942 context_used ";"
8938 8942 proof_check_time "1.920"
10345 10362 VernacProof "tac:yes using:no"
13799 13803 proof_build_time "4.855"
--- simulation_H2L_H2L "4.855"
13799 13803 context_used ";"
13799 13803 proof_check_time "1.927"
15003 15020 VernacProof "tac:yes using:no"
22292 22296 proof_build_time "5.054"
--- simulation_H_H2H "5.054"
22292 22296 context_used ";"
22292 22296 proof_check_time "1.889"
23371 23388 VernacProof "tac:yes using:no"
30507 30511 proof_build_time "4.585"
--- simulation_Terminal_H2H "4.585"
30507 30511 context_used ";"
30507 30511 proof_check_time "2.250"
--- vo_compile_time "30.578"
