DIGEST 0b781a70001f1c5981e389c80568a5e3
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
R307:314 decision <> <> lib
prf 326:341 <> simulation_H2H_H
R566:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1207:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1252:1269 Low_eq <> L_equivalence_heap ind
R1278:1279 simulation_full <> φ var
R1275:1276 simulation_full <> h2 var
R1271:1273 simulation_full <> h1' var
R1285:1304 Low_eq <> L_equivalence_config ind
R1436:1437 simulation_full <> φ var
R1387:1392 Language <> Config constr
R1430:1431 simulation_full <> h2 var
R1424:1428 simulation_full <> ctns2 var
R1398:1406 Language <> Container constr
R1419:1421 simulation_full <> sf2 var
R1415:1417 simulation_full <> lb2 var
R1411:1413 simulation_full <> fs2 var
R1408:1409 simulation_full <> t2 var
R1394:1395 simulation_full <> ct var
R1307:1312 Language <> Config constr
R1355:1357 simulation_full <> h1' var
R1348:1353 simulation_full <> ctns1' var
R1318:1326 Language <> Container constr
R1342:1345 simulation_full <> sf1' var
R1337:1340 simulation_full <> lb1' var
R1332:1335 simulation_full <> fs1' var
R1328:1330 simulation_full <> t1' var
R1314:1315 simulation_full <> ct var
R1216:1233 Low_eq <> L_equivalence_heap ind
R1241:1242 simulation_full <> φ var
R1238:1239 simulation_full <> h2 var
R1235:1236 simulation_full <> h1 var
R1074:1093 Low_eq <> L_equivalence_config ind
R1205:1206 simulation_full <> φ var
R1157:1162 Language <> Config constr
R1200:1201 simulation_full <> h2 var
R1194:1198 simulation_full <> ctns2 var
R1168:1176 Language <> Container constr
R1189:1191 simulation_full <> sf2 var
R1185:1187 simulation_full <> lb2 var
R1181:1183 simulation_full <> fs2 var
R1178:1179 simulation_full <> t2 var
R1164:1165 simulation_full <> ct var
R1096:1101 Language <> Config constr
R1139:1140 simulation_full <> h1 var
R1133:1137 simulation_full <> ctns1 var
R1107:1115 Language <> Container constr
R1128:1130 simulation_full <> sf1 var
R1124:1126 simulation_full <> lb1 var
R1120:1122 simulation_full <> fs1 var
R1117:1118 simulation_full <> t1 var
R1103:1104 simulation_full <> ct var
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1042 Label <> flow_to def
R1049:1055 Label <> L_Label def
R1044:1047 simulation_full <> lb1' var
R1059:1063 Coq.Init.Datatypes <> false constr
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
R999:1005 Label <> flow_to def
R1011:1017 Label <> L_Label def
R1007:1009 simulation_full <> lb2 var
R1021:1025 Coq.Init.Datatypes <> false constr
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:968 Label <> flow_to def
R974:980 Label <> L_Label def
R970:972 simulation_full <> lb1 var
R984:988 Coq.Init.Datatypes <> false constr
R883:900 Language <> ::x_'==>'_x not
R838:843 Language <> Config constr
R881:882 simulation_full <> h1 var
R875:879 simulation_full <> ctns1 var
R849:857 Language <> Container constr
R870:872 simulation_full <> sf1 var
R866:868 simulation_full <> lb1 var
R862:864 simulation_full <> fs1 var
R859:860 simulation_full <> t1 var
R845:846 simulation_full <> ct var
R901:906 Language <> Config constr
R949:951 simulation_full <> h1' var
R942:947 simulation_full <> ctns1' var
R912:920 Language <> Container constr
R936:939 simulation_full <> sf1' var
R931:934 simulation_full <> lb1' var
R926:929 simulation_full <> fs1' var
R922:924 simulation_full <> t1' var
R908:909 simulation_full <> ct var
R576:587 Language <> valid_config ind
R590:595 Language <> Config constr
R633:634 simulation_full <> h2 var
R627:631 simulation_full <> ctns2 var
R601:609 Language <> Container constr
R622:624 simulation_full <> sf2 var
R618:620 simulation_full <> lb2 var
R614:616 simulation_full <> fs2 var
R611:612 simulation_full <> t2 var
R597:598 simulation_full <> ct var
R505:516 Language <> valid_config ind
R519:524 Language <> Config constr
R562:563 simulation_full <> h1 var
R556:560 simulation_full <> ctns1 var
R530:538 Language <> Container constr
R551:553 simulation_full <> sf1 var
R547:549 simulation_full <> lb1 var
R543:545 simulation_full <> fs1 var
R540:541 simulation_full <> t1 var
R526:527 simulation_full <> ct var
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2653:2672 Low_eq <> L_equivalence_config ind
R2653:2672 Low_eq <> L_equivalence_config ind
R2708:2720 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2918:2930 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3128:3142 Label <> flow_join_label prfax
R3128:3142 Label <> flow_join_label prfax
R3175:3187 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3371:3383 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3520:3532 Low_eq <> low_component def
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3715:3727 Low_eq <> low_component def
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3894 Label <> flow_to def
R3916:3922 Label <> L_Label def
R3897:3906 Label <> join_label def
R3926:3930 Coq.Init.Datatypes <> false constr
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3894 Label <> flow_to def
R3916:3922 Label <> L_Label def
R3897:3906 Label <> join_label def
R3926:3930 Coq.Init.Datatypes <> false constr
R3944:3958 Label <> flow_join_label prfax
R3944:3958 Label <> flow_join_label prfax
R3989:4010 Label <> join_label_commutative prfax
R3989:4010 Label <> join_label_commutative prfax
R4025:4037 Low_eq <> low_component def
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4220:4232 Low_eq <> low_component def
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4361:4395 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4361:4395 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4454:4488 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4454:4488 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4546:4555 Language <> valid_conf constr
R4546:4555 Language <> valid_conf constr
R4606:4627 Low_eq <> L_equivalence_config_H constr
R4606:4627 Low_eq <> L_equivalence_config_H constr
R4668:4680 Low_eq <> low_component def
R4701:4713 Low_eq <> low_component def
R4770:4782 Low_eq <> low_component def
R4803:4815 Low_eq <> low_component def
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4898 Label <> flow_to def
R4920:4926 Label <> L_Label def
R4901:4910 Label <> join_label def
R4930:4934 Coq.Init.Datatypes <> false constr
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4898 Label <> flow_to def
R4920:4926 Label <> L_Label def
R4901:4910 Label <> join_label def
R4930:4934 Coq.Init.Datatypes <> false constr
R4948:4962 Label <> flow_join_label prfax
R4948:4962 Label <> flow_join_label prfax
R4993:5014 Label <> join_label_commutative prfax
R4993:5014 Label <> join_label_commutative prfax
R5033:5045 Low_eq <> low_component def
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5229:5241 Low_eq <> low_component def
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5344:5350 Label <> flow_to def
R5372:5378 Label <> L_Label def
R5353:5362 Label <> join_label def
R5382:5386 Coq.Init.Datatypes <> false constr
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5344:5350 Label <> flow_to def
R5372:5378 Label <> L_Label def
R5353:5362 Label <> join_label def
R5382:5386 Coq.Init.Datatypes <> false constr
R5400:5414 Label <> flow_join_label prfax
R5400:5414 Label <> flow_join_label prfax
R5445:5466 Label <> join_label_commutative prfax
R5445:5466 Label <> join_label_commutative prfax
R5481:5493 Low_eq <> low_component def
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5677:5689 Low_eq <> low_component def
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5849:5855 Label <> L_Label def
R5789:5831 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R5849:5855 Label <> L_Label def
R5789:5831 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5906:5915 Label <> join_label def
R5922:5928 Label <> L_Label def
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5906:5915 Label <> join_label def
R5922:5928 Label <> L_Label def
R5949:5971 Label <> join_L_Label_irrelevant prfax
R5949:5971 Label <> join_L_Label_irrelevant prfax
R6131:6137 Label <> L_Label def
R6081:6116 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6131:6137 Label <> L_Label def
R6081:6116 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6156:6177 Low_eq <> L_equivalence_config_H constr
R6156:6177 Low_eq <> L_equivalence_config_H constr
R6218:6230 Low_eq <> low_component def
R6251:6263 Low_eq <> low_component def
R6320:6332 Low_eq <> low_component def
R6353:6365 Low_eq <> low_component def
R6446:6448 Coq.Init.Logic <> :type_scope:x_'='_x not
R6423:6432 Label <> join_label def
R6439:6445 Label <> L_Label def
R6446:6448 Coq.Init.Logic <> :type_scope:x_'='_x not
R6423:6432 Label <> join_label def
R6439:6445 Label <> L_Label def
R6466:6488 Label <> join_L_Label_irrelevant prfax
R6466:6488 Label <> join_L_Label_irrelevant prfax
R6552:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6576:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6553:6562 Label <> join_label def
R6569:6575 Label <> L_Label def
R6552:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6576:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6553:6562 Label <> join_label def
R6569:6575 Label <> L_Label def
R6597:6619 Label <> join_L_Label_irrelevant prfax
R6597:6619 Label <> join_L_Label_irrelevant prfax
R6714:6720 Label <> L_Label def
R6665:6699 Low_eq <> update_h1_with_H_preserve_bijection thm
R6714:6720 Label <> L_Label def
R6665:6699 Low_eq <> update_h1_with_H_preserve_bijection thm
R6814:6816 Language <> oid ind
R6819:6835 decision <> Decision class
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6839 simulation_full <> a1 var
R6843:6844 simulation_full <> a2 var
R6814:6816 Language <> oid ind
R6819:6835 decision <> Decision class
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6839 simulation_full <> a1 var
R6843:6844 simulation_full <> a2 var
R6915:6921 Label <> L_Label def
R6870:6903 Low_eq <> update_field_h1_preserve_config_eq thm
R6915:6921 Label <> L_Label def
R6870:6903 Low_eq <> update_field_h1_preserve_config_eq thm
R7001:7022 Low_eq <> L_equivalence_config_H constr
R7001:7022 Low_eq <> L_equivalence_config_H constr
R7063:7075 Low_eq <> low_component def
R7096:7108 Low_eq <> low_component def
R7165:7177 Low_eq <> low_component def
R7198:7210 Low_eq <> low_component def
R7509:7543 Low_eq <> update_h1_with_H_preserve_bijection thm
R7509:7543 Low_eq <> update_h1_with_H_preserve_bijection thm
R7626:7628 Language <> oid ind
R7631:7647 decision <> Decision class
R7652:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7650:7651 simulation_full <> a1 var
R7655:7656 simulation_full <> a2 var
R7626:7628 Language <> oid ind
R7631:7647 decision <> Decision class
R7652:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7650:7651 simulation_full <> a1 var
R7655:7656 simulation_full <> a2 var
R7682:7715 Low_eq <> update_field_h1_preserve_config_eq thm
R7682:7715 Low_eq <> update_field_h1_preserve_config_eq thm
R7808:7829 Low_eq <> L_equivalence_config_H constr
R7808:7829 Low_eq <> L_equivalence_config_H constr
R7870:7882 Low_eq <> low_component def
R7903:7915 Low_eq <> low_component def
R7972:7984 Low_eq <> low_component def
R8005:8017 Low_eq <> low_component def
R8265:8277 Low_eq <> low_component def
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8461:8473 Low_eq <> low_component def
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8614:8626 Low_eq <> low_component def
R8760:8781 Low_eq <> L_equivalence_config_H constr
R8810:8822 Low_eq <> low_component def
R8760:8781 Low_eq <> L_equivalence_config_H constr
R8760:8781 Low_eq <> L_equivalence_config_H constr
R8760:8781 Low_eq <> L_equivalence_config_H constr
R8760:8781 Low_eq <> L_equivalence_config_H constr
prf 8988:9005 <> simulation_H2L_H2L
R9290:9299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9676:9685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9800:9809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9837:9846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9874:9883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9911:9920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9948:9957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10106:10114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10142:10150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10180:10183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10151:10168 Low_eq <> L_equivalence_heap ind
R10178:10179 simulation_full <> φ var
R10174:10176 simulation_full <> h2' var
R10170:10172 simulation_full <> h1' var
R10184:10203 Low_eq <> L_equivalence_config ind
R10341:10342 simulation_full <> φ var
R10286:10291 Language <> Config constr
R10334:10336 simulation_full <> h2' var
R10327:10332 simulation_full <> ctns2' var
R10297:10305 Language <> Container constr
R10321:10324 simulation_full <> sf2' var
R10316:10319 simulation_full <> lb2' var
R10311:10314 simulation_full <> fs2' var
R10307:10309 simulation_full <> t2' var
R10293:10294 simulation_full <> ct var
R10206:10211 Language <> Config constr
R10254:10256 simulation_full <> h1' var
R10247:10252 simulation_full <> ctns1' var
R10217:10225 Language <> Container constr
R10241:10244 simulation_full <> sf1' var
R10236:10239 simulation_full <> lb1' var
R10231:10234 simulation_full <> fs1' var
R10227:10229 simulation_full <> t1' var
R10213:10214 simulation_full <> ct var
R10115:10132 Low_eq <> L_equivalence_heap ind
R10140:10141 simulation_full <> φ var
R10137:10138 simulation_full <> h2 var
R10134:10135 simulation_full <> h1 var
R9958:9977 Low_eq <> L_equivalence_config ind
R10104:10105 simulation_full <> φ var
R10056:10061 Language <> Config constr
R10099:10100 simulation_full <> h2 var
R10093:10097 simulation_full <> ctns2 var
R10067:10075 Language <> Container constr
R10088:10090 simulation_full <> sf2 var
R10084:10086 simulation_full <> lb2 var
R10080:10082 simulation_full <> fs2 var
R10077:10078 simulation_full <> t2 var
R10063:10064 simulation_full <> ct var
R9980:9985 Language <> Config constr
R10023:10024 simulation_full <> h1 var
R10017:10021 simulation_full <> ctns1 var
R9991:9999 Language <> Container constr
R10012:10014 simulation_full <> sf1 var
R10008:10010 simulation_full <> lb1 var
R10004:10006 simulation_full <> fs1 var
R10001:10002 simulation_full <> t1 var
R9987:9988 simulation_full <> ct var
R9941:9943 Coq.Init.Logic <> :type_scope:x_'='_x not
R9921:9927 Label <> flow_to def
R9934:9940 Label <> L_Label def
R9929:9932 simulation_full <> lb2' var
R9944:9947 Coq.Init.Datatypes <> true constr
R9904:9906 Coq.Init.Logic <> :type_scope:x_'='_x not
R9884:9890 Label <> flow_to def
R9897:9903 Label <> L_Label def
R9892:9895 simulation_full <> lb1' var
R9907:9910 Coq.Init.Datatypes <> true constr
R9866:9868 Coq.Init.Logic <> :type_scope:x_'='_x not
R9847:9853 Label <> flow_to def
R9859:9865 Label <> L_Label def
R9855:9857 simulation_full <> lb2 var
R9869:9873 Coq.Init.Datatypes <> false constr
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9810:9816 Label <> flow_to def
R9822:9828 Label <> L_Label def
R9818:9820 simulation_full <> lb1 var
R9832:9836 Coq.Init.Datatypes <> false constr
R9731:9748 Language <> ::x_'==>'_x not
R9686:9691 Language <> Config constr
R9729:9730 simulation_full <> h2 var
R9723:9727 simulation_full <> ctns2 var
R9697:9705 Language <> Container constr
R9718:9720 simulation_full <> sf2 var
R9714:9716 simulation_full <> lb2 var
R9710:9712 simulation_full <> fs2 var
R9707:9708 simulation_full <> t2 var
R9693:9694 simulation_full <> ct var
R9749:9754 Language <> Config constr
R9797:9799 simulation_full <> h2' var
R9790:9795 simulation_full <> ctns2' var
R9760:9768 Language <> Container constr
R9784:9787 simulation_full <> sf2' var
R9779:9782 simulation_full <> lb2' var
R9774:9777 simulation_full <> fs2' var
R9770:9772 simulation_full <> t2' var
R9756:9757 simulation_full <> ct var
R9607:9624 Language <> ::x_'==>'_x not
R9562:9567 Language <> Config constr
R9605:9606 simulation_full <> h1 var
R9599:9603 simulation_full <> ctns1 var
R9573:9581 Language <> Container constr
R9594:9596 simulation_full <> sf1 var
R9590:9592 simulation_full <> lb1 var
R9586:9588 simulation_full <> fs1 var
R9583:9584 simulation_full <> t1 var
R9569:9570 simulation_full <> ct var
R9625:9630 Language <> Config constr
R9673:9675 simulation_full <> h1' var
R9666:9671 simulation_full <> ctns1' var
R9636:9644 Language <> Container constr
R9660:9663 simulation_full <> sf1' var
R9655:9658 simulation_full <> lb1' var
R9650:9653 simulation_full <> fs1' var
R9646:9648 simulation_full <> t1' var
R9632:9633 simulation_full <> ct var
R9300:9311 Language <> valid_config ind
R9314:9319 Language <> Config constr
R9357:9358 simulation_full <> h2 var
R9351:9355 simulation_full <> ctns2 var
R9325:9333 Language <> Container constr
R9346:9348 simulation_full <> sf2 var
R9342:9344 simulation_full <> lb2 var
R9338:9340 simulation_full <> fs2 var
R9335:9336 simulation_full <> t2 var
R9321:9322 simulation_full <> ct var
R9229:9240 Language <> valid_config ind
R9243:9248 Language <> Config constr
R9286:9287 simulation_full <> h1 var
R9280:9284 simulation_full <> ctns1 var
R9254:9262 Language <> Container constr
R9275:9277 simulation_full <> sf1 var
R9271:9273 simulation_full <> lb1 var
R9267:9269 simulation_full <> fs1 var
R9264:9265 simulation_full <> t1 var
R9250:9251 simulation_full <> ct var
R10825:10830 Language <> Config constr
R10836:10844 Language <> Container constr
R10825:10830 Language <> Config constr
R10836:10844 Language <> Container constr
R10897:10902 Language <> Config constr
R10908:10916 Language <> Container constr
R10897:10902 Language <> Config constr
R10908:10916 Language <> Container constr
R11466:11468 Coq.Init.Logic <> :type_scope:x_'='_x not
R11448:11454 Label <> flow_to def
R11459:11465 Label <> L_Label def
R11469:11472 Coq.Init.Datatypes <> true constr
R11466:11468 Coq.Init.Logic <> :type_scope:x_'='_x not
R11448:11454 Label <> flow_to def
R11459:11465 Label <> L_Label def
R11469:11472 Coq.Init.Datatypes <> true constr
R11649:11651 Coq.Init.Logic <> :type_scope:x_'='_x not
R11614:11620 Label <> flow_to def
R11642:11648 Label <> L_Label def
R11623:11632 Label <> join_label def
R11652:11656 Coq.Init.Datatypes <> false constr
R11649:11651 Coq.Init.Logic <> :type_scope:x_'='_x not
R11614:11620 Label <> flow_to def
R11642:11648 Label <> L_Label def
R11623:11632 Label <> join_label def
R11652:11656 Coq.Init.Datatypes <> false constr
R11668:11682 Label <> flow_join_label prfax
R11668:11682 Label <> flow_join_label prfax
R11774:11776 Coq.Init.Logic <> :type_scope:x_'='_x not
R11739:11745 Label <> flow_to def
R11767:11773 Label <> L_Label def
R11748:11757 Label <> join_label def
R11777:11781 Coq.Init.Datatypes <> false constr
R11774:11776 Coq.Init.Logic <> :type_scope:x_'='_x not
R11739:11745 Label <> flow_to def
R11767:11773 Label <> L_Label def
R11748:11757 Label <> join_label def
R11777:11781 Coq.Init.Datatypes <> false constr
R11793:11807 Label <> flow_join_label prfax
R11793:11807 Label <> flow_join_label prfax
R11836:11857 Label <> join_label_commutative prfax
R11836:11857 Label <> join_label_commutative prfax
R11932:11934 Coq.Init.Logic <> :type_scope:x_'='_x not
R11897:11903 Label <> flow_to def
R11925:11931 Label <> L_Label def
R11906:11915 Label <> join_label def
R11935:11939 Coq.Init.Datatypes <> false constr
R11932:11934 Coq.Init.Logic <> :type_scope:x_'='_x not
R11897:11903 Label <> flow_to def
R11925:11931 Label <> L_Label def
R11906:11915 Label <> join_label def
R11935:11939 Coq.Init.Datatypes <> false constr
R11951:11965 Label <> flow_join_label prfax
R11951:11965 Label <> flow_join_label prfax
R11994:12015 Label <> join_label_commutative prfax
R11994:12015 Label <> join_label_commutative prfax
R12090:12092 Coq.Init.Logic <> :type_scope:x_'='_x not
R12055:12061 Label <> flow_to def
R12083:12089 Label <> L_Label def
R12064:12073 Label <> join_label def
R12093:12097 Coq.Init.Datatypes <> false constr
R12090:12092 Coq.Init.Logic <> :type_scope:x_'='_x not
R12055:12061 Label <> flow_to def
R12083:12089 Label <> L_Label def
R12064:12073 Label <> join_label def
R12093:12097 Coq.Init.Datatypes <> false constr
R12109:12123 Label <> flow_join_label prfax
R12109:12123 Label <> flow_join_label prfax
R12152:12173 Label <> join_label_commutative prfax
R12152:12173 Label <> join_label_commutative prfax
R12296:12298 Coq.Init.Logic <> :type_scope:x_'='_x not
R12278:12284 Label <> flow_to def
R12289:12295 Label <> L_Label def
R12299:12302 Coq.Init.Datatypes <> true constr
R12296:12298 Coq.Init.Logic <> :type_scope:x_'='_x not
R12278:12284 Label <> flow_to def
R12289:12295 Label <> L_Label def
R12299:12302 Coq.Init.Datatypes <> true constr
R12483:12485 Coq.Init.Logic <> :type_scope:x_'='_x not
R12448:12454 Label <> flow_to def
R12476:12482 Label <> L_Label def
R12457:12466 Label <> join_label def
R12486:12490 Coq.Init.Datatypes <> false constr
R12483:12485 Coq.Init.Logic <> :type_scope:x_'='_x not
R12448:12454 Label <> flow_to def
R12476:12482 Label <> L_Label def
R12457:12466 Label <> join_label def
R12486:12490 Coq.Init.Datatypes <> false constr
R12504:12518 Label <> flow_join_label prfax
R12504:12518 Label <> flow_join_label prfax
R12613:12615 Coq.Init.Logic <> :type_scope:x_'='_x not
R12578:12584 Label <> flow_to def
R12606:12612 Label <> L_Label def
R12587:12596 Label <> join_label def
R12616:12620 Coq.Init.Datatypes <> false constr
R12613:12615 Coq.Init.Logic <> :type_scope:x_'='_x not
R12578:12584 Label <> flow_to def
R12606:12612 Label <> L_Label def
R12587:12596 Label <> join_label def
R12616:12620 Coq.Init.Datatypes <> false constr
R12634:12648 Label <> flow_join_label prfax
R12634:12648 Label <> flow_join_label prfax
R12679:12700 Label <> join_label_commutative prfax
R12679:12700 Label <> join_label_commutative prfax
R12779:12781 Coq.Init.Logic <> :type_scope:x_'='_x not
R12744:12750 Label <> flow_to def
R12772:12778 Label <> L_Label def
R12753:12762 Label <> join_label def
R12782:12786 Coq.Init.Datatypes <> false constr
R12779:12781 Coq.Init.Logic <> :type_scope:x_'='_x not
R12744:12750 Label <> flow_to def
R12772:12778 Label <> L_Label def
R12753:12762 Label <> join_label def
R12782:12786 Coq.Init.Datatypes <> false constr
R12800:12814 Label <> flow_join_label prfax
R12800:12814 Label <> flow_join_label prfax
R12845:12866 Label <> join_label_commutative prfax
R12845:12866 Label <> join_label_commutative prfax
R12945:12947 Coq.Init.Logic <> :type_scope:x_'='_x not
R12910:12916 Label <> flow_to def
R12938:12944 Label <> L_Label def
R12919:12928 Label <> join_label def
R12948:12952 Coq.Init.Datatypes <> false constr
R12945:12947 Coq.Init.Logic <> :type_scope:x_'='_x not
R12910:12916 Label <> flow_to def
R12938:12944 Label <> L_Label def
R12919:12928 Label <> join_label def
R12948:12952 Coq.Init.Datatypes <> false constr
R12966:12980 Label <> flow_join_label prfax
R12966:12980 Label <> flow_join_label prfax
R13011:13032 Label <> join_label_commutative prfax
R13011:13032 Label <> join_label_commutative prfax
R13093:13105 Low_eq <> low_component def
R13164:13176 Low_eq <> low_component def
R13164:13176 Low_eq <> low_component def
R13203:13203 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13284 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13216 Low_eq <> low_component def
R13222:13230 Language <> Container constr
R13232:13242 Language <> return_hole constr
R13285:13290 Language <> Config constr
R13297:13305 Language <> Container constr
R13307:13317 Language <> return_hole constr
R13203:13203 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13284 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13216 Low_eq <> low_component def
R13222:13230 Language <> Container constr
R13232:13242 Language <> return_hole constr
R13285:13290 Language <> Config constr
R13297:13305 Language <> Container constr
R13307:13317 Language <> return_hole constr
R13358:13383 Low_eq <> low_component_with_L_Label thm
R13358:13383 Low_eq <> low_component_with_L_Label thm
R13404:13404 Coq.Init.Logic <> :type_scope:x_'='_x not
R13471:13485 Coq.Init.Logic <> :type_scope:x_'='_x not
R13405:13417 Low_eq <> low_component def
R13423:13431 Language <> Container constr
R13433:13443 Language <> return_hole constr
R13486:13491 Language <> Config constr
R13498:13506 Language <> Container constr
R13508:13518 Language <> return_hole constr
R13404:13404 Coq.Init.Logic <> :type_scope:x_'='_x not
R13471:13485 Coq.Init.Logic <> :type_scope:x_'='_x not
R13405:13417 Low_eq <> low_component def
R13423:13431 Language <> Container constr
R13433:13443 Language <> return_hole constr
R13486:13491 Language <> Config constr
R13498:13506 Language <> Container constr
R13508:13518 Language <> return_hole constr
R13559:13584 Low_eq <> low_component_with_L_Label thm
R13559:13584 Low_eq <> low_component_with_L_Label thm
R13715:13736 Low_eq <> L_equivalence_config_L constr
R13715:13736 Low_eq <> L_equivalence_config_L constr
prf 13845:13860 <> simulation_H_H2H
R14145:14154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14216:14225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14340:14349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14464:14473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14501:14510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14538:14547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14575:14584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14613:14622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14771:14779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14807:14815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14844:14847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14816:14833 Low_eq <> L_equivalence_heap ind
R14842:14843 simulation_full <> φ var
R14838:14840 simulation_full <> h2' var
R14835:14836 simulation_full <> h1 var
R14848:14867 Low_eq <> L_equivalence_config ind
R14999:15000 simulation_full <> φ var
R14944:14949 Language <> Config constr
R14992:14994 simulation_full <> h2' var
R14985:14990 simulation_full <> ctns2' var
R14955:14963 Language <> Container constr
R14979:14982 simulation_full <> sf2' var
R14974:14977 simulation_full <> lb2' var
R14969:14972 simulation_full <> fs2' var
R14965:14967 simulation_full <> t2' var
R14951:14952 simulation_full <> ct var
R14870:14875 Language <> Config constr
R14913:14914 simulation_full <> h1 var
R14907:14911 simulation_full <> ctns1 var
R14881:14889 Language <> Container constr
R14902:14904 simulation_full <> sf1 var
R14898:14900 simulation_full <> lb1 var
R14894:14896 simulation_full <> fs1 var
R14891:14892 simulation_full <> t1 var
R14877:14878 simulation_full <> ct var
R14780:14797 Low_eq <> L_equivalence_heap ind
R14805:14806 simulation_full <> φ var
R14802:14803 simulation_full <> h2 var
R14799:14800 simulation_full <> h1 var
R14623:14642 Low_eq <> L_equivalence_config ind
R14769:14770 simulation_full <> φ var
R14721:14726 Language <> Config constr
R14764:14765 simulation_full <> h2 var
R14758:14762 simulation_full <> ctns2 var
R14732:14740 Language <> Container constr
R14753:14755 simulation_full <> sf2 var
R14749:14751 simulation_full <> lb2 var
R14745:14747 simulation_full <> fs2 var
R14742:14743 simulation_full <> t2 var
R14728:14729 simulation_full <> ct var
R14645:14650 Language <> Config constr
R14688:14689 simulation_full <> h1 var
R14682:14686 simulation_full <> ctns1 var
R14656:14664 Language <> Container constr
R14677:14679 simulation_full <> sf1 var
R14673:14675 simulation_full <> lb1 var
R14669:14671 simulation_full <> fs1 var
R14666:14667 simulation_full <> t1 var
R14652:14653 simulation_full <> ct var
R14605:14607 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14591 Label <> flow_to def
R14598:14604 Label <> L_Label def
R14593:14596 simulation_full <> lb2' var
R14608:14612 Coq.Init.Datatypes <> false constr
R14568:14570 Coq.Init.Logic <> :type_scope:x_'='_x not
R14548:14554 Label <> flow_to def
R14561:14567 Label <> L_Label def
R14556:14559 simulation_full <> lb1' var
R14571:14574 Coq.Init.Datatypes <> true constr
R14530:14532 Coq.Init.Logic <> :type_scope:x_'='_x not
R14511:14517 Label <> flow_to def
R14523:14529 Label <> L_Label def
R14519:14521 simulation_full <> lb2 var
R14533:14537 Coq.Init.Datatypes <> false constr
R14493:14495 Coq.Init.Logic <> :type_scope:x_'='_x not
R14474:14480 Label <> flow_to def
R14486:14492 Label <> L_Label def
R14482:14484 simulation_full <> lb1 var
R14496:14500 Coq.Init.Datatypes <> false constr
R14395:14412 Language <> ::x_'==>'_x not
R14350:14355 Language <> Config constr
R14393:14394 simulation_full <> h2 var
R14387:14391 simulation_full <> ctns2 var
R14361:14369 Language <> Container constr
R14382:14384 simulation_full <> sf2 var
R14378:14380 simulation_full <> lb2 var
R14374:14376 simulation_full <> fs2 var
R14371:14372 simulation_full <> t2 var
R14357:14358 simulation_full <> ct var
R14413:14418 Language <> Config constr
R14461:14463 simulation_full <> h2' var
R14454:14459 simulation_full <> ctns2' var
R14424:14432 Language <> Container constr
R14448:14451 simulation_full <> sf2' var
R14443:14446 simulation_full <> lb2' var
R14438:14441 simulation_full <> fs2' var
R14434:14436 simulation_full <> t2' var
R14420:14421 simulation_full <> ct var
R14271:14288 Language <> ::x_'==>'_x not
R14226:14231 Language <> Config constr
R14269:14270 simulation_full <> h1 var
R14263:14267 simulation_full <> ctns1 var
R14237:14245 Language <> Container constr
R14258:14260 simulation_full <> sf1 var
R14254:14256 simulation_full <> lb1 var
R14250:14252 simulation_full <> fs1 var
R14247:14248 simulation_full <> t1 var
R14233:14234 simulation_full <> ct var
R14289:14294 Language <> Config constr
R14337:14339 simulation_full <> h1' var
R14330:14335 simulation_full <> ctns1' var
R14300:14308 Language <> Container constr
R14324:14327 simulation_full <> sf1' var
R14319:14322 simulation_full <> lb1' var
R14314:14317 simulation_full <> fs1' var
R14310:14312 simulation_full <> t1' var
R14296:14297 simulation_full <> ct var
R14155:14166 Language <> valid_config ind
R14169:14174 Language <> Config constr
R14212:14213 simulation_full <> h2 var
R14206:14210 simulation_full <> ctns2 var
R14180:14188 Language <> Container constr
R14201:14203 simulation_full <> sf2 var
R14197:14199 simulation_full <> lb2 var
R14193:14195 simulation_full <> fs2 var
R14190:14191 simulation_full <> t2 var
R14176:14177 simulation_full <> ct var
R14084:14095 Language <> valid_config ind
R14098:14103 Language <> Config constr
R14141:14142 simulation_full <> h1 var
R14135:14139 simulation_full <> ctns1 var
R14109:14117 Language <> Container constr
R14130:14132 simulation_full <> sf1 var
R14126:14128 simulation_full <> lb1 var
R14122:14124 simulation_full <> fs1 var
R14119:14120 simulation_full <> t1 var
R14105:14106 simulation_full <> ct var
R15444:15449 Language <> Config constr
R15455:15463 Language <> Container constr
R15444:15449 Language <> Config constr
R15455:15463 Language <> Container constr
R15515:15520 Language <> Config constr
R15526:15534 Language <> Container constr
R15515:15520 Language <> Config constr
R15526:15534 Language <> Container constr
R16123:16142 Low_eq <> L_equivalence_config ind
R16123:16142 Low_eq <> L_equivalence_config ind
R16178:16190 Low_eq <> low_component def
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16388:16400 Low_eq <> low_component def
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16336:16357 Low_eq <> L_equivalence_config_H constr
R16545:16557 Low_eq <> low_component def
R16691:16712 Low_eq <> L_equivalence_config_H constr
R16741:16753 Low_eq <> low_component def
R16691:16712 Low_eq <> L_equivalence_config_H constr
R16691:16712 Low_eq <> L_equivalence_config_H constr
R16691:16712 Low_eq <> L_equivalence_config_H constr
R16691:16712 Low_eq <> L_equivalence_config_H constr
R16898:16910 Low_eq <> low_component def
R17043:17064 Low_eq <> L_equivalence_config_H constr
R17093:17105 Low_eq <> low_component def
R17043:17064 Low_eq <> L_equivalence_config_H constr
R17043:17064 Low_eq <> L_equivalence_config_H constr
R17043:17064 Low_eq <> L_equivalence_config_H constr
R17043:17064 Low_eq <> L_equivalence_config_H constr
R17265:17277 Low_eq <> low_component def
R17410:17431 Low_eq <> L_equivalence_config_H constr
R17460:17472 Low_eq <> low_component def
R17410:17431 Low_eq <> L_equivalence_config_H constr
R17410:17431 Low_eq <> L_equivalence_config_H constr
R17410:17431 Low_eq <> L_equivalence_config_H constr
R17410:17431 Low_eq <> L_equivalence_config_H constr
R17603:17637 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17603:17637 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17699:17733 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17699:17733 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17791:17800 Language <> valid_conf constr
R17791:17800 Language <> valid_conf constr
R17851:17872 Low_eq <> L_equivalence_config_H constr
R17851:17872 Low_eq <> L_equivalence_config_H constr
R17913:17925 Low_eq <> low_component def
R17946:17958 Low_eq <> low_component def
R18015:18027 Low_eq <> low_component def
R18048:18060 Low_eq <> low_component def
R18172:18174 Coq.Init.Logic <> :type_scope:x_'='_x not
R18137:18143 Label <> flow_to def
R18165:18171 Label <> L_Label def
R18146:18155 Label <> join_label def
R18175:18179 Coq.Init.Datatypes <> false constr
R18172:18174 Coq.Init.Logic <> :type_scope:x_'='_x not
R18137:18143 Label <> flow_to def
R18165:18171 Label <> L_Label def
R18146:18155 Label <> join_label def
R18175:18179 Coq.Init.Datatypes <> false constr
R18193:18207 Label <> flow_join_label prfax
R18193:18207 Label <> flow_join_label prfax
R18238:18259 Label <> join_label_commutative prfax
R18238:18259 Label <> join_label_commutative prfax
R18274:18286 Low_eq <> low_component def
R18420:18441 Low_eq <> L_equivalence_config_H constr
R18470:18482 Low_eq <> low_component def
R18420:18441 Low_eq <> L_equivalence_config_H constr
R18420:18441 Low_eq <> L_equivalence_config_H constr
R18420:18441 Low_eq <> L_equivalence_config_H constr
R18420:18441 Low_eq <> L_equivalence_config_H constr
R18620:18622 Coq.Init.Logic <> :type_scope:x_'='_x not
R18585:18591 Label <> flow_to def
R18613:18619 Label <> L_Label def
R18594:18603 Label <> join_label def
R18623:18627 Coq.Init.Datatypes <> false constr
R18620:18622 Coq.Init.Logic <> :type_scope:x_'='_x not
R18585:18591 Label <> flow_to def
R18613:18619 Label <> L_Label def
R18594:18603 Label <> join_label def
R18623:18627 Coq.Init.Datatypes <> false constr
R18641:18655 Label <> flow_join_label prfax
R18641:18655 Label <> flow_join_label prfax
R18686:18707 Label <> join_label_commutative prfax
R18686:18707 Label <> join_label_commutative prfax
R18722:18734 Low_eq <> low_component def
R18868:18889 Low_eq <> L_equivalence_config_H constr
R18918:18930 Low_eq <> low_component def
R18868:18889 Low_eq <> L_equivalence_config_H constr
R18868:18889 Low_eq <> L_equivalence_config_H constr
R18868:18889 Low_eq <> L_equivalence_config_H constr
R18868:18889 Low_eq <> L_equivalence_config_H constr
R19234:19240 Label <> L_Label def
R19174:19216 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R19234:19240 Label <> L_Label def
R19174:19216 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R19278:19278 Coq.Init.Logic <> :type_scope:x_'='_x not
R19302:19305 Coq.Init.Logic <> :type_scope:x_'='_x not
R19279:19288 Label <> join_label def
R19295:19301 Label <> L_Label def
R19278:19278 Coq.Init.Logic <> :type_scope:x_'='_x not
R19302:19305 Coq.Init.Logic <> :type_scope:x_'='_x not
R19279:19288 Label <> join_label def
R19295:19301 Label <> L_Label def
R19323:19345 Label <> join_L_Label_irrelevant prfax
R19323:19345 Label <> join_L_Label_irrelevant prfax
R19511:19517 Label <> L_Label def
R19461:19496 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19511:19517 Label <> L_Label def
R19461:19496 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19537:19558 Low_eq <> L_equivalence_config_H constr
R19537:19558 Low_eq <> L_equivalence_config_H constr
R19599:19611 Low_eq <> low_component def
R19632:19644 Low_eq <> low_component def
R19701:19713 Low_eq <> low_component def
R19734:19746 Low_eq <> low_component def
R19805:19805 Coq.Init.Logic <> :type_scope:x_'='_x not
R19829:19832 Coq.Init.Logic <> :type_scope:x_'='_x not
R19806:19815 Label <> join_label def
R19822:19828 Label <> L_Label def
R19805:19805 Coq.Init.Logic <> :type_scope:x_'='_x not
R19829:19832 Coq.Init.Logic <> :type_scope:x_'='_x not
R19806:19815 Label <> join_label def
R19822:19828 Label <> L_Label def
R19850:19872 Label <> join_L_Label_irrelevant prfax
R19850:19872 Label <> join_L_Label_irrelevant prfax
R19918:19918 Coq.Init.Logic <> :type_scope:x_'='_x not
R19942:19945 Coq.Init.Logic <> :type_scope:x_'='_x not
R19919:19928 Label <> join_label def
R19935:19941 Label <> L_Label def
R19918:19918 Coq.Init.Logic <> :type_scope:x_'='_x not
R19942:19945 Coq.Init.Logic <> :type_scope:x_'='_x not
R19919:19928 Label <> join_label def
R19935:19941 Label <> L_Label def
R19963:19985 Label <> join_L_Label_irrelevant prfax
R19963:19985 Label <> join_L_Label_irrelevant prfax
R20077:20083 Label <> L_Label def
R20028:20062 Low_eq <> update_h2_with_H_preserve_bijection thm
R20077:20083 Label <> L_Label def
R20028:20062 Low_eq <> update_h2_with_H_preserve_bijection thm
R20173:20175 Language <> oid ind
R20178:20194 decision <> Decision class
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20197:20198 simulation_full <> a1 var
R20202:20203 simulation_full <> a2 var
R20173:20175 Language <> oid ind
R20178:20194 decision <> Decision class
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20197:20198 simulation_full <> a1 var
R20202:20203 simulation_full <> a2 var
R20274:20280 Label <> L_Label def
R20229:20262 Low_eq <> update_field_h2_preserve_config_eq thm
R20274:20280 Label <> L_Label def
R20229:20262 Low_eq <> update_field_h2_preserve_config_eq thm
R20360:20381 Low_eq <> L_equivalence_config_H constr
R20360:20381 Low_eq <> L_equivalence_config_H constr
R20422:20434 Low_eq <> low_component def
R20455:20467 Low_eq <> low_component def
R20524:20536 Low_eq <> low_component def
R20557:20569 Low_eq <> low_component def
R20854:20888 Low_eq <> update_h2_with_H_preserve_bijection thm
R20854:20888 Low_eq <> update_h2_with_H_preserve_bijection thm
R20971:20973 Language <> oid ind
R20976:20992 decision <> Decision class
R20997:20999 Coq.Init.Logic <> :type_scope:x_'='_x not
R20995:20996 simulation_full <> a1 var
R21000:21001 simulation_full <> a2 var
R20971:20973 Language <> oid ind
R20976:20992 decision <> Decision class
R20997:20999 Coq.Init.Logic <> :type_scope:x_'='_x not
R20995:20996 simulation_full <> a1 var
R21000:21001 simulation_full <> a2 var
R21027:21060 Low_eq <> update_field_h2_preserve_config_eq thm
R21027:21060 Low_eq <> update_field_h2_preserve_config_eq thm
R21153:21174 Low_eq <> L_equivalence_config_H constr
R21153:21174 Low_eq <> L_equivalence_config_H constr
R21215:21227 Low_eq <> low_component def
R21248:21260 Low_eq <> low_component def
R21317:21329 Low_eq <> low_component def
R21350:21362 Low_eq <> low_component def
R21611:21623 Low_eq <> low_component def
R21757:21778 Low_eq <> L_equivalence_config_H constr
R21807:21819 Low_eq <> low_component def
R21757:21778 Low_eq <> L_equivalence_config_H constr
R21757:21778 Low_eq <> L_equivalence_config_H constr
R21757:21778 Low_eq <> L_equivalence_config_H constr
R21757:21778 Low_eq <> L_equivalence_config_H constr
R21964:21976 Low_eq <> low_component def
R22109:22130 Low_eq <> L_equivalence_config_H constr
R22159:22171 Low_eq <> low_component def
R22109:22130 Low_eq <> L_equivalence_config_H constr
R22109:22130 Low_eq <> L_equivalence_config_H constr
R22109:22130 Low_eq <> L_equivalence_config_H constr
R22109:22130 Low_eq <> L_equivalence_config_H constr
prf 22341:22363 <> simulation_Terminal_H2H
R22588:22597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22659:22668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22731:22754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22869:22878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22906:22915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22943:22952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22981:22990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23139:23147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23175:23183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23212:23215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23184:23201 Low_eq <> L_equivalence_heap ind
R23210:23211 simulation_full <> φ var
R23206:23208 simulation_full <> h2' var
R23203:23204 simulation_full <> h1 var
R23216:23235 Low_eq <> L_equivalence_config ind
R23367:23368 simulation_full <> φ var
R23312:23317 Language <> Config constr
R23360:23362 simulation_full <> h2' var
R23353:23358 simulation_full <> ctns2' var
R23323:23331 Language <> Container constr
R23347:23350 simulation_full <> sf2' var
R23342:23345 simulation_full <> lb2' var
R23337:23340 simulation_full <> fs2' var
R23333:23335 simulation_full <> t2' var
R23319:23320 simulation_full <> ct var
R23238:23243 Language <> Config constr
R23281:23282 simulation_full <> h1 var
R23275:23279 simulation_full <> ctns1 var
R23249:23257 Language <> Container constr
R23270:23272 simulation_full <> sf1 var
R23266:23268 simulation_full <> lb1 var
R23262:23264 simulation_full <> fs1 var
R23259:23260 simulation_full <> t1 var
R23245:23246 simulation_full <> ct var
R23148:23165 Low_eq <> L_equivalence_heap ind
R23173:23174 simulation_full <> φ var
R23170:23171 simulation_full <> h2 var
R23167:23168 simulation_full <> h1 var
R22991:23010 Low_eq <> L_equivalence_config ind
R23137:23138 simulation_full <> φ var
R23089:23094 Language <> Config constr
R23132:23133 simulation_full <> h2 var
R23126:23130 simulation_full <> ctns2 var
R23100:23108 Language <> Container constr
R23121:23123 simulation_full <> sf2 var
R23117:23119 simulation_full <> lb2 var
R23113:23115 simulation_full <> fs2 var
R23110:23111 simulation_full <> t2 var
R23096:23097 simulation_full <> ct var
R23013:23018 Language <> Config constr
R23056:23057 simulation_full <> h1 var
R23050:23054 simulation_full <> ctns1 var
R23024:23032 Language <> Container constr
R23045:23047 simulation_full <> sf1 var
R23041:23043 simulation_full <> lb1 var
R23037:23039 simulation_full <> fs1 var
R23034:23035 simulation_full <> t1 var
R23020:23021 simulation_full <> ct var
R22973:22975 Coq.Init.Logic <> :type_scope:x_'='_x not
R22953:22959 Label <> flow_to def
R22966:22972 Label <> L_Label def
R22961:22964 simulation_full <> lb2' var
R22976:22980 Coq.Init.Datatypes <> false constr
R22935:22937 Coq.Init.Logic <> :type_scope:x_'='_x not
R22916:22922 Label <> flow_to def
R22928:22934 Label <> L_Label def
R22924:22926 simulation_full <> lb2 var
R22938:22942 Coq.Init.Datatypes <> false constr
R22898:22900 Coq.Init.Logic <> :type_scope:x_'='_x not
R22879:22885 Label <> flow_to def
R22891:22897 Label <> L_Label def
R22887:22889 simulation_full <> lb1 var
R22901:22905 Coq.Init.Datatypes <> false constr
R22800:22817 Language <> ::x_'==>'_x not
R22755:22760 Language <> Config constr
R22798:22799 simulation_full <> h2 var
R22792:22796 simulation_full <> ctns2 var
R22766:22774 Language <> Container constr
R22787:22789 simulation_full <> sf2 var
R22783:22785 simulation_full <> lb2 var
R22779:22781 simulation_full <> fs2 var
R22776:22777 simulation_full <> t2 var
R22762:22763 simulation_full <> ct var
R22818:22823 Language <> Config constr
R22866:22868 simulation_full <> h2' var
R22859:22864 simulation_full <> ctns2' var
R22829:22837 Language <> Container constr
R22853:22856 simulation_full <> sf2' var
R22848:22851 simulation_full <> lb2' var
R22843:22846 simulation_full <> fs2' var
R22839:22841 simulation_full <> t2' var
R22825:22826 simulation_full <> ct var
R22669:22682 Language <> terminal_state ind
R22685:22690 Language <> Config constr
R22728:22729 simulation_full <> h1 var
R22722:22726 simulation_full <> ctns1 var
R22696:22704 Language <> Container constr
R22717:22719 simulation_full <> sf1 var
R22713:22715 simulation_full <> lb1 var
R22709:22711 simulation_full <> fs1 var
R22706:22707 simulation_full <> t1 var
R22692:22693 simulation_full <> ct var
R22598:22609 Language <> valid_config ind
R22612:22617 Language <> Config constr
R22655:22656 simulation_full <> h2 var
R22649:22653 simulation_full <> ctns2 var
R22623:22631 Language <> Container constr
R22644:22646 simulation_full <> sf2 var
R22640:22642 simulation_full <> lb2 var
R22636:22638 simulation_full <> fs2 var
R22633:22634 simulation_full <> t2 var
R22619:22620 simulation_full <> ct var
R22527:22538 Language <> valid_config ind
R22541:22546 Language <> Config constr
R22584:22585 simulation_full <> h1 var
R22578:22582 simulation_full <> ctns1 var
R22552:22560 Language <> Container constr
R22573:22575 simulation_full <> sf1 var
R22569:22571 simulation_full <> lb1 var
R22565:22567 simulation_full <> fs1 var
R22562:22563 simulation_full <> t1 var
R22548:22549 simulation_full <> ct var
R23732:23737 Language <> Config constr
R23743:23751 Language <> Container constr
R23732:23737 Language <> Config constr
R23743:23751 Language <> Container constr
R23803:23808 Language <> Config constr
R23814:23822 Language <> Container constr
R23803:23808 Language <> Config constr
R23814:23822 Language <> Container constr
R24411:24430 Low_eq <> L_equivalence_config ind
R24411:24430 Low_eq <> L_equivalence_config ind
R24466:24478 Low_eq <> low_component def
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24676:24688 Low_eq <> low_component def
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24624:24645 Low_eq <> L_equivalence_config_H constr
R24833:24845 Low_eq <> low_component def
R24979:25000 Low_eq <> L_equivalence_config_H constr
R25029:25041 Low_eq <> low_component def
R24979:25000 Low_eq <> L_equivalence_config_H constr
R24979:25000 Low_eq <> L_equivalence_config_H constr
R24979:25000 Low_eq <> L_equivalence_config_H constr
R24979:25000 Low_eq <> L_equivalence_config_H constr
R25186:25198 Low_eq <> low_component def
R25331:25352 Low_eq <> L_equivalence_config_H constr
R25381:25393 Low_eq <> low_component def
R25331:25352 Low_eq <> L_equivalence_config_H constr
R25331:25352 Low_eq <> L_equivalence_config_H constr
R25331:25352 Low_eq <> L_equivalence_config_H constr
R25331:25352 Low_eq <> L_equivalence_config_H constr
R25553:25565 Low_eq <> low_component def
R25698:25719 Low_eq <> L_equivalence_config_H constr
R25748:25760 Low_eq <> low_component def
R25698:25719 Low_eq <> L_equivalence_config_H constr
R25698:25719 Low_eq <> L_equivalence_config_H constr
R25698:25719 Low_eq <> L_equivalence_config_H constr
R25698:25719 Low_eq <> L_equivalence_config_H constr
R25891:25925 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25891:25925 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25987:26021 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R25987:26021 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R26079:26088 Language <> valid_conf constr
R26079:26088 Language <> valid_conf constr
R26139:26160 Low_eq <> L_equivalence_config_H constr
R26139:26160 Low_eq <> L_equivalence_config_H constr
R26201:26213 Low_eq <> low_component def
R26234:26246 Low_eq <> low_component def
R26303:26315 Low_eq <> low_component def
R26336:26348 Low_eq <> low_component def
R26460:26462 Coq.Init.Logic <> :type_scope:x_'='_x not
R26425:26431 Label <> flow_to def
R26453:26459 Label <> L_Label def
R26434:26443 Label <> join_label def
R26463:26467 Coq.Init.Datatypes <> false constr
R26460:26462 Coq.Init.Logic <> :type_scope:x_'='_x not
R26425:26431 Label <> flow_to def
R26453:26459 Label <> L_Label def
R26434:26443 Label <> join_label def
R26463:26467 Coq.Init.Datatypes <> false constr
R26481:26495 Label <> flow_join_label prfax
R26481:26495 Label <> flow_join_label prfax
R26526:26547 Label <> join_label_commutative prfax
R26526:26547 Label <> join_label_commutative prfax
R26562:26574 Low_eq <> low_component def
R26708:26729 Low_eq <> L_equivalence_config_H constr
R26758:26770 Low_eq <> low_component def
R26708:26729 Low_eq <> L_equivalence_config_H constr
R26708:26729 Low_eq <> L_equivalence_config_H constr
R26708:26729 Low_eq <> L_equivalence_config_H constr
R26708:26729 Low_eq <> L_equivalence_config_H constr
R26908:26910 Coq.Init.Logic <> :type_scope:x_'='_x not
R26873:26879 Label <> flow_to def
R26901:26907 Label <> L_Label def
R26882:26891 Label <> join_label def
R26911:26915 Coq.Init.Datatypes <> false constr
R26908:26910 Coq.Init.Logic <> :type_scope:x_'='_x not
R26873:26879 Label <> flow_to def
R26901:26907 Label <> L_Label def
R26882:26891 Label <> join_label def
R26911:26915 Coq.Init.Datatypes <> false constr
R26929:26943 Label <> flow_join_label prfax
R26929:26943 Label <> flow_join_label prfax
R26974:26995 Label <> join_label_commutative prfax
R26974:26995 Label <> join_label_commutative prfax
R27010:27022 Low_eq <> low_component def
R27156:27177 Low_eq <> L_equivalence_config_H constr
R27206:27218 Low_eq <> low_component def
R27156:27177 Low_eq <> L_equivalence_config_H constr
R27156:27177 Low_eq <> L_equivalence_config_H constr
R27156:27177 Low_eq <> L_equivalence_config_H constr
R27156:27177 Low_eq <> L_equivalence_config_H constr
R27461:27467 Label <> L_Label def
R27401:27443 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R27461:27467 Label <> L_Label def
R27401:27443 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R27505:27505 Coq.Init.Logic <> :type_scope:x_'='_x not
R27529:27532 Coq.Init.Logic <> :type_scope:x_'='_x not
R27506:27515 Label <> join_label def
R27522:27528 Label <> L_Label def
R27505:27505 Coq.Init.Logic <> :type_scope:x_'='_x not
R27529:27532 Coq.Init.Logic <> :type_scope:x_'='_x not
R27506:27515 Label <> join_label def
R27522:27528 Label <> L_Label def
R27550:27572 Label <> join_L_Label_irrelevant prfax
R27550:27572 Label <> join_L_Label_irrelevant prfax
R27738:27744 Label <> L_Label def
R27688:27723 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27738:27744 Label <> L_Label def
R27688:27723 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27764:27785 Low_eq <> L_equivalence_config_H constr
R27764:27785 Low_eq <> L_equivalence_config_H constr
R27826:27838 Low_eq <> low_component def
R27859:27871 Low_eq <> low_component def
R27928:27940 Low_eq <> low_component def
R27961:27973 Low_eq <> low_component def
R28032:28032 Coq.Init.Logic <> :type_scope:x_'='_x not
R28056:28059 Coq.Init.Logic <> :type_scope:x_'='_x not
R28033:28042 Label <> join_label def
R28049:28055 Label <> L_Label def
R28032:28032 Coq.Init.Logic <> :type_scope:x_'='_x not
R28056:28059 Coq.Init.Logic <> :type_scope:x_'='_x not
R28033:28042 Label <> join_label def
R28049:28055 Label <> L_Label def
R28077:28099 Label <> join_L_Label_irrelevant prfax
R28077:28099 Label <> join_L_Label_irrelevant prfax
R28146:28146 Coq.Init.Logic <> :type_scope:x_'='_x not
R28170:28173 Coq.Init.Logic <> :type_scope:x_'='_x not
R28147:28156 Label <> join_label def
R28163:28169 Label <> L_Label def
R28146:28146 Coq.Init.Logic <> :type_scope:x_'='_x not
R28170:28173 Coq.Init.Logic <> :type_scope:x_'='_x not
R28147:28156 Label <> join_label def
R28163:28169 Label <> L_Label def
R28191:28213 Label <> join_L_Label_irrelevant prfax
R28191:28213 Label <> join_L_Label_irrelevant prfax
R28305:28311 Label <> L_Label def
R28256:28290 Low_eq <> update_h2_with_H_preserve_bijection thm
R28305:28311 Label <> L_Label def
R28256:28290 Low_eq <> update_h2_with_H_preserve_bijection thm
R28401:28403 Language <> oid ind
R28406:28422 decision <> Decision class
R28427:28429 Coq.Init.Logic <> :type_scope:x_'='_x not
R28425:28426 simulation_full <> a1 var
R28430:28431 simulation_full <> a2 var
R28401:28403 Language <> oid ind
R28406:28422 decision <> Decision class
R28427:28429 Coq.Init.Logic <> :type_scope:x_'='_x not
R28425:28426 simulation_full <> a1 var
R28430:28431 simulation_full <> a2 var
R28502:28508 Label <> L_Label def
R28457:28490 Low_eq <> update_field_h2_preserve_config_eq thm
R28502:28508 Label <> L_Label def
R28457:28490 Low_eq <> update_field_h2_preserve_config_eq thm
R28588:28609 Low_eq <> L_equivalence_config_H constr
R28588:28609 Low_eq <> L_equivalence_config_H constr
R28650:28662 Low_eq <> low_component def
R28683:28695 Low_eq <> low_component def
R28752:28764 Low_eq <> low_component def
R28785:28797 Low_eq <> low_component def
R29082:29116 Low_eq <> update_h2_with_H_preserve_bijection thm
R29082:29116 Low_eq <> update_h2_with_H_preserve_bijection thm
R29199:29201 Language <> oid ind
R29204:29220 decision <> Decision class
R29225:29227 Coq.Init.Logic <> :type_scope:x_'='_x not
R29223:29224 simulation_full <> a1 var
R29228:29229 simulation_full <> a2 var
R29199:29201 Language <> oid ind
R29204:29220 decision <> Decision class
R29225:29227 Coq.Init.Logic <> :type_scope:x_'='_x not
R29223:29224 simulation_full <> a1 var
R29228:29229 simulation_full <> a2 var
R29255:29288 Low_eq <> update_field_h2_preserve_config_eq thm
R29255:29288 Low_eq <> update_field_h2_preserve_config_eq thm
R29381:29402 Low_eq <> L_equivalence_config_H constr
R29381:29402 Low_eq <> L_equivalence_config_H constr
R29443:29455 Low_eq <> low_component def
R29476:29488 Low_eq <> low_component def
R29545:29557 Low_eq <> low_component def
R29578:29590 Low_eq <> low_component def
R29839:29851 Low_eq <> low_component def
R29985:30006 Low_eq <> L_equivalence_config_H constr
R30035:30047 Low_eq <> low_component def
R29985:30006 Low_eq <> L_equivalence_config_H constr
R29985:30006 Low_eq <> L_equivalence_config_H constr
R29985:30006 Low_eq <> L_equivalence_config_H constr
R29985:30006 Low_eq <> L_equivalence_config_H constr
R30188:30200 Low_eq <> low_component def
R30333:30354 Low_eq <> L_equivalence_config_H constr
R30383:30395 Low_eq <> low_component def
R30333:30354 Low_eq <> L_equivalence_config_H constr
R30333:30354 Low_eq <> L_equivalence_config_H constr
R30333:30354 Low_eq <> L_equivalence_config_H constr
R30333:30354 Low_eq <> L_equivalence_config_H constr
