DIGEST d41640b5504239a8c379d9a2fde5d250
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3605:3616 <> T_raiseLabel
constr 3973:3978 <> T_skip
constr 4063:4074 <> T_assignment
constr 4262:4273 <> T_FieldWrite
constr 4578:4581 <> T_if
constr 4809:4818 <> T_sequence
constr 4993:4999 <> T_ObjId
constr 5338:5342 <> T_v_l
constr 5580:5588 <> T_v_opa_l
constr 5820:5825 <> T_hole
constr 5912:5928 <> T_toOpaqueLabeled
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3692:3701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3889:3899 Types <> tm_has_type ind
R3931:3936 Types <> voidTy constr
R3913:3922 Language <> raiseLabel constr
R3926:3927 Types <> lb var
R3924:3924 Types <> e var
R3910:3910 Types <> h var
R3904:3908 Types <> Gamma var
R3901:3902 Types <> CT var
R3752:3758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3789:3790 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3813:3830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3798:3800 Coq.Init.Logic <> :type_scope:x_'='_x not
R3791:3792 Types <> CT var
R3794:3797 Types <> clsT var
R3801:3804 Coq.Init.Datatypes <> Some constr
R3806:3812 Types <> cls_def var
R3838:3840 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3837 Types <> cls_def var
R3841:3849 Language <> class_def constr
R3867:3877 Types <> method_defs var
R3856:3865 Types <> field_defs var
R3851:3854 Types <> clsT var
R3702:3712 Types <> tm_has_type ind
R3728:3734 Types <> classTy constr
R3736:3739 Types <> clsT var
R3725:3725 Types <> e var
R3723:3723 Types <> h var
R3717:3721 Types <> Gamma var
R3714:3715 Types <> CT var
R3655:3665 Types <> tm_has_type ind
R3685:3691 Types <> LabelTy constr
R3679:3679 Language <> l constr
R3681:3682 Types <> lb var
R3676:3676 Types <> h var
R3670:3674 Types <> Gamma var
R3667:3668 Types <> CT var
R4007:4017 Types <> tm_has_type ind
R4035:4040 Types <> voidTy constr
R4030:4033 Language <> Skip constr
R4028:4028 Types <> h var
R4022:4026 Types <> Gamma var
R4019:4020 Types <> CT var
R4126:4135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4162:4171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4193:4203 Types <> tm_has_type ind
R4233:4238 Types <> voidTy constr
R4217:4226 Language <> Assignment constr
R4230:4230 Types <> e var
R4228:4228 Types <> x var
R4214:4214 Types <> h var
R4208:4212 Types <> Gamma var
R4205:4206 Types <> CT var
R4173:4176 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4172:4172 Types <> T var
R4177:4182 Types <> voidTy constr
R4136:4146 Types <> tm_has_type ind
R4161:4161 Types <> T var
R4159:4159 Types <> e var
R4157:4157 Types <> h var
R4151:4155 Types <> Gamma var
R4148:4149 Types <> CT var
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4110:4114 Types <> Gamma var
R4116:4116 Types <> x var
R4120:4123 Coq.Init.Datatypes <> Some constr
R4125:4125 Types <> T var
R4365:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4414:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4516:4526 Types <> tm_has_type ind
R4558:4563 Types <> voidTy constr
R4540:4549 Language <> FieldWrite constr
R4555:4555 Types <> e var
R4553:4553 Types <> f var
R4551:4551 Types <> x var
R4537:4537 Types <> h var
R4531:4535 Types <> Gamma var
R4528:4529 Types <> CT var
R4494:4496 Coq.Init.Logic <> :type_scope:x_'='_x not
R4457:4469 Language <> type_of_field def
R4493:4493 Types <> f var
R4472:4482 Language <> find_fields def
R4484:4490 Types <> cls_def var
R4497:4500 Coq.Init.Datatypes <> Some constr
R4502:4505 Types <> cls' var
R4436:4438 Coq.Init.Logic <> :type_scope:x_'='_x not
R4424:4427 Coq.Init.Datatypes <> Some constr
R4429:4435 Types <> cls_def var
R4439:4440 Types <> CT var
R4442:4445 Types <> clsT var
R4375:4385 Types <> tm_has_type ind
R4401:4407 Types <> classTy constr
R4409:4412 Types <> cls' var
R4398:4398 Types <> e var
R4396:4396 Types <> h var
R4390:4394 Types <> Gamma var
R4387:4388 Types <> CT var
R4326:4336 Types <> tm_has_type ind
R4352:4358 Types <> classTy constr
R4360:4363 Types <> clsT var
R4349:4349 Types <> x var
R4347:4347 Types <> h var
R4341:4345 Types <> Gamma var
R4338:4339 Types <> CT var
R4661:4670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4747:4757 Types <> tm_has_type ind
R4787:4788 Types <> T' var
R4771:4772 Language <> If constr
R4783:4784 Types <> s2 var
R4780:4781 Types <> s1 var
R4774:4778 Types <> guard var
R4768:4768 Types <> h var
R4762:4766 Types <> Gamma var
R4759:4760 Types <> CT var
R4709:4719 Types <> tm_has_type ind
R4735:4736 Types <> T' var
R4732:4733 Types <> s2 var
R4730:4730 Types <> h var
R4724:4728 Types <> Gamma var
R4721:4722 Types <> CT var
R4671:4681 Types <> tm_has_type ind
R4697:4698 Types <> T' var
R4694:4695 Types <> s1 var
R4692:4692 Types <> h var
R4686:4690 Types <> Gamma var
R4683:4684 Types <> CT var
R4626:4636 Types <> tm_has_type ind
R4655:4660 Types <> boolTy constr
R4649:4653 Types <> guard var
R4647:4647 Types <> h var
R4641:4645 Types <> Gamma var
R4638:4639 Types <> CT var
R4885:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4923:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4943 Types <> tm_has_type ind
R4973:4974 Types <> T' var
R4957:4964 Language <> Sequence constr
R4969:4970 Types <> e2 var
R4966:4967 Types <> e1 var
R4954:4954 Types <> h var
R4948:4952 Types <> Gamma var
R4945:4946 Types <> CT var
R4895:4905 Types <> tm_has_type ind
R4921:4922 Types <> T' var
R4918:4919 Types <> e2 var
R4916:4916 Types <> h var
R4910:4914 Types <> Gamma var
R4907:4908 Types <> CT var
R4858:4868 Types <> tm_has_type ind
R4884:4884 Types <> T var
R4881:4882 Types <> e1 var
R4879:4879 Types <> h var
R4873:4877 Types <> Gamma var
R4870:4871 Types <> CT var
R5074:5083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5084:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5169:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5180:5180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5244:5254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5255:5265 Types <> tm_has_type ind
R5289:5295 Types <> classTy constr
R5297:5304 Types <> cls_name var
R5279:5283 Language <> ObjId constr
R5285:5285 Types <> o var
R5276:5276 Types <> h var
R5270:5274 Types <> Gamma var
R5267:5268 Types <> CT var
R5181:5187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5192:5193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5213:5215 Coq.Init.Logic <> :type_scope:x_'='_x not
R5194:5208 Language <> lookup_heap_obj def
R5212:5212 Types <> o var
R5210:5210 Types <> h var
R5216:5219 Coq.Init.Datatypes <> Some constr
R5222:5229 Language <> Heap_OBJ constr
R5241:5242 Types <> lo var
R5239:5239 Types <> F var
R5231:5237 Types <> cls_def var
R5085:5091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5114:5115 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5123:5126 Coq.Init.Logic <> :type_scope:x_'='_x not
R5168:5168 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5122 Types <> cls_def var
R5127:5135 Language <> class_def constr
R5157:5167 Types <> method_defs var
R5146:5155 Types <> field_defs var
R5137:5144 Types <> cls_name var
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5047:5050 Coq.Init.Datatypes <> Some constr
R5052:5058 Types <> cls_def var
R5062:5063 Types <> CT var
R5065:5072 Types <> cls_name var
R5416:5425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5453:5462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5474:5483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5501:5511 Types <> tm_has_type ind
R5536:5544 Types <> LabelelTy constr
R5546:5546 Types <> T var
R5525:5527 Language <> v_l constr
R5531:5532 Types <> lb var
R5529:5529 Types <> v var
R5522:5522 Types <> h var
R5516:5520 Types <> Gamma var
R5513:5514 Types <> CT var
R5484:5488 Language <> value ind
R5490:5490 Types <> v var
R5464:5467 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5463:5463 Types <> T var
R5468:5473 Types <> voidTy constr
R5426:5436 Types <> tm_has_type ind
R5452:5452 Types <> T var
R5449:5449 Types <> v var
R5447:5447 Types <> h var
R5441:5445 Types <> Gamma var
R5438:5439 Types <> CT var
R5378:5388 Types <> tm_has_type ind
R5409:5415 Types <> LabelTy constr
R5402:5402 Language <> l constr
R5404:5405 Types <> lb var
R5399:5399 Types <> h var
R5393:5397 Types <> Gamma var
R5390:5391 Types <> CT var
R5662:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5699:5708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5737:5746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5747:5757 Types <> tm_has_type ind
R5786:5800 Types <> OpaqueLabeledTy constr
R5802:5802 Types <> T var
R5771:5777 Language <> v_opa_l constr
R5781:5782 Types <> lb var
R5779:5779 Types <> v var
R5768:5768 Types <> h var
R5762:5766 Types <> Gamma var
R5759:5760 Types <> CT var
R5730:5734 Language <> value ind
R5736:5736 Types <> v var
R5710:5713 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5709:5709 Types <> T var
R5714:5719 Types <> voidTy constr
R5672:5682 Types <> tm_has_type ind
R5698:5698 Types <> T var
R5695:5695 Types <> v var
R5693:5693 Types <> h var
R5687:5691 Types <> Gamma var
R5684:5685 Types <> CT var
R5624:5634 Types <> tm_has_type ind
R5655:5661 Types <> LabelTy constr
R5648:5648 Language <> l constr
R5650:5651 Types <> lb var
R5645:5645 Types <> h var
R5639:5643 Types <> Gamma var
R5636:5637 Types <> CT var
R5856:5866 Types <> tm_has_type ind
R5884:5884 Types <> T var
R5879:5882 Language <> hole constr
R5877:5877 Types <> h var
R5871:5875 Types <> Gamma var
R5868:5869 Types <> CT var
R5987:5996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6008:6017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6018:6028 Types <> tm_has_type ind
R6062:6076 Types <> OpaqueLabeledTy constr
R6078:6078 Types <> T var
R6042:6056 Language <> toOpaqueLabeled constr
R6058:6058 Types <> e var
R6039:6039 Types <> h var
R6033:6037 Types <> Gamma var
R6030:6031 Types <> CT var
R5998:6001 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5997:5997 Types <> T var
R6002:6007 Types <> voidTy constr
R5961:5971 Types <> tm_has_type ind
R5986:5986 Types <> T var
R5984:5984 Types <> e var
R5982:5982 Types <> h var
R5976:5980 Types <> Gamma var
R5973:5974 Types <> CT var
R6101:6111 Types <> tm_has_type ind
ind 6125:6140 <> tm_hole_has_type
constr 6236:6248 <> T_return_hole
constr 6379:6386 <> T_EqCmp1
constr 6798:6805 <> T_EqCmp2
constr 7240:7257 <> T_hole_FieldAccess
constr 7688:7705 <> T_hole_MethodCall1
constr 8470:8487 <> T_hole_MethodCall2
constr 9247:9264 <> T_hole_MethodCall3
constr 10039:10054 <> T_hole_labelData
constr 10278:10291 <> T_hole_unlabel
constr 10488:10501 <> T_hole_labelOf
constr 10716:10735 <> T_hole_unlabelOpaque
constr 10932:10948 <> T_hole_raiseLabel
constr 11253:11269 <> T_hole_assignment
constr 11537:11545 <> T_hole_if
constr 11762:11779 <> T_hole_FieldWrite1
constr 12171:12188 <> T_hole_FieldWrite2
constr 12511:12528 <> T_hole_FieldWrite3
R6155:6158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6173:6176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6181:6184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6187:6190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6193:6196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6191:6192 Types <> ty ind
R6185:6186 Language <> tm ind
R6177:6180 Language <> heap def
R6159:6172 Types <> typing_context def
R6144:6154 Language <> Class_table def
R6279:6294 Types <> tm_hole_has_type ind
R6320:6326 Types <> ArrowTy constr
R6331:6345 Types <> OpaqueLabeledTy constr
R6347:6347 Types <> T var
R6328:6328 Types <> T var
R6307:6317 Language <> return_hole constr
R6305:6305 Types <> h var
R6299:6303 Types <> Gamma var
R6296:6297 Types <> CT var
R6466:6475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6516:6525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6526:6526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6707:6716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6717:6732 Types <> tm_hole_has_type ind
R6762:6768 Types <> ArrowTy constr
R6785:6790 Types <> boolTy constr
R6771:6777 Types <> classTy constr
R6779:6782 Types <> clsT var
R6746:6750 Language <> EqCmp constr
R6757:6758 Types <> e2 var
R6752:6755 Language <> hole constr
R6743:6743 Types <> h var
R6737:6741 Types <> Gamma var
R6734:6735 Types <> CT var
R6664:6674 Types <> tm_has_type ind
R6701:6706 Types <> boolTy constr
R6688:6692 Language <> EqCmp constr
R6697:6698 Types <> e2 var
R6694:6695 Types <> e1 var
R6685:6685 Types <> h var
R6679:6683 Types <> Gamma var
R6676:6677 Types <> CT var
R6527:6533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6564:6565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6588:6605 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6573:6575 Coq.Init.Logic <> :type_scope:x_'='_x not
R6566:6567 Types <> CT var
R6569:6572 Types <> clsT var
R6576:6579 Coq.Init.Datatypes <> Some constr
R6581:6587 Types <> cls_def var
R6613:6615 Coq.Init.Logic <> :type_scope:x_'='_x not
R6606:6612 Types <> cls_def var
R6616:6624 Language <> class_def constr
R6642:6652 Types <> method_defs var
R6631:6640 Types <> field_defs var
R6626:6629 Types <> clsT var
R6476:6486 Types <> tm_has_type ind
R6503:6509 Types <> classTy constr
R6511:6514 Types <> clsT var
R6499:6500 Types <> e2 var
R6497:6497 Types <> h var
R6491:6495 Types <> Gamma var
R6488:6489 Types <> CT var
R6426:6436 Types <> tm_has_type ind
R6453:6459 Types <> classTy constr
R6461:6464 Types <> clsT var
R6449:6450 Types <> e1 var
R6447:6447 Types <> h var
R6441:6445 Types <> Gamma var
R6438:6439 Types <> CT var
R6885:6894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6935:6944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6945:6945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7072:7082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7126:7135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7136:7151 Types <> tm_hole_has_type ind
R7181:7187 Types <> ArrowTy constr
R7204:7209 Types <> boolTy constr
R7190:7196 Types <> classTy constr
R7198:7201 Types <> clsT var
R7165:7169 Language <> EqCmp constr
R7174:7177 Language <> hole constr
R7171:7172 Types <> e1 var
R7162:7162 Types <> h var
R7156:7160 Types <> Gamma var
R7153:7154 Types <> CT var
R7083:7093 Types <> tm_has_type ind
R7120:7125 Types <> boolTy constr
R7107:7111 Language <> EqCmp constr
R7116:7117 Types <> e2 var
R7113:7114 Types <> e1 var
R7104:7104 Types <> h var
R7098:7102 Types <> Gamma var
R7095:7096 Types <> CT var
R6946:6952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6983:6984 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7007:7024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6992:6994 Coq.Init.Logic <> :type_scope:x_'='_x not
R6985:6986 Types <> CT var
R6988:6991 Types <> clsT var
R6995:6998 Coq.Init.Datatypes <> Some constr
R7000:7006 Types <> cls_def var
R7032:7034 Coq.Init.Logic <> :type_scope:x_'='_x not
R7025:7031 Types <> cls_def var
R7035:7043 Language <> class_def constr
R7061:7071 Types <> method_defs var
R7050:7059 Types <> field_defs var
R7045:7048 Types <> clsT var
R6895:6905 Types <> tm_has_type ind
R6922:6928 Types <> classTy constr
R6930:6933 Types <> clsT var
R6918:6919 Types <> e2 var
R6916:6916 Types <> h var
R6910:6914 Types <> Gamma var
R6907:6908 Types <> CT var
R6845:6855 Types <> tm_has_type ind
R6872:6878 Types <> classTy constr
R6880:6883 Types <> clsT var
R6868:6869 Types <> e1 var
R6866:6866 Types <> h var
R6860:6864 Types <> Gamma var
R6857:6858 Types <> CT var
R7474:7483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7518:7527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7566:7575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7576:7591 Types <> tm_hole_has_type ind
R7626:7632 Types <> ArrowTy constr
R7650:7656 Types <> classTy constr
R7658:7661 Types <> cls' var
R7635:7641 Types <> classTy constr
R7643:7646 Types <> clsT var
R7605:7615 Language <> FieldAccess constr
R7622:7622 Types <> f var
R7617:7620 Language <> hole constr
R7602:7602 Types <> h var
R7596:7600 Types <> Gamma var
R7593:7594 Types <> CT var
R7554:7556 Coq.Init.Logic <> :type_scope:x_'='_x not
R7528:7540 Language <> type_of_field def
R7553:7553 Types <> f var
R7542:7551 Types <> fields_def var
R7557:7560 Coq.Init.Datatypes <> Some constr
R7562:7565 Types <> cls' var
R7494:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7517:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7493 Types <> fields_def var
R7498:7508 Language <> find_fields def
R7510:7516 Types <> cls_def var
R7463:7465 Coq.Init.Logic <> :type_scope:x_'='_x not
R7451:7454 Coq.Init.Datatypes <> Some constr
R7456:7462 Types <> cls_def var
R7466:7467 Types <> CT var
R7469:7472 Types <> clsT var
R7977:7986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8007:8016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8088:8098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8158:8167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8216:8225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8252:8261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8262:8277 Types <> tm_hole_has_type ind
R8319:8325 Types <> ArrowTy constr
R8411:8425 Types <> OpaqueLabeledTy constr
R8428:8434 Types <> classTy constr
R8436:8442 Types <> returnT var
R8328:8334 Types <> classTy constr
R8336:8336 Types <> T var
R8291:8300 Language <> MethodCall constr
R8312:8315 Types <> argu var
R8307:8310 Types <> meth var
R8302:8305 Language <> hole constr
R8288:8288 Types <> h var
R8282:8286 Types <> Gamma var
R8279:8280 Types <> CT var
R8245:8247 Coq.Init.Logic <> :type_scope:x_'='_x not
R8226:8239 Language <> surface_syntax def
R8241:8244 Types <> body var
R8248:8251 Coq.Init.Datatypes <> true constr
R8168:8178 Types <> tm_has_type ind
R8200:8206 Types <> classTy constr
R8208:8214 Types <> returnT var
R8193:8196 Types <> body var
R8190:8190 Types <> h var
R8183:8188 Types <> Gamma' var
R8180:8181 Types <> CT var
R8105:8107 Coq.Init.Logic <> :type_scope:x_'='_x not
R8099:8104 Types <> Gamma' var
R8108:8120 Types <> update_typing def
R8144:8150 Types <> classTy constr
R8152:8156 Types <> arguT var
R8136:8141 Types <> arg_id var
R8122:8134 Types <> empty_context def
R8041:8043 Coq.Init.Logic <> :type_scope:x_'='_x not
R8017:8027 Language <> find_method def
R8037:8040 Types <> meth var
R8029:8035 Types <> cls_def var
R8044:8047 Coq.Init.Datatypes <> Some constr
R8050:8054 Language <> m_def constr
R8083:8086 Types <> body var
R8075:8080 Types <> arg_id var
R8069:8073 Types <> arguT var
R8064:8067 Types <> meth var
R8056:8062 Types <> returnT var
R7999:8001 Coq.Init.Logic <> :type_scope:x_'='_x not
R7987:7990 Coq.Init.Datatypes <> Some constr
R7992:7998 Types <> cls_def var
R8002:8003 Types <> CT var
R8005:8005 Types <> T var
R7934:7944 Types <> tm_has_type ind
R7963:7969 Types <> classTy constr
R7971:7975 Types <> arguT var
R7957:7960 Types <> argu var
R7955:7955 Types <> h var
R7949:7953 Types <> Gamma var
R7946:7947 Types <> CT var
R8754:8763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8784:8793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8865:8875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8993:9002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9029:9038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9039:9054 Types <> tm_hole_has_type ind
R9093:9099 Types <> ArrowTy constr
R9186:9200 Types <> OpaqueLabeledTy constr
R9203:9209 Types <> classTy constr
R9211:9217 Types <> returnT var
R9102:9108 Types <> classTy constr
R9110:9114 Types <> arguT var
R9068:9077 Language <> MethodCall constr
R9086:9089 Language <> hole constr
R9081:9084 Types <> meth var
R9079:9079 Types <> e var
R9065:9065 Types <> h var
R9059:9063 Types <> Gamma var
R9056:9057 Types <> CT var
R9022:9024 Coq.Init.Logic <> :type_scope:x_'='_x not
R9003:9016 Language <> surface_syntax def
R9018:9021 Types <> body var
R9025:9028 Coq.Init.Datatypes <> true constr
R8945:8955 Types <> tm_has_type ind
R8977:8983 Types <> classTy constr
R8985:8991 Types <> returnT var
R8970:8973 Types <> body var
R8967:8967 Types <> h var
R8960:8965 Types <> Gamma' var
R8957:8958 Types <> CT var
R8882:8884 Coq.Init.Logic <> :type_scope:x_'='_x not
R8876:8881 Types <> Gamma' var
R8885:8897 Types <> update_typing def
R8921:8927 Types <> classTy constr
R8929:8933 Types <> arguT var
R8913:8918 Types <> arg_id var
R8899:8911 Types <> empty_context def
R8818:8820 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8804 Language <> find_method def
R8814:8817 Types <> meth var
R8806:8812 Types <> cls_def var
R8821:8824 Coq.Init.Datatypes <> Some constr
R8827:8831 Language <> m_def constr
R8860:8863 Types <> body var
R8852:8857 Types <> arg_id var
R8846:8850 Types <> arguT var
R8841:8844 Types <> meth var
R8833:8839 Types <> returnT var
R8776:8778 Coq.Init.Logic <> :type_scope:x_'='_x not
R8764:8767 Coq.Init.Datatypes <> Some constr
R8769:8775 Types <> cls_def var
R8779:8780 Types <> CT var
R8782:8782 Types <> T var
R8718:8728 Types <> tm_has_type ind
R8744:8750 Types <> classTy constr
R8752:8752 Types <> T var
R8741:8741 Types <> e var
R8739:8739 Types <> h var
R8733:8737 Types <> Gamma var
R8730:8731 Types <> CT var
R9532:9541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9562:9571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9643:9653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9713:9722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9771:9780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9817:9832 Types <> tm_hole_has_type ind
R9887:9893 Types <> ArrowTy constr
R9998:10012 Types <> OpaqueLabeledTy constr
R10015:10021 Types <> classTy constr
R10023:10029 Types <> returnT var
R9896:9910 Types <> OpaqueLabeledTy constr
R9913:9919 Types <> classTy constr
R9921:9925 Types <> arguT var
R9846:9855 Language <> MethodCall constr
R9865:9877 Language <> unlabelOpaque constr
R9879:9882 Language <> hole constr
R9859:9862 Types <> meth var
R9857:9857 Types <> e var
R9843:9843 Types <> h var
R9837:9841 Types <> Gamma var
R9834:9835 Types <> CT var
R9800:9802 Coq.Init.Logic <> :type_scope:x_'='_x not
R9781:9794 Language <> surface_syntax def
R9796:9799 Types <> body var
R9803:9806 Coq.Init.Datatypes <> true constr
R9723:9733 Types <> tm_has_type ind
R9755:9761 Types <> classTy constr
R9763:9769 Types <> returnT var
R9748:9751 Types <> body var
R9745:9745 Types <> h var
R9738:9743 Types <> Gamma' var
R9735:9736 Types <> CT var
R9660:9662 Coq.Init.Logic <> :type_scope:x_'='_x not
R9654:9659 Types <> Gamma' var
R9663:9675 Types <> update_typing def
R9699:9705 Types <> classTy constr
R9707:9711 Types <> arguT var
R9691:9696 Types <> arg_id var
R9677:9689 Types <> empty_context def
R9596:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9572:9582 Language <> find_method def
R9592:9595 Types <> meth var
R9584:9590 Types <> cls_def var
R9599:9602 Coq.Init.Datatypes <> Some constr
R9605:9609 Language <> m_def constr
R9638:9641 Types <> body var
R9630:9635 Types <> arg_id var
R9624:9628 Types <> arguT var
R9619:9622 Types <> meth var
R9611:9617 Types <> returnT var
R9554:9556 Coq.Init.Logic <> :type_scope:x_'='_x not
R9542:9545 Coq.Init.Datatypes <> Some constr
R9547:9553 Types <> cls_def var
R9557:9558 Types <> CT var
R9560:9560 Types <> T var
R9496:9506 Types <> tm_has_type ind
R9522:9528 Types <> classTy constr
R9530:9530 Types <> T var
R9519:9519 Types <> e var
R9517:9517 Types <> h var
R9511:9515 Types <> Gamma var
R9508:9509 Types <> CT var
R10170:10179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10180:10195 Types <> tm_hole_has_type ind
R10229:10235 Types <> ArrowTy constr
R10240:10248 Types <> LabelelTy constr
R10250:10250 Types <> T var
R10237:10237 Types <> T var
R10209:10217 Language <> labelData constr
R10224:10225 Types <> lb var
R10219:10222 Language <> hole constr
R10206:10206 Types <> h var
R10200:10204 Types <> Gamma var
R10197:10198 Types <> CT var
R10160:10163 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10159:10159 Types <> T var
R10164:10169 Types <> voidTy constr
R10386:10395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10396:10411 Types <> tm_hole_has_type ind
R10440:10446 Types <> ArrowTy constr
R10462:10462 Types <> T var
R10449:10457 Types <> LabelelTy constr
R10459:10459 Types <> T var
R10425:10431 Language <> unlabel constr
R10433:10436 Language <> hole constr
R10422:10422 Types <> h var
R10416:10420 Types <> Gamma var
R10413:10414 Types <> CT var
R10376:10379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10375:10375 Types <> T var
R10380:10385 Types <> voidTy constr
R10603:10612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10613:10628 Types <> tm_hole_has_type ind
R10657:10663 Types <> ArrowTy constr
R10682:10688 Types <> LabelTy constr
R10668:10676 Types <> LabelelTy constr
R10678:10678 Types <> T var
R10642:10648 Language <> labelOf constr
R10650:10653 Language <> hole constr
R10639:10639 Types <> h var
R10633:10637 Types <> Gamma var
R10630:10631 Types <> CT var
R10593:10596 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10592:10592 Types <> T var
R10597:10602 Types <> voidTy constr
R10835:10844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10845:10860 Types <> tm_hole_has_type ind
R10895:10901 Types <> ArrowTy constr
R10923:10923 Types <> T var
R10904:10918 Types <> OpaqueLabeledTy constr
R10920:10920 Types <> T var
R10874:10886 Language <> unlabelOpaque constr
R10888:10891 Language <> hole constr
R10871:10871 Types <> h var
R10865:10869 Types <> Gamma var
R10862:10863 Types <> CT var
R10825:10828 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10824:10824 Types <> T var
R10829:10834 Types <> voidTy constr
R10988:10988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11115:11125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11126:11141 Types <> tm_hole_has_type ind
R11177:11183 Types <> ArrowTy constr
R11200:11205 Types <> voidTy constr
R11186:11192 Types <> classTy constr
R11194:11197 Types <> clsT var
R11155:11164 Language <> raiseLabel constr
R11171:11173 Types <> lo' var
R11166:11169 Language <> hole constr
R11152:11152 Types <> h var
R11146:11150 Types <> Gamma var
R11143:11144 Types <> CT var
R10989:10995 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11026:11027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11050:11067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11035:11037 Coq.Init.Logic <> :type_scope:x_'='_x not
R11028:11029 Types <> CT var
R11031:11034 Types <> clsT var
R11038:11041 Coq.Init.Datatypes <> Some constr
R11043:11049 Types <> cls_def var
R11075:11077 Coq.Init.Logic <> :type_scope:x_'='_x not
R11068:11074 Types <> cls_def var
R11078:11086 Language <> class_def constr
R11104:11114 Types <> method_defs var
R11093:11102 Types <> field_defs var
R11088:11091 Types <> clsT var
R11383:11392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11404:11455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11456:11471 Types <> tm_hole_has_type ind
R11505:11511 Types <> ArrowTy constr
R11515:11520 Types <> voidTy constr
R11513:11513 Types <> T var
R11485:11494 Language <> Assignment constr
R11498:11501 Language <> hole constr
R11496:11496 Types <> x var
R11482:11482 Types <> h var
R11476:11480 Types <> Gamma var
R11473:11474 Types <> CT var
R11394:11397 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11393:11393 Types <> T var
R11398:11403 Types <> voidTy constr
R11374:11376 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11371 Types <> Gamma var
R11373:11373 Types <> x var
R11377:11380 Coq.Init.Datatypes <> Some constr
R11382:11382 Types <> T var
R11609:11618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11646:11655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11656:11671 Types <> tm_hole_has_type ind
R11701:11707 Types <> ArrowTy constr
R11716:11716 Types <> T var
R11709:11714 Types <> boolTy constr
R11685:11686 Language <> If constr
R11696:11697 Types <> s2 var
R11693:11694 Types <> s1 var
R11688:11691 Language <> hole constr
R11682:11682 Types <> h var
R11676:11680 Types <> Gamma var
R11673:11674 Types <> CT var
R11619:11629 Types <> tm_has_type ind
R11645:11645 Types <> T var
R11642:11643 Types <> s2 var
R11640:11640 Types <> h var
R11634:11638 Types <> Gamma var
R11631:11632 Types <> CT var
R11582:11592 Types <> tm_has_type ind
R11608:11608 Types <> T var
R11605:11606 Types <> s1 var
R11603:11603 Types <> h var
R11597:11601 Types <> Gamma var
R11594:11595 Types <> CT var
R11983:11992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12016:12025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12075:12084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12085:12100 Types <> tm_hole_has_type ind
R12136:12142 Types <> ArrowTy constr
R12159:12164 Types <> voidTy constr
R12145:12151 Types <> classTy constr
R12153:12156 Types <> clsT var
R12114:12123 Language <> FieldWrite constr
R12132:12132 Types <> e var
R12130:12130 Types <> f var
R12125:12128 Language <> hole constr
R12111:12111 Types <> h var
R12105:12109 Types <> Gamma var
R12102:12103 Types <> CT var
R12063:12065 Coq.Init.Logic <> :type_scope:x_'='_x not
R12026:12038 Language <> type_of_field def
R12062:12062 Types <> f var
R12041:12051 Language <> find_fields def
R12053:12059 Types <> cls_def var
R12066:12069 Coq.Init.Datatypes <> Some constr
R12071:12074 Types <> cls' var
R12005:12007 Coq.Init.Logic <> :type_scope:x_'='_x not
R11993:11996 Coq.Init.Datatypes <> Some constr
R11998:12004 Types <> cls_def var
R12008:12009 Types <> CT var
R12011:12014 Types <> clsT var
R11944:11954 Types <> tm_has_type ind
R11970:11976 Types <> classTy constr
R11978:11981 Types <> cls' var
R11967:11967 Types <> e var
R11965:11965 Types <> h var
R11959:11963 Types <> Gamma var
R11956:11957 Types <> CT var
R12279:12288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12312:12321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12371:12380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12381:12396 Types <> tm_hole_has_type ind
R12432:12438 Types <> ArrowTy constr
R12455:12460 Types <> voidTy constr
R12441:12447 Types <> classTy constr
R12449:12452 Types <> cls' var
R12410:12419 Language <> FieldWrite constr
R12425:12428 Language <> hole constr
R12423:12423 Types <> f var
R12421:12421 Types <> x var
R12407:12407 Types <> h var
R12401:12405 Types <> Gamma var
R12398:12399 Types <> CT var
R12359:12361 Coq.Init.Logic <> :type_scope:x_'='_x not
R12322:12334 Language <> type_of_field def
R12358:12358 Types <> f var
R12337:12347 Language <> find_fields def
R12349:12355 Types <> cls_def var
R12362:12365 Coq.Init.Datatypes <> Some constr
R12367:12370 Types <> cls' var
R12301:12303 Coq.Init.Logic <> :type_scope:x_'='_x not
R12289:12292 Coq.Init.Datatypes <> Some constr
R12294:12300 Types <> cls_def var
R12304:12305 Types <> CT var
R12307:12310 Types <> clsT var
R12240:12250 Types <> tm_has_type ind
R12266:12272 Types <> classTy constr
R12274:12277 Types <> clsT var
R12263:12263 Types <> x var
R12261:12261 Types <> h var
R12255:12259 Types <> Gamma var
R12252:12253 Types <> CT var
R12619:12628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12652:12661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12711:12720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12721:12736 Types <> tm_hole_has_type ind
R12788:12794 Types <> ArrowTy constr
R12829:12834 Types <> voidTy constr
R12797:12811 Types <> OpaqueLabeledTy constr
R12814:12820 Types <> classTy constr
R12822:12825 Types <> cls' var
R12750:12759 Language <> FieldWrite constr
R12766:12778 Language <> unlabelOpaque constr
R12780:12783 Language <> hole constr
R12763:12763 Types <> f var
R12761:12761 Types <> x var
R12747:12747 Types <> h var
R12741:12745 Types <> Gamma var
R12738:12739 Types <> CT var
R12699:12701 Coq.Init.Logic <> :type_scope:x_'='_x not
R12662:12674 Language <> type_of_field def
R12698:12698 Types <> f var
R12677:12687 Language <> find_fields def
R12689:12695 Types <> cls_def var
R12702:12705 Coq.Init.Datatypes <> Some constr
R12707:12710 Types <> cls' var
R12641:12643 Coq.Init.Logic <> :type_scope:x_'='_x not
R12629:12632 Coq.Init.Datatypes <> Some constr
R12634:12640 Types <> cls_def var
R12644:12645 Types <> CT var
R12647:12650 Types <> clsT var
R12580:12590 Types <> tm_has_type ind
R12606:12612 Types <> classTy constr
R12614:12617 Types <> clsT var
R12603:12603 Types <> x var
R12601:12601 Types <> h var
R12595:12599 Types <> Gamma var
R12592:12593 Types <> CT var
R12881:12896 Types <> tm_hole_has_type ind
ind 12911:12921 <> fs_has_type
constr 12995:13002 <> T_fs_nil
constr 13079:13090 <> T_fs_no_hole
constr 13490:13498 <> T_fs_hole
R12936:12939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12954:12957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12962:12965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12973:12976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12979:12982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12977:12978 Types <> ty ind
R12966:12969 Coq.Init.Datatypes <> list ind
R12971:12972 Language <> tm ind
R12958:12961 Language <> heap def
R12940:12953 Types <> typing_context def
R12925:12935 Language <> Class_table def
R13034:13044 Types <> fs_has_type ind
R13062:13068 Types <> ArrowTy constr
R13072:13072 Types <> T var
R13070:13070 Types <> T var
R13057:13059 Coq.Init.Datatypes <> nil constr
R13055:13055 Types <> h var
R13049:13053 Types <> Gamma var
R13046:13047 Types <> CT var
R13156:13165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13194:13203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13204:13204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13223:13233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13234:13234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13365:13383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13425:13434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13435:13445 Types <> fs_has_type ind
R13471:13477 Types <> ArrowTy constr
R13481:13482 Types <> T' var
R13479:13479 Types <> T var
R13462:13465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13459:13461 Types <> top var
R13466:13467 Types <> fs var
R13456:13456 Types <> h var
R13450:13454 Types <> Gamma var
R13447:13448 Types <> CT var
R13384:13394 Types <> fs_has_type ind
R13411:13417 Types <> ArrowTy constr
R13422:13423 Types <> T' var
R13419:13420 Types <> T0 var
R13407:13408 Types <> fs var
R13405:13405 Types <> h var
R13399:13403 Types <> Gamma var
R13396:13397 Types <> CT var
R13266:13292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13314:13340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13347:13351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13364:13364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13343:13345 Coq.Init.Logic <> :type_scope:x_'='_x not
R13341:13342 Types <> T0 var
R13346:13346 Types <> T var
R13354:13357 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13352:13353 Types <> T0 var
R13358:13363 Types <> voidTy constr
R13306:13308 Coq.Init.Logic <> :type_scope:x_'='_x not
R13293:13301 Language <> hole_free def
R13303:13305 Types <> top var
R13309:13313 Coq.Init.Datatypes <> false constr
R13253:13255 Coq.Init.Logic <> :type_scope:x_'='_x not
R13251:13252 Types <> fs var
R13259:13262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13256:13258 Types <> top var
R13263:13265 Types <> fs' var
R13213:13216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13219:13221 Coq.Init.Logic <> :type_scope:x_'='_x not
R13217:13218 Types <> T0 var
R13222:13222 Types <> T var
R13207:13209 Coq.Init.Logic <> :type_scope:x_'='_x not
R13205:13206 Types <> fs var
R13210:13212 Coq.Init.Datatypes <> nil constr
R13166:13176 Types <> tm_has_type ind
R13193:13193 Types <> T var
R13189:13191 Types <> top var
R13187:13187 Types <> h var
R13181:13185 Types <> Gamma var
R13178:13179 Types <> CT var
R13149:13151 Coq.Init.Logic <> :type_scope:x_'='_x not
R13136:13144 Language <> hole_free def
R13146:13148 Types <> top var
R13152:13155 Coq.Init.Datatypes <> true constr
R13569:13578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13627:13636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13637:13637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13657:13667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13668:13668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13800:13818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13862:13871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13872:13882 Types <> fs_has_type ind
R13908:13914 Types <> ArrowTy constr
R13918:13919 Types <> T1 var
R13916:13916 Types <> T var
R13899:13902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13896:13898 Types <> top var
R13903:13904 Types <> fs var
R13893:13893 Types <> h var
R13887:13891 Types <> Gamma var
R13884:13885 Types <> CT var
R13819:13829 Types <> fs_has_type ind
R13848:13854 Types <> ArrowTy constr
R13859:13860 Types <> T1 var
R13856:13857 Types <> T0 var
R13843:13844 Types <> fs var
R13840:13840 Types <> h var
R13834:13838 Types <> Gamma var
R13831:13832 Types <> CT var
R13700:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13748:13774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13782:13786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13799:13799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13777:13779 Coq.Init.Logic <> :type_scope:x_'='_x not
R13775:13776 Types <> T0 var
R13780:13781 Types <> T' var
R13789:13792 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13787:13788 Types <> T0 var
R13793:13798 Types <> voidTy constr
R13740:13742 Coq.Init.Logic <> :type_scope:x_'='_x not
R13727:13735 Language <> hole_free def
R13737:13739 Types <> top var
R13743:13747 Coq.Init.Datatypes <> false constr
R13687:13689 Coq.Init.Logic <> :type_scope:x_'='_x not
R13685:13686 Types <> fs var
R13693:13696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13690:13692 Types <> top var
R13697:13699 Types <> fs' var
R13646:13649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13652:13654 Coq.Init.Logic <> :type_scope:x_'='_x not
R13650:13651 Types <> T0 var
R13655:13656 Types <> T' var
R13640:13642 Coq.Init.Logic <> :type_scope:x_'='_x not
R13638:13639 Types <> fs var
R13643:13645 Coq.Init.Datatypes <> nil constr
R13579:13594 Types <> tm_hole_has_type ind
R13613:13619 Types <> ArrowTy constr
R13623:13624 Types <> T' var
R13621:13621 Types <> T var
R13607:13609 Types <> top var
R13605:13605 Types <> h var
R13599:13603 Types <> Gamma var
R13596:13597 Types <> CT var
R13560:13563 Coq.Init.Logic <> :type_scope:x_'='_x not
R13547:13555 Language <> hole_free def
R13557:13559 Types <> top var
R13564:13568 Coq.Init.Datatypes <> false constr
R14660:14670 Types <> fs_has_type ind
ind 14684:14705 <> well_typed_stack_frame
constr 14802:14814 <> well_typed_sf
R14720:14723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14738:14768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14780:14783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14788:14791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14784:14787 Language <> heap def
R14769:14779 Language <> stack_frame def
R14724:14737 Types <> typing_context def
R14709:14719 Language <> Class_table def
R14845:14845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14939:14947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14948:14969 Types <> well_typed_stack_frame ind
R14983:14983 Types <> h var
R14980:14981 Types <> sf var
R14974:14978 Types <> gamma var
R14971:14972 Types <> ct var
R14874:14881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14882:14888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14890:14891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14905:14912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14896:14898 Coq.Init.Logic <> :type_scope:x_'='_x not
R14892:14893 Types <> sf var
R14895:14895 Types <> x var
R14899:14902 Coq.Init.Datatypes <> Some constr
R14904:14904 Types <> v var
R14913:14923 Types <> tm_has_type ind
R14938:14938 Types <> T var
R14936:14936 Types <> v var
R14934:14934 Types <> h var
R14928:14932 Types <> gamma var
R14925:14926 Types <> ct var
R14865:14867 Coq.Init.Logic <> :type_scope:x_'='_x not
R14858:14862 Types <> gamma var
R14864:14864 Types <> x var
R14868:14871 Coq.Init.Datatypes <> Some constr
R14873:14873 Types <> T var
R15004:15025 Types <> well_typed_stack_frame ind
ind 15039:15050 <> ctn_has_type
constr 15856:15865 <> T_ctn_type
constr 16356:16367 <> T_ctn_caller
R15065:15068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15083:15086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15091:15094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15104:15107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15110:15113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15108:15109 Types <> ty ind
R15095:15103 Language <> container ind
R15087:15090 Language <> heap def
R15069:15082 Types <> typing_context def
R15054:15064 Language <> Class_table def
R15952:15963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16000:16011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16053:16065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16066:16066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16085:16097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16098:16098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16230:16251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16252:16252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16265:16276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16277:16288 Types <> ctn_has_type ind
R16330:16336 Types <> ArrowTy constr
R16345:16346 Types <> T' var
R16338:16343 Types <> voidTy constr
R16302:16310 Language <> Container constr
R16325:16326 Types <> sf var
R16322:16323 Types <> lb var
R16319:16320 Types <> fs var
R16312:16317 Types <> open_t var
R16299:16299 Types <> h var
R16293:16297 Types <> Gamma var
R16290:16291 Types <> CT var
R16255:16258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16253:16254 Types <> T' var
R16259:16264 Types <> voidTy constr
R16130:16158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16180:16208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16220:16223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16210:16213 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16209:16209 Types <> T var
R16214:16219 Types <> voidTy constr
R16226:16228 Coq.Init.Logic <> :type_scope:x_'='_x not
R16224:16225 Types <> T0 var
R16229:16229 Types <> T var
R16172:16174 Coq.Init.Logic <> :type_scope:x_'='_x not
R16159:16167 Language <> hole_free def
R16169:16171 Types <> top var
R16175:16179 Coq.Init.Datatypes <> false constr
R16117:16119 Coq.Init.Logic <> :type_scope:x_'='_x not
R16115:16116 Types <> fs var
R16123:16126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16120:16122 Types <> top var
R16127:16129 Types <> fs' var
R16075:16078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16081:16083 Coq.Init.Logic <> :type_scope:x_'='_x not
R16079:16080 Types <> T0 var
R16084:16084 Types <> T var
R16069:16071 Coq.Init.Logic <> :type_scope:x_'='_x not
R16067:16068 Types <> fs var
R16072:16074 Coq.Init.Datatypes <> nil constr
R16012:16022 Types <> fs_has_type ind
R16039:16045 Types <> ArrowTy constr
R16050:16051 Types <> T' var
R16047:16048 Types <> T0 var
R16035:16036 Types <> fs var
R16033:16033 Types <> h var
R16027:16031 Types <> Gamma var
R16024:16025 Types <> CT var
R15964:15985 Types <> well_typed_stack_frame ind
R15999:15999 Types <> h var
R15996:15997 Types <> sf var
R15990:15994 Types <> Gamma var
R15987:15988 Types <> CT var
R15921:15931 Types <> tm_has_type ind
R15951:15951 Types <> T var
R15944:15949 Types <> open_t var
R15942:15942 Types <> h var
R15936:15940 Types <> Gamma var
R15933:15934 Types <> CT var
R16453:16464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16506:16518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16519:16519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16556:16568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16569:16569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16719:16740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16741:16741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16754:16765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16766:16777 Types <> ctn_has_type ind
R16824:16830 Types <> ArrowTy constr
R16834:16835 Types <> T' var
R16832:16832 Types <> T var
R16791:16799 Language <> Container constr
R16819:16820 Types <> sf var
R16816:16817 Types <> lb var
R16813:16814 Types <> fs var
R16801:16811 Language <> return_hole constr
R16788:16788 Types <> h var
R16782:16786 Types <> Gamma var
R16779:16780 Types <> CT var
R16744:16747 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16742:16743 Types <> T' var
R16748:16753 Types <> voidTy constr
R16601:16629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16651:16679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16691:16694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16681:16684 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16680:16680 Types <> T var
R16685:16690 Types <> voidTy constr
R16697:16700 Coq.Init.Logic <> :type_scope:x_'='_x not
R16718:16718 Coq.Init.Logic <> :type_scope:x_'='_x not
R16695:16696 Types <> T0 var
R16701:16715 Types <> OpaqueLabeledTy constr
R16717:16717 Types <> T var
R16643:16645 Coq.Init.Logic <> :type_scope:x_'='_x not
R16630:16638 Language <> hole_free def
R16640:16642 Types <> top var
R16646:16650 Coq.Init.Datatypes <> false constr
R16588:16590 Coq.Init.Logic <> :type_scope:x_'='_x not
R16586:16587 Types <> fs var
R16594:16597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16591:16593 Types <> top var
R16598:16600 Types <> fs' var
R16528:16531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16534:16537 Coq.Init.Logic <> :type_scope:x_'='_x not
R16555:16555 Coq.Init.Logic <> :type_scope:x_'='_x not
R16532:16533 Types <> T0 var
R16538:16552 Types <> OpaqueLabeledTy constr
R16554:16554 Types <> T var
R16522:16524 Coq.Init.Logic <> :type_scope:x_'='_x not
R16520:16521 Types <> fs var
R16525:16527 Coq.Init.Datatypes <> nil constr
R16465:16475 Types <> fs_has_type ind
R16492:16498 Types <> ArrowTy constr
R16503:16504 Types <> T' var
R16500:16501 Types <> T0 var
R16488:16489 Types <> fs var
R16486:16486 Types <> h var
R16480:16484 Types <> Gamma var
R16477:16478 Types <> CT var
R16417:16438 Types <> well_typed_stack_frame ind
R16452:16452 Types <> h var
R16449:16450 Types <> sf var
R16443:16447 Types <> Gamma var
R16440:16441 Types <> CT var
R16857:16868 Types <> ctn_has_type ind
ind 16884:16900 <> ctn_list_has_type
constr 16982:16990 <> T_ctn_nil
constr 18184:18193 <> T_ctn_list
R16915:16918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16933:16936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16941:16944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16959:16962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16965:16968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16963:16964 Types <> ty ind
R16945:16948 Coq.Init.Datatypes <> list ind
R16950:16958 Language <> container ind
R16937:16940 Language <> heap def
R16919:16932 Types <> typing_context def
R16904:16914 Language <> Class_table def
R17023:17039 Types <> ctn_list_has_type ind
R17057:17063 Types <> ArrowTy constr
R17067:17067 Types <> T var
R17065:17065 Types <> T var
R17052:17054 Coq.Init.Datatypes <> nil constr
R17050:17050 Types <> h var
R17044:17048 Types <> Gamma var
R17041:17042 Types <> CT var
R18293:18302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18354:18363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18364:18380 Types <> ctn_list_has_type ind
R18410:18416 Types <> ArrowTy constr
R18421:18422 Types <> T' var
R18418:18419 Types <> T0 var
R18397:18400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18394:18396 Types <> ctn var
R18401:18405 Types <> ctns' var
R18391:18391 Types <> h var
R18385:18389 Types <> Gamma var
R18382:18383 Types <> CT var
R18303:18319 Types <> ctn_list_has_type ind
R18339:18345 Types <> ArrowTy constr
R18351:18352 Types <> T' var
R18348:18349 Types <> T1 var
R18332:18336 Types <> ctns' var
R18330:18330 Types <> h var
R18324:18328 Types <> Gamma var
R18321:18322 Types <> CT var
R18249:18260 Types <> ctn_has_type ind
R18279:18285 Types <> ArrowTy constr
R18290:18291 Types <> T1 var
R18287:18288 Types <> T0 var
R18274:18276 Types <> ctn var
R18272:18272 Types <> h var
R18265:18270 Types <> Gamma' var
R18262:18263 Types <> CT var
R18468:18484 Types <> ctn_list_has_type ind
ind 18499:18513 <> config_has_type
constr 18578:18590 <> T_config_ctns
R18528:18531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18546:18549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18556:18559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18562:18565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18560:18561 Types <> ty ind
R18550:18555 Language <> config ind
R18532:18545 Types <> typing_context def
R18517:18527 Language <> Class_table def
R18688:18697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18709:18718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18767:18776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18777:18777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18898:18909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18910:18924 Types <> config_has_type ind
R18958:18959 Types <> T' var
R18936:18941 Language <> Config constr
R18955:18955 Types <> h var
R18950:18953 Types <> ctns var
R18946:18948 Types <> ctn var
R18943:18944 Types <> CT var
R18929:18933 Types <> Gamma var
R18926:18927 Types <> CT var
R18812:18844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18845:18851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18860:18861 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18863:18866 Coq.Init.Logic <> :type_scope:x_'='_x not
R18897:18897 Coq.Init.Logic <> :type_scope:x_'='_x not
R18862:18862 Types <> c var
R18867:18875 Language <> Container constr
R18895:18896 Types <> sf var
R18892:18893 Types <> lb var
R18889:18890 Types <> fs var
R18877:18887 Language <> return_hole constr
R18799:18801 Coq.Init.Logic <> :type_scope:x_'='_x not
R18795:18798 Types <> ctns var
R18803:18806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18802:18802 Types <> c var
R18807:18811 Types <> ctns' var
R18719:18735 Types <> ctn_list_has_type ind
R18754:18760 Types <> ArrowTy constr
R18764:18765 Types <> T' var
R18762:18762 Types <> T var
R18748:18751 Types <> ctns var
R18746:18746 Types <> h var
R18740:18744 Types <> Gamma var
R18737:18738 Types <> CT var
R18699:18702 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18698:18698 Types <> T var
R18703:18708 Types <> voidTy constr
R18641:18652 Types <> ctn_has_type ind
R18671:18677 Types <> ArrowTy constr
R18686:18686 Types <> T var
R18679:18684 Types <> voidTy constr
R18666:18668 Types <> ctn var
R18664:18664 Types <> h var
R18657:18662 Types <> Gamma' var
R18654:18655 Types <> CT var
R18980:18994 Types <> config_has_type ind
R20038:20054 Types <> ctn_list_has_type ind
R20076:20087 Types <> ctn_has_type ind
R20108:20118 Types <> fs_has_type ind
