COQAUX1 9eb21bbbd2ebd8368ef99a42d7675354 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/execution.v
372 4460 context_used ";"
4881 4898 VernacProof "tac:yes using:no"
4935 4939 proof_build_time "0.205"
--- ct_consist_p_reduction "0.205"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.028"
5714 5731 VernacProof "tac:yes using:no"
6915 6919 proof_build_time "0.762"
--- valid_config_after_p_reduction "0.762"
6915 6919 context_used ";"
6915 6919 proof_check_time "0.024"
7765 7782 VernacProof "tac:yes using:no"
8129 8133 proof_build_time "6.417"
--- typing_preservation_p_reduction "6.417"
8129 8133 context_used ";"
8129 8133 proof_check_time "0.031"
8327 8344 VernacProof "tac:yes using:no"
8382 8386 proof_build_time "0.498"
--- terminate_state_no_more_reduction "0.498"
8382 8386 context_used ";"
8382 8386 proof_check_time "0.208"
8436 8861 context_used ";"
8932 9680 context_used ";"
9715 12889 context_used ";"
13329 13346 VernacProof "tac:yes using:no"
13708 13712 proof_build_time "0.527"
--- execution_no_exception "0.527"
13708 13712 context_used ";"
13708 13712 proof_check_time "0.258"
13859 13863 proof_build_time "0.001"
--- addition_exchange "0.001"
13859 13863 context_used ";"
13859 13863 proof_check_time "0.000"
14037 14041 proof_build_time "0.002"
--- addition_exchange_all "0.002"
14037 14041 context_used ";"
14037 14041 proof_check_time "0.000"
14772 14789 VernacProof "tac:yes using:no"
16801 16805 proof_build_time "0.089"
--- two_executions_split "0.089"
16801 16805 context_used ";"
16801 16805 proof_check_time "0.023"
17262 17279 VernacProof "tac:yes using:no"
17579 17583 proof_build_time "0.554"
--- execution_num_step "0.554"
17579 17583 context_used ";"
17579 17583 proof_check_time "0.288"
17947 17964 VernacProof "tac:yes using:no"
18094 18098 proof_build_time "0.566"
--- execution_num_step_nonzero "0.566"
18094 18098 context_used ";"
18094 18098 proof_check_time "0.244"
18799 18816 VernacProof "tac:yes using:no"
19610 19614 proof_build_time "0.053"
--- two_executions_to_one "0.053"
19610 19614 context_used ";"
19610 19614 proof_check_time "0.018"
19723 19727 proof_build_time "0.001"
--- minus_zero "0.001"
19723 19727 context_used ";"
19723 19727 proof_check_time "0.000"
20570 20587 VernacProof "tac:yes using:no"
21746 21750 proof_build_time "0.016"
--- two_executions_split_first "0.016"
21746 21750 context_used ";"
21746 21750 proof_check_time "0.002"
22834 22840 VernacProof "tac:no using:no"
26990 26994 proof_build_time "3.906"
--- terminate_H_must_2H "3.906"
26990 26994 context_used ";"
26990 26994 proof_check_time "1.417"
28016 28022 VernacProof "tac:no using:no"
31303 31307 proof_build_time "4.750"
--- H_terminate_must_2H "4.750"
31303 31307 context_used ";"
31303 31307 proof_check_time "1.519"
32221 32238 VernacProof "tac:yes using:no"
33536 33540 proof_build_time "0.598"
--- terminating_run_no_exception "0.598"
33536 33540 context_used ";"
33536 33540 proof_check_time "0.316"
34329 34346 VernacProof "tac:yes using:no"
34615 34619 proof_build_time "2.025"
--- terminated_both_p_reduction "2.025"
34615 34619 context_used ";"
34615 34619 proof_check_time "0.945"
34728 34745 VernacProof "tac:yes using:no"
34804 34808 proof_build_time "0.001"
--- lt_addition_plus1 "0.001"
34804 34808 context_used ";"
34804 34808 proof_check_time "0.000"
35157 35174 VernacProof "tac:yes using:no"
35287 35291 proof_build_time "0.617"
--- terminated_same_as_final "0.617"
35287 35291 context_used ";"
35287 35291 proof_check_time "0.309"
--- vo_compile_time "30.139"
