COQAUX1 247475415fc115d8cf7dedc3a51b18f2 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/Lemmas.v
379 385 VernacProof "tac:no using:no"
563 567 proof_build_time "0.787"
--- ct_consist "0.787"
563 567 context_used ";"
563 567 proof_check_time "0.236"
759 765 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.006"
--- empty_fields "0.006"
1262 1266 context_used ";"
1262 1266 proof_check_time "0.001"
1366 1383 VernacProof "tac:yes using:no"
1413 1417 proof_build_time "0.003"
--- value_is_valid_syntax "0.003"
1413 1417 context_used ";"
1413 1417 proof_check_time "0.000"
1624 1630 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1812 1816 context_used ";"
1812 1816 proof_check_time "0.000"
2102 2119 VernacProof "tac:yes using:no"
2270 2274 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2270 2274 context_used ";"
2270 2274 proof_check_time "0.001"
2410 2427 VernacProof "tac:yes using:no"
2826 2830 proof_build_time "0.054"
--- surface_syntax_is_valid_syntax "0.054"
2826 2830 context_used ";"
2826 2830 proof_check_time "0.005"
2974 2980 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.040"
--- surface_syntax_is_hole_free "0.040"
3843 3847 context_used ";"
3843 3847 proof_check_time "0.036"
3965 3971 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.001"
--- value_is_hole_free "0.001"
4020 4024 context_used ";"
4020 4024 proof_check_time "0.001"
4128 4134 VernacProof "tac:no using:no"
4326 4330 proof_build_time "0.003"
--- beq_oid_equal "0.003"
4326 4330 context_used ";"
4326 4330 proof_check_time "0.001"
4413 4429 VernacProof "tac:yes using:no"
4512 4516 proof_build_time "0.001"
--- beq_oid_same "0.001"
4512 4516 context_used ";"
4512 4516 proof_check_time "0.000"
4605 4622 VernacProof "tac:yes using:no"
4758 4762 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4758 4762 context_used ";"
4758 4762 proof_check_time "0.001"
4909 4926 VernacProof "tac:yes using:no"
6125 6129 proof_build_time "0.595"
--- exclude_middle_val_eq "0.595"
6125 6129 context_used ";"
6125 6129 proof_check_time "0.220"
6515 6521 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.790"
--- value_progress "0.790"
8977 8981 context_used ";"
8977 8981 proof_check_time "0.168"
9150 9167 VernacProof "tac:yes using:no"
9306 9310 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
9306 9310 context_used ";"
9306 9310 proof_check_time "0.008"
9427 9433 VernacProof "tac:no using:no"
9471 9475 proof_build_time "0.012"
--- excluded_middle_null "0.012"
9471 9475 context_used ";"
9471 9475 proof_check_time "0.001"
9584 9601 VernacProof "tac:yes using:no"
10082 10086 proof_build_time "0.061"
--- excluded_middle_value "0.061"
10082 10086 context_used ";"
10082 10086 proof_check_time "0.022"
10352 10368 VernacProof "tac:yes using:no"
10763 10767 proof_build_time "0.010"
--- heap_consist_ct "0.010"
10763 10767 context_used ";"
10763 10767 proof_check_time "0.004"
11089 11105 VernacProof "tac:yes using:no"
11768 11772 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
11768 11772 context_used ";"
11768 11772 proof_check_time "0.003"
12508 12524 VernacProof "tac:yes using:no"
13995 13999 proof_build_time "0.026"
--- field_consist_typing "0.026"
13995 13999 context_used ";"
13995 13999 proof_check_time "0.009"
14184 14201 VernacProof "tac:yes using:no"
14431 14435 proof_build_time "0.327"
--- value_typing_invariant_gamma "0.327"
14431 14435 context_used ";"
14431 14435 proof_check_time "0.099"
14574 14580 VernacProof "tac:no using:no"
14785 14789 proof_build_time "0.004"
--- compare_oid_nat "0.004"
14785 14789 context_used ";"
14785 14789 proof_check_time "0.002"
14906 14912 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
15142 15146 context_used ";"
15142 15146 proof_check_time "0.001"
15286 15292 VernacProof "tac:no using:no"
15333 15343 context_used ";"
15345 15349 proof_build_time "0.011"
--- oid_trans "0.011"
15345 15349 context_used ";"
15345 15349 proof_check_time "0.001"
15537 15543 VernacProof "tac:no using:no"
15920 15930 context_used ";"
15920 15930 context_used ";"
16406 16410 proof_build_time "0.041"
--- fresh_heap "0.041"
16406 16410 context_used ";"
16406 16410 proof_check_time "0.007"
16562 16568 VernacProof "tac:no using:no"
16907 16911 proof_build_time "0.012"
--- heap_lookup "0.012"
16907 16911 context_used ";"
16907 16911 proof_check_time "0.004"
17109 17115 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
17848 17852 context_used ";"
17848 17852 proof_check_time "0.004"
19764 19770 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.007"
--- lookup_heap_obj_two_cases "0.007"
20125 20129 context_used ";"
20125 20129 proof_check_time "0.002"
20497 20503 VernacProof "tac:no using:no"
21286 21290 proof_build_time "0.119"
--- field_value "0.119"
21286 21290 context_used ";"
21286 21290 proof_check_time "0.043"
21670 21676 VernacProof "tac:no using:no"
22504 22508 proof_build_time "0.177"
--- field_value_opaque "0.177"
22504 22508 context_used ";"
22504 22508 proof_check_time "0.088"
22636 22642 VernacProof "tac:no using:no"
22885 22889 proof_build_time "0.004"
--- fs_pro_double "0.004"
22885 22889 context_used ";"
22885 22889 proof_check_time "0.001"
22995 23001 VernacProof "tac:no using:no"
23215 23219 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
23215 23219 context_used ";"
23215 23219 proof_check_time "0.001"
23281 23298 VernacProof "tac:yes using:no"
23329 23333 proof_build_time "0.001"
--- string_eq "0.001"
23329 23333 context_used ";"
23329 23333 proof_check_time "0.000"
23401 23407 VernacProof "tac:no using:no"
23587 23591 proof_build_time "0.002"
--- beq_nat_true "0.002"
23587 23591 context_used ";"
23587 23591 proof_check_time "0.001"
23665 23671 VernacProof "tac:no using:no"
23745 23749 proof_build_time "0.001"
--- beq_equal_oid "0.001"
23745 23749 context_used ";"
23745 23749 proof_check_time "0.000"
23812 23818 VernacProof "tac:no using:no"
24001 24005 proof_build_time "0.003"
--- beq_equal "0.003"
24001 24005 context_used ";"
24001 24005 proof_check_time "0.001"
24082 24088 VernacProof "tac:no using:no"
24253 24257 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
24253 24257 context_used ";"
24253 24257 proof_check_time "0.000"
24438 24444 VernacProof "tac:no using:no"
24634 24644 context_used ";"
24678 24682 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
24678 24682 context_used ";"
24678 24682 proof_check_time "0.001"
24776 24782 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.004"
--- nat_compare_oid "0.004"
24961 24965 context_used ";"
24961 24965 proof_check_time "0.001"
25042 25048 VernacProof "tac:no using:no"
25060 25070 context_used ";"
25071 25075 proof_build_time "0.009"
--- gt_trans "0.009"
25071 25075 context_used ";"
25071 25075 proof_check_time "0.001"
25202 25208 VernacProof "tac:no using:no"
25563 25573 context_used ";"
25575 25579 proof_build_time "0.012"
--- fresh_oid_heap "0.012"
25575 25579 context_used ";"
25575 25579 proof_check_time "0.001"
25917 25923 VernacProof "tac:no using:no"
26096 26100 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
26096 26100 context_used ";"
26096 26100 proof_check_time "0.002"
26573 26579 VernacProof "tac:no using:no"
27139 27149 context_used ";"
27153 27157 proof_build_time "0.018"
--- extend_heap_preserve_order "0.018"
27153 27157 context_used ";"
27153 27157 proof_check_time "0.012"
27570 27576 VernacProof "tac:no using:no"
29931 29935 proof_build_time "0.042"
--- extend_heap_preserve_field_wfe "0.042"
29931 29935 context_used ";"
29931 29935 proof_check_time "0.016"
30309 30315 VernacProof "tac:no using:no"
31958 31962 proof_build_time "0.064"
--- object_write_preserve_heap_order "0.064"
31958 31962 context_used ";"
31958 31962 proof_check_time "0.023"
32472 32478 VernacProof "tac:no using:no"
35201 35205 proof_build_time "0.081"
--- field_write_preserve_wfe_heap "0.081"
35201 35205 context_used ";"
35201 35205 proof_check_time "0.023"
35412 35418 VernacProof "tac:no using:no"
36184 36188 proof_build_time "0.012"
--- lookup_updated "0.012"
36184 36188 context_used ";"
36184 36188 proof_check_time "0.004"
36382 36388 VernacProof "tac:no using:no"
37482 37486 proof_build_time "0.017"
--- lookup_updated_not_affected "0.017"
37482 37486 context_used ";"
37482 37486 proof_check_time "0.006"
37688 37694 VernacProof "tac:no using:no"
38870 38874 proof_build_time "0.031"
--- lookup_updated_not_affected_reverse "0.031"
38870 38874 context_used ";"
38870 38874 proof_check_time "0.007"
39272 39278 VernacProof "tac:no using:no"
39842 39852 context_used ";"
39854 39858 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
39854 39858 context_used ";"
39854 39858 proof_check_time "0.002"
40458 40464 VernacProof "tac:no using:no"
49724 49728 proof_build_time "1.708"
--- field_write_preserve_field_wfe "1.708"
49724 49728 context_used ";"
49724 49728 proof_check_time "0.692"
54197 54203 VernacProof "tac:no using:no"
55465 55469 proof_build_time "0.024"
--- heap_preserve_typing "0.024"
55465 55469 context_used ";"
55465 55469 proof_check_time "0.007"
60478 60484 VernacProof "tac:no using:no"
60703 60707 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
60703 60707 context_used ";"
60703 60707 proof_check_time "0.001"
60954 60971 VernacProof "tac:yes using:no"
61159 61163 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
61159 61163 context_used ";"
61159 61163 proof_check_time "0.000"
61333 61350 VernacProof "tac:yes using:no"
61525 61529 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
61525 61529 context_used ";"
61525 61529 proof_check_time "0.000"
61754 61771 VernacProof "tac:yes using:no"
62018 62022 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
62018 62022 context_used ";"
62018 62022 proof_check_time "0.003"
62220 62237 VernacProof "tac:yes using:no"
62406 62410 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
62406 62410 context_used ";"
62406 62410 proof_check_time "0.001"
62525 62531 VernacProof "tac:no using:no"
62543 62547 proof_build_time "0.000"
--- all_obj_are_value "0.000"
62543 62547 context_used ";"
62543 62547 proof_check_time "0.000"
62925 62942 VernacProof "tac:yes using:no"
63817 63821 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
63817 63821 context_used ";"
63817 63821 proof_check_time "0.004"
64159 64176 VernacProof "tac:yes using:no"
64950 64954 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
64950 64954 context_used ";"
64950 64954 proof_check_time "0.004"
65334 65351 VernacProof "tac:yes using:no"
65472 65476 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
65472 65476 context_used ";"
65472 65476 proof_check_time "0.000"
65683 65689 VernacProof "tac:no using:no"
66767 66771 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
66767 66771 context_used ";"
66767 66771 proof_check_time "0.007"
67739 67756 VernacProof "tac:yes using:no"
67828 67832 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
67828 67832 context_used ";"
67828 67832 proof_check_time "0.000"
68378 68395 VernacProof "tac:yes using:no"
68498 68502 proof_build_time "0.009"
--- config_typing_lead_to_tm_typing "0.009"
68498 68502 context_used ";"
68498 68502 proof_check_time "0.003"
68809 68815 VernacProof "tac:no using:no"
70683 70687 proof_build_time "0.047"
--- change_obj_label_preserve_wfe_heap "0.047"
70683 70687 context_used ";"
70683 70687 proof_check_time "0.013"
71011 71017 VernacProof "tac:no using:no"
75484 75488 proof_build_time "0.093"
--- change_obj_label_preserve_field_wfe "0.093"
75484 75488 context_used ";"
75484 75488 proof_check_time "0.034"
75636 75653 VernacProof "tac:yes using:no"
75691 75695 proof_build_time "0.005"
--- runtime_val_is_hole_free "0.005"
75691 75695 context_used ";"
75691 75695 proof_check_time "0.001"
75890 75907 VernacProof "tac:yes using:no"
76003 76007 proof_build_time "0.041"
--- runtime_value_typing_consist "0.041"
76003 76007 context_used ";"
76003 76007 proof_check_time "0.016"
76138 76155 VernacProof "tac:yes using:no"
76193 76197 proof_build_time "0.004"
--- runtime_val_is_value "0.004"
76193 76197 context_used ";"
76193 76197 proof_check_time "0.001"
76289 76305 VernacProof "tac:yes using:no"
76414 76418 proof_build_time "0.003"
--- beq_id_same "0.003"
76414 76418 context_used ";"
76414 76418 proof_check_time "0.001"
76546 76563 VernacProof "tac:yes using:no"
76941 76945 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
76941 76945 context_used ";"
76941 76945 proof_check_time "0.001"
--- vo_compile_time "8.556"
