COQAUX1 617c4d5054266b2943fe600ff140e5ef /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/Lemmas.v
379 385 VernacProof "tac:no using:no"
563 567 proof_build_time "0.817"
--- ct_consist "0.817"
563 567 context_used ";"
563 567 proof_check_time "0.289"
759 765 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.006"
--- empty_fields "0.006"
1262 1266 context_used ";"
1262 1266 proof_check_time "0.002"
1366 1383 VernacProof "tac:yes using:no"
1413 1417 proof_build_time "0.015"
--- value_is_valid_syntax "0.015"
1413 1417 context_used ";"
1413 1417 proof_check_time "0.001"
1624 1630 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.005"
--- surface_syntax_if "0.005"
1812 1816 context_used ";"
1812 1816 proof_check_time "0.001"
2102 2119 VernacProof "tac:yes using:no"
2270 2274 proof_build_time "0.005"
--- surface_syntax_triple "0.005"
2270 2274 context_used ";"
2270 2274 proof_check_time "0.001"
2410 2427 VernacProof "tac:yes using:no"
2826 2830 proof_build_time "0.052"
--- surface_syntax_is_valid_syntax "0.052"
2826 2830 context_used ";"
2826 2830 proof_check_time "0.015"
2974 2980 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.048"
--- surface_syntax_is_hole_free "0.048"
3843 3847 context_used ";"
3843 3847 proof_check_time "0.039"
3965 3971 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.002"
--- value_is_hole_free "0.002"
4020 4024 context_used ";"
4020 4024 proof_check_time "0.000"
4128 4134 VernacProof "tac:no using:no"
4326 4330 proof_build_time "0.003"
--- beq_oid_equal "0.003"
4326 4330 context_used ";"
4326 4330 proof_check_time "0.001"
4413 4429 VernacProof "tac:yes using:no"
4512 4516 proof_build_time "0.001"
--- beq_oid_same "0.001"
4512 4516 context_used ";"
4512 4516 proof_check_time "0.000"
4605 4622 VernacProof "tac:yes using:no"
4758 4762 proof_build_time "0.004"
--- exclude_middle_label_eq "0.004"
4758 4762 context_used ";"
4758 4762 proof_check_time "0.001"
4909 4926 VernacProof "tac:yes using:no"
6125 6129 proof_build_time "1.286"
--- exclude_middle_val_eq "1.286"
6125 6129 context_used ";"
6125 6129 proof_check_time "0.358"
6535 6541 VernacProof "tac:no using:no"
9065 9069 proof_build_time "0.849"
--- value_progress "0.849"
9065 9069 context_used ";"
9065 9069 proof_check_time "0.180"
9238 9255 VernacProof "tac:yes using:no"
9394 9398 proof_build_time "0.011"
--- excluded_middle_opa_val "0.011"
9394 9398 context_used ";"
9394 9398 proof_check_time "0.003"
9515 9521 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.022"
--- excluded_middle_null "0.022"
9559 9563 context_used ";"
9559 9563 proof_check_time "0.000"
9672 9689 VernacProof "tac:yes using:no"
10170 10174 proof_build_time "0.050"
--- excluded_middle_value "0.050"
10170 10174 context_used ";"
10170 10174 proof_check_time "0.027"
10440 10456 VernacProof "tac:yes using:no"
10851 10855 proof_build_time "0.009"
--- heap_consist_ct "0.009"
10851 10855 context_used ";"
10851 10855 proof_check_time "0.005"
11177 11193 VernacProof "tac:yes using:no"
11856 11860 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
11856 11860 context_used ";"
11856 11860 proof_check_time "0.003"
12596 12612 VernacProof "tac:yes using:no"
14083 14087 proof_build_time "0.024"
--- field_consist_typing "0.024"
14083 14087 context_used ";"
14083 14087 proof_check_time "0.009"
14272 14289 VernacProof "tac:yes using:no"
14519 14523 proof_build_time "0.315"
--- value_typing_invariant_gamma "0.315"
14519 14523 context_used ";"
14519 14523 proof_check_time "0.093"
14662 14668 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.004"
--- compare_oid_nat "0.004"
14873 14877 context_used ";"
14873 14877 proof_check_time "0.002"
14994 15000 VernacProof "tac:no using:no"
15230 15234 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
15230 15234 context_used ";"
15230 15234 proof_check_time "0.001"
15374 15380 VernacProof "tac:no using:no"
15421 15431 context_used ";"
15433 15437 proof_build_time "0.012"
--- oid_trans "0.012"
15433 15437 context_used ";"
15433 15437 proof_check_time "0.001"
15625 15631 VernacProof "tac:no using:no"
16008 16018 context_used ";"
16008 16018 context_used ";"
16494 16498 proof_build_time "0.035"
--- fresh_heap "0.035"
16494 16498 context_used ";"
16494 16498 proof_check_time "0.007"
16650 16656 VernacProof "tac:no using:no"
16995 16999 proof_build_time "0.011"
--- heap_lookup "0.011"
16995 16999 context_used ";"
16995 16999 proof_check_time "0.004"
17197 17203 VernacProof "tac:no using:no"
17936 17940 proof_build_time "0.009"
--- lookup_updated_heap_none "0.009"
17936 17940 context_used ";"
17936 17940 proof_check_time "0.004"
19852 19858 VernacProof "tac:no using:no"
20213 20217 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
20213 20217 context_used ";"
20213 20217 proof_check_time "0.002"
20585 20591 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.126"
--- field_value "0.126"
21374 21378 context_used ";"
21374 21378 proof_check_time "0.047"
21758 21764 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.175"
--- field_value_opaque "0.175"
22592 22596 context_used ";"
22592 22596 proof_check_time "0.081"
22724 22730 VernacProof "tac:no using:no"
22973 22977 proof_build_time "0.004"
--- fs_pro_double "0.004"
22973 22977 context_used ";"
22973 22977 proof_check_time "0.001"
23083 23089 VernacProof "tac:no using:no"
23303 23307 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
23303 23307 context_used ";"
23303 23307 proof_check_time "0.001"
23369 23386 VernacProof "tac:yes using:no"
23417 23421 proof_build_time "0.001"
--- string_eq "0.001"
23417 23421 context_used ";"
23417 23421 proof_check_time "0.000"
23489 23495 VernacProof "tac:no using:no"
23675 23679 proof_build_time "0.003"
--- beq_nat_true "0.003"
23675 23679 context_used ";"
23675 23679 proof_check_time "0.001"
23753 23759 VernacProof "tac:no using:no"
23833 23837 proof_build_time "0.001"
--- beq_equal_oid "0.001"
23833 23837 context_used ";"
23833 23837 proof_check_time "0.000"
23900 23906 VernacProof "tac:no using:no"
24089 24093 proof_build_time "0.003"
--- beq_equal "0.003"
24089 24093 context_used ";"
24089 24093 proof_check_time "0.009"
24170 24176 VernacProof "tac:no using:no"
24341 24345 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
24341 24345 context_used ";"
24341 24345 proof_check_time "0.000"
24526 24532 VernacProof "tac:no using:no"
24722 24732 context_used ";"
24766 24770 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
24766 24770 context_used ";"
24766 24770 proof_check_time "0.001"
24864 24870 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.010"
--- nat_compare_oid "0.010"
25049 25053 context_used ";"
25049 25053 proof_check_time "0.001"
25130 25136 VernacProof "tac:no using:no"
25148 25158 context_used ";"
25159 25163 proof_build_time "0.010"
--- gt_trans "0.010"
25159 25163 context_used ";"
25159 25163 proof_check_time "0.001"
25290 25296 VernacProof "tac:no using:no"
25651 25661 context_used ";"
25663 25667 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
25663 25667 context_used ";"
25663 25667 proof_check_time "0.002"
26005 26011 VernacProof "tac:no using:no"
26184 26188 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
26184 26188 context_used ";"
26184 26188 proof_check_time "0.002"
26661 26667 VernacProof "tac:no using:no"
27227 27237 context_used ";"
27241 27245 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
27241 27245 context_used ";"
27241 27245 proof_check_time "0.002"
27658 27664 VernacProof "tac:no using:no"
30019 30023 proof_build_time "0.056"
--- extend_heap_preserve_field_wfe "0.056"
30019 30023 context_used ";"
30019 30023 proof_check_time "0.016"
30397 30403 VernacProof "tac:no using:no"
32046 32050 proof_build_time "0.062"
--- object_write_preserve_heap_order "0.062"
32046 32050 context_used ";"
32046 32050 proof_check_time "0.022"
32560 32566 VernacProof "tac:no using:no"
35289 35293 proof_build_time "0.081"
--- field_write_preserve_wfe_heap "0.081"
35289 35293 context_used ";"
35289 35293 proof_check_time "0.027"
35500 35506 VernacProof "tac:no using:no"
36272 36276 proof_build_time "0.012"
--- lookup_updated "0.012"
36272 36276 context_used ";"
36272 36276 proof_check_time "0.004"
36470 36476 VernacProof "tac:no using:no"
37570 37574 proof_build_time "0.018"
--- lookup_updated_not_affected "0.018"
37570 37574 context_used ";"
37570 37574 proof_check_time "0.006"
37776 37782 VernacProof "tac:no using:no"
38958 38962 proof_build_time "0.019"
--- lookup_updated_not_affected_reverse "0.019"
38958 38962 context_used ";"
38958 38962 proof_check_time "0.011"
39360 39366 VernacProof "tac:no using:no"
39930 39940 context_used ";"
39942 39946 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
39942 39946 context_used ";"
39942 39946 proof_check_time "0.002"
40546 40552 VernacProof "tac:no using:no"
49812 49816 proof_build_time "1.666"
--- field_write_preserve_field_wfe "1.666"
49812 49816 context_used ";"
49812 49816 proof_check_time "0.676"
54285 54291 VernacProof "tac:no using:no"
55553 55557 proof_build_time "0.024"
--- heap_preserve_typing "0.024"
55553 55557 context_used ";"
55553 55557 proof_check_time "0.007"
60566 60572 VernacProof "tac:no using:no"
60791 60795 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
60791 60795 context_used ";"
60791 60795 proof_check_time "0.001"
61042 61059 VernacProof "tac:yes using:no"
61247 61251 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
61247 61251 context_used ";"
61247 61251 proof_check_time "0.000"
61421 61438 VernacProof "tac:yes using:no"
61613 61617 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
61613 61617 context_used ";"
61613 61617 proof_check_time "0.000"
61842 61859 VernacProof "tac:yes using:no"
62106 62110 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
62106 62110 context_used ";"
62106 62110 proof_check_time "0.001"
62308 62325 VernacProof "tac:yes using:no"
62494 62498 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
62494 62498 context_used ";"
62494 62498 proof_check_time "0.001"
62613 62619 VernacProof "tac:no using:no"
62631 62635 proof_build_time "0.000"
--- all_obj_are_value "0.000"
62631 62635 context_used ";"
62631 62635 proof_check_time "0.000"
63013 63030 VernacProof "tac:yes using:no"
63905 63909 proof_build_time "0.013"
--- lookup_updated_heap_new_obj "0.013"
63905 63909 context_used ";"
63905 63909 proof_check_time "0.004"
64247 64264 VernacProof "tac:yes using:no"
65038 65042 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
65038 65042 context_used ";"
65038 65042 proof_check_time "0.004"
65422 65439 VernacProof "tac:yes using:no"
65560 65564 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
65560 65564 context_used ";"
65560 65564 proof_check_time "0.000"
65771 65777 VernacProof "tac:no using:no"
66855 66859 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
66855 66859 context_used ";"
66855 66859 proof_check_time "0.006"
67830 67847 VernacProof "tac:yes using:no"
67919 67923 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
67919 67923 context_used ";"
67919 67923 proof_check_time "0.000"
68477 68494 VernacProof "tac:yes using:no"
68597 68601 proof_build_time "0.010"
--- config_typing_lead_to_tm_typing "0.010"
68597 68601 context_used ";"
68597 68601 proof_check_time "0.004"
68908 68914 VernacProof "tac:no using:no"
70782 70786 proof_build_time "0.049"
--- change_obj_label_preserve_wfe_heap "0.049"
70782 70786 context_used ";"
70782 70786 proof_check_time "0.013"
71110 71116 VernacProof "tac:no using:no"
75583 75587 proof_build_time "0.092"
--- change_obj_label_preserve_field_wfe "0.092"
75583 75587 context_used ";"
75583 75587 proof_check_time "0.033"
75735 75752 VernacProof "tac:yes using:no"
75790 75794 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
75790 75794 context_used ";"
75790 75794 proof_check_time "0.001"
75989 76006 VernacProof "tac:yes using:no"
76102 76106 proof_build_time "0.047"
--- runtime_value_typing_consist "0.047"
76102 76106 context_used ";"
76102 76106 proof_check_time "0.013"
76237 76254 VernacProof "tac:yes using:no"
76292 76296 proof_build_time "0.004"
--- runtime_val_is_value "0.004"
76292 76296 context_used ";"
76292 76296 proof_check_time "0.001"
76388 76404 VernacProof "tac:yes using:no"
76513 76517 proof_build_time "0.003"
--- beq_id_same "0.003"
76513 76517 context_used ";"
76513 76517 proof_check_time "0.001"
76651 76668 VernacProof "tac:yes using:no"
77058 77062 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
77058 77062 context_used ";"
77058 77062 proof_check_time "0.001"
--- vo_compile_time "9.544"
