COQAUX1 4b0c4d79713ded08aefc5ca374a51783 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/Low_eq.v
193 5521 context_used ";"
5559 7218 context_used ";"
7261 7682 context_used ";"
7725 8512 context_used ";"
8824 8832 proof_build_time "0.005"
8824 8832 context_used ";"
8824 8832 proof_check_time "0.001"
9421 9438 VernacProof "tac:yes using:no"
17406 17410 proof_build_time "0.451"
--- extend_heap_preserve_l_eq_heap "0.451"
17406 17410 context_used ";"
17406 17410 proof_check_time "0.045"
17464 17832 context_used ";"
17873 18353 context_used ";"
18390 18770 context_used ";"
18859 19318 context_used ";"
19347 20249 context_used ";"
20396 20402 VernacProof "tac:no using:no"
20608 20612 proof_build_time "0.334"
--- value_L_eq "0.334"
20608 20612 context_used ";"
20608 20612 proof_check_time "0.126"
20751 20757 VernacProof "tac:no using:no"
20956 20960 proof_build_time "0.215"
--- value_L_eq2 "0.215"
20956 20960 context_used ";"
20956 20960 proof_check_time "0.090"
22463 22469 VernacProof "tac:no using:no"
22856 22860 proof_build_time "0.003"
--- lookup_extended_heap "0.003"
22856 22860 context_used ";"
22856 22860 proof_check_time "0.001"
23212 23229 VernacProof "tac:yes using:no"
23429 23433 proof_build_time "0.049"
--- cls_def_eq "0.049"
23429 23433 context_used ";"
23429 23433 proof_check_time "0.010"
23626 23643 VernacProof "tac:yes using:no"
24094 24098 proof_build_time "0.038"
--- surface_syntax_L_equal "0.038"
24094 24098 context_used ";"
24094 24098 proof_check_time "0.009"
24387 24404 VernacProof "tac:yes using:no"
24764 24768 proof_build_time "0.039"
--- extend_bijection_preserve_tm_eq "0.039"
24764 24768 context_used ";"
24764 24768 proof_check_time "0.006"
25069 25086 VernacProof "tac:yes using:no"
25126 25130 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25126 25130 context_used ";"
25126 25130 proof_check_time "0.001"
25273 25290 VernacProof "tac:yes using:no"
25359 25367 proof_build_time "0.001"
25359 25367 context_used ";"
25359 25367 proof_check_time "0.000"
25655 25672 VernacProof "tac:yes using:no"
25924 25928 proof_build_time "0.009"
--- extend_bijection_preserve_store_eq "0.009"
25924 25928 context_used ";"
25924 25928 proof_check_time "0.003"
26234 26251 VernacProof "tac:yes using:no"
26292 26296 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26292 26296 context_used ";"
26292 26296 proof_check_time "0.001"
26633 26650 VernacProof "tac:yes using:no"
26697 26701 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26697 26701 context_used ";"
26697 26701 proof_check_time "0.001"
27532 27538 VernacProof "tac:no using:no"
28903 28907 proof_build_time "0.696"
--- extend_heap_preserve_L_eq_tm "0.696"
28903 28907 context_used ";"
28903 28907 proof_check_time "0.237"
29740 29746 VernacProof "tac:no using:no"
29981 29985 proof_build_time "0.016"
--- extend_heap_preserve_L_eq_fs "0.016"
29981 29985 context_used ";"
29981 29985 proof_check_time "0.005"
30890 30896 VernacProof "tac:no using:no"
31239 31243 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_store "0.025"
31239 31243 context_used ";"
31239 31243 proof_check_time "0.004"
32145 32151 VernacProof "tac:no using:no"
32573 32577 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctn "0.023"
32573 32577 context_used ";"
32573 32577 proof_check_time "0.005"
33468 33474 VernacProof "tac:no using:no"
33832 33836 proof_build_time "0.027"
--- extend_heap_preserve_L_eq_ctns "0.027"
33832 33836 context_used ";"
33832 33836 proof_check_time "0.007"
34079 34085 VernacProof "tac:no using:no"
34204 34208 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34204 34208 context_used ";"
34204 34208 proof_check_time "0.001"
34509 34526 VernacProof "tac:yes using:no"
34867 34871 proof_build_time "0.021"
--- low_component_irrelevant "0.021"
34867 34871 context_used ";"
34867 34871 proof_check_time "0.007"
35859 35876 VernacProof "tac:yes using:no"
49268 49272 proof_build_time "2.309"
--- update_field_preserve_L_eq_tm "2.309"
49268 49272 context_used ";"
49268 49272 proof_check_time "0.538"
50275 50292 VernacProof "tac:yes using:no"
50569 50573 proof_build_time "0.012"
--- update_field_preserve_L_eq_fs "0.012"
50569 50573 context_used ";"
50569 50573 proof_check_time "0.004"
51647 51664 VernacProof "tac:yes using:no"
52334 52338 proof_build_time "0.066"
--- update_field_preserve_L_eq_store "0.066"
52334 52338 context_used ";"
52334 52338 proof_check_time "0.017"
53399 53416 VernacProof "tac:yes using:no"
53741 53745 proof_build_time "0.022"
--- update_field_preserve_L_eq_ctn "0.022"
53741 53745 context_used ";"
53741 53745 proof_check_time "0.005"
54803 54820 VernacProof "tac:yes using:no"
55143 55147 proof_build_time "0.030"
--- update_field_preserve_L_eq_ctns "0.030"
55143 55147 context_used ";"
55143 55147 proof_check_time "0.008"
62393 62410 VernacProof "tac:yes using:no"
64093 64097 proof_build_time "0.096"
--- extend_h1_with_H_preserve_bijection "0.096"
64093 64097 context_used ";"
64093 64097 proof_check_time "0.018"
64444 64461 VernacProof "tac:yes using:no"
66165 66169 proof_build_time "0.100"
--- extend_h2_with_H_preserve_bijection "0.100"
66165 66169 context_used ";"
66165 66169 proof_check_time "0.019"
66494 66511 VernacProof "tac:yes using:no"
67253 67257 proof_build_time "0.541"
--- extend_h1_with_H_preserve_tm_eq "0.541"
67253 67257 context_used ";"
67253 67257 proof_check_time "0.206"
67578 67595 VernacProof "tac:yes using:no"
68340 68344 proof_build_time "0.576"
--- extend_h2_with_H_preserve_tm_eq "0.576"
68340 68344 context_used ";"
68340 68344 proof_check_time "0.211"
68670 68687 VernacProof "tac:yes using:no"
68862 68866 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
68862 68866 context_used ";"
68862 68866 proof_check_time "0.003"
69188 69205 VernacProof "tac:yes using:no"
69380 69384 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
69380 69384 context_used ";"
69380 69384 proof_check_time "0.003"
69800 69817 VernacProof "tac:yes using:no"
70135 70139 proof_build_time "0.017"
--- extend_h1_with_H_preserve_sf_eq "0.017"
70135 70139 context_used ";"
70135 70139 proof_check_time "0.003"
70555 70572 VernacProof "tac:yes using:no"
70884 70888 proof_build_time "0.012"
--- extend_h2_with_H_preserve_sf_eq "0.012"
70884 70888 context_used ";"
70884 70888 proof_check_time "0.003"
71522 71539 VernacProof "tac:yes using:no"
71827 71831 proof_build_time "0.020"
--- extend_h1_with_H_preserve_ctn_eq "0.020"
71827 71831 context_used ";"
71827 71831 proof_check_time "0.005"
72517 72534 VernacProof "tac:yes using:no"
72822 72826 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctn_eq "0.024"
72822 72826 context_used ";"
72822 72826 proof_check_time "0.006"
73274 73291 VernacProof "tac:yes using:no"
73702 73706 proof_build_time "0.022"
--- extend_h1_with_H_preserve_ctns_eq "0.022"
73702 73706 context_used ";"
73702 73706 proof_check_time "0.007"
74155 74172 VernacProof "tac:yes using:no"
74583 74587 proof_build_time "0.032"
--- extend_h2_with_H_preserve_ctns_eq "0.032"
74583 74587 context_used ";"
74583 74587 proof_check_time "0.006"
74903 74920 VernacProof "tac:yes using:no"
75002 75006 proof_build_time "0.003"
--- low_component_transitive "0.003"
75002 75006 context_used ";"
75002 75006 proof_check_time "0.002"
75275 75292 VernacProof "tac:yes using:no"
76106 76110 proof_build_time "0.045"
--- low_component_lead_to_L "0.045"
76106 76110 context_used ";"
76106 76110 proof_check_time "0.023"
76417 76434 VernacProof "tac:yes using:no"
77234 77238 proof_build_time "0.027"
--- low_component_irrelevant_to_heap "0.027"
77234 77238 context_used ";"
77234 77238 proof_check_time "0.011"
77637 77654 VernacProof "tac:yes using:no"
78422 78426 proof_build_time "0.031"
--- valid_preservation_low_component "0.031"
78422 78426 context_used ";"
78422 78426 proof_check_time "0.007"
79000 79017 VernacProof "tac:yes using:no"
83483 83487 proof_build_time "0.316"
--- extend_h1_with_H_preserve_config_eq "0.316"
83483 83487 context_used ";"
83483 83487 proof_check_time "0.159"
84061 84078 VernacProof "tac:yes using:no"
89859 89863 proof_build_time "0.479"
--- extend_h2_with_H_preserve_config_eq "0.479"
89859 89863 context_used ";"
89859 89863 proof_check_time "0.134"
90325 90342 VernacProof "tac:yes using:no"
95029 95033 proof_build_time "0.186"
--- update_h1_with_H_preserve_bijection "0.186"
95029 95033 context_used ";"
95029 95033 proof_check_time "0.048"
95497 95514 VernacProof "tac:yes using:no"
100172 100176 proof_build_time "0.184"
--- update_h2_with_H_preserve_bijection "0.184"
100172 100176 context_used ";"
100172 100176 proof_check_time "0.049"
100826 100843 VernacProof "tac:yes using:no"
102382 102386 proof_build_time "0.590"
--- update_field_h1_preserve_L_eq_tm "0.590"
102382 102386 context_used ";"
102382 102386 proof_check_time "0.220"
102935 102952 VernacProof "tac:yes using:no"
104448 104452 proof_build_time "0.616"
--- update_field_h2_preserve_L_eq_tm "0.616"
104448 104452 context_used ";"
104448 104452 proof_check_time "0.231"
105006 105023 VernacProof "tac:yes using:no"
105260 105264 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
105260 105264 context_used ";"
105260 105264 proof_check_time "0.003"
105814 105831 VernacProof "tac:yes using:no"
106068 106072 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
106068 106072 context_used ";"
106068 106072 proof_check_time "0.004"
106631 106648 VernacProof "tac:yes using:no"
107173 107177 proof_build_time "0.014"
--- update_field_h1_preserve_L_eq_store "0.014"
107173 107177 context_used ";"
107173 107177 proof_check_time "0.002"
107741 107758 VernacProof "tac:yes using:no"
108300 108304 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
108300 108304 context_used ";"
108300 108304 proof_check_time "0.002"
108868 108885 VernacProof "tac:yes using:no"
109253 109257 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctn "0.010"
109253 109257 context_used ";"
109253 109257 proof_check_time "0.002"
109813 109830 VernacProof "tac:yes using:no"
110198 110202 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctn "0.011"
110198 110202 context_used ";"
110198 110202 proof_check_time "0.003"
110758 110775 VernacProof "tac:yes using:no"
111025 111029 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
111025 111029 context_used ";"
111025 111029 proof_check_time "0.004"
111584 111601 VernacProof "tac:yes using:no"
111851 111855 proof_build_time "0.017"
--- update_field_h2_preserve_L_eq_ctns "0.017"
111851 111855 context_used ";"
111851 111855 proof_check_time "0.004"
112546 112563 VernacProof "tac:yes using:no"
116517 116521 proof_build_time "1.504"
--- update_field_h1_preserve_config_eq "1.504"
116517 116521 context_used ";"
116517 116521 proof_check_time "0.065"
117212 117229 VernacProof "tac:yes using:no"
120878 120882 proof_build_time "1.550"
--- update_field_h2_preserve_config_eq "1.550"
120878 120882 context_used ";"
120878 120882 proof_check_time "0.068"
121217 121223 VernacProof "tac:no using:no"
121965 121969 proof_build_time "0.135"
--- value_of_fields "0.135"
121965 121969 context_used ";"
121965 121969 proof_check_time "0.062"
150042 150059 VernacProof "tac:yes using:no"
153864 153868 proof_build_time "0.127"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.127"
153864 153868 context_used ";"
153864 153868 proof_check_time "0.037"
154339 154356 VernacProof "tac:yes using:no"
158139 158143 proof_build_time "0.135"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.135"
158139 158143 context_used ";"
158139 158143 proof_check_time "0.048"
158686 158703 VernacProof "tac:yes using:no"
160066 160070 proof_build_time "0.615"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.615"
160066 160070 context_used ";"
160066 160070 proof_check_time "0.319"
160600 160617 VernacProof "tac:yes using:no"
161976 161980 proof_build_time "0.742"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.742"
161976 161980 context_used ";"
161976 161980 proof_check_time "0.243"
162516 162533 VernacProof "tac:yes using:no"
162769 162773 proof_build_time "0.020"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.020"
162769 162773 context_used ";"
162769 162773 proof_check_time "0.003"
163308 163325 VernacProof "tac:yes using:no"
163560 163564 proof_build_time "0.016"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.016"
163560 163564 context_used ";"
163560 163564 proof_check_time "0.003"
164108 164125 VernacProof "tac:yes using:no"
164595 164599 proof_build_time "0.020"
--- change_obj_lbl_h1_preserve_L_eq_store "0.020"
164595 164599 context_used ";"
164595 164599 proof_check_time "0.002"
165147 165164 VernacProof "tac:yes using:no"
165652 165656 proof_build_time "0.028"
--- change_obj_lbl_h2_preserve_L_eq_store "0.028"
165652 165656 context_used ";"
165652 165656 proof_check_time "0.002"
166204 166221 VernacProof "tac:yes using:no"
166560 166564 proof_build_time "0.088"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.088"
166560 166564 context_used ";"
166560 166564 proof_check_time "0.003"
167104 167121 VernacProof "tac:yes using:no"
167460 167464 proof_build_time "0.096"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.096"
167460 167464 context_used ";"
167460 167464 proof_check_time "0.006"
168003 168020 VernacProof "tac:yes using:no"
168267 168271 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.018"
168267 168271 context_used ";"
168267 168271 proof_check_time "0.003"
168808 168825 VernacProof "tac:yes using:no"
169070 169074 proof_build_time "0.020"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.020"
169070 169074 context_used ";"
169070 169074 proof_check_time "0.004"
169748 169765 VernacProof "tac:yes using:no"
172874 172878 proof_build_time "2.701"
--- change_obj_lbl_h1_preserve_config_eq "2.701"
172874 172878 context_used ";"
172874 172878 proof_check_time "0.064"
173552 173569 VernacProof "tac:yes using:no"
177018 177022 proof_build_time "0.796"
--- change_obj_lbl_h2_preserve_config_eq "0.796"
177018 177022 context_used ";"
177018 177022 proof_check_time "0.068"
177904 177921 VernacProof "tac:yes using:no"
204700 204704 proof_build_time "0.863"
--- change_obj_preserve_bijection "0.863"
204700 204704 context_used ";"
204700 204704 proof_check_time "0.244"
254042 254059 VernacProof "tac:yes using:no"
259855 259859 proof_build_time "1.865"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.865"
259855 259859 context_used ";"
259855 259859 proof_check_time "0.553"
270331 270348 VernacProof "tac:yes using:no"
270524 270528 proof_build_time "3.652"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "3.652"
270524 270528 context_used ";"
270524 270528 proof_check_time "0.004"
271449 271466 VernacProof "tac:yes using:no"
271642 271646 proof_build_time "3.707"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "3.707"
271642 271646 context_used ";"
271642 271646 proof_check_time "0.004"
272578 272595 VernacProof "tac:yes using:no"
272845 272849 proof_build_time "4.004"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "4.004"
272845 272849 context_used ";"
272845 272849 proof_check_time "0.003"
273895 273912 VernacProof "tac:yes using:no"
274159 274163 proof_build_time "3.922"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "3.922"
274159 274163 context_used ";"
274159 274163 proof_check_time "0.004"
275090 275107 VernacProof "tac:yes using:no"
275418 275422 proof_build_time "11.698"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "11.698"
275418 275422 context_used ";"
275418 275422 proof_check_time "0.003"
276344 276361 VernacProof "tac:yes using:no"
276671 276675 proof_build_time "11.628"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "11.628"
276671 276675 context_used ";"
276671 276675 proof_check_time "0.003"
277594 277611 VernacProof "tac:yes using:no"
277836 277840 proof_build_time "0.012"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.012"
277836 277840 context_used ";"
277836 277840 proof_check_time "0.004"
279106 279123 VernacProof "tac:yes using:no"
280060 280064 proof_build_time "0.090"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.090"
280060 280064 context_used ";"
280060 280064 proof_check_time "0.033"
280656 280673 VernacProof "tac:yes using:no"
281577 281581 proof_build_time "0.031"
--- ctns_eq_lead_to_low_component_eq "0.031"
281577 281581 context_used ";"
281577 281581 proof_check_time "0.008"
282044 282061 VernacProof "tac:yes using:no"
282310 282314 proof_build_time "0.003"
--- join_label_flow_L "0.003"
282310 282314 context_used ";"
282310 282314 proof_check_time "0.001"
282760 282777 VernacProof "tac:yes using:no"
282977 282981 proof_build_time "0.003"
--- join_label_dist "0.003"
282977 282981 context_used ";"
282977 282981 proof_check_time "0.001"
283428 283445 VernacProof "tac:yes using:no"
284796 284800 proof_build_time "0.009"
--- join_label_flow_H "0.009"
284796 284800 context_used ";"
284796 284800 proof_check_time "0.001"
286328 286345 VernacProof "tac:yes using:no"
321271 321275 proof_build_time "1.665"
--- update_field_preserve_bijection_new "1.665"
321271 321275 context_used ";"
321271 321275 proof_check_time "0.785"
322129 322146 VernacProof "tac:yes using:no"
330408 330412 proof_build_time "0.355"
--- lbl_raise_H_obj_lbl_preserve_bijection "0.355"
330408 330412 context_used ";"
330408 330412 proof_check_time "0.064"
331256 331273 VernacProof "tac:yes using:no"
336452 336456 proof_build_time "1.553"
--- lbl_raise_H_obj_lbl_preserve_l_eq_tm "1.553"
336452 336456 context_used ";"
336452 336456 proof_check_time "0.461"
337314 337331 VernacProof "tac:yes using:no"
337502 337506 proof_build_time "3.321"
--- lbl_raise_H_obj_lbl_preserve_l_eq_fs "3.321"
337502 337506 context_used ";"
337502 337506 proof_check_time "0.004"
338365 338382 VernacProof "tac:yes using:no"
338626 338630 proof_build_time "3.608"
--- lbl_raise_H_obj_lbl_preserve_l_eq_store "3.608"
338626 338630 context_used ";"
338626 338630 proof_check_time "0.003"
339485 339502 VernacProof "tac:yes using:no"
339797 339801 proof_build_time "12.603"
--- lbl_raise_H_obj_lbl_preserve_l_eq_ctn "12.603"
339797 339801 context_used ";"
339797 339801 proof_check_time "0.003"
340653 340670 VernacProof "tac:yes using:no"
340868 340872 proof_build_time "3.445"
--- lbl_raise_H_obj_lbl_preserve_l_eq_ctns "3.445"
340868 340872 context_used ";"
340868 340872 proof_check_time "0.004"
342080 342097 VernacProof "tac:yes using:no"
342864 342868 proof_build_time "0.052"
--- lbl_raise_H_obj_lbl_preserve_l_eq_config "0.052"
342864 342868 context_used ";"
342864 342868 proof_check_time "0.019"
344553 344570 VernacProof "tac:yes using:no"
357408 357412 proof_build_time "0.836"
--- update_field_preserve_bijection_opa "0.836"
357408 357412 context_used ";"
357408 357412 proof_check_time "0.148"
358587 358604 VernacProof "tac:yes using:no"
367005 367009 proof_build_time "1.249"
--- update_field_preserve_L_eq_tm_opa "1.249"
367005 367009 context_used ";"
367005 367009 proof_check_time "0.344"
368189 368206 VernacProof "tac:yes using:no"
368482 368486 proof_build_time "17.217"
--- update_field_preserve_L_eq_fs_opa "17.217"
368482 368486 context_used ";"
368482 368486 proof_check_time "0.005"
369673 369690 VernacProof "tac:yes using:no"
370069 370073 proof_build_time "0.012"
--- update_field_preserve_L_eq_store_opa "0.012"
370069 370073 context_used ";"
370069 370073 proof_check_time "0.003"
371312 371329 VernacProof "tac:yes using:no"
371647 371651 proof_build_time "0.015"
--- update_field_preserve_L_eq_ctn_opa "0.015"
371647 371651 context_used ";"
371647 371651 proof_check_time "0.004"
372889 372906 VernacProof "tac:yes using:no"
373239 373243 proof_build_time "0.030"
--- update_field_preserve_L_eq_ctns_opa "0.030"
373239 373243 context_used ";"
373239 373243 proof_check_time "0.009"
--- vo_compile_time "114.772"
