COQAUX1 370aba573ef38106c8fc377a3974bc75 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/Low_eq.v
193 6264 context_used ";"
6302 7961 context_used ";"
8004 8425 context_used ";"
8468 9255 context_used ";"
9567 9575 proof_build_time "0.005"
9567 9575 context_used ";"
9567 9575 proof_check_time "0.001"
10164 10181 VernacProof "tac:yes using:no"
18149 18153 proof_build_time "0.429"
--- extend_heap_preserve_l_eq_heap "0.429"
18149 18153 context_used ";"
18149 18153 proof_check_time "0.043"
18207 18575 context_used ";"
18616 19096 context_used ";"
19133 19513 context_used ";"
19602 20061 context_used ";"
20090 20992 context_used ";"
21139 21145 VernacProof "tac:no using:no"
21351 21355 proof_build_time "0.343"
--- value_L_eq "0.343"
21351 21355 context_used ";"
21351 21355 proof_check_time "0.126"
21494 21500 VernacProof "tac:no using:no"
21699 21703 proof_build_time "0.225"
--- value_L_eq2 "0.225"
21699 21703 context_used ";"
21699 21703 proof_check_time "0.105"
23206 23212 VernacProof "tac:no using:no"
23599 23603 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
23599 23603 context_used ";"
23599 23603 proof_check_time "0.001"
23955 23972 VernacProof "tac:yes using:no"
24172 24176 proof_build_time "0.036"
--- cls_def_eq "0.036"
24172 24176 context_used ";"
24172 24176 proof_check_time "0.013"
24369 24386 VernacProof "tac:yes using:no"
24837 24841 proof_build_time "0.038"
--- surface_syntax_L_equal "0.038"
24837 24841 context_used ";"
24837 24841 proof_check_time "0.007"
25130 25147 VernacProof "tac:yes using:no"
25551 25555 proof_build_time "0.046"
--- extend_bijection_preserve_tm_eq "0.046"
25551 25555 context_used ";"
25551 25555 proof_check_time "0.006"
25856 25873 VernacProof "tac:yes using:no"
25913 25917 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25913 25917 context_used ";"
25913 25917 proof_check_time "0.001"
26060 26077 VernacProof "tac:yes using:no"
26146 26154 proof_build_time "0.001"
26146 26154 context_used ";"
26146 26154 proof_check_time "0.000"
26442 26459 VernacProof "tac:yes using:no"
26711 26715 proof_build_time "0.008"
--- extend_bijection_preserve_store_eq "0.008"
26711 26715 context_used ";"
26711 26715 proof_check_time "0.002"
27021 27038 VernacProof "tac:yes using:no"
27079 27083 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
27079 27083 context_used ";"
27079 27083 proof_check_time "0.001"
27420 27437 VernacProof "tac:yes using:no"
27484 27488 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
27484 27488 context_used ";"
27484 27488 proof_check_time "0.001"
28319 28325 VernacProof "tac:no using:no"
30244 30248 proof_build_time "0.783"
--- extend_heap_preserve_L_eq_tm "0.783"
30244 30248 context_used ";"
30244 30248 proof_check_time "0.259"
31081 31087 VernacProof "tac:no using:no"
31322 31326 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
31322 31326 context_used ";"
31322 31326 proof_check_time "0.004"
32231 32237 VernacProof "tac:no using:no"
32580 32584 proof_build_time "0.019"
--- extend_heap_preserve_L_eq_store "0.019"
32580 32584 context_used ";"
32580 32584 proof_check_time "0.005"
33486 33492 VernacProof "tac:no using:no"
33914 33918 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctn "0.025"
33914 33918 context_used ";"
33914 33918 proof_check_time "0.006"
34809 34815 VernacProof "tac:no using:no"
35173 35177 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctns "0.024"
35173 35177 context_used ";"
35173 35177 proof_check_time "0.007"
35420 35426 VernacProof "tac:no using:no"
35545 35549 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
35545 35549 context_used ";"
35545 35549 proof_check_time "0.001"
35850 35867 VernacProof "tac:yes using:no"
36208 36212 proof_build_time "0.025"
--- low_component_irrelevant "0.025"
36208 36212 context_used ";"
36208 36212 proof_check_time "0.006"
37200 37217 VernacProof "tac:yes using:no"
53664 53673 proof_build_time "2.539"
--- update_field_preserve_L_eq_tm "2.539"
53664 53673 proof_check_time "0.514"
54686 54703 VernacProof "tac:yes using:no"
54980 54984 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
54980 54984 context_used ";"
54980 54984 proof_check_time "0.014"
56058 56075 VernacProof "tac:yes using:no"
56745 56749 proof_build_time "0.070"
--- update_field_preserve_L_eq_store "0.070"
56745 56749 context_used ";"
56745 56749 proof_check_time "0.020"
57810 57827 VernacProof "tac:yes using:no"
58152 58156 proof_build_time "0.022"
--- update_field_preserve_L_eq_ctn "0.022"
58152 58156 context_used ";"
58152 58156 proof_check_time "0.005"
59214 59231 VernacProof "tac:yes using:no"
59554 59558 proof_build_time "0.031"
--- update_field_preserve_L_eq_ctns "0.031"
59554 59558 context_used ";"
59554 59558 proof_check_time "0.007"
66804 66821 VernacProof "tac:yes using:no"
68504 68508 proof_build_time "0.093"
--- extend_h1_with_H_preserve_bijection "0.093"
68504 68508 context_used ";"
68504 68508 proof_check_time "0.022"
68855 68872 VernacProof "tac:yes using:no"
70576 70580 proof_build_time "0.094"
--- extend_h2_with_H_preserve_bijection "0.094"
70576 70580 context_used ";"
70576 70580 proof_check_time "0.018"
70905 70922 VernacProof "tac:yes using:no"
72004 72008 proof_build_time "0.597"
--- extend_h1_with_H_preserve_tm_eq "0.597"
72004 72008 context_used ";"
72004 72008 proof_check_time "0.225"
72329 72346 VernacProof "tac:yes using:no"
73467 73471 proof_build_time "0.620"
--- extend_h2_with_H_preserve_tm_eq "0.620"
73467 73471 context_used ";"
73467 73471 proof_check_time "0.248"
73797 73814 VernacProof "tac:yes using:no"
73989 73993 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
73989 73993 context_used ";"
73989 73993 proof_check_time "0.003"
74315 74332 VernacProof "tac:yes using:no"
74507 74511 proof_build_time "0.008"
--- extend_h2_with_H_preserve_fs_eq "0.008"
74507 74511 context_used ";"
74507 74511 proof_check_time "0.002"
74927 74944 VernacProof "tac:yes using:no"
75262 75266 proof_build_time "0.013"
--- extend_h1_with_H_preserve_sf_eq "0.013"
75262 75266 context_used ";"
75262 75266 proof_check_time "0.003"
75682 75699 VernacProof "tac:yes using:no"
76011 76015 proof_build_time "0.013"
--- extend_h2_with_H_preserve_sf_eq "0.013"
76011 76015 context_used ";"
76011 76015 proof_check_time "0.003"
76649 76666 VernacProof "tac:yes using:no"
76954 76958 proof_build_time "0.021"
--- extend_h1_with_H_preserve_ctn_eq "0.021"
76954 76958 context_used ";"
76954 76958 proof_check_time "0.005"
77644 77661 VernacProof "tac:yes using:no"
77949 77953 proof_build_time "0.025"
--- extend_h2_with_H_preserve_ctn_eq "0.025"
77949 77953 context_used ";"
77949 77953 proof_check_time "0.006"
78401 78418 VernacProof "tac:yes using:no"
78829 78833 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctns_eq "0.023"
78829 78833 context_used ";"
78829 78833 proof_check_time "0.007"
79282 79299 VernacProof "tac:yes using:no"
79710 79714 proof_build_time "0.023"
--- extend_h2_with_H_preserve_ctns_eq "0.023"
79710 79714 context_used ";"
79710 79714 proof_check_time "0.007"
80030 80047 VernacProof "tac:yes using:no"
80129 80133 proof_build_time "0.003"
--- low_component_transitive "0.003"
80129 80133 context_used ";"
80129 80133 proof_check_time "0.001"
80402 80419 VernacProof "tac:yes using:no"
81233 81237 proof_build_time "0.042"
--- low_component_lead_to_L "0.042"
81233 81237 context_used ";"
81233 81237 proof_check_time "0.024"
81544 81561 VernacProof "tac:yes using:no"
82361 82365 proof_build_time "0.027"
--- low_component_irrelevant_to_heap "0.027"
82361 82365 context_used ";"
82361 82365 proof_check_time "0.010"
82764 82781 VernacProof "tac:yes using:no"
83549 83553 proof_build_time "0.024"
--- valid_preservation_low_component "0.024"
83549 83553 context_used ";"
83549 83553 proof_check_time "0.008"
84127 84144 VernacProof "tac:yes using:no"
88610 88614 proof_build_time "0.320"
--- extend_h1_with_H_preserve_config_eq "0.320"
88610 88614 context_used ";"
88610 88614 proof_check_time "0.084"
89188 89205 VernacProof "tac:yes using:no"
94986 94990 proof_build_time "0.484"
--- extend_h2_with_H_preserve_config_eq "0.484"
94986 94990 context_used ";"
94986 94990 proof_check_time "0.143"
95452 95469 VernacProof "tac:yes using:no"
100156 100160 proof_build_time "0.173"
--- update_h1_with_H_preserve_bijection "0.173"
100156 100160 context_used ";"
100156 100160 proof_check_time "0.047"
100624 100641 VernacProof "tac:yes using:no"
105299 105303 proof_build_time "0.184"
--- update_h2_with_H_preserve_bijection "0.184"
105299 105303 context_used ";"
105299 105303 proof_check_time "0.054"
105953 105970 VernacProof "tac:yes using:no"
107525 107534 proof_build_time "0.684"
--- update_field_h1_preserve_L_eq_tm "0.684"
107525 107534 proof_check_time "0.132"
108094 108111 VernacProof "tac:yes using:no"
109623 109632 proof_build_time "0.651"
--- update_field_h2_preserve_L_eq_tm "0.651"
109623 109632 proof_check_time "0.377"
110197 110214 VernacProof "tac:yes using:no"
110451 110455 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
110451 110455 context_used ";"
110451 110455 proof_check_time "0.003"
111005 111022 VernacProof "tac:yes using:no"
111259 111263 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
111259 111263 context_used ";"
111259 111263 proof_check_time "0.003"
111822 111839 VernacProof "tac:yes using:no"
112364 112368 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
112364 112368 context_used ";"
112364 112368 proof_check_time "0.002"
112932 112949 VernacProof "tac:yes using:no"
113491 113495 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
113491 113495 context_used ";"
113491 113495 proof_check_time "0.002"
114059 114076 VernacProof "tac:yes using:no"
114444 114448 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctn "0.011"
114444 114448 context_used ";"
114444 114448 proof_check_time "0.003"
115004 115021 VernacProof "tac:yes using:no"
115389 115393 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctn "0.011"
115389 115393 context_used ";"
115389 115393 proof_check_time "0.002"
115949 115966 VernacProof "tac:yes using:no"
116216 116220 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
116216 116220 context_used ";"
116216 116220 proof_check_time "0.003"
116775 116792 VernacProof "tac:yes using:no"
117042 117046 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
117042 117046 context_used ";"
117042 117046 proof_check_time "0.003"
117737 117754 VernacProof "tac:yes using:no"
121708 121712 proof_build_time "0.287"
--- update_field_h1_preserve_config_eq "0.287"
121708 121712 context_used ";"
121708 121712 proof_check_time "0.064"
122403 122420 VernacProof "tac:yes using:no"
126069 126073 proof_build_time "0.292"
--- update_field_h2_preserve_config_eq "0.292"
126069 126073 context_used ";"
126069 126073 proof_check_time "0.065"
126408 126414 VernacProof "tac:no using:no"
127156 127160 proof_build_time "0.116"
--- value_of_fields "0.116"
127156 127160 context_used ";"
127156 127160 proof_check_time "0.054"
155233 155250 VernacProof "tac:yes using:no"
159055 159059 proof_build_time "0.133"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.133"
159055 159059 context_used ";"
159055 159059 proof_check_time "0.079"
159530 159547 VernacProof "tac:yes using:no"
163330 163334 proof_build_time "0.149"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.149"
163330 163334 context_used ";"
163330 163334 proof_check_time "0.036"
163877 163894 VernacProof "tac:yes using:no"
165280 165289 proof_build_time "0.647"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.647"
165280 165289 proof_check_time "0.126"
165831 165848 VernacProof "tac:yes using:no"
167219 167228 proof_build_time "0.617"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.617"
167219 167228 proof_check_time "0.138"
167774 167791 VernacProof "tac:yes using:no"
168027 168031 proof_build_time "0.014"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.014"
168027 168031 context_used ";"
168027 168031 proof_check_time "0.003"
168566 168583 VernacProof "tac:yes using:no"
168818 168822 proof_build_time "0.016"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.016"
168818 168822 context_used ";"
168818 168822 proof_check_time "0.003"
169366 169383 VernacProof "tac:yes using:no"
169853 169857 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
169853 169857 context_used ";"
169853 169857 proof_check_time "0.002"
170405 170422 VernacProof "tac:yes using:no"
170910 170914 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_store "0.018"
170910 170914 context_used ";"
170910 170914 proof_check_time "0.002"
171462 171479 VernacProof "tac:yes using:no"
171818 171822 proof_build_time "0.030"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.030"
171818 171822 context_used ";"
171818 171822 proof_check_time "0.002"
172362 172379 VernacProof "tac:yes using:no"
172718 172722 proof_build_time "0.035"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.035"
172718 172722 context_used ";"
172718 172722 proof_check_time "0.002"
173261 173278 VernacProof "tac:yes using:no"
173525 173529 proof_build_time "0.015"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.015"
173525 173529 context_used ";"
173525 173529 proof_check_time "0.003"
174066 174083 VernacProof "tac:yes using:no"
174328 174332 proof_build_time "0.017"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.017"
174328 174332 context_used ";"
174328 174332 proof_check_time "0.004"
175006 175023 VernacProof "tac:yes using:no"
178132 178136 proof_build_time "0.526"
--- change_obj_lbl_h1_preserve_config_eq "0.526"
178132 178136 context_used ";"
178132 178136 proof_check_time "0.059"
178810 178827 VernacProof "tac:yes using:no"
182276 182280 proof_build_time "0.450"
--- change_obj_lbl_h2_preserve_config_eq "0.450"
182276 182280 context_used ";"
182276 182280 proof_check_time "0.060"
183162 183179 VernacProof "tac:yes using:no"
209958 209962 proof_build_time "0.815"
--- change_obj_preserve_bijection "0.815"
209958 209962 context_used ";"
209958 209962 proof_check_time "0.271"
259300 259317 VernacProof "tac:yes using:no"
265150 265159 proof_build_time "1.766"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.766"
265150 265159 proof_check_time "0.405"
266098 266115 VernacProof "tac:yes using:no"
266291 266295 proof_build_time "0.043"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.043"
266291 266295 context_used ";"
266291 266295 proof_check_time "0.003"
267216 267233 VernacProof "tac:yes using:no"
267409 267413 proof_build_time "0.039"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.039"
267409 267413 context_used ";"
267409 267413 proof_check_time "0.003"
268345 268362 VernacProof "tac:yes using:no"
268612 268616 proof_build_time "0.039"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.039"
268612 268616 context_used ";"
268612 268616 proof_check_time "0.003"
269662 269679 VernacProof "tac:yes using:no"
269926 269930 proof_build_time "0.040"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.040"
269926 269930 context_used ";"
269926 269930 proof_check_time "0.003"
270857 270874 VernacProof "tac:yes using:no"
271185 271189 proof_build_time "7.485"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "7.485"
271185 271189 context_used ";"
271185 271189 proof_check_time "0.003"
272111 272128 VernacProof "tac:yes using:no"
272438 272442 proof_build_time "7.492"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "7.492"
272438 272442 context_used ";"
272438 272442 proof_check_time "0.003"
273361 273378 VernacProof "tac:yes using:no"
273603 273607 proof_build_time "0.013"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.013"
273603 273607 context_used ";"
273603 273607 proof_check_time "0.006"
274873 274890 VernacProof "tac:yes using:no"
275827 275831 proof_build_time "0.094"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.094"
275827 275831 context_used ";"
275827 275831 proof_check_time "0.032"
276423 276440 VernacProof "tac:yes using:no"
277344 277348 proof_build_time "0.047"
--- ctns_eq_lead_to_low_component_eq "0.047"
277344 277348 context_used ";"
277344 277348 proof_check_time "0.009"
277811 277828 VernacProof "tac:yes using:no"
278077 278081 proof_build_time "0.003"
--- join_label_flow_L "0.003"
278077 278081 context_used ";"
278077 278081 proof_check_time "0.001"
278527 278544 VernacProof "tac:yes using:no"
278744 278748 proof_build_time "0.002"
--- join_label_dist "0.002"
278744 278748 context_used ";"
278744 278748 proof_check_time "0.001"
279195 279212 VernacProof "tac:yes using:no"
280563 280567 proof_build_time "0.008"
--- join_label_flow_H "0.008"
280563 280567 context_used ";"
280563 280567 proof_check_time "0.001"
282095 282112 VernacProof "tac:yes using:no"
317038 317042 proof_build_time "1.670"
--- update_field_preserve_bijection_new "1.670"
317038 317042 context_used ";"
317038 317042 proof_check_time "0.623"
317896 317913 VernacProof "tac:yes using:no"
326175 326179 proof_build_time "0.319"
--- lbl_raise_H_obj_lbl_preserve_bijection "0.319"
326175 326179 context_used ";"
326175 326179 proof_check_time "0.058"
327023 327040 VernacProof "tac:yes using:no"
332255 332264 proof_build_time "1.758"
--- lbl_raise_H_obj_lbl_preserve_l_eq_tm "1.758"
332255 332264 proof_check_time "0.374"
333134 333151 VernacProof "tac:yes using:no"
333322 333326 proof_build_time "0.028"
--- lbl_raise_H_obj_lbl_preserve_l_eq_fs "0.028"
333322 333326 context_used ";"
333322 333326 proof_check_time "0.003"
334185 334202 VernacProof "tac:yes using:no"
334446 334450 proof_build_time "0.021"
--- lbl_raise_H_obj_lbl_preserve_l_eq_store "0.021"
334446 334450 context_used ";"
334446 334450 proof_check_time "0.003"
335305 335322 VernacProof "tac:yes using:no"
335617 335621 proof_build_time "6.978"
--- lbl_raise_H_obj_lbl_preserve_l_eq_ctn "6.978"
335617 335621 context_used ";"
335617 335621 proof_check_time "0.003"
336473 336490 VernacProof "tac:yes using:no"
336688 336692 proof_build_time "3.289"
--- lbl_raise_H_obj_lbl_preserve_l_eq_ctns "3.289"
336688 336692 context_used ";"
336688 336692 proof_check_time "0.004"
337900 337917 VernacProof "tac:yes using:no"
338684 338688 proof_build_time "0.047"
--- lbl_raise_H_obj_lbl_preserve_l_eq_config "0.047"
338684 338688 context_used ";"
338684 338688 proof_check_time "0.019"
340373 340390 VernacProof "tac:yes using:no"
353228 353232 proof_build_time "0.812"
--- update_field_preserve_bijection_opa "0.812"
353228 353232 context_used ";"
353228 353232 proof_check_time "0.104"
354407 354424 VernacProof "tac:yes using:no"
362838 362847 proof_build_time "1.392"
--- update_field_preserve_L_eq_tm_opa "1.392"
362838 362847 proof_check_time "0.300"
364038 364055 VernacProof "tac:yes using:no"
364331 364335 proof_build_time "0.033"
--- update_field_preserve_L_eq_fs_opa "0.033"
364331 364335 context_used ";"
364331 364335 proof_check_time "0.005"
365522 365539 VernacProof "tac:yes using:no"
365918 365922 proof_build_time "0.012"
--- update_field_preserve_L_eq_store_opa "0.012"
365918 365922 context_used ";"
365918 365922 proof_check_time "0.003"
367161 367178 VernacProof "tac:yes using:no"
367496 367500 proof_build_time "0.014"
--- update_field_preserve_L_eq_ctn_opa "0.014"
367496 367500 context_used ";"
367496 367500 proof_check_time "0.009"
368738 368755 VernacProof "tac:yes using:no"
369088 369092 proof_build_time "0.027"
--- update_field_preserve_L_eq_ctns_opa "0.027"
369088 369092 context_used ";"
369088 369092 proof_check_time "0.008"
--- vo_compile_time "54.315"
