COQAUX1 ea6996b03c12f27bf7bbfa043e5416b2 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/preservation.v
452 469 VernacProof "tac:yes using:no"
1426 1430 proof_build_time "0.346"
--- typed_value_is_wfe_stack_val "0.346"
1426 1430 context_used ";"
1426 1430 proof_check_time "0.079"
1624 1630 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.005"
--- hole_free_if "0.005"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.001"
2069 2086 VernacProof "tac:yes using:no"
2230 2234 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.001"
2469 2486 VernacProof "tac:yes using:no"
2830 2834 proof_build_time "0.054"
--- expand_heap_preserve_wfe_stack_val "0.054"
2830 2834 context_used ";"
2830 2834 proof_check_time "0.015"
3072 3089 VernacProof "tac:yes using:no"
3287 3291 proof_build_time "0.009"
--- expand_heap_preserve_valid_ctn "0.009"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.001"
3526 3543 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3640 3644 context_used ";"
3640 3644 proof_check_time "0.001"
4000 4017 VernacProof "tac:yes using:no"
5191 5195 proof_build_time "0.092"
--- update_heap_preserve_wfe_stack_val "0.092"
5191 5195 context_used ";"
5191 5195 proof_check_time "0.024"
5513 5530 VernacProof "tac:yes using:no"
5888 5892 proof_build_time "0.014"
--- update_heap_preserve_valid_ctn "0.014"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.003"
6213 6230 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.011"
--- update_heap_preserve_valid_ctns "0.011"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.002"
6678 6695 VernacProof "tac:yes using:no"
7781 7785 proof_build_time "0.047"
--- change_obj_label_preserve_wfe_stack_val "0.047"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.013"
8096 8113 VernacProof "tac:yes using:no"
8482 8486 proof_build_time "0.017"
--- change_obj_label_preserve_valid_ctn "0.017"
8482 8486 context_used ";"
8482 8486 proof_check_time "0.002"
8797 8814 VernacProof "tac:yes using:no"
9012 9016 proof_build_time "0.006"
--- change_obj_label_preserve_valid_ctns "0.006"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.002"
9218 9235 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.547"
--- exclude_middle_runtime_val "0.547"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.217"
9964 9981 VernacProof "tac:yes using:no"
43591 43595 proof_build_time "32.632"
--- valid_config_preservation "32.632"
43591 43595 context_used ";"
43591 43595 proof_check_time "2.651"
44629 44646 VernacProof "tac:yes using:no"
45132 45136 proof_build_time "0.165"
--- expand_heap_preserve_typed_tm "0.165"
45132 45136 context_used ";"
45132 45136 proof_check_time "0.004"
45404 45421 VernacProof "tac:yes using:no"
45699 45703 proof_build_time "0.036"
--- expand_heap_preserve_typed_hole_tm "0.036"
45699 45703 context_used ";"
45699 45703 proof_check_time "0.003"
45995 46012 VernacProof "tac:yes using:no"
46191 46195 proof_build_time "0.014"
--- expand_heap_preserve_typed_fs "0.014"
46191 46195 context_used ";"
46191 46195 proof_check_time "0.003"
46463 46480 VernacProof "tac:yes using:no"
46661 46665 proof_build_time "0.006"
--- expand_heap_preserve_typed_sf "0.006"
46661 46665 context_used ";"
46661 46665 proof_check_time "0.001"
46927 46944 VernacProof "tac:yes using:no"
46990 46994 proof_build_time "0.001"
--- expand_heap_preserve_typed_ctn "0.001"
46990 46994 context_used ";"
46990 46994 proof_check_time "0.000"
47305 47322 VernacProof "tac:yes using:no"
47412 47416 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
47412 47416 context_used ";"
47412 47416 proof_check_time "0.000"
47936 47953 VernacProof "tac:yes using:no"
48915 48919 proof_build_time "0.250"
--- field_write_preserve_typed_tm "0.250"
48915 48919 context_used ";"
48915 48919 proof_check_time "0.010"
49469 49486 VernacProof "tac:yes using:no"
49574 49578 proof_build_time "0.150"
--- field_write_preserve_typed_hole_tm "0.150"
49574 49578 context_used ";"
49574 49578 proof_check_time "0.006"
50130 50147 VernacProof "tac:yes using:no"
50326 50330 proof_build_time "0.019"
--- field_write_preserve_typed_fs "0.019"
50326 50330 context_used ";"
50326 50330 proof_check_time "0.004"
50861 50878 VernacProof "tac:yes using:no"
51112 51116 proof_build_time "0.015"
--- field_write_preserve_typed_sf "0.015"
51112 51116 context_used ";"
51112 51116 proof_check_time "0.002"
51665 51682 VernacProof "tac:yes using:no"
51757 51761 proof_build_time "0.019"
--- field_write_preserve_typed_ctn "0.019"
51757 51761 context_used ";"
51757 51761 proof_check_time "0.001"
52329 52346 VernacProof "tac:yes using:no"
52489 52493 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
52489 52493 context_used ";"
52489 52493 proof_check_time "0.001"
53038 53055 VernacProof "tac:yes using:no"
55291 55295 proof_build_time "0.369"
--- change_obj_label_preserve_typed_tm "0.369"
55291 55295 context_used ";"
55291 55295 proof_check_time "0.040"
55839 55856 VernacProof "tac:yes using:no"
56607 56611 proof_build_time "0.191"
--- change_obj_label_preserve_typed_hole_tm "0.191"
56607 56611 context_used ";"
56607 56611 proof_check_time "0.007"
57169 57186 VernacProof "tac:yes using:no"
57365 57369 proof_build_time "0.020"
--- change_obj_label_preserve_typed_fs "0.020"
57365 57369 context_used ";"
57365 57369 proof_check_time "0.005"
57906 57923 VernacProof "tac:yes using:no"
58156 58160 proof_build_time "0.016"
--- change_obj_label_preserve_typed_sf "0.016"
58156 58160 context_used ";"
58156 58160 proof_check_time "0.002"
58720 58737 VernacProof "tac:yes using:no"
58812 58816 proof_build_time "0.019"
--- change_obj_label_preserve_typed_ctn "0.019"
58812 58816 context_used ";"
58812 58816 proof_check_time "0.001"
59390 59407 VernacProof "tac:yes using:no"
59550 59554 proof_build_time "0.009"
--- change_obj_label_preserve_typed_ctns "0.009"
59550 59554 context_used ";"
59550 59554 proof_check_time "0.001"
60094 60111 VernacProof "tac:yes using:no"
107031 107035 proof_build_time "14.703"
--- typing_preservation "14.703"
107031 107035 context_used ";"
107031 107035 proof_check_time "3.972"
--- vo_compile_time "59.985"
