COQAUX1 6233b41f37408d09e7235a45749e3f07 /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/preservation.v
452 469 VernacProof "tac:yes using:no"
1426 1430 proof_build_time "0.348"
--- typed_value_is_wfe_stack_val "0.348"
1426 1430 context_used ";"
1426 1430 proof_check_time "0.072"
1624 1630 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.004"
--- hole_free_if "0.004"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.000"
2069 2086 VernacProof "tac:yes using:no"
2230 2234 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.001"
2469 2486 VernacProof "tac:yes using:no"
2830 2834 proof_build_time "0.059"
--- expand_heap_preserve_wfe_stack_val "0.059"
2830 2834 context_used ";"
2830 2834 proof_check_time "0.017"
3072 3089 VernacProof "tac:yes using:no"
3287 3291 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.002"
3526 3543 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.006"
--- expand_heap_preserve_valid_ctns "0.006"
3640 3644 context_used ";"
3640 3644 proof_check_time "0.001"
4000 4017 VernacProof "tac:yes using:no"
5191 5195 proof_build_time "0.085"
--- update_heap_preserve_wfe_stack_val "0.085"
5191 5195 context_used ";"
5191 5195 proof_check_time "0.024"
5513 5530 VernacProof "tac:yes using:no"
5888 5892 proof_build_time "0.012"
--- update_heap_preserve_valid_ctn "0.012"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.002"
6213 6230 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.012"
--- update_heap_preserve_valid_ctns "0.012"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.002"
6678 6695 VernacProof "tac:yes using:no"
7781 7785 proof_build_time "0.047"
--- change_obj_label_preserve_wfe_stack_val "0.047"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.015"
8096 8113 VernacProof "tac:yes using:no"
8482 8486 proof_build_time "0.016"
--- change_obj_label_preserve_valid_ctn "0.016"
8482 8486 context_used ";"
8482 8486 proof_check_time "0.002"
8797 8814 VernacProof "tac:yes using:no"
9012 9016 proof_build_time "0.006"
--- change_obj_label_preserve_valid_ctns "0.006"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.001"
9218 9235 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.564"
--- exclude_middle_runtime_val "0.564"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.221"
9964 9981 VernacProof "tac:yes using:no"
45421 45425 proof_build_time "35.055"
--- valid_config_preservation "35.055"
45421 45425 context_used ";"
45421 45425 proof_check_time "3.016"
46459 46476 VernacProof "tac:yes using:no"
46962 46966 proof_build_time "0.196"
--- expand_heap_preserve_typed_tm "0.196"
46962 46966 context_used ";"
46962 46966 proof_check_time "0.004"
47234 47251 VernacProof "tac:yes using:no"
47529 47533 proof_build_time "0.045"
--- expand_heap_preserve_typed_hole_tm "0.045"
47529 47533 context_used ";"
47529 47533 proof_check_time "0.003"
47825 47842 VernacProof "tac:yes using:no"
48021 48025 proof_build_time "0.015"
--- expand_heap_preserve_typed_fs "0.015"
48021 48025 context_used ";"
48021 48025 proof_check_time "0.004"
48293 48310 VernacProof "tac:yes using:no"
48491 48495 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
48491 48495 context_used ";"
48491 48495 proof_check_time "0.001"
48757 48774 VernacProof "tac:yes using:no"
48820 48824 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctn "0.002"
48820 48824 context_used ";"
48820 48824 proof_check_time "0.000"
49135 49152 VernacProof "tac:yes using:no"
49242 49246 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
49242 49246 context_used ";"
49242 49246 proof_check_time "0.000"
49766 49783 VernacProof "tac:yes using:no"
50745 50749 proof_build_time "0.283"
--- field_write_preserve_typed_tm "0.283"
50745 50749 context_used ";"
50745 50749 proof_check_time "0.011"
51299 51316 VernacProof "tac:yes using:no"
52200 52204 proof_build_time "0.186"
--- field_write_preserve_typed_hole_tm "0.186"
52200 52204 context_used ";"
52200 52204 proof_check_time "0.007"
52756 52773 VernacProof "tac:yes using:no"
52952 52956 proof_build_time "0.022"
--- field_write_preserve_typed_fs "0.022"
52952 52956 context_used ";"
52952 52956 proof_check_time "0.004"
53487 53504 VernacProof "tac:yes using:no"
53738 53742 proof_build_time "0.016"
--- field_write_preserve_typed_sf "0.016"
53738 53742 context_used ";"
53738 53742 proof_check_time "0.002"
54291 54308 VernacProof "tac:yes using:no"
54383 54387 proof_build_time "0.020"
--- field_write_preserve_typed_ctn "0.020"
54383 54387 context_used ";"
54383 54387 proof_check_time "0.001"
54955 54972 VernacProof "tac:yes using:no"
55115 55119 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
55115 55119 context_used ";"
55115 55119 proof_check_time "0.001"
55664 55681 VernacProof "tac:yes using:no"
57920 57924 proof_build_time "0.406"
--- change_obj_label_preserve_typed_tm "0.406"
57920 57924 context_used ";"
57920 57924 proof_check_time "0.030"
58468 58485 VernacProof "tac:yes using:no"
59469 59473 proof_build_time "0.248"
--- change_obj_label_preserve_typed_hole_tm "0.248"
59469 59473 context_used ";"
59469 59473 proof_check_time "0.008"
60031 60048 VernacProof "tac:yes using:no"
60227 60231 proof_build_time "0.024"
--- change_obj_label_preserve_typed_fs "0.024"
60227 60231 context_used ";"
60227 60231 proof_check_time "0.004"
60768 60785 VernacProof "tac:yes using:no"
61018 61022 proof_build_time "0.018"
--- change_obj_label_preserve_typed_sf "0.018"
61018 61022 context_used ";"
61018 61022 proof_check_time "0.002"
61582 61599 VernacProof "tac:yes using:no"
61674 61678 proof_build_time "0.024"
--- change_obj_label_preserve_typed_ctn "0.024"
61674 61678 context_used ";"
61674 61678 proof_check_time "0.001"
62252 62269 VernacProof "tac:yes using:no"
62412 62416 proof_build_time "0.008"
--- change_obj_label_preserve_typed_ctns "0.008"
62412 62416 context_used ";"
62412 62416 proof_check_time "0.001"
62956 62973 VernacProof "tac:yes using:no"
111191 111195 proof_build_time "17.021"
--- typing_preservation "17.021"
111191 111195 context_used ";"
111191 111195 proof_check_time "3.403"
--- vo_compile_time "65.063"
