COQAUX1 7768e00606157a119088f4835459330b /Users/llama_jian/Develop/HarvardPLCIFC/coinflow/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
15417 15421 proof_build_time "6.064"
--- simulation_H2H_H "6.064"
15417 15421 context_used ";"
15417 15421 proof_check_time "2.114"
16824 16841 VernacProof "tac:yes using:no"
32372 32376 proof_build_time "9.322"
--- simulation_H2L_H2L "9.322"
32372 32376 context_used ";"
32372 32376 proof_check_time "3.912"
33576 33593 VernacProof "tac:yes using:no"
47789 47793 proof_build_time "6.735"
--- simulation_H_H2H "6.735"
47789 47793 context_used ";"
47789 47793 proof_check_time "2.406"
48866 48883 VernacProof "tac:yes using:no"
63106 63110 proof_build_time "6.031"
--- simulation_Terminal_H2H "6.031"
63106 63110 context_used ";"
63106 63110 proof_check_time "2.491"
--- vo_compile_time "43.549"
