DIGEST b42a1e5374877219476610ea21f36c44
Ftactics
R15:24 LibTactics <> <> lib
R152:154 Coq.Init.Logic <> :type_scope:x_'='_x not
R152:154 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R377:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R377:380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R496:497 Coq.Init.Logic <> ex ind
R496:497 Coq.Init.Logic <> ex ind
R588:590 Coq.Init.Specif <> sig ind
R588:590 Coq.Init.Specif <> sig ind
R747:753 LibTactics <> :type_scope:'exists'_x_','_x not
R755:756 LibTactics <> :type_scope:'exists'_x_','_x not
R747:753 LibTactics <> :type_scope:'exists'_x_','_x not
R755:756 LibTactics <> :type_scope:'exists'_x_','_x not
R799:800 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R802:804 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R806:806 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R799:800 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R802:804 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R806:806 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R861:864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R861:864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R969:975 LibTactics <> :type_scope:'exists'_x_','_x not
R977:978 LibTactics <> :type_scope:'exists'_x_','_x not
R969:975 LibTactics <> :type_scope:'exists'_x_','_x not
R977:978 LibTactics <> :type_scope:'exists'_x_','_x not
R1021:1022 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1024:1026 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1028:1028 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1021:1022 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1024:1026 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1028:1028 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1073:1076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1073:1076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1174:1176 Coq.Init.Logic <> :type_scope:x_'='_x not
R1174:1176 Coq.Init.Logic <> :type_scope:x_'='_x not
R1270:1276 LibTactics <> :type_scope:'exists'_x_','_x not
R1278:1279 LibTactics <> :type_scope:'exists'_x_','_x not
R1270:1276 LibTactics <> :type_scope:'exists'_x_','_x not
R1278:1279 LibTactics <> :type_scope:'exists'_x_','_x not
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1830:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1830:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1897:1899 Coq.Init.Logic <> :type_scope:x_'='_x not
R1891:1894 Coq.Init.Datatypes <> Some constr
R1900:1903 Coq.Init.Datatypes <> Some constr
R1897:1899 Coq.Init.Logic <> :type_scope:x_'='_x not
R1891:1894 Coq.Init.Datatypes <> Some constr
R1900:1903 Coq.Init.Datatypes <> Some constr
R1993:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2082 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2082 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2195 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2195 Coq.Init.Logic <> :type_scope:x_'='_x not
R2266:2269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2266:2269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2409:2411 Coq.Init.Logic <> :type_scope:x_'='_x not
R2409:2411 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R4029:4035 Coq.Init.Specif <> sumbool ind
R4029:4035 Coq.Init.Specif <> sumbool ind
R4224:4230 Coq.Init.Specif <> sumbool ind
R4224:4230 Coq.Init.Specif <> sumbool ind
