DIGEST 51c4e13853abdc6730733cbd7c9af09d
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:239 <> funTy
constr 255:261 <> ArrowTy
R267:270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R273:276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R277:281 Types <> funTy ind
R271:272 Language <> ty ind
R265:266 Language <> ty ind
def 297:310 <> typing_context
R317:321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R331:331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R322:327 Coq.Init.Datatypes <> option ind
R329:330 Language <> ty ind
R315:316 Language <> id ind
def 345:357 <> empty_context
R361:374 Types <> typing_context def
R388:391 Coq.Init.Datatypes <> None constr
def 406:418 <> update_typing
R429:442 Types <> typing_context def
R448:449 Language <> id ind
R457:458 Language <> ty ind
R463:476 Types <> typing_context def
R500:505 Language <> beq_id def
R509:510 Types <> x' var
R507:507 Types <> x var
R531:535 Types <> gamma var
R537:537 Types <> x var
R518:521 Coq.Init.Datatypes <> Some constr
R523:523 Types <> T var
def 554:563 <> empty_heap
R567:570 Language <> heap def
R575:577 Coq.Init.Datatypes <> nil constr
ind 592:602 <> tm_has_type
constr 685:689 <> T_Var
constr 788:794 <> T_EqCmp
constr 1131:1136 <> T_null
constr 1233:1245 <> T_FieldAccess
constr 1559:1570 <> T_MethodCall
constr 1959:1966 <> T_NewExp
constr 2257:2262 <> T_true
constr 2332:2338 <> T_false
constr 2438:2444 <> T_label
constr 2535:2545 <> T_labelData
constr 2693:2701 <> T_unlabel
constr 2837:2845 <> T_labelOf
constr 2995:3009 <> T_objectLabelOf
constr 3324:3335 <> T_raiseLabel
constr 3683:3693 <> T_toLabeled
constr 3885:3901 <> T_getCurrentLevel
constr 4018:4029 <> T_assignment
constr 4191:4202 <> T_FieldWrite
constr 4516:4519 <> T_if
constr 4747:4756 <> T_sequence
constr 4931:4937 <> T_ObjId
constr 5282:5286 <> T_v_l
constr 5503:5511 <> T_v_opa_l
R617:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R635:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R649:652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R653:654 Language <> ty ind
R647:648 Language <> tm ind
R639:642 Language <> heap def
R621:634 Types <> typing_context def
R606:616 Language <> Class_table def
R740:749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R750:760 Types <> tm_has_type ind
R782:782 Types <> T var
R774:777 Language <> Tvar constr
R779:779 Types <> x var
R771:771 Types <> h var
R765:769 Types <> Gamma var
R762:763 Types <> CT var
R731:733 Coq.Init.Logic <> :type_scope:x_'='_x not
R724:728 Types <> Gamma var
R730:730 Types <> x var
R734:737 Coq.Init.Datatypes <> Some constr
R739:739 Types <> T var
R874:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R934:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1082 Types <> tm_has_type ind
R1109:1114 Language <> boolTy constr
R1096:1100 Language <> EqCmp constr
R1105:1106 Types <> e2 var
R1102:1103 Types <> e1 var
R1093:1093 Types <> h var
R1087:1091 Types <> Gamma var
R1084:1085 Types <> CT var
R935:941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R972:973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R996:1013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R974:975 Types <> CT var
R977:980 Types <> clsT var
R984:987 Coq.Init.Datatypes <> Some constr
R989:995 Types <> cls_def var
R1021:1023 Coq.Init.Logic <> :type_scope:x_'='_x not
R1014:1020 Types <> cls_def var
R1024:1032 Language <> class_def constr
R1050:1060 Types <> method_defs var
R1039:1048 Types <> field_defs var
R1034:1037 Types <> clsT var
R884:894 Types <> tm_has_type ind
R911:917 Language <> classTy constr
R919:922 Types <> clsT var
R907:908 Types <> e2 var
R905:905 Types <> h var
R899:903 Types <> Gamma var
R896:897 Types <> CT var
R834:844 Types <> tm_has_type ind
R861:867 Language <> classTy constr
R869:872 Types <> clsT var
R857:858 Types <> e1 var
R855:855 Types <> h var
R849:853 Types <> Gamma var
R846:847 Types <> CT var
R1170:1180 Types <> tm_has_type ind
R1199:1205 Language <> classTy constr
R1207:1209 Types <> cls var
R1193:1196 Language <> null constr
R1191:1191 Types <> h var
R1185:1189 Types <> Gamma var
R1182:1183 Types <> CT var
R1346:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1379:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1491 Types <> tm_has_type ind
R1523:1529 Language <> classTy constr
R1531:1534 Types <> cls' var
R1505:1515 Language <> FieldAccess constr
R1519:1519 Types <> f var
R1517:1517 Types <> e var
R1502:1502 Types <> h var
R1496:1500 Types <> Gamma var
R1493:1494 Types <> CT var
R1459:1461 Coq.Init.Logic <> :type_scope:x_'='_x not
R1433:1445 Language <> type_of_field def
R1458:1458 Types <> f var
R1447:1456 Types <> fields_def var
R1462:1465 Coq.Init.Datatypes <> Some constr
R1467:1470 Types <> cls' var
R1399:1402 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1389:1398 Types <> fields_def var
R1403:1413 Language <> find_fields def
R1415:1421 Types <> cls_def var
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1356:1359 Coq.Init.Datatypes <> Some constr
R1361:1367 Types <> cls_def var
R1371:1372 Types <> CT var
R1374:1377 Types <> clsT var
R1307:1317 Types <> tm_has_type ind
R1333:1339 Language <> classTy constr
R1341:1344 Types <> clsT var
R1330:1330 Types <> e var
R1328:1328 Types <> h var
R1322:1326 Types <> Gamma var
R1319:1320 Types <> CT var
R1684:1693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1727:1736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1757:1766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1895 Types <> tm_has_type ind
R1933:1939 Types <> returnT var
R1909:1918 Language <> MethodCall constr
R1927:1930 Types <> argu var
R1922:1925 Types <> meth var
R1920:1920 Types <> e var
R1906:1906 Types <> h var
R1900:1904 Types <> Gamma var
R1897:1898 Types <> CT var
R1868:1870 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1862 Language <> surface_syntax def
R1864:1867 Types <> body var
R1871:1874 Coq.Init.Datatypes <> true constr
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1767:1777 Language <> find_method def
R1787:1790 Types <> meth var
R1779:1785 Types <> cls_def var
R1794:1797 Coq.Init.Datatypes <> Some constr
R1800:1804 Language <> m_def constr
R1833:1836 Types <> body var
R1825:1830 Types <> arg_id var
R1819:1823 Types <> arguT var
R1814:1817 Types <> meth var
R1806:1812 Types <> returnT var
R1749:1751 Coq.Init.Logic <> :type_scope:x_'='_x not
R1737:1740 Coq.Init.Datatypes <> Some constr
R1742:1748 Types <> cls_def var
R1752:1753 Types <> CT var
R1755:1755 Types <> T var
R1694:1704 Types <> tm_has_type ind
R1722:1726 Types <> arguT var
R1717:1720 Types <> argu var
R1715:1715 Types <> h var
R1709:1713 Types <> Gamma var
R1706:1707 Types <> CT var
R1648:1658 Types <> tm_has_type ind
R1674:1680 Language <> classTy constr
R1682:1682 Types <> T var
R1671:1671 Types <> e var
R1669:1669 Types <> h var
R1663:1667 Types <> Gamma var
R1660:1661 Types <> CT var
R2005:2005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2151:2161 Types <> tm_has_type ind
R2193:2199 Language <> classTy constr
R2201:2208 Types <> cls_name var
R2175:2180 Language <> NewExp constr
R2182:2189 Types <> cls_name var
R2172:2172 Types <> h var
R2166:2170 Types <> Gamma var
R2163:2164 Types <> CT var
R2006:2012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2043:2044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2071:2088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2056:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2045:2046 Types <> CT var
R2048:2055 Types <> cls_name var
R2059:2062 Coq.Init.Datatypes <> Some constr
R2064:2070 Types <> cls_def var
R2096:2098 Coq.Init.Logic <> :type_scope:x_'='_x not
R2089:2095 Types <> cls_def var
R2099:2107 Language <> class_def constr
R2129:2139 Types <> method_defs var
R2118:2127 Types <> field_defs var
R2109:2116 Types <> cls_name var
R2291:2301 Types <> tm_has_type ind
R2321:2326 Language <> boolTy constr
R2314:2319 Language <> B_true constr
R2312:2312 Types <> h var
R2306:2310 Types <> Gamma var
R2303:2304 Types <> CT var
R2367:2377 Types <> tm_has_type ind
R2398:2403 Language <> boolTy constr
R2390:2396 Language <> B_false constr
R2388:2388 Types <> h var
R2382:2386 Types <> Gamma var
R2379:2380 Types <> CT var
R2476:2486 Types <> tm_has_type ind
R2506:2512 Language <> LabelTy constr
R2500:2500 Language <> l constr
R2502:2503 Types <> lb var
R2497:2497 Types <> h var
R2491:2495 Types <> Gamma var
R2488:2489 Types <> CT var
R2610:2619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2620:2630 Types <> tm_has_type ind
R2662:2670 Language <> LabelelTy constr
R2672:2672 Types <> T var
R2644:2652 Language <> labelData constr
R2657:2658 Types <> lt var
R2654:2655 Types <> e1 var
R2641:2641 Types <> h var
R2635:2639 Types <> Gamma var
R2632:2633 Types <> CT var
R2583:2593 Types <> tm_has_type ind
R2609:2609 Types <> T var
R2606:2607 Types <> e1 var
R2604:2604 Types <> h var
R2598:2602 Types <> Gamma var
R2595:2596 Types <> CT var
R2772:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2792 Types <> tm_has_type ind
R2817:2817 Types <> T var
R2806:2812 Language <> unlabel constr
R2814:2814 Types <> e var
R2803:2803 Types <> h var
R2797:2801 Types <> Gamma var
R2794:2795 Types <> CT var
R2734:2744 Types <> tm_has_type ind
R2760:2768 Language <> LabelelTy constr
R2770:2770 Types <> T var
R2757:2757 Types <> e var
R2755:2755 Types <> h var
R2749:2753 Types <> Gamma var
R2746:2747 Types <> CT var
R2916:2925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2926:2936 Types <> tm_has_type ind
R2961:2967 Language <> LabelTy constr
R2950:2956 Language <> labelOf constr
R2958:2958 Types <> e var
R2947:2947 Types <> h var
R2941:2945 Types <> Gamma var
R2938:2939 Types <> CT var
R2878:2888 Types <> tm_has_type ind
R2904:2912 Language <> LabelelTy constr
R2914:2914 Types <> T var
R2901:2901 Types <> e var
R2899:2899 Types <> h var
R2893:2897 Types <> Gamma var
R2890:2891 Types <> CT var
R3085:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3223:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3244 Types <> tm_has_type ind
R3275:3281 Language <> LabelTy constr
R3258:3270 Language <> objectLabelOf constr
R3272:3272 Types <> e var
R3255:3255 Types <> h var
R3249:3253 Types <> Gamma var
R3246:3247 Types <> CT var
R3097:3103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3134:3135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3158:3175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3143:3145 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3137 Types <> CT var
R3139:3142 Types <> clsT var
R3146:3149 Coq.Init.Datatypes <> Some constr
R3151:3157 Types <> cls_def var
R3183:3185 Coq.Init.Logic <> :type_scope:x_'='_x not
R3176:3182 Types <> cls_def var
R3186:3194 Language <> class_def constr
R3212:3222 Types <> method_defs var
R3201:3210 Types <> field_defs var
R3196:3199 Types <> clsT var
R3045:3055 Types <> tm_has_type ind
R3072:3078 Language <> classTy constr
R3080:3083 Types <> clsT var
R3068:3068 Types <> e var
R3066:3066 Types <> h var
R3060:3064 Types <> Gamma var
R3057:3058 Types <> CT var
R3408:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3468:3468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3606:3616 Types <> tm_has_type ind
R3649:3655 Language <> classTy constr
R3657:3660 Types <> clsT var
R3630:3639 Language <> raiseLabel constr
R3644:3645 Types <> e2 var
R3641:3642 Types <> e1 var
R3627:3627 Types <> h var
R3621:3625 Types <> Gamma var
R3618:3619 Types <> CT var
R3469:3475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3506:3507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3530:3547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3515:3517 Coq.Init.Logic <> :type_scope:x_'='_x not
R3508:3509 Types <> CT var
R3511:3514 Types <> clsT var
R3518:3521 Coq.Init.Datatypes <> Some constr
R3523:3529 Types <> cls_def var
R3555:3557 Coq.Init.Logic <> :type_scope:x_'='_x not
R3548:3554 Types <> cls_def var
R3558:3566 Language <> class_def constr
R3584:3594 Types <> method_defs var
R3573:3582 Types <> field_defs var
R3568:3571 Types <> clsT var
R3418:3428 Types <> tm_has_type ind
R3445:3451 Language <> classTy constr
R3453:3456 Types <> clsT var
R3441:3442 Types <> e1 var
R3439:3439 Types <> h var
R3433:3437 Types <> Gamma var
R3430:3431 Types <> CT var
R3375:3385 Types <> tm_has_type ind
R3401:3407 Language <> LabelTy constr
R3398:3399 Types <> e2 var
R3396:3396 Types <> h var
R3390:3394 Types <> Gamma var
R3387:3388 Types <> CT var
R3760:3769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3796:3805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3806:3816 Types <> tm_has_type ind
R3846:3854 Language <> LabelelTy constr
R3856:3856 Types <> T var
R3830:3838 Language <> toLabeled constr
R3842:3842 Types <> v var
R3840:3840 Types <> e var
R3827:3827 Types <> h var
R3821:3825 Types <> Gamma var
R3818:3819 Types <> CT var
R3770:3780 Types <> tm_has_type ind
R3795:3795 Types <> T var
R3793:3793 Types <> e var
R3791:3791 Types <> h var
R3785:3789 Types <> Gamma var
R3782:3783 Types <> CT var
R3728:3738 Types <> tm_has_type ind
R3753:3759 Language <> LabelTy constr
R3751:3751 Types <> v var
R3749:3749 Types <> h var
R3743:3747 Types <> Gamma var
R3740:3741 Types <> CT var
R3930:3940 Types <> tm_has_type ind
R3971:3977 Language <> LabelTy constr
R3954:3968 Language <> getCurrentLevel constr
R3951:3951 Types <> h var
R3945:3949 Types <> Gamma var
R3942:3943 Types <> CT var
R4081:4090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4127:4137 Types <> tm_has_type ind
R4167:4167 Types <> T var
R4151:4160 Language <> Assignment constr
R4164:4164 Types <> e var
R4162:4162 Types <> x var
R4148:4148 Types <> h var
R4142:4146 Types <> Gamma var
R4139:4140 Types <> CT var
R4091:4101 Types <> tm_has_type ind
R4116:4116 Types <> T var
R4114:4114 Types <> e var
R4112:4112 Types <> h var
R4106:4110 Types <> Gamma var
R4103:4104 Types <> CT var
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4065:4069 Types <> Gamma var
R4071:4071 Types <> x var
R4075:4078 Coq.Init.Datatypes <> Some constr
R4080:4080 Types <> T var
R4294:4303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4343:4352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4376:4385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4435:4444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4445:4455 Types <> tm_has_type ind
R4489:4495 Language <> classTy constr
R4497:4500 Types <> cls' var
R4469:4478 Language <> FieldWrite constr
R4484:4484 Types <> e var
R4482:4482 Types <> f var
R4480:4480 Types <> x var
R4466:4466 Types <> h var
R4460:4464 Types <> Gamma var
R4457:4458 Types <> CT var
R4423:4425 Coq.Init.Logic <> :type_scope:x_'='_x not
R4386:4398 Language <> type_of_field def
R4422:4422 Types <> f var
R4401:4411 Language <> find_fields def
R4413:4419 Types <> cls_def var
R4426:4429 Coq.Init.Datatypes <> Some constr
R4431:4434 Types <> cls' var
R4365:4367 Coq.Init.Logic <> :type_scope:x_'='_x not
R4353:4356 Coq.Init.Datatypes <> Some constr
R4358:4364 Types <> cls_def var
R4368:4369 Types <> CT var
R4371:4374 Types <> clsT var
R4304:4314 Types <> tm_has_type ind
R4330:4336 Language <> classTy constr
R4338:4341 Types <> cls' var
R4327:4327 Types <> e var
R4325:4325 Types <> h var
R4319:4323 Types <> Gamma var
R4316:4317 Types <> CT var
R4255:4265 Types <> tm_has_type ind
R4281:4287 Language <> classTy constr
R4289:4292 Types <> clsT var
R4278:4278 Types <> x var
R4276:4276 Types <> h var
R4270:4274 Types <> Gamma var
R4267:4268 Types <> CT var
R4599:4608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4637:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4675:4684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4685:4695 Types <> tm_has_type ind
R4725:4726 Types <> T' var
R4709:4710 Language <> If constr
R4721:4722 Types <> s2 var
R4718:4719 Types <> s1 var
R4712:4716 Types <> guard var
R4706:4706 Types <> h var
R4700:4704 Types <> Gamma var
R4697:4698 Types <> CT var
R4647:4657 Types <> tm_has_type ind
R4673:4674 Types <> T' var
R4670:4671 Types <> s2 var
R4668:4668 Types <> h var
R4662:4666 Types <> Gamma var
R4659:4660 Types <> CT var
R4609:4619 Types <> tm_has_type ind
R4635:4636 Types <> T' var
R4632:4633 Types <> s1 var
R4630:4630 Types <> h var
R4624:4628 Types <> Gamma var
R4621:4622 Types <> CT var
R4564:4574 Types <> tm_has_type ind
R4593:4598 Language <> boolTy constr
R4587:4591 Types <> guard var
R4585:4585 Types <> h var
R4579:4583 Types <> Gamma var
R4576:4577 Types <> CT var
R4823:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4861:4870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4881 Types <> tm_has_type ind
R4911:4912 Types <> T' var
R4895:4902 Language <> Sequence constr
R4907:4908 Types <> e2 var
R4904:4905 Types <> e1 var
R4892:4892 Types <> h var
R4886:4890 Types <> Gamma var
R4883:4884 Types <> CT var
R4833:4843 Types <> tm_has_type ind
R4859:4860 Types <> T' var
R4856:4857 Types <> e2 var
R4854:4854 Types <> h var
R4848:4852 Types <> Gamma var
R4845:4846 Types <> CT var
R4796:4806 Types <> tm_has_type ind
R4822:4822 Types <> T var
R4819:4820 Types <> e1 var
R4817:4817 Types <> h var
R4811:4815 Types <> Gamma var
R4808:4809 Types <> CT var
R5012:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5107:5117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5118:5118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5199:5209 Types <> tm_has_type ind
R5233:5239 Language <> classTy constr
R5241:5248 Types <> cls_name var
R5223:5227 Language <> ObjId constr
R5229:5229 Types <> o var
R5220:5220 Types <> h var
R5214:5218 Types <> Gamma var
R5211:5212 Types <> CT var
R5119:5125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5133:5134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5154:5156 Coq.Init.Logic <> :type_scope:x_'='_x not
R5135:5149 Language <> lookup_heap_obj def
R5153:5153 Types <> o var
R5151:5151 Types <> h var
R5157:5160 Coq.Init.Datatypes <> Some constr
R5163:5170 Language <> Heap_OBJ constr
R5185:5186 Types <> ll var
R5182:5183 Types <> lo var
R5180:5180 Types <> F var
R5172:5178 Types <> cls_def var
R5023:5029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5052:5053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5061:5064 Coq.Init.Logic <> :type_scope:x_'='_x not
R5106:5106 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5060 Types <> cls_def var
R5065:5073 Language <> class_def constr
R5095:5105 Types <> method_defs var
R5084:5093 Types <> field_defs var
R5075:5082 Types <> cls_name var
R4997:4999 Coq.Init.Logic <> :type_scope:x_'='_x not
R4985:4988 Coq.Init.Datatypes <> Some constr
R4990:4996 Types <> cls_def var
R5000:5001 Types <> CT var
R5003:5010 Types <> cls_name var
R5360:5369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5397:5406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5414:5423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5424:5434 Types <> tm_has_type ind
R5459:5467 Language <> LabelelTy constr
R5469:5469 Types <> T var
R5448:5450 Language <> v_l constr
R5454:5455 Types <> lb var
R5452:5452 Types <> v var
R5445:5445 Types <> h var
R5439:5443 Types <> Gamma var
R5436:5437 Types <> CT var
R5407:5411 Language <> value ind
R5413:5413 Types <> v var
R5370:5380 Types <> tm_has_type ind
R5396:5396 Types <> T var
R5393:5393 Types <> v var
R5391:5391 Types <> h var
R5385:5389 Types <> Gamma var
R5382:5383 Types <> CT var
R5322:5332 Types <> tm_has_type ind
R5353:5359 Language <> LabelTy constr
R5346:5346 Language <> l constr
R5348:5349 Types <> lb var
R5343:5343 Types <> h var
R5337:5341 Types <> Gamma var
R5334:5335 Types <> CT var
R5585:5594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5622:5631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5686:5697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5698:5708 Types <> tm_has_type ind
R5737:5737 Types <> T var
R5722:5728 Language <> v_opa_l constr
R5732:5733 Types <> lb var
R5730:5730 Types <> v var
R5719:5719 Types <> h var
R5713:5717 Types <> Gamma var
R5710:5711 Types <> CT var
R5668:5671 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5667:5667 Types <> v var
R5672:5678 Language <> v_opa_l constr
R5683:5685 Types <> lb0 var
R5680:5681 Types <> v0 var
R5632:5636 Language <> value ind
R5639:5639 Types <> v var
R5595:5605 Types <> tm_has_type ind
R5621:5621 Types <> T var
R5618:5618 Types <> v var
R5616:5616 Types <> h var
R5610:5614 Types <> Gamma var
R5607:5608 Types <> CT var
R5547:5557 Types <> tm_has_type ind
R5578:5584 Language <> LabelTy constr
R5571:5571 Language <> l constr
R5573:5574 Types <> lb var
R5568:5568 Types <> h var
R5562:5566 Types <> Gamma var
R5559:5560 Types <> CT var
R5846:5856 Types <> tm_has_type ind
ind 5870:5885 <> tm_hole_has_type
constr 5981:5988 <> T_EqCmp1
constr 6400:6407 <> T_EqCmp2
constr 6842:6859 <> T_hole_FieldAccess
constr 7290:7307 <> T_hole_MethodCall1
constr 7900:7917 <> T_hole_MethodCall2
constr 8492:8507 <> T_hole_labelData
constr 8640:8653 <> T_hole_unlabel
constr 8829:8842 <> T_hole_labelOf
constr 9038:9057 <> T_hole_objectLabelOf
constr 9341:9358 <> T_hole_raiseLabel1
constr 9672:9689 <> T_hole_raiseLabel2
constr 10004:10019 <> T_hole_toLabeled
constr 10213:10229 <> T_hole_assignment
constr 10437:10451 <> T_hole_sequence
constr 10603:10611 <> T_hole_if
constr 10828:10845 <> T_hole_FieldWrite1
constr 11245:11262 <> T_hole_FieldWrite2
R5900:5903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5918:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5926:5929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5932:5935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5941:5944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5936:5940 Types <> funTy ind
R5930:5931 Language <> tm ind
R5922:5925 Language <> heap def
R5904:5917 Types <> typing_context def
R5889:5899 Language <> Class_table def
R6068:6077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6128:6128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6255:6265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6309:6318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6319:6334 Types <> tm_hole_has_type ind
R6364:6370 Types <> ArrowTy constr
R6387:6392 Language <> boolTy constr
R6373:6379 Language <> classTy constr
R6381:6384 Types <> clsT var
R6348:6352 Language <> EqCmp constr
R6359:6360 Types <> e2 var
R6354:6357 Language <> hole constr
R6345:6345 Types <> h var
R6339:6343 Types <> Gamma var
R6336:6337 Types <> CT var
R6266:6276 Types <> tm_has_type ind
R6303:6308 Language <> boolTy constr
R6290:6294 Language <> EqCmp constr
R6299:6300 Types <> e2 var
R6296:6297 Types <> e1 var
R6287:6287 Types <> h var
R6281:6285 Types <> Gamma var
R6278:6279 Types <> CT var
R6129:6135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6166:6167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6190:6207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6175:6177 Coq.Init.Logic <> :type_scope:x_'='_x not
R6168:6169 Types <> CT var
R6171:6174 Types <> clsT var
R6178:6181 Coq.Init.Datatypes <> Some constr
R6183:6189 Types <> cls_def var
R6215:6217 Coq.Init.Logic <> :type_scope:x_'='_x not
R6208:6214 Types <> cls_def var
R6218:6226 Language <> class_def constr
R6244:6254 Types <> method_defs var
R6233:6242 Types <> field_defs var
R6228:6231 Types <> clsT var
R6078:6088 Types <> tm_has_type ind
R6105:6111 Language <> classTy constr
R6113:6116 Types <> clsT var
R6101:6102 Types <> e2 var
R6099:6099 Types <> h var
R6093:6097 Types <> Gamma var
R6090:6091 Types <> CT var
R6028:6038 Types <> tm_has_type ind
R6055:6061 Language <> classTy constr
R6063:6066 Types <> clsT var
R6051:6052 Types <> e1 var
R6049:6049 Types <> h var
R6043:6047 Types <> Gamma var
R6040:6041 Types <> CT var
R6487:6496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6537:6546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6547:6547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6674:6684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6728:6737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6738:6753 Types <> tm_hole_has_type ind
R6783:6789 Types <> ArrowTy constr
R6806:6811 Language <> boolTy constr
R6792:6798 Language <> classTy constr
R6800:6803 Types <> clsT var
R6767:6771 Language <> EqCmp constr
R6776:6779 Language <> hole constr
R6773:6774 Types <> e1 var
R6764:6764 Types <> h var
R6758:6762 Types <> Gamma var
R6755:6756 Types <> CT var
R6685:6695 Types <> tm_has_type ind
R6722:6727 Language <> boolTy constr
R6709:6713 Language <> EqCmp constr
R6718:6719 Types <> e2 var
R6715:6716 Types <> e1 var
R6706:6706 Types <> h var
R6700:6704 Types <> Gamma var
R6697:6698 Types <> CT var
R6548:6554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6585:6586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6609:6626 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6594:6596 Coq.Init.Logic <> :type_scope:x_'='_x not
R6587:6588 Types <> CT var
R6590:6593 Types <> clsT var
R6597:6600 Coq.Init.Datatypes <> Some constr
R6602:6608 Types <> cls_def var
R6634:6636 Coq.Init.Logic <> :type_scope:x_'='_x not
R6627:6633 Types <> cls_def var
R6637:6645 Language <> class_def constr
R6663:6673 Types <> method_defs var
R6652:6661 Types <> field_defs var
R6647:6650 Types <> clsT var
R6497:6507 Types <> tm_has_type ind
R6524:6530 Language <> classTy constr
R6532:6535 Types <> clsT var
R6520:6521 Types <> e2 var
R6518:6518 Types <> h var
R6512:6516 Types <> Gamma var
R6509:6510 Types <> CT var
R6447:6457 Types <> tm_has_type ind
R6474:6480 Language <> classTy constr
R6482:6485 Types <> clsT var
R6470:6471 Types <> e1 var
R6468:6468 Types <> h var
R6462:6466 Types <> Gamma var
R6459:6460 Types <> CT var
R7076:7085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7120:7129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7168:7177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7178:7193 Types <> tm_hole_has_type ind
R7228:7234 Types <> ArrowTy constr
R7252:7258 Language <> classTy constr
R7260:7263 Types <> cls' var
R7237:7243 Language <> classTy constr
R7245:7248 Types <> clsT var
R7207:7217 Language <> FieldAccess constr
R7224:7224 Types <> f var
R7219:7222 Language <> hole constr
R7204:7204 Types <> h var
R7198:7202 Types <> Gamma var
R7195:7196 Types <> CT var
R7156:7158 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7142 Language <> type_of_field def
R7155:7155 Types <> f var
R7144:7153 Types <> fields_def var
R7159:7162 Coq.Init.Datatypes <> Some constr
R7164:7167 Types <> cls' var
R7096:7099 Coq.Init.Logic <> :type_scope:x_'='_x not
R7119:7119 Coq.Init.Logic <> :type_scope:x_'='_x not
R7086:7095 Types <> fields_def var
R7100:7110 Language <> find_fields def
R7112:7118 Types <> cls_def var
R7065:7067 Coq.Init.Logic <> :type_scope:x_'='_x not
R7053:7056 Coq.Init.Datatypes <> Some constr
R7058:7064 Types <> cls_def var
R7068:7069 Types <> CT var
R7071:7074 Types <> clsT var
R7562:7571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7592:7601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7673:7683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7710:7719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7720:7735 Types <> tm_hole_has_type ind
R7777:7783 Types <> ArrowTy constr
R7868:7874 Types <> returnT var
R7786:7792 Language <> classTy constr
R7794:7794 Types <> T var
R7749:7758 Language <> MethodCall constr
R7770:7773 Types <> argu var
R7765:7768 Types <> meth var
R7760:7763 Language <> hole constr
R7746:7746 Types <> h var
R7740:7744 Types <> Gamma var
R7737:7738 Types <> CT var
R7703:7705 Coq.Init.Logic <> :type_scope:x_'='_x not
R7684:7697 Language <> surface_syntax def
R7699:7702 Types <> body var
R7706:7709 Coq.Init.Datatypes <> true constr
R7626:7628 Coq.Init.Logic <> :type_scope:x_'='_x not
R7602:7612 Language <> find_method def
R7622:7625 Types <> meth var
R7614:7620 Types <> cls_def var
R7629:7632 Coq.Init.Datatypes <> Some constr
R7635:7639 Language <> m_def constr
R7668:7671 Types <> body var
R7660:7665 Types <> arg_id var
R7654:7658 Types <> arguT var
R7649:7652 Types <> meth var
R7641:7647 Types <> returnT var
R7584:7586 Coq.Init.Logic <> :type_scope:x_'='_x not
R7572:7575 Coq.Init.Datatypes <> Some constr
R7577:7583 Types <> cls_def var
R7587:7588 Types <> CT var
R7590:7590 Types <> T var
R7529:7539 Types <> tm_has_type ind
R7557:7561 Types <> arguT var
R7552:7555 Types <> argu var
R7550:7550 Types <> h var
R7544:7548 Types <> Gamma var
R7541:7542 Types <> CT var
R8178:8187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8208:8217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8289:8299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8326:8335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8336:8351 Types <> tm_hole_has_type ind
R8390:8396 Types <> ArrowTy constr
R8476:8482 Types <> returnT var
R8399:8403 Types <> arguT var
R8365:8374 Language <> MethodCall constr
R8383:8386 Language <> hole constr
R8378:8381 Types <> meth var
R8376:8376 Types <> e var
R8362:8362 Types <> h var
R8356:8360 Types <> Gamma var
R8353:8354 Types <> CT var
R8319:8321 Coq.Init.Logic <> :type_scope:x_'='_x not
R8300:8313 Language <> surface_syntax def
R8315:8318 Types <> body var
R8322:8325 Coq.Init.Datatypes <> true constr
R8242:8244 Coq.Init.Logic <> :type_scope:x_'='_x not
R8218:8228 Language <> find_method def
R8238:8241 Types <> meth var
R8230:8236 Types <> cls_def var
R8245:8248 Coq.Init.Datatypes <> Some constr
R8251:8255 Language <> m_def constr
R8284:8287 Types <> body var
R8276:8281 Types <> arg_id var
R8270:8274 Types <> arguT var
R8265:8268 Types <> meth var
R8257:8263 Types <> returnT var
R8200:8202 Coq.Init.Logic <> :type_scope:x_'='_x not
R8188:8191 Coq.Init.Datatypes <> Some constr
R8193:8199 Types <> cls_def var
R8203:8204 Types <> CT var
R8206:8206 Types <> T var
R8142:8152 Types <> tm_has_type ind
R8168:8174 Language <> classTy constr
R8176:8176 Types <> T var
R8165:8165 Types <> e var
R8163:8163 Types <> h var
R8157:8161 Types <> Gamma var
R8154:8155 Types <> CT var
R8542:8557 Types <> tm_hole_has_type ind
R8591:8597 Types <> ArrowTy constr
R8602:8610 Language <> LabelelTy constr
R8612:8612 Types <> T var
R8599:8599 Types <> T var
R8571:8579 Language <> labelData constr
R8586:8587 Types <> lt var
R8581:8584 Language <> hole constr
R8568:8568 Types <> h var
R8562:8566 Types <> Gamma var
R8559:8560 Types <> CT var
R8737:8752 Types <> tm_hole_has_type ind
R8781:8787 Types <> ArrowTy constr
R8803:8803 Types <> T var
R8790:8798 Language <> LabelelTy constr
R8800:8800 Types <> T var
R8766:8772 Language <> unlabel constr
R8774:8777 Language <> hole constr
R8763:8763 Types <> h var
R8757:8761 Types <> Gamma var
R8754:8755 Types <> CT var
R8933:8948 Types <> tm_hole_has_type ind
R8977:8983 Types <> ArrowTy constr
R9002:9008 Language <> LabelTy constr
R8988:8996 Language <> LabelelTy constr
R8998:8998 Types <> T var
R8962:8968 Language <> labelOf constr
R8970:8973 Language <> hole constr
R8959:8959 Types <> h var
R8953:8957 Types <> Gamma var
R8950:8951 Types <> CT var
R9093:9093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9220:9230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9231:9246 Types <> tm_hole_has_type ind
R9281:9287 Types <> ArrowTy constr
R9304:9310 Language <> LabelTy constr
R9290:9296 Language <> classTy constr
R9298:9301 Types <> clsT var
R9260:9272 Language <> objectLabelOf constr
R9274:9277 Language <> hole constr
R9257:9257 Types <> h var
R9251:9255 Types <> Gamma var
R9248:9249 Types <> CT var
R9094:9100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9131:9132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9155:9172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9140:9142 Coq.Init.Logic <> :type_scope:x_'='_x not
R9133:9134 Types <> CT var
R9136:9139 Types <> clsT var
R9143:9146 Coq.Init.Datatypes <> Some constr
R9148:9154 Types <> cls_def var
R9180:9182 Coq.Init.Logic <> :type_scope:x_'='_x not
R9173:9179 Types <> cls_def var
R9183:9191 Language <> class_def constr
R9209:9219 Types <> method_defs var
R9198:9207 Types <> field_defs var
R9193:9196 Types <> clsT var
R9430:9439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9440:9440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9567:9577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9578:9593 Types <> tm_hole_has_type ind
R9628:9634 Types <> ArrowTy constr
R9652:9658 Language <> classTy constr
R9660:9663 Types <> clsT var
R9637:9643 Language <> classTy constr
R9645:9648 Types <> clsT var
R9607:9616 Language <> raiseLabel constr
R9623:9624 Types <> e2 var
R9618:9621 Language <> hole constr
R9604:9604 Types <> h var
R9598:9602 Types <> Gamma var
R9595:9596 Types <> CT var
R9441:9447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9478:9479 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9502:9519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9487:9489 Coq.Init.Logic <> :type_scope:x_'='_x not
R9480:9481 Types <> CT var
R9483:9486 Types <> clsT var
R9490:9493 Coq.Init.Datatypes <> Some constr
R9495:9501 Types <> cls_def var
R9527:9529 Coq.Init.Logic <> :type_scope:x_'='_x not
R9520:9526 Types <> cls_def var
R9530:9538 Language <> class_def constr
R9556:9566 Types <> method_defs var
R9545:9554 Types <> field_defs var
R9540:9543 Types <> clsT var
R9397:9407 Types <> tm_has_type ind
R9423:9429 Language <> LabelTy constr
R9420:9421 Types <> e2 var
R9418:9418 Types <> h var
R9412:9416 Types <> Gamma var
R9409:9410 Types <> CT var
R9768:9778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9779:9779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9906:9916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9917:9932 Types <> tm_hole_has_type ind
R9967:9973 Types <> ArrowTy constr
R9984:9990 Language <> classTy constr
R9992:9995 Types <> clsT var
R9975:9981 Language <> LabelTy constr
R9946:9955 Language <> raiseLabel constr
R9960:9963 Language <> hole constr
R9957:9958 Types <> e1 var
R9943:9943 Types <> h var
R9937:9941 Types <> Gamma var
R9934:9935 Types <> CT var
R9780:9786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9817:9818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9841:9858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9826:9828 Coq.Init.Logic <> :type_scope:x_'='_x not
R9819:9820 Types <> CT var
R9822:9825 Types <> clsT var
R9829:9832 Coq.Init.Datatypes <> Some constr
R9834:9840 Types <> cls_def var
R9866:9868 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9865 Types <> cls_def var
R9869:9877 Language <> class_def constr
R9895:9905 Types <> method_defs var
R9884:9893 Types <> field_defs var
R9879:9882 Types <> clsT var
R9728:9738 Types <> tm_has_type ind
R9755:9761 Language <> classTy constr
R9763:9766 Types <> clsT var
R9751:9752 Types <> e1 var
R9749:9749 Types <> h var
R9743:9747 Types <> Gamma var
R9740:9741 Types <> CT var
R10079:10088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10089:10104 Types <> tm_hole_has_type ind
R10137:10143 Types <> ArrowTy constr
R10154:10162 Language <> LabelelTy constr
R10164:10164 Types <> T var
R10145:10151 Language <> LabelTy constr
R10118:10126 Language <> toLabeled constr
R10130:10133 Language <> hole constr
R10128:10128 Types <> e var
R10115:10115 Types <> h var
R10109:10113 Types <> Gamma var
R10106:10107 Types <> CT var
R10053:10063 Types <> tm_has_type ind
R10078:10078 Types <> T var
R10076:10076 Types <> e var
R10074:10074 Types <> h var
R10068:10072 Types <> Gamma var
R10065:10066 Types <> CT var
R10343:10352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10353:10368 Types <> tm_hole_has_type ind
R10402:10408 Types <> ArrowTy constr
R10412:10412 Types <> T var
R10410:10410 Types <> T var
R10382:10391 Language <> Assignment constr
R10395:10398 Language <> hole constr
R10393:10393 Types <> x var
R10379:10379 Types <> h var
R10373:10377 Types <> Gamma var
R10370:10371 Types <> CT var
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10327:10331 Types <> Gamma var
R10333:10333 Types <> x var
R10337:10340 Coq.Init.Datatypes <> Some constr
R10342:10342 Types <> T var
R10517:10526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10527:10542 Types <> tm_hole_has_type ind
R10575:10581 Types <> ArrowTy constr
R10586:10586 Types <> T var
R10583:10584 Types <> T' var
R10556:10563 Language <> Sequence constr
R10570:10571 Types <> s2 var
R10565:10568 Language <> hole constr
R10553:10553 Types <> h var
R10547:10551 Types <> Gamma var
R10544:10545 Types <> CT var
R10490:10500 Types <> tm_has_type ind
R10516:10516 Types <> T var
R10513:10514 Types <> s2 var
R10511:10511 Types <> h var
R10505:10509 Types <> Gamma var
R10502:10503 Types <> CT var
R10675:10684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10712:10721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10722:10737 Types <> tm_hole_has_type ind
R10767:10773 Types <> ArrowTy constr
R10782:10782 Types <> T var
R10775:10780 Language <> boolTy constr
R10751:10752 Language <> If constr
R10762:10763 Types <> s2 var
R10759:10760 Types <> s1 var
R10754:10757 Language <> hole constr
R10748:10748 Types <> h var
R10742:10746 Types <> Gamma var
R10739:10740 Types <> CT var
R10685:10695 Types <> tm_has_type ind
R10711:10711 Types <> T var
R10708:10709 Types <> s2 var
R10706:10706 Types <> h var
R10700:10704 Types <> Gamma var
R10697:10698 Types <> CT var
R10648:10658 Types <> tm_has_type ind
R10674:10674 Types <> T var
R10671:10672 Types <> s1 var
R10669:10669 Types <> h var
R10663:10667 Types <> Gamma var
R10660:10661 Types <> CT var
R11049:11058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11082:11091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11141:11150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11151:11166 Types <> tm_hole_has_type ind
R11202:11208 Types <> ArrowTy constr
R11226:11232 Language <> classTy constr
R11234:11237 Types <> cls' var
R11211:11217 Language <> classTy constr
R11219:11222 Types <> clsT var
R11180:11189 Language <> FieldWrite constr
R11198:11198 Types <> e var
R11196:11196 Types <> f var
R11191:11194 Language <> hole constr
R11177:11177 Types <> h var
R11171:11175 Types <> Gamma var
R11168:11169 Types <> CT var
R11129:11131 Coq.Init.Logic <> :type_scope:x_'='_x not
R11092:11104 Language <> type_of_field def
R11128:11128 Types <> f var
R11107:11117 Language <> find_fields def
R11119:11125 Types <> cls_def var
R11132:11135 Coq.Init.Datatypes <> Some constr
R11137:11140 Types <> cls' var
R11071:11073 Coq.Init.Logic <> :type_scope:x_'='_x not
R11059:11062 Coq.Init.Datatypes <> Some constr
R11064:11070 Types <> cls_def var
R11074:11075 Types <> CT var
R11077:11080 Types <> clsT var
R11010:11020 Types <> tm_has_type ind
R11036:11042 Language <> classTy constr
R11044:11047 Types <> cls' var
R11033:11033 Types <> e var
R11031:11031 Types <> h var
R11025:11029 Types <> Gamma var
R11022:11023 Types <> CT var
R11353:11362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11386:11395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11445:11454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11455:11470 Types <> tm_hole_has_type ind
R11506:11512 Types <> ArrowTy constr
R11530:11536 Language <> classTy constr
R11538:11541 Types <> cls' var
R11515:11521 Language <> classTy constr
R11523:11526 Types <> cls' var
R11484:11493 Language <> FieldWrite constr
R11499:11502 Language <> hole constr
R11497:11497 Types <> f var
R11495:11495 Types <> x var
R11481:11481 Types <> h var
R11475:11479 Types <> Gamma var
R11472:11473 Types <> CT var
R11433:11435 Coq.Init.Logic <> :type_scope:x_'='_x not
R11396:11408 Language <> type_of_field def
R11432:11432 Types <> f var
R11411:11421 Language <> find_fields def
R11423:11429 Types <> cls_def var
R11436:11439 Coq.Init.Datatypes <> Some constr
R11441:11444 Types <> cls' var
R11375:11377 Coq.Init.Logic <> :type_scope:x_'='_x not
R11363:11366 Coq.Init.Datatypes <> Some constr
R11368:11374 Types <> cls_def var
R11378:11379 Types <> CT var
R11381:11384 Types <> clsT var
R11314:11324 Types <> tm_has_type ind
R11340:11346 Language <> classTy constr
R11348:11351 Types <> clsT var
R11337:11337 Types <> x var
R11335:11335 Types <> h var
R11329:11333 Types <> Gamma var
R11326:11327 Types <> CT var
R11582:11597 Types <> tm_hole_has_type ind
ind 11612:11622 <> fs_has_type
constr 11699:11706 <> T_fs_nil
constr 11783:11791 <> T_fs_hole
R11637:11640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11655:11658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11663:11666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11674:11677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11683:11686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11678:11682 Types <> funTy ind
R11667:11670 Coq.Init.Datatypes <> list ind
R11672:11673 Language <> tm ind
R11659:11662 Language <> heap def
R11641:11654 Types <> typing_context def
R11626:11636 Language <> Class_table def
R11738:11748 Types <> fs_has_type ind
R11766:11772 Types <> ArrowTy constr
R11776:11776 Types <> T var
R11774:11774 Types <> T var
R11761:11763 Coq.Init.Datatypes <> nil constr
R11759:11759 Types <> h var
R11753:11757 Types <> Gamma var
R11750:11751 Types <> CT var
R11859:11868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11917:11926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11970:11979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11980:11990 Types <> fs_has_type ind
R12016:12022 Types <> ArrowTy constr
R12026:12027 Types <> T1 var
R12024:12024 Types <> T var
R12007:12010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12004:12006 Types <> top var
R12011:12012 Types <> fs var
R12001:12001 Types <> h var
R11995:11999 Types <> Gamma var
R11992:11993 Types <> CT var
R11927:11937 Types <> fs_has_type ind
R11956:11962 Types <> ArrowTy constr
R11967:11968 Types <> T1 var
R11964:11965 Types <> T' var
R11951:11952 Types <> fs var
R11948:11948 Types <> h var
R11942:11946 Types <> Gamma var
R11939:11940 Types <> CT var
R11869:11884 Types <> tm_hole_has_type ind
R11903:11909 Types <> ArrowTy constr
R11913:11914 Types <> T' var
R11911:11911 Types <> T var
R11897:11899 Types <> top var
R11895:11895 Types <> h var
R11889:11893 Types <> Gamma var
R11886:11887 Types <> CT var
R11850:11853 Coq.Init.Logic <> :type_scope:x_'='_x not
R11837:11845 Language <> hole_free def
R11847:11849 Types <> top var
R11854:11858 Coq.Init.Datatypes <> false constr
R12768:12778 Types <> fs_has_type ind
ind 12792:12813 <> well_typed_stack_frame
constr 12913:12925 <> well_typed_sf
R12828:12831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12846:12876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12891:12894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12899:12902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12895:12898 Language <> heap def
R12877:12890 Language <> variable_state def
R12832:12845 Types <> typing_context def
R12817:12827 Language <> Class_table def
R12956:12956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13050:13058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13059:13080 Types <> well_typed_stack_frame ind
R13094:13094 Types <> h var
R13091:13092 Types <> sf var
R13085:13089 Types <> gamma var
R13082:13083 Types <> ct var
R12985:12992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12993:12999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13001:13002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13016:13023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13007:13009 Coq.Init.Logic <> :type_scope:x_'='_x not
R13003:13004 Types <> sf var
R13006:13006 Types <> x var
R13010:13013 Coq.Init.Datatypes <> Some constr
R13015:13015 Types <> v var
R13024:13034 Types <> tm_has_type ind
R13049:13049 Types <> T var
R13047:13047 Types <> v var
R13045:13045 Types <> h var
R13039:13043 Types <> gamma var
R13036:13037 Types <> ct var
R12976:12978 Coq.Init.Logic <> :type_scope:x_'='_x not
R12969:12973 Types <> gamma var
R12975:12975 Types <> x var
R12979:12982 Coq.Init.Datatypes <> Some constr
R12984:12984 Types <> T var
R13115:13136 Types <> well_typed_stack_frame ind
ind 13150:13161 <> ctn_has_type
constr 13242:13251 <> T_ctn_type
R13176:13179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13194:13197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13202:13205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13215:13218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13224:13227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13219:13223 Types <> funTy ind
R13206:13214 Language <> container ind
R13198:13201 Language <> heap def
R13180:13193 Types <> typing_context def
R13165:13175 Language <> Class_table def
R13339:13350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13387:13398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13439:13451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13452:13463 Types <> ctn_has_type ind
R13509:13515 Types <> ArrowTy constr
R13519:13520 Types <> T' var
R13517:13517 Types <> T var
R13477:13485 Language <> Container constr
R13504:13505 Types <> sf var
R13500:13502 Types <> tlb var
R13497:13498 Types <> lb var
R13494:13495 Types <> fs var
R13487:13492 Types <> open_t var
R13474:13474 Types <> h var
R13468:13472 Types <> Gamma var
R13465:13466 Types <> CT var
R13399:13409 Types <> fs_has_type ind
R13426:13432 Types <> ArrowTy constr
R13436:13437 Types <> T' var
R13434:13434 Types <> T var
R13422:13423 Types <> fs var
R13420:13420 Types <> h var
R13414:13418 Types <> Gamma var
R13411:13412 Types <> CT var
R13351:13372 Types <> well_typed_stack_frame ind
R13386:13386 Types <> h var
R13383:13384 Types <> sf var
R13377:13381 Types <> Gamma var
R13374:13375 Types <> CT var
R13308:13318 Types <> tm_has_type ind
R13338:13338 Types <> T var
R13331:13336 Types <> open_t var
R13329:13329 Types <> h var
R13323:13327 Types <> Gamma var
R13320:13321 Types <> CT var
R13542:13553 Types <> ctn_has_type ind
ind 13569:13585 <> ctn_list_has_type
constr 13670:13678 <> T_ctn_nil
constr 13762:13771 <> T_ctn_list
R13600:13603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13618:13621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13626:13629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13644:13647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13653:13656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13652 Types <> funTy ind
R13630:13633 Coq.Init.Datatypes <> list ind
R13635:13643 Language <> container ind
R13622:13625 Language <> heap def
R13604:13617 Types <> typing_context def
R13589:13599 Language <> Class_table def
R13711:13727 Types <> ctn_list_has_type ind
R13745:13751 Types <> ArrowTy constr
R13755:13755 Types <> T var
R13753:13753 Types <> T var
R13740:13742 Coq.Init.Datatypes <> nil constr
R13738:13738 Types <> h var
R13732:13736 Types <> Gamma var
R13729:13730 Types <> CT var
R13871:13880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13932:13941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13942:13958 Types <> ctn_list_has_type ind
R13988:13994 Types <> ArrowTy constr
R13999:14000 Types <> T' var
R13996:13997 Types <> T0 var
R13975:13978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13972:13974 Types <> ctn var
R13979:13983 Types <> ctns' var
R13969:13969 Types <> h var
R13963:13967 Types <> Gamma var
R13960:13961 Types <> CT var
R13881:13897 Types <> ctn_list_has_type ind
R13917:13923 Types <> ArrowTy constr
R13929:13930 Types <> T' var
R13926:13927 Types <> T1 var
R13910:13914 Types <> ctns' var
R13908:13908 Types <> h var
R13902:13906 Types <> Gamma var
R13899:13900 Types <> CT var
R13827:13838 Types <> ctn_has_type ind
R13857:13863 Types <> ArrowTy constr
R13868:13869 Types <> T1 var
R13865:13866 Types <> T0 var
R13852:13854 Types <> ctn var
R13850:13850 Types <> h var
R13843:13848 Types <> Gamma' var
R13840:13841 Types <> CT var
R14046:14062 Types <> ctn_list_has_type ind
ind 14079:14100 <> well_typed_class_table
constr 14131:14143 <> well_typed_CT
R14115:14118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14104:14114 Language <> Class_table def
R14165:14165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14560:14570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14571:14592 Types <> well_typed_class_table ind
R14594:14595 Types <> CT var
R14238:14248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14296:14306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14552:14559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14436:14450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14451:14451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14500:14515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14551:14551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14516:14526 Types <> tm_has_type ind
R14544:14550 Types <> returnT var
R14539:14542 Types <> body var
R14537:14537 Types <> h var
R14531:14535 Types <> gamma var
R14528:14529 Types <> CT var
R14457:14459 Coq.Init.Logic <> :type_scope:x_'='_x not
R14452:14456 Types <> gamma var
R14460:14472 Types <> update_typing def
R14495:14499 Types <> arguT var
R14488:14493 Types <> arg_id var
R14474:14486 Types <> empty_context def
R14409:14411 Coq.Init.Logic <> :type_scope:x_'='_x not
R14366:14369 Coq.Init.Datatypes <> Some constr
R14372:14376 Language <> m_def constr
R14404:14407 Types <> body var
R14397:14402 Types <> arg_id var
R14391:14395 Types <> arguT var
R14386:14389 Types <> meth var
R14378:14384 Types <> returnT var
R14412:14422 Language <> find_method def
R14432:14435 Types <> meth var
R14424:14430 Types <> cls_def var
R14256:14258 Coq.Init.Logic <> :type_scope:x_'='_x not
R14249:14255 Types <> cls_def var
R14259:14267 Language <> class_def constr
R14285:14295 Types <> method_defs var
R14274:14283 Types <> field_defs var
R14269:14272 Types <> clsT var
R14223:14225 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14217 Types <> CT var
R14219:14222 Types <> clsT var
R14226:14229 Coq.Init.Datatypes <> Some constr
R14231:14237 Types <> cls_def var
R14618:14639 Types <> well_typed_class_table ind
ind 14654:14668 <> config_has_type
constr 14733:14745 <> T_config_ctns
R14683:14686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14701:14704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14711:14714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14717:14720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14715:14716 Language <> ty ind
R14705:14710 Language <> config ind
R14687:14700 Types <> typing_context def
R14672:14682 Language <> Class_table def
R14842:14851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14900:14909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14935:14944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14945:14959 Types <> config_has_type ind
R14993:14994 Types <> T' var
R14971:14976 Language <> Config constr
R14990:14990 Types <> h var
R14985:14988 Types <> ctns var
R14981:14983 Types <> ctn var
R14978:14979 Types <> CT var
R14964:14968 Types <> Gamma var
R14961:14962 Types <> CT var
R14910:14931 Types <> well_typed_class_table ind
R14933:14934 Types <> CT var
R14852:14868 Types <> ctn_list_has_type ind
R14887:14893 Types <> ArrowTy constr
R14897:14898 Types <> T' var
R14895:14895 Types <> T var
R14881:14884 Types <> ctns var
R14879:14879 Types <> h var
R14873:14877 Types <> Gamma var
R14870:14871 Types <> CT var
R14799:14810 Types <> ctn_has_type ind
R14829:14835 Types <> ArrowTy constr
R14840:14840 Types <> T var
R14837:14838 Types <> T0 var
R14824:14826 Types <> ctn var
R14822:14822 Types <> h var
R14815:14820 Types <> Gamma' var
R14812:14813 Types <> CT var
R15015:15029 Types <> config_has_type ind
R15052:15068 Types <> ctn_list_has_type ind
R15090:15101 Types <> ctn_has_type ind
R15122:15132 Types <> fs_has_type ind
