COQAUX1 5ca845e41711d091e25937ed4068274d /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.755"
--- ct_consist "0.755"
564 568 context_used ";"
564 568 proof_check_time "0.235"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.005"
--- surface_syntax_if "0.005"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.001"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2773 2777 proof_build_time "0.044"
--- surface_syntax_is_valid_syntax "0.044"
2773 2777 context_used ";"
2773 2777 proof_check_time "0.005"
2921 2927 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.045"
--- surface_syntax_is_hole_free "0.045"
3790 3794 context_used ";"
3790 3794 proof_check_time "0.038"
3912 3918 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.002"
--- value_is_hole_free "0.002"
3967 3971 context_used ";"
3967 3971 proof_check_time "0.000"
4075 4081 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.003"
--- beq_oid_equal "0.003"
4273 4277 context_used ";"
4273 4277 proof_check_time "0.001"
4360 4376 VernacProof "tac:yes using:no"
4459 4463 proof_build_time "0.001"
--- beq_oid_same "0.001"
4459 4463 context_used ";"
4459 4463 proof_check_time "0.000"
4552 4569 VernacProof "tac:yes using:no"
4705 4709 proof_build_time "0.005"
--- exclude_middle_label_eq "0.005"
4705 4709 context_used ";"
4705 4709 proof_check_time "0.001"
4856 4873 VernacProof "tac:yes using:no"
6072 6076 proof_build_time "0.660"
--- exclude_middle_val_eq "0.660"
6072 6076 context_used ";"
6072 6076 proof_check_time "0.269"
6462 6468 VernacProof "tac:no using:no"
18876 18880 proof_build_time "0.916"
--- value_progress "0.916"
18876 18880 context_used ";"
18876 18880 proof_check_time "0.358"
19049 19066 VernacProof "tac:yes using:no"
19205 19209 proof_build_time "0.013"
--- excluded_middle_opa_val "0.013"
19205 19209 context_used ";"
19205 19209 proof_check_time "0.003"
19326 19332 VernacProof "tac:no using:no"
19370 19374 proof_build_time "0.018"
--- excluded_middle_null "0.018"
19370 19374 context_used ";"
19370 19374 proof_check_time "0.001"
19483 19500 VernacProof "tac:yes using:no"
19981 19985 proof_build_time "0.056"
--- excluded_middle_value "0.056"
19981 19985 context_used ";"
19981 19985 proof_check_time "0.027"
20251 20267 VernacProof "tac:yes using:no"
20662 20666 proof_build_time "0.011"
--- heap_consist_ct "0.011"
20662 20666 context_used ";"
20662 20666 proof_check_time "0.004"
20988 21004 VernacProof "tac:yes using:no"
21667 21671 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
21667 21671 context_used ";"
21667 21671 proof_check_time "0.003"
22407 22423 VernacProof "tac:yes using:no"
23894 23898 proof_build_time "0.028"
--- field_consist_typing "0.028"
23894 23898 context_used ";"
23894 23898 proof_check_time "0.008"
24083 24100 VernacProof "tac:yes using:no"
24330 24334 proof_build_time "0.382"
--- value_typing_invariant_gamma "0.382"
24330 24334 context_used ";"
24330 24334 proof_check_time "0.147"
24473 24479 VernacProof "tac:no using:no"
24684 24688 proof_build_time "0.005"
--- compare_oid_nat "0.005"
24684 24688 context_used ";"
24684 24688 proof_check_time "0.002"
24805 24811 VernacProof "tac:no using:no"
25041 25045 proof_build_time "0.006"
--- beq_OID_not_equal "0.006"
25041 25045 context_used ";"
25041 25045 proof_check_time "0.001"
25185 25191 VernacProof "tac:no using:no"
25232 25242 context_used ";"
25244 25248 proof_build_time "0.019"
--- oid_trans "0.019"
25244 25248 context_used ";"
25244 25248 proof_check_time "0.002"
25436 25442 VernacProof "tac:no using:no"
25819 25829 context_used ";"
25819 25829 context_used ";"
26305 26309 proof_build_time "0.043"
--- fresh_heap "0.043"
26305 26309 context_used ";"
26305 26309 proof_check_time "0.009"
26461 26467 VernacProof "tac:no using:no"
26806 26810 proof_build_time "0.013"
--- heap_lookup "0.013"
26806 26810 context_used ";"
26806 26810 proof_check_time "0.006"
27008 27014 VernacProof "tac:no using:no"
27747 27751 proof_build_time "0.018"
--- lookup_updated_heap_none "0.018"
27747 27751 context_used ";"
27747 27751 proof_check_time "0.005"
29663 29669 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.008"
--- lookup_heap_obj_two_cases "0.008"
30024 30028 context_used ";"
30024 30028 proof_check_time "0.003"
30396 30402 VernacProof "tac:no using:no"
31185 31189 proof_build_time "0.182"
--- field_value "0.182"
31185 31189 context_used ";"
31185 31189 proof_check_time "0.101"
31569 31575 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.422"
--- field_value_opaque "0.422"
32403 32407 context_used ";"
32403 32407 proof_check_time "0.154"
32535 32541 VernacProof "tac:no using:no"
32784 32788 proof_build_time "0.012"
--- fs_pro_double "0.012"
32784 32788 context_used ";"
32784 32788 proof_check_time "0.004"
32894 32900 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.005"
--- fs_pro_double_false "0.005"
33114 33118 context_used ";"
33114 33118 proof_check_time "0.001"
33180 33197 VernacProof "tac:yes using:no"
33228 33232 proof_build_time "0.001"
--- string_eq "0.001"
33228 33232 context_used ";"
33228 33232 proof_check_time "0.000"
33300 33306 VernacProof "tac:no using:no"
33486 33490 proof_build_time "0.006"
--- beq_nat_true "0.006"
33486 33490 context_used ";"
33486 33490 proof_check_time "0.001"
33564 33570 VernacProof "tac:no using:no"
33644 33648 proof_build_time "0.002"
--- beq_equal_oid "0.002"
33644 33648 context_used ";"
33644 33648 proof_check_time "0.000"
33711 33717 VernacProof "tac:no using:no"
33900 33904 proof_build_time "0.005"
--- beq_equal "0.005"
33900 33904 context_used ";"
33900 33904 proof_check_time "0.002"
33981 33987 VernacProof "tac:no using:no"
34152 34156 proof_build_time "0.006"
--- beq_oid_not_equal "0.006"
34152 34156 context_used ";"
34152 34156 proof_check_time "0.000"
34337 34343 VernacProof "tac:no using:no"
34533 34543 context_used ";"
34577 34581 proof_build_time "0.016"
--- fresh_heap_nil "0.016"
34577 34581 context_used ";"
34577 34581 proof_check_time "0.005"
34675 34681 VernacProof "tac:no using:no"
34860 34864 proof_build_time "0.013"
--- nat_compare_oid "0.013"
34860 34864 context_used ";"
34860 34864 proof_check_time "0.002"
34941 34947 VernacProof "tac:no using:no"
34959 34969 context_used ";"
34970 34974 proof_build_time "0.016"
--- gt_trans "0.016"
34970 34974 context_used ";"
34970 34974 proof_check_time "0.011"
35101 35107 VernacProof "tac:no using:no"
35462 35472 context_used ";"
35474 35478 proof_build_time "0.021"
--- fresh_oid_heap "0.021"
35474 35478 context_used ";"
35474 35478 proof_check_time "0.002"
35816 35822 VernacProof "tac:no using:no"
35995 35999 proof_build_time "0.009"
--- nil_heap_no_obj "0.009"
35995 35999 context_used ";"
35995 35999 proof_check_time "0.005"
36472 36478 VernacProof "tac:no using:no"
37038 37048 context_used ";"
37052 37056 proof_build_time "0.066"
--- extend_heap_preserve_order "0.066"
37052 37056 context_used ";"
37052 37056 proof_check_time "0.004"
37469 37475 VernacProof "tac:no using:no"
39830 39834 proof_build_time "0.110"
--- extend_heap_preserve_field_wfe "0.110"
39830 39834 context_used ";"
39830 39834 proof_check_time "0.039"
40208 40214 VernacProof "tac:no using:no"
41857 41861 proof_build_time "0.100"
--- object_write_preserve_heap_order "0.100"
41857 41861 context_used ";"
41857 41861 proof_check_time "0.024"
42371 42377 VernacProof "tac:no using:no"
45100 45104 proof_build_time "0.099"
--- field_write_preserve_wfe_heap "0.099"
45100 45104 context_used ";"
45100 45104 proof_check_time "0.051"
45311 45317 VernacProof "tac:no using:no"
46083 46087 proof_build_time "0.021"
--- lookup_updated "0.021"
46083 46087 context_used ";"
46083 46087 proof_check_time "0.009"
46281 46287 VernacProof "tac:no using:no"
47381 47385 proof_build_time "0.019"
--- lookup_updated_not_affected "0.019"
47381 47385 context_used ";"
47381 47385 proof_check_time "0.009"
47587 47593 VernacProof "tac:no using:no"
48769 48773 proof_build_time "0.023"
--- lookup_updated_not_affected_reverse "0.023"
48769 48773 context_used ";"
48769 48773 proof_check_time "0.008"
49171 49177 VernacProof "tac:no using:no"
49741 49751 context_used ";"
49753 49757 proof_build_time "0.030"
--- extend_heap_preserve_heap_wfe "0.030"
49753 49757 context_used ";"
49753 49757 proof_check_time "0.002"
50357 50363 VernacProof "tac:no using:no"
59623 59627 proof_build_time "2.322"
--- field_write_preserve_field_wfe "2.322"
59623 59627 context_used ";"
59623 59627 proof_check_time "0.825"
64096 64102 VernacProof "tac:no using:no"
65381 65385 proof_build_time "0.030"
--- heap_preserve_typing "0.030"
65381 65385 context_used ";"
65381 65385 proof_check_time "0.009"
70394 70400 VernacProof "tac:no using:no"
70619 70623 proof_build_time "0.003"
--- lookup_extended_heap_none "0.003"
70619 70623 context_used ";"
70619 70623 proof_check_time "0.001"
70870 70887 VernacProof "tac:yes using:no"
71075 71079 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
71075 71079 context_used ";"
71075 71079 proof_check_time "0.001"
71249 71266 VernacProof "tac:yes using:no"
71441 71445 proof_build_time "0.002"
--- extend_heap_lookup_new "0.002"
71441 71445 context_used ";"
71441 71445 proof_check_time "0.001"
71670 71687 VernacProof "tac:yes using:no"
71934 71938 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
71934 71938 context_used ";"
71934 71938 proof_check_time "0.002"
72136 72153 VernacProof "tac:yes using:no"
72322 72326 proof_build_time "0.003"
--- lookup_extend_heap_fresh_oid "0.003"
72322 72326 context_used ";"
72322 72326 proof_check_time "0.001"
72441 72447 VernacProof "tac:no using:no"
72459 72463 proof_build_time "0.000"
--- all_obj_are_value "0.000"
72459 72463 context_used ";"
72459 72463 proof_check_time "0.000"
72841 72858 VernacProof "tac:yes using:no"
73733 73737 proof_build_time "0.019"
--- lookup_updated_heap_new_obj "0.019"
73733 73737 context_used ";"
73733 73737 proof_check_time "0.006"
74075 74092 VernacProof "tac:yes using:no"
74866 74870 proof_build_time "0.011"
--- lookup_updated_heap_old_obj "0.011"
74866 74870 context_used ";"
74866 74870 proof_check_time "0.046"
75250 75267 VernacProof "tac:yes using:no"
75388 75392 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
75388 75392 context_used ";"
75388 75392 proof_check_time "0.001"
75599 75605 VernacProof "tac:no using:no"
76683 76687 proof_build_time "0.015"
--- lookup_updated_heap_must_none "0.015"
76683 76687 context_used ";"
76683 76687 proof_check_time "0.007"
77655 77672 VernacProof "tac:yes using:no"
77744 77748 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
77744 77748 context_used ";"
77744 77748 proof_check_time "0.000"
78318 78335 VernacProof "tac:yes using:no"
78452 78456 proof_build_time "0.039"
--- config_typing_lead_to_tm_typing "0.039"
78452 78456 context_used ";"
78452 78456 proof_check_time "0.007"
78763 78769 VernacProof "tac:no using:no"
80637 80641 proof_build_time "0.044"
--- change_obj_label_preserve_wfe_heap "0.044"
80637 80641 context_used ";"
80637 80641 proof_check_time "0.045"
80965 80971 VernacProof "tac:no using:no"
85438 85442 proof_build_time "0.099"
--- change_obj_label_preserve_field_wfe "0.099"
85438 85442 context_used ";"
85438 85442 proof_check_time "0.033"
85590 85607 VernacProof "tac:yes using:no"
85645 85649 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
85645 85649 context_used ";"
85645 85649 proof_check_time "0.001"
85844 85861 VernacProof "tac:yes using:no"
85957 85961 proof_build_time "0.048"
--- runtime_value_typing_consist "0.048"
85957 85961 context_used ";"
85957 85961 proof_check_time "0.015"
86092 86109 VernacProof "tac:yes using:no"
86147 86151 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
86147 86151 context_used ";"
86147 86151 proof_check_time "0.001"
86243 86259 VernacProof "tac:yes using:no"
86368 86372 proof_build_time "0.003"
--- beq_id_same "0.003"
86368 86372 context_used ";"
86368 86372 proof_check_time "0.001"
86500 86517 VernacProof "tac:yes using:no"
86895 86899 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
86895 86899 context_used ";"
86895 86899 proof_check_time "0.001"
--- vo_compile_time "11.086"
