COQAUX1 d3ec6bba357175311bb912a1ed22020c /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.517"
--- ct_consist "0.517"
564 568 context_used ";"
564 568 proof_check_time "0.144"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
--- empty_fields "0.005"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.001"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.003"
--- surface_syntax_if "0.003"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.003"
--- surface_syntax_triple "0.003"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.000"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.030"
--- surface_syntax_is_valid_syntax "0.030"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.020"
--- surface_syntax_is_hole_free "0.020"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.019"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
--- beq_oid_equal "0.002"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.000"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.002"
--- exclude_middle_label_eq "0.002"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.000"
4372 4389 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.459"
--- exclude_middle_val_eq "0.459"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.150"
5978 5984 VernacProof "tac:no using:no"
18318 18322 proof_build_time "0.667"
--- value_progress "0.667"
18318 18322 context_used ";"
18318 18322 proof_check_time "0.245"
18491 18508 VernacProof "tac:yes using:no"
18647 18651 proof_build_time "0.009"
--- excluded_middle_opa_val "0.009"
18647 18651 context_used ";"
18647 18651 proof_check_time "0.002"
18768 18774 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.008"
--- excluded_middle_null "0.008"
18812 18816 context_used ";"
18812 18816 proof_check_time "0.000"
18925 18942 VernacProof "tac:yes using:no"
19423 19427 proof_build_time "0.047"
--- excluded_middle_value "0.047"
19423 19427 context_used ";"
19423 19427 proof_check_time "0.017"
19693 19709 VernacProof "tac:yes using:no"
20104 20108 proof_build_time "0.008"
--- heap_consist_ct "0.008"
20104 20108 context_used ";"
20104 20108 proof_check_time "0.003"
20430 20446 VernacProof "tac:yes using:no"
21109 21113 proof_build_time "0.009"
--- field_val_of_heap_obj "0.009"
21109 21113 context_used ";"
21109 21113 proof_check_time "0.002"
21849 21865 VernacProof "tac:yes using:no"
23336 23340 proof_build_time "0.018"
--- field_consist_typing "0.018"
23336 23340 context_used ";"
23336 23340 proof_check_time "0.006"
23525 23542 VernacProof "tac:yes using:no"
23772 23776 proof_build_time "0.262"
--- value_typing_invariant_gamma "0.262"
23772 23776 context_used ";"
23772 23776 proof_check_time "0.085"
23915 23921 VernacProof "tac:no using:no"
24126 24130 proof_build_time "0.003"
--- compare_oid_nat "0.003"
24126 24130 context_used ";"
24126 24130 proof_check_time "0.001"
24247 24253 VernacProof "tac:no using:no"
24483 24487 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
24483 24487 context_used ";"
24483 24487 proof_check_time "0.000"
24627 24633 VernacProof "tac:no using:no"
24674 24684 context_used ";"
24686 24690 proof_build_time "0.009"
--- oid_trans "0.009"
24686 24690 context_used ";"
24686 24690 proof_check_time "0.001"
24878 24884 VernacProof "tac:no using:no"
25261 25271 context_used ";"
25261 25271 context_used ";"
25747 25751 proof_build_time "0.032"
--- fresh_heap "0.032"
25747 25751 context_used ";"
25747 25751 proof_check_time "0.006"
25903 25909 VernacProof "tac:no using:no"
26248 26252 proof_build_time "0.009"
--- heap_lookup "0.009"
26248 26252 context_used ";"
26248 26252 proof_check_time "0.003"
26450 26456 VernacProof "tac:no using:no"
27189 27193 proof_build_time "0.008"
--- lookup_updated_heap_none "0.008"
27189 27193 context_used ";"
27189 27193 proof_check_time "0.003"
29105 29111 VernacProof "tac:no using:no"
29466 29470 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
29466 29470 context_used ";"
29466 29470 proof_check_time "0.002"
29838 29844 VernacProof "tac:no using:no"
30627 30631 proof_build_time "0.100"
--- field_value "0.100"
30627 30631 context_used ";"
30627 30631 proof_check_time "0.053"
31011 31017 VernacProof "tac:no using:no"
31845 31849 proof_build_time "0.151"
--- field_value_opaque "0.151"
31845 31849 context_used ";"
31845 31849 proof_check_time "0.063"
31977 31983 VernacProof "tac:no using:no"
32226 32230 proof_build_time "0.003"
--- fs_pro_double "0.003"
32226 32230 context_used ";"
32226 32230 proof_check_time "0.001"
32336 32342 VernacProof "tac:no using:no"
32556 32560 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
32556 32560 context_used ";"
32556 32560 proof_check_time "0.001"
32622 32639 VernacProof "tac:yes using:no"
32670 32674 proof_build_time "0.000"
--- string_eq "0.000"
32670 32674 context_used ";"
32670 32674 proof_check_time "0.000"
32742 32748 VernacProof "tac:no using:no"
32928 32932 proof_build_time "0.002"
--- beq_nat_true "0.002"
32928 32932 context_used ";"
32928 32932 proof_check_time "0.001"
33006 33012 VernacProof "tac:no using:no"
33086 33090 proof_build_time "0.001"
--- beq_equal_oid "0.001"
33086 33090 context_used ";"
33086 33090 proof_check_time "0.000"
33153 33159 VernacProof "tac:no using:no"
33342 33346 proof_build_time "0.003"
--- beq_equal "0.003"
33342 33346 context_used ";"
33342 33346 proof_check_time "0.001"
33423 33429 VernacProof "tac:no using:no"
33594 33598 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
33594 33598 context_used ";"
33594 33598 proof_check_time "0.000"
33779 33785 VernacProof "tac:no using:no"
33975 33985 context_used ";"
34019 34023 proof_build_time "0.005"
--- fresh_heap_nil "0.005"
34019 34023 context_used ";"
34019 34023 proof_check_time "0.001"
34117 34123 VernacProof "tac:no using:no"
34302 34306 proof_build_time "0.004"
--- nat_compare_oid "0.004"
34302 34306 context_used ";"
34302 34306 proof_check_time "0.001"
34383 34389 VernacProof "tac:no using:no"
34401 34411 context_used ";"
34412 34416 proof_build_time "0.008"
--- gt_trans "0.008"
34412 34416 context_used ";"
34412 34416 proof_check_time "0.001"
34543 34549 VernacProof "tac:no using:no"
34904 34914 context_used ";"
34916 34920 proof_build_time "0.009"
--- fresh_oid_heap "0.009"
34916 34920 context_used ";"
34916 34920 proof_check_time "0.001"
35258 35264 VernacProof "tac:no using:no"
35437 35441 proof_build_time "0.003"
--- nil_heap_no_obj "0.003"
35437 35441 context_used ";"
35437 35441 proof_check_time "0.001"
35914 35920 VernacProof "tac:no using:no"
36480 36490 context_used ";"
36494 36498 proof_build_time "0.018"
--- extend_heap_preserve_order "0.018"
36494 36498 context_used ";"
36494 36498 proof_check_time "0.002"
36911 36917 VernacProof "tac:no using:no"
39272 39276 proof_build_time "0.034"
--- extend_heap_preserve_field_wfe "0.034"
39272 39276 context_used ";"
39272 39276 proof_check_time "0.018"
39650 39656 VernacProof "tac:no using:no"
41299 41303 proof_build_time "0.047"
--- object_write_preserve_heap_order "0.047"
41299 41303 context_used ";"
41299 41303 proof_check_time "0.019"
41813 41819 VernacProof "tac:no using:no"
44542 44546 proof_build_time "0.071"
--- field_write_preserve_wfe_heap "0.071"
44542 44546 context_used ";"
44542 44546 proof_check_time "0.020"
44753 44759 VernacProof "tac:no using:no"
45525 45529 proof_build_time "0.011"
--- lookup_updated "0.011"
45525 45529 context_used ";"
45525 45529 proof_check_time "0.004"
45723 45729 VernacProof "tac:no using:no"
46823 46827 proof_build_time "0.019"
--- lookup_updated_not_affected "0.019"
46823 46827 context_used ";"
46823 46827 proof_check_time "0.005"
47029 47035 VernacProof "tac:no using:no"
48211 48215 proof_build_time "0.016"
--- lookup_updated_not_affected_reverse "0.016"
48211 48215 context_used ";"
48211 48215 proof_check_time "0.006"
48613 48619 VernacProof "tac:no using:no"
49183 49193 context_used ";"
49195 49199 proof_build_time "0.015"
--- extend_heap_preserve_heap_wfe "0.015"
49195 49199 context_used ";"
49195 49199 proof_check_time "0.002"
49799 49805 VernacProof "tac:no using:no"
59065 59069 proof_build_time "1.375"
--- field_write_preserve_field_wfe "1.375"
59065 59069 context_used ";"
59065 59069 proof_check_time "0.615"
63538 63544 VernacProof "tac:no using:no"
64823 64827 proof_build_time "0.028"
--- heap_preserve_typing "0.028"
64823 64827 context_used ";"
64823 64827 proof_check_time "0.056"
69836 69842 VernacProof "tac:no using:no"
70061 70065 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
70061 70065 context_used ";"
70061 70065 proof_check_time "0.001"
70312 70329 VernacProof "tac:yes using:no"
70517 70521 proof_build_time "0.002"
--- extend_heap_lookup_eq "0.002"
70517 70521 context_used ";"
70517 70521 proof_check_time "0.001"
70691 70708 VernacProof "tac:yes using:no"
70883 70887 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
70883 70887 context_used ";"
70883 70887 proof_check_time "0.001"
71112 71129 VernacProof "tac:yes using:no"
71376 71380 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
71376 71380 context_used ";"
71376 71380 proof_check_time "0.002"
71578 71595 VernacProof "tac:yes using:no"
71764 71768 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
71764 71768 context_used ";"
71764 71768 proof_check_time "0.001"
71883 71889 VernacProof "tac:no using:no"
71901 71905 proof_build_time "0.000"
--- all_obj_are_value "0.000"
71901 71905 context_used ";"
71901 71905 proof_check_time "0.000"
72283 72300 VernacProof "tac:yes using:no"
73175 73179 proof_build_time "0.029"
--- lookup_updated_heap_new_obj "0.029"
73175 73179 context_used ";"
73175 73179 proof_check_time "0.004"
73517 73534 VernacProof "tac:yes using:no"
74308 74312 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
74308 74312 context_used ";"
74308 74312 proof_check_time "0.004"
74692 74709 VernacProof "tac:yes using:no"
74830 74834 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
74830 74834 context_used ";"
74830 74834 proof_check_time "0.001"
75041 75047 VernacProof "tac:no using:no"
76125 76129 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
76125 76129 context_used ";"
76125 76129 proof_check_time "0.006"
77097 77114 VernacProof "tac:yes using:no"
77186 77190 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
77186 77190 context_used ";"
77186 77190 proof_check_time "0.000"
77760 77777 VernacProof "tac:yes using:no"
77894 77898 proof_build_time "0.030"
--- config_typing_lead_to_tm_typing "0.030"
77894 77898 context_used ";"
77894 77898 proof_check_time "0.006"
78205 78211 VernacProof "tac:no using:no"
80079 80083 proof_build_time "0.035"
--- change_obj_label_preserve_wfe_heap "0.035"
80079 80083 context_used ";"
80079 80083 proof_check_time "0.011"
80407 80413 VernacProof "tac:no using:no"
84880 84884 proof_build_time "0.087"
--- change_obj_label_preserve_field_wfe "0.087"
84880 84884 context_used ";"
84880 84884 proof_check_time "0.023"
85032 85049 VernacProof "tac:yes using:no"
85087 85091 proof_build_time "0.003"
--- runtime_val_is_hole_free "0.003"
85087 85091 context_used ";"
85087 85091 proof_check_time "0.001"
85286 85303 VernacProof "tac:yes using:no"
85399 85403 proof_build_time "0.038"
--- runtime_value_typing_consist "0.038"
85399 85403 context_used ";"
85399 85403 proof_check_time "0.011"
85534 85551 VernacProof "tac:yes using:no"
85589 85593 proof_build_time "0.002"
--- runtime_val_is_value "0.002"
85589 85593 context_used ";"
85589 85593 proof_check_time "0.001"
85685 85701 VernacProof "tac:yes using:no"
85810 85814 proof_build_time "0.002"
--- beq_id_same "0.002"
85810 85814 context_used ";"
85810 85814 proof_check_time "0.000"
85942 85959 VernacProof "tac:yes using:no"
86337 86341 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
86337 86341 context_used ";"
86337 86341 proof_check_time "0.000"
--- vo_compile_time "7.121"
