COQAUX1 8472dff63b31456c99d39990ebdbb935 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.563"
--- ct_consist "0.563"
564 568 context_used ";"
564 568 proof_check_time "0.169"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.007"
--- empty_fields "0.007"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.001"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2773 2777 proof_build_time "0.041"
--- surface_syntax_is_valid_syntax "0.041"
2773 2777 context_used ";"
2773 2777 proof_check_time "0.004"
2921 2927 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.041"
--- surface_syntax_is_hole_free "0.041"
3790 3794 context_used ";"
3790 3794 proof_check_time "0.027"
3912 3918 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3967 3971 context_used ";"
3967 3971 proof_check_time "0.000"
4075 4081 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.002"
--- beq_oid_equal "0.002"
4273 4277 context_used ";"
4273 4277 proof_check_time "0.006"
4360 4376 VernacProof "tac:yes using:no"
4459 4463 proof_build_time "0.001"
--- beq_oid_same "0.001"
4459 4463 context_used ";"
4459 4463 proof_check_time "0.000"
4552 4569 VernacProof "tac:yes using:no"
4705 4709 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4705 4709 context_used ";"
4705 4709 proof_check_time "0.001"
4856 4873 VernacProof "tac:yes using:no"
6072 6076 proof_build_time "0.583"
--- exclude_middle_val_eq "0.583"
6072 6076 context_used ";"
6072 6076 proof_check_time "0.189"
6462 6468 VernacProof "tac:no using:no"
18983 18987 proof_build_time "0.830"
--- value_progress "0.830"
18983 18987 context_used ";"
18983 18987 proof_check_time "0.291"
19156 19173 VernacProof "tac:yes using:no"
19312 19316 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
19312 19316 context_used ";"
19312 19316 proof_check_time "0.003"
19433 19439 VernacProof "tac:no using:no"
19477 19481 proof_build_time "0.011"
--- excluded_middle_null "0.011"
19477 19481 context_used ";"
19477 19481 proof_check_time "0.000"
19590 19607 VernacProof "tac:yes using:no"
20088 20092 proof_build_time "0.051"
--- excluded_middle_value "0.051"
20088 20092 context_used ";"
20088 20092 proof_check_time "0.022"
20358 20374 VernacProof "tac:yes using:no"
20769 20773 proof_build_time "0.009"
--- heap_consist_ct "0.009"
20769 20773 context_used ";"
20769 20773 proof_check_time "0.003"
21095 21111 VernacProof "tac:yes using:no"
21774 21778 proof_build_time "0.009"
--- field_val_of_heap_obj "0.009"
21774 21778 context_used ";"
21774 21778 proof_check_time "0.002"
22514 22530 VernacProof "tac:yes using:no"
24001 24005 proof_build_time "0.020"
--- field_consist_typing "0.020"
24001 24005 context_used ";"
24001 24005 proof_check_time "0.007"
24190 24207 VernacProof "tac:yes using:no"
24437 24441 proof_build_time "0.345"
--- value_typing_invariant_gamma "0.345"
24437 24441 context_used ";"
24437 24441 proof_check_time "0.089"
24580 24586 VernacProof "tac:no using:no"
24791 24795 proof_build_time "0.004"
--- compare_oid_nat "0.004"
24791 24795 context_used ";"
24791 24795 proof_check_time "0.001"
24912 24918 VernacProof "tac:no using:no"
25148 25152 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
25148 25152 context_used ";"
25148 25152 proof_check_time "0.001"
25292 25298 VernacProof "tac:no using:no"
25339 25349 context_used ";"
25351 25355 proof_build_time "0.017"
--- oid_trans "0.017"
25351 25355 context_used ";"
25351 25355 proof_check_time "0.002"
25543 25549 VernacProof "tac:no using:no"
25926 25936 context_used ";"
25926 25936 context_used ";"
26412 26416 proof_build_time "0.036"
--- fresh_heap "0.036"
26412 26416 context_used ";"
26412 26416 proof_check_time "0.007"
26568 26574 VernacProof "tac:no using:no"
26913 26917 proof_build_time "0.012"
--- heap_lookup "0.012"
26913 26917 context_used ";"
26913 26917 proof_check_time "0.021"
27115 27121 VernacProof "tac:no using:no"
27854 27858 proof_build_time "0.011"
--- lookup_updated_heap_none "0.011"
27854 27858 context_used ";"
27854 27858 proof_check_time "0.004"
29770 29776 VernacProof "tac:no using:no"
30131 30135 proof_build_time "0.007"
--- lookup_heap_obj_two_cases "0.007"
30131 30135 context_used ";"
30131 30135 proof_check_time "0.002"
30503 30509 VernacProof "tac:no using:no"
31292 31296 proof_build_time "0.134"
--- field_value "0.134"
31292 31296 context_used ";"
31292 31296 proof_check_time "0.036"
31676 31682 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.181"
--- field_value_opaque "0.181"
32510 32514 context_used ";"
32510 32514 proof_check_time "0.052"
32642 32648 VernacProof "tac:no using:no"
32891 32895 proof_build_time "0.003"
--- fs_pro_double "0.003"
32891 32895 context_used ";"
32891 32895 proof_check_time "0.001"
33001 33007 VernacProof "tac:no using:no"
33221 33225 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
33221 33225 context_used ";"
33221 33225 proof_check_time "0.001"
33287 33304 VernacProof "tac:yes using:no"
33335 33339 proof_build_time "0.000"
--- string_eq "0.000"
33335 33339 context_used ";"
33335 33339 proof_check_time "0.000"
33407 33413 VernacProof "tac:no using:no"
33593 33597 proof_build_time "0.002"
--- beq_nat_true "0.002"
33593 33597 context_used ";"
33593 33597 proof_check_time "0.001"
33671 33677 VernacProof "tac:no using:no"
33751 33755 proof_build_time "0.001"
--- beq_equal_oid "0.001"
33751 33755 context_used ";"
33751 33755 proof_check_time "0.000"
33818 33824 VernacProof "tac:no using:no"
34007 34011 proof_build_time "0.003"
--- beq_equal "0.003"
34007 34011 context_used ";"
34007 34011 proof_check_time "0.001"
34088 34094 VernacProof "tac:no using:no"
34259 34263 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
34259 34263 context_used ";"
34259 34263 proof_check_time "0.000"
34444 34450 VernacProof "tac:no using:no"
34640 34650 context_used ";"
34684 34688 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
34684 34688 context_used ";"
34684 34688 proof_check_time "0.001"
34782 34788 VernacProof "tac:no using:no"
34967 34971 proof_build_time "0.004"
--- nat_compare_oid "0.004"
34967 34971 context_used ";"
34967 34971 proof_check_time "0.006"
35048 35054 VernacProof "tac:no using:no"
35066 35076 context_used ";"
35077 35081 proof_build_time "0.009"
--- gt_trans "0.009"
35077 35081 context_used ";"
35077 35081 proof_check_time "0.001"
35208 35214 VernacProof "tac:no using:no"
35569 35579 context_used ";"
35581 35585 proof_build_time "0.009"
--- fresh_oid_heap "0.009"
35581 35585 context_used ";"
35581 35585 proof_check_time "0.001"
35923 35929 VernacProof "tac:no using:no"
36102 36106 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
36102 36106 context_used ";"
36102 36106 proof_check_time "0.002"
36579 36585 VernacProof "tac:no using:no"
37145 37155 context_used ";"
37159 37163 proof_build_time "0.015"
--- extend_heap_preserve_order "0.015"
37159 37163 context_used ";"
37159 37163 proof_check_time "0.002"
37576 37582 VernacProof "tac:no using:no"
39937 39941 proof_build_time "0.044"
--- extend_heap_preserve_field_wfe "0.044"
39937 39941 context_used ";"
39937 39941 proof_check_time "0.013"
40315 40321 VernacProof "tac:no using:no"
41964 41968 proof_build_time "0.058"
--- object_write_preserve_heap_order "0.058"
41964 41968 context_used ";"
41964 41968 proof_check_time "0.018"
42478 42484 VernacProof "tac:no using:no"
45207 45211 proof_build_time "0.071"
--- field_write_preserve_wfe_heap "0.071"
45207 45211 context_used ";"
45207 45211 proof_check_time "0.026"
45418 45424 VernacProof "tac:no using:no"
46190 46194 proof_build_time "0.011"
--- lookup_updated "0.011"
46190 46194 context_used ";"
46190 46194 proof_check_time "0.004"
46388 46394 VernacProof "tac:no using:no"
47488 47492 proof_build_time "0.015"
--- lookup_updated_not_affected "0.015"
47488 47492 context_used ";"
47488 47492 proof_check_time "0.005"
47694 47700 VernacProof "tac:no using:no"
48876 48880 proof_build_time "0.017"
--- lookup_updated_not_affected_reverse "0.017"
48876 48880 context_used ";"
48876 48880 proof_check_time "0.005"
49278 49284 VernacProof "tac:no using:no"
49848 49858 context_used ";"
49860 49864 proof_build_time "0.019"
--- extend_heap_preserve_heap_wfe "0.019"
49860 49864 context_used ";"
49860 49864 proof_check_time "0.002"
50464 50470 VernacProof "tac:no using:no"
59730 59734 proof_build_time "1.467"
--- field_write_preserve_field_wfe "1.467"
59730 59734 context_used ";"
59730 59734 proof_check_time "0.634"
64203 64209 VernacProof "tac:no using:no"
65525 65529 proof_build_time "0.025"
--- heap_preserve_typing "0.025"
65525 65529 context_used ";"
65525 65529 proof_check_time "0.020"
70538 70544 VernacProof "tac:no using:no"
70763 70767 proof_build_time "0.003"
--- lookup_extended_heap_none "0.003"
70763 70767 context_used ";"
70763 70767 proof_check_time "0.001"
71014 71031 VernacProof "tac:yes using:no"
71219 71223 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
71219 71223 context_used ";"
71219 71223 proof_check_time "0.000"
71393 71410 VernacProof "tac:yes using:no"
71585 71589 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
71585 71589 context_used ";"
71585 71589 proof_check_time "0.000"
71814 71831 VernacProof "tac:yes using:no"
72078 72082 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
72078 72082 context_used ";"
72078 72082 proof_check_time "0.001"
72280 72297 VernacProof "tac:yes using:no"
72466 72470 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
72466 72470 context_used ";"
72466 72470 proof_check_time "0.000"
72585 72591 VernacProof "tac:no using:no"
72603 72607 proof_build_time "0.000"
--- all_obj_are_value "0.000"
72603 72607 context_used ";"
72603 72607 proof_check_time "0.000"
72985 73002 VernacProof "tac:yes using:no"
73877 73881 proof_build_time "0.010"
--- lookup_updated_heap_new_obj "0.010"
73877 73881 context_used ";"
73877 73881 proof_check_time "0.003"
74219 74236 VernacProof "tac:yes using:no"
75010 75014 proof_build_time "0.008"
--- lookup_updated_heap_old_obj "0.008"
75010 75014 context_used ";"
75010 75014 proof_check_time "0.003"
75394 75411 VernacProof "tac:yes using:no"
75532 75536 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
75532 75536 context_used ";"
75532 75536 proof_check_time "0.000"
75743 75749 VernacProof "tac:no using:no"
76827 76831 proof_build_time "0.012"
--- lookup_updated_heap_must_none "0.012"
76827 76831 context_used ";"
76827 76831 proof_check_time "0.005"
77799 77816 VernacProof "tac:yes using:no"
77888 77892 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
77888 77892 context_used ";"
77888 77892 proof_check_time "0.000"
78462 78479 VernacProof "tac:yes using:no"
78596 78600 proof_build_time "0.033"
--- config_typing_lead_to_tm_typing "0.033"
78596 78600 context_used ";"
78596 78600 proof_check_time "0.006"
78907 78913 VernacProof "tac:no using:no"
80781 80785 proof_build_time "0.049"
--- change_obj_label_preserve_wfe_heap "0.049"
80781 80785 context_used ";"
80781 80785 proof_check_time "0.011"
81109 81115 VernacProof "tac:no using:no"
85582 85586 proof_build_time "0.077"
--- change_obj_label_preserve_field_wfe "0.077"
85582 85586 context_used ";"
85582 85586 proof_check_time "0.023"
85734 85751 VernacProof "tac:yes using:no"
85789 85793 proof_build_time "0.003"
--- runtime_val_is_hole_free "0.003"
85789 85793 context_used ";"
85789 85793 proof_check_time "0.001"
85988 86005 VernacProof "tac:yes using:no"
86101 86105 proof_build_time "0.038"
--- runtime_value_typing_consist "0.038"
86101 86105 context_used ";"
86101 86105 proof_check_time "0.012"
86236 86253 VernacProof "tac:yes using:no"
86291 86295 proof_build_time "0.002"
--- runtime_val_is_value "0.002"
86291 86295 context_used ";"
86291 86295 proof_check_time "0.001"
86387 86403 VernacProof "tac:yes using:no"
86512 86516 proof_build_time "0.004"
--- beq_id_same "0.004"
86512 86516 context_used ";"
86512 86516 proof_check_time "0.000"
86644 86661 VernacProof "tac:yes using:no"
87039 87043 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
87039 87043 context_used ";"
87039 87043 proof_check_time "0.000"
--- vo_compile_time "7.946"
