COQAUX1 c6d2598fd5eabeb4a4699f59ce5ec452 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Low_eq.v
193 5700 context_used ";"
5738 7397 context_used ";"
7440 7861 context_used ";"
7904 8691 context_used ";"
9003 9011 proof_build_time "0.004"
9003 9011 context_used ";"
9003 9011 proof_check_time "0.001"
9600 9617 VernacProof "tac:yes using:no"
17585 17589 proof_build_time "0.378"
--- extend_heap_preserve_l_eq_heap "0.378"
17585 17589 context_used ";"
17585 17589 proof_check_time "0.031"
17643 18011 context_used ";"
18052 18532 context_used ";"
18569 18949 context_used ";"
19038 19497 context_used ";"
19526 20428 context_used ";"
20575 20581 VernacProof "tac:no using:no"
20787 20791 proof_build_time "0.271"
--- value_L_eq "0.271"
20787 20791 context_used ";"
20787 20791 proof_check_time "0.093"
20930 20936 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.187"
--- value_L_eq2 "0.187"
21135 21139 context_used ";"
21135 21139 proof_check_time "0.105"
22642 22648 VernacProof "tac:no using:no"
23035 23039 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
23035 23039 context_used ";"
23035 23039 proof_check_time "0.001"
23391 23408 VernacProof "tac:yes using:no"
23608 23612 proof_build_time "0.032"
--- cls_def_eq "0.032"
23608 23612 context_used ";"
23608 23612 proof_check_time "0.008"
23805 23822 VernacProof "tac:yes using:no"
24273 24277 proof_build_time "0.032"
--- surface_syntax_L_equal "0.032"
24273 24277 context_used ";"
24273 24277 proof_check_time "0.005"
24566 24583 VernacProof "tac:yes using:no"
24943 24947 proof_build_time "0.034"
--- extend_bijection_preserve_tm_eq "0.034"
24943 24947 context_used ";"
24943 24947 proof_check_time "0.005"
25248 25265 VernacProof "tac:yes using:no"
25305 25309 proof_build_time "0.001"
--- extend_bijection_preserve_fs_eq "0.001"
25305 25309 context_used ";"
25305 25309 proof_check_time "0.000"
25452 25469 VernacProof "tac:yes using:no"
25538 25546 proof_build_time "0.001"
25538 25546 context_used ";"
25538 25546 proof_check_time "0.000"
25834 25851 VernacProof "tac:yes using:no"
26103 26107 proof_build_time "0.006"
--- extend_bijection_preserve_store_eq "0.006"
26103 26107 context_used ";"
26103 26107 proof_check_time "0.002"
26413 26430 VernacProof "tac:yes using:no"
26471 26475 proof_build_time "0.001"
--- extend_bijection_preserve_ctn_eq "0.001"
26471 26475 context_used ";"
26471 26475 proof_check_time "0.000"
26812 26829 VernacProof "tac:yes using:no"
26876 26880 proof_build_time "0.001"
--- extend_bijection_preserve_stack_eq "0.001"
26876 26880 context_used ";"
26876 26880 proof_check_time "0.000"
27711 27717 VernacProof "tac:no using:no"
29082 29086 proof_build_time "0.611"
--- extend_heap_preserve_L_eq_tm "0.611"
29082 29086 context_used ";"
29082 29086 proof_check_time "0.248"
29919 29925 VernacProof "tac:no using:no"
30160 30164 proof_build_time "0.013"
--- extend_heap_preserve_L_eq_fs "0.013"
30160 30164 context_used ";"
30160 30164 proof_check_time "0.003"
31069 31075 VernacProof "tac:no using:no"
31418 31422 proof_build_time "0.017"
--- extend_heap_preserve_L_eq_store "0.017"
31418 31422 context_used ";"
31418 31422 proof_check_time "0.004"
32324 32330 VernacProof "tac:no using:no"
32752 32756 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctn "0.023"
32752 32756 context_used ";"
32752 32756 proof_check_time "0.005"
33647 33653 VernacProof "tac:no using:no"
34011 34015 proof_build_time "0.022"
--- extend_heap_preserve_L_eq_ctns "0.022"
34011 34015 context_used ";"
34011 34015 proof_check_time "0.006"
34258 34264 VernacProof "tac:no using:no"
34383 34387 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34383 34387 context_used ";"
34383 34387 proof_check_time "0.000"
34688 34705 VernacProof "tac:yes using:no"
35046 35050 proof_build_time "0.017"
--- low_component_irrelevant "0.017"
35046 35050 context_used ";"
35046 35050 proof_check_time "0.005"
36038 36055 VernacProof "tac:yes using:no"
49441 49445 proof_build_time "2.258"
--- update_field_preserve_L_eq_tm "2.258"
49441 49445 context_used ";"
49441 49445 proof_check_time "0.481"
50448 50465 VernacProof "tac:yes using:no"
50742 50746 proof_build_time "0.011"
--- update_field_preserve_L_eq_fs "0.011"
50742 50746 context_used ";"
50742 50746 proof_check_time "0.004"
51820 51837 VernacProof "tac:yes using:no"
52507 52511 proof_build_time "0.059"
--- update_field_preserve_L_eq_store "0.059"
52507 52511 context_used ";"
52507 52511 proof_check_time "0.019"
53572 53589 VernacProof "tac:yes using:no"
53914 53918 proof_build_time "0.021"
--- update_field_preserve_L_eq_ctn "0.021"
53914 53918 context_used ";"
53914 53918 proof_check_time "0.004"
54976 54993 VernacProof "tac:yes using:no"
55316 55320 proof_build_time "0.023"
--- update_field_preserve_L_eq_ctns "0.023"
55316 55320 context_used ";"
55316 55320 proof_check_time "0.007"
62566 62583 VernacProof "tac:yes using:no"
64266 64270 proof_build_time "0.079"
--- extend_h1_with_H_preserve_bijection "0.079"
64266 64270 context_used ";"
64266 64270 proof_check_time "0.014"
64617 64634 VernacProof "tac:yes using:no"
66338 66342 proof_build_time "0.081"
--- extend_h2_with_H_preserve_bijection "0.081"
66338 66342 context_used ";"
66338 66342 proof_check_time "0.013"
66667 66684 VernacProof "tac:yes using:no"
67426 67430 proof_build_time "0.494"
--- extend_h1_with_H_preserve_tm_eq "0.494"
67426 67430 context_used ";"
67426 67430 proof_check_time "0.219"
67751 67768 VernacProof "tac:yes using:no"
68513 68517 proof_build_time "0.582"
--- extend_h2_with_H_preserve_tm_eq "0.582"
68513 68517 context_used ";"
68513 68517 proof_check_time "0.242"
68843 68860 VernacProof "tac:yes using:no"
69035 69039 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
69035 69039 context_used ";"
69035 69039 proof_check_time "0.002"
69361 69378 VernacProof "tac:yes using:no"
69553 69557 proof_build_time "0.008"
--- extend_h2_with_H_preserve_fs_eq "0.008"
69553 69557 context_used ";"
69553 69557 proof_check_time "0.002"
69973 69990 VernacProof "tac:yes using:no"
70308 70312 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
70308 70312 context_used ";"
70308 70312 proof_check_time "0.003"
70728 70745 VernacProof "tac:yes using:no"
71057 71061 proof_build_time "0.012"
--- extend_h2_with_H_preserve_sf_eq "0.012"
71057 71061 context_used ";"
71057 71061 proof_check_time "0.003"
71695 71712 VernacProof "tac:yes using:no"
72000 72004 proof_build_time "0.021"
--- extend_h1_with_H_preserve_ctn_eq "0.021"
72000 72004 context_used ";"
72000 72004 proof_check_time "0.005"
72690 72707 VernacProof "tac:yes using:no"
72995 72999 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctn_eq "0.024"
72995 72999 context_used ";"
72995 72999 proof_check_time "0.005"
73447 73464 VernacProof "tac:yes using:no"
73875 73879 proof_build_time "0.021"
--- extend_h1_with_H_preserve_ctns_eq "0.021"
73875 73879 context_used ";"
73875 73879 proof_check_time "0.005"
74328 74345 VernacProof "tac:yes using:no"
74756 74760 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctns_eq "0.024"
74756 74760 context_used ";"
74756 74760 proof_check_time "0.005"
75076 75093 VernacProof "tac:yes using:no"
75175 75179 proof_build_time "0.003"
--- low_component_transitive "0.003"
75175 75179 context_used ";"
75175 75179 proof_check_time "0.001"
75448 75465 VernacProof "tac:yes using:no"
76279 76283 proof_build_time "0.046"
--- low_component_lead_to_L "0.046"
76279 76283 context_used ";"
76279 76283 proof_check_time "0.030"
76590 76607 VernacProof "tac:yes using:no"
77407 77411 proof_build_time "0.026"
--- low_component_irrelevant_to_heap "0.026"
77407 77411 context_used ";"
77407 77411 proof_check_time "0.010"
77810 77827 VernacProof "tac:yes using:no"
78637 78641 proof_build_time "0.031"
--- valid_preservation_low_component "0.031"
78637 78641 context_used ";"
78637 78641 proof_check_time "0.007"
79215 79232 VernacProof "tac:yes using:no"
83824 83828 proof_build_time "0.289"
--- extend_h1_with_H_preserve_config_eq "0.289"
83824 83828 context_used ";"
83824 83828 proof_check_time "0.073"
84402 84419 VernacProof "tac:yes using:no"
90370 90374 proof_build_time "0.401"
--- extend_h2_with_H_preserve_config_eq "0.401"
90370 90374 context_used ";"
90370 90374 proof_check_time "0.105"
90836 90853 VernacProof "tac:yes using:no"
95540 95544 proof_build_time "0.150"
--- update_h1_with_H_preserve_bijection "0.150"
95540 95544 context_used ";"
95540 95544 proof_check_time "0.036"
96008 96025 VernacProof "tac:yes using:no"
100683 100687 proof_build_time "0.150"
--- update_h2_with_H_preserve_bijection "0.150"
100683 100687 context_used ";"
100683 100687 proof_check_time "0.039"
101337 101354 VernacProof "tac:yes using:no"
102893 102897 proof_build_time "0.543"
--- update_field_h1_preserve_L_eq_tm "0.543"
102893 102897 context_used ";"
102893 102897 proof_check_time "0.208"
103446 103463 VernacProof "tac:yes using:no"
104959 104963 proof_build_time "0.575"
--- update_field_h2_preserve_L_eq_tm "0.575"
104959 104963 context_used ";"
104959 104963 proof_check_time "0.199"
105517 105534 VernacProof "tac:yes using:no"
105771 105775 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_fs "0.009"
105771 105775 context_used ";"
105771 105775 proof_check_time "0.002"
106325 106342 VernacProof "tac:yes using:no"
106579 106583 proof_build_time "0.008"
--- update_field_h2_preserve_L_eq_fs "0.008"
106579 106583 context_used ";"
106579 106583 proof_check_time "0.005"
107142 107159 VernacProof "tac:yes using:no"
107684 107688 proof_build_time "0.008"
--- update_field_h1_preserve_L_eq_store "0.008"
107684 107688 context_used ";"
107684 107688 proof_check_time "0.002"
108252 108269 VernacProof "tac:yes using:no"
108811 108815 proof_build_time "0.009"
--- update_field_h2_preserve_L_eq_store "0.009"
108811 108815 context_used ";"
108811 108815 proof_check_time "0.002"
109379 109396 VernacProof "tac:yes using:no"
109764 109768 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_ctn "0.009"
109764 109768 context_used ";"
109764 109768 proof_check_time "0.053"
110324 110341 VernacProof "tac:yes using:no"
110709 110713 proof_build_time "0.025"
--- update_field_h2_preserve_L_eq_ctn "0.025"
110709 110713 context_used ";"
110709 110713 proof_check_time "0.002"
111269 111286 VernacProof "tac:yes using:no"
111536 111540 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
111536 111540 context_used ";"
111536 111540 proof_check_time "0.003"
112095 112112 VernacProof "tac:yes using:no"
112362 112366 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
112362 112366 context_used ";"
112362 112366 proof_check_time "0.003"
113057 113074 VernacProof "tac:yes using:no"
117028 117032 proof_build_time "1.184"
--- update_field_h1_preserve_config_eq "1.184"
117028 117032 context_used ";"
117028 117032 proof_check_time "0.048"
117723 117740 VernacProof "tac:yes using:no"
121389 121393 proof_build_time "1.168"
--- update_field_h2_preserve_config_eq "1.168"
121389 121393 context_used ";"
121389 121393 proof_check_time "0.048"
121728 121734 VernacProof "tac:no using:no"
122476 122480 proof_build_time "0.104"
--- value_of_fields "0.104"
122476 122480 context_used ";"
122476 122480 proof_check_time "0.036"
150553 150570 VernacProof "tac:yes using:no"
154375 154379 proof_build_time "0.095"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.095"
154375 154379 context_used ";"
154375 154379 proof_check_time "0.031"
154850 154867 VernacProof "tac:yes using:no"
158650 158654 proof_build_time "0.090"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.090"
158650 158654 context_used ";"
158650 158654 proof_check_time "0.029"
159197 159214 VernacProof "tac:yes using:no"
160577 160581 proof_build_time "0.523"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.523"
160577 160581 context_used ";"
160577 160581 proof_check_time "0.216"
161111 161128 VernacProof "tac:yes using:no"
162487 162491 proof_build_time "0.580"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.580"
162487 162491 context_used ";"
162487 162491 proof_check_time "0.191"
163027 163044 VernacProof "tac:yes using:no"
163280 163284 proof_build_time "0.012"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.012"
163280 163284 context_used ";"
163280 163284 proof_check_time "0.002"
163819 163836 VernacProof "tac:yes using:no"
164071 164075 proof_build_time "0.013"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.013"
164071 164075 context_used ";"
164071 164075 proof_check_time "0.002"
164619 164636 VernacProof "tac:yes using:no"
165106 165110 proof_build_time "0.015"
--- change_obj_lbl_h1_preserve_L_eq_store "0.015"
165106 165110 context_used ";"
165106 165110 proof_check_time "0.002"
165658 165675 VernacProof "tac:yes using:no"
166163 166167 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_store "0.018"
166163 166167 context_used ";"
166163 166167 proof_check_time "0.001"
166715 166732 VernacProof "tac:yes using:no"
167071 167075 proof_build_time "0.062"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.062"
167071 167075 context_used ";"
167071 167075 proof_check_time "0.002"
167615 167632 VernacProof "tac:yes using:no"
167971 167975 proof_build_time "0.062"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.062"
167971 167975 context_used ";"
167971 167975 proof_check_time "0.003"
168514 168531 VernacProof "tac:yes using:no"
168778 168782 proof_build_time "0.012"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.012"
168778 168782 context_used ";"
168778 168782 proof_check_time "0.002"
169319 169336 VernacProof "tac:yes using:no"
169581 169585 proof_build_time "0.014"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.014"
169581 169585 context_used ";"
169581 169585 proof_check_time "0.003"
170259 170276 VernacProof "tac:yes using:no"
173385 173389 proof_build_time "1.582"
--- change_obj_lbl_h1_preserve_config_eq "1.582"
173385 173389 context_used ";"
173385 173389 proof_check_time "0.054"
174063 174080 VernacProof "tac:yes using:no"
177529 177533 proof_build_time "0.491"
--- change_obj_lbl_h2_preserve_config_eq "0.491"
177529 177533 context_used ";"
177529 177533 proof_check_time "0.051"
178415 178432 VernacProof "tac:yes using:no"
205211 205215 proof_build_time "0.665"
--- change_obj_preserve_bijection "0.665"
205211 205215 context_used ";"
205211 205215 proof_check_time "0.202"
254553 254570 VernacProof "tac:yes using:no"
260366 260370 proof_build_time "1.528"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.528"
260366 260370 context_used ";"
260366 260370 proof_check_time "0.546"
270842 270859 VernacProof "tac:yes using:no"
271035 271039 proof_build_time "2.785"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "2.785"
271035 271039 context_used ";"
271035 271039 proof_check_time "0.003"
271960 271977 VernacProof "tac:yes using:no"
272153 272157 proof_build_time "2.755"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "2.755"
272153 272157 context_used ";"
272153 272157 proof_check_time "0.003"
273089 273106 VernacProof "tac:yes using:no"
273356 273360 proof_build_time "2.943"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "2.943"
273356 273360 context_used ";"
273356 273360 proof_check_time "0.002"
274406 274423 VernacProof "tac:yes using:no"
274670 274674 proof_build_time "2.939"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "2.939"
274670 274674 context_used ";"
274670 274674 proof_check_time "0.003"
275601 275618 VernacProof "tac:yes using:no"
275929 275933 proof_build_time "9.274"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "9.274"
275929 275933 context_used ";"
275929 275933 proof_check_time "0.002"
276855 276872 VernacProof "tac:yes using:no"
277182 277186 proof_build_time "9.704"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "9.704"
277182 277186 context_used ";"
277182 277186 proof_check_time "0.003"
278105 278122 VernacProof "tac:yes using:no"
278347 278351 proof_build_time "0.011"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.011"
278347 278351 context_used ";"
278347 278351 proof_check_time "0.003"
279617 279634 VernacProof "tac:yes using:no"
280571 280575 proof_build_time "0.085"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.085"
280571 280575 context_used ";"
280571 280575 proof_check_time "0.036"
281167 281184 VernacProof "tac:yes using:no"
282088 282092 proof_build_time "0.025"
--- ctns_eq_lead_to_low_component_eq "0.025"
282088 282092 context_used ";"
282088 282092 proof_check_time "0.027"
282555 282572 VernacProof "tac:yes using:no"
282821 282825 proof_build_time "0.004"
--- join_label_flow_L "0.004"
282821 282825 context_used ";"
282821 282825 proof_check_time "0.001"
283271 283288 VernacProof "tac:yes using:no"
283488 283492 proof_build_time "0.003"
--- join_label_dist "0.003"
283488 283492 context_used ";"
283488 283492 proof_check_time "0.001"
283939 283956 VernacProof "tac:yes using:no"
285307 285311 proof_build_time "0.011"
--- join_label_flow_H "0.011"
285307 285311 context_used ";"
285307 285311 proof_check_time "0.001"
286839 286856 VernacProof "tac:yes using:no"
321782 321786 proof_build_time "1.634"
--- update_field_preserve_bijection_new "1.634"
321782 321786 context_used ";"
321782 321786 proof_check_time "0.446"
--- vo_compile_time "55.380"
