COQAUX1 7a4a60c100bd7b9a510333566259f452 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Low_eq.v
193 5661 context_used ";"
5699 7358 context_used ";"
7401 7822 context_used ";"
7865 8652 context_used ";"
8964 8972 proof_build_time "0.005"
8964 8972 context_used ";"
8964 8972 proof_check_time "0.001"
9561 9578 VernacProof "tac:yes using:no"
17546 17550 proof_build_time "0.428"
--- extend_heap_preserve_l_eq_heap "0.428"
17546 17550 context_used ";"
17546 17550 proof_check_time "0.045"
17604 17972 context_used ";"
18013 18493 context_used ";"
18530 18910 context_used ";"
18999 19458 context_used ";"
19487 20389 context_used ";"
20536 20542 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.349"
--- value_L_eq "0.349"
20748 20752 context_used ";"
20748 20752 proof_check_time "0.120"
20891 20897 VernacProof "tac:no using:no"
21096 21100 proof_build_time "0.218"
--- value_L_eq2 "0.218"
21096 21100 context_used ";"
21096 21100 proof_check_time "0.126"
22603 22609 VernacProof "tac:no using:no"
22996 23000 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22996 23000 context_used ";"
22996 23000 proof_check_time "0.001"
23352 23369 VernacProof "tac:yes using:no"
23569 23573 proof_build_time "0.036"
--- cls_def_eq "0.036"
23569 23573 context_used ";"
23569 23573 proof_check_time "0.010"
23766 23783 VernacProof "tac:yes using:no"
24234 24238 proof_build_time "0.039"
--- surface_syntax_L_equal "0.039"
24234 24238 context_used ";"
24234 24238 proof_check_time "0.007"
24527 24544 VernacProof "tac:yes using:no"
24904 24908 proof_build_time "0.041"
--- extend_bijection_preserve_tm_eq "0.041"
24904 24908 context_used ";"
24904 24908 proof_check_time "0.006"
25209 25226 VernacProof "tac:yes using:no"
25266 25270 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25266 25270 context_used ";"
25266 25270 proof_check_time "0.001"
25413 25430 VernacProof "tac:yes using:no"
25499 25507 proof_build_time "0.001"
25499 25507 context_used ";"
25499 25507 proof_check_time "0.000"
25795 25812 VernacProof "tac:yes using:no"
26064 26068 proof_build_time "0.009"
--- extend_bijection_preserve_store_eq "0.009"
26064 26068 context_used ";"
26064 26068 proof_check_time "0.002"
26374 26391 VernacProof "tac:yes using:no"
26432 26436 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26432 26436 context_used ";"
26432 26436 proof_check_time "0.001"
26773 26790 VernacProof "tac:yes using:no"
26837 26841 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26837 26841 context_used ";"
26837 26841 proof_check_time "0.001"
27672 27678 VernacProof "tac:no using:no"
29043 29047 proof_build_time "0.741"
--- extend_heap_preserve_L_eq_tm "0.741"
29043 29047 context_used ";"
29043 29047 proof_check_time "0.262"
29880 29886 VernacProof "tac:no using:no"
30121 30125 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
30121 30125 context_used ";"
30121 30125 proof_check_time "0.004"
31030 31036 VernacProof "tac:no using:no"
31379 31383 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_store "0.025"
31379 31383 context_used ";"
31379 31383 proof_check_time "0.005"
32285 32291 VernacProof "tac:no using:no"
32713 32717 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctn "0.024"
32713 32717 context_used ";"
32713 32717 proof_check_time "0.006"
33608 33614 VernacProof "tac:no using:no"
33972 33976 proof_build_time "0.027"
--- extend_heap_preserve_L_eq_ctns "0.027"
33972 33976 context_used ";"
33972 33976 proof_check_time "0.007"
34219 34225 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34344 34348 context_used ";"
34344 34348 proof_check_time "0.001"
34649 34666 VernacProof "tac:yes using:no"
35007 35011 proof_build_time "0.020"
--- low_component_irrelevant "0.020"
35007 35011 context_used ";"
35007 35011 proof_check_time "0.007"
35999 36016 VernacProof "tac:yes using:no"
49408 49412 proof_build_time "2.432"
--- update_field_preserve_L_eq_tm "2.432"
49408 49412 context_used ";"
49408 49412 proof_check_time "0.607"
50415 50432 VernacProof "tac:yes using:no"
50709 50713 proof_build_time "0.012"
--- update_field_preserve_L_eq_fs "0.012"
50709 50713 context_used ";"
50709 50713 proof_check_time "0.005"
51787 51804 VernacProof "tac:yes using:no"
52474 52478 proof_build_time "0.067"
--- update_field_preserve_L_eq_store "0.067"
52474 52478 context_used ";"
52474 52478 proof_check_time "0.019"
53539 53556 VernacProof "tac:yes using:no"
53881 53885 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctn "0.026"
53881 53885 context_used ";"
53881 53885 proof_check_time "0.006"
54943 54960 VernacProof "tac:yes using:no"
55283 55287 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctns "0.026"
55283 55287 context_used ";"
55283 55287 proof_check_time "0.007"
62533 62550 VernacProof "tac:yes using:no"
64233 64237 proof_build_time "0.096"
--- extend_h1_with_H_preserve_bijection "0.096"
64233 64237 context_used ";"
64233 64237 proof_check_time "0.017"
64584 64601 VernacProof "tac:yes using:no"
66305 66309 proof_build_time "0.093"
--- extend_h2_with_H_preserve_bijection "0.093"
66305 66309 context_used ";"
66305 66309 proof_check_time "0.021"
66634 66651 VernacProof "tac:yes using:no"
67393 67397 proof_build_time "0.582"
--- extend_h1_with_H_preserve_tm_eq "0.582"
67393 67397 context_used ";"
67393 67397 proof_check_time "0.249"
67718 67735 VernacProof "tac:yes using:no"
68480 68484 proof_build_time "0.651"
--- extend_h2_with_H_preserve_tm_eq "0.651"
68480 68484 context_used ";"
68480 68484 proof_check_time "0.243"
68810 68827 VernacProof "tac:yes using:no"
69002 69006 proof_build_time "0.015"
--- extend_h1_with_H_preserve_fs_eq "0.015"
69002 69006 context_used ";"
69002 69006 proof_check_time "0.003"
69328 69345 VernacProof "tac:yes using:no"
69520 69524 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
69520 69524 context_used ";"
69520 69524 proof_check_time "0.003"
69940 69957 VernacProof "tac:yes using:no"
70275 70279 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
70275 70279 context_used ";"
70275 70279 proof_check_time "0.003"
70695 70712 VernacProof "tac:yes using:no"
71024 71028 proof_build_time "0.013"
--- extend_h2_with_H_preserve_sf_eq "0.013"
71024 71028 context_used ";"
71024 71028 proof_check_time "0.003"
71662 71679 VernacProof "tac:yes using:no"
71967 71971 proof_build_time "0.028"
--- extend_h1_with_H_preserve_ctn_eq "0.028"
71967 71971 context_used ";"
71967 71971 proof_check_time "0.052"
72657 72674 VernacProof "tac:yes using:no"
72962 72966 proof_build_time "0.022"
--- extend_h2_with_H_preserve_ctn_eq "0.022"
72962 72966 context_used ";"
72962 72966 proof_check_time "0.006"
73414 73431 VernacProof "tac:yes using:no"
73842 73846 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctns_eq "0.030"
73842 73846 context_used ";"
73842 73846 proof_check_time "0.006"
74295 74312 VernacProof "tac:yes using:no"
74723 74727 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctns_eq "0.024"
74723 74727 context_used ";"
74723 74727 proof_check_time "0.006"
75043 75060 VernacProof "tac:yes using:no"
75142 75146 proof_build_time "0.004"
--- low_component_transitive "0.004"
75142 75146 context_used ";"
75142 75146 proof_check_time "0.002"
75415 75432 VernacProof "tac:yes using:no"
76246 76250 proof_build_time "0.051"
--- low_component_lead_to_L "0.051"
76246 76250 context_used ";"
76246 76250 proof_check_time "0.019"
76557 76574 VernacProof "tac:yes using:no"
77374 77378 proof_build_time "0.030"
--- low_component_irrelevant_to_heap "0.030"
77374 77378 context_used ";"
77374 77378 proof_check_time "0.010"
77777 77794 VernacProof "tac:yes using:no"
78604 78608 proof_build_time "0.024"
--- valid_preservation_low_component "0.024"
78604 78608 context_used ";"
78604 78608 proof_check_time "0.008"
79182 79199 VernacProof "tac:yes using:no"
83791 83795 proof_build_time "0.325"
--- extend_h1_with_H_preserve_config_eq "0.325"
83791 83795 context_used ";"
83791 83795 proof_check_time "0.102"
84369 84386 VernacProof "tac:yes using:no"
90337 90341 proof_build_time "0.481"
--- extend_h2_with_H_preserve_config_eq "0.481"
90337 90341 context_used ";"
90337 90341 proof_check_time "0.136"
90803 90820 VernacProof "tac:yes using:no"
95507 95511 proof_build_time "0.176"
--- update_h1_with_H_preserve_bijection "0.176"
95507 95511 context_used ";"
95507 95511 proof_check_time "0.051"
95975 95992 VernacProof "tac:yes using:no"
100650 100654 proof_build_time "0.180"
--- update_h2_with_H_preserve_bijection "0.180"
100650 100654 context_used ";"
100650 100654 proof_check_time "0.045"
101304 101321 VernacProof "tac:yes using:no"
102860 102864 proof_build_time "0.651"
--- update_field_h1_preserve_L_eq_tm "0.651"
102860 102864 context_used ";"
102860 102864 proof_check_time "0.256"
103413 103430 VernacProof "tac:yes using:no"
104926 104930 proof_build_time "0.730"
--- update_field_h2_preserve_L_eq_tm "0.730"
104926 104930 context_used ";"
104926 104930 proof_check_time "0.256"
105484 105501 VernacProof "tac:yes using:no"
105738 105742 proof_build_time "0.014"
--- update_field_h1_preserve_L_eq_fs "0.014"
105738 105742 context_used ";"
105738 105742 proof_check_time "0.003"
106292 106309 VernacProof "tac:yes using:no"
106546 106550 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
106546 106550 context_used ";"
106546 106550 proof_check_time "0.003"
107109 107126 VernacProof "tac:yes using:no"
107651 107655 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_store "0.009"
107651 107655 context_used ";"
107651 107655 proof_check_time "0.003"
108219 108236 VernacProof "tac:yes using:no"
108778 108782 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_store "0.010"
108778 108782 context_used ";"
108778 108782 proof_check_time "0.002"
109346 109363 VernacProof "tac:yes using:no"
109731 109735 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctn "0.011"
109731 109735 context_used ";"
109731 109735 proof_check_time "0.002"
110291 110308 VernacProof "tac:yes using:no"
110676 110680 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
110676 110680 context_used ";"
110676 110680 proof_check_time "0.003"
111236 111253 VernacProof "tac:yes using:no"
111503 111507 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
111503 111507 context_used ";"
111503 111507 proof_check_time "0.003"
112062 112079 VernacProof "tac:yes using:no"
112329 112333 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctns "0.012"
112329 112333 context_used ";"
112329 112333 proof_check_time "0.003"
113024 113041 VernacProof "tac:yes using:no"
116995 116999 proof_build_time "1.455"
--- update_field_h1_preserve_config_eq "1.455"
116995 116999 context_used ";"
116995 116999 proof_check_time "0.149"
117690 117707 VernacProof "tac:yes using:no"
121356 121360 proof_build_time "1.478"
--- update_field_h2_preserve_config_eq "1.478"
121356 121360 context_used ";"
121356 121360 proof_check_time "0.060"
121695 121701 VernacProof "tac:no using:no"
122443 122447 proof_build_time "0.129"
--- value_of_fields "0.129"
122443 122447 context_used ";"
122443 122447 proof_check_time "0.054"
150520 150537 VernacProof "tac:yes using:no"
154342 154346 proof_build_time "0.114"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.114"
154342 154346 context_used ";"
154342 154346 proof_check_time "0.035"
154817 154834 VernacProof "tac:yes using:no"
158617 158621 proof_build_time "0.115"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.115"
158617 158621 context_used ";"
158617 158621 proof_check_time "0.035"
159164 159181 VernacProof "tac:yes using:no"
160544 160548 proof_build_time "0.620"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.620"
160544 160548 context_used ";"
160544 160548 proof_check_time "0.260"
161078 161095 VernacProof "tac:yes using:no"
162454 162458 proof_build_time "0.697"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.697"
162454 162458 context_used ";"
162454 162458 proof_check_time "0.276"
162994 163011 VernacProof "tac:yes using:no"
163247 163251 proof_build_time "0.015"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.015"
163247 163251 context_used ";"
163247 163251 proof_check_time "0.003"
163786 163803 VernacProof "tac:yes using:no"
164038 164042 proof_build_time "0.015"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.015"
164038 164042 context_used ";"
164038 164042 proof_check_time "0.003"
164586 164603 VernacProof "tac:yes using:no"
165073 165077 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
165073 165077 context_used ";"
165073 165077 proof_check_time "0.002"
165625 165642 VernacProof "tac:yes using:no"
166130 166134 proof_build_time "0.019"
--- change_obj_lbl_h2_preserve_L_eq_store "0.019"
166130 166134 context_used ";"
166130 166134 proof_check_time "0.002"
166682 166699 VernacProof "tac:yes using:no"
167038 167042 proof_build_time "0.078"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.078"
167038 167042 context_used ";"
167038 167042 proof_check_time "0.002"
167582 167599 VernacProof "tac:yes using:no"
167938 167942 proof_build_time "0.079"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.079"
167938 167942 context_used ";"
167938 167942 proof_check_time "0.003"
168481 168498 VernacProof "tac:yes using:no"
168745 168749 proof_build_time "0.014"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.014"
168745 168749 context_used ";"
168745 168749 proof_check_time "0.003"
169286 169303 VernacProof "tac:yes using:no"
169548 169552 proof_build_time "0.017"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.017"
169548 169552 context_used ";"
169548 169552 proof_check_time "0.003"
170226 170243 VernacProof "tac:yes using:no"
173352 173356 proof_build_time "1.943"
--- change_obj_lbl_h1_preserve_config_eq "1.943"
173352 173356 context_used ";"
173352 173356 proof_check_time "0.059"
174030 174047 VernacProof "tac:yes using:no"
177496 177500 proof_build_time "0.614"
--- change_obj_lbl_h2_preserve_config_eq "0.614"
177496 177500 context_used ";"
177496 177500 proof_check_time "0.068"
178382 178399 VernacProof "tac:yes using:no"
205178 205182 proof_build_time "0.827"
--- change_obj_preserve_bijection "0.827"
205178 205182 context_used ";"
205178 205182 proof_check_time "0.239"
254520 254537 VernacProof "tac:yes using:no"
260333 260337 proof_build_time "1.857"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.857"
260333 260337 context_used ";"
260333 260337 proof_check_time "0.707"
270809 270826 VernacProof "tac:yes using:no"
271002 271006 proof_build_time "3.428"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "3.428"
271002 271006 context_used ";"
271002 271006 proof_check_time "0.003"
271927 271944 VernacProof "tac:yes using:no"
272120 272124 proof_build_time "3.416"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "3.416"
272120 272124 context_used ";"
272120 272124 proof_check_time "0.003"
273056 273073 VernacProof "tac:yes using:no"
273323 273327 proof_build_time "3.624"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "3.624"
273323 273327 context_used ";"
273323 273327 proof_check_time "0.003"
274373 274390 VernacProof "tac:yes using:no"
274637 274641 proof_build_time "3.642"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "3.642"
274637 274641 context_used ";"
274637 274641 proof_check_time "0.003"
275568 275585 VernacProof "tac:yes using:no"
275896 275900 proof_build_time "11.511"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "11.511"
275896 275900 context_used ";"
275896 275900 proof_check_time "0.003"
276822 276839 VernacProof "tac:yes using:no"
277149 277153 proof_build_time "11.491"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "11.491"
277149 277153 context_used ";"
277149 277153 proof_check_time "0.006"
278072 278089 VernacProof "tac:yes using:no"
278314 278318 proof_build_time "0.012"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.012"
278314 278318 context_used ";"
278314 278318 proof_check_time "0.004"
279584 279601 VernacProof "tac:yes using:no"
280538 280542 proof_build_time "0.100"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.100"
280538 280542 context_used ";"
280538 280542 proof_check_time "0.052"
281134 281151 VernacProof "tac:yes using:no"
282055 282059 proof_build_time "0.029"
--- ctns_eq_lead_to_low_component_eq "0.029"
282055 282059 context_used ";"
282055 282059 proof_check_time "0.008"
282522 282539 VernacProof "tac:yes using:no"
282788 282792 proof_build_time "0.003"
--- join_label_flow_L "0.003"
282788 282792 context_used ";"
282788 282792 proof_check_time "0.001"
283238 283255 VernacProof "tac:yes using:no"
283455 283459 proof_build_time "0.006"
--- join_label_dist "0.006"
283455 283459 context_used ";"
283455 283459 proof_check_time "0.001"
283906 283923 VernacProof "tac:yes using:no"
285274 285278 proof_build_time "0.008"
--- join_label_flow_H "0.008"
285274 285278 context_used ";"
285274 285278 proof_check_time "0.001"
286806 286823 VernacProof "tac:yes using:no"
321749 321753 proof_build_time "1.685"
--- update_field_preserve_bijection_new "1.685"
321749 321753 context_used ";"
321749 321753 proof_check_time "0.515"
--- vo_compile_time "66.568"
