COQAUX1 c6d2598fd5eabeb4a4699f59ce5ec452 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Low_eq.v
193 5700 context_used ";"
5738 7397 context_used ";"
7440 7861 context_used ";"
7904 8691 context_used ";"
9003 9011 proof_build_time "0.005"
9003 9011 context_used ";"
9003 9011 proof_check_time "0.001"
9600 9617 VernacProof "tac:yes using:no"
17585 17589 proof_build_time "0.475"
--- extend_heap_preserve_l_eq_heap "0.475"
17585 17589 context_used ";"
17585 17589 proof_check_time "0.046"
17643 18011 context_used ";"
18052 18532 context_used ";"
18569 18949 context_used ";"
19038 19497 context_used ";"
19526 20428 context_used ";"
20575 20581 VernacProof "tac:no using:no"
20787 20791 proof_build_time "0.361"
--- value_L_eq "0.361"
20787 20791 context_used ";"
20787 20791 proof_check_time "0.128"
20930 20936 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.233"
--- value_L_eq2 "0.233"
21135 21139 context_used ";"
21135 21139 proof_check_time "0.127"
22642 22648 VernacProof "tac:no using:no"
23035 23039 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
23035 23039 context_used ";"
23035 23039 proof_check_time "0.001"
23391 23408 VernacProof "tac:yes using:no"
23608 23612 proof_build_time "0.038"
--- cls_def_eq "0.038"
23608 23612 context_used ";"
23608 23612 proof_check_time "0.010"
23805 23822 VernacProof "tac:yes using:no"
24273 24277 proof_build_time "0.041"
--- surface_syntax_L_equal "0.041"
24273 24277 context_used ";"
24273 24277 proof_check_time "0.007"
24566 24583 VernacProof "tac:yes using:no"
24943 24947 proof_build_time "0.045"
--- extend_bijection_preserve_tm_eq "0.045"
24943 24947 context_used ";"
24943 24947 proof_check_time "0.006"
25248 25265 VernacProof "tac:yes using:no"
25305 25309 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25305 25309 context_used ";"
25305 25309 proof_check_time "0.001"
25452 25469 VernacProof "tac:yes using:no"
25538 25546 proof_build_time "0.001"
25538 25546 context_used ";"
25538 25546 proof_check_time "0.000"
25834 25851 VernacProof "tac:yes using:no"
26103 26107 proof_build_time "0.008"
--- extend_bijection_preserve_store_eq "0.008"
26103 26107 context_used ";"
26103 26107 proof_check_time "0.002"
26413 26430 VernacProof "tac:yes using:no"
26471 26475 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26471 26475 context_used ";"
26471 26475 proof_check_time "0.001"
26812 26829 VernacProof "tac:yes using:no"
26876 26880 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26876 26880 context_used ";"
26876 26880 proof_check_time "0.001"
27711 27717 VernacProof "tac:no using:no"
29082 29086 proof_build_time "0.776"
--- extend_heap_preserve_L_eq_tm "0.776"
29082 29086 context_used ";"
29082 29086 proof_check_time "0.260"
29919 29925 VernacProof "tac:no using:no"
30160 30164 proof_build_time "0.013"
--- extend_heap_preserve_L_eq_fs "0.013"
30160 30164 context_used ";"
30160 30164 proof_check_time "0.004"
31069 31075 VernacProof "tac:no using:no"
31418 31422 proof_build_time "0.019"
--- extend_heap_preserve_L_eq_store "0.019"
31418 31422 context_used ";"
31418 31422 proof_check_time "0.004"
32324 32330 VernacProof "tac:no using:no"
32752 32756 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctn "0.025"
32752 32756 context_used ";"
32752 32756 proof_check_time "0.006"
33647 33653 VernacProof "tac:no using:no"
34011 34015 proof_build_time "0.028"
--- extend_heap_preserve_L_eq_ctns "0.028"
34011 34015 context_used ";"
34011 34015 proof_check_time "0.007"
34258 34264 VernacProof "tac:no using:no"
34383 34387 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34383 34387 context_used ";"
34383 34387 proof_check_time "0.001"
34688 34705 VernacProof "tac:yes using:no"
35046 35050 proof_build_time "0.022"
--- low_component_irrelevant "0.022"
35046 35050 context_used ";"
35046 35050 proof_check_time "0.006"
36038 36055 VernacProof "tac:yes using:no"
49441 49445 proof_build_time "2.586"
--- update_field_preserve_L_eq_tm "2.586"
49441 49445 context_used ";"
49441 49445 proof_check_time "0.687"
50448 50465 VernacProof "tac:yes using:no"
50742 50746 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
50742 50746 context_used ";"
50742 50746 proof_check_time "0.006"
51820 51837 VernacProof "tac:yes using:no"
52507 52511 proof_build_time "0.079"
--- update_field_preserve_L_eq_store "0.079"
52507 52511 context_used ";"
52507 52511 proof_check_time "0.026"
53572 53589 VernacProof "tac:yes using:no"
53914 53918 proof_build_time "0.025"
--- update_field_preserve_L_eq_ctn "0.025"
53914 53918 context_used ";"
53914 53918 proof_check_time "0.005"
54976 54993 VernacProof "tac:yes using:no"
55316 55320 proof_build_time "0.028"
--- update_field_preserve_L_eq_ctns "0.028"
55316 55320 context_used ";"
55316 55320 proof_check_time "0.010"
62566 62583 VernacProof "tac:yes using:no"
64266 64270 proof_build_time "0.105"
--- extend_h1_with_H_preserve_bijection "0.105"
64266 64270 context_used ";"
64266 64270 proof_check_time "0.019"
64617 64634 VernacProof "tac:yes using:no"
66338 66342 proof_build_time "0.098"
--- extend_h2_with_H_preserve_bijection "0.098"
66338 66342 context_used ";"
66338 66342 proof_check_time "0.018"
66667 66684 VernacProof "tac:yes using:no"
67426 67430 proof_build_time "0.631"
--- extend_h1_with_H_preserve_tm_eq "0.631"
67426 67430 context_used ";"
67426 67430 proof_check_time "0.294"
67751 67768 VernacProof "tac:yes using:no"
68513 68517 proof_build_time "0.697"
--- extend_h2_with_H_preserve_tm_eq "0.697"
68513 68517 context_used ";"
68513 68517 proof_check_time "0.312"
68843 68860 VernacProof "tac:yes using:no"
69035 69039 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
69035 69039 context_used ";"
69035 69039 proof_check_time "0.003"
69361 69378 VernacProof "tac:yes using:no"
69553 69557 proof_build_time "0.010"
--- extend_h2_with_H_preserve_fs_eq "0.010"
69553 69557 context_used ";"
69553 69557 proof_check_time "0.003"
69973 69990 VernacProof "tac:yes using:no"
70308 70312 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
70308 70312 context_used ";"
70308 70312 proof_check_time "0.003"
70728 70745 VernacProof "tac:yes using:no"
71057 71061 proof_build_time "0.013"
--- extend_h2_with_H_preserve_sf_eq "0.013"
71057 71061 context_used ";"
71057 71061 proof_check_time "0.003"
71695 71712 VernacProof "tac:yes using:no"
72000 72004 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctn_eq "0.023"
72000 72004 context_used ";"
72000 72004 proof_check_time "0.007"
72690 72707 VernacProof "tac:yes using:no"
72995 72999 proof_build_time "0.030"
--- extend_h2_with_H_preserve_ctn_eq "0.030"
72995 72999 context_used ";"
72995 72999 proof_check_time "0.006"
73447 73464 VernacProof "tac:yes using:no"
73875 73879 proof_build_time "0.026"
--- extend_h1_with_H_preserve_ctns_eq "0.026"
73875 73879 context_used ";"
73875 73879 proof_check_time "0.008"
74328 74345 VernacProof "tac:yes using:no"
74756 74760 proof_build_time "0.037"
--- extend_h2_with_H_preserve_ctns_eq "0.037"
74756 74760 context_used ";"
74756 74760 proof_check_time "0.006"
75076 75093 VernacProof "tac:yes using:no"
75175 75179 proof_build_time "0.004"
--- low_component_transitive "0.004"
75175 75179 context_used ";"
75175 75179 proof_check_time "0.002"
75448 75465 VernacProof "tac:yes using:no"
76279 76283 proof_build_time "0.045"
--- low_component_lead_to_L "0.045"
76279 76283 context_used ";"
76279 76283 proof_check_time "0.031"
76590 76607 VernacProof "tac:yes using:no"
77407 77411 proof_build_time "0.028"
--- low_component_irrelevant_to_heap "0.028"
77407 77411 context_used ";"
77407 77411 proof_check_time "0.011"
77810 77827 VernacProof "tac:yes using:no"
78637 78641 proof_build_time "0.031"
--- valid_preservation_low_component "0.031"
78637 78641 context_used ";"
78637 78641 proof_check_time "0.009"
79215 79232 VernacProof "tac:yes using:no"
83824 83828 proof_build_time "0.336"
--- extend_h1_with_H_preserve_config_eq "0.336"
83824 83828 context_used ";"
83824 83828 proof_check_time "0.092"
84402 84419 VernacProof "tac:yes using:no"
90370 90374 proof_build_time "0.475"
--- extend_h2_with_H_preserve_config_eq "0.475"
90370 90374 context_used ";"
90370 90374 proof_check_time "0.136"
90836 90853 VernacProof "tac:yes using:no"
95540 95544 proof_build_time "0.195"
--- update_h1_with_H_preserve_bijection "0.195"
95540 95544 context_used ";"
95540 95544 proof_check_time "0.050"
96008 96025 VernacProof "tac:yes using:no"
100683 100687 proof_build_time "0.187"
--- update_h2_with_H_preserve_bijection "0.187"
100683 100687 context_used ";"
100683 100687 proof_check_time "0.053"
101337 101354 VernacProof "tac:yes using:no"
102893 102897 proof_build_time "0.678"
--- update_field_h1_preserve_L_eq_tm "0.678"
102893 102897 context_used ";"
102893 102897 proof_check_time "0.289"
103446 103463 VernacProof "tac:yes using:no"
104959 104963 proof_build_time "0.772"
--- update_field_h2_preserve_L_eq_tm "0.772"
104959 104963 context_used ";"
104959 104963 proof_check_time "0.300"
105517 105534 VernacProof "tac:yes using:no"
105771 105775 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_fs "0.011"
105771 105775 context_used ";"
105771 105775 proof_check_time "0.003"
106325 106342 VernacProof "tac:yes using:no"
106579 106583 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_fs "0.011"
106579 106583 context_used ";"
106579 106583 proof_check_time "0.006"
107142 107159 VernacProof "tac:yes using:no"
107684 107688 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_store "0.011"
107684 107688 context_used ";"
107684 107688 proof_check_time "0.002"
108252 108269 VernacProof "tac:yes using:no"
108811 108815 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_store "0.011"
108811 108815 context_used ";"
108811 108815 proof_check_time "0.002"
109379 109396 VernacProof "tac:yes using:no"
109764 109768 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctn "0.012"
109764 109768 context_used ";"
109764 109768 proof_check_time "0.076"
110324 110341 VernacProof "tac:yes using:no"
110709 110713 proof_build_time "0.027"
--- update_field_h2_preserve_L_eq_ctn "0.027"
110709 110713 context_used ";"
110709 110713 proof_check_time "0.002"
111269 111286 VernacProof "tac:yes using:no"
111536 111540 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctns "0.011"
111536 111540 context_used ";"
111536 111540 proof_check_time "0.003"
112095 112112 VernacProof "tac:yes using:no"
112362 112366 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
112362 112366 context_used ";"
112362 112366 proof_check_time "0.004"
113057 113074 VernacProof "tac:yes using:no"
117028 117032 proof_build_time "1.601"
--- update_field_h1_preserve_config_eq "1.601"
117028 117032 context_used ";"
117028 117032 proof_check_time "0.066"
117723 117740 VernacProof "tac:yes using:no"
121389 121393 proof_build_time "1.522"
--- update_field_h2_preserve_config_eq "1.522"
121389 121393 context_used ";"
121389 121393 proof_check_time "0.065"
121728 121734 VernacProof "tac:no using:no"
122476 122480 proof_build_time "0.131"
--- value_of_fields "0.131"
122476 122480 context_used ";"
122476 122480 proof_check_time "0.053"
150553 150570 VernacProof "tac:yes using:no"
154375 154379 proof_build_time "0.137"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.137"
154375 154379 context_used ";"
154375 154379 proof_check_time "0.038"
154850 154867 VernacProof "tac:yes using:no"
158650 158654 proof_build_time "0.128"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.128"
158650 158654 context_used ";"
158650 158654 proof_check_time "0.040"
159197 159214 VernacProof "tac:yes using:no"
160577 160581 proof_build_time "0.700"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.700"
160577 160581 context_used ";"
160577 160581 proof_check_time "0.284"
161111 161128 VernacProof "tac:yes using:no"
162487 162491 proof_build_time "0.762"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.762"
162487 162491 context_used ";"
162487 162491 proof_check_time "0.273"
163027 163044 VernacProof "tac:yes using:no"
163280 163284 proof_build_time "0.015"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.015"
163280 163284 context_used ";"
163280 163284 proof_check_time "0.004"
163819 163836 VernacProof "tac:yes using:no"
164071 164075 proof_build_time "0.015"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.015"
164071 164075 context_used ";"
164071 164075 proof_check_time "0.003"
164619 164636 VernacProof "tac:yes using:no"
165106 165110 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
165106 165110 context_used ";"
165106 165110 proof_check_time "0.002"
165658 165675 VernacProof "tac:yes using:no"
166163 166167 proof_build_time "0.024"
--- change_obj_lbl_h2_preserve_L_eq_store "0.024"
166163 166167 context_used ";"
166163 166167 proof_check_time "0.002"
166715 166732 VernacProof "tac:yes using:no"
167071 167075 proof_build_time "0.104"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.104"
167071 167075 context_used ";"
167071 167075 proof_check_time "0.003"
167615 167632 VernacProof "tac:yes using:no"
167971 167975 proof_build_time "0.092"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.092"
167971 167975 context_used ";"
167971 167975 proof_check_time "0.003"
168514 168531 VernacProof "tac:yes using:no"
168778 168782 proof_build_time "0.017"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.017"
168778 168782 context_used ";"
168778 168782 proof_check_time "0.007"
169319 169336 VernacProof "tac:yes using:no"
169581 169585 proof_build_time "0.017"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.017"
169581 169585 context_used ";"
169581 169585 proof_check_time "0.004"
170259 170276 VernacProof "tac:yes using:no"
173385 173389 proof_build_time "2.081"
--- change_obj_lbl_h1_preserve_config_eq "2.081"
173385 173389 context_used ";"
173385 173389 proof_check_time "0.070"
174063 174080 VernacProof "tac:yes using:no"
177529 177533 proof_build_time "0.637"
--- change_obj_lbl_h2_preserve_config_eq "0.637"
177529 177533 context_used ";"
177529 177533 proof_check_time "0.077"
178415 178432 VernacProof "tac:yes using:no"
205211 205215 proof_build_time "0.891"
--- change_obj_preserve_bijection "0.891"
205211 205215 context_used ";"
205211 205215 proof_check_time "0.277"
254553 254570 VernacProof "tac:yes using:no"
260366 260370 proof_build_time "2.012"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "2.012"
260366 260370 context_used ";"
260366 260370 proof_check_time "0.736"
270842 270859 VernacProof "tac:yes using:no"
271035 271039 proof_build_time "3.692"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "3.692"
271035 271039 context_used ";"
271035 271039 proof_check_time "0.004"
271960 271977 VernacProof "tac:yes using:no"
272153 272157 proof_build_time "3.637"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "3.637"
272153 272157 context_used ";"
272153 272157 proof_check_time "0.004"
273089 273106 VernacProof "tac:yes using:no"
273356 273360 proof_build_time "3.850"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "3.850"
273356 273360 context_used ";"
273356 273360 proof_check_time "0.003"
274406 274423 VernacProof "tac:yes using:no"
274670 274674 proof_build_time "3.881"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "3.881"
274670 274674 context_used ";"
274670 274674 proof_check_time "0.003"
275601 275618 VernacProof "tac:yes using:no"
275929 275933 proof_build_time "12.365"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "12.365"
275929 275933 context_used ";"
275929 275933 proof_check_time "0.003"
276855 276872 VernacProof "tac:yes using:no"
277182 277186 proof_build_time "12.388"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "12.388"
277182 277186 context_used ";"
277182 277186 proof_check_time "0.003"
278105 278122 VernacProof "tac:yes using:no"
278347 278351 proof_build_time "0.013"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.013"
278347 278351 context_used ";"
278347 278351 proof_check_time "0.004"
279617 279634 VernacProof "tac:yes using:no"
280571 280575 proof_build_time "0.115"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.115"
280571 280575 context_used ";"
280571 280575 proof_check_time "0.040"
281167 281184 VernacProof "tac:yes using:no"
282088 282092 proof_build_time "0.028"
--- ctns_eq_lead_to_low_component_eq "0.028"
282088 282092 context_used ";"
282088 282092 proof_check_time "0.033"
282555 282572 VernacProof "tac:yes using:no"
282821 282825 proof_build_time "0.003"
--- join_label_flow_L "0.003"
282821 282825 context_used ";"
282821 282825 proof_check_time "0.001"
283271 283288 VernacProof "tac:yes using:no"
283488 283492 proof_build_time "0.002"
--- join_label_dist "0.002"
283488 283492 context_used ";"
283488 283492 proof_check_time "0.001"
283939 283956 VernacProof "tac:yes using:no"
285307 285311 proof_build_time "0.008"
--- join_label_flow_H "0.008"
285307 285311 context_used ";"
285307 285311 proof_check_time "0.001"
286839 286856 VernacProof "tac:yes using:no"
321782 321786 proof_build_time "1.846"
--- update_field_preserve_bijection_new "1.846"
321782 321786 context_used ";"
321782 321786 proof_check_time "0.614"
--- vo_compile_time "71.495"
