COQAUX1 15476130d5bfe4382f47955b52b4b5d3 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Low_eq.v
193 5577 context_used ";"
5615 7274 context_used ";"
7317 7738 context_used ";"
7781 8568 context_used ";"
8880 8888 proof_build_time "0.005"
8880 8888 context_used ";"
8880 8888 proof_check_time "0.001"
9477 9494 VernacProof "tac:yes using:no"
17462 17466 proof_build_time "0.506"
--- extend_heap_preserve_l_eq_heap "0.506"
17462 17466 context_used ";"
17462 17466 proof_check_time "0.046"
17520 17888 context_used ";"
17929 18409 context_used ";"
18446 18826 context_used ";"
18915 19374 context_used ";"
19403 20305 context_used ";"
20452 20458 VernacProof "tac:no using:no"
20664 20668 proof_build_time "0.354"
--- value_L_eq "0.354"
20664 20668 context_used ";"
20664 20668 proof_check_time "0.135"
20807 20813 VernacProof "tac:no using:no"
21012 21016 proof_build_time "0.225"
--- value_L_eq2 "0.225"
21012 21016 context_used ";"
21012 21016 proof_check_time "0.101"
22519 22525 VernacProof "tac:no using:no"
22912 22916 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22912 22916 context_used ";"
22912 22916 proof_check_time "0.001"
23268 23285 VernacProof "tac:yes using:no"
23485 23489 proof_build_time "0.054"
--- cls_def_eq "0.054"
23485 23489 context_used ";"
23485 23489 proof_check_time "0.010"
23682 23699 VernacProof "tac:yes using:no"
24150 24154 proof_build_time "0.042"
--- surface_syntax_L_equal "0.042"
24150 24154 context_used ";"
24150 24154 proof_check_time "0.007"
24443 24460 VernacProof "tac:yes using:no"
24820 24824 proof_build_time "0.037"
--- extend_bijection_preserve_tm_eq "0.037"
24820 24824 context_used ";"
24820 24824 proof_check_time "0.006"
25125 25142 VernacProof "tac:yes using:no"
25182 25186 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25182 25186 context_used ";"
25182 25186 proof_check_time "0.001"
25329 25346 VernacProof "tac:yes using:no"
25415 25423 proof_build_time "0.001"
25415 25423 context_used ";"
25415 25423 proof_check_time "0.000"
25711 25728 VernacProof "tac:yes using:no"
25980 25984 proof_build_time "0.016"
--- extend_bijection_preserve_store_eq "0.016"
25980 25984 context_used ";"
25980 25984 proof_check_time "0.002"
26290 26307 VernacProof "tac:yes using:no"
26348 26352 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26348 26352 context_used ";"
26348 26352 proof_check_time "0.001"
26689 26706 VernacProof "tac:yes using:no"
26753 26757 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26753 26757 context_used ";"
26753 26757 proof_check_time "0.001"
27588 27594 VernacProof "tac:no using:no"
28959 28963 proof_build_time "0.761"
--- extend_heap_preserve_L_eq_tm "0.761"
28959 28963 context_used ";"
28959 28963 proof_check_time "0.261"
29796 29802 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.013"
--- extend_heap_preserve_L_eq_fs "0.013"
30037 30041 context_used ";"
30037 30041 proof_check_time "0.004"
30946 30952 VernacProof "tac:no using:no"
31295 31299 proof_build_time "0.021"
--- extend_heap_preserve_L_eq_store "0.021"
31295 31299 context_used ";"
31295 31299 proof_check_time "0.004"
32201 32207 VernacProof "tac:no using:no"
32629 32633 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctn "0.025"
32629 32633 context_used ";"
32629 32633 proof_check_time "0.006"
33524 33530 VernacProof "tac:no using:no"
33888 33892 proof_build_time "0.031"
--- extend_heap_preserve_L_eq_ctns "0.031"
33888 33892 context_used ";"
33888 33892 proof_check_time "0.007"
34135 34141 VernacProof "tac:no using:no"
34260 34264 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34260 34264 context_used ";"
34260 34264 proof_check_time "0.001"
34565 34582 VernacProof "tac:yes using:no"
34923 34927 proof_build_time "0.020"
--- low_component_irrelevant "0.020"
34923 34927 context_used ";"
34923 34927 proof_check_time "0.007"
35915 35932 VernacProof "tac:yes using:no"
49318 49322 proof_build_time "2.497"
--- update_field_preserve_L_eq_tm "2.497"
49318 49322 context_used ";"
49318 49322 proof_check_time "0.598"
50325 50342 VernacProof "tac:yes using:no"
50619 50623 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
50619 50623 context_used ";"
50619 50623 proof_check_time "0.005"
51697 51714 VernacProof "tac:yes using:no"
52384 52388 proof_build_time "0.074"
--- update_field_preserve_L_eq_store "0.074"
52384 52388 context_used ";"
52384 52388 proof_check_time "0.025"
53449 53466 VernacProof "tac:yes using:no"
53791 53795 proof_build_time "0.023"
--- update_field_preserve_L_eq_ctn "0.023"
53791 53795 context_used ";"
53791 53795 proof_check_time "0.005"
54853 54870 VernacProof "tac:yes using:no"
55193 55197 proof_build_time "0.027"
--- update_field_preserve_L_eq_ctns "0.027"
55193 55197 context_used ";"
55193 55197 proof_check_time "0.007"
62443 62460 VernacProof "tac:yes using:no"
64143 64147 proof_build_time "0.095"
--- extend_h1_with_H_preserve_bijection "0.095"
64143 64147 context_used ";"
64143 64147 proof_check_time "0.019"
64494 64511 VernacProof "tac:yes using:no"
66215 66219 proof_build_time "0.095"
--- extend_h2_with_H_preserve_bijection "0.095"
66215 66219 context_used ";"
66215 66219 proof_check_time "0.018"
66544 66561 VernacProof "tac:yes using:no"
67303 67307 proof_build_time "0.570"
--- extend_h1_with_H_preserve_tm_eq "0.570"
67303 67307 context_used ";"
67303 67307 proof_check_time "0.243"
67628 67645 VernacProof "tac:yes using:no"
68390 68394 proof_build_time "0.650"
--- extend_h2_with_H_preserve_tm_eq "0.650"
68390 68394 context_used ";"
68390 68394 proof_check_time "0.252"
68720 68737 VernacProof "tac:yes using:no"
68912 68916 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
68912 68916 context_used ";"
68912 68916 proof_check_time "0.003"
69238 69255 VernacProof "tac:yes using:no"
69430 69434 proof_build_time "0.013"
--- extend_h2_with_H_preserve_fs_eq "0.013"
69430 69434 context_used ";"
69430 69434 proof_check_time "0.003"
69850 69867 VernacProof "tac:yes using:no"
70185 70189 proof_build_time "0.014"
--- extend_h1_with_H_preserve_sf_eq "0.014"
70185 70189 context_used ";"
70185 70189 proof_check_time "0.003"
70605 70622 VernacProof "tac:yes using:no"
70934 70938 proof_build_time "0.014"
--- extend_h2_with_H_preserve_sf_eq "0.014"
70934 70938 context_used ";"
70934 70938 proof_check_time "0.003"
71572 71589 VernacProof "tac:yes using:no"
71877 71881 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctn_eq "0.030"
71877 71881 context_used ";"
71877 71881 proof_check_time "0.006"
72567 72584 VernacProof "tac:yes using:no"
72872 72876 proof_build_time "0.023"
--- extend_h2_with_H_preserve_ctn_eq "0.023"
72872 72876 context_used ";"
72872 72876 proof_check_time "0.007"
73324 73341 VernacProof "tac:yes using:no"
73752 73756 proof_build_time "0.025"
--- extend_h1_with_H_preserve_ctns_eq "0.025"
73752 73756 context_used ";"
73752 73756 proof_check_time "0.007"
74205 74222 VernacProof "tac:yes using:no"
74633 74637 proof_build_time "0.025"
--- extend_h2_with_H_preserve_ctns_eq "0.025"
74633 74637 context_used ";"
74633 74637 proof_check_time "0.006"
74953 74970 VernacProof "tac:yes using:no"
75052 75056 proof_build_time "0.004"
--- low_component_transitive "0.004"
75052 75056 context_used ";"
75052 75056 proof_check_time "0.002"
75325 75342 VernacProof "tac:yes using:no"
76156 76160 proof_build_time "0.049"
--- low_component_lead_to_L "0.049"
76156 76160 context_used ";"
76156 76160 proof_check_time "0.022"
76467 76484 VernacProof "tac:yes using:no"
77284 77288 proof_build_time "0.028"
--- low_component_irrelevant_to_heap "0.028"
77284 77288 context_used ";"
77284 77288 proof_check_time "0.018"
77687 77704 VernacProof "tac:yes using:no"
78514 78518 proof_build_time "0.026"
--- valid_preservation_low_component "0.026"
78514 78518 context_used ";"
78514 78518 proof_check_time "0.009"
79092 79109 VernacProof "tac:yes using:no"
83701 83705 proof_build_time "0.323"
--- extend_h1_with_H_preserve_config_eq "0.323"
83701 83705 context_used ";"
83701 83705 proof_check_time "0.153"
84279 84296 VernacProof "tac:yes using:no"
90247 90251 proof_build_time "0.508"
--- extend_h2_with_H_preserve_config_eq "0.508"
90247 90251 context_used ";"
90247 90251 proof_check_time "0.148"
90713 90730 VernacProof "tac:yes using:no"
95417 95421 proof_build_time "0.192"
--- update_h1_with_H_preserve_bijection "0.192"
95417 95421 context_used ";"
95417 95421 proof_check_time "0.054"
95885 95902 VernacProof "tac:yes using:no"
100560 100564 proof_build_time "0.192"
--- update_h2_with_H_preserve_bijection "0.192"
100560 100564 context_used ";"
100560 100564 proof_check_time "0.047"
101214 101231 VernacProof "tac:yes using:no"
102770 102774 proof_build_time "0.667"
--- update_field_h1_preserve_L_eq_tm "0.667"
102770 102774 context_used ";"
102770 102774 proof_check_time "0.305"
103323 103340 VernacProof "tac:yes using:no"
104836 104840 proof_build_time "0.812"
--- update_field_h2_preserve_L_eq_tm "0.812"
104836 104840 context_used ";"
104836 104840 proof_check_time "0.276"
105394 105411 VernacProof "tac:yes using:no"
105648 105652 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
105648 105652 context_used ";"
105648 105652 proof_check_time "0.004"
106202 106219 VernacProof "tac:yes using:no"
106456 106460 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
106456 106460 context_used ";"
106456 106460 proof_check_time "0.003"
107019 107036 VernacProof "tac:yes using:no"
107561 107565 proof_build_time "0.013"
--- update_field_h1_preserve_L_eq_store "0.013"
107561 107565 context_used ";"
107561 107565 proof_check_time "0.002"
108129 108146 VernacProof "tac:yes using:no"
108688 108692 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_store "0.012"
108688 108692 context_used ";"
108688 108692 proof_check_time "0.002"
109256 109273 VernacProof "tac:yes using:no"
109641 109645 proof_build_time "0.013"
--- update_field_h1_preserve_L_eq_ctn "0.013"
109641 109645 context_used ";"
109641 109645 proof_check_time "0.002"
110201 110218 VernacProof "tac:yes using:no"
110586 110590 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
110586 110590 context_used ";"
110586 110590 proof_check_time "0.003"
111146 111163 VernacProof "tac:yes using:no"
111413 111417 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctns "0.011"
111413 111417 context_used ";"
111413 111417 proof_check_time "0.003"
111972 111989 VernacProof "tac:yes using:no"
112239 112243 proof_build_time "0.017"
--- update_field_h2_preserve_L_eq_ctns "0.017"
112239 112243 context_used ";"
112239 112243 proof_check_time "0.004"
112934 112951 VernacProof "tac:yes using:no"
116905 116909 proof_build_time "1.659"
--- update_field_h1_preserve_config_eq "1.659"
116905 116909 context_used ";"
116905 116909 proof_check_time "0.079"
117600 117617 VernacProof "tac:yes using:no"
121266 121270 proof_build_time "1.593"
--- update_field_h2_preserve_config_eq "1.593"
121266 121270 context_used ";"
121266 121270 proof_check_time "0.074"
121605 121611 VernacProof "tac:no using:no"
122353 122357 proof_build_time "0.144"
--- value_of_fields "0.144"
122353 122357 context_used ";"
122353 122357 proof_check_time "0.121"
150430 150447 VernacProof "tac:yes using:no"
154252 154256 proof_build_time "0.148"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.148"
154252 154256 context_used ";"
154252 154256 proof_check_time "0.044"
154727 154744 VernacProof "tac:yes using:no"
158527 158531 proof_build_time "0.134"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.134"
158527 158531 context_used ";"
158527 158531 proof_check_time "0.040"
159074 159091 VernacProof "tac:yes using:no"
160454 160458 proof_build_time "0.950"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.950"
160454 160458 context_used ";"
160454 160458 proof_check_time "0.265"
160988 161005 VernacProof "tac:yes using:no"
162364 162368 proof_build_time "1.026"
--- change_obj_lbl_h2_preserve_L_eq_tm "1.026"
162364 162368 context_used ";"
162364 162368 proof_check_time "0.267"
162904 162921 VernacProof "tac:yes using:no"
163157 163161 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.016"
163157 163161 context_used ";"
163157 163161 proof_check_time "0.003"
163696 163713 VernacProof "tac:yes using:no"
163948 163952 proof_build_time "0.017"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.017"
163948 163952 context_used ";"
163948 163952 proof_check_time "0.003"
164496 164513 VernacProof "tac:yes using:no"
164983 164987 proof_build_time "0.023"
--- change_obj_lbl_h1_preserve_L_eq_store "0.023"
164983 164987 context_used ";"
164983 164987 proof_check_time "0.002"
165535 165552 VernacProof "tac:yes using:no"
166040 166044 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_store "0.018"
166040 166044 context_used ";"
166040 166044 proof_check_time "0.003"
166592 166609 VernacProof "tac:yes using:no"
166948 166952 proof_build_time "0.095"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.095"
166948 166952 context_used ";"
166948 166952 proof_check_time "0.002"
167492 167509 VernacProof "tac:yes using:no"
167848 167852 proof_build_time "0.088"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.088"
167848 167852 context_used ";"
167848 167852 proof_check_time "0.002"
168391 168408 VernacProof "tac:yes using:no"
168655 168659 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.018"
168655 168659 context_used ";"
168655 168659 proof_check_time "0.003"
169196 169213 VernacProof "tac:yes using:no"
169458 169462 proof_build_time "0.022"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.022"
169458 169462 context_used ";"
169458 169462 proof_check_time "0.003"
170136 170153 VernacProof "tac:yes using:no"
173262 173266 proof_build_time "2.256"
--- change_obj_lbl_h1_preserve_config_eq "2.256"
173262 173266 context_used ";"
173262 173266 proof_check_time "0.070"
173940 173957 VernacProof "tac:yes using:no"
177406 177410 proof_build_time "0.674"
--- change_obj_lbl_h2_preserve_config_eq "0.674"
177406 177410 context_used ";"
177406 177410 proof_check_time "0.070"
178292 178309 VernacProof "tac:yes using:no"
205088 205092 proof_build_time "0.907"
--- change_obj_preserve_bijection "0.907"
205088 205092 context_used ";"
205088 205092 proof_check_time "0.260"
254430 254447 VernacProof "tac:yes using:no"
260243 260247 proof_build_time "2.113"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "2.113"
260243 260247 context_used ";"
260243 260247 proof_check_time "0.712"
270719 270736 VernacProof "tac:yes using:no"
270912 270916 proof_build_time "3.856"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "3.856"
270912 270916 context_used ";"
270912 270916 proof_check_time "0.004"
271837 271854 VernacProof "tac:yes using:no"
272030 272034 proof_build_time "4.002"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "4.002"
272030 272034 context_used ";"
272030 272034 proof_check_time "0.004"
272966 272983 VernacProof "tac:yes using:no"
273233 273237 proof_build_time "4.357"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "4.357"
273233 273237 context_used ";"
273233 273237 proof_check_time "0.003"
274283 274300 VernacProof "tac:yes using:no"
274547 274551 proof_build_time "4.289"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "4.289"
274547 274551 context_used ";"
274547 274551 proof_check_time "0.004"
275478 275495 VernacProof "tac:yes using:no"
275806 275810 proof_build_time "13.232"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "13.232"
275806 275810 context_used ";"
275806 275810 proof_check_time "0.004"
276732 276749 VernacProof "tac:yes using:no"
277059 277063 proof_build_time "12.580"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "12.580"
277059 277063 context_used ";"
277059 277063 proof_check_time "0.003"
277982 277999 VernacProof "tac:yes using:no"
278224 278228 proof_build_time "0.015"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.015"
278224 278228 context_used ";"
278224 278228 proof_check_time "0.004"
279494 279511 VernacProof "tac:yes using:no"
280448 280452 proof_build_time "0.130"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.130"
280448 280452 context_used ";"
280448 280452 proof_check_time "0.039"
281044 281061 VernacProof "tac:yes using:no"
281965 281969 proof_build_time "0.055"
--- ctns_eq_lead_to_low_component_eq "0.055"
281965 281969 context_used ";"
281965 281969 proof_check_time "0.009"
282432 282449 VernacProof "tac:yes using:no"
282698 282702 proof_build_time "0.003"
--- join_label_flow_L "0.003"
282698 282702 context_used ";"
282698 282702 proof_check_time "0.001"
283148 283165 VernacProof "tac:yes using:no"
283365 283369 proof_build_time "0.003"
--- join_label_dist "0.003"
283365 283369 context_used ";"
283365 283369 proof_check_time "0.001"
283816 283833 VernacProof "tac:yes using:no"
285184 285188 proof_build_time "0.007"
--- join_label_flow_H "0.007"
285184 285188 context_used ";"
285184 285188 proof_check_time "0.001"
286716 286733 VernacProof "tac:yes using:no"
321659 321663 proof_build_time "1.810"
--- update_field_preserve_bijection_new "1.810"
321659 321663 context_used ";"
321659 321663 proof_check_time "0.554"
--- vo_compile_time "74.577"
