COQAUX1 c5dd580587c5dc9a9ab9ba94ce1241d1 /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/Low_eq.v
162 5546 context_used ";"
5584 7243 context_used ";"
7286 7707 context_used ";"
7750 8537 context_used ";"
8849 8857 proof_build_time "0.004"
8849 8857 context_used ";"
8849 8857 proof_check_time "0.001"
9446 9463 VernacProof "tac:yes using:no"
17431 17435 proof_build_time "0.339"
--- extend_heap_preserve_l_eq_heap "0.339"
17431 17435 context_used ";"
17431 17435 proof_check_time "0.032"
17489 17857 context_used ";"
17898 18378 context_used ";"
18415 18795 context_used ";"
18884 19343 context_used ";"
19372 20274 context_used ";"
20421 20427 VernacProof "tac:no using:no"
20633 20637 proof_build_time "0.255"
--- value_L_eq "0.255"
20633 20637 context_used ";"
20633 20637 proof_check_time "0.095"
20776 20782 VernacProof "tac:no using:no"
20981 20985 proof_build_time "0.166"
--- value_L_eq2 "0.166"
20981 20985 context_used ";"
20981 20985 proof_check_time "0.071"
22488 22494 VernacProof "tac:no using:no"
22881 22885 proof_build_time "0.003"
--- lookup_extended_heap "0.003"
22881 22885 context_used ";"
22881 22885 proof_check_time "0.001"
23237 23254 VernacProof "tac:yes using:no"
23454 23458 proof_build_time "0.042"
--- cls_def_eq "0.042"
23454 23458 context_used ";"
23454 23458 proof_check_time "0.007"
23651 23668 VernacProof "tac:yes using:no"
23911 23915 proof_build_time "0.030"
--- surface_syntax_L_equal "0.030"
23911 23915 context_used ";"
23911 23915 proof_check_time "0.005"
24204 24221 VernacProof "tac:yes using:no"
24581 24585 proof_build_time "0.030"
--- extend_bijection_preserve_tm_eq "0.030"
24581 24585 context_used ";"
24581 24585 proof_check_time "0.004"
24886 24903 VernacProof "tac:yes using:no"
24943 24947 proof_build_time "0.001"
--- extend_bijection_preserve_fs_eq "0.001"
24943 24947 context_used ";"
24943 24947 proof_check_time "0.001"
25090 25107 VernacProof "tac:yes using:no"
25176 25184 proof_build_time "0.001"
25176 25184 context_used ";"
25176 25184 proof_check_time "0.000"
25472 25489 VernacProof "tac:yes using:no"
25741 25745 proof_build_time "0.011"
--- extend_bijection_preserve_store_eq "0.011"
25741 25745 context_used ";"
25741 25745 proof_check_time "0.002"
26051 26068 VernacProof "tac:yes using:no"
26109 26113 proof_build_time "0.001"
--- extend_bijection_preserve_ctn_eq "0.001"
26109 26113 context_used ";"
26109 26113 proof_check_time "0.000"
26450 26467 VernacProof "tac:yes using:no"
26514 26518 proof_build_time "0.001"
--- extend_bijection_preserve_stack_eq "0.001"
26514 26518 context_used ";"
26514 26518 proof_check_time "0.001"
27349 27355 VernacProof "tac:no using:no"
28720 28724 proof_build_time "0.551"
--- extend_heap_preserve_L_eq_tm "0.551"
28720 28724 context_used ";"
28720 28724 proof_check_time "0.181"
29557 29563 VernacProof "tac:no using:no"
29798 29802 proof_build_time "0.010"
--- extend_heap_preserve_L_eq_fs "0.010"
29798 29802 context_used ";"
29798 29802 proof_check_time "0.003"
30707 30713 VernacProof "tac:no using:no"
31056 31060 proof_build_time "0.015"
--- extend_heap_preserve_L_eq_store "0.015"
31056 31060 context_used ";"
31056 31060 proof_check_time "0.003"
31962 31968 VernacProof "tac:no using:no"
32390 32394 proof_build_time "0.020"
--- extend_heap_preserve_L_eq_ctn "0.020"
32390 32394 context_used ";"
32390 32394 proof_check_time "0.004"
33285 33291 VernacProof "tac:no using:no"
33649 33653 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctns "0.025"
33649 33653 context_used ";"
33649 33653 proof_check_time "0.005"
33896 33902 VernacProof "tac:no using:no"
34021 34025 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34021 34025 context_used ";"
34021 34025 proof_check_time "0.001"
34326 34343 VernacProof "tac:yes using:no"
34684 34688 proof_build_time "0.017"
--- low_component_irrelevant "0.017"
34684 34688 context_used ";"
34684 34688 proof_check_time "0.004"
35676 35693 VernacProof "tac:yes using:no"
49079 49083 proof_build_time "1.908"
--- update_field_preserve_L_eq_tm "1.908"
49079 49083 context_used ";"
49079 49083 proof_check_time "0.403"
50086 50103 VernacProof "tac:yes using:no"
50380 50384 proof_build_time "0.010"
--- update_field_preserve_L_eq_fs "0.010"
50380 50384 context_used ";"
50380 50384 proof_check_time "0.003"
51458 51475 VernacProof "tac:yes using:no"
52145 52149 proof_build_time "0.057"
--- update_field_preserve_L_eq_store "0.057"
52145 52149 context_used ";"
52145 52149 proof_check_time "0.017"
53210 53227 VernacProof "tac:yes using:no"
53552 53556 proof_build_time "0.018"
--- update_field_preserve_L_eq_ctn "0.018"
53552 53556 context_used ";"
53552 53556 proof_check_time "0.004"
54614 54631 VernacProof "tac:yes using:no"
54954 54958 proof_build_time "0.021"
--- update_field_preserve_L_eq_ctns "0.021"
54954 54958 context_used ";"
54954 54958 proof_check_time "0.008"
62204 62221 VernacProof "tac:yes using:no"
63904 63908 proof_build_time "0.071"
--- extend_h1_with_H_preserve_bijection "0.071"
63904 63908 context_used ";"
63904 63908 proof_check_time "0.013"
64255 64272 VernacProof "tac:yes using:no"
65976 65980 proof_build_time "0.076"
--- extend_h2_with_H_preserve_bijection "0.076"
65976 65980 context_used ";"
65976 65980 proof_check_time "0.012"
66305 66322 VernacProof "tac:yes using:no"
67064 67068 proof_build_time "0.451"
--- extend_h1_with_H_preserve_tm_eq "0.451"
67064 67068 context_used ";"
67064 67068 proof_check_time "0.170"
67389 67406 VernacProof "tac:yes using:no"
68151 68155 proof_build_time "0.469"
--- extend_h2_with_H_preserve_tm_eq "0.469"
68151 68155 context_used ";"
68151 68155 proof_check_time "0.164"
68481 68498 VernacProof "tac:yes using:no"
68673 68677 proof_build_time "0.007"
--- extend_h1_with_H_preserve_fs_eq "0.007"
68673 68677 context_used ";"
68673 68677 proof_check_time "0.002"
68999 69016 VernacProof "tac:yes using:no"
69191 69195 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
69191 69195 context_used ";"
69191 69195 proof_check_time "0.002"
69611 69628 VernacProof "tac:yes using:no"
69946 69950 proof_build_time "0.010"
--- extend_h1_with_H_preserve_sf_eq "0.010"
69946 69950 context_used ";"
69946 69950 proof_check_time "0.002"
70366 70383 VernacProof "tac:yes using:no"
70695 70699 proof_build_time "0.010"
--- extend_h2_with_H_preserve_sf_eq "0.010"
70695 70699 context_used ";"
70695 70699 proof_check_time "0.002"
71333 71350 VernacProof "tac:yes using:no"
71638 71642 proof_build_time "0.017"
--- extend_h1_with_H_preserve_ctn_eq "0.017"
71638 71642 context_used ";"
71638 71642 proof_check_time "0.010"
72328 72345 VernacProof "tac:yes using:no"
72633 72637 proof_build_time "0.019"
--- extend_h2_with_H_preserve_ctn_eq "0.019"
72633 72637 context_used ";"
72633 72637 proof_check_time "0.005"
73085 73102 VernacProof "tac:yes using:no"
73513 73517 proof_build_time "0.019"
--- extend_h1_with_H_preserve_ctns_eq "0.019"
73513 73517 context_used ";"
73513 73517 proof_check_time "0.005"
73966 73983 VernacProof "tac:yes using:no"
74394 74398 proof_build_time "0.023"
--- extend_h2_with_H_preserve_ctns_eq "0.023"
74394 74398 context_used ";"
74394 74398 proof_check_time "0.005"
74714 74731 VernacProof "tac:yes using:no"
74813 74817 proof_build_time "0.003"
--- low_component_transitive "0.003"
74813 74817 context_used ";"
74813 74817 proof_check_time "0.001"
75086 75103 VernacProof "tac:yes using:no"
75917 75921 proof_build_time "0.038"
--- low_component_lead_to_L "0.038"
75917 75921 context_used ";"
75917 75921 proof_check_time "0.013"
76228 76245 VernacProof "tac:yes using:no"
77045 77049 proof_build_time "0.021"
--- low_component_irrelevant_to_heap "0.021"
77045 77049 context_used ";"
77045 77049 proof_check_time "0.009"
77448 77465 VernacProof "tac:yes using:no"
78275 78279 proof_build_time "0.019"
--- valid_preservation_low_component "0.019"
78275 78279 context_used ";"
78275 78279 proof_check_time "0.006"
78853 78870 VernacProof "tac:yes using:no"
83462 83466 proof_build_time "0.242"
--- extend_h1_with_H_preserve_config_eq "0.242"
83462 83466 context_used ";"
83462 83466 proof_check_time "0.111"
84040 84057 VernacProof "tac:yes using:no"
90008 90012 proof_build_time "0.369"
--- extend_h2_with_H_preserve_config_eq "0.369"
90008 90012 context_used ";"
90008 90012 proof_check_time "0.102"
90474 90491 VernacProof "tac:yes using:no"
95178 95182 proof_build_time "0.140"
--- update_h1_with_H_preserve_bijection "0.140"
95178 95182 context_used ";"
95178 95182 proof_check_time "0.038"
95646 95663 VernacProof "tac:yes using:no"
100321 100325 proof_build_time "0.149"
--- update_h2_with_H_preserve_bijection "0.149"
100321 100325 context_used ";"
100321 100325 proof_check_time "0.032"
100975 100992 VernacProof "tac:yes using:no"
102531 102535 proof_build_time "0.496"
--- update_field_h1_preserve_L_eq_tm "0.496"
102531 102535 context_used ";"
102531 102535 proof_check_time "0.193"
103084 103101 VernacProof "tac:yes using:no"
104597 104601 proof_build_time "0.559"
--- update_field_h2_preserve_L_eq_tm "0.559"
104597 104601 context_used ";"
104597 104601 proof_check_time "0.172"
105155 105172 VernacProof "tac:yes using:no"
105409 105413 proof_build_time "0.008"
--- update_field_h1_preserve_L_eq_fs "0.008"
105409 105413 context_used ";"
105409 105413 proof_check_time "0.002"
105963 105980 VernacProof "tac:yes using:no"
106217 106221 proof_build_time "0.008"
--- update_field_h2_preserve_L_eq_fs "0.008"
106217 106221 context_used ";"
106217 106221 proof_check_time "0.002"
106780 106797 VernacProof "tac:yes using:no"
107322 107326 proof_build_time "0.008"
--- update_field_h1_preserve_L_eq_store "0.008"
107322 107326 context_used ";"
107322 107326 proof_check_time "0.001"
107890 107907 VernacProof "tac:yes using:no"
108449 108453 proof_build_time "0.008"
--- update_field_h2_preserve_L_eq_store "0.008"
108449 108453 context_used ";"
108449 108453 proof_check_time "0.001"
109017 109034 VernacProof "tac:yes using:no"
109402 109406 proof_build_time "0.008"
--- update_field_h1_preserve_L_eq_ctn "0.008"
109402 109406 context_used ";"
109402 109406 proof_check_time "0.002"
109962 109979 VernacProof "tac:yes using:no"
110347 110351 proof_build_time "0.008"
--- update_field_h2_preserve_L_eq_ctn "0.008"
110347 110351 context_used ";"
110347 110351 proof_check_time "0.002"
110907 110924 VernacProof "tac:yes using:no"
111174 111178 proof_build_time "0.008"
--- update_field_h1_preserve_L_eq_ctns "0.008"
111174 111178 context_used ";"
111174 111178 proof_check_time "0.002"
111733 111750 VernacProof "tac:yes using:no"
112000 112004 proof_build_time "0.013"
--- update_field_h2_preserve_L_eq_ctns "0.013"
112000 112004 context_used ";"
112000 112004 proof_check_time "0.003"
112695 112712 VernacProof "tac:yes using:no"
116666 116670 proof_build_time "1.095"
--- update_field_h1_preserve_config_eq "1.095"
116666 116670 context_used ";"
116666 116670 proof_check_time "0.043"
117361 117378 VernacProof "tac:yes using:no"
121027 121031 proof_build_time "1.089"
--- update_field_h2_preserve_config_eq "1.089"
121027 121031 context_used ";"
121027 121031 proof_check_time "0.046"
121366 121372 VernacProof "tac:no using:no"
122114 122118 proof_build_time "0.102"
--- value_of_fields "0.102"
122114 122118 context_used ";"
122114 122118 proof_check_time "0.105"
150191 150208 VernacProof "tac:yes using:no"
154013 154017 proof_build_time "0.122"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.122"
154013 154017 context_used ";"
154013 154017 proof_check_time "0.025"
154488 154505 VernacProof "tac:yes using:no"
158288 158292 proof_build_time "0.088"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.088"
158288 158292 context_used ";"
158288 158292 proof_check_time "0.024"
158835 158852 VernacProof "tac:yes using:no"
160215 160219 proof_build_time "0.473"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.473"
160215 160219 context_used ";"
160215 160219 proof_check_time "0.179"
160749 160766 VernacProof "tac:yes using:no"
162125 162129 proof_build_time "0.525"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.525"
162125 162129 context_used ";"
162125 162129 proof_check_time "0.176"
162665 162682 VernacProof "tac:yes using:no"
162918 162922 proof_build_time "0.012"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.012"
162918 162922 context_used ";"
162918 162922 proof_check_time "0.002"
163457 163474 VernacProof "tac:yes using:no"
163709 163713 proof_build_time "0.012"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.012"
163709 163713 context_used ";"
163709 163713 proof_check_time "0.002"
164257 164274 VernacProof "tac:yes using:no"
164744 164748 proof_build_time "0.017"
--- change_obj_lbl_h1_preserve_L_eq_store "0.017"
164744 164748 context_used ";"
164744 164748 proof_check_time "0.002"
165296 165313 VernacProof "tac:yes using:no"
165801 165805 proof_build_time "0.016"
--- change_obj_lbl_h2_preserve_L_eq_store "0.016"
165801 165805 context_used ";"
165801 165805 proof_check_time "0.002"
166353 166370 VernacProof "tac:yes using:no"
166709 166713 proof_build_time "0.065"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.065"
166709 166713 context_used ";"
166709 166713 proof_check_time "0.002"
167253 167270 VernacProof "tac:yes using:no"
167609 167613 proof_build_time "0.061"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.061"
167609 167613 context_used ";"
167609 167613 proof_check_time "0.002"
168152 168169 VernacProof "tac:yes using:no"
168416 168420 proof_build_time "0.011"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.011"
168416 168420 context_used ";"
168416 168420 proof_check_time "0.002"
168957 168974 VernacProof "tac:yes using:no"
169219 169223 proof_build_time "0.013"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.013"
169219 169223 context_used ";"
169219 169223 proof_check_time "0.002"
169897 169914 VernacProof "tac:yes using:no"
173023 173027 proof_build_time "1.435"
--- change_obj_lbl_h1_preserve_config_eq "1.435"
173023 173027 context_used ";"
173023 173027 proof_check_time "0.054"
173701 173718 VernacProof "tac:yes using:no"
177167 177171 proof_build_time "0.463"
--- change_obj_lbl_h2_preserve_config_eq "0.463"
177167 177171 context_used ";"
177167 177171 proof_check_time "0.045"
178053 178070 VernacProof "tac:yes using:no"
204849 204853 proof_build_time "0.645"
--- change_obj_preserve_bijection "0.645"
204849 204853 context_used ";"
204849 204853 proof_check_time "0.167"
254191 254208 VernacProof "tac:yes using:no"
260004 260008 proof_build_time "1.395"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "1.395"
260004 260008 context_used ";"
260004 260008 proof_check_time "0.488"
270480 270497 VernacProof "tac:yes using:no"
270673 270677 proof_build_time "2.565"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "2.565"
270673 270677 context_used ";"
270673 270677 proof_check_time "0.003"
271598 271615 VernacProof "tac:yes using:no"
271791 271795 proof_build_time "2.577"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "2.577"
271791 271795 context_used ";"
271791 271795 proof_check_time "0.003"
272727 272744 VernacProof "tac:yes using:no"
272994 272998 proof_build_time "2.947"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "2.947"
272994 272998 context_used ";"
272994 272998 proof_check_time "0.002"
274044 274061 VernacProof "tac:yes using:no"
274308 274312 proof_build_time "2.729"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "2.729"
274308 274312 context_used ";"
274308 274312 proof_check_time "0.002"
275239 275256 VernacProof "tac:yes using:no"
275567 275571 proof_build_time "8.931"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "8.931"
275567 275571 context_used ";"
275567 275571 proof_check_time "0.002"
276493 276510 VernacProof "tac:yes using:no"
276820 276824 proof_build_time "9.226"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "9.226"
276820 276824 context_used ";"
276820 276824 proof_check_time "0.002"
277743 277760 VernacProof "tac:yes using:no"
277985 277989 proof_build_time "0.010"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.010"
277985 277989 context_used ";"
277985 277989 proof_check_time "0.003"
279255 279272 VernacProof "tac:yes using:no"
280209 280213 proof_build_time "0.088"
--- lbl_change_obj_both_lbl_preserve_l_eq_config "0.088"
280209 280213 context_used ";"
280209 280213 proof_check_time "0.031"
280805 280822 VernacProof "tac:yes using:no"
281726 281730 proof_build_time "0.044"
--- ctns_eq_lead_to_low_component_eq "0.044"
281726 281730 context_used ";"
281726 281730 proof_check_time "0.007"
282193 282210 VernacProof "tac:yes using:no"
282459 282463 proof_build_time "0.002"
--- join_label_flow_L "0.002"
282459 282463 context_used ";"
282459 282463 proof_check_time "0.000"
282909 282926 VernacProof "tac:yes using:no"
283126 283130 proof_build_time "0.002"
--- join_label_dist "0.002"
283126 283130 context_used ";"
283126 283130 proof_check_time "0.001"
283577 283594 VernacProof "tac:yes using:no"
284945 284949 proof_build_time "0.007"
--- join_label_flow_H "0.007"
284945 284949 context_used ";"
284945 284949 proof_check_time "0.001"
286477 286494 VernacProof "tac:yes using:no"
321420 321424 proof_build_time "1.354"
--- update_field_preserve_bijection_new "1.354"
321420 321424 context_used ";"
321420 321424 proof_check_time "0.386"
--- vo_compile_time "51.394"
