COQAUX1 d88e6501df9969f17f8d90f3dfecfb0a /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/preservation.v
452 469 VernacProof "tac:yes using:no"
1426 1430 proof_build_time "0.353"
--- typed_value_is_wfe_stack_val "0.353"
1426 1430 context_used ";"
1426 1430 proof_check_time "0.078"
1624 1630 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.004"
--- hole_free_if "0.004"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.001"
2069 2086 VernacProof "tac:yes using:no"
2230 2234 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.001"
2469 2486 VernacProof "tac:yes using:no"
2830 2834 proof_build_time "0.048"
--- expand_heap_preserve_wfe_stack_val "0.048"
2830 2834 context_used ";"
2830 2834 proof_check_time "0.017"
3072 3089 VernacProof "tac:yes using:no"
3287 3291 proof_build_time "0.006"
--- expand_heap_preserve_valid_ctn "0.006"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.001"
3526 3543 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.004"
--- expand_heap_preserve_valid_ctns "0.004"
3640 3644 context_used ";"
3640 3644 proof_check_time "0.001"
4000 4017 VernacProof "tac:yes using:no"
5191 5195 proof_build_time "0.079"
--- update_heap_preserve_wfe_stack_val "0.079"
5191 5195 context_used ";"
5191 5195 proof_check_time "0.027"
5513 5530 VernacProof "tac:yes using:no"
5888 5892 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.002"
6213 6230 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.006"
--- update_heap_preserve_valid_ctns "0.006"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.001"
6678 6695 VernacProof "tac:yes using:no"
7781 7785 proof_build_time "0.049"
--- change_obj_label_preserve_wfe_stack_val "0.049"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.013"
8096 8113 VernacProof "tac:yes using:no"
8482 8486 proof_build_time "0.012"
--- change_obj_label_preserve_valid_ctn "0.012"
8482 8486 context_used ";"
8482 8486 proof_check_time "0.002"
8797 8814 VernacProof "tac:yes using:no"
9012 9016 proof_build_time "0.006"
--- change_obj_label_preserve_valid_ctns "0.006"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.001"
9218 9235 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.554"
--- exclude_middle_runtime_val "0.554"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.266"
9964 9981 VernacProof "tac:yes using:no"
40947 40951 proof_build_time "24.461"
--- valid_config_preservation "24.461"
40947 40951 context_used ";"
40947 40951 proof_check_time "3.467"
42770 42787 VernacProof "tac:yes using:no"
43774 43778 proof_build_time "0.023"
--- expand_heap_preserve_typed_tm "0.023"
43774 43778 context_used ";"
43774 43778 proof_check_time "0.005"
44046 44063 VernacProof "tac:yes using:no"
44341 44345 proof_build_time "0.049"
--- expand_heap_preserve_typed_hole_tm "0.049"
44341 44345 context_used ";"
44341 44345 proof_check_time "0.003"
44637 44654 VernacProof "tac:yes using:no"
44881 44885 proof_build_time "0.024"
--- expand_heap_preserve_typed_fs "0.024"
44881 44885 context_used ";"
44881 44885 proof_check_time "0.007"
45153 45170 VernacProof "tac:yes using:no"
45351 45355 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
45351 45355 context_used ";"
45351 45355 proof_check_time "0.002"
45617 45634 VernacProof "tac:yes using:no"
45758 45762 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
45758 45762 context_used ";"
45758 45762 proof_check_time "0.001"
46073 46090 VernacProof "tac:yes using:no"
46180 46184 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
46180 46184 context_used ";"
46180 46184 proof_check_time "0.000"
46704 46721 VernacProof "tac:yes using:no"
48187 48191 proof_build_time "0.060"
--- field_write_preserve_typed_tm "0.060"
48187 48191 context_used ";"
48187 48191 proof_check_time "0.020"
48717 48734 VernacProof "tac:yes using:no"
49299 49303 proof_build_time "0.174"
--- field_write_preserve_typed_hole_tm "0.174"
49299 49303 context_used ";"
49299 49303 proof_check_time "0.006"
49855 49872 VernacProof "tac:yes using:no"
50215 50219 proof_build_time "0.040"
--- field_write_preserve_typed_fs "0.040"
50215 50219 context_used ";"
50215 50219 proof_check_time "0.009"
50750 50767 VernacProof "tac:yes using:no"
51001 51005 proof_build_time "0.015"
--- field_write_preserve_typed_sf "0.015"
51001 51005 context_used ";"
51001 51005 proof_check_time "0.002"
51554 51571 VernacProof "tac:yes using:no"
51964 51968 proof_build_time "0.038"
--- field_write_preserve_typed_ctn "0.038"
51964 51968 context_used ";"
51964 51968 proof_check_time "0.001"
52536 52553 VernacProof "tac:yes using:no"
52696 52700 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
52696 52700 context_used ";"
52696 52700 proof_check_time "0.001"
53231 53248 VernacProof "tac:yes using:no"
53815 53819 proof_build_time "0.148"
--- change_obj_label_preserve_typed_hole_tm "0.148"
53815 53819 context_used ";"
53815 53819 proof_check_time "0.006"
54377 54394 VernacProof "tac:yes using:no"
54737 54741 proof_build_time "0.042"
--- change_obj_label_preserve_typed_fs "0.042"
54737 54741 context_used ";"
54737 54741 proof_check_time "0.008"
55278 55295 VernacProof "tac:yes using:no"
55528 55532 proof_build_time "0.015"
--- change_obj_label_preserve_typed_sf "0.015"
55528 55532 context_used ";"
55528 55532 proof_check_time "0.002"
56092 56109 VernacProof "tac:yes using:no"
56502 56506 proof_build_time "0.040"
--- change_obj_label_preserve_typed_ctn "0.040"
56502 56506 context_used ";"
56502 56506 proof_check_time "0.001"
57080 57097 VernacProof "tac:yes using:no"
57240 57244 proof_build_time "0.008"
--- change_obj_label_preserve_typed_ctns "0.008"
57240 57244 context_used ";"
57240 57244 proof_check_time "0.001"
57683 57700 VernacProof "tac:yes using:no"
117130 117134 proof_build_time "13.093"
--- typing_preservation "13.093"
117130 117134 context_used ";"
117130 117134 proof_check_time "4.006"
--- vo_compile_time "51.042"
