COQAUX1 ae97e91aba13cf079ddce6b670d4a9fd /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/preservation.v
452 469 VernacProof "tac:yes using:no"
1426 1430 proof_build_time "0.276"
--- typed_value_is_wfe_stack_val "0.276"
1426 1430 context_used ";"
1426 1430 proof_check_time "0.055"
1624 1630 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.004"
--- hole_free_if "0.004"
1818 1822 context_used ";"
1818 1822 proof_check_time "0.000"
2069 2086 VernacProof "tac:yes using:no"
2230 2234 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.000"
2469 2486 VernacProof "tac:yes using:no"
2830 2834 proof_build_time "0.035"
--- expand_heap_preserve_wfe_stack_val "0.035"
2830 2834 context_used ";"
2830 2834 proof_check_time "0.016"
3072 3089 VernacProof "tac:yes using:no"
3287 3291 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctn "0.005"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.001"
3526 3543 VernacProof "tac:yes using:no"
3640 3644 proof_build_time "0.004"
--- expand_heap_preserve_valid_ctns "0.004"
3640 3644 context_used ";"
3640 3644 proof_check_time "0.001"
4000 4017 VernacProof "tac:yes using:no"
5191 5195 proof_build_time "0.059"
--- update_heap_preserve_wfe_stack_val "0.059"
5191 5195 context_used ";"
5191 5195 proof_check_time "0.016"
5513 5530 VernacProof "tac:yes using:no"
5888 5892 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.001"
6213 6230 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.001"
6678 6695 VernacProof "tac:yes using:no"
7781 7785 proof_build_time "0.032"
--- change_obj_label_preserve_wfe_stack_val "0.032"
7781 7785 context_used ";"
7781 7785 proof_check_time "0.008"
8096 8113 VernacProof "tac:yes using:no"
8482 8486 proof_build_time "0.010"
--- change_obj_label_preserve_valid_ctn "0.010"
8482 8486 context_used ";"
8482 8486 proof_check_time "0.001"
8797 8814 VernacProof "tac:yes using:no"
9012 9016 proof_build_time "0.005"
--- change_obj_label_preserve_valid_ctns "0.005"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.001"
9218 9235 VernacProof "tac:yes using:no"
9539 9543 proof_build_time "0.397"
--- exclude_middle_runtime_val "0.397"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.166"
9964 9981 VernacProof "tac:yes using:no"
40914 40918 proof_build_time "17.554"
--- valid_config_preservation "17.554"
40914 40918 context_used ";"
40914 40918 proof_check_time "2.386"
42737 42754 VernacProof "tac:yes using:no"
43741 43745 proof_build_time "0.022"
--- expand_heap_preserve_typed_tm "0.022"
43741 43745 context_used ";"
43741 43745 proof_check_time "0.004"
44013 44030 VernacProof "tac:yes using:no"
44308 44312 proof_build_time "0.052"
--- expand_heap_preserve_typed_hole_tm "0.052"
44308 44312 context_used ";"
44308 44312 proof_check_time "0.002"
44604 44621 VernacProof "tac:yes using:no"
44848 44852 proof_build_time "0.020"
--- expand_heap_preserve_typed_fs "0.020"
44848 44852 context_used ";"
44848 44852 proof_check_time "0.006"
45120 45137 VernacProof "tac:yes using:no"
45318 45322 proof_build_time "0.004"
--- expand_heap_preserve_typed_sf "0.004"
45318 45322 context_used ";"
45318 45322 proof_check_time "0.001"
45584 45601 VernacProof "tac:yes using:no"
45725 45729 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctn "0.003"
45725 45729 context_used ";"
45725 45729 proof_check_time "0.000"
46040 46057 VernacProof "tac:yes using:no"
46147 46151 proof_build_time "0.001"
--- expand_heap_preserve_typed_ctns "0.001"
46147 46151 context_used ";"
46147 46151 proof_check_time "0.000"
46671 46688 VernacProof "tac:yes using:no"
48154 48158 proof_build_time "0.050"
--- field_write_preserve_typed_tm "0.050"
48154 48158 context_used ";"
48154 48158 proof_check_time "0.021"
48684 48701 VernacProof "tac:yes using:no"
49266 49270 proof_build_time "0.136"
--- field_write_preserve_typed_hole_tm "0.136"
49266 49270 context_used ";"
49266 49270 proof_check_time "0.005"
49822 49839 VernacProof "tac:yes using:no"
50182 50186 proof_build_time "0.031"
--- field_write_preserve_typed_fs "0.031"
50182 50186 context_used ";"
50182 50186 proof_check_time "0.005"
50717 50734 VernacProof "tac:yes using:no"
50968 50972 proof_build_time "0.011"
--- field_write_preserve_typed_sf "0.011"
50968 50972 context_used ";"
50968 50972 proof_check_time "0.001"
51521 51538 VernacProof "tac:yes using:no"
51931 51935 proof_build_time "0.028"
--- field_write_preserve_typed_ctn "0.028"
51931 51935 context_used ";"
51931 51935 proof_check_time "0.001"
52503 52520 VernacProof "tac:yes using:no"
52663 52667 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
52663 52667 context_used ";"
52663 52667 proof_check_time "0.001"
53198 53215 VernacProof "tac:yes using:no"
53782 53786 proof_build_time "0.109"
--- change_obj_label_preserve_typed_hole_tm "0.109"
53782 53786 context_used ";"
53782 53786 proof_check_time "0.004"
54344 54361 VernacProof "tac:yes using:no"
54704 54708 proof_build_time "0.031"
--- change_obj_label_preserve_typed_fs "0.031"
54704 54708 context_used ";"
54704 54708 proof_check_time "0.006"
55245 55262 VernacProof "tac:yes using:no"
55495 55499 proof_build_time "0.010"
--- change_obj_label_preserve_typed_sf "0.010"
55495 55499 context_used ";"
55495 55499 proof_check_time "0.001"
56059 56076 VernacProof "tac:yes using:no"
56469 56473 proof_build_time "0.030"
--- change_obj_label_preserve_typed_ctn "0.030"
56469 56473 context_used ";"
56469 56473 proof_check_time "0.001"
57047 57064 VernacProof "tac:yes using:no"
57207 57211 proof_build_time "0.006"
--- change_obj_label_preserve_typed_ctns "0.006"
57207 57211 context_used ";"
57207 57211 proof_check_time "0.001"
57650 57667 VernacProof "tac:yes using:no"
116892 116896 proof_build_time "9.042"
--- typing_preservation "9.042"
116892 116896 context_used ";"
116892 116896 proof_check_time "2.808"
--- vo_compile_time "36.833"
