COQAUX1 776c98072143739e96ecf1675c90873a /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12507 12511 proof_build_time "5.111"
--- simulation_H2H_H "5.111"
12507 12511 context_used ";"
12507 12511 proof_check_time "1.702"
13914 13931 VernacProof "tac:yes using:no"
29498 29502 proof_build_time "7.626"
--- simulation_H2L_H2L "7.626"
29498 29502 context_used ";"
29498 29502 proof_check_time "3.392"
30702 30719 VernacProof "tac:yes using:no"
42006 42010 proof_build_time "5.501"
--- simulation_H_H2H "5.501"
42006 42010 context_used ";"
42006 42010 proof_check_time "1.926"
43083 43100 VernacProof "tac:yes using:no"
54308 54312 proof_build_time "4.736"
--- simulation_Terminal_H2H "4.736"
54308 54312 context_used ";"
54308 54312 proof_check_time "2.298"
--- vo_compile_time "36.232"
