COQAUX1 776c98072143739e96ecf1675c90873a /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12507 12511 proof_build_time "5.569"
--- simulation_H2H_H "5.569"
12507 12511 context_used ";"
12507 12511 proof_check_time "1.851"
13914 13931 VernacProof "tac:yes using:no"
29498 29502 proof_build_time "8.641"
--- simulation_H2L_H2L "8.641"
29498 29502 context_used ";"
29498 29502 proof_check_time "3.841"
30702 30719 VernacProof "tac:yes using:no"
42006 42010 proof_build_time "6.184"
--- simulation_H_H2H "6.184"
42006 42010 context_used ";"
42006 42010 proof_check_time "2.113"
43083 43100 VernacProof "tac:yes using:no"
54308 54312 proof_build_time "5.644"
--- simulation_Terminal_H2H "5.644"
54308 54312 context_used ";"
54308 54312 proof_check_time "2.540"
--- vo_compile_time "40.648"
