COQAUX1 7cd72492d3fd975d7c1b9012a668d43d /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12507 12511 proof_build_time "4.951"
--- simulation_H2H_H "4.951"
12507 12511 context_used ";"
12507 12511 proof_check_time "1.619"
13914 13931 VernacProof "tac:yes using:no"
29926 29930 proof_build_time "6.753"
--- simulation_H2L_H2L "6.753"
29926 29930 context_used ";"
29926 29930 proof_check_time "2.971"
31130 31147 VernacProof "tac:yes using:no"
42434 42438 proof_build_time "4.870"
--- simulation_H_H2H "4.870"
42434 42438 context_used ";"
42434 42438 proof_check_time "1.660"
43511 43528 VernacProof "tac:yes using:no"
54736 54740 proof_build_time "4.166"
--- simulation_Terminal_H2H "4.166"
54736 54740 context_used ";"
54736 54740 proof_check_time "1.809"
--- vo_compile_time "32.888"
