COQAUX1 7cd72492d3fd975d7c1b9012a668d43d /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12507 12511 proof_build_time "3.772"
--- simulation_H2H_H "3.772"
12507 12511 context_used ";"
12507 12511 proof_check_time "1.211"
13914 13931 VernacProof "tac:yes using:no"
29926 29930 proof_build_time "6.159"
--- simulation_H2L_H2L "6.159"
29926 29930 context_used ";"
29926 29930 proof_check_time "2.515"
31130 31147 VernacProof "tac:yes using:no"
42434 42438 proof_build_time "4.247"
--- simulation_H_H2H "4.247"
42434 42438 context_used ";"
42434 42438 proof_check_time "1.439"
43511 43528 VernacProof "tac:yes using:no"
54736 54740 proof_build_time "3.586"
--- simulation_Terminal_H2H "3.586"
54736 54740 context_used ";"
54736 54740 proof_check_time "1.661"
--- vo_compile_time "27.979"
