COQAUX1 7cd72492d3fd975d7c1b9012a668d43d /Users/llama_jian/Develop/HarvardPLCIFC/rt_lofl_toLabeled/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12507 12511 proof_build_time "5.462"
--- simulation_H2H_H "5.462"
12507 12511 context_used ";"
12507 12511 proof_check_time "1.870"
13914 13931 VernacProof "tac:yes using:no"
29926 29930 proof_build_time "8.883"
--- simulation_H2L_H2L "8.883"
29926 29930 context_used ";"
29926 29930 proof_check_time "3.676"
31130 31147 VernacProof "tac:yes using:no"
42434 42438 proof_build_time "6.036"
--- simulation_H_H2H "6.036"
42434 42438 context_used ";"
42434 42438 proof_check_time "2.108"
43511 43528 VernacProof "tac:yes using:no"
54736 54740 proof_build_time "5.145"
--- simulation_Terminal_H2H "5.145"
54736 54740 context_used ";"
54736 54740 proof_check_time "2.511"
--- vo_compile_time "39.968"
