DIGEST fd0bdbf6f30675d9ad9fb46219ed0df3
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
prf 1016:1028 <> deterministic
R1209:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1292 deterministic <> ctn1 var
R1296:1299 deterministic <> ctn2 var
R1317:1320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 deterministic <> ctns1 var
R1312:1316 deterministic <> ctns2 var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1322 deterministic <> h1 var
R1326:1327 deterministic <> h2 var
R1239:1255 Language <> ::x_'==>'_x not
R1279:1279 Language <> ::x_'==>'_x not
R1219:1224 Language <> Config constr
R1238:1238 deterministic <> h var
R1233:1236 deterministic <> ctns var
R1229:1231 deterministic <> ctn var
R1226:1227 deterministic <> ct var
R1256:1261 Language <> Config constr
R1277:1278 deterministic <> h2 var
R1271:1275 deterministic <> ctns2 var
R1266:1269 deterministic <> ctn2 var
R1263:1264 deterministic <> ct var
R1167:1184 Language <> ::x_'==>'_x not
R1208:1208 Language <> ::x_'==>'_x not
R1147:1152 Language <> Config constr
R1166:1166 deterministic <> h var
R1161:1164 deterministic <> ctns var
R1157:1159 deterministic <> ctn var
R1154:1155 deterministic <> ct var
R1185:1190 Language <> Config constr
R1206:1207 deterministic <> h1 var
R1200:1204 deterministic <> ctns1 var
R1195:1198 deterministic <> ctn1 var
R1192:1193 deterministic <> ct var
R1435:1440 Language <> Config constr
R1435:1440 Language <> Config constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2669:2677 Language <> hole_free def
R2669:2677 Language <> hole_free def
R2759:2763 Label <> <> lib
R2759:2763 Label <> <> lib
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3412:3424 Language <> v_opa_labeled constr
R3412:3424 Language <> v_opa_labeled constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3554:3566 Language <> v_opa_labeled constr
R3554:3566 Language <> v_opa_labeled constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4097:4109 Language <> v_opa_labeled constr
R4097:4109 Language <> v_opa_labeled constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4232:4244 Language <> v_opa_labeled constr
R4232:4244 Language <> v_opa_labeled constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4673:4685 Language <> v_opa_labeled constr
R4673:4685 Language <> v_opa_labeled constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4815:4827 Language <> v_opa_labeled constr
R4815:4827 Language <> v_opa_labeled constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5323:5331 Language <> hole_free def
R5323:5331 Language <> hole_free def
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5824:5836 Language <> v_opa_labeled constr
R5824:5836 Language <> v_opa_labeled constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R7001:7013 Language <> v_opa_labeled constr
R7001:7013 Language <> v_opa_labeled constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7452:7464 Language <> v_opa_labeled constr
R7452:7464 Language <> v_opa_labeled constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7809:7821 Language <> v_opa_labeled constr
R7809:7821 Language <> v_opa_labeled constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8267:8279 Language <> v_opa_labeled constr
R8267:8279 Language <> v_opa_labeled constr
R8595:8599 Language <> value ind
R8602:8602 Language <> l constr
R8595:8599 Language <> value ind
R8602:8602 Language <> l constr
R8838:8849 preservation <> hole_free_if thm
R8838:8849 preservation <> hole_free_if thm
R9037:9041 Language <> value ind
R9044:9044 Language <> l constr
R9037:9041 Language <> value ind
R9044:9044 Language <> l constr
R9194:9198 Language <> value ind
R9201:9205 Language <> ObjId constr
R9194:9198 Language <> value ind
R9201:9205 Language <> ObjId constr
R9245:9249 Language <> value ind
R9252:9258 Language <> v_opa_l constr
R9261:9265 Language <> ObjId constr
R9245:9249 Language <> value ind
R9252:9258 Language <> v_opa_l constr
R9261:9265 Language <> ObjId constr
R9287:9299 Language <> v_opa_labeled constr
R9287:9299 Language <> v_opa_labeled constr
R9521:9523 Coq.Init.Logic <> :type_scope:x_'='_x not
R9509:9517 Language <> hole_free def
R9524:9527 Coq.Init.Datatypes <> true constr
R9521:9523 Coq.Init.Logic <> :type_scope:x_'='_x not
R9509:9517 Language <> hole_free def
R9524:9527 Coq.Init.Datatypes <> true constr
R9726:9726 Coq.Init.Logic <> :type_scope:x_'='_x not
R9764:9767 Coq.Init.Logic <> :type_scope:x_'='_x not
R9730:9738 Language <> hole_free def
R9759:9763 Coq.Init.Datatypes <> false constr
R9748:9752 Coq.Init.Datatypes <> false constr
R9768:9771 Coq.Init.Datatypes <> true constr
R9726:9726 Coq.Init.Logic <> :type_scope:x_'='_x not
R9764:9767 Coq.Init.Logic <> :type_scope:x_'='_x not
R9730:9738 Language <> hole_free def
R9759:9763 Coq.Init.Datatypes <> false constr
R9748:9752 Coq.Init.Datatypes <> false constr
R9768:9771 Coq.Init.Datatypes <> true constr
R9796:9804 Language <> hole_free def
R9796:9804 Language <> hole_free def
R9979:9983 Language <> value ind
R9986:9990 Language <> ObjId constr
R9979:9983 Language <> value ind
R9986:9990 Language <> ObjId constr
R10210:10214 Language <> value ind
R10217:10223 Language <> v_opa_l constr
R10226:10230 Language <> ObjId constr
R10210:10214 Language <> value ind
R10217:10223 Language <> v_opa_l constr
R10226:10230 Language <> ObjId constr
R10252:10264 Language <> v_opa_labeled constr
R10252:10264 Language <> v_opa_labeled constr
R10452:10456 Language <> value ind
R10458:10463 Language <> B_true constr
R10452:10456 Language <> value ind
R10458:10463 Language <> B_true constr
R10504:10508 Language <> value ind
R10510:10516 Language <> B_false constr
R10504:10508 Language <> value ind
R10510:10516 Language <> B_false constr
R10660:10664 Language <> value ind
R10666:10671 Language <> B_true constr
R10660:10664 Language <> value ind
R10666:10671 Language <> B_true constr
R10820:10824 Language <> value ind
R10826:10832 Language <> B_false constr
R10820:10824 Language <> value ind
R10826:10832 Language <> B_false constr
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11029:11037 Language <> hole_free def
R11044:11047 Coq.Init.Datatypes <> true constr
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11029:11037 Language <> hole_free def
R11044:11047 Coq.Init.Datatypes <> true constr
R11127:11127 Coq.Init.Logic <> :type_scope:x_'='_x not
R11165:11168 Coq.Init.Logic <> :type_scope:x_'='_x not
R11131:11139 Language <> hole_free def
R11160:11164 Coq.Init.Datatypes <> false constr
R11149:11153 Coq.Init.Datatypes <> false constr
R11169:11172 Coq.Init.Datatypes <> true constr
R11127:11127 Coq.Init.Logic <> :type_scope:x_'='_x not
R11165:11168 Coq.Init.Logic <> :type_scope:x_'='_x not
R11131:11139 Language <> hole_free def
R11160:11164 Coq.Init.Datatypes <> false constr
R11149:11153 Coq.Init.Datatypes <> false constr
R11169:11172 Coq.Init.Datatypes <> true constr
R11197:11205 Language <> hole_free def
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11339:11347 Language <> hole_free def
R11354:11357 Coq.Init.Datatypes <> true constr
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11339:11347 Language <> hole_free def
R11354:11357 Coq.Init.Datatypes <> true constr
R11437:11437 Coq.Init.Logic <> :type_scope:x_'='_x not
R11475:11478 Coq.Init.Logic <> :type_scope:x_'='_x not
R11441:11449 Language <> hole_free def
R11470:11474 Coq.Init.Datatypes <> false constr
R11459:11463 Coq.Init.Datatypes <> false constr
R11479:11482 Coq.Init.Datatypes <> true constr
R11437:11437 Coq.Init.Logic <> :type_scope:x_'='_x not
R11475:11478 Coq.Init.Logic <> :type_scope:x_'='_x not
R11441:11449 Language <> hole_free def
R11470:11474 Coq.Init.Datatypes <> false constr
R11459:11463 Coq.Init.Datatypes <> false constr
R11479:11482 Coq.Init.Datatypes <> true constr
R11507:11515 Language <> hole_free def
R11507:11515 Language <> hole_free def
R11665:11667 Coq.Init.Logic <> :type_scope:x_'='_x not
R11653:11661 Language <> hole_free def
R11668:11671 Coq.Init.Datatypes <> true constr
R11665:11667 Coq.Init.Logic <> :type_scope:x_'='_x not
R11653:11661 Language <> hole_free def
R11668:11671 Coq.Init.Datatypes <> true constr
R11751:11751 Coq.Init.Logic <> :type_scope:x_'='_x not
R11789:11792 Coq.Init.Logic <> :type_scope:x_'='_x not
R11755:11763 Language <> hole_free def
R11784:11788 Coq.Init.Datatypes <> false constr
R11773:11777 Coq.Init.Datatypes <> false constr
R11793:11796 Coq.Init.Datatypes <> true constr
R11751:11751 Coq.Init.Logic <> :type_scope:x_'='_x not
R11789:11792 Coq.Init.Logic <> :type_scope:x_'='_x not
R11755:11763 Language <> hole_free def
R11784:11788 Coq.Init.Datatypes <> false constr
R11773:11777 Coq.Init.Datatypes <> false constr
R11793:11796 Coq.Init.Datatypes <> true constr
R11821:11829 Language <> hole_free def
R11958:11960 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11954 Language <> hole_free def
R11961:11964 Coq.Init.Datatypes <> true constr
R11958:11960 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11954 Language <> hole_free def
R11961:11964 Coq.Init.Datatypes <> true constr
R12044:12044 Coq.Init.Logic <> :type_scope:x_'='_x not
R12082:12085 Coq.Init.Logic <> :type_scope:x_'='_x not
R12048:12056 Language <> hole_free def
R12077:12081 Coq.Init.Datatypes <> false constr
R12066:12070 Coq.Init.Datatypes <> false constr
R12086:12089 Coq.Init.Datatypes <> true constr
R12044:12044 Coq.Init.Logic <> :type_scope:x_'='_x not
R12082:12085 Coq.Init.Logic <> :type_scope:x_'='_x not
R12048:12056 Language <> hole_free def
R12077:12081 Coq.Init.Datatypes <> false constr
R12066:12070 Coq.Init.Datatypes <> false constr
R12086:12089 Coq.Init.Datatypes <> true constr
R12114:12122 Language <> hole_free def
R12114:12122 Language <> hole_free def
R12251:12253 Coq.Init.Logic <> :type_scope:x_'='_x not
R12239:12247 Language <> hole_free def
R12254:12257 Coq.Init.Datatypes <> true constr
R12251:12253 Coq.Init.Logic <> :type_scope:x_'='_x not
R12239:12247 Language <> hole_free def
R12254:12257 Coq.Init.Datatypes <> true constr
R12337:12337 Coq.Init.Logic <> :type_scope:x_'='_x not
R12375:12378 Coq.Init.Logic <> :type_scope:x_'='_x not
R12341:12349 Language <> hole_free def
R12370:12374 Coq.Init.Datatypes <> false constr
R12359:12363 Coq.Init.Datatypes <> false constr
R12379:12382 Coq.Init.Datatypes <> true constr
R12337:12337 Coq.Init.Logic <> :type_scope:x_'='_x not
R12375:12378 Coq.Init.Logic <> :type_scope:x_'='_x not
R12341:12349 Language <> hole_free def
R12370:12374 Coq.Init.Datatypes <> false constr
R12359:12363 Coq.Init.Datatypes <> false constr
R12379:12382 Coq.Init.Datatypes <> true constr
R12407:12415 Language <> hole_free def
R12544:12546 Coq.Init.Logic <> :type_scope:x_'='_x not
R12532:12540 Language <> hole_free def
R12547:12550 Coq.Init.Datatypes <> true constr
R12544:12546 Coq.Init.Logic <> :type_scope:x_'='_x not
R12532:12540 Language <> hole_free def
R12547:12550 Coq.Init.Datatypes <> true constr
R12630:12630 Coq.Init.Logic <> :type_scope:x_'='_x not
R12668:12671 Coq.Init.Logic <> :type_scope:x_'='_x not
R12634:12642 Language <> hole_free def
R12663:12667 Coq.Init.Datatypes <> false constr
R12652:12656 Coq.Init.Datatypes <> false constr
R12672:12675 Coq.Init.Datatypes <> true constr
R12630:12630 Coq.Init.Logic <> :type_scope:x_'='_x not
R12668:12671 Coq.Init.Logic <> :type_scope:x_'='_x not
R12634:12642 Language <> hole_free def
R12663:12667 Coq.Init.Datatypes <> false constr
R12652:12656 Coq.Init.Datatypes <> false constr
R12672:12675 Coq.Init.Datatypes <> true constr
R12700:12708 Language <> hole_free def
R12837:12839 Coq.Init.Logic <> :type_scope:x_'='_x not
R12825:12833 Language <> hole_free def
R12840:12843 Coq.Init.Datatypes <> true constr
R12837:12839 Coq.Init.Logic <> :type_scope:x_'='_x not
R12825:12833 Language <> hole_free def
R12840:12843 Coq.Init.Datatypes <> true constr
R12923:12923 Coq.Init.Logic <> :type_scope:x_'='_x not
R12961:12964 Coq.Init.Logic <> :type_scope:x_'='_x not
R12927:12935 Language <> hole_free def
R12956:12960 Coq.Init.Datatypes <> false constr
R12945:12949 Coq.Init.Datatypes <> false constr
R12965:12968 Coq.Init.Datatypes <> true constr
R12923:12923 Coq.Init.Logic <> :type_scope:x_'='_x not
R12961:12964 Coq.Init.Logic <> :type_scope:x_'='_x not
R12927:12935 Language <> hole_free def
R12956:12960 Coq.Init.Datatypes <> false constr
R12945:12949 Coq.Init.Datatypes <> false constr
R12965:12968 Coq.Init.Datatypes <> true constr
R12993:13001 Language <> hole_free def
R13130:13132 Coq.Init.Logic <> :type_scope:x_'='_x not
R13118:13126 Language <> hole_free def
R13133:13136 Coq.Init.Datatypes <> true constr
R13130:13132 Coq.Init.Logic <> :type_scope:x_'='_x not
R13118:13126 Language <> hole_free def
R13133:13136 Coq.Init.Datatypes <> true constr
R13216:13216 Coq.Init.Logic <> :type_scope:x_'='_x not
R13254:13257 Coq.Init.Logic <> :type_scope:x_'='_x not
R13220:13228 Language <> hole_free def
R13249:13253 Coq.Init.Datatypes <> false constr
R13238:13242 Coq.Init.Datatypes <> false constr
R13258:13261 Coq.Init.Datatypes <> true constr
R13216:13216 Coq.Init.Logic <> :type_scope:x_'='_x not
R13254:13257 Coq.Init.Logic <> :type_scope:x_'='_x not
R13220:13228 Language <> hole_free def
R13249:13253 Coq.Init.Datatypes <> false constr
R13238:13242 Coq.Init.Datatypes <> false constr
R13258:13261 Coq.Init.Datatypes <> true constr
R13286:13294 Language <> hole_free def
R13423:13425 Coq.Init.Logic <> :type_scope:x_'='_x not
R13411:13419 Language <> hole_free def
R13426:13429 Coq.Init.Datatypes <> true constr
R13423:13425 Coq.Init.Logic <> :type_scope:x_'='_x not
R13411:13419 Language <> hole_free def
R13426:13429 Coq.Init.Datatypes <> true constr
R13509:13509 Coq.Init.Logic <> :type_scope:x_'='_x not
R13547:13550 Coq.Init.Logic <> :type_scope:x_'='_x not
R13513:13521 Language <> hole_free def
R13542:13546 Coq.Init.Datatypes <> false constr
R13531:13535 Coq.Init.Datatypes <> false constr
R13551:13554 Coq.Init.Datatypes <> true constr
R13509:13509 Coq.Init.Logic <> :type_scope:x_'='_x not
R13547:13550 Coq.Init.Logic <> :type_scope:x_'='_x not
R13513:13521 Language <> hole_free def
R13542:13546 Coq.Init.Datatypes <> false constr
R13531:13535 Coq.Init.Datatypes <> false constr
R13551:13554 Coq.Init.Datatypes <> true constr
R13579:13587 Language <> hole_free def
R13716:13718 Coq.Init.Logic <> :type_scope:x_'='_x not
R13704:13712 Language <> hole_free def
R13719:13722 Coq.Init.Datatypes <> true constr
R13716:13718 Coq.Init.Logic <> :type_scope:x_'='_x not
R13704:13712 Language <> hole_free def
R13719:13722 Coq.Init.Datatypes <> true constr
R13802:13802 Coq.Init.Logic <> :type_scope:x_'='_x not
R13840:13843 Coq.Init.Logic <> :type_scope:x_'='_x not
R13806:13814 Language <> hole_free def
R13835:13839 Coq.Init.Datatypes <> false constr
R13824:13828 Coq.Init.Datatypes <> false constr
R13844:13847 Coq.Init.Datatypes <> true constr
R13802:13802 Coq.Init.Logic <> :type_scope:x_'='_x not
R13840:13843 Coq.Init.Logic <> :type_scope:x_'='_x not
R13806:13814 Language <> hole_free def
R13835:13839 Coq.Init.Datatypes <> false constr
R13824:13828 Coq.Init.Datatypes <> false constr
R13844:13847 Coq.Init.Datatypes <> true constr
R13872:13880 Language <> hole_free def
R13872:13880 Language <> hole_free def
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R13997:14005 Language <> hole_free def
R14012:14015 Coq.Init.Datatypes <> true constr
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R13997:14005 Language <> hole_free def
R14012:14015 Coq.Init.Datatypes <> true constr
R14095:14095 Coq.Init.Logic <> :type_scope:x_'='_x not
R14133:14136 Coq.Init.Logic <> :type_scope:x_'='_x not
R14099:14107 Language <> hole_free def
R14128:14132 Coq.Init.Datatypes <> false constr
R14117:14121 Coq.Init.Datatypes <> false constr
R14137:14140 Coq.Init.Datatypes <> true constr
R14095:14095 Coq.Init.Logic <> :type_scope:x_'='_x not
R14133:14136 Coq.Init.Logic <> :type_scope:x_'='_x not
R14099:14107 Language <> hole_free def
R14128:14132 Coq.Init.Datatypes <> false constr
R14117:14121 Coq.Init.Datatypes <> false constr
R14137:14140 Coq.Init.Datatypes <> true constr
R14165:14173 Language <> hole_free def
R14302:14304 Coq.Init.Logic <> :type_scope:x_'='_x not
R14290:14298 Language <> hole_free def
R14305:14308 Coq.Init.Datatypes <> true constr
R14302:14304 Coq.Init.Logic <> :type_scope:x_'='_x not
R14290:14298 Language <> hole_free def
R14305:14308 Coq.Init.Datatypes <> true constr
R14388:14388 Coq.Init.Logic <> :type_scope:x_'='_x not
R14426:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14392:14400 Language <> hole_free def
R14421:14425 Coq.Init.Datatypes <> false constr
R14410:14414 Coq.Init.Datatypes <> false constr
R14430:14433 Coq.Init.Datatypes <> true constr
R14388:14388 Coq.Init.Logic <> :type_scope:x_'='_x not
R14426:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14392:14400 Language <> hole_free def
R14421:14425 Coq.Init.Datatypes <> false constr
R14410:14414 Coq.Init.Datatypes <> false constr
R14430:14433 Coq.Init.Datatypes <> true constr
R14458:14466 Language <> hole_free def
R14595:14597 Coq.Init.Logic <> :type_scope:x_'='_x not
R14583:14591 Language <> hole_free def
R14598:14601 Coq.Init.Datatypes <> true constr
R14595:14597 Coq.Init.Logic <> :type_scope:x_'='_x not
R14583:14591 Language <> hole_free def
R14598:14601 Coq.Init.Datatypes <> true constr
R14681:14681 Coq.Init.Logic <> :type_scope:x_'='_x not
R14719:14722 Coq.Init.Logic <> :type_scope:x_'='_x not
R14685:14693 Language <> hole_free def
R14714:14718 Coq.Init.Datatypes <> false constr
R14703:14707 Coq.Init.Datatypes <> false constr
R14723:14726 Coq.Init.Datatypes <> true constr
R14681:14681 Coq.Init.Logic <> :type_scope:x_'='_x not
R14719:14722 Coq.Init.Logic <> :type_scope:x_'='_x not
R14685:14693 Language <> hole_free def
R14714:14718 Coq.Init.Datatypes <> false constr
R14703:14707 Coq.Init.Datatypes <> false constr
R14723:14726 Coq.Init.Datatypes <> true constr
R14751:14759 Language <> hole_free def
R14751:14759 Language <> hole_free def
R14892:14894 Coq.Init.Logic <> :type_scope:x_'='_x not
R14880:14888 Language <> hole_free def
R14895:14898 Coq.Init.Datatypes <> true constr
R14892:14894 Coq.Init.Logic <> :type_scope:x_'='_x not
R14880:14888 Language <> hole_free def
R14895:14898 Coq.Init.Datatypes <> true constr
R14978:14978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15016:15019 Coq.Init.Logic <> :type_scope:x_'='_x not
R14982:14990 Language <> hole_free def
R15011:15015 Coq.Init.Datatypes <> false constr
R15000:15004 Coq.Init.Datatypes <> false constr
R15020:15023 Coq.Init.Datatypes <> true constr
R14978:14978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15016:15019 Coq.Init.Logic <> :type_scope:x_'='_x not
R14982:14990 Language <> hole_free def
R15011:15015 Coq.Init.Datatypes <> false constr
R15000:15004 Coq.Init.Datatypes <> false constr
R15020:15023 Coq.Init.Datatypes <> true constr
R15048:15056 Language <> hole_free def
prf 15677:15695 <> deterministic_prime
R15870:15879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15911:15920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15921:15921 Coq.Init.Logic <> :type_scope:x_'='_x not
R15945:15948 Coq.Init.Logic <> :type_scope:x_'='_x not
R15922:15927 Language <> Config constr
R15943:15944 deterministic <> h1 var
R15937:15941 deterministic <> ctns1 var
R15932:15935 deterministic <> ctn1 var
R15929:15930 deterministic <> ct var
R15949:15955 deterministic <> config' var
R15900:15903 Language <> ::x_'==>'_x not
R15880:15885 Language <> Config constr
R15899:15899 deterministic <> h var
R15894:15897 deterministic <> ctns var
R15890:15892 deterministic <> ctn var
R15887:15888 deterministic <> ct var
R15904:15910 deterministic <> config' var
R15828:15845 Language <> ::x_'==>'_x not
R15869:15869 Language <> ::x_'==>'_x not
R15808:15813 Language <> Config constr
R15827:15827 deterministic <> h var
R15822:15825 deterministic <> ctns var
R15818:15820 deterministic <> ctn var
R15815:15816 deterministic <> ct var
R15846:15851 Language <> Config constr
R15867:15868 deterministic <> h1 var
R15861:15865 deterministic <> ctns1 var
R15856:15859 deterministic <> ctn1 var
R15853:15854 deterministic <> ct var
R16056:16061 Language <> Config constr
R16056:16061 Language <> Config constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16478:16480 Coq.Init.Logic <> :type_scope:x_'='_x not
R16466:16474 Language <> hole_free def
R16481:16484 Coq.Init.Datatypes <> true constr
R16478:16480 Coq.Init.Logic <> :type_scope:x_'='_x not
R16466:16474 Language <> hole_free def
R16481:16484 Coq.Init.Datatypes <> true constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16375:16379 Language <> value ind
R16382:16386 Language <> ObjId constr
R16926:16928 Coq.Init.Logic <> :type_scope:x_'='_x not
R16914:16922 Language <> hole_free def
R16929:16932 Coq.Init.Datatypes <> true constr
R16926:16928 Coq.Init.Logic <> :type_scope:x_'='_x not
R16914:16922 Language <> hole_free def
R16929:16932 Coq.Init.Datatypes <> true constr
R17131:17131 Coq.Init.Logic <> :type_scope:x_'='_x not
R17169:17172 Coq.Init.Logic <> :type_scope:x_'='_x not
R17135:17143 Language <> hole_free def
R17164:17168 Coq.Init.Datatypes <> false constr
R17153:17157 Coq.Init.Datatypes <> false constr
R17173:17176 Coq.Init.Datatypes <> true constr
R17131:17131 Coq.Init.Logic <> :type_scope:x_'='_x not
R17169:17172 Coq.Init.Logic <> :type_scope:x_'='_x not
R17135:17143 Language <> hole_free def
R17164:17168 Coq.Init.Datatypes <> false constr
R17153:17157 Coq.Init.Datatypes <> false constr
R17173:17176 Coq.Init.Datatypes <> true constr
R17201:17209 Language <> hole_free def
R17201:17209 Language <> hole_free def
R17388:17413 preservation <> exclude_middle_runtime_val thm
R17388:17413 preservation <> exclude_middle_runtime_val thm
R17464:17466 Coq.Init.Logic <> :type_scope:x_'='_x not
R17467:17472 Language <> B_true constr
R17464:17466 Coq.Init.Logic <> :type_scope:x_'='_x not
R17467:17472 Language <> B_true constr
R17501:17503 Coq.Init.Logic <> :type_scope:x_'='_x not
R17504:17509 Language <> B_true constr
R17501:17503 Coq.Init.Logic <> :type_scope:x_'='_x not
R17504:17509 Language <> B_true constr
R17555:17557 Coq.Init.Logic <> :type_scope:x_'='_x not
R17558:17564 Language <> B_false constr
R17555:17557 Coq.Init.Logic <> :type_scope:x_'='_x not
R17558:17564 Language <> B_false constr
R17593:17595 Coq.Init.Logic <> :type_scope:x_'='_x not
R17596:17602 Language <> B_false constr
R17593:17595 Coq.Init.Logic <> :type_scope:x_'='_x not
R17596:17602 Language <> B_false constr
R17750:17754 Language <> value ind
R17757:17761 Language <> ObjId constr
R17750:17754 Language <> value ind
R17757:17761 Language <> ObjId constr
R17801:17805 Language <> value ind
R17808:17814 Language <> v_opa_l constr
R17817:17821 Language <> ObjId constr
R17801:17805 Language <> value ind
R17808:17814 Language <> v_opa_l constr
R17817:17821 Language <> ObjId constr
R17843:17855 Language <> v_opa_labeled constr
R17843:17855 Language <> v_opa_labeled constr
R17947:17951 Language <> value ind
R17953:17956 Language <> null constr
R17947:17951 Language <> value ind
R17953:17956 Language <> null constr
R17999:18003 Language <> value ind
R18006:18012 Language <> v_opa_l constr
R18014:18017 Language <> null constr
R17999:18003 Language <> value ind
R18006:18012 Language <> v_opa_l constr
R18014:18017 Language <> null constr
R18036:18048 Language <> v_opa_labeled constr
R18036:18048 Language <> v_opa_labeled constr
R18225:18229 Language <> value ind
R18232:18236 Language <> ObjId constr
R18225:18229 Language <> value ind
R18232:18236 Language <> ObjId constr
R18486:18490 Language <> value ind
R18493:18499 Language <> v_opa_l constr
R18502:18506 Language <> ObjId constr
R18486:18490 Language <> value ind
R18493:18499 Language <> v_opa_l constr
R18502:18506 Language <> ObjId constr
R18528:18540 Language <> v_opa_labeled constr
R18528:18540 Language <> v_opa_labeled constr
R18826:18830 Language <> value ind
R18833:18837 Language <> ObjId constr
R18826:18830 Language <> value ind
R18833:18837 Language <> ObjId constr
R18877:18881 Language <> value ind
R18884:18890 Language <> v_opa_l constr
R18893:18897 Language <> ObjId constr
R18877:18881 Language <> value ind
R18884:18890 Language <> v_opa_l constr
R18893:18897 Language <> ObjId constr
R18919:18931 Language <> v_opa_labeled constr
R18919:18931 Language <> v_opa_labeled constr
R19019:19023 Language <> value ind
R19025:19028 Language <> null constr
R19019:19023 Language <> value ind
R19025:19028 Language <> null constr
R19066:19070 Language <> value ind
R19073:19079 Language <> v_opa_l constr
R19081:19084 Language <> null constr
R19066:19070 Language <> value ind
R19073:19079 Language <> v_opa_l constr
R19081:19084 Language <> null constr
R19103:19115 Language <> v_opa_labeled constr
R19103:19115 Language <> v_opa_labeled constr
R19335:19337 Coq.Init.Logic <> :type_scope:x_'='_x not
R19323:19331 Language <> hole_free def
R19338:19341 Coq.Init.Datatypes <> true constr
R19335:19337 Coq.Init.Logic <> :type_scope:x_'='_x not
R19323:19331 Language <> hole_free def
R19338:19341 Coq.Init.Datatypes <> true constr
R19540:19540 Coq.Init.Logic <> :type_scope:x_'='_x not
R19578:19581 Coq.Init.Logic <> :type_scope:x_'='_x not
R19544:19552 Language <> hole_free def
R19573:19577 Coq.Init.Datatypes <> false constr
R19562:19566 Coq.Init.Datatypes <> false constr
R19582:19585 Coq.Init.Datatypes <> true constr
R19540:19540 Coq.Init.Logic <> :type_scope:x_'='_x not
R19578:19581 Coq.Init.Logic <> :type_scope:x_'='_x not
R19544:19552 Language <> hole_free def
R19573:19577 Coq.Init.Datatypes <> false constr
R19562:19566 Coq.Init.Datatypes <> false constr
R19582:19585 Coq.Init.Datatypes <> true constr
R19610:19618 Language <> hole_free def
R19610:19618 Language <> hole_free def
R19793:19797 Language <> value ind
R19800:19804 Language <> ObjId constr
R19793:19797 Language <> value ind
R19800:19804 Language <> ObjId constr
R20050:20054 Language <> value ind
R20057:20063 Language <> v_opa_l constr
R20066:20070 Language <> ObjId constr
R20050:20054 Language <> value ind
R20057:20063 Language <> v_opa_l constr
R20066:20070 Language <> ObjId constr
R20092:20104 Language <> v_opa_labeled constr
R20092:20104 Language <> v_opa_labeled constr
R20556:20560 Language <> value ind
R20562:20565 Language <> null constr
R20556:20560 Language <> value ind
R20562:20565 Language <> null constr
R20868:20872 Language <> value ind
R20875:20877 Language <> v_l constr
R20868:20872 Language <> value ind
R20875:20877 Language <> v_l constr
R20920:20924 Language <> value ind
R20926:20929 Language <> null constr
R20920:20924 Language <> value ind
R20926:20929 Language <> null constr
R21073:21077 Language <> value ind
R21080:21082 Language <> v_l constr
R21073:21077 Language <> value ind
R21080:21082 Language <> v_l constr
R21227:21231 Language <> value ind
R21234:21236 Language <> v_l constr
R21227:21231 Language <> value ind
R21234:21236 Language <> v_l constr
R21279:21283 Language <> value ind
R21285:21288 Language <> null constr
R21279:21283 Language <> value ind
R21285:21288 Language <> null constr
R21431:21435 Language <> value ind
R21438:21440 Language <> v_l constr
R21431:21435 Language <> value ind
R21438:21440 Language <> v_l constr
R21619:21623 Language <> value ind
R21626:21630 Language <> ObjId constr
R21619:21623 Language <> value ind
R21626:21630 Language <> ObjId constr
R21673:21677 Language <> value ind
R21680:21686 Language <> v_opa_l constr
R21689:21693 Language <> ObjId constr
R21673:21677 Language <> value ind
R21680:21686 Language <> v_opa_l constr
R21689:21693 Language <> ObjId constr
R21718:21730 Language <> v_opa_labeled constr
R21718:21730 Language <> v_opa_labeled constr
R21823:21827 Language <> value ind
R21829:21832 Language <> null constr
R21823:21827 Language <> value ind
R21829:21832 Language <> null constr
R21872:21876 Language <> value ind
R21879:21885 Language <> v_opa_l constr
R21887:21890 Language <> null constr
R21872:21876 Language <> value ind
R21879:21885 Language <> v_opa_l constr
R21887:21890 Language <> null constr
R21905:21917 Language <> v_opa_labeled constr
R21905:21917 Language <> v_opa_labeled constr
R22105:22109 Language <> value ind
R22112:22116 Language <> ObjId constr
R22105:22109 Language <> value ind
R22112:22116 Language <> ObjId constr
R22313:22317 Language <> value ind
R22320:22326 Language <> v_opa_l constr
R22329:22333 Language <> ObjId constr
R22313:22317 Language <> value ind
R22320:22326 Language <> v_opa_l constr
R22329:22333 Language <> ObjId constr
R22357:22369 Language <> v_opa_labeled constr
R22357:22369 Language <> v_opa_labeled constr
R22629:22633 Language <> value ind
R22636:22640 Language <> ObjId constr
R22629:22633 Language <> value ind
R22636:22640 Language <> ObjId constr
R22680:22684 Language <> value ind
R22687:22693 Language <> v_opa_l constr
R22696:22700 Language <> ObjId constr
R22680:22684 Language <> value ind
R22687:22693 Language <> v_opa_l constr
R22696:22700 Language <> ObjId constr
R22722:22734 Language <> v_opa_labeled constr
R22722:22734 Language <> v_opa_labeled constr
R22821:22825 Language <> value ind
R22827:22830 Language <> null constr
R22821:22825 Language <> value ind
R22827:22830 Language <> null constr
R22867:22871 Language <> value ind
R22874:22880 Language <> v_opa_l constr
R22882:22885 Language <> null constr
R22867:22871 Language <> value ind
R22874:22880 Language <> v_opa_l constr
R22882:22885 Language <> null constr
R22904:22916 Language <> v_opa_labeled constr
R22904:22916 Language <> v_opa_labeled constr
R23003:23007 Language <> value ind
R23010:23014 Language <> ObjId constr
R23003:23007 Language <> value ind
R23010:23014 Language <> ObjId constr
R23054:23058 Language <> value ind
R23061:23067 Language <> v_opa_l constr
R23070:23074 Language <> ObjId constr
R23054:23058 Language <> value ind
R23061:23067 Language <> v_opa_l constr
R23070:23074 Language <> ObjId constr
R23096:23108 Language <> v_opa_labeled constr
R23096:23108 Language <> v_opa_labeled constr
R23297:23301 Language <> value ind
R23304:23308 Language <> ObjId constr
R23297:23301 Language <> value ind
R23304:23308 Language <> ObjId constr
R23609:23613 Language <> value ind
R23616:23622 Language <> v_opa_l constr
R23625:23629 Language <> ObjId constr
R23609:23613 Language <> value ind
R23616:23622 Language <> v_opa_l constr
R23625:23629 Language <> ObjId constr
R23651:23663 Language <> v_opa_labeled constr
R23651:23663 Language <> v_opa_labeled constr
R23992:23996 Language <> value ind
R23999:23999 Language <> l constr
R23992:23996 Language <> value ind
R23999:23999 Language <> l constr
R24036:24040 Language <> value ind
R24042:24045 Language <> null constr
R24036:24040 Language <> value ind
R24042:24045 Language <> null constr
R24281:24289 Language <> hole_free def
R24281:24289 Language <> hole_free def
R24465:24469 Language <> value ind
R24472:24472 Language <> l constr
R24465:24469 Language <> value ind
R24472:24472 Language <> l constr
R24621:24625 Language <> value ind
R24628:24632 Language <> ObjId constr
R24621:24625 Language <> value ind
R24628:24632 Language <> ObjId constr
R24668:24672 Language <> value ind
R24675:24681 Language <> v_opa_l constr
R24684:24688 Language <> ObjId constr
R24668:24672 Language <> value ind
R24675:24681 Language <> v_opa_l constr
R24684:24688 Language <> ObjId constr
R24710:24722 Language <> v_opa_labeled constr
R24710:24722 Language <> v_opa_labeled constr
R24803:24807 Language <> value ind
R24810:24814 Language <> ObjId constr
R24803:24807 Language <> value ind
R24810:24814 Language <> ObjId constr
R24850:24854 Language <> value ind
R24856:24859 Language <> null constr
R24850:24854 Language <> value ind
R24856:24859 Language <> null constr
R24893:24897 Language <> value ind
R24900:24906 Language <> v_opa_l constr
R24908:24911 Language <> null constr
R24893:24897 Language <> value ind
R24900:24906 Language <> v_opa_l constr
R24908:24911 Language <> null constr
R24930:24942 Language <> v_opa_labeled constr
R24930:24942 Language <> v_opa_labeled constr
R25164:25166 Coq.Init.Logic <> :type_scope:x_'='_x not
R25152:25160 Language <> hole_free def
R25167:25170 Coq.Init.Datatypes <> true constr
R25164:25166 Coq.Init.Logic <> :type_scope:x_'='_x not
R25152:25160 Language <> hole_free def
R25167:25170 Coq.Init.Datatypes <> true constr
R25369:25369 Coq.Init.Logic <> :type_scope:x_'='_x not
R25407:25410 Coq.Init.Logic <> :type_scope:x_'='_x not
R25373:25381 Language <> hole_free def
R25402:25406 Coq.Init.Datatypes <> false constr
R25391:25395 Coq.Init.Datatypes <> false constr
R25411:25414 Coq.Init.Datatypes <> true constr
R25369:25369 Coq.Init.Logic <> :type_scope:x_'='_x not
R25407:25410 Coq.Init.Logic <> :type_scope:x_'='_x not
R25373:25381 Language <> hole_free def
R25402:25406 Coq.Init.Datatypes <> false constr
R25391:25395 Coq.Init.Datatypes <> false constr
R25411:25414 Coq.Init.Datatypes <> true constr
R25439:25447 Language <> hole_free def
R25439:25447 Language <> hole_free def
R25622:25626 Language <> value ind
R25629:25633 Language <> ObjId constr
R25622:25626 Language <> value ind
R25629:25633 Language <> ObjId constr
R25899:25903 Language <> value ind
R25906:25912 Language <> v_opa_l constr
R25915:25919 Language <> ObjId constr
R25899:25903 Language <> value ind
R25906:25912 Language <> v_opa_l constr
R25915:25919 Language <> ObjId constr
R25941:25953 Language <> v_opa_labeled constr
R25941:25953 Language <> v_opa_labeled constr
R26140:26144 Language <> value ind
R26146:26151 Language <> B_true constr
R26140:26144 Language <> value ind
R26146:26151 Language <> B_true constr
R26192:26196 Language <> value ind
R26198:26204 Language <> B_false constr
R26192:26196 Language <> value ind
R26198:26204 Language <> B_false constr
R26245:26249 Language <> value ind
R26251:26254 Language <> null constr
R26245:26249 Language <> value ind
R26251:26254 Language <> null constr
R26401:26405 Language <> value ind
R26407:26412 Language <> B_true constr
R26401:26405 Language <> value ind
R26407:26412 Language <> B_true constr
R26560:26564 Language <> value ind
R26566:26572 Language <> B_false constr
R26560:26564 Language <> value ind
R26566:26572 Language <> B_false constr
R26775:26777 Coq.Init.Logic <> :type_scope:x_'='_x not
R26763:26771 Language <> hole_free def
R26778:26781 Coq.Init.Datatypes <> true constr
R26775:26777 Coq.Init.Logic <> :type_scope:x_'='_x not
R26763:26771 Language <> hole_free def
R26778:26781 Coq.Init.Datatypes <> true constr
R26861:26861 Coq.Init.Logic <> :type_scope:x_'='_x not
R26899:26902 Coq.Init.Logic <> :type_scope:x_'='_x not
R26865:26873 Language <> hole_free def
R26894:26898 Coq.Init.Datatypes <> false constr
R26883:26887 Coq.Init.Datatypes <> false constr
R26903:26906 Coq.Init.Datatypes <> true constr
R26861:26861 Coq.Init.Logic <> :type_scope:x_'='_x not
R26899:26902 Coq.Init.Logic <> :type_scope:x_'='_x not
R26865:26873 Language <> hole_free def
R26894:26898 Coq.Init.Datatypes <> false constr
R26883:26887 Coq.Init.Datatypes <> false constr
R26903:26906 Coq.Init.Datatypes <> true constr
R26931:26939 Language <> hole_free def
R27085:27087 Coq.Init.Logic <> :type_scope:x_'='_x not
R27073:27081 Language <> hole_free def
R27088:27091 Coq.Init.Datatypes <> true constr
R27085:27087 Coq.Init.Logic <> :type_scope:x_'='_x not
R27073:27081 Language <> hole_free def
R27088:27091 Coq.Init.Datatypes <> true constr
R27171:27171 Coq.Init.Logic <> :type_scope:x_'='_x not
R27209:27212 Coq.Init.Logic <> :type_scope:x_'='_x not
R27175:27183 Language <> hole_free def
R27204:27208 Coq.Init.Datatypes <> false constr
R27193:27197 Coq.Init.Datatypes <> false constr
R27213:27216 Coq.Init.Datatypes <> true constr
R27171:27171 Coq.Init.Logic <> :type_scope:x_'='_x not
R27209:27212 Coq.Init.Logic <> :type_scope:x_'='_x not
R27175:27183 Language <> hole_free def
R27204:27208 Coq.Init.Datatypes <> false constr
R27193:27197 Coq.Init.Datatypes <> false constr
R27213:27216 Coq.Init.Datatypes <> true constr
R27241:27249 Language <> hole_free def
R27241:27249 Language <> hole_free def
R27399:27401 Coq.Init.Logic <> :type_scope:x_'='_x not
R27387:27395 Language <> hole_free def
R27402:27405 Coq.Init.Datatypes <> true constr
R27399:27401 Coq.Init.Logic <> :type_scope:x_'='_x not
R27387:27395 Language <> hole_free def
R27402:27405 Coq.Init.Datatypes <> true constr
R27485:27485 Coq.Init.Logic <> :type_scope:x_'='_x not
R27523:27526 Coq.Init.Logic <> :type_scope:x_'='_x not
R27489:27497 Language <> hole_free def
R27518:27522 Coq.Init.Datatypes <> false constr
R27507:27511 Coq.Init.Datatypes <> false constr
R27527:27530 Coq.Init.Datatypes <> true constr
R27485:27485 Coq.Init.Logic <> :type_scope:x_'='_x not
R27523:27526 Coq.Init.Logic <> :type_scope:x_'='_x not
R27489:27497 Language <> hole_free def
R27518:27522 Coq.Init.Datatypes <> false constr
R27507:27511 Coq.Init.Datatypes <> false constr
R27527:27530 Coq.Init.Datatypes <> true constr
R27555:27563 Language <> hole_free def
R27692:27694 Coq.Init.Logic <> :type_scope:x_'='_x not
R27680:27688 Language <> hole_free def
R27695:27698 Coq.Init.Datatypes <> true constr
R27692:27694 Coq.Init.Logic <> :type_scope:x_'='_x not
R27680:27688 Language <> hole_free def
R27695:27698 Coq.Init.Datatypes <> true constr
R27778:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27816:27819 Coq.Init.Logic <> :type_scope:x_'='_x not
R27782:27790 Language <> hole_free def
R27811:27815 Coq.Init.Datatypes <> false constr
R27800:27804 Coq.Init.Datatypes <> false constr
R27820:27823 Coq.Init.Datatypes <> true constr
R27778:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27816:27819 Coq.Init.Logic <> :type_scope:x_'='_x not
R27782:27790 Language <> hole_free def
R27811:27815 Coq.Init.Datatypes <> false constr
R27800:27804 Coq.Init.Datatypes <> false constr
R27820:27823 Coq.Init.Datatypes <> true constr
R27848:27856 Language <> hole_free def
R27848:27856 Language <> hole_free def
R27985:27987 Coq.Init.Logic <> :type_scope:x_'='_x not
R27973:27981 Language <> hole_free def
R27988:27991 Coq.Init.Datatypes <> true constr
R27985:27987 Coq.Init.Logic <> :type_scope:x_'='_x not
R27973:27981 Language <> hole_free def
R27988:27991 Coq.Init.Datatypes <> true constr
R28071:28071 Coq.Init.Logic <> :type_scope:x_'='_x not
R28109:28112 Coq.Init.Logic <> :type_scope:x_'='_x not
R28075:28083 Language <> hole_free def
R28104:28108 Coq.Init.Datatypes <> false constr
R28093:28097 Coq.Init.Datatypes <> false constr
R28113:28116 Coq.Init.Datatypes <> true constr
R28071:28071 Coq.Init.Logic <> :type_scope:x_'='_x not
R28109:28112 Coq.Init.Logic <> :type_scope:x_'='_x not
R28075:28083 Language <> hole_free def
R28104:28108 Coq.Init.Datatypes <> false constr
R28093:28097 Coq.Init.Datatypes <> false constr
R28113:28116 Coq.Init.Datatypes <> true constr
R28141:28149 Language <> hole_free def
R28278:28280 Coq.Init.Logic <> :type_scope:x_'='_x not
R28266:28274 Language <> hole_free def
R28281:28284 Coq.Init.Datatypes <> true constr
R28278:28280 Coq.Init.Logic <> :type_scope:x_'='_x not
R28266:28274 Language <> hole_free def
R28281:28284 Coq.Init.Datatypes <> true constr
R28364:28364 Coq.Init.Logic <> :type_scope:x_'='_x not
R28402:28405 Coq.Init.Logic <> :type_scope:x_'='_x not
R28368:28376 Language <> hole_free def
R28397:28401 Coq.Init.Datatypes <> false constr
R28386:28390 Coq.Init.Datatypes <> false constr
R28406:28409 Coq.Init.Datatypes <> true constr
R28364:28364 Coq.Init.Logic <> :type_scope:x_'='_x not
R28402:28405 Coq.Init.Logic <> :type_scope:x_'='_x not
R28368:28376 Language <> hole_free def
R28397:28401 Coq.Init.Datatypes <> false constr
R28386:28390 Coq.Init.Datatypes <> false constr
R28406:28409 Coq.Init.Datatypes <> true constr
R28434:28442 Language <> hole_free def
R28571:28573 Coq.Init.Logic <> :type_scope:x_'='_x not
R28559:28567 Language <> hole_free def
R28574:28577 Coq.Init.Datatypes <> true constr
R28571:28573 Coq.Init.Logic <> :type_scope:x_'='_x not
R28559:28567 Language <> hole_free def
R28574:28577 Coq.Init.Datatypes <> true constr
R28657:28657 Coq.Init.Logic <> :type_scope:x_'='_x not
R28695:28698 Coq.Init.Logic <> :type_scope:x_'='_x not
R28661:28669 Language <> hole_free def
R28690:28694 Coq.Init.Datatypes <> false constr
R28679:28683 Coq.Init.Datatypes <> false constr
R28699:28702 Coq.Init.Datatypes <> true constr
R28657:28657 Coq.Init.Logic <> :type_scope:x_'='_x not
R28695:28698 Coq.Init.Logic <> :type_scope:x_'='_x not
R28661:28669 Language <> hole_free def
R28690:28694 Coq.Init.Datatypes <> false constr
R28679:28683 Coq.Init.Datatypes <> false constr
R28699:28702 Coq.Init.Datatypes <> true constr
R28727:28735 Language <> hole_free def
R28864:28866 Coq.Init.Logic <> :type_scope:x_'='_x not
R28852:28860 Language <> hole_free def
R28867:28870 Coq.Init.Datatypes <> true constr
R28864:28866 Coq.Init.Logic <> :type_scope:x_'='_x not
R28852:28860 Language <> hole_free def
R28867:28870 Coq.Init.Datatypes <> true constr
R28950:28950 Coq.Init.Logic <> :type_scope:x_'='_x not
R28988:28991 Coq.Init.Logic <> :type_scope:x_'='_x not
R28954:28962 Language <> hole_free def
R28983:28987 Coq.Init.Datatypes <> false constr
R28972:28976 Coq.Init.Datatypes <> false constr
R28992:28995 Coq.Init.Datatypes <> true constr
R28950:28950 Coq.Init.Logic <> :type_scope:x_'='_x not
R28988:28991 Coq.Init.Logic <> :type_scope:x_'='_x not
R28954:28962 Language <> hole_free def
R28983:28987 Coq.Init.Datatypes <> false constr
R28972:28976 Coq.Init.Datatypes <> false constr
R28992:28995 Coq.Init.Datatypes <> true constr
R29020:29028 Language <> hole_free def
R29157:29159 Coq.Init.Logic <> :type_scope:x_'='_x not
R29145:29153 Language <> hole_free def
R29160:29163 Coq.Init.Datatypes <> true constr
R29157:29159 Coq.Init.Logic <> :type_scope:x_'='_x not
R29145:29153 Language <> hole_free def
R29160:29163 Coq.Init.Datatypes <> true constr
R29243:29243 Coq.Init.Logic <> :type_scope:x_'='_x not
R29281:29284 Coq.Init.Logic <> :type_scope:x_'='_x not
R29247:29255 Language <> hole_free def
R29276:29280 Coq.Init.Datatypes <> false constr
R29265:29269 Coq.Init.Datatypes <> false constr
R29285:29288 Coq.Init.Datatypes <> true constr
R29243:29243 Coq.Init.Logic <> :type_scope:x_'='_x not
R29281:29284 Coq.Init.Logic <> :type_scope:x_'='_x not
R29247:29255 Language <> hole_free def
R29276:29280 Coq.Init.Datatypes <> false constr
R29265:29269 Coq.Init.Datatypes <> false constr
R29285:29288 Coq.Init.Datatypes <> true constr
R29313:29321 Language <> hole_free def
R29450:29452 Coq.Init.Logic <> :type_scope:x_'='_x not
R29438:29446 Language <> hole_free def
R29453:29456 Coq.Init.Datatypes <> true constr
R29450:29452 Coq.Init.Logic <> :type_scope:x_'='_x not
R29438:29446 Language <> hole_free def
R29453:29456 Coq.Init.Datatypes <> true constr
R29536:29536 Coq.Init.Logic <> :type_scope:x_'='_x not
R29574:29577 Coq.Init.Logic <> :type_scope:x_'='_x not
R29540:29548 Language <> hole_free def
R29569:29573 Coq.Init.Datatypes <> false constr
R29558:29562 Coq.Init.Datatypes <> false constr
R29578:29581 Coq.Init.Datatypes <> true constr
R29536:29536 Coq.Init.Logic <> :type_scope:x_'='_x not
R29574:29577 Coq.Init.Logic <> :type_scope:x_'='_x not
R29540:29548 Language <> hole_free def
R29569:29573 Coq.Init.Datatypes <> false constr
R29558:29562 Coq.Init.Datatypes <> false constr
R29578:29581 Coq.Init.Datatypes <> true constr
R29606:29614 Language <> hole_free def
R29606:29614 Language <> hole_free def
R29743:29745 Coq.Init.Logic <> :type_scope:x_'='_x not
R29731:29739 Language <> hole_free def
R29746:29749 Coq.Init.Datatypes <> true constr
R29743:29745 Coq.Init.Logic <> :type_scope:x_'='_x not
R29731:29739 Language <> hole_free def
R29746:29749 Coq.Init.Datatypes <> true constr
R29829:29829 Coq.Init.Logic <> :type_scope:x_'='_x not
R29867:29870 Coq.Init.Logic <> :type_scope:x_'='_x not
R29833:29841 Language <> hole_free def
R29862:29866 Coq.Init.Datatypes <> false constr
R29851:29855 Coq.Init.Datatypes <> false constr
R29871:29874 Coq.Init.Datatypes <> true constr
R29829:29829 Coq.Init.Logic <> :type_scope:x_'='_x not
R29867:29870 Coq.Init.Logic <> :type_scope:x_'='_x not
R29833:29841 Language <> hole_free def
R29862:29866 Coq.Init.Datatypes <> false constr
R29851:29855 Coq.Init.Datatypes <> false constr
R29871:29874 Coq.Init.Datatypes <> true constr
R29899:29907 Language <> hole_free def
R30036:30038 Coq.Init.Logic <> :type_scope:x_'='_x not
R30024:30032 Language <> hole_free def
R30039:30042 Coq.Init.Datatypes <> true constr
R30036:30038 Coq.Init.Logic <> :type_scope:x_'='_x not
R30024:30032 Language <> hole_free def
R30039:30042 Coq.Init.Datatypes <> true constr
R30122:30122 Coq.Init.Logic <> :type_scope:x_'='_x not
R30160:30163 Coq.Init.Logic <> :type_scope:x_'='_x not
R30126:30134 Language <> hole_free def
R30155:30159 Coq.Init.Datatypes <> false constr
R30144:30148 Coq.Init.Datatypes <> false constr
R30164:30167 Coq.Init.Datatypes <> true constr
R30122:30122 Coq.Init.Logic <> :type_scope:x_'='_x not
R30160:30163 Coq.Init.Logic <> :type_scope:x_'='_x not
R30126:30134 Language <> hole_free def
R30155:30159 Coq.Init.Datatypes <> false constr
R30144:30148 Coq.Init.Datatypes <> false constr
R30164:30167 Coq.Init.Datatypes <> true constr
R30192:30200 Language <> hole_free def
R30329:30331 Coq.Init.Logic <> :type_scope:x_'='_x not
R30317:30325 Language <> hole_free def
R30332:30335 Coq.Init.Datatypes <> true constr
R30329:30331 Coq.Init.Logic <> :type_scope:x_'='_x not
R30317:30325 Language <> hole_free def
R30332:30335 Coq.Init.Datatypes <> true constr
R30415:30415 Coq.Init.Logic <> :type_scope:x_'='_x not
R30453:30456 Coq.Init.Logic <> :type_scope:x_'='_x not
R30419:30427 Language <> hole_free def
R30448:30452 Coq.Init.Datatypes <> false constr
R30437:30441 Coq.Init.Datatypes <> false constr
R30457:30460 Coq.Init.Datatypes <> true constr
R30415:30415 Coq.Init.Logic <> :type_scope:x_'='_x not
R30453:30456 Coq.Init.Logic <> :type_scope:x_'='_x not
R30419:30427 Language <> hole_free def
R30448:30452 Coq.Init.Datatypes <> false constr
R30437:30441 Coq.Init.Datatypes <> false constr
R30457:30460 Coq.Init.Datatypes <> true constr
R30485:30493 Language <> hole_free def
R30485:30493 Language <> hole_free def
R30625:30627 Coq.Init.Logic <> :type_scope:x_'='_x not
R30613:30621 Language <> hole_free def
R30628:30631 Coq.Init.Datatypes <> true constr
R30625:30627 Coq.Init.Logic <> :type_scope:x_'='_x not
R30613:30621 Language <> hole_free def
R30628:30631 Coq.Init.Datatypes <> true constr
R30711:30711 Coq.Init.Logic <> :type_scope:x_'='_x not
R30749:30752 Coq.Init.Logic <> :type_scope:x_'='_x not
R30715:30723 Language <> hole_free def
R30744:30748 Coq.Init.Datatypes <> false constr
R30733:30737 Coq.Init.Datatypes <> false constr
R30753:30756 Coq.Init.Datatypes <> true constr
R30711:30711 Coq.Init.Logic <> :type_scope:x_'='_x not
R30749:30752 Coq.Init.Logic <> :type_scope:x_'='_x not
R30715:30723 Language <> hole_free def
R30744:30748 Coq.Init.Datatypes <> false constr
R30733:30737 Coq.Init.Datatypes <> false constr
R30753:30756 Coq.Init.Datatypes <> true constr
R30781:30789 Language <> hole_free def
