DIGEST 64c1a27f8d3bc330270d68464e17d11a
Fprogress
R16:30 Coq.Arith.Arith <> <> lib
R48:60 Coq.Bool.Bool <> <> lib
R78:95 Coq.Strings.String <> <> lib
R113:127 Coq.Arith.EqNat <> <> lib
R145:159 Coq.omega.Omega <> <> lib
R177:190 Coq.Lists.List <> <> lib
R209:216 Language <> <> lib
R218:222 Types <> <> lib
R240:245 Lemmas <> <> lib
R263:274 preservation <> <> lib
R292:296 Label <> <> lib
prf 309:316 <> Progress
R385:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R555:555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R495:508 Language <> terminal_state ind
R510:515 progress <> config var
R521:527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R543:547 Language <> ::x_'==>'_x not
R537:542 progress <> config var
R548:554 progress <> config' var
R432:446 Types <> config_has_type ind
R488:488 progress <> T var
R466:471 Language <> Config constr
R485:485 progress <> h var
R480:483 progress <> ctns var
R476:478 progress <> ctn var
R473:474 progress <> ct var
R451:463 Types <> empty_context def
R448:449 progress <> ct var
R391:402 Language <> valid_config ind
R405:410 Language <> Config constr
R424:424 progress <> h var
R419:422 progress <> ctns var
R415:417 progress <> ctn var
R412:413 progress <> ct var
R360:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R354:359 progress <> config var
R364:369 Language <> Config constr
R383:383 progress <> h var
R378:381 progress <> ctns var
R374:376 progress <> ctn var
R371:372 progress <> ct var
R683:695 Types <> empty_context def
R683:695 Types <> empty_context def
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R992:998 Types <> classTy constr
R992:998 Types <> classTy constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1152:1172 Lemmas <> excluded_middle_value thm
R1152:1172 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1433:1442 Label <> join_label def
R1433:1442 Label <> join_label def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1762:1776 Language <> ST_EqCmp_result constr
R1762:1776 Language <> ST_EqCmp_result constr
R1859:1864 Language <> Config constr
R1870:1878 Language <> Container constr
R1881:1887 Language <> B_false constr
R1859:1864 Language <> Config constr
R1870:1878 Language <> Container constr
R1881:1887 Language <> B_false constr
R1929:1943 Language <> ST_EqCmp_result constr
R1929:1943 Language <> ST_EqCmp_result constr
R2011:2016 Language <> Config constr
R2022:2030 Language <> Container constr
R2036:2036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2050:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2037:2041 Language <> EqCmp constr
R2046:2049 Language <> hole constr
R2011:2016 Language <> Config constr
R2022:2030 Language <> Container constr
R2036:2036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2050:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2037:2041 Language <> EqCmp constr
R2046:2049 Language <> hole constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2157:2157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2171:2175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2158:2162 Language <> EqCmp constr
R2164:2167 Language <> hole constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2157:2157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2171:2175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2158:2162 Language <> EqCmp constr
R2164:2167 Language <> hole constr
R2249:2269 Lemmas <> excluded_middle_value thm
R2249:2269 Lemmas <> excluded_middle_value thm
R2451:2457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2459:2460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2471 Coq.Init.Datatypes <> Some constr
R2473:2473 progress <> v var
R2451:2457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2459:2460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2471 Coq.Init.Datatypes <> Some constr
R2473:2473 progress <> v var
R2541:2551 Language <> find_fields def
R2489:2509 Lemmas <> field_val_of_heap_obj thm
R2541:2551 Language <> find_fields def
R2489:2509 Lemmas <> field_val_of_heap_obj thm
R2694:2709 Label <> join_label def
R2694:2709 Label <> join_label def
R2739:2744 Language <> Config constr
R2790:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2823:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2791:2799 Language <> Container constr
R2802:2812 Language <> return_hole constr
R2750:2758 Language <> Container constr
R2767:2776 Label <> join_label def
R2762:2764 Coq.Init.Datatypes <> nil constr
R2739:2744 Language <> Config constr
R2790:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2823:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2791:2799 Language <> Container constr
R2802:2812 Language <> return_hole constr
R2750:2758 Language <> Container constr
R2767:2776 Label <> join_label def
R2762:2764 Coq.Init.Datatypes <> nil constr
R2864:2872 Language <> reduction ind
R2864:2872 Language <> reduction ind
R2889:2899 Language <> Error_state constr
R2889:2899 Language <> Error_state constr
R3077:3083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3085:3086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3097 Coq.Init.Datatypes <> Some constr
R3099:3099 progress <> v var
R3077:3083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3085:3086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3097 Coq.Init.Datatypes <> Some constr
R3099:3099 progress <> v var
R3167:3177 Language <> find_fields def
R3115:3135 Lemmas <> field_val_of_heap_obj thm
R3167:3177 Language <> find_fields def
R3115:3135 Lemmas <> field_val_of_heap_obj thm
R3300:3309 Label <> join_label def
R3312:3321 Label <> join_label def
R3300:3309 Label <> join_label def
R3312:3321 Label <> join_label def
R3356:3361 Language <> Config constr
R3407:3407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3440:3445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3408:3416 Language <> Container constr
R3419:3429 Language <> return_hole constr
R3367:3375 Language <> Container constr
R3384:3393 Label <> join_label def
R3379:3381 Coq.Init.Datatypes <> nil constr
R3356:3361 Language <> Config constr
R3407:3407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3440:3445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3408:3416 Language <> Container constr
R3419:3429 Language <> return_hole constr
R3367:3375 Language <> Container constr
R3384:3393 Label <> join_label def
R3379:3381 Coq.Init.Datatypes <> nil constr
R3481:3489 Language <> reduction ind
R3481:3489 Language <> reduction ind
R3509:3519 Language <> Error_state constr
R3509:3519 Language <> Error_state constr
R3534:3542 Language <> reduction ind
R3534:3542 Language <> reduction ind
R3619:3624 Language <> Config constr
R3630:3638 Language <> Container constr
R3645:3645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3664:3666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3656 Language <> FieldAccess constr
R3658:3661 Language <> hole constr
R3619:3624 Language <> Config constr
R3630:3638 Language <> Container constr
R3645:3645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3664:3666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3656 Language <> FieldAccess constr
R3658:3661 Language <> hole constr
R3731:3751 Lemmas <> excluded_middle_value thm
R3731:3751 Lemmas <> excluded_middle_value thm
R3865:3885 Lemmas <> excluded_middle_value thm
R3865:3885 Lemmas <> excluded_middle_value thm
R4071:4079 Language <> sf_update def
R4081:4097 Language <> empty_stack_frame def
R4071:4079 Language <> sf_update def
R4081:4097 Language <> empty_stack_frame def
R4137:4142 Language <> Config constr
R4193:4193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4227:4232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4194:4202 Language <> Container constr
R4205:4215 Language <> return_hole constr
R4148:4156 Language <> Container constr
R4168:4177 Label <> join_label def
R4163:4165 Coq.Init.Datatypes <> nil constr
R4137:4142 Language <> Config constr
R4193:4193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4227:4232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4194:4202 Language <> Container constr
R4205:4215 Language <> return_hole constr
R4148:4156 Language <> Container constr
R4168:4177 Label <> join_label def
R4163:4165 Coq.Init.Datatypes <> nil constr
R4265:4273 Language <> reduction ind
R4265:4273 Language <> reduction ind
R4295:4300 Language <> Config constr
R4306:4314 Language <> Container constr
R4322:4322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4353:4357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4323:4332 Language <> MethodCall constr
R4349:4352 Language <> hole constr
R4335:4339 Language <> ObjId constr
R4295:4300 Language <> Config constr
R4306:4314 Language <> Container constr
R4322:4322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4353:4357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4323:4332 Language <> MethodCall constr
R4349:4352 Language <> hole constr
R4335:4339 Language <> ObjId constr
R4385:4398 Language <> ST_MethodCall3 constr
R4385:4398 Language <> ST_MethodCall3 constr
R4469:4489 Lemmas <> excluded_middle_value thm
R4469:4489 Lemmas <> excluded_middle_value thm
R4516:4524 Language <> reduction ind
R4516:4524 Language <> reduction ind
R4546:4566 Lemmas <> excluded_middle_value thm
R4546:4566 Lemmas <> excluded_middle_value thm
R4837:4845 Language <> sf_update def
R4847:4863 Language <> empty_stack_frame def
R4837:4845 Language <> sf_update def
R4847:4863 Language <> empty_stack_frame def
R4906:4915 Label <> join_label def
R4906:4915 Label <> join_label def
R4951:4956 Language <> Config constr
R5008:5008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5041:5046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5009:5017 Language <> Container constr
R5020:5030 Language <> return_hole constr
R4962:4970 Language <> Container constr
R4982:4991 Label <> join_label def
R4977:4979 Coq.Init.Datatypes <> nil constr
R4951:4956 Language <> Config constr
R5008:5008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5041:5046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5009:5017 Language <> Container constr
R5020:5030 Language <> return_hole constr
R4962:4970 Language <> Container constr
R4982:4991 Label <> join_label def
R4977:4979 Coq.Init.Datatypes <> nil constr
R5079:5087 Language <> reduction ind
R5079:5087 Language <> reduction ind
R5110:5120 Language <> Error_state constr
R5110:5120 Language <> Error_state constr
R5135:5143 Language <> reduction ind
R5135:5143 Language <> reduction ind
R5212:5217 Language <> Config constr
R5223:5231 Language <> Container constr
R5239:5239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5277:5281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5240:5249 Language <> MethodCall constr
R5273:5276 Language <> hole constr
R5253:5259 Language <> v_opa_l constr
R5212:5217 Language <> Config constr
R5223:5231 Language <> Container constr
R5239:5239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5277:5281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5240:5249 Language <> MethodCall constr
R5273:5276 Language <> hole constr
R5253:5259 Language <> v_opa_l constr
R5309:5322 Language <> ST_MethodCall3 constr
R5309:5322 Language <> ST_MethodCall3 constr
R5401:5406 Language <> Config constr
R5412:5420 Language <> Container constr
R5425:5425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5451:5455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5426:5435 Language <> MethodCall constr
R5437:5440 Language <> hole constr
R5401:5406 Language <> Config constr
R5412:5420 Language <> Container constr
R5425:5425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5451:5455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5426:5435 Language <> MethodCall constr
R5437:5440 Language <> hole constr
R5494:5502 Language <> reduction ind
R5494:5502 Language <> reduction ind
R5647:5659 Language <> get_fresh_oid def
R5647:5659 Language <> get_fresh_oid def
R5685:5698 Language <> init_field_map def
R5718:5732 Language <> empty_field_map def
R5701:5711 Language <> find_fields def
R5685:5698 Language <> init_field_map def
R5718:5732 Language <> empty_field_map def
R5701:5711 Language <> find_fields def
R5756:5767 Language <> add_heap_obj def
R5774:5781 Language <> Heap_OBJ constr
R5756:5767 Language <> add_heap_obj def
R5774:5781 Language <> Heap_OBJ constr
R5823:5828 Language <> Config constr
R5834:5842 Language <> Container constr
R5845:5849 Language <> ObjId constr
R5823:5828 Language <> Config constr
R5834:5842 Language <> Container constr
R5845:5849 Language <> ObjId constr
R5886:5894 Language <> ST_NewExp constr
R5886:5894 Language <> ST_NewExp constr
prf 5949:5967 <> exclude_middle_null
R5988:6033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6042:6045 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6035:6037 Coq.Init.Logic <> :type_scope:x_'='_x not
R6034:6034 progress <> v var
R6038:6041 Language <> null constr
R6047:6050 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6046:6046 progress <> v var
R6051:6054 Language <> null constr
R5981:5985 Language <> value ind
R5987:5987 progress <> v var
R6264:6284 Lemmas <> excluded_middle_value thm
R6264:6284 Lemmas <> excluded_middle_value thm
R6334:6352 progress <> exclude_middle_null thm
R6334:6352 progress <> exclude_middle_null thm
R6397:6407 Language <> Error_state constr
R6397:6407 Language <> Error_state constr
R6423:6443 Language <> ST_LabelDataException constr
R6423:6443 Language <> ST_LabelDataException constr
R6462:6468 Label <> flow_to def
R6462:6468 Label <> flow_to def
R6513:6518 Language <> Config constr
R6524:6532 Language <> Container constr
R6535:6537 Language <> v_l constr
R6513:6518 Language <> Config constr
R6524:6532 Language <> Container constr
R6535:6537 Language <> v_l constr
R6598:6608 Language <> Error_state constr
R6598:6608 Language <> Error_state constr
R6633:6638 Language <> Config constr
R6644:6652 Language <> Container constr
R6657:6657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6676:6680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6658:6666 Language <> labelData constr
R6668:6671 Language <> hole constr
R6633:6638 Language <> Config constr
R6644:6652 Language <> Container constr
R6657:6657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6676:6680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6658:6666 Language <> labelData constr
R6668:6671 Language <> hole constr
R6739:6759 Lemmas <> excluded_middle_value thm
R6739:6759 Lemmas <> excluded_middle_value thm
R6862:6872 Language <> Error_state constr
R6862:6872 Language <> Error_state constr
R6917:6926 Label <> join_label def
R6917:6926 Label <> join_label def
R6960:6965 Language <> Config constr
R6971:6979 Language <> Container constr
R6960:6965 Language <> Config constr
R6971:6979 Language <> Container constr
R7043:7052 Label <> join_label def
R7043:7052 Label <> join_label def
R7085:7090 Language <> Config constr
R7096:7104 Language <> Container constr
R7107:7113 Language <> unlabel constr
R7085:7090 Language <> Config constr
R7096:7104 Language <> Container constr
R7107:7113 Language <> unlabel constr
R7156:7161 Language <> Config constr
R7167:7175 Language <> Container constr
R7182:7182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7195:7197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7183:7189 Language <> unlabel constr
R7191:7194 Language <> hole constr
R7156:7161 Language <> Config constr
R7167:7175 Language <> Container constr
R7182:7182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7195:7197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7183:7189 Language <> unlabel constr
R7191:7194 Language <> hole constr
R7259:7279 Lemmas <> excluded_middle_value thm
R7259:7279 Lemmas <> excluded_middle_value thm
R7383:7393 Language <> Error_state constr
R7383:7393 Language <> Error_state constr
R7419:7424 Language <> Config constr
R7430:7438 Language <> Container constr
R7441:7441 Language <> l constr
R7419:7424 Language <> Config constr
R7430:7438 Language <> Container constr
R7441:7441 Language <> l constr
R7492:7501 Label <> join_label def
R7492:7501 Label <> join_label def
R7535:7540 Language <> Config constr
R7546:7554 Language <> Container constr
R7557:7563 Language <> labelOf constr
R7535:7540 Language <> Config constr
R7546:7554 Language <> Container constr
R7557:7563 Language <> labelOf constr
R7607:7612 Language <> Config constr
R7618:7626 Language <> Container constr
R7633:7633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7646:7648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7634:7640 Language <> labelOf constr
R7642:7645 Language <> hole constr
R7607:7612 Language <> Config constr
R7618:7626 Language <> Container constr
R7633:7633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7646:7648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7634:7640 Language <> labelOf constr
R7642:7645 Language <> hole constr
R7716:7736 Lemmas <> excluded_middle_value thm
R7716:7736 Lemmas <> excluded_middle_value thm
R7924:7929 Language <> Config constr
R7935:7943 Language <> Container constr
R7956:7965 Label <> join_label def
R7946:7946 Language <> l constr
R7924:7929 Language <> Config constr
R7935:7943 Language <> Container constr
R7956:7965 Label <> join_label def
R7946:7946 Language <> l constr
R8014:8022 Language <> reduction ind
R8014:8022 Language <> reduction ind
R8041:8051 Language <> Error_state constr
R8041:8051 Language <> Error_state constr
R8236:8245 Label <> join_label def
R8236:8245 Label <> join_label def
R8282:8287 Language <> Config constr
R8293:8301 Language <> Container constr
R8314:8323 Label <> join_label def
R8304:8304 Language <> l constr
R8282:8287 Language <> Config constr
R8293:8301 Language <> Container constr
R8314:8323 Label <> join_label def
R8304:8304 Language <> l constr
R8374:8382 Language <> reduction ind
R8374:8382 Language <> reduction ind
R8405:8415 Language <> Error_state constr
R8405:8415 Language <> Error_state constr
R8486:8491 Language <> Config constr
R8497:8505 Language <> Container constr
R8512:8512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8531:8533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8513:8525 Language <> objectLabelOf constr
R8527:8530 Language <> hole constr
R8486:8491 Language <> Config constr
R8497:8505 Language <> Container constr
R8512:8512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8531:8533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8513:8525 Language <> objectLabelOf constr
R8527:8530 Language <> hole constr
R8602:8622 Lemmas <> excluded_middle_value thm
R8602:8622 Lemmas <> excluded_middle_value thm
R8819:8825 Label <> flow_to def
R8819:8825 Label <> flow_to def
R8860:8866 Label <> flow_to def
R8860:8866 Label <> flow_to def
R8904:8918 Language <> update_heap_obj def
R8925:8932 Language <> Heap_OBJ constr
R8904:8918 Language <> update_heap_obj def
R8925:8932 Language <> Heap_OBJ constr
R8977:8982 Language <> Config constr
R8988:8996 Language <> Container constr
R8998:9001 Language <> Skip constr
R8977:8982 Language <> Config constr
R8988:8996 Language <> Container constr
R8998:9001 Language <> Skip constr
R9051:9064 Language <> ST_raiseLabel3 constr
R9051:9064 Language <> ST_raiseLabel3 constr
R9086:9096 Language <> Error_state constr
R9086:9096 Language <> Error_state constr
R9111:9133 Language <> ST_raiseLabelException2 constr
R9111:9133 Language <> ST_raiseLabelException2 constr
R9152:9162 Language <> Error_state constr
R9152:9162 Language <> Error_state constr
R9177:9199 Language <> ST_raiseLabelException2 constr
R9177:9199 Language <> ST_raiseLabelException2 constr
R9238:9248 Language <> Error_state constr
R9238:9248 Language <> Error_state constr
R9263:9285 Language <> ST_raiseLabelException1 constr
R9263:9285 Language <> ST_raiseLabelException1 constr
R9309:9318 Label <> join_label def
R9309:9318 Label <> join_label def
R9513:9519 Label <> flow_to def
R9522:9531 Label <> join_label def
R9513:9519 Label <> flow_to def
R9522:9531 Label <> join_label def
R9574:9580 Label <> flow_to def
R9574:9580 Label <> flow_to def
R9621:9635 Language <> update_heap_obj def
R9642:9649 Language <> Heap_OBJ constr
R9621:9635 Language <> update_heap_obj def
R9642:9649 Language <> Heap_OBJ constr
R9697:9702 Language <> Config constr
R9708:9716 Language <> Container constr
R9718:9721 Language <> Skip constr
R9697:9702 Language <> Config constr
R9708:9716 Language <> Container constr
R9718:9721 Language <> Skip constr
R9774:9787 Language <> ST_raiseLabel4 constr
R9774:9787 Language <> ST_raiseLabel4 constr
R9825:9835 Language <> Error_state constr
R9825:9835 Language <> Error_state constr
R9850:9872 Language <> ST_raiseLabelException2 constr
R9850:9872 Language <> ST_raiseLabelException2 constr
R9909:9919 Language <> Error_state constr
R9909:9919 Language <> Error_state constr
R9934:9956 Language <> ST_raiseLabelException2 constr
R9934:9956 Language <> ST_raiseLabelException2 constr
R9992:10002 Language <> Error_state constr
R9992:10002 Language <> Error_state constr
R10017:10025 Language <> reduction ind
R10017:10025 Language <> reduction ind
R10090:10095 Language <> Config constr
R10101:10109 Language <> Container constr
R10114:10114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10134:10138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10115:10124 Language <> raiseLabel constr
R10126:10129 Language <> hole constr
R10090:10095 Language <> Config constr
R10101:10109 Language <> Container constr
R10114:10114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10134:10138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10115:10124 Language <> raiseLabel constr
R10126:10129 Language <> hole constr
R10208:10228 Lemmas <> excluded_middle_value thm
R10208:10228 Lemmas <> excluded_middle_value thm
R10278:10296 progress <> exclude_middle_null thm
R10278:10296 progress <> exclude_middle_null thm
R10354:10364 Language <> Error_state constr
R10354:10364 Language <> Error_state constr
R10528:10533 Language <> Config constr
R10587:10587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10588:10596 Language <> Container constr
R10599:10609 Language <> return_hole constr
R10539:10547 Language <> Container constr
R10552:10552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10571:10573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10553:10561 Language <> labelData constr
R10563:10566 Language <> hole constr
R10574:10576 Coq.Init.Datatypes <> nil constr
R10528:10533 Language <> Config constr
R10587:10587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10588:10596 Language <> Container constr
R10599:10609 Language <> return_hole constr
R10539:10547 Language <> Container constr
R10552:10552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10571:10573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10553:10561 Language <> labelData constr
R10563:10566 Language <> hole constr
R10574:10576 Coq.Init.Datatypes <> nil constr
R10683:10688 Language <> Config constr
R10694:10702 Language <> Container constr
R10725:10734 Label <> join_label def
R10705:10713 Language <> toLabeled constr
R10683:10688 Language <> Config constr
R10694:10702 Language <> Container constr
R10725:10734 Label <> join_label def
R10705:10713 Language <> toLabeled constr
R10796:10801 Language <> Config constr
R10807:10815 Language <> Container constr
R10820:10820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10837:10841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10821:10829 Language <> toLabeled constr
R10833:10836 Language <> hole constr
R10796:10801 Language <> Config constr
R10807:10815 Language <> Container constr
R10820:10820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10837:10841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10821:10829 Language <> toLabeled constr
R10833:10836 Language <> hole constr
R10918:10923 Language <> Config constr
R10929:10937 Language <> Container constr
R10940:10940 Language <> l constr
R10918:10923 Language <> Config constr
R10929:10937 Language <> Container constr
R10940:10940 Language <> l constr
R11167:11169 Coq.Init.Logic <> :type_scope:x_'='_x not
R11170:11175 Types <> voidTy constr
R11167:11169 Coq.Init.Logic <> :type_scope:x_'='_x not
R11170:11175 Types <> voidTy constr
R11243:11248 Language <> Config constr
R11254:11262 Language <> Container constr
R11243:11248 Language <> Config constr
R11254:11262 Language <> Container constr
R11336:11356 Lemmas <> excluded_middle_value thm
R11336:11356 Lemmas <> excluded_middle_value thm
R11404:11412 Language <> sf_update def
R11404:11412 Language <> sf_update def
R11444:11449 Language <> Config constr
R11455:11463 Language <> Container constr
R11465:11468 Language <> Skip constr
R11444:11449 Language <> Config constr
R11455:11463 Language <> Container constr
R11465:11468 Language <> Skip constr
R11510:11515 Language <> Config constr
R11521:11529 Language <> Container constr
R11536:11536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11554:11556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11537:11546 Language <> Assignment constr
R11550:11553 Language <> hole constr
R11510:11515 Language <> Config constr
R11521:11529 Language <> Container constr
R11536:11536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11554:11556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11537:11546 Language <> Assignment constr
R11550:11553 Language <> hole constr
R11626:11646 Lemmas <> excluded_middle_value thm
R11626:11646 Lemmas <> excluded_middle_value thm
R11760:11780 Lemmas <> excluded_middle_value thm
R11760:11780 Lemmas <> excluded_middle_value thm
R11981:11987 Label <> flow_to def
R12024:12033 Label <> join_label def
R11990:11999 Label <> join_label def
R12002:12014 Language <> runtime_label def
R11981:11987 Label <> flow_to def
R12024:12033 Label <> join_label def
R11990:11999 Label <> join_label def
R12002:12014 Language <> runtime_label def
R12084:12096 Language <> fields_update def
R12103:12113 Language <> runtime_val def
R12084:12096 Language <> fields_update def
R12103:12113 Language <> runtime_val def
R12150:12164 Language <> update_heap_obj def
R12171:12178 Language <> Heap_OBJ constr
R12150:12164 Language <> update_heap_obj def
R12171:12178 Language <> Heap_OBJ constr
R12227:12232 Language <> Config constr
R12238:12246 Language <> Container constr
R12248:12251 Language <> Skip constr
R12227:12232 Language <> Config constr
R12238:12246 Language <> Container constr
R12248:12251 Language <> Skip constr
R12305:12324 Language <> ST_fieldWrite_normal constr
R12305:12324 Language <> ST_fieldWrite_normal constr
R12349:12359 Language <> Error_state constr
R12349:12359 Language <> Error_state constr
R12375:12392 Language <> ST_fieldWrite_leak constr
R12375:12392 Language <> ST_fieldWrite_leak constr
R12413:12418 Language <> Config constr
R12424:12432 Language <> Container constr
R12437:12437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12465:12469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12438:12447 Language <> FieldWrite constr
R12461:12464 Language <> hole constr
R12450:12454 Language <> ObjId constr
R12413:12418 Language <> Config constr
R12424:12432 Language <> Container constr
R12437:12437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12465:12469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12438:12447 Language <> FieldWrite constr
R12461:12464 Language <> hole constr
R12450:12454 Language <> ObjId constr
R12505:12518 Language <> ST_fieldWrite3 constr
R12505:12518 Language <> ST_fieldWrite3 constr
R12582:12592 Language <> Error_state constr
R12582:12592 Language <> Error_state constr
R12627:12647 Lemmas <> excluded_middle_value thm
R12627:12647 Lemmas <> excluded_middle_value thm
R12901:12910 Label <> join_label def
R12913:12925 Language <> runtime_label def
R12901:12910 Label <> join_label def
R12913:12925 Language <> runtime_label def
R12963:12972 Label <> join_label def
R12963:12972 Label <> join_label def
R13009:13014 Language <> Config constr
R13020:13028 Language <> Container constr
R13031:13040 Language <> FieldWrite constr
R13043:13047 Language <> ObjId constr
R13009:13014 Language <> Config constr
R13020:13028 Language <> Container constr
R13031:13040 Language <> FieldWrite constr
R13043:13047 Language <> ObjId constr
R13100:13108 Language <> reduction ind
R13100:13108 Language <> reduction ind
R13141:13151 Language <> Error_state constr
R13141:13151 Language <> Error_state constr
R13166:13174 Language <> reduction ind
R13166:13174 Language <> reduction ind
R13238:13243 Language <> Config constr
R13249:13257 Language <> Container constr
R13262:13262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13296:13300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13263:13272 Language <> FieldWrite constr
R13292:13295 Language <> hole constr
R13275:13281 Language <> v_opa_l constr
R13238:13243 Language <> Config constr
R13249:13257 Language <> Container constr
R13262:13262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13296:13300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13263:13272 Language <> FieldWrite constr
R13292:13295 Language <> hole constr
R13275:13281 Language <> v_opa_l constr
R13336:13349 Language <> ST_fieldWrite3 constr
R13336:13349 Language <> ST_fieldWrite3 constr
R13421:13426 Language <> Config constr
R13432:13440 Language <> Container constr
R13445:13445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13465:13469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13446:13455 Language <> FieldWrite constr
R13457:13460 Language <> hole constr
R13421:13426 Language <> Config constr
R13432:13440 Language <> Container constr
R13445:13445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13465:13469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13446:13455 Language <> FieldWrite constr
R13457:13460 Language <> hole constr
R13502:13515 Language <> ST_fieldWrite1 constr
R13502:13515 Language <> ST_fieldWrite1 constr
R13555:13575 Lemmas <> excluded_middle_value thm
R13555:13575 Lemmas <> excluded_middle_value thm
R13679:13687 Language <> reduction ind
R13679:13687 Language <> reduction ind
R13679:13687 Language <> reduction ind
R13679:13687 Language <> reduction ind
R13679:13687 Language <> reduction ind
R13708:13716 Language <> reduction ind
R13708:13716 Language <> reduction ind
R13764:13772 Language <> reduction ind
R13764:13772 Language <> reduction ind
