DIGEST d33b9d27c910d1071797d203d892e4f3
Fprogress
R16:30 Coq.Arith.Arith <> <> lib
R48:60 Coq.Bool.Bool <> <> lib
R78:95 Coq.Strings.String <> <> lib
R113:127 Coq.Arith.EqNat <> <> lib
R145:159 Coq.omega.Omega <> <> lib
R177:190 Coq.Lists.List <> <> lib
R209:216 Language <> <> lib
R218:222 Types <> <> lib
R240:245 Lemmas <> <> lib
R263:274 preservation <> <> lib
R292:296 Label <> <> lib
prf 309:316 <> Progress
R385:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R555:555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R495:508 Language <> terminal_state ind
R510:515 progress <> config var
R521:527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R543:547 Language <> ::x_'==>'_x not
R537:542 progress <> config var
R548:554 progress <> config' var
R432:446 Types <> config_has_type ind
R488:488 progress <> T var
R466:471 Language <> Config constr
R485:485 progress <> h var
R480:483 progress <> ctns var
R476:478 progress <> ctn var
R473:474 progress <> ct var
R451:463 Types <> empty_context def
R448:449 progress <> ct var
R391:402 Language <> valid_config ind
R405:410 Language <> Config constr
R424:424 progress <> h var
R419:422 progress <> ctns var
R415:417 progress <> ctn var
R412:413 progress <> ct var
R360:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R354:359 progress <> config var
R364:369 Language <> Config constr
R383:383 progress <> h var
R378:381 progress <> ctns var
R374:376 progress <> ctn var
R371:372 progress <> ct var
R683:695 Types <> empty_context def
R683:695 Types <> empty_context def
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R992:998 Types <> classTy constr
R992:998 Types <> classTy constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1152:1172 Lemmas <> excluded_middle_value thm
R1152:1172 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1433:1442 Label <> join_label def
R1433:1442 Label <> join_label def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1762:1776 Language <> ST_EqCmp_result constr
R1762:1776 Language <> ST_EqCmp_result constr
R1859:1864 Language <> Config constr
R1870:1878 Language <> Container constr
R1881:1887 Language <> B_false constr
R1859:1864 Language <> Config constr
R1870:1878 Language <> Container constr
R1881:1887 Language <> B_false constr
R1929:1943 Language <> ST_EqCmp_result constr
R1929:1943 Language <> ST_EqCmp_result constr
R2011:2016 Language <> Config constr
R2022:2030 Language <> Container constr
R2036:2036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2050:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2037:2041 Language <> EqCmp constr
R2046:2049 Language <> hole constr
R2011:2016 Language <> Config constr
R2022:2030 Language <> Container constr
R2036:2036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2050:2054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2037:2041 Language <> EqCmp constr
R2046:2049 Language <> hole constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2157:2157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2171:2175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2158:2162 Language <> EqCmp constr
R2164:2167 Language <> hole constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2157:2157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2171:2175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2158:2162 Language <> EqCmp constr
R2164:2167 Language <> hole constr
R2249:2269 Lemmas <> excluded_middle_value thm
R2249:2269 Lemmas <> excluded_middle_value thm
R2451:2457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2459:2460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2471 Coq.Init.Datatypes <> Some constr
R2473:2473 progress <> v var
R2451:2457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2459:2460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2471 Coq.Init.Datatypes <> Some constr
R2473:2473 progress <> v var
R2541:2551 Language <> find_fields def
R2489:2509 Lemmas <> field_val_of_heap_obj thm
R2541:2551 Language <> find_fields def
R2489:2509 Lemmas <> field_val_of_heap_obj thm
R2694:2709 Label <> join_label def
R2694:2709 Label <> join_label def
R2739:2744 Language <> Config constr
R2790:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2823:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2791:2799 Language <> Container constr
R2802:2812 Language <> return_hole constr
R2750:2758 Language <> Container constr
R2767:2776 Label <> join_label def
R2762:2764 Coq.Init.Datatypes <> nil constr
R2739:2744 Language <> Config constr
R2790:2790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2823:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2791:2799 Language <> Container constr
R2802:2812 Language <> return_hole constr
R2750:2758 Language <> Container constr
R2767:2776 Label <> join_label def
R2762:2764 Coq.Init.Datatypes <> nil constr
R2864:2872 Language <> reduction ind
R2864:2872 Language <> reduction ind
R2889:2899 Language <> Error_state constr
R2889:2899 Language <> Error_state constr
R3077:3083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3085:3086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3097 Coq.Init.Datatypes <> Some constr
R3099:3099 progress <> v var
R3077:3083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3085:3086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3097 Coq.Init.Datatypes <> Some constr
R3099:3099 progress <> v var
R3167:3177 Language <> find_fields def
R3115:3135 Lemmas <> field_val_of_heap_obj thm
R3167:3177 Language <> find_fields def
R3115:3135 Lemmas <> field_val_of_heap_obj thm
R3300:3309 Label <> join_label def
R3312:3321 Label <> join_label def
R3300:3309 Label <> join_label def
R3312:3321 Label <> join_label def
R3356:3361 Language <> Config constr
R3407:3407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3440:3445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3408:3416 Language <> Container constr
R3419:3429 Language <> return_hole constr
R3367:3375 Language <> Container constr
R3384:3393 Label <> join_label def
R3379:3381 Coq.Init.Datatypes <> nil constr
R3356:3361 Language <> Config constr
R3407:3407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3440:3445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3408:3416 Language <> Container constr
R3419:3429 Language <> return_hole constr
R3367:3375 Language <> Container constr
R3384:3393 Label <> join_label def
R3379:3381 Coq.Init.Datatypes <> nil constr
R3481:3489 Language <> reduction ind
R3481:3489 Language <> reduction ind
R3509:3519 Language <> Error_state constr
R3509:3519 Language <> Error_state constr
R3534:3542 Language <> reduction ind
R3534:3542 Language <> reduction ind
R3619:3624 Language <> Config constr
R3630:3638 Language <> Container constr
R3645:3645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3664:3666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3656 Language <> FieldAccess constr
R3658:3661 Language <> hole constr
R3619:3624 Language <> Config constr
R3630:3638 Language <> Container constr
R3645:3645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3664:3666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3646:3656 Language <> FieldAccess constr
R3658:3661 Language <> hole constr
R3731:3751 Lemmas <> excluded_middle_value thm
R3731:3751 Lemmas <> excluded_middle_value thm
R3865:3885 Lemmas <> excluded_middle_value thm
R3865:3885 Lemmas <> excluded_middle_value thm
R4071:4079 Language <> sf_update def
R4081:4097 Language <> empty_stack_frame def
R4071:4079 Language <> sf_update def
R4081:4097 Language <> empty_stack_frame def
R4137:4142 Language <> Config constr
R4209:4209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4243:4248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4210:4218 Language <> Container constr
R4221:4231 Language <> return_hole constr
R4148:4156 Language <> Container constr
R4168:4177 Label <> join_label def
R4180:4189 Label <> join_label def
R4163:4165 Coq.Init.Datatypes <> nil constr
R4137:4142 Language <> Config constr
R4209:4209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4243:4248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4210:4218 Language <> Container constr
R4221:4231 Language <> return_hole constr
R4148:4156 Language <> Container constr
R4168:4177 Label <> join_label def
R4180:4189 Label <> join_label def
R4163:4165 Coq.Init.Datatypes <> nil constr
R4281:4289 Language <> reduction ind
R4281:4289 Language <> reduction ind
R4311:4316 Language <> Config constr
R4322:4330 Language <> Container constr
R4338:4338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4369:4373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4339:4348 Language <> MethodCall constr
R4365:4368 Language <> hole constr
R4351:4355 Language <> ObjId constr
R4311:4316 Language <> Config constr
R4322:4330 Language <> Container constr
R4338:4338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4369:4373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4339:4348 Language <> MethodCall constr
R4365:4368 Language <> hole constr
R4351:4355 Language <> ObjId constr
R4401:4414 Language <> ST_MethodCall3 constr
R4401:4414 Language <> ST_MethodCall3 constr
R4485:4505 Lemmas <> excluded_middle_value thm
R4485:4505 Lemmas <> excluded_middle_value thm
R4532:4540 Language <> reduction ind
R4532:4540 Language <> reduction ind
R4562:4582 Lemmas <> excluded_middle_value thm
R4562:4582 Lemmas <> excluded_middle_value thm
R4853:4861 Language <> sf_update def
R4863:4879 Language <> empty_stack_frame def
R4853:4861 Language <> sf_update def
R4863:4879 Language <> empty_stack_frame def
R4922:4931 Label <> join_label def
R4922:4931 Label <> join_label def
R4967:4972 Language <> Config constr
R5040:5040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5073:5078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5041:5049 Language <> Container constr
R5052:5062 Language <> return_hole constr
R4978:4986 Language <> Container constr
R4998:5007 Label <> join_label def
R5010:5019 Label <> join_label def
R4993:4995 Coq.Init.Datatypes <> nil constr
R4967:4972 Language <> Config constr
R5040:5040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5073:5078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5041:5049 Language <> Container constr
R5052:5062 Language <> return_hole constr
R4978:4986 Language <> Container constr
R4998:5007 Label <> join_label def
R5010:5019 Label <> join_label def
R4993:4995 Coq.Init.Datatypes <> nil constr
R5111:5119 Language <> reduction ind
R5111:5119 Language <> reduction ind
R5142:5152 Language <> Error_state constr
R5142:5152 Language <> Error_state constr
R5167:5175 Language <> reduction ind
R5167:5175 Language <> reduction ind
R5244:5249 Language <> Config constr
R5255:5263 Language <> Container constr
R5271:5271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5309:5313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5272:5281 Language <> MethodCall constr
R5305:5308 Language <> hole constr
R5285:5291 Language <> v_opa_l constr
R5244:5249 Language <> Config constr
R5255:5263 Language <> Container constr
R5271:5271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5309:5313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5272:5281 Language <> MethodCall constr
R5305:5308 Language <> hole constr
R5285:5291 Language <> v_opa_l constr
R5341:5354 Language <> ST_MethodCall3 constr
R5341:5354 Language <> ST_MethodCall3 constr
R5433:5438 Language <> Config constr
R5444:5452 Language <> Container constr
R5457:5457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5483:5487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5458:5467 Language <> MethodCall constr
R5469:5472 Language <> hole constr
R5433:5438 Language <> Config constr
R5444:5452 Language <> Container constr
R5457:5457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5483:5487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5458:5467 Language <> MethodCall constr
R5469:5472 Language <> hole constr
R5526:5534 Language <> reduction ind
R5526:5534 Language <> reduction ind
R5679:5691 Language <> get_fresh_oid def
R5679:5691 Language <> get_fresh_oid def
R5717:5730 Language <> init_field_map def
R5750:5764 Language <> empty_field_map def
R5733:5743 Language <> find_fields def
R5717:5730 Language <> init_field_map def
R5750:5764 Language <> empty_field_map def
R5733:5743 Language <> find_fields def
R5788:5799 Language <> add_heap_obj def
R5806:5813 Language <> Heap_OBJ constr
R5788:5799 Language <> add_heap_obj def
R5806:5813 Language <> Heap_OBJ constr
R5855:5860 Language <> Config constr
R5866:5874 Language <> Container constr
R5877:5881 Language <> ObjId constr
R5855:5860 Language <> Config constr
R5866:5874 Language <> Container constr
R5877:5881 Language <> ObjId constr
R5918:5926 Language <> ST_NewExp constr
R5918:5926 Language <> ST_NewExp constr
prf 5981:5999 <> exclude_middle_null
R6020:6065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6077 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6067:6069 Coq.Init.Logic <> :type_scope:x_'='_x not
R6066:6066 progress <> v var
R6070:6073 Language <> null constr
R6079:6082 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6078:6078 progress <> v var
R6083:6086 Language <> null constr
R6013:6017 Language <> value ind
R6019:6019 progress <> v var
R6296:6316 Lemmas <> excluded_middle_value thm
R6296:6316 Lemmas <> excluded_middle_value thm
R6366:6384 progress <> exclude_middle_null thm
R6366:6384 progress <> exclude_middle_null thm
R6429:6439 Language <> Error_state constr
R6429:6439 Language <> Error_state constr
R6455:6475 Language <> ST_LabelDataException constr
R6455:6475 Language <> ST_LabelDataException constr
R6494:6500 Label <> flow_to def
R6494:6500 Label <> flow_to def
R6545:6550 Language <> Config constr
R6556:6564 Language <> Container constr
R6567:6569 Language <> v_l constr
R6545:6550 Language <> Config constr
R6556:6564 Language <> Container constr
R6567:6569 Language <> v_l constr
R6630:6640 Language <> Error_state constr
R6630:6640 Language <> Error_state constr
R6665:6670 Language <> Config constr
R6676:6684 Language <> Container constr
R6689:6689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6708:6712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6690:6698 Language <> labelData constr
R6700:6703 Language <> hole constr
R6665:6670 Language <> Config constr
R6676:6684 Language <> Container constr
R6689:6689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6708:6712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6690:6698 Language <> labelData constr
R6700:6703 Language <> hole constr
R6771:6791 Lemmas <> excluded_middle_value thm
R6771:6791 Lemmas <> excluded_middle_value thm
R6894:6904 Language <> Error_state constr
R6894:6904 Language <> Error_state constr
R6949:6958 Label <> join_label def
R6949:6958 Label <> join_label def
R6992:6997 Language <> Config constr
R7003:7011 Language <> Container constr
R6992:6997 Language <> Config constr
R7003:7011 Language <> Container constr
R7075:7084 Label <> join_label def
R7075:7084 Label <> join_label def
R7117:7122 Language <> Config constr
R7128:7136 Language <> Container constr
R7139:7145 Language <> unlabel constr
R7117:7122 Language <> Config constr
R7128:7136 Language <> Container constr
R7139:7145 Language <> unlabel constr
R7188:7193 Language <> Config constr
R7199:7207 Language <> Container constr
R7214:7214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7227:7229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7215:7221 Language <> unlabel constr
R7223:7226 Language <> hole constr
R7188:7193 Language <> Config constr
R7199:7207 Language <> Container constr
R7214:7214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7227:7229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7215:7221 Language <> unlabel constr
R7223:7226 Language <> hole constr
R7291:7311 Lemmas <> excluded_middle_value thm
R7291:7311 Lemmas <> excluded_middle_value thm
R7415:7425 Language <> Error_state constr
R7415:7425 Language <> Error_state constr
R7451:7456 Language <> Config constr
R7462:7470 Language <> Container constr
R7473:7473 Language <> l constr
R7451:7456 Language <> Config constr
R7462:7470 Language <> Container constr
R7473:7473 Language <> l constr
R7524:7533 Label <> join_label def
R7524:7533 Label <> join_label def
R7567:7572 Language <> Config constr
R7578:7586 Language <> Container constr
R7589:7595 Language <> labelOf constr
R7567:7572 Language <> Config constr
R7578:7586 Language <> Container constr
R7589:7595 Language <> labelOf constr
R7639:7644 Language <> Config constr
R7650:7658 Language <> Container constr
R7665:7665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7678:7680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7666:7672 Language <> labelOf constr
R7674:7677 Language <> hole constr
R7639:7644 Language <> Config constr
R7650:7658 Language <> Container constr
R7665:7665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7678:7680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7666:7672 Language <> labelOf constr
R7674:7677 Language <> hole constr
R7748:7768 Lemmas <> excluded_middle_value thm
R7748:7768 Lemmas <> excluded_middle_value thm
R7956:7961 Language <> Config constr
R7967:7975 Language <> Container constr
R7988:7997 Label <> join_label def
R7978:7978 Language <> l constr
R7956:7961 Language <> Config constr
R7967:7975 Language <> Container constr
R7988:7997 Label <> join_label def
R7978:7978 Language <> l constr
R8046:8054 Language <> reduction ind
R8046:8054 Language <> reduction ind
R8073:8083 Language <> Error_state constr
R8073:8083 Language <> Error_state constr
R8268:8277 Label <> join_label def
R8268:8277 Label <> join_label def
R8314:8319 Language <> Config constr
R8325:8333 Language <> Container constr
R8346:8355 Label <> join_label def
R8336:8336 Language <> l constr
R8314:8319 Language <> Config constr
R8325:8333 Language <> Container constr
R8346:8355 Label <> join_label def
R8336:8336 Language <> l constr
R8406:8414 Language <> reduction ind
R8406:8414 Language <> reduction ind
R8437:8447 Language <> Error_state constr
R8437:8447 Language <> Error_state constr
R8518:8523 Language <> Config constr
R8529:8537 Language <> Container constr
R8544:8544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8563:8565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8545:8557 Language <> objectLabelOf constr
R8559:8562 Language <> hole constr
R8518:8523 Language <> Config constr
R8529:8537 Language <> Container constr
R8544:8544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8563:8565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8545:8557 Language <> objectLabelOf constr
R8559:8562 Language <> hole constr
R8634:8654 Lemmas <> excluded_middle_value thm
R8634:8654 Lemmas <> excluded_middle_value thm
R8851:8857 Label <> flow_to def
R8851:8857 Label <> flow_to def
R8892:8898 Label <> flow_to def
R8892:8898 Label <> flow_to def
R8936:8950 Language <> update_heap_obj def
R8957:8964 Language <> Heap_OBJ constr
R8936:8950 Language <> update_heap_obj def
R8957:8964 Language <> Heap_OBJ constr
R9009:9014 Language <> Config constr
R9020:9028 Language <> Container constr
R9030:9033 Language <> Skip constr
R9009:9014 Language <> Config constr
R9020:9028 Language <> Container constr
R9030:9033 Language <> Skip constr
R9083:9096 Language <> ST_raiseLabel3 constr
R9083:9096 Language <> ST_raiseLabel3 constr
R9118:9128 Language <> Error_state constr
R9118:9128 Language <> Error_state constr
R9143:9165 Language <> ST_raiseLabelException2 constr
R9143:9165 Language <> ST_raiseLabelException2 constr
R9184:9194 Language <> Error_state constr
R9184:9194 Language <> Error_state constr
R9209:9231 Language <> ST_raiseLabelException2 constr
R9209:9231 Language <> ST_raiseLabelException2 constr
R9270:9280 Language <> Error_state constr
R9270:9280 Language <> Error_state constr
R9295:9317 Language <> ST_raiseLabelException1 constr
R9295:9317 Language <> ST_raiseLabelException1 constr
R9341:9350 Label <> join_label def
R9341:9350 Label <> join_label def
R9545:9551 Label <> flow_to def
R9554:9563 Label <> join_label def
R9545:9551 Label <> flow_to def
R9554:9563 Label <> join_label def
R9606:9612 Label <> flow_to def
R9606:9612 Label <> flow_to def
R9653:9667 Language <> update_heap_obj def
R9674:9681 Language <> Heap_OBJ constr
R9653:9667 Language <> update_heap_obj def
R9674:9681 Language <> Heap_OBJ constr
R9729:9734 Language <> Config constr
R9740:9748 Language <> Container constr
R9750:9753 Language <> Skip constr
R9729:9734 Language <> Config constr
R9740:9748 Language <> Container constr
R9750:9753 Language <> Skip constr
R9806:9819 Language <> ST_raiseLabel4 constr
R9806:9819 Language <> ST_raiseLabel4 constr
R9857:9867 Language <> Error_state constr
R9857:9867 Language <> Error_state constr
R9882:9904 Language <> ST_raiseLabelException2 constr
R9882:9904 Language <> ST_raiseLabelException2 constr
R9941:9951 Language <> Error_state constr
R9941:9951 Language <> Error_state constr
R9966:9988 Language <> ST_raiseLabelException2 constr
R9966:9988 Language <> ST_raiseLabelException2 constr
R10024:10034 Language <> Error_state constr
R10024:10034 Language <> Error_state constr
R10049:10057 Language <> reduction ind
R10049:10057 Language <> reduction ind
R10122:10127 Language <> Config constr
R10133:10141 Language <> Container constr
R10146:10146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10166:10170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10147:10156 Language <> raiseLabel constr
R10158:10161 Language <> hole constr
R10122:10127 Language <> Config constr
R10133:10141 Language <> Container constr
R10146:10146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10166:10170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10147:10156 Language <> raiseLabel constr
R10158:10161 Language <> hole constr
R10240:10260 Lemmas <> excluded_middle_value thm
R10240:10260 Lemmas <> excluded_middle_value thm
R10310:10328 progress <> exclude_middle_null thm
R10310:10328 progress <> exclude_middle_null thm
R10386:10396 Language <> Error_state constr
R10386:10396 Language <> Error_state constr
R10560:10565 Language <> Config constr
R10619:10619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10652:10657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10628 Language <> Container constr
R10631:10641 Language <> return_hole constr
R10571:10579 Language <> Container constr
R10584:10584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10603:10605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10585:10593 Language <> labelData constr
R10595:10598 Language <> hole constr
R10606:10608 Coq.Init.Datatypes <> nil constr
R10560:10565 Language <> Config constr
R10619:10619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10652:10657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10628 Language <> Container constr
R10631:10641 Language <> return_hole constr
R10571:10579 Language <> Container constr
R10584:10584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10603:10605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10585:10593 Language <> labelData constr
R10595:10598 Language <> hole constr
R10606:10608 Coq.Init.Datatypes <> nil constr
R10715:10720 Language <> Config constr
R10726:10734 Language <> Container constr
R10757:10766 Label <> join_label def
R10737:10745 Language <> toLabeled constr
R10715:10720 Language <> Config constr
R10726:10734 Language <> Container constr
R10757:10766 Label <> join_label def
R10737:10745 Language <> toLabeled constr
R10828:10833 Language <> Config constr
R10839:10847 Language <> Container constr
R10852:10852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10869:10873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10853:10861 Language <> toLabeled constr
R10865:10868 Language <> hole constr
R10828:10833 Language <> Config constr
R10839:10847 Language <> Container constr
R10852:10852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10869:10873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10853:10861 Language <> toLabeled constr
R10865:10868 Language <> hole constr
R10950:10955 Language <> Config constr
R10961:10969 Language <> Container constr
R10972:10972 Language <> l constr
R10950:10955 Language <> Config constr
R10961:10969 Language <> Container constr
R10972:10972 Language <> l constr
R11199:11201 Coq.Init.Logic <> :type_scope:x_'='_x not
R11202:11207 Types <> voidTy constr
R11199:11201 Coq.Init.Logic <> :type_scope:x_'='_x not
R11202:11207 Types <> voidTy constr
R11275:11280 Language <> Config constr
R11286:11294 Language <> Container constr
R11275:11280 Language <> Config constr
R11286:11294 Language <> Container constr
R11368:11388 Lemmas <> excluded_middle_value thm
R11368:11388 Lemmas <> excluded_middle_value thm
R11436:11444 Language <> sf_update def
R11436:11444 Language <> sf_update def
R11476:11481 Language <> Config constr
R11487:11495 Language <> Container constr
R11497:11500 Language <> Skip constr
R11476:11481 Language <> Config constr
R11487:11495 Language <> Container constr
R11497:11500 Language <> Skip constr
R11542:11547 Language <> Config constr
R11553:11561 Language <> Container constr
R11568:11568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11586:11588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11569:11578 Language <> Assignment constr
R11582:11585 Language <> hole constr
R11542:11547 Language <> Config constr
R11553:11561 Language <> Container constr
R11568:11568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11586:11588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11569:11578 Language <> Assignment constr
R11582:11585 Language <> hole constr
R11658:11678 Lemmas <> excluded_middle_value thm
R11658:11678 Lemmas <> excluded_middle_value thm
R11792:11812 Lemmas <> excluded_middle_value thm
R11792:11812 Lemmas <> excluded_middle_value thm
R12013:12019 Label <> flow_to def
R12056:12065 Label <> join_label def
R12022:12031 Label <> join_label def
R12034:12046 Language <> runtime_label def
R12013:12019 Label <> flow_to def
R12056:12065 Label <> join_label def
R12022:12031 Label <> join_label def
R12034:12046 Language <> runtime_label def
R12116:12128 Language <> fields_update def
R12135:12145 Language <> runtime_val def
R12116:12128 Language <> fields_update def
R12135:12145 Language <> runtime_val def
R12182:12196 Language <> update_heap_obj def
R12203:12210 Language <> Heap_OBJ constr
R12182:12196 Language <> update_heap_obj def
R12203:12210 Language <> Heap_OBJ constr
R12259:12264 Language <> Config constr
R12270:12278 Language <> Container constr
R12280:12283 Language <> Skip constr
R12259:12264 Language <> Config constr
R12270:12278 Language <> Container constr
R12280:12283 Language <> Skip constr
R12337:12356 Language <> ST_fieldWrite_normal constr
R12337:12356 Language <> ST_fieldWrite_normal constr
R12381:12391 Language <> Error_state constr
R12381:12391 Language <> Error_state constr
R12407:12424 Language <> ST_fieldWrite_leak constr
R12407:12424 Language <> ST_fieldWrite_leak constr
R12445:12450 Language <> Config constr
R12456:12464 Language <> Container constr
R12469:12469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12497:12501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12470:12479 Language <> FieldWrite constr
R12493:12496 Language <> hole constr
R12482:12486 Language <> ObjId constr
R12445:12450 Language <> Config constr
R12456:12464 Language <> Container constr
R12469:12469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12497:12501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12470:12479 Language <> FieldWrite constr
R12493:12496 Language <> hole constr
R12482:12486 Language <> ObjId constr
R12537:12550 Language <> ST_fieldWrite3 constr
R12537:12550 Language <> ST_fieldWrite3 constr
R12614:12624 Language <> Error_state constr
R12614:12624 Language <> Error_state constr
R12659:12679 Lemmas <> excluded_middle_value thm
R12659:12679 Lemmas <> excluded_middle_value thm
R12933:12942 Label <> join_label def
R12945:12957 Language <> runtime_label def
R12933:12942 Label <> join_label def
R12945:12957 Language <> runtime_label def
R12995:13004 Label <> join_label def
R12995:13004 Label <> join_label def
R13041:13046 Language <> Config constr
R13052:13060 Language <> Container constr
R13063:13072 Language <> FieldWrite constr
R13075:13079 Language <> ObjId constr
R13041:13046 Language <> Config constr
R13052:13060 Language <> Container constr
R13063:13072 Language <> FieldWrite constr
R13075:13079 Language <> ObjId constr
R13132:13140 Language <> reduction ind
R13132:13140 Language <> reduction ind
R13173:13183 Language <> Error_state constr
R13173:13183 Language <> Error_state constr
R13198:13206 Language <> reduction ind
R13198:13206 Language <> reduction ind
R13270:13275 Language <> Config constr
R13281:13289 Language <> Container constr
R13294:13294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13328:13332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13295:13304 Language <> FieldWrite constr
R13324:13327 Language <> hole constr
R13307:13313 Language <> v_opa_l constr
R13270:13275 Language <> Config constr
R13281:13289 Language <> Container constr
R13294:13294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13328:13332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13295:13304 Language <> FieldWrite constr
R13324:13327 Language <> hole constr
R13307:13313 Language <> v_opa_l constr
R13368:13381 Language <> ST_fieldWrite3 constr
R13368:13381 Language <> ST_fieldWrite3 constr
R13453:13458 Language <> Config constr
R13464:13472 Language <> Container constr
R13477:13477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13497:13501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13478:13487 Language <> FieldWrite constr
R13489:13492 Language <> hole constr
R13453:13458 Language <> Config constr
R13464:13472 Language <> Container constr
R13477:13477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13497:13501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13478:13487 Language <> FieldWrite constr
R13489:13492 Language <> hole constr
R13534:13547 Language <> ST_fieldWrite1 constr
R13534:13547 Language <> ST_fieldWrite1 constr
R13587:13607 Lemmas <> excluded_middle_value thm
R13587:13607 Lemmas <> excluded_middle_value thm
R13711:13719 Language <> reduction ind
R13711:13719 Language <> reduction ind
R13711:13719 Language <> reduction ind
R13711:13719 Language <> reduction ind
R13711:13719 Language <> reduction ind
R13740:13748 Language <> reduction ind
R13740:13748 Language <> reduction ind
R13796:13804 Language <> reduction ind
R13796:13804 Language <> reduction ind
