DIGEST f021b725bde189a6001150ab6e2c655a
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3370:3384 <> T_objectLabelOf
constr 3699:3710 <> T_raiseLabel
constr 4053:4063 <> T_toLabeled
constr 4284:4289 <> T_skip
constr 4374:4385 <> T_assignment
constr 4573:4584 <> T_FieldWrite
constr 4889:4892 <> T_if
constr 5120:5129 <> T_sequence
constr 5304:5310 <> T_ObjId
constr 5655:5659 <> T_v_l
constr 5897:5905 <> T_v_opa_l
constr 6148:6153 <> T_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3460:3470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3598:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3619 Types <> tm_has_type ind
R3650:3656 Types <> LabelTy constr
R3633:3645 Language <> objectLabelOf constr
R3647:3647 Types <> e var
R3630:3630 Types <> h var
R3624:3628 Types <> Gamma var
R3621:3622 Types <> CT var
R3472:3478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3509:3510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3533:3550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3512 Types <> CT var
R3514:3517 Types <> clsT var
R3521:3524 Coq.Init.Datatypes <> Some constr
R3526:3532 Types <> cls_def var
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3557 Types <> cls_def var
R3561:3569 Language <> class_def constr
R3587:3597 Types <> method_defs var
R3576:3585 Types <> field_defs var
R3571:3574 Types <> clsT var
R3420:3430 Types <> tm_has_type ind
R3447:3453 Types <> classTy constr
R3455:3458 Types <> clsT var
R3443:3443 Types <> e var
R3441:3441 Types <> h var
R3435:3439 Types <> Gamma var
R3432:3433 Types <> CT var
R3786:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3993 Types <> tm_has_type ind
R4025:4030 Types <> voidTy constr
R4007:4016 Language <> raiseLabel constr
R4020:4021 Types <> lb var
R4018:4018 Types <> e var
R4004:4004 Types <> h var
R3998:4002 Types <> Gamma var
R3995:3996 Types <> CT var
R3846:3852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3907:3924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3886 Types <> CT var
R3888:3891 Types <> clsT var
R3895:3898 Coq.Init.Datatypes <> Some constr
R3900:3906 Types <> cls_def var
R3932:3934 Coq.Init.Logic <> :type_scope:x_'='_x not
R3925:3931 Types <> cls_def var
R3935:3943 Language <> class_def constr
R3961:3971 Types <> method_defs var
R3950:3959 Types <> field_defs var
R3945:3948 Types <> clsT var
R3796:3806 Types <> tm_has_type ind
R3822:3828 Types <> classTy constr
R3830:3833 Types <> clsT var
R3819:3819 Types <> e var
R3817:3817 Types <> h var
R3811:3815 Types <> Gamma var
R3808:3809 Types <> CT var
R3749:3759 Types <> tm_has_type ind
R3779:3785 Types <> LabelTy constr
R3773:3773 Language <> l constr
R3775:3776 Types <> lb var
R3770:3770 Types <> h var
R3764:3768 Types <> Gamma var
R3761:3762 Types <> CT var
R4130:4139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4151:4160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4187:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4197:4207 Types <> tm_has_type ind
R4237:4245 Types <> LabelelTy constr
R4247:4247 Types <> T var
R4221:4229 Language <> toLabeled constr
R4233:4233 Types <> v var
R4231:4231 Types <> e var
R4218:4218 Types <> h var
R4212:4216 Types <> Gamma var
R4209:4210 Types <> CT var
R4161:4171 Types <> tm_has_type ind
R4186:4186 Types <> T var
R4184:4184 Types <> e var
R4182:4182 Types <> h var
R4176:4180 Types <> Gamma var
R4173:4174 Types <> CT var
R4141:4144 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4140:4140 Types <> T var
R4145:4150 Types <> voidTy constr
R4098:4108 Types <> tm_has_type ind
R4123:4129 Types <> LabelTy constr
R4121:4121 Types <> v var
R4119:4119 Types <> h var
R4113:4117 Types <> Gamma var
R4110:4111 Types <> CT var
R4318:4328 Types <> tm_has_type ind
R4346:4351 Types <> voidTy constr
R4341:4344 Language <> Skip constr
R4339:4339 Types <> h var
R4333:4337 Types <> Gamma var
R4330:4331 Types <> CT var
R4437:4446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4473:4482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4494:4503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4504:4514 Types <> tm_has_type ind
R4544:4549 Types <> voidTy constr
R4528:4537 Language <> Assignment constr
R4541:4541 Types <> e var
R4539:4539 Types <> x var
R4525:4525 Types <> h var
R4519:4523 Types <> Gamma var
R4516:4517 Types <> CT var
R4484:4487 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4483:4483 Types <> T var
R4488:4493 Types <> voidTy constr
R4447:4457 Types <> tm_has_type ind
R4472:4472 Types <> T var
R4470:4470 Types <> e var
R4468:4468 Types <> h var
R4462:4466 Types <> Gamma var
R4459:4460 Types <> CT var
R4428:4430 Coq.Init.Logic <> :type_scope:x_'='_x not
R4421:4425 Types <> Gamma var
R4427:4427 Types <> x var
R4431:4434 Coq.Init.Datatypes <> Some constr
R4436:4436 Types <> T var
R4676:4685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4817:4826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4827:4837 Types <> tm_has_type ind
R4869:4874 Types <> voidTy constr
R4851:4860 Language <> FieldWrite constr
R4866:4866 Types <> e var
R4864:4864 Types <> f var
R4862:4862 Types <> x var
R4848:4848 Types <> h var
R4842:4846 Types <> Gamma var
R4839:4840 Types <> CT var
R4805:4807 Coq.Init.Logic <> :type_scope:x_'='_x not
R4768:4780 Language <> type_of_field def
R4804:4804 Types <> f var
R4783:4793 Language <> find_fields def
R4795:4801 Types <> cls_def var
R4808:4811 Coq.Init.Datatypes <> Some constr
R4813:4816 Types <> cls' var
R4747:4749 Coq.Init.Logic <> :type_scope:x_'='_x not
R4735:4738 Coq.Init.Datatypes <> Some constr
R4740:4746 Types <> cls_def var
R4750:4751 Types <> CT var
R4753:4756 Types <> clsT var
R4686:4696 Types <> tm_has_type ind
R4712:4718 Types <> classTy constr
R4720:4723 Types <> cls' var
R4709:4709 Types <> e var
R4707:4707 Types <> h var
R4701:4705 Types <> Gamma var
R4698:4699 Types <> CT var
R4637:4647 Types <> tm_has_type ind
R4663:4669 Types <> classTy constr
R4671:4674 Types <> clsT var
R4660:4660 Types <> x var
R4658:4658 Types <> h var
R4652:4656 Types <> Gamma var
R4649:4650 Types <> CT var
R4972:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5048:5057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5058:5068 Types <> tm_has_type ind
R5098:5099 Types <> T' var
R5082:5083 Language <> If constr
R5094:5095 Types <> s2 var
R5091:5092 Types <> s1 var
R5085:5089 Types <> guard var
R5079:5079 Types <> h var
R5073:5077 Types <> Gamma var
R5070:5071 Types <> CT var
R5020:5030 Types <> tm_has_type ind
R5046:5047 Types <> T' var
R5043:5044 Types <> s2 var
R5041:5041 Types <> h var
R5035:5039 Types <> Gamma var
R5032:5033 Types <> CT var
R4982:4992 Types <> tm_has_type ind
R5008:5009 Types <> T' var
R5005:5006 Types <> s1 var
R5003:5003 Types <> h var
R4997:5001 Types <> Gamma var
R4994:4995 Types <> CT var
R4937:4947 Types <> tm_has_type ind
R4966:4971 Types <> boolTy constr
R4960:4964 Types <> guard var
R4958:4958 Types <> h var
R4952:4956 Types <> Gamma var
R4949:4950 Types <> CT var
R5196:5205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5234:5243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5244:5254 Types <> tm_has_type ind
R5284:5285 Types <> T' var
R5268:5275 Language <> Sequence constr
R5280:5281 Types <> e2 var
R5277:5278 Types <> e1 var
R5265:5265 Types <> h var
R5259:5263 Types <> Gamma var
R5256:5257 Types <> CT var
R5206:5216 Types <> tm_has_type ind
R5232:5233 Types <> T' var
R5229:5230 Types <> e2 var
R5227:5227 Types <> h var
R5221:5225 Types <> Gamma var
R5218:5219 Types <> CT var
R5169:5179 Types <> tm_has_type ind
R5195:5195 Types <> T var
R5192:5193 Types <> e1 var
R5190:5190 Types <> h var
R5184:5188 Types <> Gamma var
R5181:5182 Types <> CT var
R5385:5394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5395:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5480:5490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5561:5571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5572:5582 Types <> tm_has_type ind
R5606:5612 Types <> classTy constr
R5614:5621 Types <> cls_name var
R5596:5600 Language <> ObjId constr
R5602:5602 Types <> o var
R5593:5593 Types <> h var
R5587:5591 Types <> Gamma var
R5584:5585 Types <> CT var
R5492:5498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5506:5507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5527:5529 Coq.Init.Logic <> :type_scope:x_'='_x not
R5508:5522 Language <> lookup_heap_obj def
R5526:5526 Types <> o var
R5524:5524 Types <> h var
R5530:5533 Coq.Init.Datatypes <> Some constr
R5536:5543 Language <> Heap_OBJ constr
R5558:5559 Types <> ll var
R5555:5556 Types <> lo var
R5553:5553 Types <> F var
R5545:5551 Types <> cls_def var
R5396:5402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5425:5426 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5434:5437 Coq.Init.Logic <> :type_scope:x_'='_x not
R5479:5479 Coq.Init.Logic <> :type_scope:x_'='_x not
R5427:5433 Types <> cls_def var
R5438:5446 Language <> class_def constr
R5468:5478 Types <> method_defs var
R5457:5466 Types <> field_defs var
R5448:5455 Types <> cls_name var
R5370:5372 Coq.Init.Logic <> :type_scope:x_'='_x not
R5358:5361 Coq.Init.Datatypes <> Some constr
R5363:5369 Types <> cls_def var
R5373:5374 Types <> CT var
R5376:5383 Types <> cls_name var
R5733:5742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5770:5779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5791:5800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5818:5828 Types <> tm_has_type ind
R5853:5861 Types <> LabelelTy constr
R5863:5863 Types <> T var
R5842:5844 Language <> v_l constr
R5848:5849 Types <> lb var
R5846:5846 Types <> v var
R5839:5839 Types <> h var
R5833:5837 Types <> Gamma var
R5830:5831 Types <> CT var
R5801:5805 Language <> value ind
R5807:5807 Types <> v var
R5781:5784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5780:5780 Types <> T var
R5785:5790 Types <> voidTy constr
R5743:5753 Types <> tm_has_type ind
R5769:5769 Types <> T var
R5766:5766 Types <> v var
R5764:5764 Types <> h var
R5758:5762 Types <> Gamma var
R5755:5756 Types <> CT var
R5695:5705 Types <> tm_has_type ind
R5726:5732 Types <> LabelTy constr
R5719:5719 Language <> l constr
R5721:5722 Types <> lb var
R5716:5716 Types <> h var
R5710:5714 Types <> Gamma var
R5707:5708 Types <> CT var
R5979:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6016:6025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6034:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6045:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6080:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6092:6102 Types <> tm_has_type ind
R6131:6131 Types <> T var
R6116:6122 Language <> v_opa_l constr
R6126:6127 Types <> lb var
R6124:6124 Types <> v var
R6113:6113 Types <> h var
R6107:6111 Types <> Gamma var
R6104:6105 Types <> CT var
R6062:6065 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6061:6061 Types <> v var
R6066:6072 Language <> v_opa_l constr
R6077:6079 Types <> lb0 var
R6074:6075 Types <> v0 var
R6026:6030 Language <> value ind
R6033:6033 Types <> v var
R5989:5999 Types <> tm_has_type ind
R6015:6015 Types <> T var
R6012:6012 Types <> v var
R6010:6010 Types <> h var
R6004:6008 Types <> Gamma var
R6001:6002 Types <> CT var
R5941:5951 Types <> tm_has_type ind
R5972:5978 Types <> LabelTy constr
R5965:5965 Language <> l constr
R5967:5968 Types <> lb var
R5962:5962 Types <> h var
R5956:5960 Types <> Gamma var
R5953:5954 Types <> CT var
R6184:6194 Types <> tm_has_type ind
R6212:6212 Types <> T var
R6207:6210 Language <> hole constr
R6205:6205 Types <> h var
R6199:6203 Types <> Gamma var
R6196:6197 Types <> CT var
R6233:6243 Types <> tm_has_type ind
ind 6257:6272 <> tm_hole_has_type
constr 6368:6380 <> T_return_hole
constr 6493:6500 <> T_EqCmp1
constr 6912:6919 <> T_EqCmp2
constr 7354:7371 <> T_hole_FieldAccess
constr 7802:7819 <> T_hole_MethodCall1
constr 8566:8583 <> T_hole_MethodCall2
constr 9306:9321 <> T_hole_labelData
constr 9545:9558 <> T_hole_unlabel
constr 9755:9768 <> T_hole_labelOf
constr 9985:10004 <> T_hole_objectLabelOf
constr 10288:10304 <> T_hole_raiseLabel
constr 10570:10585 <> T_hole_toLabeled
constr 10800:10816 <> T_hole_assignment
constr 11084:11092 <> T_hole_if
constr 11309:11326 <> T_hole_FieldWrite1
constr 11718:11735 <> T_hole_FieldWrite2
R6287:6290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6305:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6313:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6319:6322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6325:6328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6323:6324 Types <> ty ind
R6317:6318 Language <> tm ind
R6309:6312 Language <> heap def
R6291:6304 Types <> typing_context def
R6276:6286 Language <> Class_table def
R6411:6426 Types <> tm_hole_has_type ind
R6452:6458 Types <> ArrowTy constr
R6462:6462 Types <> T var
R6460:6460 Types <> T var
R6439:6449 Language <> return_hole constr
R6437:6437 Types <> h var
R6431:6435 Types <> Gamma var
R6428:6429 Types <> CT var
R6580:6589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6630:6639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6640:6640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6767:6777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6821:6830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6831:6846 Types <> tm_hole_has_type ind
R6876:6882 Types <> ArrowTy constr
R6899:6904 Types <> boolTy constr
R6885:6891 Types <> classTy constr
R6893:6896 Types <> clsT var
R6860:6864 Language <> EqCmp constr
R6871:6872 Types <> e2 var
R6866:6869 Language <> hole constr
R6857:6857 Types <> h var
R6851:6855 Types <> Gamma var
R6848:6849 Types <> CT var
R6778:6788 Types <> tm_has_type ind
R6815:6820 Types <> boolTy constr
R6802:6806 Language <> EqCmp constr
R6811:6812 Types <> e2 var
R6808:6809 Types <> e1 var
R6799:6799 Types <> h var
R6793:6797 Types <> Gamma var
R6790:6791 Types <> CT var
R6641:6647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6678:6679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6702:6719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6687:6689 Coq.Init.Logic <> :type_scope:x_'='_x not
R6680:6681 Types <> CT var
R6683:6686 Types <> clsT var
R6690:6693 Coq.Init.Datatypes <> Some constr
R6695:6701 Types <> cls_def var
R6727:6729 Coq.Init.Logic <> :type_scope:x_'='_x not
R6720:6726 Types <> cls_def var
R6730:6738 Language <> class_def constr
R6756:6766 Types <> method_defs var
R6745:6754 Types <> field_defs var
R6740:6743 Types <> clsT var
R6590:6600 Types <> tm_has_type ind
R6617:6623 Types <> classTy constr
R6625:6628 Types <> clsT var
R6613:6614 Types <> e2 var
R6611:6611 Types <> h var
R6605:6609 Types <> Gamma var
R6602:6603 Types <> CT var
R6540:6550 Types <> tm_has_type ind
R6567:6573 Types <> classTy constr
R6575:6578 Types <> clsT var
R6563:6564 Types <> e1 var
R6561:6561 Types <> h var
R6555:6559 Types <> Gamma var
R6552:6553 Types <> CT var
R6999:7008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7049:7058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7059:7059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7186:7196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7240:7249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7250:7265 Types <> tm_hole_has_type ind
R7295:7301 Types <> ArrowTy constr
R7318:7323 Types <> boolTy constr
R7304:7310 Types <> classTy constr
R7312:7315 Types <> clsT var
R7279:7283 Language <> EqCmp constr
R7288:7291 Language <> hole constr
R7285:7286 Types <> e1 var
R7276:7276 Types <> h var
R7270:7274 Types <> Gamma var
R7267:7268 Types <> CT var
R7197:7207 Types <> tm_has_type ind
R7234:7239 Types <> boolTy constr
R7221:7225 Language <> EqCmp constr
R7230:7231 Types <> e2 var
R7227:7228 Types <> e1 var
R7218:7218 Types <> h var
R7212:7216 Types <> Gamma var
R7209:7210 Types <> CT var
R7060:7066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7097:7098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7121:7138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7106:7108 Coq.Init.Logic <> :type_scope:x_'='_x not
R7099:7100 Types <> CT var
R7102:7105 Types <> clsT var
R7109:7112 Coq.Init.Datatypes <> Some constr
R7114:7120 Types <> cls_def var
R7146:7148 Coq.Init.Logic <> :type_scope:x_'='_x not
R7139:7145 Types <> cls_def var
R7149:7157 Language <> class_def constr
R7175:7185 Types <> method_defs var
R7164:7173 Types <> field_defs var
R7159:7162 Types <> clsT var
R7009:7019 Types <> tm_has_type ind
R7036:7042 Types <> classTy constr
R7044:7047 Types <> clsT var
R7032:7033 Types <> e2 var
R7030:7030 Types <> h var
R7024:7028 Types <> Gamma var
R7021:7022 Types <> CT var
R6959:6969 Types <> tm_has_type ind
R6986:6992 Types <> classTy constr
R6994:6997 Types <> clsT var
R6982:6983 Types <> e1 var
R6980:6980 Types <> h var
R6974:6978 Types <> Gamma var
R6971:6972 Types <> CT var
R7588:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7632:7641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7680:7689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7690:7705 Types <> tm_hole_has_type ind
R7740:7746 Types <> ArrowTy constr
R7764:7770 Types <> classTy constr
R7772:7775 Types <> cls' var
R7749:7755 Types <> classTy constr
R7757:7760 Types <> clsT var
R7719:7729 Language <> FieldAccess constr
R7736:7736 Types <> f var
R7731:7734 Language <> hole constr
R7716:7716 Types <> h var
R7710:7714 Types <> Gamma var
R7707:7708 Types <> CT var
R7668:7670 Coq.Init.Logic <> :type_scope:x_'='_x not
R7642:7654 Language <> type_of_field def
R7667:7667 Types <> f var
R7656:7665 Types <> fields_def var
R7671:7674 Coq.Init.Datatypes <> Some constr
R7676:7679 Types <> cls' var
R7608:7611 Coq.Init.Logic <> :type_scope:x_'='_x not
R7631:7631 Coq.Init.Logic <> :type_scope:x_'='_x not
R7598:7607 Types <> fields_def var
R7612:7622 Language <> find_fields def
R7624:7630 Types <> cls_def var
R7577:7579 Coq.Init.Logic <> :type_scope:x_'='_x not
R7565:7568 Coq.Init.Datatypes <> Some constr
R7570:7576 Types <> cls_def var
R7580:7581 Types <> CT var
R7583:7586 Types <> clsT var
R8091:8100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8121:8130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8202:8212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8272:8281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8330:8339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8366:8375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8376:8391 Types <> tm_hole_has_type ind
R8433:8439 Types <> ArrowTy constr
R8525:8531 Types <> classTy constr
R8533:8539 Types <> returnT var
R8442:8448 Types <> classTy constr
R8450:8450 Types <> T var
R8405:8414 Language <> MethodCall constr
R8426:8429 Types <> argu var
R8421:8424 Types <> meth var
R8416:8419 Language <> hole constr
R8402:8402 Types <> h var
R8396:8400 Types <> Gamma var
R8393:8394 Types <> CT var
R8359:8361 Coq.Init.Logic <> :type_scope:x_'='_x not
R8340:8353 Language <> surface_syntax def
R8355:8358 Types <> body var
R8362:8365 Coq.Init.Datatypes <> true constr
R8282:8292 Types <> tm_has_type ind
R8314:8320 Types <> classTy constr
R8322:8328 Types <> returnT var
R8307:8310 Types <> body var
R8304:8304 Types <> h var
R8297:8302 Types <> Gamma' var
R8294:8295 Types <> CT var
R8219:8221 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8218 Types <> Gamma' var
R8222:8234 Types <> update_typing def
R8258:8264 Types <> classTy constr
R8266:8270 Types <> arguT var
R8250:8255 Types <> arg_id var
R8236:8248 Types <> empty_context def
R8155:8157 Coq.Init.Logic <> :type_scope:x_'='_x not
R8131:8141 Language <> find_method def
R8151:8154 Types <> meth var
R8143:8149 Types <> cls_def var
R8158:8161 Coq.Init.Datatypes <> Some constr
R8164:8168 Language <> m_def constr
R8197:8200 Types <> body var
R8189:8194 Types <> arg_id var
R8183:8187 Types <> arguT var
R8178:8181 Types <> meth var
R8170:8176 Types <> returnT var
R8113:8115 Coq.Init.Logic <> :type_scope:x_'='_x not
R8101:8104 Coq.Init.Datatypes <> Some constr
R8106:8112 Types <> cls_def var
R8116:8117 Types <> CT var
R8119:8119 Types <> T var
R8048:8058 Types <> tm_has_type ind
R8077:8083 Types <> classTy constr
R8085:8089 Types <> arguT var
R8071:8074 Types <> argu var
R8069:8069 Types <> h var
R8063:8067 Types <> Gamma var
R8060:8061 Types <> CT var
R8850:8859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8880:8889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8961:8971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9031:9040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9089:9098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9125:9134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9135:9150 Types <> tm_hole_has_type ind
R9189:9195 Types <> ArrowTy constr
R9282:9288 Types <> classTy constr
R9290:9296 Types <> returnT var
R9198:9204 Types <> classTy constr
R9206:9210 Types <> arguT var
R9164:9173 Language <> MethodCall constr
R9182:9185 Language <> hole constr
R9177:9180 Types <> meth var
R9175:9175 Types <> e var
R9161:9161 Types <> h var
R9155:9159 Types <> Gamma var
R9152:9153 Types <> CT var
R9118:9120 Coq.Init.Logic <> :type_scope:x_'='_x not
R9099:9112 Language <> surface_syntax def
R9114:9117 Types <> body var
R9121:9124 Coq.Init.Datatypes <> true constr
R9041:9051 Types <> tm_has_type ind
R9073:9079 Types <> classTy constr
R9081:9087 Types <> returnT var
R9066:9069 Types <> body var
R9063:9063 Types <> h var
R9056:9061 Types <> Gamma' var
R9053:9054 Types <> CT var
R8978:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8977 Types <> Gamma' var
R8981:8993 Types <> update_typing def
R9017:9023 Types <> classTy constr
R9025:9029 Types <> arguT var
R9009:9014 Types <> arg_id var
R8995:9007 Types <> empty_context def
R8914:8916 Coq.Init.Logic <> :type_scope:x_'='_x not
R8890:8900 Language <> find_method def
R8910:8913 Types <> meth var
R8902:8908 Types <> cls_def var
R8917:8920 Coq.Init.Datatypes <> Some constr
R8923:8927 Language <> m_def constr
R8956:8959 Types <> body var
R8948:8953 Types <> arg_id var
R8942:8946 Types <> arguT var
R8937:8940 Types <> meth var
R8929:8935 Types <> returnT var
R8872:8874 Coq.Init.Logic <> :type_scope:x_'='_x not
R8860:8863 Coq.Init.Datatypes <> Some constr
R8865:8871 Types <> cls_def var
R8875:8876 Types <> CT var
R8878:8878 Types <> T var
R8814:8824 Types <> tm_has_type ind
R8840:8846 Types <> classTy constr
R8848:8848 Types <> T var
R8837:8837 Types <> e var
R8835:8835 Types <> h var
R8829:8833 Types <> Gamma var
R8826:8827 Types <> CT var
R9437:9446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9447:9462 Types <> tm_hole_has_type ind
R9496:9502 Types <> ArrowTy constr
R9507:9515 Types <> LabelelTy constr
R9517:9517 Types <> T var
R9504:9504 Types <> T var
R9476:9484 Language <> labelData constr
R9491:9492 Types <> lb var
R9486:9489 Language <> hole constr
R9473:9473 Types <> h var
R9467:9471 Types <> Gamma var
R9464:9465 Types <> CT var
R9427:9430 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9426:9426 Types <> T var
R9431:9436 Types <> voidTy constr
R9653:9662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9663:9678 Types <> tm_hole_has_type ind
R9707:9713 Types <> ArrowTy constr
R9729:9729 Types <> T var
R9716:9724 Types <> LabelelTy constr
R9726:9726 Types <> T var
R9692:9698 Language <> unlabel constr
R9700:9703 Language <> hole constr
R9689:9689 Types <> h var
R9683:9687 Types <> Gamma var
R9680:9681 Types <> CT var
R9643:9646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9642:9642 Types <> T var
R9647:9652 Types <> voidTy constr
R9870:9879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9880:9895 Types <> tm_hole_has_type ind
R9924:9930 Types <> ArrowTy constr
R9949:9955 Types <> LabelTy constr
R9935:9943 Types <> LabelelTy constr
R9945:9945 Types <> T var
R9909:9915 Language <> labelOf constr
R9917:9920 Language <> hole constr
R9906:9906 Types <> h var
R9900:9904 Types <> Gamma var
R9897:9898 Types <> CT var
R9860:9863 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9859:9859 Types <> T var
R9864:9869 Types <> voidTy constr
R10040:10040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10167:10177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10178:10193 Types <> tm_hole_has_type ind
R10228:10234 Types <> ArrowTy constr
R10251:10257 Types <> LabelTy constr
R10237:10243 Types <> classTy constr
R10245:10248 Types <> clsT var
R10207:10219 Language <> objectLabelOf constr
R10221:10224 Language <> hole constr
R10204:10204 Types <> h var
R10198:10202 Types <> Gamma var
R10195:10196 Types <> CT var
R10041:10047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10078:10079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10102:10119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10087:10089 Coq.Init.Logic <> :type_scope:x_'='_x not
R10080:10081 Types <> CT var
R10083:10086 Types <> clsT var
R10090:10093 Coq.Init.Datatypes <> Some constr
R10095:10101 Types <> cls_def var
R10127:10129 Coq.Init.Logic <> :type_scope:x_'='_x not
R10120:10126 Types <> cls_def var
R10130:10138 Language <> class_def constr
R10156:10166 Types <> method_defs var
R10145:10154 Types <> field_defs var
R10140:10143 Types <> clsT var
R10344:10344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10471:10481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10482:10497 Types <> tm_hole_has_type ind
R10533:10539 Types <> ArrowTy constr
R10556:10561 Types <> voidTy constr
R10542:10548 Types <> classTy constr
R10550:10553 Types <> clsT var
R10511:10520 Language <> raiseLabel constr
R10527:10529 Types <> lo' var
R10522:10525 Language <> hole constr
R10508:10508 Types <> h var
R10502:10506 Types <> Gamma var
R10499:10500 Types <> CT var
R10345:10351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10382:10383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10406:10423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10391:10393 Coq.Init.Logic <> :type_scope:x_'='_x not
R10384:10385 Types <> CT var
R10387:10390 Types <> clsT var
R10394:10397 Coq.Init.Datatypes <> Some constr
R10399:10405 Types <> cls_def var
R10431:10433 Coq.Init.Logic <> :type_scope:x_'='_x not
R10424:10430 Types <> cls_def var
R10434:10442 Language <> class_def constr
R10460:10470 Types <> method_defs var
R10449:10458 Types <> field_defs var
R10444:10447 Types <> clsT var
R10645:10654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10666:10675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10676:10691 Types <> tm_hole_has_type ind
R10724:10730 Types <> ArrowTy constr
R10741:10749 Types <> LabelelTy constr
R10751:10751 Types <> T var
R10732:10738 Types <> LabelTy constr
R10705:10713 Language <> toLabeled constr
R10717:10720 Language <> hole constr
R10715:10715 Types <> e var
R10702:10702 Types <> h var
R10696:10700 Types <> Gamma var
R10693:10694 Types <> CT var
R10656:10659 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10655:10655 Types <> T var
R10660:10665 Types <> voidTy constr
R10619:10629 Types <> tm_has_type ind
R10644:10644 Types <> T var
R10642:10642 Types <> e var
R10640:10640 Types <> h var
R10634:10638 Types <> Gamma var
R10631:10632 Types <> CT var
R10930:10939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10951:11002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11003:11018 Types <> tm_hole_has_type ind
R11052:11058 Types <> ArrowTy constr
R11062:11067 Types <> voidTy constr
R11060:11060 Types <> T var
R11032:11041 Language <> Assignment constr
R11045:11048 Language <> hole constr
R11043:11043 Types <> x var
R11029:11029 Types <> h var
R11023:11027 Types <> Gamma var
R11020:11021 Types <> CT var
R10941:10944 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10940:10940 Types <> T var
R10945:10950 Types <> voidTy constr
R10921:10923 Coq.Init.Logic <> :type_scope:x_'='_x not
R10914:10918 Types <> Gamma var
R10920:10920 Types <> x var
R10924:10927 Coq.Init.Datatypes <> Some constr
R10929:10929 Types <> T var
R11156:11165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11193:11202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11203:11218 Types <> tm_hole_has_type ind
R11248:11254 Types <> ArrowTy constr
R11263:11263 Types <> T var
R11256:11261 Types <> boolTy constr
R11232:11233 Language <> If constr
R11243:11244 Types <> s2 var
R11240:11241 Types <> s1 var
R11235:11238 Language <> hole constr
R11229:11229 Types <> h var
R11223:11227 Types <> Gamma var
R11220:11221 Types <> CT var
R11166:11176 Types <> tm_has_type ind
R11192:11192 Types <> T var
R11189:11190 Types <> s2 var
R11187:11187 Types <> h var
R11181:11185 Types <> Gamma var
R11178:11179 Types <> CT var
R11129:11139 Types <> tm_has_type ind
R11155:11155 Types <> T var
R11152:11153 Types <> s1 var
R11150:11150 Types <> h var
R11144:11148 Types <> Gamma var
R11141:11142 Types <> CT var
R11530:11539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11563:11572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11622:11631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11632:11647 Types <> tm_hole_has_type ind
R11683:11689 Types <> ArrowTy constr
R11706:11711 Types <> voidTy constr
R11692:11698 Types <> classTy constr
R11700:11703 Types <> clsT var
R11661:11670 Language <> FieldWrite constr
R11679:11679 Types <> e var
R11677:11677 Types <> f var
R11672:11675 Language <> hole constr
R11658:11658 Types <> h var
R11652:11656 Types <> Gamma var
R11649:11650 Types <> CT var
R11610:11612 Coq.Init.Logic <> :type_scope:x_'='_x not
R11573:11585 Language <> type_of_field def
R11609:11609 Types <> f var
R11588:11598 Language <> find_fields def
R11600:11606 Types <> cls_def var
R11613:11616 Coq.Init.Datatypes <> Some constr
R11618:11621 Types <> cls' var
R11552:11554 Coq.Init.Logic <> :type_scope:x_'='_x not
R11540:11543 Coq.Init.Datatypes <> Some constr
R11545:11551 Types <> cls_def var
R11555:11556 Types <> CT var
R11558:11561 Types <> clsT var
R11491:11501 Types <> tm_has_type ind
R11517:11523 Types <> classTy constr
R11525:11528 Types <> cls' var
R11514:11514 Types <> e var
R11512:11512 Types <> h var
R11506:11510 Types <> Gamma var
R11503:11504 Types <> CT var
R11826:11835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11859:11868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11918:11927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11928:11943 Types <> tm_hole_has_type ind
R11979:11985 Types <> ArrowTy constr
R12002:12007 Types <> voidTy constr
R11988:11994 Types <> classTy constr
R11996:11999 Types <> cls' var
R11957:11966 Language <> FieldWrite constr
R11972:11975 Language <> hole constr
R11970:11970 Types <> f var
R11968:11968 Types <> x var
R11954:11954 Types <> h var
R11948:11952 Types <> Gamma var
R11945:11946 Types <> CT var
R11906:11908 Coq.Init.Logic <> :type_scope:x_'='_x not
R11869:11881 Language <> type_of_field def
R11905:11905 Types <> f var
R11884:11894 Language <> find_fields def
R11896:11902 Types <> cls_def var
R11909:11912 Coq.Init.Datatypes <> Some constr
R11914:11917 Types <> cls' var
R11848:11850 Coq.Init.Logic <> :type_scope:x_'='_x not
R11836:11839 Coq.Init.Datatypes <> Some constr
R11841:11847 Types <> cls_def var
R11851:11852 Types <> CT var
R11854:11857 Types <> clsT var
R11787:11797 Types <> tm_has_type ind
R11813:11819 Types <> classTy constr
R11821:11824 Types <> clsT var
R11810:11810 Types <> x var
R11808:11808 Types <> h var
R11802:11806 Types <> Gamma var
R11799:11800 Types <> CT var
R12046:12061 Types <> tm_hole_has_type ind
ind 12076:12086 <> fs_has_type
constr 12160:12167 <> T_fs_nil
constr 12244:12255 <> T_fs_no_hole
constr 12655:12663 <> T_fs_hole
R12101:12104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12119:12122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12127:12130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12138:12141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12144:12147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12142:12143 Types <> ty ind
R12131:12134 Coq.Init.Datatypes <> list ind
R12136:12137 Language <> tm ind
R12123:12126 Language <> heap def
R12105:12118 Types <> typing_context def
R12090:12100 Language <> Class_table def
R12199:12209 Types <> fs_has_type ind
R12227:12233 Types <> ArrowTy constr
R12237:12237 Types <> T var
R12235:12235 Types <> T var
R12222:12224 Coq.Init.Datatypes <> nil constr
R12220:12220 Types <> h var
R12214:12218 Types <> Gamma var
R12211:12212 Types <> CT var
R12321:12330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12359:12368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12369:12369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12388:12398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12399:12399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12530:12548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12590:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12600:12610 Types <> fs_has_type ind
R12636:12642 Types <> ArrowTy constr
R12646:12647 Types <> T' var
R12644:12644 Types <> T var
R12627:12630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12624:12626 Types <> top var
R12631:12632 Types <> fs var
R12621:12621 Types <> h var
R12615:12619 Types <> Gamma var
R12612:12613 Types <> CT var
R12549:12559 Types <> fs_has_type ind
R12576:12582 Types <> ArrowTy constr
R12587:12588 Types <> T' var
R12584:12585 Types <> T0 var
R12572:12573 Types <> fs var
R12570:12570 Types <> h var
R12564:12568 Types <> Gamma var
R12561:12562 Types <> CT var
R12431:12457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12479:12505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12512:12516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12529:12529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12508:12510 Coq.Init.Logic <> :type_scope:x_'='_x not
R12506:12507 Types <> T0 var
R12511:12511 Types <> T var
R12519:12522 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12517:12518 Types <> T0 var
R12523:12528 Types <> voidTy constr
R12471:12473 Coq.Init.Logic <> :type_scope:x_'='_x not
R12458:12466 Language <> hole_free def
R12468:12470 Types <> top var
R12474:12478 Coq.Init.Datatypes <> false constr
R12418:12420 Coq.Init.Logic <> :type_scope:x_'='_x not
R12416:12417 Types <> fs var
R12424:12427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12421:12423 Types <> top var
R12428:12430 Types <> fs' var
R12378:12381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12384:12386 Coq.Init.Logic <> :type_scope:x_'='_x not
R12382:12383 Types <> T0 var
R12387:12387 Types <> T var
R12372:12374 Coq.Init.Logic <> :type_scope:x_'='_x not
R12370:12371 Types <> fs var
R12375:12377 Coq.Init.Datatypes <> nil constr
R12331:12341 Types <> tm_has_type ind
R12358:12358 Types <> T var
R12354:12356 Types <> top var
R12352:12352 Types <> h var
R12346:12350 Types <> Gamma var
R12343:12344 Types <> CT var
R12314:12316 Coq.Init.Logic <> :type_scope:x_'='_x not
R12301:12309 Language <> hole_free def
R12311:12313 Types <> top var
R12317:12320 Coq.Init.Datatypes <> true constr
R12734:12743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12792:12801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12802:12802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12822:12832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12833:12833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12965:12983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13027:13036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13037:13047 Types <> fs_has_type ind
R13073:13079 Types <> ArrowTy constr
R13083:13084 Types <> T1 var
R13081:13081 Types <> T var
R13064:13067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13061:13063 Types <> top var
R13068:13069 Types <> fs var
R13058:13058 Types <> h var
R13052:13056 Types <> Gamma var
R13049:13050 Types <> CT var
R12984:12994 Types <> fs_has_type ind
R13013:13019 Types <> ArrowTy constr
R13024:13025 Types <> T1 var
R13021:13022 Types <> T0 var
R13008:13009 Types <> fs var
R13005:13005 Types <> h var
R12999:13003 Types <> Gamma var
R12996:12997 Types <> CT var
R12865:12891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12913:12939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12947:12951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12964:12964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12942:12944 Coq.Init.Logic <> :type_scope:x_'='_x not
R12940:12941 Types <> T0 var
R12945:12946 Types <> T' var
R12954:12957 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12952:12953 Types <> T0 var
R12958:12963 Types <> voidTy constr
R12905:12907 Coq.Init.Logic <> :type_scope:x_'='_x not
R12892:12900 Language <> hole_free def
R12902:12904 Types <> top var
R12908:12912 Coq.Init.Datatypes <> false constr
R12852:12854 Coq.Init.Logic <> :type_scope:x_'='_x not
R12850:12851 Types <> fs var
R12858:12861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12855:12857 Types <> top var
R12862:12864 Types <> fs' var
R12811:12814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12817:12819 Coq.Init.Logic <> :type_scope:x_'='_x not
R12815:12816 Types <> T0 var
R12820:12821 Types <> T' var
R12805:12807 Coq.Init.Logic <> :type_scope:x_'='_x not
R12803:12804 Types <> fs var
R12808:12810 Coq.Init.Datatypes <> nil constr
R12744:12759 Types <> tm_hole_has_type ind
R12778:12784 Types <> ArrowTy constr
R12788:12789 Types <> T' var
R12786:12786 Types <> T var
R12772:12774 Types <> top var
R12770:12770 Types <> h var
R12764:12768 Types <> Gamma var
R12761:12762 Types <> CT var
R12725:12728 Coq.Init.Logic <> :type_scope:x_'='_x not
R12712:12720 Language <> hole_free def
R12722:12724 Types <> top var
R12729:12733 Coq.Init.Datatypes <> false constr
R13825:13835 Types <> fs_has_type ind
ind 13849:13870 <> well_typed_stack_frame
constr 13967:13979 <> well_typed_sf
R13885:13888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13903:13933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13945:13948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13953:13956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13949:13952 Language <> heap def
R13934:13944 Language <> stack_frame def
R13889:13902 Types <> typing_context def
R13874:13884 Language <> Class_table def
R14010:14010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14104:14112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14113:14134 Types <> well_typed_stack_frame ind
R14148:14148 Types <> h var
R14145:14146 Types <> sf var
R14139:14143 Types <> gamma var
R14136:14137 Types <> ct var
R14039:14046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14047:14053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14055:14056 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14070:14077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14061:14063 Coq.Init.Logic <> :type_scope:x_'='_x not
R14057:14058 Types <> sf var
R14060:14060 Types <> x var
R14064:14067 Coq.Init.Datatypes <> Some constr
R14069:14069 Types <> v var
R14078:14088 Types <> tm_has_type ind
R14103:14103 Types <> T var
R14101:14101 Types <> v var
R14099:14099 Types <> h var
R14093:14097 Types <> gamma var
R14090:14091 Types <> ct var
R14030:14032 Coq.Init.Logic <> :type_scope:x_'='_x not
R14023:14027 Types <> gamma var
R14029:14029 Types <> x var
R14033:14036 Coq.Init.Datatypes <> Some constr
R14038:14038 Types <> T var
R14169:14190 Types <> well_typed_stack_frame ind
ind 14204:14215 <> ctn_has_type
constr 15021:15030 <> T_ctn_type
constr 15521:15532 <> T_ctn_caller
R14230:14233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14248:14251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14256:14259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14269:14272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14275:14278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14273:14274 Types <> ty ind
R14260:14268 Language <> container ind
R14252:14255 Language <> heap def
R14234:14247 Types <> typing_context def
R14219:14229 Language <> Class_table def
R15117:15128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15165:15176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15218:15230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15231:15231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15250:15262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15263:15263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15395:15416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15417:15417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15430:15441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15442:15453 Types <> ctn_has_type ind
R15495:15501 Types <> ArrowTy constr
R15510:15511 Types <> T' var
R15503:15508 Types <> voidTy constr
R15467:15475 Language <> Container constr
R15490:15491 Types <> sf var
R15487:15488 Types <> lb var
R15484:15485 Types <> fs var
R15477:15482 Types <> open_t var
R15464:15464 Types <> h var
R15458:15462 Types <> Gamma var
R15455:15456 Types <> CT var
R15420:15423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15418:15419 Types <> T' var
R15424:15429 Types <> voidTy constr
R15295:15323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15345:15373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15385:15388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15375:15378 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15374:15374 Types <> T var
R15379:15384 Types <> voidTy constr
R15391:15393 Coq.Init.Logic <> :type_scope:x_'='_x not
R15389:15390 Types <> T0 var
R15394:15394 Types <> T var
R15337:15339 Coq.Init.Logic <> :type_scope:x_'='_x not
R15324:15332 Language <> hole_free def
R15334:15336 Types <> top var
R15340:15344 Coq.Init.Datatypes <> false constr
R15282:15284 Coq.Init.Logic <> :type_scope:x_'='_x not
R15280:15281 Types <> fs var
R15288:15291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15285:15287 Types <> top var
R15292:15294 Types <> fs' var
R15240:15243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15246:15248 Coq.Init.Logic <> :type_scope:x_'='_x not
R15244:15245 Types <> T0 var
R15249:15249 Types <> T var
R15234:15236 Coq.Init.Logic <> :type_scope:x_'='_x not
R15232:15233 Types <> fs var
R15237:15239 Coq.Init.Datatypes <> nil constr
R15177:15187 Types <> fs_has_type ind
R15204:15210 Types <> ArrowTy constr
R15215:15216 Types <> T' var
R15212:15213 Types <> T0 var
R15200:15201 Types <> fs var
R15198:15198 Types <> h var
R15192:15196 Types <> Gamma var
R15189:15190 Types <> CT var
R15129:15150 Types <> well_typed_stack_frame ind
R15164:15164 Types <> h var
R15161:15162 Types <> sf var
R15155:15159 Types <> Gamma var
R15152:15153 Types <> CT var
R15086:15096 Types <> tm_has_type ind
R15116:15116 Types <> T var
R15109:15114 Types <> open_t var
R15107:15107 Types <> h var
R15101:15105 Types <> Gamma var
R15098:15099 Types <> CT var
R15618:15629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15671:15683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15684:15684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15703:15715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15716:15716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15848:15869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15870:15870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15883:15894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15895:15906 Types <> ctn_has_type ind
R15953:15959 Types <> ArrowTy constr
R15963:15964 Types <> T' var
R15961:15961 Types <> T var
R15920:15928 Language <> Container constr
R15948:15949 Types <> sf var
R15945:15946 Types <> lb var
R15942:15943 Types <> fs var
R15930:15940 Language <> return_hole constr
R15917:15917 Types <> h var
R15911:15915 Types <> Gamma var
R15908:15909 Types <> CT var
R15873:15876 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15871:15872 Types <> T' var
R15877:15882 Types <> voidTy constr
R15748:15776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15798:15826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15838:15841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15828:15831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15827:15827 Types <> T var
R15832:15837 Types <> voidTy constr
R15844:15846 Coq.Init.Logic <> :type_scope:x_'='_x not
R15842:15843 Types <> T0 var
R15847:15847 Types <> T var
R15790:15792 Coq.Init.Logic <> :type_scope:x_'='_x not
R15777:15785 Language <> hole_free def
R15787:15789 Types <> top var
R15793:15797 Coq.Init.Datatypes <> false constr
R15735:15737 Coq.Init.Logic <> :type_scope:x_'='_x not
R15733:15734 Types <> fs var
R15741:15744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15738:15740 Types <> top var
R15745:15747 Types <> fs' var
R15693:15696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15699:15701 Coq.Init.Logic <> :type_scope:x_'='_x not
R15697:15698 Types <> T0 var
R15702:15702 Types <> T var
R15687:15689 Coq.Init.Logic <> :type_scope:x_'='_x not
R15685:15686 Types <> fs var
R15690:15692 Coq.Init.Datatypes <> nil constr
R15630:15640 Types <> fs_has_type ind
R15657:15663 Types <> ArrowTy constr
R15668:15669 Types <> T' var
R15665:15666 Types <> T0 var
R15653:15654 Types <> fs var
R15651:15651 Types <> h var
R15645:15649 Types <> Gamma var
R15642:15643 Types <> CT var
R15582:15603 Types <> well_typed_stack_frame ind
R15617:15617 Types <> h var
R15614:15615 Types <> sf var
R15608:15612 Types <> Gamma var
R15605:15606 Types <> CT var
R15986:15997 Types <> ctn_has_type ind
ind 16013:16029 <> ctn_list_has_type
constr 16111:16119 <> T_ctn_nil
constr 17313:17322 <> T_ctn_list
R16044:16047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16062:16065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16070:16073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16088:16091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16094:16097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16092:16093 Types <> ty ind
R16074:16077 Coq.Init.Datatypes <> list ind
R16079:16087 Language <> container ind
R16066:16069 Language <> heap def
R16048:16061 Types <> typing_context def
R16033:16043 Language <> Class_table def
R16152:16168 Types <> ctn_list_has_type ind
R16186:16192 Types <> ArrowTy constr
R16196:16196 Types <> T var
R16194:16194 Types <> T var
R16181:16183 Coq.Init.Datatypes <> nil constr
R16179:16179 Types <> h var
R16173:16177 Types <> Gamma var
R16170:16171 Types <> CT var
R17422:17431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17483:17492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17493:17509 Types <> ctn_list_has_type ind
R17539:17545 Types <> ArrowTy constr
R17550:17551 Types <> T' var
R17547:17548 Types <> T0 var
R17526:17529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17523:17525 Types <> ctn var
R17530:17534 Types <> ctns' var
R17520:17520 Types <> h var
R17514:17518 Types <> Gamma var
R17511:17512 Types <> CT var
R17432:17448 Types <> ctn_list_has_type ind
R17468:17474 Types <> ArrowTy constr
R17480:17481 Types <> T' var
R17477:17478 Types <> T1 var
R17461:17465 Types <> ctns' var
R17459:17459 Types <> h var
R17453:17457 Types <> Gamma var
R17450:17451 Types <> CT var
R17378:17389 Types <> ctn_has_type ind
R17408:17414 Types <> ArrowTy constr
R17419:17420 Types <> T1 var
R17416:17417 Types <> T0 var
R17403:17405 Types <> ctn var
R17401:17401 Types <> h var
R17394:17399 Types <> Gamma' var
R17391:17392 Types <> CT var
R17597:17613 Types <> ctn_list_has_type ind
ind 17628:17642 <> config_has_type
constr 17707:17719 <> T_config_ctns
R17657:17660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17675:17678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17685:17688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17691:17694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17689:17690 Types <> ty ind
R17679:17684 Language <> config ind
R17661:17674 Types <> typing_context def
R17646:17656 Language <> Class_table def
R17817:17826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17838:17847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17896:17905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17906:17906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18027:18038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18039:18053 Types <> config_has_type ind
R18087:18088 Types <> T' var
R18065:18070 Language <> Config constr
R18084:18084 Types <> h var
R18079:18082 Types <> ctns var
R18075:18077 Types <> ctn var
R18072:18073 Types <> CT var
R18058:18062 Types <> Gamma var
R18055:18056 Types <> CT var
R17941:17973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17974:17980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17989:17990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17992:17995 Coq.Init.Logic <> :type_scope:x_'='_x not
R18026:18026 Coq.Init.Logic <> :type_scope:x_'='_x not
R17991:17991 Types <> c var
R17996:18004 Language <> Container constr
R18024:18025 Types <> sf var
R18021:18022 Types <> lb var
R18018:18019 Types <> fs var
R18006:18016 Language <> return_hole constr
R17928:17930 Coq.Init.Logic <> :type_scope:x_'='_x not
R17924:17927 Types <> ctns var
R17932:17935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17931:17931 Types <> c var
R17936:17940 Types <> ctns' var
R17848:17864 Types <> ctn_list_has_type ind
R17883:17889 Types <> ArrowTy constr
R17893:17894 Types <> T' var
R17891:17891 Types <> T var
R17877:17880 Types <> ctns var
R17875:17875 Types <> h var
R17869:17873 Types <> Gamma var
R17866:17867 Types <> CT var
R17828:17831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17827:17827 Types <> T var
R17832:17837 Types <> voidTy constr
R17770:17781 Types <> ctn_has_type ind
R17800:17806 Types <> ArrowTy constr
R17815:17815 Types <> T var
R17808:17813 Types <> voidTy constr
R17795:17797 Types <> ctn var
R17793:17793 Types <> h var
R17786:17791 Types <> Gamma' var
R17783:17784 Types <> CT var
R18109:18123 Types <> config_has_type ind
R19167:19183 Types <> ctn_list_has_type ind
R19205:19216 Types <> ctn_has_type ind
R19237:19247 Types <> fs_has_type ind
