DIGEST 03d428a95838a0d0ea2204fda6ff1b67
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3370:3384 <> T_objectLabelOf
constr 3699:3710 <> T_raiseLabel
constr 4053:4063 <> T_toLabeled
constr 4276:4292 <> T_getCurrentLevel
constr 4403:4408 <> T_skip
constr 4493:4504 <> T_assignment
constr 4692:4703 <> T_FieldWrite
constr 5008:5011 <> T_if
constr 5239:5248 <> T_sequence
constr 5423:5429 <> T_ObjId
constr 5774:5778 <> T_v_l
constr 6016:6024 <> T_v_opa_l
constr 6267:6272 <> T_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3460:3470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3598:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3619 Types <> tm_has_type ind
R3650:3656 Types <> LabelTy constr
R3633:3645 Language <> objectLabelOf constr
R3647:3647 Types <> e var
R3630:3630 Types <> h var
R3624:3628 Types <> Gamma var
R3621:3622 Types <> CT var
R3472:3478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3509:3510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3533:3550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3512 Types <> CT var
R3514:3517 Types <> clsT var
R3521:3524 Coq.Init.Datatypes <> Some constr
R3526:3532 Types <> cls_def var
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3557 Types <> cls_def var
R3561:3569 Language <> class_def constr
R3587:3597 Types <> method_defs var
R3576:3585 Types <> field_defs var
R3571:3574 Types <> clsT var
R3420:3430 Types <> tm_has_type ind
R3447:3453 Types <> classTy constr
R3455:3458 Types <> clsT var
R3443:3443 Types <> e var
R3441:3441 Types <> h var
R3435:3439 Types <> Gamma var
R3432:3433 Types <> CT var
R3786:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3993 Types <> tm_has_type ind
R4025:4030 Types <> voidTy constr
R4007:4016 Language <> raiseLabel constr
R4020:4021 Types <> lb var
R4018:4018 Types <> e var
R4004:4004 Types <> h var
R3998:4002 Types <> Gamma var
R3995:3996 Types <> CT var
R3846:3852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3907:3924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3886 Types <> CT var
R3888:3891 Types <> clsT var
R3895:3898 Coq.Init.Datatypes <> Some constr
R3900:3906 Types <> cls_def var
R3932:3934 Coq.Init.Logic <> :type_scope:x_'='_x not
R3925:3931 Types <> cls_def var
R3935:3943 Language <> class_def constr
R3961:3971 Types <> method_defs var
R3950:3959 Types <> field_defs var
R3945:3948 Types <> clsT var
R3796:3806 Types <> tm_has_type ind
R3822:3828 Types <> classTy constr
R3830:3833 Types <> clsT var
R3819:3819 Types <> e var
R3817:3817 Types <> h var
R3811:3815 Types <> Gamma var
R3808:3809 Types <> CT var
R3749:3759 Types <> tm_has_type ind
R3779:3785 Types <> LabelTy constr
R3773:3773 Language <> l constr
R3775:3776 Types <> lb var
R3770:3770 Types <> h var
R3764:3768 Types <> Gamma var
R3761:3762 Types <> CT var
R4130:4139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4151:4160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4187:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4197:4207 Types <> tm_has_type ind
R4237:4245 Types <> LabelelTy constr
R4247:4247 Types <> T var
R4221:4229 Language <> toLabeled constr
R4233:4233 Types <> v var
R4231:4231 Types <> e var
R4218:4218 Types <> h var
R4212:4216 Types <> Gamma var
R4209:4210 Types <> CT var
R4161:4171 Types <> tm_has_type ind
R4186:4186 Types <> T var
R4184:4184 Types <> e var
R4182:4182 Types <> h var
R4176:4180 Types <> Gamma var
R4173:4174 Types <> CT var
R4141:4144 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4140:4140 Types <> T var
R4145:4150 Types <> voidTy constr
R4098:4108 Types <> tm_has_type ind
R4123:4129 Types <> LabelTy constr
R4121:4121 Types <> v var
R4119:4119 Types <> h var
R4113:4117 Types <> Gamma var
R4110:4111 Types <> CT var
R4321:4331 Types <> tm_has_type ind
R4362:4368 Types <> LabelTy constr
R4345:4359 Language <> getCurrentLevel constr
R4342:4342 Types <> h var
R4336:4340 Types <> Gamma var
R4333:4334 Types <> CT var
R4437:4447 Types <> tm_has_type ind
R4465:4470 Types <> voidTy constr
R4460:4463 Language <> Skip constr
R4458:4458 Types <> h var
R4452:4456 Types <> Gamma var
R4449:4450 Types <> CT var
R4556:4565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4592:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4613:4622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4633 Types <> tm_has_type ind
R4663:4668 Types <> voidTy constr
R4647:4656 Language <> Assignment constr
R4660:4660 Types <> e var
R4658:4658 Types <> x var
R4644:4644 Types <> h var
R4638:4642 Types <> Gamma var
R4635:4636 Types <> CT var
R4603:4606 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4602:4602 Types <> T var
R4607:4612 Types <> voidTy constr
R4566:4576 Types <> tm_has_type ind
R4591:4591 Types <> T var
R4589:4589 Types <> e var
R4587:4587 Types <> h var
R4581:4585 Types <> Gamma var
R4578:4579 Types <> CT var
R4547:4549 Coq.Init.Logic <> :type_scope:x_'='_x not
R4540:4544 Types <> Gamma var
R4546:4546 Types <> x var
R4550:4553 Coq.Init.Datatypes <> Some constr
R4555:4555 Types <> T var
R4795:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4844:4853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4877:4886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4936:4945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4946:4956 Types <> tm_has_type ind
R4988:4993 Types <> voidTy constr
R4970:4979 Language <> FieldWrite constr
R4985:4985 Types <> e var
R4983:4983 Types <> f var
R4981:4981 Types <> x var
R4967:4967 Types <> h var
R4961:4965 Types <> Gamma var
R4958:4959 Types <> CT var
R4924:4926 Coq.Init.Logic <> :type_scope:x_'='_x not
R4887:4899 Language <> type_of_field def
R4923:4923 Types <> f var
R4902:4912 Language <> find_fields def
R4914:4920 Types <> cls_def var
R4927:4930 Coq.Init.Datatypes <> Some constr
R4932:4935 Types <> cls' var
R4866:4868 Coq.Init.Logic <> :type_scope:x_'='_x not
R4854:4857 Coq.Init.Datatypes <> Some constr
R4859:4865 Types <> cls_def var
R4869:4870 Types <> CT var
R4872:4875 Types <> clsT var
R4805:4815 Types <> tm_has_type ind
R4831:4837 Types <> classTy constr
R4839:4842 Types <> cls' var
R4828:4828 Types <> e var
R4826:4826 Types <> h var
R4820:4824 Types <> Gamma var
R4817:4818 Types <> CT var
R4756:4766 Types <> tm_has_type ind
R4782:4788 Types <> classTy constr
R4790:4793 Types <> clsT var
R4779:4779 Types <> x var
R4777:4777 Types <> h var
R4771:4775 Types <> Gamma var
R4768:4769 Types <> CT var
R5091:5100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5129:5138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5167:5176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5177:5187 Types <> tm_has_type ind
R5217:5218 Types <> T' var
R5201:5202 Language <> If constr
R5213:5214 Types <> s2 var
R5210:5211 Types <> s1 var
R5204:5208 Types <> guard var
R5198:5198 Types <> h var
R5192:5196 Types <> Gamma var
R5189:5190 Types <> CT var
R5139:5149 Types <> tm_has_type ind
R5165:5166 Types <> T' var
R5162:5163 Types <> s2 var
R5160:5160 Types <> h var
R5154:5158 Types <> Gamma var
R5151:5152 Types <> CT var
R5101:5111 Types <> tm_has_type ind
R5127:5128 Types <> T' var
R5124:5125 Types <> s1 var
R5122:5122 Types <> h var
R5116:5120 Types <> Gamma var
R5113:5114 Types <> CT var
R5056:5066 Types <> tm_has_type ind
R5085:5090 Types <> boolTy constr
R5079:5083 Types <> guard var
R5077:5077 Types <> h var
R5071:5075 Types <> Gamma var
R5068:5069 Types <> CT var
R5315:5324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5353:5362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5373 Types <> tm_has_type ind
R5403:5404 Types <> T' var
R5387:5394 Language <> Sequence constr
R5399:5400 Types <> e2 var
R5396:5397 Types <> e1 var
R5384:5384 Types <> h var
R5378:5382 Types <> Gamma var
R5375:5376 Types <> CT var
R5325:5335 Types <> tm_has_type ind
R5351:5352 Types <> T' var
R5348:5349 Types <> e2 var
R5346:5346 Types <> h var
R5340:5344 Types <> Gamma var
R5337:5338 Types <> CT var
R5288:5298 Types <> tm_has_type ind
R5314:5314 Types <> T var
R5311:5312 Types <> e1 var
R5309:5309 Types <> h var
R5303:5307 Types <> Gamma var
R5300:5301 Types <> CT var
R5504:5513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5514:5514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5599:5609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5691:5701 Types <> tm_has_type ind
R5725:5731 Types <> classTy constr
R5733:5740 Types <> cls_name var
R5715:5719 Language <> ObjId constr
R5721:5721 Types <> o var
R5712:5712 Types <> h var
R5706:5710 Types <> Gamma var
R5703:5704 Types <> CT var
R5611:5617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5625:5626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5646:5648 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5641 Language <> lookup_heap_obj def
R5645:5645 Types <> o var
R5643:5643 Types <> h var
R5649:5652 Coq.Init.Datatypes <> Some constr
R5655:5662 Language <> Heap_OBJ constr
R5677:5678 Types <> ll var
R5674:5675 Types <> lo var
R5672:5672 Types <> F var
R5664:5670 Types <> cls_def var
R5515:5521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5544:5545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5553:5556 Coq.Init.Logic <> :type_scope:x_'='_x not
R5598:5598 Coq.Init.Logic <> :type_scope:x_'='_x not
R5546:5552 Types <> cls_def var
R5557:5565 Language <> class_def constr
R5587:5597 Types <> method_defs var
R5576:5585 Types <> field_defs var
R5567:5574 Types <> cls_name var
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5477:5480 Coq.Init.Datatypes <> Some constr
R5482:5488 Types <> cls_def var
R5492:5493 Types <> CT var
R5495:5502 Types <> cls_name var
R5852:5861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5889:5898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5910:5919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5927:5936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5937:5947 Types <> tm_has_type ind
R5972:5980 Types <> LabelelTy constr
R5982:5982 Types <> T var
R5961:5963 Language <> v_l constr
R5967:5968 Types <> lb var
R5965:5965 Types <> v var
R5958:5958 Types <> h var
R5952:5956 Types <> Gamma var
R5949:5950 Types <> CT var
R5920:5924 Language <> value ind
R5926:5926 Types <> v var
R5900:5903 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5899:5899 Types <> T var
R5904:5909 Types <> voidTy constr
R5862:5872 Types <> tm_has_type ind
R5888:5888 Types <> T var
R5885:5885 Types <> v var
R5883:5883 Types <> h var
R5877:5881 Types <> Gamma var
R5874:5875 Types <> CT var
R5814:5824 Types <> tm_has_type ind
R5845:5851 Types <> LabelTy constr
R5838:5838 Language <> l constr
R5840:5841 Types <> lb var
R5835:5835 Types <> h var
R5829:5833 Types <> Gamma var
R5826:5827 Types <> CT var
R6098:6107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6135:6144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6153:6163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6164:6164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6199:6210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6211:6221 Types <> tm_has_type ind
R6250:6250 Types <> T var
R6235:6241 Language <> v_opa_l constr
R6245:6246 Types <> lb var
R6243:6243 Types <> v var
R6232:6232 Types <> h var
R6226:6230 Types <> Gamma var
R6223:6224 Types <> CT var
R6181:6184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6180:6180 Types <> v var
R6185:6191 Language <> v_opa_l constr
R6196:6198 Types <> lb0 var
R6193:6194 Types <> v0 var
R6145:6149 Language <> value ind
R6152:6152 Types <> v var
R6108:6118 Types <> tm_has_type ind
R6134:6134 Types <> T var
R6131:6131 Types <> v var
R6129:6129 Types <> h var
R6123:6127 Types <> Gamma var
R6120:6121 Types <> CT var
R6060:6070 Types <> tm_has_type ind
R6091:6097 Types <> LabelTy constr
R6084:6084 Language <> l constr
R6086:6087 Types <> lb var
R6081:6081 Types <> h var
R6075:6079 Types <> Gamma var
R6072:6073 Types <> CT var
R6303:6313 Types <> tm_has_type ind
R6331:6331 Types <> T var
R6326:6329 Language <> hole constr
R6324:6324 Types <> h var
R6318:6322 Types <> Gamma var
R6315:6316 Types <> CT var
R6352:6362 Types <> tm_has_type ind
ind 6376:6391 <> tm_hole_has_type
constr 6487:6499 <> T_return_hole
constr 6612:6619 <> T_EqCmp1
constr 7031:7038 <> T_EqCmp2
constr 7473:7490 <> T_hole_FieldAccess
constr 7921:7938 <> T_hole_MethodCall1
constr 8685:8702 <> T_hole_MethodCall2
constr 9425:9440 <> T_hole_labelData
constr 9664:9677 <> T_hole_unlabel
constr 9874:9887 <> T_hole_labelOf
constr 10104:10123 <> T_hole_objectLabelOf
constr 10407:10423 <> T_hole_raiseLabel
constr 10689:10704 <> T_hole_toLabeled
constr 10919:10935 <> T_hole_assignment
constr 11203:11211 <> T_hole_if
constr 11428:11445 <> T_hole_FieldWrite1
constr 11837:11854 <> T_hole_FieldWrite2
R6406:6409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6424:6427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6432:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6438:6441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6444:6447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6442:6443 Types <> ty ind
R6436:6437 Language <> tm ind
R6428:6431 Language <> heap def
R6410:6423 Types <> typing_context def
R6395:6405 Language <> Class_table def
R6530:6545 Types <> tm_hole_has_type ind
R6571:6577 Types <> ArrowTy constr
R6581:6581 Types <> T var
R6579:6579 Types <> T var
R6558:6568 Language <> return_hole constr
R6556:6556 Types <> h var
R6550:6554 Types <> Gamma var
R6547:6548 Types <> CT var
R6699:6708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6749:6758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6759:6759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6940:6949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6950:6965 Types <> tm_hole_has_type ind
R6995:7001 Types <> ArrowTy constr
R7018:7023 Types <> boolTy constr
R7004:7010 Types <> classTy constr
R7012:7015 Types <> clsT var
R6979:6983 Language <> EqCmp constr
R6990:6991 Types <> e2 var
R6985:6988 Language <> hole constr
R6976:6976 Types <> h var
R6970:6974 Types <> Gamma var
R6967:6968 Types <> CT var
R6897:6907 Types <> tm_has_type ind
R6934:6939 Types <> boolTy constr
R6921:6925 Language <> EqCmp constr
R6930:6931 Types <> e2 var
R6927:6928 Types <> e1 var
R6918:6918 Types <> h var
R6912:6916 Types <> Gamma var
R6909:6910 Types <> CT var
R6760:6766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6797:6798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6821:6838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6806:6808 Coq.Init.Logic <> :type_scope:x_'='_x not
R6799:6800 Types <> CT var
R6802:6805 Types <> clsT var
R6809:6812 Coq.Init.Datatypes <> Some constr
R6814:6820 Types <> cls_def var
R6846:6848 Coq.Init.Logic <> :type_scope:x_'='_x not
R6839:6845 Types <> cls_def var
R6849:6857 Language <> class_def constr
R6875:6885 Types <> method_defs var
R6864:6873 Types <> field_defs var
R6859:6862 Types <> clsT var
R6709:6719 Types <> tm_has_type ind
R6736:6742 Types <> classTy constr
R6744:6747 Types <> clsT var
R6732:6733 Types <> e2 var
R6730:6730 Types <> h var
R6724:6728 Types <> Gamma var
R6721:6722 Types <> CT var
R6659:6669 Types <> tm_has_type ind
R6686:6692 Types <> classTy constr
R6694:6697 Types <> clsT var
R6682:6683 Types <> e1 var
R6680:6680 Types <> h var
R6674:6678 Types <> Gamma var
R6671:6672 Types <> CT var
R7118:7127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7168:7177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7178:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7305:7315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7359:7368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7369:7384 Types <> tm_hole_has_type ind
R7414:7420 Types <> ArrowTy constr
R7437:7442 Types <> boolTy constr
R7423:7429 Types <> classTy constr
R7431:7434 Types <> clsT var
R7398:7402 Language <> EqCmp constr
R7407:7410 Language <> hole constr
R7404:7405 Types <> e1 var
R7395:7395 Types <> h var
R7389:7393 Types <> Gamma var
R7386:7387 Types <> CT var
R7316:7326 Types <> tm_has_type ind
R7353:7358 Types <> boolTy constr
R7340:7344 Language <> EqCmp constr
R7349:7350 Types <> e2 var
R7346:7347 Types <> e1 var
R7337:7337 Types <> h var
R7331:7335 Types <> Gamma var
R7328:7329 Types <> CT var
R7179:7185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7216:7217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7240:7257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7225:7227 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7219 Types <> CT var
R7221:7224 Types <> clsT var
R7228:7231 Coq.Init.Datatypes <> Some constr
R7233:7239 Types <> cls_def var
R7265:7267 Coq.Init.Logic <> :type_scope:x_'='_x not
R7258:7264 Types <> cls_def var
R7268:7276 Language <> class_def constr
R7294:7304 Types <> method_defs var
R7283:7292 Types <> field_defs var
R7278:7281 Types <> clsT var
R7128:7138 Types <> tm_has_type ind
R7155:7161 Types <> classTy constr
R7163:7166 Types <> clsT var
R7151:7152 Types <> e2 var
R7149:7149 Types <> h var
R7143:7147 Types <> Gamma var
R7140:7141 Types <> CT var
R7078:7088 Types <> tm_has_type ind
R7105:7111 Types <> classTy constr
R7113:7116 Types <> clsT var
R7101:7102 Types <> e1 var
R7099:7099 Types <> h var
R7093:7097 Types <> Gamma var
R7090:7091 Types <> CT var
R7707:7716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7751:7760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7799:7808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7809:7824 Types <> tm_hole_has_type ind
R7859:7865 Types <> ArrowTy constr
R7883:7889 Types <> classTy constr
R7891:7894 Types <> cls' var
R7868:7874 Types <> classTy constr
R7876:7879 Types <> clsT var
R7838:7848 Language <> FieldAccess constr
R7855:7855 Types <> f var
R7850:7853 Language <> hole constr
R7835:7835 Types <> h var
R7829:7833 Types <> Gamma var
R7826:7827 Types <> CT var
R7787:7789 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7773 Language <> type_of_field def
R7786:7786 Types <> f var
R7775:7784 Types <> fields_def var
R7790:7793 Coq.Init.Datatypes <> Some constr
R7795:7798 Types <> cls' var
R7727:7730 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7750 Coq.Init.Logic <> :type_scope:x_'='_x not
R7717:7726 Types <> fields_def var
R7731:7741 Language <> find_fields def
R7743:7749 Types <> cls_def var
R7696:7698 Coq.Init.Logic <> :type_scope:x_'='_x not
R7684:7687 Coq.Init.Datatypes <> Some constr
R7689:7695 Types <> cls_def var
R7699:7700 Types <> CT var
R7702:7705 Types <> clsT var
R8210:8219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8240:8249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8321:8331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8391:8400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8449:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8485:8494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8495:8510 Types <> tm_hole_has_type ind
R8552:8558 Types <> ArrowTy constr
R8644:8650 Types <> classTy constr
R8652:8658 Types <> returnT var
R8561:8567 Types <> classTy constr
R8569:8569 Types <> T var
R8524:8533 Language <> MethodCall constr
R8545:8548 Types <> argu var
R8540:8543 Types <> meth var
R8535:8538 Language <> hole constr
R8521:8521 Types <> h var
R8515:8519 Types <> Gamma var
R8512:8513 Types <> CT var
R8478:8480 Coq.Init.Logic <> :type_scope:x_'='_x not
R8459:8472 Language <> surface_syntax def
R8474:8477 Types <> body var
R8481:8484 Coq.Init.Datatypes <> true constr
R8401:8411 Types <> tm_has_type ind
R8433:8439 Types <> classTy constr
R8441:8447 Types <> returnT var
R8426:8429 Types <> body var
R8423:8423 Types <> h var
R8416:8421 Types <> Gamma' var
R8413:8414 Types <> CT var
R8338:8340 Coq.Init.Logic <> :type_scope:x_'='_x not
R8332:8337 Types <> Gamma' var
R8341:8353 Types <> update_typing def
R8377:8383 Types <> classTy constr
R8385:8389 Types <> arguT var
R8369:8374 Types <> arg_id var
R8355:8367 Types <> empty_context def
R8274:8276 Coq.Init.Logic <> :type_scope:x_'='_x not
R8250:8260 Language <> find_method def
R8270:8273 Types <> meth var
R8262:8268 Types <> cls_def var
R8277:8280 Coq.Init.Datatypes <> Some constr
R8283:8287 Language <> m_def constr
R8316:8319 Types <> body var
R8308:8313 Types <> arg_id var
R8302:8306 Types <> arguT var
R8297:8300 Types <> meth var
R8289:8295 Types <> returnT var
R8232:8234 Coq.Init.Logic <> :type_scope:x_'='_x not
R8220:8223 Coq.Init.Datatypes <> Some constr
R8225:8231 Types <> cls_def var
R8235:8236 Types <> CT var
R8238:8238 Types <> T var
R8167:8177 Types <> tm_has_type ind
R8196:8202 Types <> classTy constr
R8204:8208 Types <> arguT var
R8190:8193 Types <> argu var
R8188:8188 Types <> h var
R8182:8186 Types <> Gamma var
R8179:8180 Types <> CT var
R8969:8978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8999:9008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9080:9090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9150:9159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9208:9217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9244:9253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9254:9269 Types <> tm_hole_has_type ind
R9308:9314 Types <> ArrowTy constr
R9401:9407 Types <> classTy constr
R9409:9415 Types <> returnT var
R9317:9323 Types <> classTy constr
R9325:9329 Types <> arguT var
R9283:9292 Language <> MethodCall constr
R9301:9304 Language <> hole constr
R9296:9299 Types <> meth var
R9294:9294 Types <> e var
R9280:9280 Types <> h var
R9274:9278 Types <> Gamma var
R9271:9272 Types <> CT var
R9237:9239 Coq.Init.Logic <> :type_scope:x_'='_x not
R9218:9231 Language <> surface_syntax def
R9233:9236 Types <> body var
R9240:9243 Coq.Init.Datatypes <> true constr
R9160:9170 Types <> tm_has_type ind
R9192:9198 Types <> classTy constr
R9200:9206 Types <> returnT var
R9185:9188 Types <> body var
R9182:9182 Types <> h var
R9175:9180 Types <> Gamma' var
R9172:9173 Types <> CT var
R9097:9099 Coq.Init.Logic <> :type_scope:x_'='_x not
R9091:9096 Types <> Gamma' var
R9100:9112 Types <> update_typing def
R9136:9142 Types <> classTy constr
R9144:9148 Types <> arguT var
R9128:9133 Types <> arg_id var
R9114:9126 Types <> empty_context def
R9033:9035 Coq.Init.Logic <> :type_scope:x_'='_x not
R9009:9019 Language <> find_method def
R9029:9032 Types <> meth var
R9021:9027 Types <> cls_def var
R9036:9039 Coq.Init.Datatypes <> Some constr
R9042:9046 Language <> m_def constr
R9075:9078 Types <> body var
R9067:9072 Types <> arg_id var
R9061:9065 Types <> arguT var
R9056:9059 Types <> meth var
R9048:9054 Types <> returnT var
R8991:8993 Coq.Init.Logic <> :type_scope:x_'='_x not
R8979:8982 Coq.Init.Datatypes <> Some constr
R8984:8990 Types <> cls_def var
R8994:8995 Types <> CT var
R8997:8997 Types <> T var
R8933:8943 Types <> tm_has_type ind
R8959:8965 Types <> classTy constr
R8967:8967 Types <> T var
R8956:8956 Types <> e var
R8954:8954 Types <> h var
R8948:8952 Types <> Gamma var
R8945:8946 Types <> CT var
R9556:9565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9581 Types <> tm_hole_has_type ind
R9615:9621 Types <> ArrowTy constr
R9626:9634 Types <> LabelelTy constr
R9636:9636 Types <> T var
R9623:9623 Types <> T var
R9595:9603 Language <> labelData constr
R9610:9611 Types <> lb var
R9605:9608 Language <> hole constr
R9592:9592 Types <> h var
R9586:9590 Types <> Gamma var
R9583:9584 Types <> CT var
R9546:9549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9545:9545 Types <> T var
R9550:9555 Types <> voidTy constr
R9772:9781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9797 Types <> tm_hole_has_type ind
R9826:9832 Types <> ArrowTy constr
R9848:9848 Types <> T var
R9835:9843 Types <> LabelelTy constr
R9845:9845 Types <> T var
R9811:9817 Language <> unlabel constr
R9819:9822 Language <> hole constr
R9808:9808 Types <> h var
R9802:9806 Types <> Gamma var
R9799:9800 Types <> CT var
R9762:9765 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9761:9761 Types <> T var
R9766:9771 Types <> voidTy constr
R9989:9998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9999:10014 Types <> tm_hole_has_type ind
R10043:10049 Types <> ArrowTy constr
R10068:10074 Types <> LabelTy constr
R10054:10062 Types <> LabelelTy constr
R10064:10064 Types <> T var
R10028:10034 Language <> labelOf constr
R10036:10039 Language <> hole constr
R10025:10025 Types <> h var
R10019:10023 Types <> Gamma var
R10016:10017 Types <> CT var
R9979:9982 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9978:9978 Types <> T var
R9983:9988 Types <> voidTy constr
R10159:10159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10286:10296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10297:10312 Types <> tm_hole_has_type ind
R10347:10353 Types <> ArrowTy constr
R10370:10376 Types <> LabelTy constr
R10356:10362 Types <> classTy constr
R10364:10367 Types <> clsT var
R10326:10338 Language <> objectLabelOf constr
R10340:10343 Language <> hole constr
R10323:10323 Types <> h var
R10317:10321 Types <> Gamma var
R10314:10315 Types <> CT var
R10160:10166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10197:10198 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10221:10238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10206:10208 Coq.Init.Logic <> :type_scope:x_'='_x not
R10199:10200 Types <> CT var
R10202:10205 Types <> clsT var
R10209:10212 Coq.Init.Datatypes <> Some constr
R10214:10220 Types <> cls_def var
R10246:10248 Coq.Init.Logic <> :type_scope:x_'='_x not
R10239:10245 Types <> cls_def var
R10249:10257 Language <> class_def constr
R10275:10285 Types <> method_defs var
R10264:10273 Types <> field_defs var
R10259:10262 Types <> clsT var
R10463:10463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10590:10600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10601:10616 Types <> tm_hole_has_type ind
R10652:10658 Types <> ArrowTy constr
R10675:10680 Types <> voidTy constr
R10661:10667 Types <> classTy constr
R10669:10672 Types <> clsT var
R10630:10639 Language <> raiseLabel constr
R10646:10648 Types <> lo' var
R10641:10644 Language <> hole constr
R10627:10627 Types <> h var
R10621:10625 Types <> Gamma var
R10618:10619 Types <> CT var
R10464:10470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10501:10502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10525:10542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10510:10512 Coq.Init.Logic <> :type_scope:x_'='_x not
R10503:10504 Types <> CT var
R10506:10509 Types <> clsT var
R10513:10516 Coq.Init.Datatypes <> Some constr
R10518:10524 Types <> cls_def var
R10550:10552 Coq.Init.Logic <> :type_scope:x_'='_x not
R10543:10549 Types <> cls_def var
R10553:10561 Language <> class_def constr
R10579:10589 Types <> method_defs var
R10568:10577 Types <> field_defs var
R10563:10566 Types <> clsT var
R10764:10773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10785:10794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10795:10810 Types <> tm_hole_has_type ind
R10843:10849 Types <> ArrowTy constr
R10860:10868 Types <> LabelelTy constr
R10870:10870 Types <> T var
R10851:10857 Types <> LabelTy constr
R10824:10832 Language <> toLabeled constr
R10836:10839 Language <> hole constr
R10834:10834 Types <> e var
R10821:10821 Types <> h var
R10815:10819 Types <> Gamma var
R10812:10813 Types <> CT var
R10775:10778 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10774:10774 Types <> T var
R10779:10784 Types <> voidTy constr
R10738:10748 Types <> tm_has_type ind
R10763:10763 Types <> T var
R10761:10761 Types <> e var
R10759:10759 Types <> h var
R10753:10757 Types <> Gamma var
R10750:10751 Types <> CT var
R11049:11058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11070:11121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11122:11137 Types <> tm_hole_has_type ind
R11171:11177 Types <> ArrowTy constr
R11181:11186 Types <> voidTy constr
R11179:11179 Types <> T var
R11151:11160 Language <> Assignment constr
R11164:11167 Language <> hole constr
R11162:11162 Types <> x var
R11148:11148 Types <> h var
R11142:11146 Types <> Gamma var
R11139:11140 Types <> CT var
R11060:11063 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11059:11059 Types <> T var
R11064:11069 Types <> voidTy constr
R11040:11042 Coq.Init.Logic <> :type_scope:x_'='_x not
R11033:11037 Types <> Gamma var
R11039:11039 Types <> x var
R11043:11046 Coq.Init.Datatypes <> Some constr
R11048:11048 Types <> T var
R11275:11284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11312:11321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11322:11337 Types <> tm_hole_has_type ind
R11367:11373 Types <> ArrowTy constr
R11382:11382 Types <> T var
R11375:11380 Types <> boolTy constr
R11351:11352 Language <> If constr
R11362:11363 Types <> s2 var
R11359:11360 Types <> s1 var
R11354:11357 Language <> hole constr
R11348:11348 Types <> h var
R11342:11346 Types <> Gamma var
R11339:11340 Types <> CT var
R11285:11295 Types <> tm_has_type ind
R11311:11311 Types <> T var
R11308:11309 Types <> s2 var
R11306:11306 Types <> h var
R11300:11304 Types <> Gamma var
R11297:11298 Types <> CT var
R11248:11258 Types <> tm_has_type ind
R11274:11274 Types <> T var
R11271:11272 Types <> s1 var
R11269:11269 Types <> h var
R11263:11267 Types <> Gamma var
R11260:11261 Types <> CT var
R11649:11658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11682:11691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11751:11766 Types <> tm_hole_has_type ind
R11802:11808 Types <> ArrowTy constr
R11825:11830 Types <> voidTy constr
R11811:11817 Types <> classTy constr
R11819:11822 Types <> clsT var
R11780:11789 Language <> FieldWrite constr
R11798:11798 Types <> e var
R11796:11796 Types <> f var
R11791:11794 Language <> hole constr
R11777:11777 Types <> h var
R11771:11775 Types <> Gamma var
R11768:11769 Types <> CT var
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11692:11704 Language <> type_of_field def
R11728:11728 Types <> f var
R11707:11717 Language <> find_fields def
R11719:11725 Types <> cls_def var
R11732:11735 Coq.Init.Datatypes <> Some constr
R11737:11740 Types <> cls' var
R11671:11673 Coq.Init.Logic <> :type_scope:x_'='_x not
R11659:11662 Coq.Init.Datatypes <> Some constr
R11664:11670 Types <> cls_def var
R11674:11675 Types <> CT var
R11677:11680 Types <> clsT var
R11610:11620 Types <> tm_has_type ind
R11636:11642 Types <> classTy constr
R11644:11647 Types <> cls' var
R11633:11633 Types <> e var
R11631:11631 Types <> h var
R11625:11629 Types <> Gamma var
R11622:11623 Types <> CT var
R11945:11954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11978:11987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12037:12046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12047:12062 Types <> tm_hole_has_type ind
R12098:12104 Types <> ArrowTy constr
R12121:12126 Types <> voidTy constr
R12107:12113 Types <> classTy constr
R12115:12118 Types <> cls' var
R12076:12085 Language <> FieldWrite constr
R12091:12094 Language <> hole constr
R12089:12089 Types <> f var
R12087:12087 Types <> x var
R12073:12073 Types <> h var
R12067:12071 Types <> Gamma var
R12064:12065 Types <> CT var
R12025:12027 Coq.Init.Logic <> :type_scope:x_'='_x not
R11988:12000 Language <> type_of_field def
R12024:12024 Types <> f var
R12003:12013 Language <> find_fields def
R12015:12021 Types <> cls_def var
R12028:12031 Coq.Init.Datatypes <> Some constr
R12033:12036 Types <> cls' var
R11967:11969 Coq.Init.Logic <> :type_scope:x_'='_x not
R11955:11958 Coq.Init.Datatypes <> Some constr
R11960:11966 Types <> cls_def var
R11970:11971 Types <> CT var
R11973:11976 Types <> clsT var
R11906:11916 Types <> tm_has_type ind
R11932:11938 Types <> classTy constr
R11940:11943 Types <> clsT var
R11929:11929 Types <> x var
R11927:11927 Types <> h var
R11921:11925 Types <> Gamma var
R11918:11919 Types <> CT var
R12165:12180 Types <> tm_hole_has_type ind
ind 12195:12205 <> fs_has_type
constr 12279:12286 <> T_fs_nil
constr 12363:12374 <> T_fs_no_hole
constr 12774:12782 <> T_fs_hole
R12220:12223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12238:12241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12246:12249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12257:12260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12263:12266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12261:12262 Types <> ty ind
R12250:12253 Coq.Init.Datatypes <> list ind
R12255:12256 Language <> tm ind
R12242:12245 Language <> heap def
R12224:12237 Types <> typing_context def
R12209:12219 Language <> Class_table def
R12318:12328 Types <> fs_has_type ind
R12346:12352 Types <> ArrowTy constr
R12356:12356 Types <> T var
R12354:12354 Types <> T var
R12341:12343 Coq.Init.Datatypes <> nil constr
R12339:12339 Types <> h var
R12333:12337 Types <> Gamma var
R12330:12331 Types <> CT var
R12440:12449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12478:12487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12488:12488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12507:12517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12518:12518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12649:12667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12709:12718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12719:12729 Types <> fs_has_type ind
R12755:12761 Types <> ArrowTy constr
R12765:12766 Types <> T' var
R12763:12763 Types <> T var
R12746:12749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12743:12745 Types <> top var
R12750:12751 Types <> fs var
R12740:12740 Types <> h var
R12734:12738 Types <> Gamma var
R12731:12732 Types <> CT var
R12668:12678 Types <> fs_has_type ind
R12695:12701 Types <> ArrowTy constr
R12706:12707 Types <> T' var
R12703:12704 Types <> T0 var
R12691:12692 Types <> fs var
R12689:12689 Types <> h var
R12683:12687 Types <> Gamma var
R12680:12681 Types <> CT var
R12550:12576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12598:12624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12631:12635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12648:12648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12627:12629 Coq.Init.Logic <> :type_scope:x_'='_x not
R12625:12626 Types <> T0 var
R12630:12630 Types <> T var
R12638:12641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12636:12637 Types <> T0 var
R12642:12647 Types <> voidTy constr
R12590:12592 Coq.Init.Logic <> :type_scope:x_'='_x not
R12577:12585 Language <> hole_free def
R12587:12589 Types <> top var
R12593:12597 Coq.Init.Datatypes <> false constr
R12537:12539 Coq.Init.Logic <> :type_scope:x_'='_x not
R12535:12536 Types <> fs var
R12543:12546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12540:12542 Types <> top var
R12547:12549 Types <> fs' var
R12497:12500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12503:12505 Coq.Init.Logic <> :type_scope:x_'='_x not
R12501:12502 Types <> T0 var
R12506:12506 Types <> T var
R12491:12493 Coq.Init.Logic <> :type_scope:x_'='_x not
R12489:12490 Types <> fs var
R12494:12496 Coq.Init.Datatypes <> nil constr
R12450:12460 Types <> tm_has_type ind
R12477:12477 Types <> T var
R12473:12475 Types <> top var
R12471:12471 Types <> h var
R12465:12469 Types <> Gamma var
R12462:12463 Types <> CT var
R12433:12435 Coq.Init.Logic <> :type_scope:x_'='_x not
R12420:12428 Language <> hole_free def
R12430:12432 Types <> top var
R12436:12439 Coq.Init.Datatypes <> true constr
R12853:12862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12911:12920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12921:12921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12941:12951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12952:12952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13084:13102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13146:13155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13156:13166 Types <> fs_has_type ind
R13192:13198 Types <> ArrowTy constr
R13202:13203 Types <> T1 var
R13200:13200 Types <> T var
R13183:13186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13180:13182 Types <> top var
R13187:13188 Types <> fs var
R13177:13177 Types <> h var
R13171:13175 Types <> Gamma var
R13168:13169 Types <> CT var
R13103:13113 Types <> fs_has_type ind
R13132:13138 Types <> ArrowTy constr
R13143:13144 Types <> T1 var
R13140:13141 Types <> T0 var
R13127:13128 Types <> fs var
R13124:13124 Types <> h var
R13118:13122 Types <> Gamma var
R13115:13116 Types <> CT var
R12984:13010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13032:13058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13066:13070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13083:13083 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13061:13063 Coq.Init.Logic <> :type_scope:x_'='_x not
R13059:13060 Types <> T0 var
R13064:13065 Types <> T' var
R13073:13076 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13071:13072 Types <> T0 var
R13077:13082 Types <> voidTy constr
R13024:13026 Coq.Init.Logic <> :type_scope:x_'='_x not
R13011:13019 Language <> hole_free def
R13021:13023 Types <> top var
R13027:13031 Coq.Init.Datatypes <> false constr
R12971:12973 Coq.Init.Logic <> :type_scope:x_'='_x not
R12969:12970 Types <> fs var
R12977:12980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12974:12976 Types <> top var
R12981:12983 Types <> fs' var
R12930:12933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12936:12938 Coq.Init.Logic <> :type_scope:x_'='_x not
R12934:12935 Types <> T0 var
R12939:12940 Types <> T' var
R12924:12926 Coq.Init.Logic <> :type_scope:x_'='_x not
R12922:12923 Types <> fs var
R12927:12929 Coq.Init.Datatypes <> nil constr
R12863:12878 Types <> tm_hole_has_type ind
R12897:12903 Types <> ArrowTy constr
R12907:12908 Types <> T' var
R12905:12905 Types <> T var
R12891:12893 Types <> top var
R12889:12889 Types <> h var
R12883:12887 Types <> Gamma var
R12880:12881 Types <> CT var
R12844:12847 Coq.Init.Logic <> :type_scope:x_'='_x not
R12831:12839 Language <> hole_free def
R12841:12843 Types <> top var
R12848:12852 Coq.Init.Datatypes <> false constr
R13944:13954 Types <> fs_has_type ind
ind 13968:13989 <> well_typed_stack_frame
constr 14086:14098 <> well_typed_sf
R14004:14007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14022:14052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14064:14067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14072:14075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14068:14071 Language <> heap def
R14053:14063 Language <> stack_frame def
R14008:14021 Types <> typing_context def
R13993:14003 Language <> Class_table def
R14129:14129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14223:14231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14232:14253 Types <> well_typed_stack_frame ind
R14267:14267 Types <> h var
R14264:14265 Types <> sf var
R14258:14262 Types <> gamma var
R14255:14256 Types <> ct var
R14158:14165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14166:14172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14174:14175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14189:14196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14180:14182 Coq.Init.Logic <> :type_scope:x_'='_x not
R14176:14177 Types <> sf var
R14179:14179 Types <> x var
R14183:14186 Coq.Init.Datatypes <> Some constr
R14188:14188 Types <> v var
R14197:14207 Types <> tm_has_type ind
R14222:14222 Types <> T var
R14220:14220 Types <> v var
R14218:14218 Types <> h var
R14212:14216 Types <> gamma var
R14209:14210 Types <> ct var
R14149:14151 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14146 Types <> gamma var
R14148:14148 Types <> x var
R14152:14155 Coq.Init.Datatypes <> Some constr
R14157:14157 Types <> T var
R14288:14309 Types <> well_typed_stack_frame ind
ind 14323:14334 <> ctn_has_type
constr 15140:15149 <> T_ctn_type
constr 15640:15651 <> T_ctn_caller
R14349:14352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14367:14370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14375:14378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14388:14391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14394:14397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14392:14393 Types <> ty ind
R14379:14387 Language <> container ind
R14371:14374 Language <> heap def
R14353:14366 Types <> typing_context def
R14338:14348 Language <> Class_table def
R15236:15247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15284:15295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15337:15349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15350:15350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15369:15381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15382:15382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15514:15535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15536:15536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15549:15560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15561:15572 Types <> ctn_has_type ind
R15614:15620 Types <> ArrowTy constr
R15629:15630 Types <> T' var
R15622:15627 Types <> voidTy constr
R15586:15594 Language <> Container constr
R15609:15610 Types <> sf var
R15606:15607 Types <> lb var
R15603:15604 Types <> fs var
R15596:15601 Types <> open_t var
R15583:15583 Types <> h var
R15577:15581 Types <> Gamma var
R15574:15575 Types <> CT var
R15539:15542 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15537:15538 Types <> T' var
R15543:15548 Types <> voidTy constr
R15414:15442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15464:15492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15504:15507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15494:15497 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15493:15493 Types <> T var
R15498:15503 Types <> voidTy constr
R15510:15512 Coq.Init.Logic <> :type_scope:x_'='_x not
R15508:15509 Types <> T0 var
R15513:15513 Types <> T var
R15456:15458 Coq.Init.Logic <> :type_scope:x_'='_x not
R15443:15451 Language <> hole_free def
R15453:15455 Types <> top var
R15459:15463 Coq.Init.Datatypes <> false constr
R15401:15403 Coq.Init.Logic <> :type_scope:x_'='_x not
R15399:15400 Types <> fs var
R15407:15410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15404:15406 Types <> top var
R15411:15413 Types <> fs' var
R15359:15362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15365:15367 Coq.Init.Logic <> :type_scope:x_'='_x not
R15363:15364 Types <> T0 var
R15368:15368 Types <> T var
R15353:15355 Coq.Init.Logic <> :type_scope:x_'='_x not
R15351:15352 Types <> fs var
R15356:15358 Coq.Init.Datatypes <> nil constr
R15296:15306 Types <> fs_has_type ind
R15323:15329 Types <> ArrowTy constr
R15334:15335 Types <> T' var
R15331:15332 Types <> T0 var
R15319:15320 Types <> fs var
R15317:15317 Types <> h var
R15311:15315 Types <> Gamma var
R15308:15309 Types <> CT var
R15248:15269 Types <> well_typed_stack_frame ind
R15283:15283 Types <> h var
R15280:15281 Types <> sf var
R15274:15278 Types <> Gamma var
R15271:15272 Types <> CT var
R15205:15215 Types <> tm_has_type ind
R15235:15235 Types <> T var
R15228:15233 Types <> open_t var
R15226:15226 Types <> h var
R15220:15224 Types <> Gamma var
R15217:15218 Types <> CT var
R15737:15748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15790:15802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15803:15803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15822:15834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15835:15835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15967:15988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15989:15989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16002:16013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16014:16025 Types <> ctn_has_type ind
R16072:16078 Types <> ArrowTy constr
R16082:16083 Types <> T' var
R16080:16080 Types <> T var
R16039:16047 Language <> Container constr
R16067:16068 Types <> sf var
R16064:16065 Types <> lb var
R16061:16062 Types <> fs var
R16049:16059 Language <> return_hole constr
R16036:16036 Types <> h var
R16030:16034 Types <> Gamma var
R16027:16028 Types <> CT var
R15992:15995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15990:15991 Types <> T' var
R15996:16001 Types <> voidTy constr
R15867:15895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15917:15945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15957:15960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15947:15950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15946:15946 Types <> T var
R15951:15956 Types <> voidTy constr
R15963:15965 Coq.Init.Logic <> :type_scope:x_'='_x not
R15961:15962 Types <> T0 var
R15966:15966 Types <> T var
R15909:15911 Coq.Init.Logic <> :type_scope:x_'='_x not
R15896:15904 Language <> hole_free def
R15906:15908 Types <> top var
R15912:15916 Coq.Init.Datatypes <> false constr
R15854:15856 Coq.Init.Logic <> :type_scope:x_'='_x not
R15852:15853 Types <> fs var
R15860:15863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15857:15859 Types <> top var
R15864:15866 Types <> fs' var
R15812:15815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15818:15820 Coq.Init.Logic <> :type_scope:x_'='_x not
R15816:15817 Types <> T0 var
R15821:15821 Types <> T var
R15806:15808 Coq.Init.Logic <> :type_scope:x_'='_x not
R15804:15805 Types <> fs var
R15809:15811 Coq.Init.Datatypes <> nil constr
R15749:15759 Types <> fs_has_type ind
R15776:15782 Types <> ArrowTy constr
R15787:15788 Types <> T' var
R15784:15785 Types <> T0 var
R15772:15773 Types <> fs var
R15770:15770 Types <> h var
R15764:15768 Types <> Gamma var
R15761:15762 Types <> CT var
R15701:15722 Types <> well_typed_stack_frame ind
R15736:15736 Types <> h var
R15733:15734 Types <> sf var
R15727:15731 Types <> Gamma var
R15724:15725 Types <> CT var
R16105:16116 Types <> ctn_has_type ind
ind 16132:16148 <> ctn_list_has_type
constr 16230:16238 <> T_ctn_nil
constr 17432:17441 <> T_ctn_list
R16163:16166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16181:16184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16189:16192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16207:16210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16213:16216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16211:16212 Types <> ty ind
R16193:16196 Coq.Init.Datatypes <> list ind
R16198:16206 Language <> container ind
R16185:16188 Language <> heap def
R16167:16180 Types <> typing_context def
R16152:16162 Language <> Class_table def
R16271:16287 Types <> ctn_list_has_type ind
R16305:16311 Types <> ArrowTy constr
R16315:16315 Types <> T var
R16313:16313 Types <> T var
R16300:16302 Coq.Init.Datatypes <> nil constr
R16298:16298 Types <> h var
R16292:16296 Types <> Gamma var
R16289:16290 Types <> CT var
R17541:17550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17602:17611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17612:17628 Types <> ctn_list_has_type ind
R17658:17664 Types <> ArrowTy constr
R17669:17670 Types <> T' var
R17666:17667 Types <> T0 var
R17645:17648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17642:17644 Types <> ctn var
R17649:17653 Types <> ctns' var
R17639:17639 Types <> h var
R17633:17637 Types <> Gamma var
R17630:17631 Types <> CT var
R17551:17567 Types <> ctn_list_has_type ind
R17587:17593 Types <> ArrowTy constr
R17599:17600 Types <> T' var
R17596:17597 Types <> T1 var
R17580:17584 Types <> ctns' var
R17578:17578 Types <> h var
R17572:17576 Types <> Gamma var
R17569:17570 Types <> CT var
R17497:17508 Types <> ctn_has_type ind
R17527:17533 Types <> ArrowTy constr
R17538:17539 Types <> T1 var
R17535:17536 Types <> T0 var
R17522:17524 Types <> ctn var
R17520:17520 Types <> h var
R17513:17518 Types <> Gamma' var
R17510:17511 Types <> CT var
R17716:17732 Types <> ctn_list_has_type ind
ind 17747:17761 <> config_has_type
constr 17826:17838 <> T_config_ctns
R17776:17779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17794:17797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17804:17807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17810:17813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17808:17809 Types <> ty ind
R17798:17803 Language <> config ind
R17780:17793 Types <> typing_context def
R17765:17775 Language <> Class_table def
R17936:17945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17957:17966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18015:18024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18025:18025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18146:18157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18158:18172 Types <> config_has_type ind
R18206:18207 Types <> T' var
R18184:18189 Language <> Config constr
R18203:18203 Types <> h var
R18198:18201 Types <> ctns var
R18194:18196 Types <> ctn var
R18191:18192 Types <> CT var
R18177:18181 Types <> Gamma var
R18174:18175 Types <> CT var
R18060:18092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18093:18099 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18108:18109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18111:18114 Coq.Init.Logic <> :type_scope:x_'='_x not
R18145:18145 Coq.Init.Logic <> :type_scope:x_'='_x not
R18110:18110 Types <> c var
R18115:18123 Language <> Container constr
R18143:18144 Types <> sf var
R18140:18141 Types <> lb var
R18137:18138 Types <> fs var
R18125:18135 Language <> return_hole constr
R18047:18049 Coq.Init.Logic <> :type_scope:x_'='_x not
R18043:18046 Types <> ctns var
R18051:18054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18050:18050 Types <> c var
R18055:18059 Types <> ctns' var
R17967:17983 Types <> ctn_list_has_type ind
R18002:18008 Types <> ArrowTy constr
R18012:18013 Types <> T' var
R18010:18010 Types <> T var
R17996:17999 Types <> ctns var
R17994:17994 Types <> h var
R17988:17992 Types <> Gamma var
R17985:17986 Types <> CT var
R17947:17950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17946:17946 Types <> T var
R17951:17956 Types <> voidTy constr
R17889:17900 Types <> ctn_has_type ind
R17919:17925 Types <> ArrowTy constr
R17934:17934 Types <> T var
R17927:17932 Types <> voidTy constr
R17914:17916 Types <> ctn var
R17912:17912 Types <> h var
R17905:17910 Types <> Gamma' var
R17902:17903 Types <> CT var
R18228:18242 Types <> config_has_type ind
R19286:19302 Types <> ctn_list_has_type ind
R19324:19335 Types <> ctn_has_type ind
R19356:19366 Types <> fs_has_type ind
