COQAUX1 5de58ce7fa642f3c898dff483fcdf630 /Users/llama_jian/Develop/HarvardPLCIFC/labeled_new/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.612"
--- ct_consist "0.612"
564 568 context_used ";"
564 568 proof_check_time "0.171"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.017"
--- empty_fields "0.017"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.001"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.027"
--- surface_syntax_is_valid_syntax "0.027"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.004"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.033"
--- surface_syntax_is_hole_free "0.033"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.019"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.008"
--- beq_oid_equal "0.008"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.596"
--- exclude_middle_val_eq "0.596"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.229"
5773 5779 VernacProof "tac:no using:no"
16008 16012 proof_build_time "0.767"
--- value_progress "0.767"
16008 16012 context_used ";"
16008 16012 proof_check_time "0.291"
16111 16128 VernacProof "tac:yes using:no"
16386 16390 proof_build_time "0.058"
--- excluded_middle_value "0.058"
16386 16390 context_used ";"
16386 16390 proof_check_time "0.018"
16632 16649 VernacProof "tac:yes using:no"
16847 16851 proof_build_time "0.019"
--- exclude_middle_unlabelOpaque "0.019"
16847 16851 context_used ";"
16847 16851 proof_check_time "0.013"
17118 17134 VernacProof "tac:yes using:no"
17529 17533 proof_build_time "0.009"
--- heap_consist_ct "0.009"
17529 17533 context_used ";"
17529 17533 proof_check_time "0.003"
17849 17865 VernacProof "tac:yes using:no"
18510 18514 proof_build_time "0.012"
--- field_val_of_heap_obj "0.012"
18510 18514 context_used ";"
18510 18514 proof_check_time "0.003"
19236 19252 VernacProof "tac:yes using:no"
20656 20660 proof_build_time "0.022"
--- field_consist_typing "0.022"
20656 20660 context_used ";"
20656 20660 proof_check_time "0.007"
20845 20862 VernacProof "tac:yes using:no"
21091 21095 proof_build_time "0.318"
--- value_typing_invariant_gamma "0.318"
21091 21095 context_used ";"
21091 21095 proof_check_time "0.095"
21234 21240 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.009"
--- compare_oid_nat "0.009"
21445 21449 context_used ";"
21445 21449 proof_check_time "0.002"
21566 21572 VernacProof "tac:no using:no"
21802 21806 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
21802 21806 context_used ";"
21802 21806 proof_check_time "0.001"
21946 21952 VernacProof "tac:no using:no"
21993 22003 context_used ";"
22005 22009 proof_build_time "0.011"
--- oid_trans "0.011"
22005 22009 context_used ";"
22005 22009 proof_check_time "0.001"
22197 22203 VernacProof "tac:no using:no"
22580 22590 context_used ";"
22580 22590 context_used ";"
23066 23070 proof_build_time "0.035"
--- fresh_heap "0.035"
23066 23070 context_used ";"
23066 23070 proof_check_time "0.007"
23222 23228 VernacProof "tac:no using:no"
23567 23571 proof_build_time "0.017"
--- heap_lookup "0.017"
23567 23571 context_used ";"
23567 23571 proof_check_time "0.004"
23769 23775 VernacProof "tac:no using:no"
24508 24512 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
24508 24512 context_used ";"
24508 24512 proof_check_time "0.004"
24992 24998 VernacProof "tac:no using:no"
26181 26185 proof_build_time "0.023"
--- lookup_updated_heap_equal "0.023"
26181 26185 context_used ";"
26181 26185 proof_check_time "0.013"
26388 26394 VernacProof "tac:no using:no"
26738 26742 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
26738 26742 context_used ";"
26738 26742 proof_check_time "0.003"
27104 27110 VernacProof "tac:no using:no"
27852 27856 proof_build_time "0.122"
--- field_value "0.122"
27852 27856 context_used ";"
27852 27856 proof_check_time "0.056"
27977 27983 VernacProof "tac:no using:no"
28226 28230 proof_build_time "0.005"
--- fs_pro_double "0.005"
28226 28230 context_used ";"
28226 28230 proof_check_time "0.001"
28336 28342 VernacProof "tac:no using:no"
28556 28560 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
28556 28560 context_used ";"
28556 28560 proof_check_time "0.001"
28622 28639 VernacProof "tac:yes using:no"
28670 28674 proof_build_time "0.000"
--- string_eq "0.000"
28670 28674 context_used ";"
28670 28674 proof_check_time "0.000"
28742 28748 VernacProof "tac:no using:no"
28928 28932 proof_build_time "0.003"
--- beq_nat_true "0.003"
28928 28932 context_used ";"
28928 28932 proof_check_time "0.001"
29006 29012 VernacProof "tac:no using:no"
29086 29090 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29086 29090 context_used ";"
29086 29090 proof_check_time "0.000"
29153 29159 VernacProof "tac:no using:no"
29342 29346 proof_build_time "0.003"
--- beq_equal "0.003"
29342 29346 context_used ";"
29342 29346 proof_check_time "0.001"
29423 29429 VernacProof "tac:no using:no"
29594 29598 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
29594 29598 context_used ";"
29594 29598 proof_check_time "0.000"
29779 29785 VernacProof "tac:no using:no"
29975 29985 context_used ";"
30019 30023 proof_build_time "0.005"
--- fresh_heap_nil "0.005"
30019 30023 context_used ";"
30019 30023 proof_check_time "0.001"
30117 30123 VernacProof "tac:no using:no"
30302 30306 proof_build_time "0.004"
--- nat_compare_oid "0.004"
30302 30306 context_used ";"
30302 30306 proof_check_time "0.002"
30383 30389 VernacProof "tac:no using:no"
30401 30411 context_used ";"
30412 30416 proof_build_time "0.010"
--- gt_trans "0.010"
30412 30416 context_used ";"
30412 30416 proof_check_time "0.001"
30543 30549 VernacProof "tac:no using:no"
30904 30914 context_used ";"
30916 30920 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
30916 30920 context_used ";"
30916 30920 proof_check_time "0.010"
31077 31093 VernacProof "tac:yes using:no"
31125 31129 proof_build_time "0.002"
--- some_eq "0.002"
31125 31129 context_used ";"
31125 31129 proof_check_time "0.001"
31220 31226 VernacProof "tac:no using:no"
31399 31403 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
31399 31403 context_used ";"
31399 31403 proof_check_time "0.002"
31870 31876 VernacProof "tac:no using:no"
32427 32437 context_used ";"
32441 32445 proof_build_time "0.018"
--- extend_heap_preserve_order "0.018"
32441 32445 context_used ";"
32441 32445 proof_check_time "0.003"
32852 32858 VernacProof "tac:no using:no"
35152 35156 proof_build_time "0.042"
--- extend_heap_preserve_field_wfe "0.042"
35152 35156 context_used ";"
35152 35156 proof_check_time "0.022"
35516 35522 VernacProof "tac:no using:no"
37145 37149 proof_build_time "0.060"
--- object_write_preserve_heap_order "0.060"
37145 37149 context_used ";"
37145 37149 proof_check_time "0.030"
37599 37605 VernacProof "tac:no using:no"
40145 40149 proof_build_time "0.075"
--- field_write_preserve_wfe_heap "0.075"
40145 40149 context_used ";"
40145 40149 proof_check_time "0.016"
40312 40318 VernacProof "tac:no using:no"
41084 41088 proof_build_time "0.013"
--- lookup_updated "0.013"
41084 41088 context_used ";"
41084 41088 proof_check_time "0.005"
41282 41288 VernacProof "tac:no using:no"
42382 42386 proof_build_time "0.018"
--- lookup_updated_not_affected "0.018"
42382 42386 context_used ";"
42382 42386 proof_check_time "0.006"
42588 42594 VernacProof "tac:no using:no"
43770 43774 proof_build_time "0.027"
--- lookup_updated_not_affected_reverse "0.027"
43770 43774 context_used ";"
43770 43774 proof_check_time "0.006"
44303 44309 VernacProof "tac:no using:no"
51611 51615 proof_build_time "0.799"
--- field_write_preserve_field_wfe "0.799"
51611 51615 context_used ";"
51611 51615 proof_check_time "0.270"
52160 52177 VernacProof "tac:yes using:no"
52279 52283 proof_build_time "0.013"
--- excluded_middle_opaqueLabel "0.013"
52279 52283 context_used ";"
52279 52283 proof_check_time "0.005"
54364 54370 VernacProof "tac:no using:no"
54922 54932 context_used ";"
54934 54938 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
54934 54938 context_used ";"
54934 54938 proof_check_time "0.002"
59345 59351 VernacProof "tac:no using:no"
60662 60666 proof_build_time "0.028"
--- heap_preserve_typing "0.028"
60662 60666 context_used ";"
60662 60666 proof_check_time "0.007"
65675 65681 VernacProof "tac:no using:no"
65900 65904 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
65900 65904 context_used ";"
65900 65904 proof_check_time "0.001"
66151 66168 VernacProof "tac:yes using:no"
66356 66360 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
66356 66360 context_used ";"
66356 66360 proof_check_time "0.001"
66530 66547 VernacProof "tac:yes using:no"
66722 66726 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
66722 66726 context_used ";"
66722 66726 proof_check_time "0.000"
66951 66968 VernacProof "tac:yes using:no"
67215 67219 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
67215 67219 context_used ";"
67215 67219 proof_check_time "0.001"
67417 67434 VernacProof "tac:yes using:no"
67603 67607 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
67603 67607 context_used ";"
67603 67607 proof_check_time "0.001"
67722 67728 VernacProof "tac:no using:no"
67740 67744 proof_build_time "0.000"
--- all_obj_are_value "0.000"
67740 67744 context_used ";"
67740 67744 proof_check_time "0.000"
68101 68118 VernacProof "tac:yes using:no"
68993 68997 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
68993 68997 context_used ";"
68993 68997 proof_check_time "0.004"
69317 69334 VernacProof "tac:yes using:no"
70108 70112 proof_build_time "0.011"
--- lookup_updated_heap_old_obj "0.011"
70108 70112 context_used ";"
70108 70112 proof_check_time "0.004"
70245 70251 VernacProof "tac:no using:no"
70252 70261 proof_build_time "0.000"
--- reduction_determinacy "0.000"
70252 70261 proof_check_time "0.000"
70620 70637 VernacProof "tac:yes using:no"
70758 70762 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
70758 70762 context_used ";"
70758 70762 proof_check_time "0.001"
70969 70975 VernacProof "tac:no using:no"
72053 72057 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
72053 72057 context_used ";"
72053 72057 proof_check_time "0.007"
--- vo_compile_time "6.347"
