COQAUX1 1ba765907df83b5723e1ebf74ba39321 /Users/llama_jian/Develop/HarvardPLCIFC/labeled_new/Low_eq.v
162 5387 context_used ";"
5425 6661 context_used ";"
6704 7125 context_used ";"
7168 7943 context_used ";"
8255 8263 proof_build_time "0.004"
8255 8263 context_used ";"
8255 8263 proof_check_time "0.001"
8844 8861 VernacProof "tac:yes using:no"
15523 15527 proof_build_time "0.264"
--- extend_heap_preserve_l_eq_heap "0.264"
15523 15527 context_used ";"
15523 15527 proof_check_time "0.035"
15581 15949 context_used ";"
15990 16514 context_used ";"
16551 16931 context_used ";"
17020 17479 context_used ";"
17508 18456 context_used ";"
19367 19373 VernacProof "tac:no using:no"
19578 19582 proof_build_time "0.293"
--- value_L_eq "0.293"
19578 19582 context_used ";"
19578 19582 proof_check_time "0.106"
19721 19727 VernacProof "tac:no using:no"
19927 19931 proof_build_time "0.170"
--- value_L_eq2 "0.170"
19927 19931 context_used ";"
19927 19931 proof_check_time "0.101"
21428 21434 VernacProof "tac:no using:no"
21821 21825 proof_build_time "0.003"
--- lookup_extended_heap "0.003"
21821 21825 context_used ";"
21821 21825 proof_check_time "0.001"
22159 22176 VernacProof "tac:yes using:no"
22356 22360 proof_build_time "0.017"
--- cls_def_eq "0.017"
22356 22360 context_used ";"
22356 22360 proof_check_time "0.004"
22553 22570 VernacProof "tac:yes using:no"
22811 22815 proof_build_time "0.031"
--- surface_syntax_L_equal "0.031"
22811 22815 context_used ";"
22811 22815 proof_check_time "0.005"
23104 23121 VernacProof "tac:yes using:no"
23513 23517 proof_build_time "0.018"
--- extend_bijection_preserve_tm_eq "0.018"
23513 23517 context_used ";"
23513 23517 proof_check_time "0.006"
23818 23835 VernacProof "tac:yes using:no"
23875 23879 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
23875 23879 context_used ";"
23875 23879 proof_check_time "0.001"
24022 24039 VernacProof "tac:yes using:no"
24108 24116 proof_build_time "0.002"
24108 24116 context_used ";"
24108 24116 proof_check_time "0.000"
24404 24421 VernacProof "tac:yes using:no"
24673 24677 proof_build_time "0.007"
--- extend_bijection_preserve_store_eq "0.007"
24673 24677 context_used ";"
24673 24677 proof_check_time "0.002"
24983 25000 VernacProof "tac:yes using:no"
25041 25045 proof_build_time "0.007"
--- extend_bijection_preserve_ctn_eq "0.007"
25041 25045 context_used ";"
25041 25045 proof_check_time "0.001"
25382 25399 VernacProof "tac:yes using:no"
25446 25450 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
25446 25450 context_used ";"
25446 25450 proof_check_time "0.001"
26274 26280 VernacProof "tac:no using:no"
27808 27812 proof_build_time "0.599"
--- extend_heap_preserve_L_eq_tm "0.599"
27808 27812 context_used ";"
27808 27812 proof_check_time "0.221"
28637 28643 VernacProof "tac:no using:no"
28878 28882 proof_build_time "0.013"
--- extend_heap_preserve_L_eq_fs "0.013"
28878 28882 context_used ";"
28878 28882 proof_check_time "0.004"
29779 29785 VernacProof "tac:no using:no"
30128 30132 proof_build_time "0.018"
--- extend_heap_preserve_L_eq_store "0.018"
30128 30132 context_used ";"
30128 30132 proof_check_time "0.004"
31028 31034 VernacProof "tac:no using:no"
31456 31460 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctn "0.023"
31456 31460 context_used ";"
31456 31460 proof_check_time "0.005"
32343 32349 VernacProof "tac:no using:no"
32707 32711 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_ctns "0.023"
32707 32711 context_used ";"
32707 32711 proof_check_time "0.007"
33145 33162 VernacProof "tac:yes using:no"
34414 34418 proof_build_time "0.491"
--- extend_h1h2_with_H_preserve_tm_L_eq "0.491"
34414 34418 context_used ";"
34414 34418 proof_check_time "0.195"
34867 34884 VernacProof "tac:yes using:no"
35035 35039 proof_build_time "0.011"
--- extend_h1h2_with_H_preserve_fs_L_eq "0.011"
35035 35039 context_used ";"
35035 35039 proof_check_time "0.004"
35767 35773 VernacProof "tac:no using:no"
36114 36118 proof_build_time "0.015"
--- extend_h1h2_with_H_preserve_L_eq_store "0.015"
36114 36118 context_used ";"
36114 36118 proof_check_time "0.004"
36871 36877 VernacProof "tac:no using:no"
37312 37316 proof_build_time "0.032"
--- extend_h1h2_heap_preserve_L_eq_ctn "0.032"
37312 37316 context_used ";"
37312 37316 proof_check_time "0.006"
38052 38058 VernacProof "tac:no using:no"
38448 38452 proof_build_time "0.023"
--- extend_h1h2_heap_preserve_L_eq_ctns "0.023"
38448 38452 context_used ";"
38448 38452 proof_check_time "0.006"
38702 38708 VernacProof "tac:no using:no"
38827 38831 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
38827 38831 context_used ";"
38827 38831 proof_check_time "0.001"
39132 39149 VernacProof "tac:yes using:no"
41080 41084 proof_build_time "0.025"
--- low_component_irrelevant "0.025"
41080 41084 context_used ";"
41080 41084 proof_check_time "0.006"
42044 42061 VernacProof "tac:yes using:no"
42133 42137 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
42133 42137 context_used ";"
42133 42137 proof_check_time "0.000"
43368 43385 VernacProof "tac:yes using:no"
53483 53487 proof_build_time "1.752"
--- update_field_preserve_L_eq_tm "1.752"
53483 53487 context_used ";"
53483 53487 proof_check_time "0.529"
54436 54453 VernacProof "tac:yes using:no"
54723 54727 proof_build_time "0.017"
--- update_field_preserve_L_eq_fs "0.017"
54723 54727 context_used ";"
54723 54727 proof_check_time "0.004"
55747 55764 VernacProof "tac:yes using:no"
56434 56438 proof_build_time "0.067"
--- update_field_preserve_L_eq_store "0.067"
56434 56438 context_used ";"
56434 56438 proof_check_time "0.017"
57444 57461 VernacProof "tac:yes using:no"
57786 57790 proof_build_time "0.022"
--- update_field_preserve_L_eq_ctn "0.022"
57786 57790 context_used ";"
57786 57790 proof_check_time "0.005"
58794 58811 VernacProof "tac:yes using:no"
59134 59138 proof_build_time "0.028"
--- update_field_preserve_L_eq_ctns "0.028"
59134 59138 context_used ";"
59134 59138 proof_check_time "0.008"
60657 60674 VernacProof "tac:yes using:no"
60791 60795 proof_build_time "0.022"
--- config_typing_lead_to_tm_typing "0.022"
60791 60795 context_used ";"
60791 60795 proof_check_time "0.008"
66797 66814 VernacProof "tac:yes using:no"
68000 68004 proof_build_time "0.043"
--- extend_h1_with_H_preserve_bijection "0.043"
68000 68004 context_used ";"
68000 68004 proof_check_time "0.010"
68346 68363 VernacProof "tac:yes using:no"
69573 69577 proof_build_time "0.041"
--- extend_h2_with_H_preserve_bijection "0.041"
69573 69577 context_used ";"
69573 69577 proof_check_time "0.009"
69899 69916 VernacProof "tac:yes using:no"
70703 70707 proof_build_time "0.524"
--- extend_h1_with_H_preserve_tm_eq "0.524"
70703 70707 context_used ";"
70703 70707 proof_check_time "0.198"
71025 71042 VernacProof "tac:yes using:no"
71831 71835 proof_build_time "0.502"
--- extend_h2_with_H_preserve_tm_eq "0.502"
71831 71835 context_used ";"
71831 71835 proof_check_time "0.188"
72158 72175 VernacProof "tac:yes using:no"
72350 72354 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
72350 72354 context_used ";"
72350 72354 proof_check_time "0.003"
72673 72690 VernacProof "tac:yes using:no"
72865 72869 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
72865 72869 context_used ";"
72865 72869 proof_check_time "0.002"
73282 73299 VernacProof "tac:yes using:no"
73617 73621 proof_build_time "0.013"
--- extend_h1_with_H_preserve_sf_eq "0.013"
73617 73621 context_used ";"
73617 73621 proof_check_time "0.003"
74034 74051 VernacProof "tac:yes using:no"
74363 74367 proof_build_time "0.012"
--- extend_h2_with_H_preserve_sf_eq "0.012"
74363 74367 context_used ";"
74363 74367 proof_check_time "0.002"
74998 75015 VernacProof "tac:yes using:no"
75303 75307 proof_build_time "0.022"
--- extend_h1_with_H_preserve_ctn_eq "0.022"
75303 75307 context_used ";"
75303 75307 proof_check_time "0.006"
75990 76007 VernacProof "tac:yes using:no"
76295 76299 proof_build_time "0.026"
--- extend_h2_with_H_preserve_ctn_eq "0.026"
76295 76299 context_used ";"
76295 76299 proof_check_time "0.005"
76744 76761 VernacProof "tac:yes using:no"
77172 77176 proof_build_time "0.022"
--- extend_h1_with_H_preserve_ctns_eq "0.022"
77172 77176 context_used ";"
77172 77176 proof_check_time "0.049"
77622 77639 VernacProof "tac:yes using:no"
78050 78054 proof_build_time "0.022"
--- extend_h2_with_H_preserve_ctns_eq "0.022"
78050 78054 context_used ";"
78050 78054 proof_check_time "0.006"
78370 78387 VernacProof "tac:yes using:no"
78469 78473 proof_build_time "0.003"
--- low_component_transitive "0.003"
78469 78473 context_used ";"
78469 78473 proof_check_time "0.001"
78742 78759 VernacProof "tac:yes using:no"
79573 79577 proof_build_time "0.050"
--- low_component_lead_to_L "0.050"
79573 79577 context_used ";"
79573 79577 proof_check_time "0.017"
79884 79901 VernacProof "tac:yes using:no"
80701 80705 proof_build_time "0.026"
--- low_component_irrelevant_to_heap "0.026"
80701 80705 context_used ";"
80701 80705 proof_check_time "0.015"
81104 81121 VernacProof "tac:yes using:no"
81931 81935 proof_build_time "0.023"
--- valid_preservation_low_component "0.023"
81931 81935 context_used ";"
81931 81935 proof_check_time "0.007"
82506 82523 VernacProof "tac:yes using:no"
87174 87178 proof_build_time "0.335"
--- extend_h1_with_H_preserve_config_eq "0.335"
87174 87178 context_used ";"
87174 87178 proof_check_time "0.095"
87749 87766 VernacProof "tac:yes using:no"
92979 92983 proof_build_time "0.355"
--- extend_h2_with_H_preserve_config_eq "0.355"
92979 92983 context_used ";"
92979 92983 proof_check_time "0.096"
93420 93437 VernacProof "tac:yes using:no"
95899 95903 proof_build_time "0.074"
--- update_h1_with_H_preserve_bijection "0.074"
95899 95903 context_used ";"
95899 95903 proof_check_time "0.022"
96342 96359 VernacProof "tac:yes using:no"
98825 98829 proof_build_time "0.072"
--- update_h2_with_H_preserve_bijection "0.072"
98825 98829 context_used ";"
98825 98829 proof_check_time "0.016"
99503 99520 VernacProof "tac:yes using:no"
100765 100769 proof_build_time "0.531"
--- update_field_h1_preserve_L_eq_tm "0.531"
100765 100769 context_used ";"
100765 100769 proof_check_time "0.201"
101344 101361 VernacProof "tac:yes using:no"
102600 102604 proof_build_time "0.607"
--- update_field_h2_preserve_L_eq_tm "0.607"
102600 102604 context_used ";"
102600 102604 proof_check_time "0.213"
103182 103199 VernacProof "tac:yes using:no"
103433 103437 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_fs "0.009"
103433 103437 context_used ";"
103433 103437 proof_check_time "0.008"
104013 104030 VernacProof "tac:yes using:no"
104264 104268 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
104264 104268 context_used ";"
104264 104268 proof_check_time "0.003"
104853 104870 VernacProof "tac:yes using:no"
105376 105380 proof_build_time "0.009"
--- update_field_h1_preserve_L_eq_store "0.009"
105376 105380 context_used ";"
105376 105380 proof_check_time "0.003"
105969 105986 VernacProof "tac:yes using:no"
106509 106513 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_store "0.010"
106509 106513 context_used ";"
106509 106513 proof_check_time "0.002"
107103 107120 VernacProof "tac:yes using:no"
107485 107489 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctn "0.012"
107485 107489 context_used ";"
107485 107489 proof_check_time "0.003"
108072 108089 VernacProof "tac:yes using:no"
108454 108458 proof_build_time "0.016"
--- update_field_h2_preserve_L_eq_ctn "0.016"
108454 108458 context_used ";"
108454 108458 proof_check_time "0.003"
109039 109056 VernacProof "tac:yes using:no"
109303 109307 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
109303 109307 context_used ";"
109303 109307 proof_check_time "0.003"
109887 109904 VernacProof "tac:yes using:no"
110151 110155 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
110151 110155 context_used ";"
110151 110155 proof_check_time "0.004"
110870 110887 VernacProof "tac:yes using:no"
114854 114858 proof_build_time "0.266"
--- update_field_h1_preserve_config_eq "0.266"
114854 114858 context_used ";"
114854 114858 proof_check_time "0.081"
115573 115590 VernacProof "tac:yes using:no"
119283 119287 proof_build_time "0.258"
--- update_field_h2_preserve_config_eq "0.258"
119283 119287 context_used ";"
119283 119287 proof_check_time "0.068"
119616 119622 VernacProof "tac:no using:no"
120315 120319 proof_build_time "0.114"
--- value_of_fields "0.114"
120315 120319 context_used ";"
120315 120319 proof_check_time "0.045"
121821 121838 VernacProof "tac:yes using:no"
138978 138982 proof_build_time "0.734"
--- update_field_preserve_bijection "0.734"
138978 138982 context_used ";"
138978 138982 proof_check_time "0.320"
--- vo_compile_time "13.905"
