COQAUX1 dd88ce393a80b8e8197769cd667d37ca /Users/llama_jian/Develop/HarvardPLCIFC/labeled_new/preservation.v
478 495 VernacProof "tac:yes using:no"
1082 1086 proof_build_time "0.263"
--- typed_value_is_wfe_stack_val "0.263"
1082 1086 context_used ";"
1082 1086 proof_check_time "0.041"
1280 1286 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.005"
--- hole_free_if "0.005"
1474 1478 context_used ";"
1474 1478 proof_check_time "0.003"
1725 1742 VernacProof "tac:yes using:no"
1886 1890 proof_build_time "0.004"
--- hole_free_if_triple "0.004"
1886 1890 context_used ";"
1886 1890 proof_check_time "0.001"
2125 2142 VernacProof "tac:yes using:no"
2480 2484 proof_build_time "0.048"
--- expand_heap_preserve_wfe_stack_val "0.048"
2480 2484 context_used ";"
2480 2484 proof_check_time "0.017"
2722 2739 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctn "0.007"
2937 2941 context_used ";"
2937 2941 proof_check_time "0.001"
3176 3193 VernacProof "tac:yes using:no"
3290 3294 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.001"
3641 3658 VernacProof "tac:yes using:no"
4806 4810 proof_build_time "0.104"
--- update_heap_preserve_wfe_stack_val "0.104"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.027"
5119 5136 VernacProof "tac:yes using:no"
5494 5498 proof_build_time "0.018"
--- update_heap_preserve_valid_ctn "0.018"
5494 5498 context_used ";"
5494 5498 proof_check_time "0.009"
5810 5827 VernacProof "tac:yes using:no"
5924 5928 proof_build_time "0.010"
--- update_heap_preserve_valid_ctns "0.010"
5924 5928 context_used ";"
5924 5928 proof_check_time "0.002"
6851 6868 VernacProof "tac:yes using:no"
35473 35477 proof_build_time "10.821"
--- valid_config_preservation "10.821"
35473 35477 context_used ";"
35473 35477 proof_check_time "2.940"
37296 37313 VernacProof "tac:yes using:no"
38172 38176 proof_build_time "0.022"
--- expand_heap_preserve_typed_tm "0.022"
38172 38176 context_used ";"
38172 38176 proof_check_time "0.004"
38444 38461 VernacProof "tac:yes using:no"
38813 38817 proof_build_time "0.051"
--- expand_heap_preserve_typed_hole_tm "0.051"
38813 38817 context_used ";"
38813 38817 proof_check_time "0.003"
39109 39126 VernacProof "tac:yes using:no"
39353 39357 proof_build_time "0.029"
--- expand_heap_preserve_typed_fs "0.029"
39353 39357 context_used ";"
39353 39357 proof_check_time "0.008"
39625 39642 VernacProof "tac:yes using:no"
39823 39827 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
39823 39827 context_used ";"
39823 39827 proof_check_time "0.001"
40089 40106 VernacProof "tac:yes using:no"
40230 40234 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
40230 40234 context_used ";"
40230 40234 proof_check_time "0.001"
40545 40562 VernacProof "tac:yes using:no"
40652 40656 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
40652 40656 context_used ";"
40652 40656 proof_check_time "0.000"
41162 41179 VernacProof "tac:yes using:no"
42485 42489 proof_build_time "0.974"
--- field_write_preserve_typed_tm "0.974"
42485 42489 context_used ";"
42485 42489 proof_check_time "0.022"
43001 43018 VernacProof "tac:yes using:no"
43635 43639 proof_build_time "7.708"
--- field_write_preserve_typed_hole_tm "7.708"
43635 43639 context_used ";"
43635 43639 proof_check_time "0.008"
44178 44195 VernacProof "tac:yes using:no"
44538 44542 proof_build_time "0.049"
--- field_write_preserve_typed_fs "0.049"
44538 44542 context_used ";"
44538 44542 proof_check_time "0.009"
45059 45076 VernacProof "tac:yes using:no"
45395 45399 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
45395 45399 context_used ";"
45395 45399 proof_check_time "0.002"
45935 45952 VernacProof "tac:yes using:no"
46345 46349 proof_build_time "0.040"
--- field_write_preserve_typed_ctn "0.040"
46345 46349 context_used ";"
46345 46349 proof_check_time "0.004"
46904 46921 VernacProof "tac:yes using:no"
47064 47068 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
47064 47068 context_used ";"
47064 47068 proof_check_time "0.001"
47502 47519 VernacProof "tac:yes using:no"
98517 98521 proof_build_time "11.573"
--- typing_preservation "11.573"
98517 98521 context_used ";"
98517 98521 proof_check_time "3.467"
--- vo_compile_time "41.770"
