COQAUX1 d02b7115941d282c50d3f3970f963bb1 /Users/llama_jian/Develop/HarvardPLCIFC/labeled_new/simulation_full.v
1414 1431 VernacProof "tac:yes using:no"
8448 8452 proof_build_time "5.536"
--- simulation_H2H_H "5.536"
8448 8452 context_used ";"
8448 8452 proof_check_time "1.651"
9855 9872 VernacProof "tac:yes using:no"
13309 13313 proof_build_time "4.640"
--- simulation_H2L_H2L "4.640"
13309 13313 context_used ";"
13309 13313 proof_check_time "1.648"
14513 14530 VernacProof "tac:yes using:no"
21190 21194 proof_build_time "4.713"
--- simulation_H_H2H "4.713"
21190 21194 context_used ";"
21190 21194 proof_check_time "2.320"
22269 22286 VernacProof "tac:yes using:no"
28862 28866 proof_build_time "4.583"
--- simulation_Terminal_H2H "4.583"
28862 28866 context_used ";"
28862 28866 proof_check_time "1.972"
--- vo_compile_time "30.477"
