DIGEST d02b7115941d282c50d3f3970f963bb1
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
prf 300:315 <> simulation_H2H_H
R540:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R611:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R926:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R963:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1217:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1226:1243 Low_eq <> L_equivalence_heap ind
R1252:1253 simulation_full <> φ var
R1249:1250 simulation_full <> h2 var
R1245:1247 simulation_full <> h1' var
R1259:1278 Low_eq <> L_equivalence_config ind
R1410:1411 simulation_full <> φ var
R1361:1366 Language <> Config constr
R1404:1405 simulation_full <> h2 var
R1398:1402 simulation_full <> ctns2 var
R1372:1380 Language <> Container constr
R1393:1395 simulation_full <> sf2 var
R1389:1391 simulation_full <> lb2 var
R1385:1387 simulation_full <> fs2 var
R1382:1383 simulation_full <> t2 var
R1368:1369 simulation_full <> ct var
R1281:1286 Language <> Config constr
R1329:1331 simulation_full <> h1' var
R1322:1327 simulation_full <> ctns1' var
R1292:1300 Language <> Container constr
R1316:1319 simulation_full <> sf1' var
R1311:1314 simulation_full <> lb1' var
R1306:1309 simulation_full <> fs1' var
R1302:1304 simulation_full <> t1' var
R1288:1289 simulation_full <> ct var
R1190:1207 Low_eq <> L_equivalence_heap ind
R1215:1216 simulation_full <> φ var
R1212:1213 simulation_full <> h2 var
R1209:1210 simulation_full <> h1 var
R1048:1067 Low_eq <> L_equivalence_config ind
R1179:1180 simulation_full <> φ var
R1131:1136 Language <> Config constr
R1174:1175 simulation_full <> h2 var
R1168:1172 simulation_full <> ctns2 var
R1142:1150 Language <> Container constr
R1163:1165 simulation_full <> sf2 var
R1159:1161 simulation_full <> lb2 var
R1155:1157 simulation_full <> fs2 var
R1152:1153 simulation_full <> t2 var
R1138:1139 simulation_full <> ct var
R1070:1075 Language <> Config constr
R1113:1114 simulation_full <> h1 var
R1107:1111 simulation_full <> ctns1 var
R1081:1089 Language <> Container constr
R1102:1104 simulation_full <> sf1 var
R1098:1100 simulation_full <> lb1 var
R1094:1096 simulation_full <> fs1 var
R1091:1092 simulation_full <> t1 var
R1077:1078 simulation_full <> ct var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1016 Label <> flow_to def
R1023:1029 Label <> L_Label def
R1018:1021 simulation_full <> lb1' var
R1033:1037 Coq.Init.Datatypes <> false constr
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:979 Label <> flow_to def
R985:991 Label <> L_Label def
R981:983 simulation_full <> lb2 var
R995:999 Coq.Init.Datatypes <> false constr
R955:957 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:942 Label <> flow_to def
R948:954 Label <> L_Label def
R944:946 simulation_full <> lb1 var
R958:962 Coq.Init.Datatypes <> false constr
R857:874 Language <> ::x_'==>'_x not
R812:817 Language <> Config constr
R855:856 simulation_full <> h1 var
R849:853 simulation_full <> ctns1 var
R823:831 Language <> Container constr
R844:846 simulation_full <> sf1 var
R840:842 simulation_full <> lb1 var
R836:838 simulation_full <> fs1 var
R833:834 simulation_full <> t1 var
R819:820 simulation_full <> ct var
R875:880 Language <> Config constr
R923:925 simulation_full <> h1' var
R916:921 simulation_full <> ctns1' var
R886:894 Language <> Container constr
R910:913 simulation_full <> sf1' var
R905:908 simulation_full <> lb1' var
R900:903 simulation_full <> fs1' var
R896:898 simulation_full <> t1' var
R882:883 simulation_full <> ct var
R550:561 Language <> valid_config ind
R564:569 Language <> Config constr
R607:608 simulation_full <> h2 var
R601:605 simulation_full <> ctns2 var
R575:583 Language <> Container constr
R596:598 simulation_full <> sf2 var
R592:594 simulation_full <> lb2 var
R588:590 simulation_full <> fs2 var
R585:586 simulation_full <> t2 var
R571:572 simulation_full <> ct var
R479:490 Language <> valid_config ind
R493:498 Language <> Config constr
R536:537 simulation_full <> h1 var
R530:534 simulation_full <> ctns1 var
R504:512 Language <> Container constr
R525:527 simulation_full <> sf1 var
R521:523 simulation_full <> lb1 var
R517:519 simulation_full <> fs1 var
R514:515 simulation_full <> t1 var
R500:501 simulation_full <> ct var
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2627:2646 Low_eq <> L_equivalence_config ind
R2627:2646 Low_eq <> L_equivalence_config ind
R2682:2694 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2892:2904 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3102:3116 Label <> flow_join_label prfax
R3102:3116 Label <> flow_join_label prfax
R3149:3161 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3345:3357 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3494:3506 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3689:3701 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3918:3932 Label <> flow_join_label prfax
R3918:3932 Label <> flow_join_label prfax
R3963:3984 Label <> join_label_commutative prfax
R3963:3984 Label <> join_label_commutative prfax
R3999:4011 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4194:4206 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4520:4529 Language <> valid_conf constr
R4520:4529 Language <> valid_conf constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4642:4654 Low_eq <> low_component def
R4675:4687 Low_eq <> low_component def
R4744:4756 Low_eq <> low_component def
R4777:4789 Low_eq <> low_component def
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4922:4936 Label <> flow_join_label prfax
R4922:4936 Label <> flow_join_label prfax
R4967:4988 Label <> join_label_commutative prfax
R4967:4988 Label <> join_label_commutative prfax
R5007:5019 Low_eq <> low_component def
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5203:5215 Low_eq <> low_component def
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5353:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5324 Label <> flow_to def
R5346:5352 Label <> L_Label def
R5327:5336 Label <> join_label def
R5356:5360 Coq.Init.Datatypes <> false constr
R5353:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5324 Label <> flow_to def
R5346:5352 Label <> L_Label def
R5327:5336 Label <> join_label def
R5356:5360 Coq.Init.Datatypes <> false constr
R5374:5388 Label <> flow_join_label prfax
R5374:5388 Label <> flow_join_label prfax
R5419:5440 Label <> join_label_commutative prfax
R5419:5440 Label <> join_label_commutative prfax
R5455:5467 Low_eq <> low_component def
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5651:5663 Low_eq <> low_component def
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5784:5818 Low_eq <> extend_h1_with_H_preserve_bijection thm
R5784:5818 Low_eq <> extend_h1_with_H_preserve_bijection thm
R5875:5889 Label <> flow_transitive prfax
R5875:5889 Label <> flow_transitive prfax
R5920:5954 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R5920:5954 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R6012:6021 Language <> valid_conf constr
R6012:6021 Language <> valid_conf constr
R6072:6093 Low_eq <> L_equivalence_config_H constr
R6072:6093 Low_eq <> L_equivalence_config_H constr
R6134:6146 Low_eq <> low_component def
R6167:6179 Low_eq <> low_component def
R6236:6248 Low_eq <> low_component def
R6269:6281 Low_eq <> low_component def
R6337:6351 Label <> flow_transitive prfax
R6337:6351 Label <> flow_transitive prfax
R6415:6415 Coq.Init.Logic <> :type_scope:x_'='_x not
R6439:6442 Coq.Init.Logic <> :type_scope:x_'='_x not
R6416:6425 Label <> join_label def
R6432:6438 Label <> L_Label def
R6415:6415 Coq.Init.Logic <> :type_scope:x_'='_x not
R6439:6442 Coq.Init.Logic <> :type_scope:x_'='_x not
R6416:6425 Label <> join_label def
R6432:6438 Label <> L_Label def
R6460:6482 Label <> join_L_Label_irrelevant prfax
R6460:6482 Label <> join_L_Label_irrelevant prfax
R6577:6583 Label <> L_Label def
R6528:6562 Low_eq <> update_h1_with_H_preserve_bijection thm
R6577:6583 Label <> L_Label def
R6528:6562 Low_eq <> update_h1_with_H_preserve_bijection thm
R6677:6679 Language <> oid ind
R6682:6698 decision <> Decision class
R6703:6705 Coq.Init.Logic <> :type_scope:x_'='_x not
R6701:6702 simulation_full <> a1 var
R6706:6707 simulation_full <> a2 var
R6677:6679 Language <> oid ind
R6682:6698 decision <> Decision class
R6703:6705 Coq.Init.Logic <> :type_scope:x_'='_x not
R6701:6702 simulation_full <> a1 var
R6706:6707 simulation_full <> a2 var
R6778:6784 Label <> L_Label def
R6733:6766 Low_eq <> update_field_h1_preserve_config_eq thm
R6778:6784 Label <> L_Label def
R6733:6766 Low_eq <> update_field_h1_preserve_config_eq thm
R6864:6885 Low_eq <> L_equivalence_config_H constr
R6864:6885 Low_eq <> L_equivalence_config_H constr
R6926:6938 Low_eq <> low_component def
R6959:6971 Low_eq <> low_component def
R7028:7040 Low_eq <> low_component def
R7061:7073 Low_eq <> low_component def
R7372:7406 Low_eq <> update_h1_with_H_preserve_bijection thm
R7372:7406 Low_eq <> update_h1_with_H_preserve_bijection thm
R7489:7491 Language <> oid ind
R7494:7510 decision <> Decision class
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7514 simulation_full <> a1 var
R7518:7519 simulation_full <> a2 var
R7489:7491 Language <> oid ind
R7494:7510 decision <> Decision class
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7514 simulation_full <> a1 var
R7518:7519 simulation_full <> a2 var
R7545:7578 Low_eq <> update_field_h1_preserve_config_eq thm
R7545:7578 Low_eq <> update_field_h1_preserve_config_eq thm
R7671:7692 Low_eq <> L_equivalence_config_H constr
R7671:7692 Low_eq <> L_equivalence_config_H constr
R7733:7745 Low_eq <> low_component def
R7766:7778 Low_eq <> low_component def
R7835:7847 Low_eq <> low_component def
R7868:7880 Low_eq <> low_component def
R8128:8140 Low_eq <> low_component def
R8274:8295 Low_eq <> L_equivalence_config_H constr
R8324:8336 Low_eq <> low_component def
R8274:8295 Low_eq <> L_equivalence_config_H constr
R8274:8295 Low_eq <> L_equivalence_config_H constr
R8274:8295 Low_eq <> L_equivalence_config_H constr
R8274:8295 Low_eq <> L_equivalence_config_H constr
prf 8498:8515 <> simulation_H2L_H2L
R8800:8809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:9071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9186:9195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9310:9319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9347:9356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9384:9393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9421:9430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9458:9467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9616:9624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9652:9660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9690:9693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9661:9678 Low_eq <> L_equivalence_heap ind
R9688:9689 simulation_full <> φ var
R9684:9686 simulation_full <> h2' var
R9680:9682 simulation_full <> h1' var
R9694:9713 Low_eq <> L_equivalence_config ind
R9851:9852 simulation_full <> φ var
R9796:9801 Language <> Config constr
R9844:9846 simulation_full <> h2' var
R9837:9842 simulation_full <> ctns2' var
R9807:9815 Language <> Container constr
R9831:9834 simulation_full <> sf2' var
R9826:9829 simulation_full <> lb2' var
R9821:9824 simulation_full <> fs2' var
R9817:9819 simulation_full <> t2' var
R9803:9804 simulation_full <> ct var
R9716:9721 Language <> Config constr
R9764:9766 simulation_full <> h1' var
R9757:9762 simulation_full <> ctns1' var
R9727:9735 Language <> Container constr
R9751:9754 simulation_full <> sf1' var
R9746:9749 simulation_full <> lb1' var
R9741:9744 simulation_full <> fs1' var
R9737:9739 simulation_full <> t1' var
R9723:9724 simulation_full <> ct var
R9625:9642 Low_eq <> L_equivalence_heap ind
R9650:9651 simulation_full <> φ var
R9647:9648 simulation_full <> h2 var
R9644:9645 simulation_full <> h1 var
R9468:9487 Low_eq <> L_equivalence_config ind
R9614:9615 simulation_full <> φ var
R9566:9571 Language <> Config constr
R9609:9610 simulation_full <> h2 var
R9603:9607 simulation_full <> ctns2 var
R9577:9585 Language <> Container constr
R9598:9600 simulation_full <> sf2 var
R9594:9596 simulation_full <> lb2 var
R9590:9592 simulation_full <> fs2 var
R9587:9588 simulation_full <> t2 var
R9573:9574 simulation_full <> ct var
R9490:9495 Language <> Config constr
R9533:9534 simulation_full <> h1 var
R9527:9531 simulation_full <> ctns1 var
R9501:9509 Language <> Container constr
R9522:9524 simulation_full <> sf1 var
R9518:9520 simulation_full <> lb1 var
R9514:9516 simulation_full <> fs1 var
R9511:9512 simulation_full <> t1 var
R9497:9498 simulation_full <> ct var
R9451:9453 Coq.Init.Logic <> :type_scope:x_'='_x not
R9431:9437 Label <> flow_to def
R9444:9450 Label <> L_Label def
R9439:9442 simulation_full <> lb2' var
R9454:9457 Coq.Init.Datatypes <> true constr
R9414:9416 Coq.Init.Logic <> :type_scope:x_'='_x not
R9394:9400 Label <> flow_to def
R9407:9413 Label <> L_Label def
R9402:9405 simulation_full <> lb1' var
R9417:9420 Coq.Init.Datatypes <> true constr
R9376:9378 Coq.Init.Logic <> :type_scope:x_'='_x not
R9357:9363 Label <> flow_to def
R9369:9375 Label <> L_Label def
R9365:9367 simulation_full <> lb2 var
R9379:9383 Coq.Init.Datatypes <> false constr
R9339:9341 Coq.Init.Logic <> :type_scope:x_'='_x not
R9320:9326 Label <> flow_to def
R9332:9338 Label <> L_Label def
R9328:9330 simulation_full <> lb1 var
R9342:9346 Coq.Init.Datatypes <> false constr
R9241:9258 Language <> ::x_'==>'_x not
R9196:9201 Language <> Config constr
R9239:9240 simulation_full <> h2 var
R9233:9237 simulation_full <> ctns2 var
R9207:9215 Language <> Container constr
R9228:9230 simulation_full <> sf2 var
R9224:9226 simulation_full <> lb2 var
R9220:9222 simulation_full <> fs2 var
R9217:9218 simulation_full <> t2 var
R9203:9204 simulation_full <> ct var
R9259:9264 Language <> Config constr
R9307:9309 simulation_full <> h2' var
R9300:9305 simulation_full <> ctns2' var
R9270:9278 Language <> Container constr
R9294:9297 simulation_full <> sf2' var
R9289:9292 simulation_full <> lb2' var
R9284:9287 simulation_full <> fs2' var
R9280:9282 simulation_full <> t2' var
R9266:9267 simulation_full <> ct var
R9117:9134 Language <> ::x_'==>'_x not
R9072:9077 Language <> Config constr
R9115:9116 simulation_full <> h1 var
R9109:9113 simulation_full <> ctns1 var
R9083:9091 Language <> Container constr
R9104:9106 simulation_full <> sf1 var
R9100:9102 simulation_full <> lb1 var
R9096:9098 simulation_full <> fs1 var
R9093:9094 simulation_full <> t1 var
R9079:9080 simulation_full <> ct var
R9135:9140 Language <> Config constr
R9183:9185 simulation_full <> h1' var
R9176:9181 simulation_full <> ctns1' var
R9146:9154 Language <> Container constr
R9170:9173 simulation_full <> sf1' var
R9165:9168 simulation_full <> lb1' var
R9160:9163 simulation_full <> fs1' var
R9156:9158 simulation_full <> t1' var
R9142:9143 simulation_full <> ct var
R8810:8821 Language <> valid_config ind
R8824:8829 Language <> Config constr
R8867:8868 simulation_full <> h2 var
R8861:8865 simulation_full <> ctns2 var
R8835:8843 Language <> Container constr
R8856:8858 simulation_full <> sf2 var
R8852:8854 simulation_full <> lb2 var
R8848:8850 simulation_full <> fs2 var
R8845:8846 simulation_full <> t2 var
R8831:8832 simulation_full <> ct var
R8739:8750 Language <> valid_config ind
R8753:8758 Language <> Config constr
R8796:8797 simulation_full <> h1 var
R8790:8794 simulation_full <> ctns1 var
R8764:8772 Language <> Container constr
R8785:8787 simulation_full <> sf1 var
R8781:8783 simulation_full <> lb1 var
R8777:8779 simulation_full <> fs1 var
R8774:8775 simulation_full <> t1 var
R8760:8761 simulation_full <> ct var
R10335:10340 Language <> Config constr
R10346:10354 Language <> Container constr
R10335:10340 Language <> Config constr
R10346:10354 Language <> Container constr
R10407:10412 Language <> Config constr
R10418:10426 Language <> Container constr
R10407:10412 Language <> Config constr
R10418:10426 Language <> Container constr
R10976:10978 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10964 Label <> flow_to def
R10969:10975 Label <> L_Label def
R10979:10982 Coq.Init.Datatypes <> true constr
R10976:10978 Coq.Init.Logic <> :type_scope:x_'='_x not
R10958:10964 Label <> flow_to def
R10969:10975 Label <> L_Label def
R10979:10982 Coq.Init.Datatypes <> true constr
R11159:11161 Coq.Init.Logic <> :type_scope:x_'='_x not
R11124:11130 Label <> flow_to def
R11152:11158 Label <> L_Label def
R11133:11142 Label <> join_label def
R11162:11166 Coq.Init.Datatypes <> false constr
R11159:11161 Coq.Init.Logic <> :type_scope:x_'='_x not
R11124:11130 Label <> flow_to def
R11152:11158 Label <> L_Label def
R11133:11142 Label <> join_label def
R11162:11166 Coq.Init.Datatypes <> false constr
R11178:11192 Label <> flow_join_label prfax
R11178:11192 Label <> flow_join_label prfax
R11284:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11249:11255 Label <> flow_to def
R11277:11283 Label <> L_Label def
R11258:11267 Label <> join_label def
R11287:11291 Coq.Init.Datatypes <> false constr
R11284:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11249:11255 Label <> flow_to def
R11277:11283 Label <> L_Label def
R11258:11267 Label <> join_label def
R11287:11291 Coq.Init.Datatypes <> false constr
R11303:11317 Label <> flow_join_label prfax
R11303:11317 Label <> flow_join_label prfax
R11346:11367 Label <> join_label_commutative prfax
R11346:11367 Label <> join_label_commutative prfax
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11407:11413 Label <> flow_to def
R11435:11441 Label <> L_Label def
R11416:11425 Label <> join_label def
R11445:11449 Coq.Init.Datatypes <> false constr
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11407:11413 Label <> flow_to def
R11435:11441 Label <> L_Label def
R11416:11425 Label <> join_label def
R11445:11449 Coq.Init.Datatypes <> false constr
R11461:11475 Label <> flow_join_label prfax
R11461:11475 Label <> flow_join_label prfax
R11504:11525 Label <> join_label_commutative prfax
R11504:11525 Label <> join_label_commutative prfax
R11600:11602 Coq.Init.Logic <> :type_scope:x_'='_x not
R11565:11571 Label <> flow_to def
R11593:11599 Label <> L_Label def
R11574:11583 Label <> join_label def
R11603:11607 Coq.Init.Datatypes <> false constr
R11600:11602 Coq.Init.Logic <> :type_scope:x_'='_x not
R11565:11571 Label <> flow_to def
R11593:11599 Label <> L_Label def
R11574:11583 Label <> join_label def
R11603:11607 Coq.Init.Datatypes <> false constr
R11619:11633 Label <> flow_join_label prfax
R11619:11633 Label <> flow_join_label prfax
R11662:11683 Label <> join_label_commutative prfax
R11662:11683 Label <> join_label_commutative prfax
R11806:11808 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11794 Label <> flow_to def
R11799:11805 Label <> L_Label def
R11809:11812 Coq.Init.Datatypes <> true constr
R11806:11808 Coq.Init.Logic <> :type_scope:x_'='_x not
R11788:11794 Label <> flow_to def
R11799:11805 Label <> L_Label def
R11809:11812 Coq.Init.Datatypes <> true constr
R11993:11995 Coq.Init.Logic <> :type_scope:x_'='_x not
R11958:11964 Label <> flow_to def
R11986:11992 Label <> L_Label def
R11967:11976 Label <> join_label def
R11996:12000 Coq.Init.Datatypes <> false constr
R11993:11995 Coq.Init.Logic <> :type_scope:x_'='_x not
R11958:11964 Label <> flow_to def
R11986:11992 Label <> L_Label def
R11967:11976 Label <> join_label def
R11996:12000 Coq.Init.Datatypes <> false constr
R12014:12028 Label <> flow_join_label prfax
R12014:12028 Label <> flow_join_label prfax
R12123:12125 Coq.Init.Logic <> :type_scope:x_'='_x not
R12088:12094 Label <> flow_to def
R12116:12122 Label <> L_Label def
R12097:12106 Label <> join_label def
R12126:12130 Coq.Init.Datatypes <> false constr
R12123:12125 Coq.Init.Logic <> :type_scope:x_'='_x not
R12088:12094 Label <> flow_to def
R12116:12122 Label <> L_Label def
R12097:12106 Label <> join_label def
R12126:12130 Coq.Init.Datatypes <> false constr
R12144:12158 Label <> flow_join_label prfax
R12144:12158 Label <> flow_join_label prfax
R12189:12210 Label <> join_label_commutative prfax
R12189:12210 Label <> join_label_commutative prfax
R12289:12291 Coq.Init.Logic <> :type_scope:x_'='_x not
R12254:12260 Label <> flow_to def
R12282:12288 Label <> L_Label def
R12263:12272 Label <> join_label def
R12292:12296 Coq.Init.Datatypes <> false constr
R12289:12291 Coq.Init.Logic <> :type_scope:x_'='_x not
R12254:12260 Label <> flow_to def
R12282:12288 Label <> L_Label def
R12263:12272 Label <> join_label def
R12292:12296 Coq.Init.Datatypes <> false constr
R12310:12324 Label <> flow_join_label prfax
R12310:12324 Label <> flow_join_label prfax
R12355:12376 Label <> join_label_commutative prfax
R12355:12376 Label <> join_label_commutative prfax
R12455:12457 Coq.Init.Logic <> :type_scope:x_'='_x not
R12420:12426 Label <> flow_to def
R12448:12454 Label <> L_Label def
R12429:12438 Label <> join_label def
R12458:12462 Coq.Init.Datatypes <> false constr
R12455:12457 Coq.Init.Logic <> :type_scope:x_'='_x not
R12420:12426 Label <> flow_to def
R12448:12454 Label <> L_Label def
R12429:12438 Label <> join_label def
R12458:12462 Coq.Init.Datatypes <> false constr
R12476:12490 Label <> flow_join_label prfax
R12476:12490 Label <> flow_join_label prfax
R12521:12542 Label <> join_label_commutative prfax
R12521:12542 Label <> join_label_commutative prfax
R12603:12615 Low_eq <> low_component def
R12674:12686 Low_eq <> low_component def
R12674:12686 Low_eq <> low_component def
R12713:12713 Coq.Init.Logic <> :type_scope:x_'='_x not
R12780:12794 Coq.Init.Logic <> :type_scope:x_'='_x not
R12714:12726 Low_eq <> low_component def
R12732:12740 Language <> Container constr
R12742:12752 Language <> return_hole constr
R12795:12800 Language <> Config constr
R12807:12815 Language <> Container constr
R12817:12827 Language <> return_hole constr
R12713:12713 Coq.Init.Logic <> :type_scope:x_'='_x not
R12780:12794 Coq.Init.Logic <> :type_scope:x_'='_x not
R12714:12726 Low_eq <> low_component def
R12732:12740 Language <> Container constr
R12742:12752 Language <> return_hole constr
R12795:12800 Language <> Config constr
R12807:12815 Language <> Container constr
R12817:12827 Language <> return_hole constr
R12868:12893 Low_eq <> low_component_with_L_Label thm
R12868:12893 Low_eq <> low_component_with_L_Label thm
R12914:12914 Coq.Init.Logic <> :type_scope:x_'='_x not
R12981:12995 Coq.Init.Logic <> :type_scope:x_'='_x not
R12915:12927 Low_eq <> low_component def
R12933:12941 Language <> Container constr
R12943:12953 Language <> return_hole constr
R12996:13001 Language <> Config constr
R13008:13016 Language <> Container constr
R13018:13028 Language <> return_hole constr
R12914:12914 Coq.Init.Logic <> :type_scope:x_'='_x not
R12981:12995 Coq.Init.Logic <> :type_scope:x_'='_x not
R12915:12927 Low_eq <> low_component def
R12933:12941 Language <> Container constr
R12943:12953 Language <> return_hole constr
R12996:13001 Language <> Config constr
R13008:13016 Language <> Container constr
R13018:13028 Language <> return_hole constr
R13069:13094 Low_eq <> low_component_with_L_Label thm
R13069:13094 Low_eq <> low_component_with_L_Label thm
R13225:13246 Low_eq <> L_equivalence_config_L constr
R13225:13246 Low_eq <> L_equivalence_config_L constr
prf 13355:13370 <> simulation_H_H2H
R13655:13664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13726:13735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13850:13859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13974:13983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14011:14020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14048:14057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14085:14094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14123:14132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14281:14289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14317:14325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14354:14357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14326:14343 Low_eq <> L_equivalence_heap ind
R14352:14353 simulation_full <> φ var
R14348:14350 simulation_full <> h2' var
R14345:14346 simulation_full <> h1 var
R14358:14377 Low_eq <> L_equivalence_config ind
R14509:14510 simulation_full <> φ var
R14454:14459 Language <> Config constr
R14502:14504 simulation_full <> h2' var
R14495:14500 simulation_full <> ctns2' var
R14465:14473 Language <> Container constr
R14489:14492 simulation_full <> sf2' var
R14484:14487 simulation_full <> lb2' var
R14479:14482 simulation_full <> fs2' var
R14475:14477 simulation_full <> t2' var
R14461:14462 simulation_full <> ct var
R14380:14385 Language <> Config constr
R14423:14424 simulation_full <> h1 var
R14417:14421 simulation_full <> ctns1 var
R14391:14399 Language <> Container constr
R14412:14414 simulation_full <> sf1 var
R14408:14410 simulation_full <> lb1 var
R14404:14406 simulation_full <> fs1 var
R14401:14402 simulation_full <> t1 var
R14387:14388 simulation_full <> ct var
R14290:14307 Low_eq <> L_equivalence_heap ind
R14315:14316 simulation_full <> φ var
R14312:14313 simulation_full <> h2 var
R14309:14310 simulation_full <> h1 var
R14133:14152 Low_eq <> L_equivalence_config ind
R14279:14280 simulation_full <> φ var
R14231:14236 Language <> Config constr
R14274:14275 simulation_full <> h2 var
R14268:14272 simulation_full <> ctns2 var
R14242:14250 Language <> Container constr
R14263:14265 simulation_full <> sf2 var
R14259:14261 simulation_full <> lb2 var
R14255:14257 simulation_full <> fs2 var
R14252:14253 simulation_full <> t2 var
R14238:14239 simulation_full <> ct var
R14155:14160 Language <> Config constr
R14198:14199 simulation_full <> h1 var
R14192:14196 simulation_full <> ctns1 var
R14166:14174 Language <> Container constr
R14187:14189 simulation_full <> sf1 var
R14183:14185 simulation_full <> lb1 var
R14179:14181 simulation_full <> fs1 var
R14176:14177 simulation_full <> t1 var
R14162:14163 simulation_full <> ct var
R14115:14117 Coq.Init.Logic <> :type_scope:x_'='_x not
R14095:14101 Label <> flow_to def
R14108:14114 Label <> L_Label def
R14103:14106 simulation_full <> lb2' var
R14118:14122 Coq.Init.Datatypes <> false constr
R14078:14080 Coq.Init.Logic <> :type_scope:x_'='_x not
R14058:14064 Label <> flow_to def
R14071:14077 Label <> L_Label def
R14066:14069 simulation_full <> lb1' var
R14081:14084 Coq.Init.Datatypes <> true constr
R14040:14042 Coq.Init.Logic <> :type_scope:x_'='_x not
R14021:14027 Label <> flow_to def
R14033:14039 Label <> L_Label def
R14029:14031 simulation_full <> lb2 var
R14043:14047 Coq.Init.Datatypes <> false constr
R14003:14005 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13990 Label <> flow_to def
R13996:14002 Label <> L_Label def
R13992:13994 simulation_full <> lb1 var
R14006:14010 Coq.Init.Datatypes <> false constr
R13905:13922 Language <> ::x_'==>'_x not
R13860:13865 Language <> Config constr
R13903:13904 simulation_full <> h2 var
R13897:13901 simulation_full <> ctns2 var
R13871:13879 Language <> Container constr
R13892:13894 simulation_full <> sf2 var
R13888:13890 simulation_full <> lb2 var
R13884:13886 simulation_full <> fs2 var
R13881:13882 simulation_full <> t2 var
R13867:13868 simulation_full <> ct var
R13923:13928 Language <> Config constr
R13971:13973 simulation_full <> h2' var
R13964:13969 simulation_full <> ctns2' var
R13934:13942 Language <> Container constr
R13958:13961 simulation_full <> sf2' var
R13953:13956 simulation_full <> lb2' var
R13948:13951 simulation_full <> fs2' var
R13944:13946 simulation_full <> t2' var
R13930:13931 simulation_full <> ct var
R13781:13798 Language <> ::x_'==>'_x not
R13736:13741 Language <> Config constr
R13779:13780 simulation_full <> h1 var
R13773:13777 simulation_full <> ctns1 var
R13747:13755 Language <> Container constr
R13768:13770 simulation_full <> sf1 var
R13764:13766 simulation_full <> lb1 var
R13760:13762 simulation_full <> fs1 var
R13757:13758 simulation_full <> t1 var
R13743:13744 simulation_full <> ct var
R13799:13804 Language <> Config constr
R13847:13849 simulation_full <> h1' var
R13840:13845 simulation_full <> ctns1' var
R13810:13818 Language <> Container constr
R13834:13837 simulation_full <> sf1' var
R13829:13832 simulation_full <> lb1' var
R13824:13827 simulation_full <> fs1' var
R13820:13822 simulation_full <> t1' var
R13806:13807 simulation_full <> ct var
R13665:13676 Language <> valid_config ind
R13679:13684 Language <> Config constr
R13722:13723 simulation_full <> h2 var
R13716:13720 simulation_full <> ctns2 var
R13690:13698 Language <> Container constr
R13711:13713 simulation_full <> sf2 var
R13707:13709 simulation_full <> lb2 var
R13703:13705 simulation_full <> fs2 var
R13700:13701 simulation_full <> t2 var
R13686:13687 simulation_full <> ct var
R13594:13605 Language <> valid_config ind
R13608:13613 Language <> Config constr
R13651:13652 simulation_full <> h1 var
R13645:13649 simulation_full <> ctns1 var
R13619:13627 Language <> Container constr
R13640:13642 simulation_full <> sf1 var
R13636:13638 simulation_full <> lb1 var
R13632:13634 simulation_full <> fs1 var
R13629:13630 simulation_full <> t1 var
R13615:13616 simulation_full <> ct var
R14954:14959 Language <> Config constr
R14965:14973 Language <> Container constr
R14954:14959 Language <> Config constr
R14965:14973 Language <> Container constr
R15025:15030 Language <> Config constr
R15036:15044 Language <> Container constr
R15025:15030 Language <> Config constr
R15036:15044 Language <> Container constr
R15633:15652 Low_eq <> L_equivalence_config ind
R15633:15652 Low_eq <> L_equivalence_config ind
R15688:15700 Low_eq <> low_component def
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15898:15910 Low_eq <> low_component def
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R15846:15867 Low_eq <> L_equivalence_config_H constr
R16055:16067 Low_eq <> low_component def
R16201:16222 Low_eq <> L_equivalence_config_H constr
R16251:16263 Low_eq <> low_component def
R16201:16222 Low_eq <> L_equivalence_config_H constr
R16201:16222 Low_eq <> L_equivalence_config_H constr
R16201:16222 Low_eq <> L_equivalence_config_H constr
R16201:16222 Low_eq <> L_equivalence_config_H constr
R16408:16420 Low_eq <> low_component def
R16553:16574 Low_eq <> L_equivalence_config_H constr
R16603:16615 Low_eq <> low_component def
R16553:16574 Low_eq <> L_equivalence_config_H constr
R16553:16574 Low_eq <> L_equivalence_config_H constr
R16553:16574 Low_eq <> L_equivalence_config_H constr
R16553:16574 Low_eq <> L_equivalence_config_H constr
R16775:16787 Low_eq <> low_component def
R16920:16941 Low_eq <> L_equivalence_config_H constr
R16970:16982 Low_eq <> low_component def
R16920:16941 Low_eq <> L_equivalence_config_H constr
R16920:16941 Low_eq <> L_equivalence_config_H constr
R16920:16941 Low_eq <> L_equivalence_config_H constr
R16920:16941 Low_eq <> L_equivalence_config_H constr
R17113:17147 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17113:17147 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17209:17243 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17209:17243 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17301:17310 Language <> valid_conf constr
R17301:17310 Language <> valid_conf constr
R17361:17382 Low_eq <> L_equivalence_config_H constr
R17361:17382 Low_eq <> L_equivalence_config_H constr
R17423:17435 Low_eq <> low_component def
R17456:17468 Low_eq <> low_component def
R17525:17537 Low_eq <> low_component def
R17558:17570 Low_eq <> low_component def
R17682:17684 Coq.Init.Logic <> :type_scope:x_'='_x not
R17647:17653 Label <> flow_to def
R17675:17681 Label <> L_Label def
R17656:17665 Label <> join_label def
R17685:17689 Coq.Init.Datatypes <> false constr
R17682:17684 Coq.Init.Logic <> :type_scope:x_'='_x not
R17647:17653 Label <> flow_to def
R17675:17681 Label <> L_Label def
R17656:17665 Label <> join_label def
R17685:17689 Coq.Init.Datatypes <> false constr
R17703:17717 Label <> flow_join_label prfax
R17703:17717 Label <> flow_join_label prfax
R17748:17769 Label <> join_label_commutative prfax
R17748:17769 Label <> join_label_commutative prfax
R17784:17796 Low_eq <> low_component def
R17930:17951 Low_eq <> L_equivalence_config_H constr
R17980:17992 Low_eq <> low_component def
R17930:17951 Low_eq <> L_equivalence_config_H constr
R17930:17951 Low_eq <> L_equivalence_config_H constr
R17930:17951 Low_eq <> L_equivalence_config_H constr
R17930:17951 Low_eq <> L_equivalence_config_H constr
R18130:18132 Coq.Init.Logic <> :type_scope:x_'='_x not
R18095:18101 Label <> flow_to def
R18123:18129 Label <> L_Label def
R18104:18113 Label <> join_label def
R18133:18137 Coq.Init.Datatypes <> false constr
R18130:18132 Coq.Init.Logic <> :type_scope:x_'='_x not
R18095:18101 Label <> flow_to def
R18123:18129 Label <> L_Label def
R18104:18113 Label <> join_label def
R18133:18137 Coq.Init.Datatypes <> false constr
R18151:18165 Label <> flow_join_label prfax
R18151:18165 Label <> flow_join_label prfax
R18196:18217 Label <> join_label_commutative prfax
R18196:18217 Label <> join_label_commutative prfax
R18232:18244 Low_eq <> low_component def
R18378:18399 Low_eq <> L_equivalence_config_H constr
R18428:18440 Low_eq <> low_component def
R18378:18399 Low_eq <> L_equivalence_config_H constr
R18378:18399 Low_eq <> L_equivalence_config_H constr
R18378:18399 Low_eq <> L_equivalence_config_H constr
R18378:18399 Low_eq <> L_equivalence_config_H constr
R18564:18598 Low_eq <> extend_h2_with_H_preserve_bijection thm
R18564:18598 Low_eq <> extend_h2_with_H_preserve_bijection thm
R18655:18669 Label <> flow_transitive prfax
R18655:18669 Label <> flow_transitive prfax
R18704:18738 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R18704:18738 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R18796:18805 Language <> valid_conf constr
R18796:18805 Language <> valid_conf constr
R18856:18877 Low_eq <> L_equivalence_config_H constr
R18856:18877 Low_eq <> L_equivalence_config_H constr
R18918:18930 Low_eq <> low_component def
R18951:18963 Low_eq <> low_component def
R19020:19032 Low_eq <> low_component def
R19053:19065 Low_eq <> low_component def
R19121:19135 Label <> flow_transitive prfax
R19121:19135 Label <> flow_transitive prfax
R19173:19173 Coq.Init.Logic <> :type_scope:x_'='_x not
R19197:19200 Coq.Init.Logic <> :type_scope:x_'='_x not
R19174:19183 Label <> join_label def
R19190:19196 Label <> L_Label def
R19173:19173 Coq.Init.Logic <> :type_scope:x_'='_x not
R19197:19200 Coq.Init.Logic <> :type_scope:x_'='_x not
R19174:19183 Label <> join_label def
R19190:19196 Label <> L_Label def
R19218:19240 Label <> join_L_Label_irrelevant prfax
R19218:19240 Label <> join_L_Label_irrelevant prfax
R19332:19338 Label <> L_Label def
R19283:19317 Low_eq <> update_h2_with_H_preserve_bijection thm
R19332:19338 Label <> L_Label def
R19283:19317 Low_eq <> update_h2_with_H_preserve_bijection thm
R19428:19430 Language <> oid ind
R19433:19449 decision <> Decision class
R19454:19456 Coq.Init.Logic <> :type_scope:x_'='_x not
R19452:19453 simulation_full <> a1 var
R19457:19458 simulation_full <> a2 var
R19428:19430 Language <> oid ind
R19433:19449 decision <> Decision class
R19454:19456 Coq.Init.Logic <> :type_scope:x_'='_x not
R19452:19453 simulation_full <> a1 var
R19457:19458 simulation_full <> a2 var
R19529:19535 Label <> L_Label def
R19484:19517 Low_eq <> update_field_h2_preserve_config_eq thm
R19529:19535 Label <> L_Label def
R19484:19517 Low_eq <> update_field_h2_preserve_config_eq thm
R19615:19636 Low_eq <> L_equivalence_config_H constr
R19615:19636 Low_eq <> L_equivalence_config_H constr
R19677:19689 Low_eq <> low_component def
R19710:19722 Low_eq <> low_component def
R19779:19791 Low_eq <> low_component def
R19812:19824 Low_eq <> low_component def
R20109:20143 Low_eq <> update_h2_with_H_preserve_bijection thm
R20109:20143 Low_eq <> update_h2_with_H_preserve_bijection thm
R20226:20228 Language <> oid ind
R20231:20247 decision <> Decision class
R20252:20254 Coq.Init.Logic <> :type_scope:x_'='_x not
R20250:20251 simulation_full <> a1 var
R20255:20256 simulation_full <> a2 var
R20226:20228 Language <> oid ind
R20231:20247 decision <> Decision class
R20252:20254 Coq.Init.Logic <> :type_scope:x_'='_x not
R20250:20251 simulation_full <> a1 var
R20255:20256 simulation_full <> a2 var
R20282:20315 Low_eq <> update_field_h2_preserve_config_eq thm
R20282:20315 Low_eq <> update_field_h2_preserve_config_eq thm
R20408:20429 Low_eq <> L_equivalence_config_H constr
R20408:20429 Low_eq <> L_equivalence_config_H constr
R20470:20482 Low_eq <> low_component def
R20503:20515 Low_eq <> low_component def
R20572:20584 Low_eq <> low_component def
R20605:20617 Low_eq <> low_component def
R20866:20878 Low_eq <> low_component def
R21012:21033 Low_eq <> L_equivalence_config_H constr
R21062:21074 Low_eq <> low_component def
R21012:21033 Low_eq <> L_equivalence_config_H constr
R21012:21033 Low_eq <> L_equivalence_config_H constr
R21012:21033 Low_eq <> L_equivalence_config_H constr
R21012:21033 Low_eq <> L_equivalence_config_H constr
prf 21239:21261 <> simulation_Terminal_H2H
R21486:21495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21557:21566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21629:21652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21767:21776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21804:21813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21841:21850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21879:21888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22037:22045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22073:22081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22110:22113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22082:22099 Low_eq <> L_equivalence_heap ind
R22108:22109 simulation_full <> φ var
R22104:22106 simulation_full <> h2' var
R22101:22102 simulation_full <> h1 var
R22114:22133 Low_eq <> L_equivalence_config ind
R22265:22266 simulation_full <> φ var
R22210:22215 Language <> Config constr
R22258:22260 simulation_full <> h2' var
R22251:22256 simulation_full <> ctns2' var
R22221:22229 Language <> Container constr
R22245:22248 simulation_full <> sf2' var
R22240:22243 simulation_full <> lb2' var
R22235:22238 simulation_full <> fs2' var
R22231:22233 simulation_full <> t2' var
R22217:22218 simulation_full <> ct var
R22136:22141 Language <> Config constr
R22179:22180 simulation_full <> h1 var
R22173:22177 simulation_full <> ctns1 var
R22147:22155 Language <> Container constr
R22168:22170 simulation_full <> sf1 var
R22164:22166 simulation_full <> lb1 var
R22160:22162 simulation_full <> fs1 var
R22157:22158 simulation_full <> t1 var
R22143:22144 simulation_full <> ct var
R22046:22063 Low_eq <> L_equivalence_heap ind
R22071:22072 simulation_full <> φ var
R22068:22069 simulation_full <> h2 var
R22065:22066 simulation_full <> h1 var
R21889:21908 Low_eq <> L_equivalence_config ind
R22035:22036 simulation_full <> φ var
R21987:21992 Language <> Config constr
R22030:22031 simulation_full <> h2 var
R22024:22028 simulation_full <> ctns2 var
R21998:22006 Language <> Container constr
R22019:22021 simulation_full <> sf2 var
R22015:22017 simulation_full <> lb2 var
R22011:22013 simulation_full <> fs2 var
R22008:22009 simulation_full <> t2 var
R21994:21995 simulation_full <> ct var
R21911:21916 Language <> Config constr
R21954:21955 simulation_full <> h1 var
R21948:21952 simulation_full <> ctns1 var
R21922:21930 Language <> Container constr
R21943:21945 simulation_full <> sf1 var
R21939:21941 simulation_full <> lb1 var
R21935:21937 simulation_full <> fs1 var
R21932:21933 simulation_full <> t1 var
R21918:21919 simulation_full <> ct var
R21871:21873 Coq.Init.Logic <> :type_scope:x_'='_x not
R21851:21857 Label <> flow_to def
R21864:21870 Label <> L_Label def
R21859:21862 simulation_full <> lb2' var
R21874:21878 Coq.Init.Datatypes <> false constr
R21833:21835 Coq.Init.Logic <> :type_scope:x_'='_x not
R21814:21820 Label <> flow_to def
R21826:21832 Label <> L_Label def
R21822:21824 simulation_full <> lb2 var
R21836:21840 Coq.Init.Datatypes <> false constr
R21796:21798 Coq.Init.Logic <> :type_scope:x_'='_x not
R21777:21783 Label <> flow_to def
R21789:21795 Label <> L_Label def
R21785:21787 simulation_full <> lb1 var
R21799:21803 Coq.Init.Datatypes <> false constr
R21698:21715 Language <> ::x_'==>'_x not
R21653:21658 Language <> Config constr
R21696:21697 simulation_full <> h2 var
R21690:21694 simulation_full <> ctns2 var
R21664:21672 Language <> Container constr
R21685:21687 simulation_full <> sf2 var
R21681:21683 simulation_full <> lb2 var
R21677:21679 simulation_full <> fs2 var
R21674:21675 simulation_full <> t2 var
R21660:21661 simulation_full <> ct var
R21716:21721 Language <> Config constr
R21764:21766 simulation_full <> h2' var
R21757:21762 simulation_full <> ctns2' var
R21727:21735 Language <> Container constr
R21751:21754 simulation_full <> sf2' var
R21746:21749 simulation_full <> lb2' var
R21741:21744 simulation_full <> fs2' var
R21737:21739 simulation_full <> t2' var
R21723:21724 simulation_full <> ct var
R21567:21580 Language <> terminal_state ind
R21583:21588 Language <> Config constr
R21626:21627 simulation_full <> h1 var
R21620:21624 simulation_full <> ctns1 var
R21594:21602 Language <> Container constr
R21615:21617 simulation_full <> sf1 var
R21611:21613 simulation_full <> lb1 var
R21607:21609 simulation_full <> fs1 var
R21604:21605 simulation_full <> t1 var
R21590:21591 simulation_full <> ct var
R21496:21507 Language <> valid_config ind
R21510:21515 Language <> Config constr
R21553:21554 simulation_full <> h2 var
R21547:21551 simulation_full <> ctns2 var
R21521:21529 Language <> Container constr
R21542:21544 simulation_full <> sf2 var
R21538:21540 simulation_full <> lb2 var
R21534:21536 simulation_full <> fs2 var
R21531:21532 simulation_full <> t2 var
R21517:21518 simulation_full <> ct var
R21425:21436 Language <> valid_config ind
R21439:21444 Language <> Config constr
R21482:21483 simulation_full <> h1 var
R21476:21480 simulation_full <> ctns1 var
R21450:21458 Language <> Container constr
R21471:21473 simulation_full <> sf1 var
R21467:21469 simulation_full <> lb1 var
R21463:21465 simulation_full <> fs1 var
R21460:21461 simulation_full <> t1 var
R21446:21447 simulation_full <> ct var
R22630:22635 Language <> Config constr
R22641:22649 Language <> Container constr
R22630:22635 Language <> Config constr
R22641:22649 Language <> Container constr
R22701:22706 Language <> Config constr
R22712:22720 Language <> Container constr
R22701:22706 Language <> Config constr
R22712:22720 Language <> Container constr
R23309:23328 Low_eq <> L_equivalence_config ind
R23309:23328 Low_eq <> L_equivalence_config ind
R23364:23376 Low_eq <> low_component def
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23574:23586 Low_eq <> low_component def
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23522:23543 Low_eq <> L_equivalence_config_H constr
R23731:23743 Low_eq <> low_component def
R23877:23898 Low_eq <> L_equivalence_config_H constr
R23927:23939 Low_eq <> low_component def
R23877:23898 Low_eq <> L_equivalence_config_H constr
R23877:23898 Low_eq <> L_equivalence_config_H constr
R23877:23898 Low_eq <> L_equivalence_config_H constr
R23877:23898 Low_eq <> L_equivalence_config_H constr
R24084:24096 Low_eq <> low_component def
R24229:24250 Low_eq <> L_equivalence_config_H constr
R24279:24291 Low_eq <> low_component def
R24229:24250 Low_eq <> L_equivalence_config_H constr
R24229:24250 Low_eq <> L_equivalence_config_H constr
R24229:24250 Low_eq <> L_equivalence_config_H constr
R24229:24250 Low_eq <> L_equivalence_config_H constr
R24451:24463 Low_eq <> low_component def
R24596:24617 Low_eq <> L_equivalence_config_H constr
R24646:24658 Low_eq <> low_component def
R24596:24617 Low_eq <> L_equivalence_config_H constr
R24596:24617 Low_eq <> L_equivalence_config_H constr
R24596:24617 Low_eq <> L_equivalence_config_H constr
R24596:24617 Low_eq <> L_equivalence_config_H constr
R24789:24823 Low_eq <> extend_h2_with_H_preserve_bijection thm
R24789:24823 Low_eq <> extend_h2_with_H_preserve_bijection thm
R24885:24919 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R24885:24919 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R24977:24986 Language <> valid_conf constr
R24977:24986 Language <> valid_conf constr
R25037:25058 Low_eq <> L_equivalence_config_H constr
R25037:25058 Low_eq <> L_equivalence_config_H constr
R25099:25111 Low_eq <> low_component def
R25132:25144 Low_eq <> low_component def
R25201:25213 Low_eq <> low_component def
R25234:25246 Low_eq <> low_component def
R25358:25360 Coq.Init.Logic <> :type_scope:x_'='_x not
R25323:25329 Label <> flow_to def
R25351:25357 Label <> L_Label def
R25332:25341 Label <> join_label def
R25361:25365 Coq.Init.Datatypes <> false constr
R25358:25360 Coq.Init.Logic <> :type_scope:x_'='_x not
R25323:25329 Label <> flow_to def
R25351:25357 Label <> L_Label def
R25332:25341 Label <> join_label def
R25361:25365 Coq.Init.Datatypes <> false constr
R25379:25393 Label <> flow_join_label prfax
R25379:25393 Label <> flow_join_label prfax
R25424:25445 Label <> join_label_commutative prfax
R25424:25445 Label <> join_label_commutative prfax
R25460:25472 Low_eq <> low_component def
R25606:25627 Low_eq <> L_equivalence_config_H constr
R25656:25668 Low_eq <> low_component def
R25606:25627 Low_eq <> L_equivalence_config_H constr
R25606:25627 Low_eq <> L_equivalence_config_H constr
R25606:25627 Low_eq <> L_equivalence_config_H constr
R25606:25627 Low_eq <> L_equivalence_config_H constr
R25806:25808 Coq.Init.Logic <> :type_scope:x_'='_x not
R25771:25777 Label <> flow_to def
R25799:25805 Label <> L_Label def
R25780:25789 Label <> join_label def
R25809:25813 Coq.Init.Datatypes <> false constr
R25806:25808 Coq.Init.Logic <> :type_scope:x_'='_x not
R25771:25777 Label <> flow_to def
R25799:25805 Label <> L_Label def
R25780:25789 Label <> join_label def
R25809:25813 Coq.Init.Datatypes <> false constr
R25827:25841 Label <> flow_join_label prfax
R25827:25841 Label <> flow_join_label prfax
R25872:25893 Label <> join_label_commutative prfax
R25872:25893 Label <> join_label_commutative prfax
R25908:25920 Low_eq <> low_component def
R26054:26075 Low_eq <> L_equivalence_config_H constr
R26104:26116 Low_eq <> low_component def
R26054:26075 Low_eq <> L_equivalence_config_H constr
R26054:26075 Low_eq <> L_equivalence_config_H constr
R26054:26075 Low_eq <> L_equivalence_config_H constr
R26054:26075 Low_eq <> L_equivalence_config_H constr
R26236:26270 Low_eq <> extend_h2_with_H_preserve_bijection thm
R26236:26270 Low_eq <> extend_h2_with_H_preserve_bijection thm
R26327:26341 Label <> flow_transitive prfax
R26327:26341 Label <> flow_transitive prfax
R26376:26410 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R26376:26410 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R26468:26477 Language <> valid_conf constr
R26468:26477 Language <> valid_conf constr
R26528:26549 Low_eq <> L_equivalence_config_H constr
R26528:26549 Low_eq <> L_equivalence_config_H constr
R26590:26602 Low_eq <> low_component def
R26623:26635 Low_eq <> low_component def
R26692:26704 Low_eq <> low_component def
R26725:26737 Low_eq <> low_component def
R26793:26807 Label <> flow_transitive prfax
R26793:26807 Label <> flow_transitive prfax
R26845:26845 Coq.Init.Logic <> :type_scope:x_'='_x not
R26869:26872 Coq.Init.Logic <> :type_scope:x_'='_x not
R26846:26855 Label <> join_label def
R26862:26868 Label <> L_Label def
R26845:26845 Coq.Init.Logic <> :type_scope:x_'='_x not
R26869:26872 Coq.Init.Logic <> :type_scope:x_'='_x not
R26846:26855 Label <> join_label def
R26862:26868 Label <> L_Label def
R26890:26912 Label <> join_L_Label_irrelevant prfax
R26890:26912 Label <> join_L_Label_irrelevant prfax
R27004:27010 Label <> L_Label def
R26955:26989 Low_eq <> update_h2_with_H_preserve_bijection thm
R27004:27010 Label <> L_Label def
R26955:26989 Low_eq <> update_h2_with_H_preserve_bijection thm
R27100:27102 Language <> oid ind
R27105:27121 decision <> Decision class
R27126:27128 Coq.Init.Logic <> :type_scope:x_'='_x not
R27124:27125 simulation_full <> a1 var
R27129:27130 simulation_full <> a2 var
R27100:27102 Language <> oid ind
R27105:27121 decision <> Decision class
R27126:27128 Coq.Init.Logic <> :type_scope:x_'='_x not
R27124:27125 simulation_full <> a1 var
R27129:27130 simulation_full <> a2 var
R27201:27207 Label <> L_Label def
R27156:27189 Low_eq <> update_field_h2_preserve_config_eq thm
R27201:27207 Label <> L_Label def
R27156:27189 Low_eq <> update_field_h2_preserve_config_eq thm
R27287:27308 Low_eq <> L_equivalence_config_H constr
R27287:27308 Low_eq <> L_equivalence_config_H constr
R27349:27361 Low_eq <> low_component def
R27382:27394 Low_eq <> low_component def
R27451:27463 Low_eq <> low_component def
R27484:27496 Low_eq <> low_component def
R27781:27815 Low_eq <> update_h2_with_H_preserve_bijection thm
R27781:27815 Low_eq <> update_h2_with_H_preserve_bijection thm
R27898:27900 Language <> oid ind
R27903:27919 decision <> Decision class
R27924:27926 Coq.Init.Logic <> :type_scope:x_'='_x not
R27922:27923 simulation_full <> a1 var
R27927:27928 simulation_full <> a2 var
R27898:27900 Language <> oid ind
R27903:27919 decision <> Decision class
R27924:27926 Coq.Init.Logic <> :type_scope:x_'='_x not
R27922:27923 simulation_full <> a1 var
R27927:27928 simulation_full <> a2 var
R27954:27987 Low_eq <> update_field_h2_preserve_config_eq thm
R27954:27987 Low_eq <> update_field_h2_preserve_config_eq thm
R28080:28101 Low_eq <> L_equivalence_config_H constr
R28080:28101 Low_eq <> L_equivalence_config_H constr
R28142:28154 Low_eq <> low_component def
R28175:28187 Low_eq <> low_component def
R28244:28256 Low_eq <> low_component def
R28277:28289 Low_eq <> low_component def
R28538:28550 Low_eq <> low_component def
R28684:28705 Low_eq <> L_equivalence_config_H constr
R28734:28746 Low_eq <> low_component def
R28684:28705 Low_eq <> L_equivalence_config_H constr
R28684:28705 Low_eq <> L_equivalence_config_H constr
R28684:28705 Low_eq <> L_equivalence_config_H constr
R28684:28705 Low_eq <> L_equivalence_config_H constr
