DIGEST 3153569b536ba29cb73e5c00ee8ff970
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3611:3626 <> T_NewExp_labeled
constr 3918:3923 <> T_skip
constr 4008:4019 <> T_assignment
constr 4207:4218 <> T_FieldWrite
constr 4523:4526 <> T_if
constr 4754:4763 <> T_sequence
constr 4938:4944 <> T_ObjId
constr 5283:5287 <> T_v_l
constr 5525:5533 <> T_v_opa_l
constr 5765:5770 <> T_hole
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3668:3668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3814:3824 Types <> tm_has_type ind
R3866:3872 Types <> classTy constr
R3874:3881 Types <> cls_name var
R3838:3850 Language <> NewExpLabeled constr
R3861:3862 Types <> lo var
R3852:3859 Types <> cls_name var
R3835:3835 Types <> h var
R3829:3833 Types <> Gamma var
R3826:3827 Types <> CT var
R3669:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3706:3707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3734:3751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3719:3721 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3709 Types <> CT var
R3711:3718 Types <> cls_name var
R3722:3725 Coq.Init.Datatypes <> Some constr
R3727:3733 Types <> cls_def var
R3759:3761 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3758 Types <> cls_def var
R3762:3770 Language <> class_def constr
R3792:3802 Types <> method_defs var
R3781:3790 Types <> field_defs var
R3772:3779 Types <> cls_name var
R3952:3962 Types <> tm_has_type ind
R3980:3985 Types <> voidTy constr
R3975:3978 Language <> Skip constr
R3973:3973 Types <> h var
R3967:3971 Types <> Gamma var
R3964:3965 Types <> CT var
R4071:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4107:4116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4128:4137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4138:4148 Types <> tm_has_type ind
R4178:4183 Types <> voidTy constr
R4162:4171 Language <> Assignment constr
R4175:4175 Types <> e var
R4173:4173 Types <> x var
R4159:4159 Types <> h var
R4153:4157 Types <> Gamma var
R4150:4151 Types <> CT var
R4118:4121 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4117:4117 Types <> T var
R4122:4127 Types <> voidTy constr
R4081:4091 Types <> tm_has_type ind
R4106:4106 Types <> T var
R4104:4104 Types <> e var
R4102:4102 Types <> h var
R4096:4100 Types <> Gamma var
R4093:4094 Types <> CT var
R4062:4064 Coq.Init.Logic <> :type_scope:x_'='_x not
R4055:4059 Types <> Gamma var
R4061:4061 Types <> x var
R4065:4068 Coq.Init.Datatypes <> Some constr
R4070:4070 Types <> T var
R4310:4319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4359:4368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4451:4460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4461:4471 Types <> tm_has_type ind
R4503:4508 Types <> voidTy constr
R4485:4494 Language <> FieldWrite constr
R4500:4500 Types <> e var
R4498:4498 Types <> f var
R4496:4496 Types <> x var
R4482:4482 Types <> h var
R4476:4480 Types <> Gamma var
R4473:4474 Types <> CT var
R4439:4441 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4414 Language <> type_of_field def
R4438:4438 Types <> f var
R4417:4427 Language <> find_fields def
R4429:4435 Types <> cls_def var
R4442:4445 Coq.Init.Datatypes <> Some constr
R4447:4450 Types <> cls' var
R4381:4383 Coq.Init.Logic <> :type_scope:x_'='_x not
R4369:4372 Coq.Init.Datatypes <> Some constr
R4374:4380 Types <> cls_def var
R4384:4385 Types <> CT var
R4387:4390 Types <> clsT var
R4320:4330 Types <> tm_has_type ind
R4346:4352 Types <> classTy constr
R4354:4357 Types <> cls' var
R4343:4343 Types <> e var
R4341:4341 Types <> h var
R4335:4339 Types <> Gamma var
R4332:4333 Types <> CT var
R4271:4281 Types <> tm_has_type ind
R4297:4303 Types <> classTy constr
R4305:4308 Types <> clsT var
R4294:4294 Types <> x var
R4292:4292 Types <> h var
R4286:4290 Types <> Gamma var
R4283:4284 Types <> CT var
R4606:4615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4644:4653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4682:4691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4692:4702 Types <> tm_has_type ind
R4732:4733 Types <> T' var
R4716:4717 Language <> If constr
R4728:4729 Types <> s2 var
R4725:4726 Types <> s1 var
R4719:4723 Types <> guard var
R4713:4713 Types <> h var
R4707:4711 Types <> Gamma var
R4704:4705 Types <> CT var
R4654:4664 Types <> tm_has_type ind
R4680:4681 Types <> T' var
R4677:4678 Types <> s2 var
R4675:4675 Types <> h var
R4669:4673 Types <> Gamma var
R4666:4667 Types <> CT var
R4616:4626 Types <> tm_has_type ind
R4642:4643 Types <> T' var
R4639:4640 Types <> s1 var
R4637:4637 Types <> h var
R4631:4635 Types <> Gamma var
R4628:4629 Types <> CT var
R4571:4581 Types <> tm_has_type ind
R4600:4605 Types <> boolTy constr
R4594:4598 Types <> guard var
R4592:4592 Types <> h var
R4586:4590 Types <> Gamma var
R4583:4584 Types <> CT var
R4830:4839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4868:4877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4878:4888 Types <> tm_has_type ind
R4918:4919 Types <> T' var
R4902:4909 Language <> Sequence constr
R4914:4915 Types <> e2 var
R4911:4912 Types <> e1 var
R4899:4899 Types <> h var
R4893:4897 Types <> Gamma var
R4890:4891 Types <> CT var
R4840:4850 Types <> tm_has_type ind
R4866:4867 Types <> T' var
R4863:4864 Types <> e2 var
R4861:4861 Types <> h var
R4855:4859 Types <> Gamma var
R4852:4853 Types <> CT var
R4803:4813 Types <> tm_has_type ind
R4829:4829 Types <> T var
R4826:4827 Types <> e1 var
R4824:4824 Types <> h var
R4818:4822 Types <> Gamma var
R4815:4816 Types <> CT var
R5019:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5029:5029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5114:5124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5125:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5189:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5210 Types <> tm_has_type ind
R5234:5240 Types <> classTy constr
R5242:5249 Types <> cls_name var
R5224:5228 Language <> ObjId constr
R5230:5230 Types <> o var
R5221:5221 Types <> h var
R5215:5219 Types <> Gamma var
R5212:5213 Types <> CT var
R5126:5132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5137:5138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5158:5160 Coq.Init.Logic <> :type_scope:x_'='_x not
R5139:5153 Language <> lookup_heap_obj def
R5157:5157 Types <> o var
R5155:5155 Types <> h var
R5161:5164 Coq.Init.Datatypes <> Some constr
R5167:5174 Language <> Heap_OBJ constr
R5186:5187 Types <> lo var
R5184:5184 Types <> F var
R5176:5182 Types <> cls_def var
R5030:5036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5059:5060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5068:5071 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5113 Coq.Init.Logic <> :type_scope:x_'='_x not
R5061:5067 Types <> cls_def var
R5072:5080 Language <> class_def constr
R5102:5112 Types <> method_defs var
R5091:5100 Types <> field_defs var
R5082:5089 Types <> cls_name var
R5004:5006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4992:4995 Coq.Init.Datatypes <> Some constr
R4997:5003 Types <> cls_def var
R5007:5008 Types <> CT var
R5010:5017 Types <> cls_name var
R5361:5370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5419:5428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5436:5445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5446:5456 Types <> tm_has_type ind
R5481:5489 Types <> LabelelTy constr
R5491:5491 Types <> T var
R5470:5472 Language <> v_l constr
R5476:5477 Types <> lb var
R5474:5474 Types <> v var
R5467:5467 Types <> h var
R5461:5465 Types <> Gamma var
R5458:5459 Types <> CT var
R5429:5433 Language <> value ind
R5435:5435 Types <> v var
R5409:5412 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5408:5408 Types <> T var
R5413:5418 Types <> voidTy constr
R5371:5381 Types <> tm_has_type ind
R5397:5397 Types <> T var
R5394:5394 Types <> v var
R5392:5392 Types <> h var
R5386:5390 Types <> Gamma var
R5383:5384 Types <> CT var
R5323:5333 Types <> tm_has_type ind
R5354:5360 Types <> LabelTy constr
R5347:5347 Language <> l constr
R5349:5350 Types <> lb var
R5344:5344 Types <> h var
R5338:5342 Types <> Gamma var
R5335:5336 Types <> CT var
R5607:5616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5644:5653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5665:5674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5682:5691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5692:5702 Types <> tm_has_type ind
R5731:5745 Types <> OpaqueLabeledTy constr
R5747:5747 Types <> T var
R5716:5722 Language <> v_opa_l constr
R5726:5727 Types <> lb var
R5724:5724 Types <> v var
R5713:5713 Types <> h var
R5707:5711 Types <> Gamma var
R5704:5705 Types <> CT var
R5675:5679 Language <> value ind
R5681:5681 Types <> v var
R5655:5658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5654:5654 Types <> T var
R5659:5664 Types <> voidTy constr
R5617:5627 Types <> tm_has_type ind
R5643:5643 Types <> T var
R5640:5640 Types <> v var
R5638:5638 Types <> h var
R5632:5636 Types <> Gamma var
R5629:5630 Types <> CT var
R5569:5579 Types <> tm_has_type ind
R5600:5606 Types <> LabelTy constr
R5593:5593 Language <> l constr
R5595:5596 Types <> lb var
R5590:5590 Types <> h var
R5584:5588 Types <> Gamma var
R5581:5582 Types <> CT var
R5801:5811 Types <> tm_has_type ind
R5829:5829 Types <> T var
R5824:5827 Language <> hole constr
R5822:5822 Types <> h var
R5816:5820 Types <> Gamma var
R5813:5814 Types <> CT var
R5850:5860 Types <> tm_has_type ind
ind 5874:5889 <> tm_hole_has_type
constr 5985:5997 <> T_return_hole
constr 6128:6135 <> T_EqCmp1
constr 6547:6554 <> T_EqCmp2
constr 6989:7006 <> T_hole_FieldAccess
constr 7437:7454 <> T_hole_MethodCall1
constr 8219:8236 <> T_hole_MethodCall2
constr 8996:9013 <> T_hole_MethodCall3
constr 9788:9803 <> T_hole_labelData
constr 10027:10040 <> T_hole_unlabel
constr 10237:10250 <> T_hole_labelOf
constr 10465:10484 <> T_hole_unlabelOpaque
constr 10697:10713 <> T_hole_assignment
constr 10981:10989 <> T_hole_if
constr 11206:11223 <> T_hole_FieldWrite1
constr 11615:11632 <> T_hole_FieldWrite2
constr 11955:11972 <> T_hole_FieldWrite3
R5904:5907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5922:5925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5930:5933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5936:5939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5942:5945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5940:5941 Types <> ty ind
R5934:5935 Language <> tm ind
R5926:5929 Language <> heap def
R5908:5921 Types <> typing_context def
R5893:5903 Language <> Class_table def
R6028:6043 Types <> tm_hole_has_type ind
R6069:6075 Types <> ArrowTy constr
R6080:6094 Types <> OpaqueLabeledTy constr
R6096:6096 Types <> T var
R6077:6077 Types <> T var
R6056:6066 Language <> return_hole constr
R6054:6054 Types <> h var
R6048:6052 Types <> Gamma var
R6045:6046 Types <> CT var
R6215:6224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6265:6274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6275:6275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6402:6412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6456:6465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6466:6481 Types <> tm_hole_has_type ind
R6511:6517 Types <> ArrowTy constr
R6534:6539 Types <> boolTy constr
R6520:6526 Types <> classTy constr
R6528:6531 Types <> clsT var
R6495:6499 Language <> EqCmp constr
R6506:6507 Types <> e2 var
R6501:6504 Language <> hole constr
R6492:6492 Types <> h var
R6486:6490 Types <> Gamma var
R6483:6484 Types <> CT var
R6413:6423 Types <> tm_has_type ind
R6450:6455 Types <> boolTy constr
R6437:6441 Language <> EqCmp constr
R6446:6447 Types <> e2 var
R6443:6444 Types <> e1 var
R6434:6434 Types <> h var
R6428:6432 Types <> Gamma var
R6425:6426 Types <> CT var
R6276:6282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6313:6314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6337:6354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6322:6324 Coq.Init.Logic <> :type_scope:x_'='_x not
R6315:6316 Types <> CT var
R6318:6321 Types <> clsT var
R6325:6328 Coq.Init.Datatypes <> Some constr
R6330:6336 Types <> cls_def var
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6355:6361 Types <> cls_def var
R6365:6373 Language <> class_def constr
R6391:6401 Types <> method_defs var
R6380:6389 Types <> field_defs var
R6375:6378 Types <> clsT var
R6225:6235 Types <> tm_has_type ind
R6252:6258 Types <> classTy constr
R6260:6263 Types <> clsT var
R6248:6249 Types <> e2 var
R6246:6246 Types <> h var
R6240:6244 Types <> Gamma var
R6237:6238 Types <> CT var
R6175:6185 Types <> tm_has_type ind
R6202:6208 Types <> classTy constr
R6210:6213 Types <> clsT var
R6198:6199 Types <> e1 var
R6196:6196 Types <> h var
R6190:6194 Types <> Gamma var
R6187:6188 Types <> CT var
R6634:6643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6684:6693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6694:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6821:6831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6875:6884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6885:6900 Types <> tm_hole_has_type ind
R6930:6936 Types <> ArrowTy constr
R6953:6958 Types <> boolTy constr
R6939:6945 Types <> classTy constr
R6947:6950 Types <> clsT var
R6914:6918 Language <> EqCmp constr
R6923:6926 Language <> hole constr
R6920:6921 Types <> e1 var
R6911:6911 Types <> h var
R6905:6909 Types <> Gamma var
R6902:6903 Types <> CT var
R6832:6842 Types <> tm_has_type ind
R6869:6874 Types <> boolTy constr
R6856:6860 Language <> EqCmp constr
R6865:6866 Types <> e2 var
R6862:6863 Types <> e1 var
R6853:6853 Types <> h var
R6847:6851 Types <> Gamma var
R6844:6845 Types <> CT var
R6695:6701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6732:6733 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6756:6773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6741:6743 Coq.Init.Logic <> :type_scope:x_'='_x not
R6734:6735 Types <> CT var
R6737:6740 Types <> clsT var
R6744:6747 Coq.Init.Datatypes <> Some constr
R6749:6755 Types <> cls_def var
R6781:6783 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6780 Types <> cls_def var
R6784:6792 Language <> class_def constr
R6810:6820 Types <> method_defs var
R6799:6808 Types <> field_defs var
R6794:6797 Types <> clsT var
R6644:6654 Types <> tm_has_type ind
R6671:6677 Types <> classTy constr
R6679:6682 Types <> clsT var
R6667:6668 Types <> e2 var
R6665:6665 Types <> h var
R6659:6663 Types <> Gamma var
R6656:6657 Types <> CT var
R6594:6604 Types <> tm_has_type ind
R6621:6627 Types <> classTy constr
R6629:6632 Types <> clsT var
R6617:6618 Types <> e1 var
R6615:6615 Types <> h var
R6609:6613 Types <> Gamma var
R6606:6607 Types <> CT var
R7223:7232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7267:7276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7315:7324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7325:7340 Types <> tm_hole_has_type ind
R7375:7381 Types <> ArrowTy constr
R7399:7405 Types <> classTy constr
R7407:7410 Types <> cls' var
R7384:7390 Types <> classTy constr
R7392:7395 Types <> clsT var
R7354:7364 Language <> FieldAccess constr
R7371:7371 Types <> f var
R7366:7369 Language <> hole constr
R7351:7351 Types <> h var
R7345:7349 Types <> Gamma var
R7342:7343 Types <> CT var
R7303:7305 Coq.Init.Logic <> :type_scope:x_'='_x not
R7277:7289 Language <> type_of_field def
R7302:7302 Types <> f var
R7291:7300 Types <> fields_def var
R7306:7309 Coq.Init.Datatypes <> Some constr
R7311:7314 Types <> cls' var
R7243:7246 Coq.Init.Logic <> :type_scope:x_'='_x not
R7266:7266 Coq.Init.Logic <> :type_scope:x_'='_x not
R7233:7242 Types <> fields_def var
R7247:7257 Language <> find_fields def
R7259:7265 Types <> cls_def var
R7212:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
R7200:7203 Coq.Init.Datatypes <> Some constr
R7205:7211 Types <> cls_def var
R7215:7216 Types <> CT var
R7218:7221 Types <> clsT var
R7726:7735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7756:7765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7837:7847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7907:7916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7965:7974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8001:8010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8011:8026 Types <> tm_hole_has_type ind
R8068:8074 Types <> ArrowTy constr
R8160:8174 Types <> OpaqueLabeledTy constr
R8177:8183 Types <> classTy constr
R8185:8191 Types <> returnT var
R8077:8083 Types <> classTy constr
R8085:8085 Types <> T var
R8040:8049 Language <> MethodCall constr
R8061:8064 Types <> argu var
R8056:8059 Types <> meth var
R8051:8054 Language <> hole constr
R8037:8037 Types <> h var
R8031:8035 Types <> Gamma var
R8028:8029 Types <> CT var
R7994:7996 Coq.Init.Logic <> :type_scope:x_'='_x not
R7975:7988 Language <> surface_syntax def
R7990:7993 Types <> body var
R7997:8000 Coq.Init.Datatypes <> true constr
R7917:7927 Types <> tm_has_type ind
R7949:7955 Types <> classTy constr
R7957:7963 Types <> returnT var
R7942:7945 Types <> body var
R7939:7939 Types <> h var
R7932:7937 Types <> Gamma' var
R7929:7930 Types <> CT var
R7854:7856 Coq.Init.Logic <> :type_scope:x_'='_x not
R7848:7853 Types <> Gamma' var
R7857:7869 Types <> update_typing def
R7893:7899 Types <> classTy constr
R7901:7905 Types <> arguT var
R7885:7890 Types <> arg_id var
R7871:7883 Types <> empty_context def
R7790:7792 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7776 Language <> find_method def
R7786:7789 Types <> meth var
R7778:7784 Types <> cls_def var
R7793:7796 Coq.Init.Datatypes <> Some constr
R7799:7803 Language <> m_def constr
R7832:7835 Types <> body var
R7824:7829 Types <> arg_id var
R7818:7822 Types <> arguT var
R7813:7816 Types <> meth var
R7805:7811 Types <> returnT var
R7748:7750 Coq.Init.Logic <> :type_scope:x_'='_x not
R7736:7739 Coq.Init.Datatypes <> Some constr
R7741:7747 Types <> cls_def var
R7751:7752 Types <> CT var
R7754:7754 Types <> T var
R7683:7693 Types <> tm_has_type ind
R7712:7718 Types <> classTy constr
R7720:7724 Types <> arguT var
R7706:7709 Types <> argu var
R7704:7704 Types <> h var
R7698:7702 Types <> Gamma var
R7695:7696 Types <> CT var
R8503:8512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8533:8542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8614:8624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8684:8693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8778:8787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8788:8803 Types <> tm_hole_has_type ind
R8842:8848 Types <> ArrowTy constr
R8935:8949 Types <> OpaqueLabeledTy constr
R8952:8958 Types <> classTy constr
R8960:8966 Types <> returnT var
R8851:8857 Types <> classTy constr
R8859:8863 Types <> arguT var
R8817:8826 Language <> MethodCall constr
R8835:8838 Language <> hole constr
R8830:8833 Types <> meth var
R8828:8828 Types <> e var
R8814:8814 Types <> h var
R8808:8812 Types <> Gamma var
R8805:8806 Types <> CT var
R8771:8773 Coq.Init.Logic <> :type_scope:x_'='_x not
R8752:8765 Language <> surface_syntax def
R8767:8770 Types <> body var
R8774:8777 Coq.Init.Datatypes <> true constr
R8694:8704 Types <> tm_has_type ind
R8726:8732 Types <> classTy constr
R8734:8740 Types <> returnT var
R8719:8722 Types <> body var
R8716:8716 Types <> h var
R8709:8714 Types <> Gamma' var
R8706:8707 Types <> CT var
R8631:8633 Coq.Init.Logic <> :type_scope:x_'='_x not
R8625:8630 Types <> Gamma' var
R8634:8646 Types <> update_typing def
R8670:8676 Types <> classTy constr
R8678:8682 Types <> arguT var
R8662:8667 Types <> arg_id var
R8648:8660 Types <> empty_context def
R8567:8569 Coq.Init.Logic <> :type_scope:x_'='_x not
R8543:8553 Language <> find_method def
R8563:8566 Types <> meth var
R8555:8561 Types <> cls_def var
R8570:8573 Coq.Init.Datatypes <> Some constr
R8576:8580 Language <> m_def constr
R8609:8612 Types <> body var
R8601:8606 Types <> arg_id var
R8595:8599 Types <> arguT var
R8590:8593 Types <> meth var
R8582:8588 Types <> returnT var
R8525:8527 Coq.Init.Logic <> :type_scope:x_'='_x not
R8513:8516 Coq.Init.Datatypes <> Some constr
R8518:8524 Types <> cls_def var
R8528:8529 Types <> CT var
R8531:8531 Types <> T var
R8467:8477 Types <> tm_has_type ind
R8493:8499 Types <> classTy constr
R8501:8501 Types <> T var
R8490:8490 Types <> e var
R8488:8488 Types <> h var
R8482:8486 Types <> Gamma var
R8479:8480 Types <> CT var
R9281:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9311:9320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9392:9402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9462:9471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9520:9529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9556:9565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9581 Types <> tm_hole_has_type ind
R9636:9642 Types <> ArrowTy constr
R9747:9761 Types <> OpaqueLabeledTy constr
R9764:9770 Types <> classTy constr
R9772:9778 Types <> returnT var
R9645:9659 Types <> OpaqueLabeledTy constr
R9662:9668 Types <> classTy constr
R9670:9674 Types <> arguT var
R9595:9604 Language <> MethodCall constr
R9614:9626 Language <> unlabelOpaque constr
R9628:9631 Language <> hole constr
R9608:9611 Types <> meth var
R9606:9606 Types <> e var
R9592:9592 Types <> h var
R9586:9590 Types <> Gamma var
R9583:9584 Types <> CT var
R9549:9551 Coq.Init.Logic <> :type_scope:x_'='_x not
R9530:9543 Language <> surface_syntax def
R9545:9548 Types <> body var
R9552:9555 Coq.Init.Datatypes <> true constr
R9472:9482 Types <> tm_has_type ind
R9504:9510 Types <> classTy constr
R9512:9518 Types <> returnT var
R9497:9500 Types <> body var
R9494:9494 Types <> h var
R9487:9492 Types <> Gamma' var
R9484:9485 Types <> CT var
R9409:9411 Coq.Init.Logic <> :type_scope:x_'='_x not
R9403:9408 Types <> Gamma' var
R9412:9424 Types <> update_typing def
R9448:9454 Types <> classTy constr
R9456:9460 Types <> arguT var
R9440:9445 Types <> arg_id var
R9426:9438 Types <> empty_context def
R9345:9347 Coq.Init.Logic <> :type_scope:x_'='_x not
R9321:9331 Language <> find_method def
R9341:9344 Types <> meth var
R9333:9339 Types <> cls_def var
R9348:9351 Coq.Init.Datatypes <> Some constr
R9354:9358 Language <> m_def constr
R9387:9390 Types <> body var
R9379:9384 Types <> arg_id var
R9373:9377 Types <> arguT var
R9368:9371 Types <> meth var
R9360:9366 Types <> returnT var
R9303:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9291:9294 Coq.Init.Datatypes <> Some constr
R9296:9302 Types <> cls_def var
R9306:9307 Types <> CT var
R9309:9309 Types <> T var
R9245:9255 Types <> tm_has_type ind
R9271:9277 Types <> classTy constr
R9279:9279 Types <> T var
R9268:9268 Types <> e var
R9266:9266 Types <> h var
R9260:9264 Types <> Gamma var
R9257:9258 Types <> CT var
R9919:9928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9929:9944 Types <> tm_hole_has_type ind
R9978:9984 Types <> ArrowTy constr
R9989:9997 Types <> LabelelTy constr
R9999:9999 Types <> T var
R9986:9986 Types <> T var
R9958:9966 Language <> labelData constr
R9973:9974 Types <> lb var
R9968:9971 Language <> hole constr
R9955:9955 Types <> h var
R9949:9953 Types <> Gamma var
R9946:9947 Types <> CT var
R9909:9912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9908:9908 Types <> T var
R9913:9918 Types <> voidTy constr
R10135:10144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10145:10160 Types <> tm_hole_has_type ind
R10189:10195 Types <> ArrowTy constr
R10211:10211 Types <> T var
R10198:10206 Types <> LabelelTy constr
R10208:10208 Types <> T var
R10174:10180 Language <> unlabel constr
R10182:10185 Language <> hole constr
R10171:10171 Types <> h var
R10165:10169 Types <> Gamma var
R10162:10163 Types <> CT var
R10125:10128 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10124:10124 Types <> T var
R10129:10134 Types <> voidTy constr
R10352:10361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10377 Types <> tm_hole_has_type ind
R10406:10412 Types <> ArrowTy constr
R10431:10437 Types <> LabelTy constr
R10417:10425 Types <> LabelelTy constr
R10427:10427 Types <> T var
R10391:10397 Language <> labelOf constr
R10399:10402 Language <> hole constr
R10388:10388 Types <> h var
R10382:10386 Types <> Gamma var
R10379:10380 Types <> CT var
R10342:10345 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10341:10341 Types <> T var
R10346:10351 Types <> voidTy constr
R10584:10593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10594:10609 Types <> tm_hole_has_type ind
R10644:10650 Types <> ArrowTy constr
R10672:10672 Types <> T var
R10653:10667 Types <> OpaqueLabeledTy constr
R10669:10669 Types <> T var
R10623:10635 Language <> unlabelOpaque constr
R10637:10640 Language <> hole constr
R10620:10620 Types <> h var
R10614:10618 Types <> Gamma var
R10611:10612 Types <> CT var
R10574:10577 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10573:10573 Types <> T var
R10578:10583 Types <> voidTy constr
R10827:10836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10848:10899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10900:10915 Types <> tm_hole_has_type ind
R10949:10955 Types <> ArrowTy constr
R10959:10964 Types <> voidTy constr
R10957:10957 Types <> T var
R10929:10938 Language <> Assignment constr
R10942:10945 Language <> hole constr
R10940:10940 Types <> x var
R10926:10926 Types <> h var
R10920:10924 Types <> Gamma var
R10917:10918 Types <> CT var
R10838:10841 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10837:10837 Types <> T var
R10842:10847 Types <> voidTy constr
R10818:10820 Coq.Init.Logic <> :type_scope:x_'='_x not
R10811:10815 Types <> Gamma var
R10817:10817 Types <> x var
R10821:10824 Coq.Init.Datatypes <> Some constr
R10826:10826 Types <> T var
R11053:11062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11090:11099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11100:11115 Types <> tm_hole_has_type ind
R11145:11151 Types <> ArrowTy constr
R11160:11160 Types <> T var
R11153:11158 Types <> boolTy constr
R11129:11130 Language <> If constr
R11140:11141 Types <> s2 var
R11137:11138 Types <> s1 var
R11132:11135 Language <> hole constr
R11126:11126 Types <> h var
R11120:11124 Types <> Gamma var
R11117:11118 Types <> CT var
R11063:11073 Types <> tm_has_type ind
R11089:11089 Types <> T var
R11086:11087 Types <> s2 var
R11084:11084 Types <> h var
R11078:11082 Types <> Gamma var
R11075:11076 Types <> CT var
R11026:11036 Types <> tm_has_type ind
R11052:11052 Types <> T var
R11049:11050 Types <> s1 var
R11047:11047 Types <> h var
R11041:11045 Types <> Gamma var
R11038:11039 Types <> CT var
R11427:11436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11460:11469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11519:11528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11529:11544 Types <> tm_hole_has_type ind
R11580:11586 Types <> ArrowTy constr
R11603:11608 Types <> voidTy constr
R11589:11595 Types <> classTy constr
R11597:11600 Types <> clsT var
R11558:11567 Language <> FieldWrite constr
R11576:11576 Types <> e var
R11574:11574 Types <> f var
R11569:11572 Language <> hole constr
R11555:11555 Types <> h var
R11549:11553 Types <> Gamma var
R11546:11547 Types <> CT var
R11507:11509 Coq.Init.Logic <> :type_scope:x_'='_x not
R11470:11482 Language <> type_of_field def
R11506:11506 Types <> f var
R11485:11495 Language <> find_fields def
R11497:11503 Types <> cls_def var
R11510:11513 Coq.Init.Datatypes <> Some constr
R11515:11518 Types <> cls' var
R11449:11451 Coq.Init.Logic <> :type_scope:x_'='_x not
R11437:11440 Coq.Init.Datatypes <> Some constr
R11442:11448 Types <> cls_def var
R11452:11453 Types <> CT var
R11455:11458 Types <> clsT var
R11388:11398 Types <> tm_has_type ind
R11414:11420 Types <> classTy constr
R11422:11425 Types <> cls' var
R11411:11411 Types <> e var
R11409:11409 Types <> h var
R11403:11407 Types <> Gamma var
R11400:11401 Types <> CT var
R11723:11732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11756:11765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11815:11824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11825:11840 Types <> tm_hole_has_type ind
R11876:11882 Types <> ArrowTy constr
R11899:11904 Types <> voidTy constr
R11885:11891 Types <> classTy constr
R11893:11896 Types <> cls' var
R11854:11863 Language <> FieldWrite constr
R11869:11872 Language <> hole constr
R11867:11867 Types <> f var
R11865:11865 Types <> x var
R11851:11851 Types <> h var
R11845:11849 Types <> Gamma var
R11842:11843 Types <> CT var
R11803:11805 Coq.Init.Logic <> :type_scope:x_'='_x not
R11766:11778 Language <> type_of_field def
R11802:11802 Types <> f var
R11781:11791 Language <> find_fields def
R11793:11799 Types <> cls_def var
R11806:11809 Coq.Init.Datatypes <> Some constr
R11811:11814 Types <> cls' var
R11745:11747 Coq.Init.Logic <> :type_scope:x_'='_x not
R11733:11736 Coq.Init.Datatypes <> Some constr
R11738:11744 Types <> cls_def var
R11748:11749 Types <> CT var
R11751:11754 Types <> clsT var
R11684:11694 Types <> tm_has_type ind
R11710:11716 Types <> classTy constr
R11718:11721 Types <> clsT var
R11707:11707 Types <> x var
R11705:11705 Types <> h var
R11699:11703 Types <> Gamma var
R11696:11697 Types <> CT var
R12063:12072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12096:12105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12155:12164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12165:12180 Types <> tm_hole_has_type ind
R12232:12238 Types <> ArrowTy constr
R12273:12278 Types <> voidTy constr
R12241:12255 Types <> OpaqueLabeledTy constr
R12258:12264 Types <> classTy constr
R12266:12269 Types <> cls' var
R12194:12203 Language <> FieldWrite constr
R12210:12222 Language <> unlabelOpaque constr
R12224:12227 Language <> hole constr
R12207:12207 Types <> f var
R12205:12205 Types <> x var
R12191:12191 Types <> h var
R12185:12189 Types <> Gamma var
R12182:12183 Types <> CT var
R12143:12145 Coq.Init.Logic <> :type_scope:x_'='_x not
R12106:12118 Language <> type_of_field def
R12142:12142 Types <> f var
R12121:12131 Language <> find_fields def
R12133:12139 Types <> cls_def var
R12146:12149 Coq.Init.Datatypes <> Some constr
R12151:12154 Types <> cls' var
R12085:12087 Coq.Init.Logic <> :type_scope:x_'='_x not
R12073:12076 Coq.Init.Datatypes <> Some constr
R12078:12084 Types <> cls_def var
R12088:12089 Types <> CT var
R12091:12094 Types <> clsT var
R12024:12034 Types <> tm_has_type ind
R12050:12056 Types <> classTy constr
R12058:12061 Types <> clsT var
R12047:12047 Types <> x var
R12045:12045 Types <> h var
R12039:12043 Types <> Gamma var
R12036:12037 Types <> CT var
R12325:12340 Types <> tm_hole_has_type ind
ind 12355:12365 <> fs_has_type
constr 12439:12446 <> T_fs_nil
constr 12523:12534 <> T_fs_no_hole
constr 12934:12942 <> T_fs_hole
R12380:12383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12398:12401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12406:12409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12417:12420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12423:12426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12421:12422 Types <> ty ind
R12410:12413 Coq.Init.Datatypes <> list ind
R12415:12416 Language <> tm ind
R12402:12405 Language <> heap def
R12384:12397 Types <> typing_context def
R12369:12379 Language <> Class_table def
R12478:12488 Types <> fs_has_type ind
R12506:12512 Types <> ArrowTy constr
R12516:12516 Types <> T var
R12514:12514 Types <> T var
R12501:12503 Coq.Init.Datatypes <> nil constr
R12499:12499 Types <> h var
R12493:12497 Types <> Gamma var
R12490:12491 Types <> CT var
R12600:12609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12638:12647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12648:12648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12667:12677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12678:12678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12809:12827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12869:12878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12879:12889 Types <> fs_has_type ind
R12915:12921 Types <> ArrowTy constr
R12925:12926 Types <> T' var
R12923:12923 Types <> T var
R12906:12909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12903:12905 Types <> top var
R12910:12911 Types <> fs var
R12900:12900 Types <> h var
R12894:12898 Types <> Gamma var
R12891:12892 Types <> CT var
R12828:12838 Types <> fs_has_type ind
R12855:12861 Types <> ArrowTy constr
R12866:12867 Types <> T' var
R12863:12864 Types <> T0 var
R12851:12852 Types <> fs var
R12849:12849 Types <> h var
R12843:12847 Types <> Gamma var
R12840:12841 Types <> CT var
R12710:12736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12758:12784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12808:12808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12787:12789 Coq.Init.Logic <> :type_scope:x_'='_x not
R12785:12786 Types <> T0 var
R12790:12790 Types <> T var
R12798:12801 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12796:12797 Types <> T0 var
R12802:12807 Types <> voidTy constr
R12750:12752 Coq.Init.Logic <> :type_scope:x_'='_x not
R12737:12745 Language <> hole_free def
R12747:12749 Types <> top var
R12753:12757 Coq.Init.Datatypes <> false constr
R12697:12699 Coq.Init.Logic <> :type_scope:x_'='_x not
R12695:12696 Types <> fs var
R12703:12706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12700:12702 Types <> top var
R12707:12709 Types <> fs' var
R12657:12660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12663:12665 Coq.Init.Logic <> :type_scope:x_'='_x not
R12661:12662 Types <> T0 var
R12666:12666 Types <> T var
R12651:12653 Coq.Init.Logic <> :type_scope:x_'='_x not
R12649:12650 Types <> fs var
R12654:12656 Coq.Init.Datatypes <> nil constr
R12610:12620 Types <> tm_has_type ind
R12637:12637 Types <> T var
R12633:12635 Types <> top var
R12631:12631 Types <> h var
R12625:12629 Types <> Gamma var
R12622:12623 Types <> CT var
R12593:12595 Coq.Init.Logic <> :type_scope:x_'='_x not
R12580:12588 Language <> hole_free def
R12590:12592 Types <> top var
R12596:12599 Coq.Init.Datatypes <> true constr
R13013:13022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13071:13080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13081:13081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13101:13111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13112:13112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13244:13262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13306:13315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13316:13326 Types <> fs_has_type ind
R13352:13358 Types <> ArrowTy constr
R13362:13363 Types <> T1 var
R13360:13360 Types <> T var
R13343:13346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13340:13342 Types <> top var
R13347:13348 Types <> fs var
R13337:13337 Types <> h var
R13331:13335 Types <> Gamma var
R13328:13329 Types <> CT var
R13263:13273 Types <> fs_has_type ind
R13292:13298 Types <> ArrowTy constr
R13303:13304 Types <> T1 var
R13300:13301 Types <> T0 var
R13287:13288 Types <> fs var
R13284:13284 Types <> h var
R13278:13282 Types <> Gamma var
R13275:13276 Types <> CT var
R13144:13170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13192:13218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13226:13230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13243:13243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13221:13223 Coq.Init.Logic <> :type_scope:x_'='_x not
R13219:13220 Types <> T0 var
R13224:13225 Types <> T' var
R13233:13236 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13231:13232 Types <> T0 var
R13237:13242 Types <> voidTy constr
R13184:13186 Coq.Init.Logic <> :type_scope:x_'='_x not
R13171:13179 Language <> hole_free def
R13181:13183 Types <> top var
R13187:13191 Coq.Init.Datatypes <> false constr
R13131:13133 Coq.Init.Logic <> :type_scope:x_'='_x not
R13129:13130 Types <> fs var
R13137:13140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13134:13136 Types <> top var
R13141:13143 Types <> fs' var
R13090:13093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13096:13098 Coq.Init.Logic <> :type_scope:x_'='_x not
R13094:13095 Types <> T0 var
R13099:13100 Types <> T' var
R13084:13086 Coq.Init.Logic <> :type_scope:x_'='_x not
R13082:13083 Types <> fs var
R13087:13089 Coq.Init.Datatypes <> nil constr
R13023:13038 Types <> tm_hole_has_type ind
R13057:13063 Types <> ArrowTy constr
R13067:13068 Types <> T' var
R13065:13065 Types <> T var
R13051:13053 Types <> top var
R13049:13049 Types <> h var
R13043:13047 Types <> Gamma var
R13040:13041 Types <> CT var
R13004:13007 Coq.Init.Logic <> :type_scope:x_'='_x not
R12991:12999 Language <> hole_free def
R13001:13003 Types <> top var
R13008:13012 Coq.Init.Datatypes <> false constr
R14104:14114 Types <> fs_has_type ind
ind 14128:14149 <> well_typed_stack_frame
constr 14246:14258 <> well_typed_sf
R14164:14167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14182:14212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14224:14227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14232:14235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14228:14231 Language <> heap def
R14213:14223 Language <> stack_frame def
R14168:14181 Types <> typing_context def
R14153:14163 Language <> Class_table def
R14289:14289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14383:14391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14392:14413 Types <> well_typed_stack_frame ind
R14427:14427 Types <> h var
R14424:14425 Types <> sf var
R14418:14422 Types <> gamma var
R14415:14416 Types <> ct var
R14318:14325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14326:14332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14334:14335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14349:14356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14340:14342 Coq.Init.Logic <> :type_scope:x_'='_x not
R14336:14337 Types <> sf var
R14339:14339 Types <> x var
R14343:14346 Coq.Init.Datatypes <> Some constr
R14348:14348 Types <> v var
R14357:14367 Types <> tm_has_type ind
R14382:14382 Types <> T var
R14380:14380 Types <> v var
R14378:14378 Types <> h var
R14372:14376 Types <> gamma var
R14369:14370 Types <> ct var
R14309:14311 Coq.Init.Logic <> :type_scope:x_'='_x not
R14302:14306 Types <> gamma var
R14308:14308 Types <> x var
R14312:14315 Coq.Init.Datatypes <> Some constr
R14317:14317 Types <> T var
R14448:14469 Types <> well_typed_stack_frame ind
ind 14483:14494 <> ctn_has_type
constr 15300:15309 <> T_ctn_type
constr 15800:15811 <> T_ctn_caller
R14509:14512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14527:14530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14535:14538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14548:14551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14554:14557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14552:14553 Types <> ty ind
R14539:14547 Language <> container ind
R14531:14534 Language <> heap def
R14513:14526 Types <> typing_context def
R14498:14508 Language <> Class_table def
R15396:15407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15444:15455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15497:15509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15510:15510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15529:15541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15542:15542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15674:15695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15696:15696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15709:15720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15721:15732 Types <> ctn_has_type ind
R15774:15780 Types <> ArrowTy constr
R15789:15790 Types <> T' var
R15782:15787 Types <> voidTy constr
R15746:15754 Language <> Container constr
R15769:15770 Types <> sf var
R15766:15767 Types <> lb var
R15763:15764 Types <> fs var
R15756:15761 Types <> open_t var
R15743:15743 Types <> h var
R15737:15741 Types <> Gamma var
R15734:15735 Types <> CT var
R15699:15702 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15697:15698 Types <> T' var
R15703:15708 Types <> voidTy constr
R15574:15602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15624:15652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15664:15667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15654:15657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15653:15653 Types <> T var
R15658:15663 Types <> voidTy constr
R15670:15672 Coq.Init.Logic <> :type_scope:x_'='_x not
R15668:15669 Types <> T0 var
R15673:15673 Types <> T var
R15616:15618 Coq.Init.Logic <> :type_scope:x_'='_x not
R15603:15611 Language <> hole_free def
R15613:15615 Types <> top var
R15619:15623 Coq.Init.Datatypes <> false constr
R15561:15563 Coq.Init.Logic <> :type_scope:x_'='_x not
R15559:15560 Types <> fs var
R15567:15570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15564:15566 Types <> top var
R15571:15573 Types <> fs' var
R15519:15522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15525:15527 Coq.Init.Logic <> :type_scope:x_'='_x not
R15523:15524 Types <> T0 var
R15528:15528 Types <> T var
R15513:15515 Coq.Init.Logic <> :type_scope:x_'='_x not
R15511:15512 Types <> fs var
R15516:15518 Coq.Init.Datatypes <> nil constr
R15456:15466 Types <> fs_has_type ind
R15483:15489 Types <> ArrowTy constr
R15494:15495 Types <> T' var
R15491:15492 Types <> T0 var
R15479:15480 Types <> fs var
R15477:15477 Types <> h var
R15471:15475 Types <> Gamma var
R15468:15469 Types <> CT var
R15408:15429 Types <> well_typed_stack_frame ind
R15443:15443 Types <> h var
R15440:15441 Types <> sf var
R15434:15438 Types <> Gamma var
R15431:15432 Types <> CT var
R15365:15375 Types <> tm_has_type ind
R15395:15395 Types <> T var
R15388:15393 Types <> open_t var
R15386:15386 Types <> h var
R15380:15384 Types <> Gamma var
R15377:15378 Types <> CT var
R15897:15908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15950:15962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15963:15963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16000:16012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16013:16013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16163:16184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16185:16185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16198:16209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16210:16221 Types <> ctn_has_type ind
R16268:16274 Types <> ArrowTy constr
R16278:16279 Types <> T' var
R16276:16276 Types <> T var
R16235:16243 Language <> Container constr
R16263:16264 Types <> sf var
R16260:16261 Types <> lb var
R16257:16258 Types <> fs var
R16245:16255 Language <> return_hole constr
R16232:16232 Types <> h var
R16226:16230 Types <> Gamma var
R16223:16224 Types <> CT var
R16188:16191 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16186:16187 Types <> T' var
R16192:16197 Types <> voidTy constr
R16045:16073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16095:16123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16135:16138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16125:16128 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16124:16124 Types <> T var
R16129:16134 Types <> voidTy constr
R16141:16144 Coq.Init.Logic <> :type_scope:x_'='_x not
R16162:16162 Coq.Init.Logic <> :type_scope:x_'='_x not
R16139:16140 Types <> T0 var
R16145:16159 Types <> OpaqueLabeledTy constr
R16161:16161 Types <> T var
R16087:16089 Coq.Init.Logic <> :type_scope:x_'='_x not
R16074:16082 Language <> hole_free def
R16084:16086 Types <> top var
R16090:16094 Coq.Init.Datatypes <> false constr
R16032:16034 Coq.Init.Logic <> :type_scope:x_'='_x not
R16030:16031 Types <> fs var
R16038:16041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16035:16037 Types <> top var
R16042:16044 Types <> fs' var
R15972:15975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15978:15981 Coq.Init.Logic <> :type_scope:x_'='_x not
R15999:15999 Coq.Init.Logic <> :type_scope:x_'='_x not
R15976:15977 Types <> T0 var
R15982:15996 Types <> OpaqueLabeledTy constr
R15998:15998 Types <> T var
R15966:15968 Coq.Init.Logic <> :type_scope:x_'='_x not
R15964:15965 Types <> fs var
R15969:15971 Coq.Init.Datatypes <> nil constr
R15909:15919 Types <> fs_has_type ind
R15936:15942 Types <> ArrowTy constr
R15947:15948 Types <> T' var
R15944:15945 Types <> T0 var
R15932:15933 Types <> fs var
R15930:15930 Types <> h var
R15924:15928 Types <> Gamma var
R15921:15922 Types <> CT var
R15861:15882 Types <> well_typed_stack_frame ind
R15896:15896 Types <> h var
R15893:15894 Types <> sf var
R15887:15891 Types <> Gamma var
R15884:15885 Types <> CT var
R16301:16312 Types <> ctn_has_type ind
ind 16328:16344 <> ctn_list_has_type
constr 16426:16434 <> T_ctn_nil
constr 17628:17637 <> T_ctn_list
R16359:16362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16377:16380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16385:16388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16403:16406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16409:16412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16407:16408 Types <> ty ind
R16389:16392 Coq.Init.Datatypes <> list ind
R16394:16402 Language <> container ind
R16381:16384 Language <> heap def
R16363:16376 Types <> typing_context def
R16348:16358 Language <> Class_table def
R16467:16483 Types <> ctn_list_has_type ind
R16501:16507 Types <> ArrowTy constr
R16511:16511 Types <> T var
R16509:16509 Types <> T var
R16496:16498 Coq.Init.Datatypes <> nil constr
R16494:16494 Types <> h var
R16488:16492 Types <> Gamma var
R16485:16486 Types <> CT var
R17737:17746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17798:17807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17808:17824 Types <> ctn_list_has_type ind
R17854:17860 Types <> ArrowTy constr
R17865:17866 Types <> T' var
R17862:17863 Types <> T0 var
R17841:17844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17838:17840 Types <> ctn var
R17845:17849 Types <> ctns' var
R17835:17835 Types <> h var
R17829:17833 Types <> Gamma var
R17826:17827 Types <> CT var
R17747:17763 Types <> ctn_list_has_type ind
R17783:17789 Types <> ArrowTy constr
R17795:17796 Types <> T' var
R17792:17793 Types <> T1 var
R17776:17780 Types <> ctns' var
R17774:17774 Types <> h var
R17768:17772 Types <> Gamma var
R17765:17766 Types <> CT var
R17693:17704 Types <> ctn_has_type ind
R17723:17729 Types <> ArrowTy constr
R17734:17735 Types <> T1 var
R17731:17732 Types <> T0 var
R17718:17720 Types <> ctn var
R17716:17716 Types <> h var
R17709:17714 Types <> Gamma' var
R17706:17707 Types <> CT var
R17912:17928 Types <> ctn_list_has_type ind
ind 17943:17957 <> config_has_type
constr 18022:18034 <> T_config_ctns
R17972:17975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17990:17993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18000:18003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18006:18009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18004:18005 Types <> ty ind
R17994:17999 Language <> config ind
R17976:17989 Types <> typing_context def
R17961:17971 Language <> Class_table def
R18132:18141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18153:18162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18211:18220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18221:18221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18342:18353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18354:18368 Types <> config_has_type ind
R18402:18403 Types <> T' var
R18380:18385 Language <> Config constr
R18399:18399 Types <> h var
R18394:18397 Types <> ctns var
R18390:18392 Types <> ctn var
R18387:18388 Types <> CT var
R18373:18377 Types <> Gamma var
R18370:18371 Types <> CT var
R18256:18288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18289:18295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18304:18305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18307:18310 Coq.Init.Logic <> :type_scope:x_'='_x not
R18341:18341 Coq.Init.Logic <> :type_scope:x_'='_x not
R18306:18306 Types <> c var
R18311:18319 Language <> Container constr
R18339:18340 Types <> sf var
R18336:18337 Types <> lb var
R18333:18334 Types <> fs var
R18321:18331 Language <> return_hole constr
R18243:18245 Coq.Init.Logic <> :type_scope:x_'='_x not
R18239:18242 Types <> ctns var
R18247:18250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18246:18246 Types <> c var
R18251:18255 Types <> ctns' var
R18163:18179 Types <> ctn_list_has_type ind
R18198:18204 Types <> ArrowTy constr
R18208:18209 Types <> T' var
R18206:18206 Types <> T var
R18192:18195 Types <> ctns var
R18190:18190 Types <> h var
R18184:18188 Types <> Gamma var
R18181:18182 Types <> CT var
R18143:18146 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18142:18142 Types <> T var
R18147:18152 Types <> voidTy constr
R18085:18096 Types <> ctn_has_type ind
R18115:18121 Types <> ArrowTy constr
R18130:18130 Types <> T var
R18123:18128 Types <> voidTy constr
R18110:18112 Types <> ctn var
R18108:18108 Types <> h var
R18101:18106 Types <> Gamma' var
R18098:18099 Types <> CT var
R18424:18438 Types <> config_has_type ind
R19482:19498 Types <> ctn_list_has_type ind
R19520:19531 Types <> ctn_has_type ind
R19552:19562 Types <> fs_has_type ind
