DIGEST 169abe0fdb3361ef9f5c312e21c68ec9
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
prf 282:294 <> deterministic
R475:484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R566:569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R555:558 deterministic <> ctn1 var
R562:565 deterministic <> ctn2 var
R583:586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R575:577 Coq.Init.Logic <> :type_scope:x_'='_x not
R570:574 deterministic <> ctns1 var
R578:582 deterministic <> ctns2 var
R589:591 Coq.Init.Logic <> :type_scope:x_'='_x not
R587:588 deterministic <> h1 var
R592:593 deterministic <> h2 var
R505:521 Language <> ::x_'==>'_x not
R545:545 Language <> ::x_'==>'_x not
R485:490 Language <> Config constr
R504:504 deterministic <> h var
R499:502 deterministic <> ctns var
R495:497 deterministic <> ctn var
R492:493 deterministic <> ct var
R522:527 Language <> Config constr
R543:544 deterministic <> h2 var
R537:541 deterministic <> ctns2 var
R532:535 deterministic <> ctn2 var
R529:530 deterministic <> ct var
R433:450 Language <> ::x_'==>'_x not
R474:474 Language <> ::x_'==>'_x not
R413:418 Language <> Config constr
R432:432 deterministic <> h var
R427:430 deterministic <> ctns var
R423:425 deterministic <> ctn var
R420:421 deterministic <> ct var
R451:456 Language <> Config constr
R472:473 deterministic <> h1 var
R466:470 deterministic <> ctns1 var
R461:464 deterministic <> ctn1 var
R458:459 deterministic <> ct var
R701:706 Language <> Config constr
R701:706 Language <> Config constr
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1319 Language <> hole_free def
R1326:1329 Coq.Init.Datatypes <> true constr
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1319 Language <> hole_free def
R1326:1329 Coq.Init.Datatypes <> true constr
R1409:1409 Coq.Init.Logic <> :type_scope:x_'='_x not
R1447:1450 Coq.Init.Logic <> :type_scope:x_'='_x not
R1413:1421 Language <> hole_free def
R1442:1446 Coq.Init.Datatypes <> false constr
R1431:1435 Coq.Init.Datatypes <> false constr
R1451:1454 Coq.Init.Datatypes <> true constr
R1409:1409 Coq.Init.Logic <> :type_scope:x_'='_x not
R1447:1450 Coq.Init.Logic <> :type_scope:x_'='_x not
R1413:1421 Language <> hole_free def
R1442:1446 Coq.Init.Datatypes <> false constr
R1431:1435 Coq.Init.Datatypes <> false constr
R1451:1454 Coq.Init.Datatypes <> true constr
R1479:1487 Language <> hole_free def
R1479:1487 Language <> hole_free def
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1658:1660 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1666 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1709 Language <> B_true constr
R1856:1858 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1865 Language <> B_false constr
R1856:1858 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1865 Language <> B_false constr
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1925:1931 Language <> B_false constr
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1925:1931 Language <> B_false constr
R2096:2098 Coq.Init.Logic <> :type_scope:x_'='_x not
R2099:2105 Language <> B_false constr
R2096:2098 Coq.Init.Logic <> :type_scope:x_'='_x not
R2099:2105 Language <> B_false constr
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2171 Language <> B_false constr
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2171 Language <> B_false constr
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2339:2345 Language <> B_false constr
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2339:2345 Language <> B_false constr
R2402:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2405:2411 Language <> B_false constr
R2402:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2405:2411 Language <> B_false constr
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2578:2584 Language <> B_false constr
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2578:2584 Language <> B_false constr
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
R2644:2650 Language <> B_false constr
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
R2644:2650 Language <> B_false constr
R2818:2820 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2827 Language <> B_false constr
R2818:2820 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2827 Language <> B_false constr
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2887:2893 Language <> B_false constr
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2887:2893 Language <> B_false constr
R3075:3095 Lemmas <> exclude_middle_val_eq thm
R3075:3095 Lemmas <> exclude_middle_val_eq thm
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3162:3167 Language <> B_true constr
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3162:3167 Language <> B_true constr
R3196:3198 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3204 Language <> B_true constr
R3196:3198 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3204 Language <> B_true constr
R3249:3251 Coq.Init.Logic <> :type_scope:x_'='_x not
R3252:3258 Language <> B_false constr
R3249:3251 Coq.Init.Logic <> :type_scope:x_'='_x not
R3252:3258 Language <> B_false constr
R3287:3289 Coq.Init.Logic <> :type_scope:x_'='_x not
R3290:3296 Language <> B_false constr
R3287:3289 Coq.Init.Logic <> :type_scope:x_'='_x not
R3290:3296 Language <> B_false constr
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3662 Language <> hole_free def
R3669:3672 Coq.Init.Datatypes <> true constr
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3662 Language <> hole_free def
R3669:3672 Coq.Init.Datatypes <> true constr
R3752:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3790:3793 Coq.Init.Logic <> :type_scope:x_'='_x not
R3756:3764 Language <> hole_free def
R3785:3789 Coq.Init.Datatypes <> false constr
R3774:3778 Coq.Init.Datatypes <> false constr
R3794:3797 Coq.Init.Datatypes <> true constr
R3752:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3790:3793 Coq.Init.Logic <> :type_scope:x_'='_x not
R3756:3764 Language <> hole_free def
R3785:3789 Coq.Init.Datatypes <> false constr
R3774:3778 Coq.Init.Datatypes <> false constr
R3794:3797 Coq.Init.Datatypes <> true constr
R3822:3830 Language <> hole_free def
R3822:3830 Language <> hole_free def
R4035:4041 Language <> v_opa_l constr
R4035:4041 Language <> v_opa_l constr
R4317:4334 Lemmas <> value_is_hole_free thm
R4317:4334 Lemmas <> value_is_hole_free thm
R4707:4713 Language <> v_opa_l constr
R4707:4713 Language <> v_opa_l constr
R5292:5296 Language <> value ind
R5299:5303 Language <> ObjId constr
R5292:5296 Language <> value ind
R5299:5303 Language <> ObjId constr
R5385:5391 Language <> v_opa_l constr
R5393:5396 Language <> null constr
R5385:5391 Language <> v_opa_l constr
R5393:5396 Language <> null constr
R5527:5533 Language <> v_opa_l constr
R5536:5540 Language <> ObjId constr
R5527:5533 Language <> v_opa_l constr
R5536:5540 Language <> ObjId constr
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5703 Language <> hole_free def
R5710:5713 Coq.Init.Datatypes <> true constr
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5703 Language <> hole_free def
R5710:5713 Coq.Init.Datatypes <> true constr
R5793:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5805 Language <> hole_free def
R5826:5830 Coq.Init.Datatypes <> false constr
R5815:5819 Coq.Init.Datatypes <> false constr
R5835:5838 Coq.Init.Datatypes <> true constr
R5793:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5805 Language <> hole_free def
R5826:5830 Coq.Init.Datatypes <> false constr
R5815:5819 Coq.Init.Datatypes <> false constr
R5835:5838 Coq.Init.Datatypes <> true constr
R5863:5871 Language <> hole_free def
R5863:5871 Language <> hole_free def
R6230:6234 Language <> value ind
R6237:6243 Language <> v_opa_l constr
R6245:6248 Language <> null constr
R6230:6234 Language <> value ind
R6237:6243 Language <> v_opa_l constr
R6245:6248 Language <> null constr
R6394:6398 Language <> value ind
R6401:6407 Language <> v_opa_l constr
R6410:6414 Language <> ObjId constr
R6394:6398 Language <> value ind
R6401:6407 Language <> v_opa_l constr
R6410:6414 Language <> ObjId constr
R6597:6599 Coq.Init.Logic <> :type_scope:x_'='_x not
R6585:6593 Language <> hole_free def
R6600:6603 Coq.Init.Datatypes <> true constr
R6597:6599 Coq.Init.Logic <> :type_scope:x_'='_x not
R6585:6593 Language <> hole_free def
R6600:6603 Coq.Init.Datatypes <> true constr
R6683:6683 Coq.Init.Logic <> :type_scope:x_'='_x not
R6721:6724 Coq.Init.Logic <> :type_scope:x_'='_x not
R6687:6695 Language <> hole_free def
R6716:6720 Coq.Init.Datatypes <> false constr
R6705:6709 Coq.Init.Datatypes <> false constr
R6725:6728 Coq.Init.Datatypes <> true constr
R6683:6683 Coq.Init.Logic <> :type_scope:x_'='_x not
R6721:6724 Coq.Init.Logic <> :type_scope:x_'='_x not
R6687:6695 Language <> hole_free def
R6716:6720 Coq.Init.Datatypes <> false constr
R6705:6709 Coq.Init.Datatypes <> false constr
R6725:6728 Coq.Init.Datatypes <> true constr
R6753:6761 Language <> hole_free def
R6753:6761 Language <> hole_free def
R6928:6932 Language <> value ind
R6928:6932 Language <> value ind
R7487:7493 Language <> v_opa_l constr
R7487:7493 Language <> v_opa_l constr
R7522:7526 Language <> value ind
R7529:7535 Language <> v_opa_l constr
R7522:7526 Language <> value ind
R7529:7535 Language <> v_opa_l constr
R8024:8026 Coq.Init.Logic <> :type_scope:x_'='_x not
R8012:8020 Language <> hole_free def
R8027:8030 Coq.Init.Datatypes <> true constr
R8024:8026 Coq.Init.Logic <> :type_scope:x_'='_x not
R8012:8020 Language <> hole_free def
R8027:8030 Coq.Init.Datatypes <> true constr
R8110:8110 Coq.Init.Logic <> :type_scope:x_'='_x not
R8148:8151 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8122 Language <> hole_free def
R8143:8147 Coq.Init.Datatypes <> false constr
R8132:8136 Coq.Init.Datatypes <> false constr
R8152:8155 Coq.Init.Datatypes <> true constr
R8110:8110 Coq.Init.Logic <> :type_scope:x_'='_x not
R8148:8151 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8122 Language <> hole_free def
R8143:8147 Coq.Init.Datatypes <> false constr
R8132:8136 Coq.Init.Datatypes <> false constr
R8152:8155 Coq.Init.Datatypes <> true constr
R8180:8188 Language <> hole_free def
R8180:8188 Language <> hole_free def
R8303:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8291:8299 Language <> hole_free def
R8306:8309 Coq.Init.Datatypes <> true constr
R8303:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8291:8299 Language <> hole_free def
R8306:8309 Coq.Init.Datatypes <> true constr
R8389:8389 Coq.Init.Logic <> :type_scope:x_'='_x not
R8427:8430 Coq.Init.Logic <> :type_scope:x_'='_x not
R8393:8401 Language <> hole_free def
R8422:8426 Coq.Init.Datatypes <> false constr
R8411:8415 Coq.Init.Datatypes <> false constr
R8431:8434 Coq.Init.Datatypes <> true constr
R8389:8389 Coq.Init.Logic <> :type_scope:x_'='_x not
R8427:8430 Coq.Init.Logic <> :type_scope:x_'='_x not
R8393:8401 Language <> hole_free def
R8422:8426 Coq.Init.Datatypes <> false constr
R8411:8415 Coq.Init.Datatypes <> false constr
R8431:8434 Coq.Init.Datatypes <> true constr
R8459:8467 Language <> hole_free def
R8459:8467 Language <> hole_free def
R8581:8583 Coq.Init.Logic <> :type_scope:x_'='_x not
R8569:8577 Language <> hole_free def
R8584:8587 Coq.Init.Datatypes <> true constr
R8581:8583 Coq.Init.Logic <> :type_scope:x_'='_x not
R8569:8577 Language <> hole_free def
R8584:8587 Coq.Init.Datatypes <> true constr
R8667:8667 Coq.Init.Logic <> :type_scope:x_'='_x not
R8705:8708 Coq.Init.Logic <> :type_scope:x_'='_x not
R8671:8679 Language <> hole_free def
R8700:8704 Coq.Init.Datatypes <> false constr
R8689:8693 Coq.Init.Datatypes <> false constr
R8709:8712 Coq.Init.Datatypes <> true constr
R8667:8667 Coq.Init.Logic <> :type_scope:x_'='_x not
R8705:8708 Coq.Init.Logic <> :type_scope:x_'='_x not
R8671:8679 Language <> hole_free def
R8700:8704 Coq.Init.Datatypes <> false constr
R8689:8693 Coq.Init.Datatypes <> false constr
R8709:8712 Coq.Init.Datatypes <> true constr
R8737:8745 Language <> hole_free def
R8737:8745 Language <> hole_free def
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8829:8837 Language <> hole_free def
R8844:8847 Coq.Init.Datatypes <> true constr
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8829:8837 Language <> hole_free def
R8844:8847 Coq.Init.Datatypes <> true constr
R8927:8927 Coq.Init.Logic <> :type_scope:x_'='_x not
R8965:8968 Coq.Init.Logic <> :type_scope:x_'='_x not
R8931:8939 Language <> hole_free def
R8960:8964 Coq.Init.Datatypes <> false constr
R8949:8953 Coq.Init.Datatypes <> false constr
R8969:8972 Coq.Init.Datatypes <> true constr
R8927:8927 Coq.Init.Logic <> :type_scope:x_'='_x not
R8965:8968 Coq.Init.Logic <> :type_scope:x_'='_x not
R8931:8939 Language <> hole_free def
R8960:8964 Coq.Init.Datatypes <> false constr
R8949:8953 Coq.Init.Datatypes <> false constr
R8969:8972 Coq.Init.Datatypes <> true constr
R8997:9005 Language <> hole_free def
R8997:9005 Language <> hole_free def
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9089:9097 Language <> hole_free def
R9104:9107 Coq.Init.Datatypes <> true constr
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9089:9097 Language <> hole_free def
R9104:9107 Coq.Init.Datatypes <> true constr
R9187:9187 Coq.Init.Logic <> :type_scope:x_'='_x not
R9225:9228 Coq.Init.Logic <> :type_scope:x_'='_x not
R9191:9199 Language <> hole_free def
R9220:9224 Coq.Init.Datatypes <> false constr
R9209:9213 Coq.Init.Datatypes <> false constr
R9229:9232 Coq.Init.Datatypes <> true constr
R9187:9187 Coq.Init.Logic <> :type_scope:x_'='_x not
R9225:9228 Coq.Init.Logic <> :type_scope:x_'='_x not
R9191:9199 Language <> hole_free def
R9220:9224 Coq.Init.Datatypes <> false constr
R9209:9213 Coq.Init.Datatypes <> false constr
R9229:9232 Coq.Init.Datatypes <> true constr
R9257:9265 Language <> hole_free def
R9257:9265 Language <> hole_free def
prf 9370:9388 <> deterministic_prime
R9563:9572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9604:9613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9614:9614 Coq.Init.Logic <> :type_scope:x_'='_x not
R9638:9641 Coq.Init.Logic <> :type_scope:x_'='_x not
R9615:9620 Language <> Config constr
R9636:9637 deterministic <> h1 var
R9630:9634 deterministic <> ctns1 var
R9625:9628 deterministic <> ctn1 var
R9622:9623 deterministic <> ct var
R9642:9648 deterministic <> config' var
R9593:9596 Language <> ::x_'==>'_x not
R9573:9578 Language <> Config constr
R9592:9592 deterministic <> h var
R9587:9590 deterministic <> ctns var
R9583:9585 deterministic <> ctn var
R9580:9581 deterministic <> ct var
R9597:9603 deterministic <> config' var
R9521:9538 Language <> ::x_'==>'_x not
R9562:9562 Language <> ::x_'==>'_x not
R9501:9506 Language <> Config constr
R9520:9520 deterministic <> h var
R9515:9518 deterministic <> ctns var
R9511:9513 deterministic <> ctn var
R9508:9509 deterministic <> ct var
R9539:9544 Language <> Config constr
R9560:9561 deterministic <> h1 var
R9554:9558 deterministic <> ctns1 var
R9549:9552 deterministic <> ctn1 var
R9546:9547 deterministic <> ct var
R9749:9754 Language <> Config constr
R9749:9754 Language <> Config constr
R10285:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10281 Language <> hole_free def
R10288:10291 Coq.Init.Datatypes <> true constr
R10285:10287 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10281 Language <> hole_free def
R10288:10291 Coq.Init.Datatypes <> true constr
R10371:10371 Coq.Init.Logic <> :type_scope:x_'='_x not
R10409:10412 Coq.Init.Logic <> :type_scope:x_'='_x not
R10375:10383 Language <> hole_free def
R10404:10408 Coq.Init.Datatypes <> false constr
R10393:10397 Coq.Init.Datatypes <> false constr
R10413:10416 Coq.Init.Datatypes <> true constr
R10371:10371 Coq.Init.Logic <> :type_scope:x_'='_x not
R10409:10412 Coq.Init.Logic <> :type_scope:x_'='_x not
R10375:10383 Language <> hole_free def
R10404:10408 Coq.Init.Datatypes <> false constr
R10393:10397 Coq.Init.Datatypes <> false constr
R10413:10416 Coq.Init.Datatypes <> true constr
R10441:10449 Language <> hole_free def
R10441:10449 Language <> hole_free def
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10666:10671 Language <> B_true constr
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10623:10628 Language <> B_true constr
R10663:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10818:10820 Coq.Init.Logic <> :type_scope:x_'='_x not
R10821:10827 Language <> B_false constr
R10818:10820 Coq.Init.Logic <> :type_scope:x_'='_x not
R10821:10827 Language <> B_false constr
R10884:10886 Coq.Init.Logic <> :type_scope:x_'='_x not
R10887:10893 Language <> B_false constr
R10884:10886 Coq.Init.Logic <> :type_scope:x_'='_x not
R10887:10893 Language <> B_false constr
R11058:11060 Coq.Init.Logic <> :type_scope:x_'='_x not
R11061:11067 Language <> B_false constr
R11058:11060 Coq.Init.Logic <> :type_scope:x_'='_x not
R11061:11067 Language <> B_false constr
R11124:11126 Coq.Init.Logic <> :type_scope:x_'='_x not
R11127:11133 Language <> B_false constr
R11124:11126 Coq.Init.Logic <> :type_scope:x_'='_x not
R11127:11133 Language <> B_false constr
R11298:11300 Coq.Init.Logic <> :type_scope:x_'='_x not
R11301:11307 Language <> B_false constr
R11298:11300 Coq.Init.Logic <> :type_scope:x_'='_x not
R11301:11307 Language <> B_false constr
R11364:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11373 Language <> B_false constr
R11364:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11373 Language <> B_false constr
R11537:11539 Coq.Init.Logic <> :type_scope:x_'='_x not
R11540:11546 Language <> B_false constr
R11537:11539 Coq.Init.Logic <> :type_scope:x_'='_x not
R11540:11546 Language <> B_false constr
R11603:11605 Coq.Init.Logic <> :type_scope:x_'='_x not
R11606:11612 Language <> B_false constr
R11603:11605 Coq.Init.Logic <> :type_scope:x_'='_x not
R11606:11612 Language <> B_false constr
R11780:11782 Coq.Init.Logic <> :type_scope:x_'='_x not
R11783:11789 Language <> B_false constr
R11780:11782 Coq.Init.Logic <> :type_scope:x_'='_x not
R11783:11789 Language <> B_false constr
R11846:11848 Coq.Init.Logic <> :type_scope:x_'='_x not
R11849:11855 Language <> B_false constr
R11846:11848 Coq.Init.Logic <> :type_scope:x_'='_x not
R11849:11855 Language <> B_false constr
R12020:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12023:12029 Language <> B_false constr
R12020:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12023:12029 Language <> B_false constr
R12086:12088 Coq.Init.Logic <> :type_scope:x_'='_x not
R12089:12095 Language <> B_false constr
R12086:12088 Coq.Init.Logic <> :type_scope:x_'='_x not
R12089:12095 Language <> B_false constr
R12172:12192 Lemmas <> exclude_middle_val_eq thm
R12172:12192 Lemmas <> exclude_middle_val_eq thm
R12256:12258 Coq.Init.Logic <> :type_scope:x_'='_x not
R12259:12264 Language <> B_true constr
R12256:12258 Coq.Init.Logic <> :type_scope:x_'='_x not
R12259:12264 Language <> B_true constr
R12293:12295 Coq.Init.Logic <> :type_scope:x_'='_x not
R12296:12301 Language <> B_true constr
R12293:12295 Coq.Init.Logic <> :type_scope:x_'='_x not
R12296:12301 Language <> B_true constr
R12346:12348 Coq.Init.Logic <> :type_scope:x_'='_x not
R12349:12355 Language <> B_false constr
R12346:12348 Coq.Init.Logic <> :type_scope:x_'='_x not
R12349:12355 Language <> B_false constr
R12384:12386 Coq.Init.Logic <> :type_scope:x_'='_x not
R12387:12393 Language <> B_false constr
R12384:12386 Coq.Init.Logic <> :type_scope:x_'='_x not
R12387:12393 Language <> B_false constr
R14414:14416 Coq.Init.Logic <> :type_scope:x_'='_x not
R14402:14410 Language <> hole_free def
R14417:14420 Coq.Init.Datatypes <> true constr
R14414:14416 Coq.Init.Logic <> :type_scope:x_'='_x not
R14402:14410 Language <> hole_free def
R14417:14420 Coq.Init.Datatypes <> true constr
R14500:14500 Coq.Init.Logic <> :type_scope:x_'='_x not
R14538:14541 Coq.Init.Logic <> :type_scope:x_'='_x not
R14504:14512 Language <> hole_free def
R14533:14537 Coq.Init.Datatypes <> false constr
R14522:14526 Coq.Init.Datatypes <> false constr
R14542:14545 Coq.Init.Datatypes <> true constr
R14500:14500 Coq.Init.Logic <> :type_scope:x_'='_x not
R14538:14541 Coq.Init.Logic <> :type_scope:x_'='_x not
R14504:14512 Language <> hole_free def
R14533:14537 Coq.Init.Datatypes <> false constr
R14522:14526 Coq.Init.Datatypes <> false constr
R14542:14545 Coq.Init.Datatypes <> true constr
R14570:14578 Language <> hole_free def
R14570:14578 Language <> hole_free def
R14783:14789 Language <> v_opa_l constr
R14783:14789 Language <> v_opa_l constr
R14826:14832 Language <> v_opa_l constr
R14826:14832 Language <> v_opa_l constr
R14868:14871 Language <> null constr
R14868:14871 Language <> null constr
R15164:15166 Coq.Init.Logic <> :type_scope:x_'='_x not
R15152:15160 Language <> hole_free def
R15167:15170 Coq.Init.Datatypes <> true constr
R15164:15166 Coq.Init.Logic <> :type_scope:x_'='_x not
R15152:15160 Language <> hole_free def
R15167:15170 Coq.Init.Datatypes <> true constr
R15250:15250 Coq.Init.Logic <> :type_scope:x_'='_x not
R15288:15291 Coq.Init.Logic <> :type_scope:x_'='_x not
R15254:15262 Language <> hole_free def
R15283:15287 Coq.Init.Datatypes <> false constr
R15272:15276 Coq.Init.Datatypes <> false constr
R15292:15295 Coq.Init.Datatypes <> true constr
R15250:15250 Coq.Init.Logic <> :type_scope:x_'='_x not
R15288:15291 Coq.Init.Logic <> :type_scope:x_'='_x not
R15254:15262 Language <> hole_free def
R15283:15287 Coq.Init.Datatypes <> false constr
R15272:15276 Coq.Init.Datatypes <> false constr
R15292:15295 Coq.Init.Datatypes <> true constr
R15320:15328 Language <> hole_free def
R15320:15328 Language <> hole_free def
R15808:15814 Language <> v_opa_l constr
R15808:15814 Language <> v_opa_l constr
R16359:16363 Language <> value ind
R16365:16368 Language <> null constr
R16359:16363 Language <> value ind
R16365:16368 Language <> null constr
R16503:16507 Language <> value ind
R16510:16514 Language <> ObjId constr
R16503:16507 Language <> value ind
R16510:16514 Language <> ObjId constr
R16561:16567 Language <> v_opa_l constr
R16561:16567 Language <> v_opa_l constr
R16608:16614 Language <> v_opa_l constr
R16608:16614 Language <> v_opa_l constr
R16650:16653 Language <> null constr
R16650:16653 Language <> null constr
R16807:16809 Coq.Init.Logic <> :type_scope:x_'='_x not
R16795:16803 Language <> hole_free def
R16810:16813 Coq.Init.Datatypes <> true constr
R16807:16809 Coq.Init.Logic <> :type_scope:x_'='_x not
R16795:16803 Language <> hole_free def
R16810:16813 Coq.Init.Datatypes <> true constr
R16893:16893 Coq.Init.Logic <> :type_scope:x_'='_x not
R16931:16934 Coq.Init.Logic <> :type_scope:x_'='_x not
R16897:16905 Language <> hole_free def
R16926:16930 Coq.Init.Datatypes <> false constr
R16915:16919 Coq.Init.Datatypes <> false constr
R16935:16938 Coq.Init.Datatypes <> true constr
R16893:16893 Coq.Init.Logic <> :type_scope:x_'='_x not
R16931:16934 Coq.Init.Logic <> :type_scope:x_'='_x not
R16897:16905 Language <> hole_free def
R16926:16930 Coq.Init.Datatypes <> false constr
R16915:16919 Coq.Init.Datatypes <> false constr
R16935:16938 Coq.Init.Datatypes <> true constr
R16963:16971 Language <> hole_free def
R16963:16971 Language <> hole_free def
R17307:17311 Language <> value ind
R17314:17320 Language <> v_opa_l constr
R17307:17311 Language <> value ind
R17314:17320 Language <> v_opa_l constr
R17607:17609 Coq.Init.Logic <> :type_scope:x_'='_x not
R17595:17603 Language <> hole_free def
R17610:17613 Coq.Init.Datatypes <> true constr
R17607:17609 Coq.Init.Logic <> :type_scope:x_'='_x not
R17595:17603 Language <> hole_free def
R17610:17613 Coq.Init.Datatypes <> true constr
R17693:17693 Coq.Init.Logic <> :type_scope:x_'='_x not
R17731:17734 Coq.Init.Logic <> :type_scope:x_'='_x not
R17697:17705 Language <> hole_free def
R17726:17730 Coq.Init.Datatypes <> false constr
R17715:17719 Coq.Init.Datatypes <> false constr
R17735:17738 Coq.Init.Datatypes <> true constr
R17693:17693 Coq.Init.Logic <> :type_scope:x_'='_x not
R17731:17734 Coq.Init.Logic <> :type_scope:x_'='_x not
R17697:17705 Language <> hole_free def
R17726:17730 Coq.Init.Datatypes <> false constr
R17715:17719 Coq.Init.Datatypes <> false constr
R17735:17738 Coq.Init.Datatypes <> true constr
R17763:17771 Language <> hole_free def
R17763:17771 Language <> hole_free def
R17938:17942 Language <> value ind
R17938:17942 Language <> value ind
R19180:19186 Language <> v_opa_l constr
R19180:19186 Language <> v_opa_l constr
R19244:19248 Language <> value ind
R19251:19257 Language <> v_opa_l constr
R19259:19262 Language <> null constr
R19244:19248 Language <> value ind
R19251:19257 Language <> v_opa_l constr
R19259:19262 Language <> null constr
R19305:19309 Language <> value ind
R19312:19318 Language <> v_opa_l constr
R19305:19309 Language <> value ind
R19312:19318 Language <> v_opa_l constr
R20275:20277 Coq.Init.Logic <> :type_scope:x_'='_x not
R20263:20271 Language <> hole_free def
R20278:20281 Coq.Init.Datatypes <> true constr
R20275:20277 Coq.Init.Logic <> :type_scope:x_'='_x not
R20263:20271 Language <> hole_free def
R20278:20281 Coq.Init.Datatypes <> true constr
R20361:20361 Coq.Init.Logic <> :type_scope:x_'='_x not
R20399:20402 Coq.Init.Logic <> :type_scope:x_'='_x not
R20365:20373 Language <> hole_free def
R20394:20398 Coq.Init.Datatypes <> false constr
R20383:20387 Coq.Init.Datatypes <> false constr
R20403:20406 Coq.Init.Datatypes <> true constr
R20361:20361 Coq.Init.Logic <> :type_scope:x_'='_x not
R20399:20402 Coq.Init.Logic <> :type_scope:x_'='_x not
R20365:20373 Language <> hole_free def
R20394:20398 Coq.Init.Datatypes <> false constr
R20383:20387 Coq.Init.Datatypes <> false constr
R20403:20406 Coq.Init.Datatypes <> true constr
R20431:20439 Language <> hole_free def
R20431:20439 Language <> hole_free def
R20554:20556 Coq.Init.Logic <> :type_scope:x_'='_x not
R20542:20550 Language <> hole_free def
R20557:20560 Coq.Init.Datatypes <> true constr
R20554:20556 Coq.Init.Logic <> :type_scope:x_'='_x not
R20542:20550 Language <> hole_free def
R20557:20560 Coq.Init.Datatypes <> true constr
R20640:20640 Coq.Init.Logic <> :type_scope:x_'='_x not
R20678:20681 Coq.Init.Logic <> :type_scope:x_'='_x not
R20644:20652 Language <> hole_free def
R20673:20677 Coq.Init.Datatypes <> false constr
R20662:20666 Coq.Init.Datatypes <> false constr
R20682:20685 Coq.Init.Datatypes <> true constr
R20640:20640 Coq.Init.Logic <> :type_scope:x_'='_x not
R20678:20681 Coq.Init.Logic <> :type_scope:x_'='_x not
R20644:20652 Language <> hole_free def
R20673:20677 Coq.Init.Datatypes <> false constr
R20662:20666 Coq.Init.Datatypes <> false constr
R20682:20685 Coq.Init.Datatypes <> true constr
R20710:20718 Language <> hole_free def
R20710:20718 Language <> hole_free def
R20832:20834 Coq.Init.Logic <> :type_scope:x_'='_x not
R20820:20828 Language <> hole_free def
R20835:20838 Coq.Init.Datatypes <> true constr
R20832:20834 Coq.Init.Logic <> :type_scope:x_'='_x not
R20820:20828 Language <> hole_free def
R20835:20838 Coq.Init.Datatypes <> true constr
R20918:20918 Coq.Init.Logic <> :type_scope:x_'='_x not
R20956:20959 Coq.Init.Logic <> :type_scope:x_'='_x not
R20922:20930 Language <> hole_free def
R20951:20955 Coq.Init.Datatypes <> false constr
R20940:20944 Coq.Init.Datatypes <> false constr
R20960:20963 Coq.Init.Datatypes <> true constr
R20918:20918 Coq.Init.Logic <> :type_scope:x_'='_x not
R20956:20959 Coq.Init.Logic <> :type_scope:x_'='_x not
R20922:20930 Language <> hole_free def
R20951:20955 Coq.Init.Datatypes <> false constr
R20940:20944 Coq.Init.Datatypes <> false constr
R20960:20963 Coq.Init.Datatypes <> true constr
R20988:20996 Language <> hole_free def
R20988:20996 Language <> hole_free def
R21092:21094 Coq.Init.Logic <> :type_scope:x_'='_x not
R21080:21088 Language <> hole_free def
R21095:21098 Coq.Init.Datatypes <> true constr
R21092:21094 Coq.Init.Logic <> :type_scope:x_'='_x not
R21080:21088 Language <> hole_free def
R21095:21098 Coq.Init.Datatypes <> true constr
R21178:21178 Coq.Init.Logic <> :type_scope:x_'='_x not
R21216:21219 Coq.Init.Logic <> :type_scope:x_'='_x not
R21182:21190 Language <> hole_free def
R21211:21215 Coq.Init.Datatypes <> false constr
R21200:21204 Coq.Init.Datatypes <> false constr
R21220:21223 Coq.Init.Datatypes <> true constr
R21178:21178 Coq.Init.Logic <> :type_scope:x_'='_x not
R21216:21219 Coq.Init.Logic <> :type_scope:x_'='_x not
R21182:21190 Language <> hole_free def
R21211:21215 Coq.Init.Datatypes <> false constr
R21200:21204 Coq.Init.Datatypes <> false constr
R21220:21223 Coq.Init.Datatypes <> true constr
R21248:21256 Language <> hole_free def
R21248:21256 Language <> hole_free def
R21352:21354 Coq.Init.Logic <> :type_scope:x_'='_x not
R21340:21348 Language <> hole_free def
R21355:21358 Coq.Init.Datatypes <> true constr
R21352:21354 Coq.Init.Logic <> :type_scope:x_'='_x not
R21340:21348 Language <> hole_free def
R21355:21358 Coq.Init.Datatypes <> true constr
R21438:21438 Coq.Init.Logic <> :type_scope:x_'='_x not
R21476:21479 Coq.Init.Logic <> :type_scope:x_'='_x not
R21442:21450 Language <> hole_free def
R21471:21475 Coq.Init.Datatypes <> false constr
R21460:21464 Coq.Init.Datatypes <> false constr
R21480:21483 Coq.Init.Datatypes <> true constr
R21438:21438 Coq.Init.Logic <> :type_scope:x_'='_x not
R21476:21479 Coq.Init.Logic <> :type_scope:x_'='_x not
R21442:21450 Language <> hole_free def
R21471:21475 Coq.Init.Datatypes <> false constr
R21460:21464 Coq.Init.Datatypes <> false constr
R21480:21483 Coq.Init.Datatypes <> true constr
R21508:21516 Language <> hole_free def
R21508:21516 Language <> hole_free def
