DIGEST b2f19a3d2912e6442cc587e606b434e0
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
prf 322:353 <> ctns_eq_lead_to_low_component_eq
R605:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:708 Low_eq <> L_equivalence_config ind
R836:837 Simulation_L <> φ var
R782:794 Low_eq <> low_component def
R832:833 Simulation_L <> h2 var
R826:830 Simulation_L <> ctns2 var
R800:808 Language <> Container constr
R821:823 Simulation_L <> sf2 var
R817:819 Simulation_L <> lb2 var
R813:815 Simulation_L <> fs2 var
R810:811 Simulation_L <> t2 var
R796:797 Simulation_L <> ct var
R719:731 Low_eq <> low_component def
R769:770 Simulation_L <> h1 var
R763:767 Simulation_L <> ctns1 var
R737:745 Language <> Container constr
R758:760 Simulation_L <> sf1 var
R754:756 Simulation_L <> lb1 var
R750:752 Simulation_L <> fs1 var
R747:748 Simulation_L <> t1 var
R733:734 Simulation_L <> ct var
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:658 Label <> flow_to def
R664:670 Label <> L_Label def
R660:662 Simulation_L <> lb2 var
R674:678 Coq.Init.Datatypes <> false constr
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:621 Label <> flow_to def
R627:633 Label <> L_Label def
R623:625 Simulation_L <> lb1 var
R637:641 Coq.Init.Datatypes <> false constr
R575:583 Low_eq <> L_eq_ctns ind
R603:604 Simulation_L <> φ var
R600:601 Simulation_L <> h2 var
R594:598 Simulation_L <> ctns2 var
R591:592 Simulation_L <> h1 var
R585:589 Simulation_L <> ctns1 var
R961:973 Low_eq <> low_component def
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1287:1299 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1728:1749 Low_eq <> L_equivalence_config_L constr
R1728:1749 Low_eq <> L_equivalence_config_L constr
prf 1776:1786 <> beq_id_same
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Language <> beq_id def
R1809:1809 Simulation_L <> o var
R1807:1807 Simulation_L <> o var
R1813:1816 Coq.Init.Datatypes <> true constr
R1864:1869 Language <> beq_id def
R1893:1902 Coq.Strings.String <> string_dec def
R1893:1902 Coq.Strings.String <> string_dec def
prf 1975:1993 <> sf_update_non_empty
R2059:2062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2023:2031 Language <> sf_update def
R2058:2058 Simulation_L <> v var
R2051:2056 Simulation_L <> arg_id var
R2033:2049 Language <> empty_stack_frame def
R2063:2079 Language <> empty_stack_frame def
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2387:2397 Simulation_L <> beq_id_same thm
R2387:2397 Simulation_L <> beq_id_same thm
R2421:2429 Language <> sf_update def
prf 2499:2510 <> simulation_L
R2716:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3676:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3708:3712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3677:3694 Low_eq <> L_equivalence_heap ind
R3705:3707 Simulation_L <> φ' var
R3700:3702 Simulation_L <> h2' var
R3696:3698 Simulation_L <> h1' var
R3713:3732 Low_eq <> L_equivalence_config ind
R3817:3819 Simulation_L <> φ' var
R3782:3787 Language <> Config constr
R3811:3813 Simulation_L <> h2' var
R3798:3809 Simulation_L <> ctns_stack2' var
R3792:3796 Simulation_L <> ctn2' var
R3789:3790 Simulation_L <> ct var
R3735:3740 Language <> Config constr
R3764:3766 Simulation_L <> h1' var
R3751:3762 Simulation_L <> ctns_stack1' var
R3745:3749 Simulation_L <> ctn1' var
R3742:3743 Simulation_L <> ct var
R3626:3643 Low_eq <> L_equivalence_heap ind
R3651:3652 Simulation_L <> φ var
R3648:3649 Simulation_L <> h2 var
R3645:3646 Simulation_L <> h1 var
R3574:3584 Language <> ::x_'==>'_x not
R3523:3528 Language <> Config constr
R3572:3573 Simulation_L <> h2 var
R3560:3570 Simulation_L <> ctns_stack2 var
R3534:3542 Language <> Container constr
R3555:3557 Simulation_L <> sf2 var
R3551:3553 Simulation_L <> lb2 var
R3547:3549 Simulation_L <> fs2 var
R3544:3545 Simulation_L <> t2 var
R3530:3531 Simulation_L <> ct var
R3585:3590 Language <> Config constr
R3614:3616 Simulation_L <> h2' var
R3601:3612 Simulation_L <> ctns_stack2' var
R3595:3599 Simulation_L <> ctn2' var
R3592:3593 Simulation_L <> ct var
R3470:3481 Language <> ::x_'==>'_x not
R3419:3424 Language <> Config constr
R3468:3469 Simulation_L <> h1 var
R3456:3466 Simulation_L <> ctns_stack1 var
R3430:3438 Language <> Container constr
R3451:3453 Simulation_L <> sf1 var
R3447:3449 Simulation_L <> lb1 var
R3443:3445 Simulation_L <> fs1 var
R3440:3441 Simulation_L <> t1 var
R3426:3427 Simulation_L <> ct var
R3482:3487 Language <> Config constr
R3511:3513 Simulation_L <> h1' var
R3498:3509 Simulation_L <> ctns_stack1' var
R3492:3496 Simulation_L <> ctn1' var
R3489:3490 Simulation_L <> ct var
R3265:3284 Low_eq <> L_equivalence_config ind
R3408:3409 Simulation_L <> φ var
R3354:3359 Language <> Config constr
R3403:3404 Simulation_L <> h2 var
R3391:3401 Simulation_L <> ctns_stack2 var
R3365:3373 Language <> Container constr
R3386:3388 Simulation_L <> sf2 var
R3382:3384 Simulation_L <> lb2 var
R3378:3380 Simulation_L <> fs2 var
R3375:3376 Simulation_L <> t2 var
R3361:3362 Simulation_L <> ct var
R3287:3292 Language <> Config constr
R3336:3337 Simulation_L <> h1 var
R3324:3334 Simulation_L <> ctns_stack1 var
R3298:3306 Language <> Container constr
R3319:3321 Simulation_L <> sf1 var
R3315:3317 Simulation_L <> lb1 var
R3311:3313 Simulation_L <> fs1 var
R3308:3309 Simulation_L <> t1 var
R3294:3295 Simulation_L <> ct var
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3235 Label <> flow_to def
R3241:3247 Label <> L_Label def
R3237:3239 Simulation_L <> lb2 var
R3251:3254 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 Label <> flow_to def
R3205:3211 Label <> L_Label def
R3201:3203 Simulation_L <> lb1 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3128:3135 Language <> wfe_heap ind
R3140:3141 Simulation_L <> h2 var
R3137:3138 Simulation_L <> ct var
R3104:3117 Language <> field_wfe_heap ind
R3122:3123 Simulation_L <> h2 var
R3119:3120 Simulation_L <> ct var
R3040:3047 Language <> wfe_heap ind
R3052:3053 Simulation_L <> h1 var
R3049:3050 Simulation_L <> ct var
R3016:3029 Language <> field_wfe_heap ind
R3034:3035 Simulation_L <> h1 var
R3031:3032 Simulation_L <> ct var
R2912:2926 Types <> config_has_type ind
R3002:3002 Simulation_L <> T var
R2947:2952 Language <> Config constr
R2996:2997 Simulation_L <> h2 var
R2984:2994 Simulation_L <> ctns_stack2 var
R2958:2966 Language <> Container constr
R2979:2981 Simulation_L <> sf2 var
R2975:2977 Simulation_L <> lb2 var
R2971:2973 Simulation_L <> fs2 var
R2968:2969 Simulation_L <> t2 var
R2954:2955 Simulation_L <> ct var
R2931:2943 Types <> empty_context def
R2928:2929 Simulation_L <> ct var
R2813:2827 Types <> config_has_type ind
R2900:2900 Simulation_L <> T var
R2847:2852 Language <> Config constr
R2896:2897 Simulation_L <> h1 var
R2884:2894 Simulation_L <> ctns_stack1 var
R2858:2866 Language <> Container constr
R2879:2881 Simulation_L <> sf1 var
R2875:2877 Simulation_L <> lb1 var
R2871:2873 Simulation_L <> fs1 var
R2868:2869 Simulation_L <> t1 var
R2854:2855 Simulation_L <> ct var
R2832:2844 Types <> empty_context def
R2829:2830 Simulation_L <> ct var
R2726:2737 Language <> valid_config ind
R2740:2745 Language <> Config constr
R2789:2790 Simulation_L <> h2 var
R2777:2787 Simulation_L <> ctns_stack2 var
R2751:2759 Language <> Container constr
R2772:2774 Simulation_L <> sf2 var
R2768:2770 Simulation_L <> lb2 var
R2764:2766 Simulation_L <> fs2 var
R2761:2762 Simulation_L <> t2 var
R2747:2748 Simulation_L <> ct var
R2649:2660 Language <> valid_config ind
R2663:2668 Language <> Config constr
R2712:2713 Simulation_L <> h1 var
R2700:2710 Simulation_L <> ctns_stack1 var
R2674:2682 Language <> Container constr
R2695:2697 Simulation_L <> sf1 var
R2691:2693 Simulation_L <> lb1 var
R2687:2689 Simulation_L <> fs1 var
R2684:2685 Simulation_L <> t1 var
R2670:2671 Simulation_L <> ct var
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4405:4410 Language <> Config constr
R4405:4410 Language <> Config constr
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7842:7846 Language <> value ind
R7842:7846 Language <> value ind
R7871:7880 Low_eq <> value_L_eq thm
R7871:7880 Low_eq <> value_L_eq thm
R8000:8004 Language <> value ind
R8000:8004 Language <> value ind
R8029:8038 Low_eq <> value_L_eq thm
R8029:8038 Low_eq <> value_L_eq thm
R8695:8699 Language <> value ind
R8695:8699 Language <> value ind
R8712:8722 Low_eq <> value_L_eq2 thm
R8712:8722 Low_eq <> value_L_eq2 thm
R8930:8934 Language <> value ind
R8930:8934 Language <> value ind
R8947:8956 Low_eq <> value_L_eq thm
R8947:8956 Low_eq <> value_L_eq thm
R9526:9534 Language <> hole_free def
R9526:9534 Language <> hole_free def
R9796:9800 Language <> value ind
R9796:9800 Language <> value ind
R9813:9823 Low_eq <> value_L_eq2 thm
R9813:9823 Low_eq <> value_L_eq2 thm
R9942:9946 Language <> value ind
R9942:9946 Language <> value ind
R9959:9969 Low_eq <> value_L_eq2 thm
R9959:9969 Low_eq <> value_L_eq2 thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11476:11490 Label <> flow_transitive prfax
R11476:11490 Label <> flow_transitive prfax
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R11997:12005 bijection <> <> lib
R11997:12005 bijection <> <> lib
R12039:12048 bijection <> right_left thm
R12039:12048 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12420:12434 Label <> flow_transitive prfax
R12420:12434 Label <> flow_transitive prfax
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13939:13946 Low_eq <> L_eq_ctn constr
R13939:13946 Low_eq <> L_eq_ctn constr
R14065:14095 Low_eq <> config_typing_lead_to_tm_typing thm
R14065:14095 Low_eq <> config_typing_lead_to_tm_typing thm
R14180:14210 Low_eq <> config_typing_lead_to_tm_typing thm
R14180:14210 Low_eq <> config_typing_lead_to_tm_typing thm
R14425:14428 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14418:14420 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14424 Language <> null constr
R14429:14435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14438:14439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14448 Language <> ObjId constr
R14450:14451 Simulation_L <> o' var
R14425:14428 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14418:14420 Coq.Init.Logic <> :type_scope:x_'='_x not
R14421:14424 Language <> null constr
R14429:14435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14438:14439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14448 Language <> ObjId constr
R14450:14451 Simulation_L <> o' var
R14463:14473 Lemmas <> field_value thm
R14463:14473 Lemmas <> field_value thm
R14579:14582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14572:14574 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14578 Language <> null constr
R14583:14589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14592:14593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14596:14598 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14603 Language <> ObjId constr
R14605:14606 Simulation_L <> o' var
R14579:14582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14572:14574 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14578 Language <> null constr
R14583:14589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14592:14593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14596:14598 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14603 Language <> ObjId constr
R14605:14606 Simulation_L <> o' var
R14618:14628 Lemmas <> field_value thm
R14618:14628 Lemmas <> field_value thm
R14763:14765 Coq.Init.Logic <> :type_scope:x_'='_x not
R14766:14769 Coq.Init.Datatypes <> Some constr
R14771:14774 Language <> null constr
R14763:14765 Coq.Init.Logic <> :type_scope:x_'='_x not
R14766:14769 Coq.Init.Datatypes <> Some constr
R14771:14774 Language <> null constr
R14939:14941 Coq.Init.Logic <> :type_scope:x_'='_x not
R14942:14945 Coq.Init.Datatypes <> Some constr
R14947:14950 Language <> null constr
R14939:14941 Coq.Init.Logic <> :type_scope:x_'='_x not
R14942:14945 Coq.Init.Datatypes <> Some constr
R14947:14950 Language <> null constr
R15224:15243 Low_eq <> L_equivalence_object ind
R15224:15243 Low_eq <> L_equivalence_object ind
R15321:15348 Low_eq <> L_equivalence_tm_eq_object_L constr
R15321:15348 Low_eq <> L_equivalence_tm_eq_object_L constr
R15506:15508 Coq.Init.Logic <> :type_scope:x_'='_x not
R15471:15477 Label <> flow_to def
R15499:15505 Label <> L_Label def
R15480:15489 Label <> join_label def
R15509:15513 Coq.Init.Datatypes <> false constr
R15506:15508 Coq.Init.Logic <> :type_scope:x_'='_x not
R15471:15477 Label <> flow_to def
R15499:15505 Label <> L_Label def
R15480:15489 Label <> join_label def
R15509:15513 Coq.Init.Datatypes <> false constr
R15573:15587 Label <> flow_join_label prfax
R15573:15587 Label <> flow_join_label prfax
R15617:15638 Label <> join_label_commutative prfax
R15617:15638 Label <> join_label_commutative prfax
R15695:15697 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15664 Label <> flow_to def
R15688:15694 Label <> L_Label def
R15667:15676 Label <> join_label def
R15698:15702 Coq.Init.Datatypes <> false constr
R15695:15697 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15664 Label <> flow_to def
R15688:15694 Label <> L_Label def
R15667:15676 Label <> join_label def
R15698:15702 Coq.Init.Datatypes <> false constr
R15764:15778 Label <> flow_join_label prfax
R15764:15778 Label <> flow_join_label prfax
R15808:15829 Label <> join_label_commutative prfax
R15808:15829 Label <> join_label_commutative prfax
R15847:15868 Low_eq <> L_equivalence_config_H constr
R15847:15868 Low_eq <> L_equivalence_config_H constr
R15887:15918 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R15887:15918 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16187:16191 Language <> value ind
R16187:16191 Language <> value ind
R16215:16224 Low_eq <> value_L_eq thm
R16215:16224 Low_eq <> value_L_eq thm
R16348:16352 Language <> value ind
R16348:16352 Language <> value ind
R16376:16385 Low_eq <> value_L_eq thm
R16376:16385 Low_eq <> value_L_eq thm
R16500:16504 Language <> value ind
R16500:16504 Language <> value ind
R16545:16549 Language <> ObjId constr
R16528:16537 Low_eq <> value_L_eq thm
R16545:16549 Language <> ObjId constr
R16528:16537 Low_eq <> value_L_eq thm
R16659:16663 Language <> value ind
R16659:16663 Language <> value ind
R16704:16708 Language <> ObjId constr
R16687:16696 Low_eq <> value_L_eq thm
R16704:16708 Language <> ObjId constr
R16687:16696 Low_eq <> value_L_eq thm
R17047:17051 Language <> value ind
R17053:17056 Language <> hole constr
R17047:17051 Language <> value ind
R17053:17056 Language <> hole constr
R17078:17087 Low_eq <> value_L_eq thm
R17078:17087 Low_eq <> value_L_eq thm
R17243:17247 Language <> value ind
R17249:17252 Language <> hole constr
R17243:17247 Language <> value ind
R17249:17252 Language <> hole constr
R17274:17283 Low_eq <> value_L_eq thm
R17274:17283 Low_eq <> value_L_eq thm
R18153:18161 Language <> hole_free def
R18153:18161 Language <> hole_free def
R18368:18372 Language <> value ind
R18368:18372 Language <> value ind
R18384:18394 Low_eq <> value_L_eq2 thm
R18384:18394 Low_eq <> value_L_eq2 thm
R18742:18746 Language <> value ind
R18742:18746 Language <> value ind
R18759:18768 Low_eq <> value_L_eq thm
R18759:18768 Low_eq <> value_L_eq thm
R19106:19110 Language <> value ind
R19106:19110 Language <> value ind
R19122:19132 Low_eq <> value_L_eq2 thm
R19122:19132 Low_eq <> value_L_eq2 thm
R19449:19470 Low_eq <> L_equivalence_config_L constr
R19449:19470 Low_eq <> L_equivalence_config_L constr
R19557:19561 Language <> value ind
R19564:19576 Language <> unlabelOpaque constr
R19557:19561 Language <> value ind
R19564:19576 Language <> unlabelOpaque constr
R19594:19603 Low_eq <> value_L_eq thm
R19594:19603 Low_eq <> value_L_eq thm
R19765:19769 Language <> value ind
R19765:19769 Language <> value ind
R19810:19816 Language <> v_opa_l constr
R19792:19801 Low_eq <> value_L_eq thm
R19810:19816 Language <> v_opa_l constr
R19792:19801 Low_eq <> value_L_eq thm
R20884:20892 Language <> hole_free def
R20884:20892 Language <> hole_free def
R21094:21098 Language <> value ind
R21094:21098 Language <> value ind
R21129:21133 Language <> ObjId constr
R21110:21120 Low_eq <> value_L_eq2 thm
R21129:21133 Language <> ObjId constr
R21110:21120 Low_eq <> value_L_eq2 thm
R21254:21258 Language <> value ind
R21254:21258 Language <> value ind
R21271:21281 Low_eq <> value_L_eq2 thm
R21271:21281 Low_eq <> value_L_eq2 thm
R21559:21561 Coq.Init.Logic <> :type_scope:x_'='_x not
R21559:21561 Coq.Init.Logic <> :type_scope:x_'='_x not
R21575:21584 Low_eq <> cls_def_eq thm
R21575:21584 Low_eq <> cls_def_eq thm
R21749:21770 Low_eq <> L_equivalence_config_L constr
R21749:21770 Low_eq <> L_equivalence_config_L constr
R21789:21796 Low_eq <> L_eq_ctn constr
R21789:21796 Low_eq <> L_eq_ctn constr
R21815:21836 Low_eq <> surface_syntax_L_equal thm
R21815:21836 Low_eq <> surface_syntax_L_equal thm
R22265:22285 Low_eq <> L_equivalence_store_L constr
R22265:22285 Low_eq <> L_equivalence_store_L constr
R22383:22388 Language <> beq_id def
R22383:22388 Language <> beq_id def
R22419:22427 Language <> sf_update def
R22484:22492 Language <> sf_update def
R22571:22579 Language <> sf_update def
R22665:22683 Simulation_L <> sf_update_non_empty thm
R22665:22683 Simulation_L <> sf_update_non_empty thm
R22715:22733 Simulation_L <> sf_update_non_empty thm
R22715:22733 Simulation_L <> sf_update_non_empty thm
R22841:22843 Coq.Init.Logic <> :type_scope:x_'='_x not
R22821:22827 Label <> flow_to def
R22834:22840 Label <> L_Label def
R22844:22848 Coq.Init.Datatypes <> false constr
R22841:22843 Coq.Init.Logic <> :type_scope:x_'='_x not
R22821:22827 Label <> flow_to def
R22834:22840 Label <> L_Label def
R22844:22848 Coq.Init.Datatypes <> false constr
R22862:22876 Label <> flow_transitive prfax
R22862:22876 Label <> flow_transitive prfax
R23237:23241 Language <> value ind
R23237:23241 Language <> value ind
R23271:23275 Language <> ObjId constr
R23253:23263 Low_eq <> value_L_eq2 thm
R23271:23275 Language <> ObjId constr
R23253:23263 Low_eq <> value_L_eq2 thm
R23585:23589 Language <> value ind
R23592:23598 Language <> v_opa_l constr
R23585:23589 Language <> value ind
R23592:23598 Language <> v_opa_l constr
R23646:23650 Language <> value ind
R23653:23659 Language <> v_opa_l constr
R23646:23650 Language <> value ind
R23653:23659 Language <> v_opa_l constr
R24010:24012 Coq.Init.Logic <> :type_scope:x_'='_x not
R24010:24012 Coq.Init.Logic <> :type_scope:x_'='_x not
R24268:24271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24260:24262 Coq.Init.Logic <> :type_scope:x_'='_x not
R24288:24301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24278:24280 Coq.Init.Logic <> :type_scope:x_'='_x not
R24321:24323 Coq.Init.Logic <> :type_scope:x_'='_x not
R24302:24315 Language <> surface_syntax def
R24324:24327 Coq.Init.Datatypes <> true constr
R24268:24271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24260:24262 Coq.Init.Logic <> :type_scope:x_'='_x not
R24288:24301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24278:24280 Coq.Init.Logic <> :type_scope:x_'='_x not
R24321:24323 Coq.Init.Logic <> :type_scope:x_'='_x not
R24302:24315 Language <> surface_syntax def
R24324:24327 Coq.Init.Datatypes <> true constr
R24341:24371 Low_eq <> config_typing_lead_to_tm_typing thm
R24341:24371 Low_eq <> config_typing_lead_to_tm_typing thm
R25054:25075 Low_eq <> L_equivalence_config_L constr
R25054:25075 Low_eq <> L_equivalence_config_L constr
R25094:25115 Label <> join_L_label_flow_to_L prfax
R25094:25115 Label <> join_L_label_flow_to_L prfax
R25134:25155 Label <> join_L_label_flow_to_L prfax
R25134:25155 Label <> join_L_label_flow_to_L prfax
R25175:25182 Low_eq <> L_eq_ctn constr
R25175:25182 Low_eq <> L_eq_ctn constr
R25202:25223 Label <> join_L_label_flow_to_L prfax
R25202:25223 Label <> join_L_label_flow_to_L prfax
R25242:25263 Label <> join_L_label_flow_to_L prfax
R25242:25263 Label <> join_L_label_flow_to_L prfax
R25282:25302 Low_eq <> L_equivalence_store_L constr
R25282:25302 Low_eq <> L_equivalence_store_L constr
R25353:25358 Language <> beq_id def
R25353:25358 Language <> beq_id def
R25390:25398 Language <> sf_update def
R25451:25459 Language <> sf_update def
R25535:25543 Language <> sf_update def
R25627:25645 Simulation_L <> sf_update_non_empty thm
R25627:25645 Simulation_L <> sf_update_non_empty thm
R25692:25710 Simulation_L <> sf_update_non_empty thm
R25692:25710 Simulation_L <> sf_update_non_empty thm
R25781:25802 Low_eq <> L_equivalence_config_H constr
R25781:25802 Low_eq <> L_equivalence_config_H constr
R25822:25836 Label <> flow_join_label prfax
R25822:25836 Label <> flow_join_label prfax
R25867:25881 Label <> flow_join_label prfax
R25867:25881 Label <> flow_join_label prfax
R25915:25927 Low_eq <> low_component def
R25977:25979 Coq.Init.Logic <> :type_scope:x_'='_x not
R25942:25948 Label <> flow_to def
R25970:25976 Label <> L_Label def
R25951:25960 Label <> join_label def
R25980:25984 Coq.Init.Datatypes <> false constr
R25977:25979 Coq.Init.Logic <> :type_scope:x_'='_x not
R25942:25948 Label <> flow_to def
R25970:25976 Label <> L_Label def
R25951:25960 Label <> join_label def
R25980:25984 Coq.Init.Datatypes <> false constr
R25998:26012 Label <> flow_join_label prfax
R25998:26012 Label <> flow_join_label prfax
R26099:26101 Coq.Init.Logic <> :type_scope:x_'='_x not
R26063:26069 Label <> flow_to def
R26092:26098 Label <> L_Label def
R26072:26081 Label <> join_label def
R26102:26106 Coq.Init.Datatypes <> false constr
R26099:26101 Coq.Init.Logic <> :type_scope:x_'='_x not
R26063:26069 Label <> flow_to def
R26092:26098 Label <> L_Label def
R26072:26081 Label <> join_label def
R26102:26106 Coq.Init.Datatypes <> false constr
R26120:26134 Label <> flow_join_label prfax
R26120:26134 Label <> flow_join_label prfax
R26182:26194 Low_eq <> low_component def
R26182:26194 Low_eq <> low_component def
R26209:26209 Coq.Init.Logic <> :type_scope:x_'='_x not
R26307:26320 Coq.Init.Logic <> :type_scope:x_'='_x not
R26210:26222 Low_eq <> low_component def
R26228:26236 Language <> Container constr
R26238:26248 Language <> return_hole constr
R26321:26326 Language <> Config constr
R26332:26340 Language <> Container constr
R26342:26352 Language <> return_hole constr
R26209:26209 Coq.Init.Logic <> :type_scope:x_'='_x not
R26307:26320 Coq.Init.Logic <> :type_scope:x_'='_x not
R26210:26222 Low_eq <> low_component def
R26228:26236 Language <> Container constr
R26238:26248 Language <> return_hole constr
R26321:26326 Language <> Config constr
R26332:26340 Language <> Container constr
R26342:26352 Language <> return_hole constr
R26395:26420 Low_eq <> low_component_with_L_Label thm
R26395:26420 Low_eq <> low_component_with_L_Label thm
R26458:26458 Coq.Init.Logic <> :type_scope:x_'='_x not
R26556:26569 Coq.Init.Logic <> :type_scope:x_'='_x not
R26459:26471 Low_eq <> low_component def
R26477:26485 Language <> Container constr
R26487:26497 Language <> return_hole constr
R26570:26575 Language <> Config constr
R26581:26589 Language <> Container constr
R26591:26601 Language <> return_hole constr
R26458:26458 Coq.Init.Logic <> :type_scope:x_'='_x not
R26556:26569 Coq.Init.Logic <> :type_scope:x_'='_x not
R26459:26471 Low_eq <> low_component def
R26477:26485 Language <> Container constr
R26487:26497 Language <> return_hole constr
R26570:26575 Language <> Config constr
R26581:26589 Language <> Container constr
R26591:26601 Language <> return_hole constr
R26644:26669 Low_eq <> low_component_with_L_Label thm
R26644:26669 Low_eq <> low_component_with_L_Label thm
R26783:26785 Coq.Init.Logic <> :type_scope:x_'='_x not
R26764:26770 Label <> flow_to def
R26776:26782 Label <> L_Label def
R26786:26790 Coq.Init.Datatypes <> false constr
R26783:26785 Coq.Init.Logic <> :type_scope:x_'='_x not
R26764:26770 Label <> flow_to def
R26776:26782 Label <> L_Label def
R26786:26790 Coq.Init.Datatypes <> false constr
R26804:26818 Label <> flow_transitive prfax
R26804:26818 Label <> flow_transitive prfax
R27017:27020 Coq.Init.Logic <> :type_scope:x_'='_x not
R26980:26994 Language <> lookup_heap_obj def
R27000:27012 Language <> get_fresh_oid def
R27021:27024 Coq.Init.Datatypes <> None constr
R27017:27020 Coq.Init.Logic <> :type_scope:x_'='_x not
R26980:26994 Language <> lookup_heap_obj def
R27000:27012 Language <> get_fresh_oid def
R27021:27024 Coq.Init.Datatypes <> None constr
R27037:27050 Lemmas <> fresh_oid_heap thm
R27037:27050 Lemmas <> fresh_oid_heap thm
R27114:27117 Coq.Init.Logic <> :type_scope:x_'='_x not
R27077:27091 Language <> lookup_heap_obj def
R27097:27109 Language <> get_fresh_oid def
R27118:27121 Coq.Init.Datatypes <> None constr
R27114:27117 Coq.Init.Logic <> :type_scope:x_'='_x not
R27077:27091 Language <> lookup_heap_obj def
R27097:27109 Language <> get_fresh_oid def
R27118:27121 Coq.Init.Datatypes <> None constr
R27134:27147 Lemmas <> fresh_oid_heap thm
R27134:27147 Lemmas <> fresh_oid_heap thm
R27225:27227 Language <> oid ind
R27230:27246 decision <> Decision class
R27251:27253 Coq.Init.Logic <> :type_scope:x_'='_x not
R27249:27250 Simulation_L <> a1 var
R27254:27255 Simulation_L <> a2 var
R27225:27227 Language <> oid ind
R27230:27246 decision <> Decision class
R27251:27253 Coq.Init.Logic <> :type_scope:x_'='_x not
R27249:27250 Simulation_L <> a1 var
R27254:27255 Simulation_L <> a2 var
R27280:27305 bijection <> extend_bijection def
R27331:27343 Language <> get_fresh_oid def
R27311:27323 Language <> get_fresh_oid def
R27280:27305 bijection <> extend_bijection def
R27331:27343 Language <> get_fresh_oid def
R27311:27323 Language <> get_fresh_oid def
R27549:27557 Language <> class_def constr
R27549:27557 Language <> class_def constr
R27616:27627 Language <> add_heap_obj def
R27661:27668 Language <> Heap_OBJ constr
R27680:27693 Language <> init_field_map def
R27717:27731 Language <> empty_field_map def
R27696:27706 Language <> find_fields def
R27633:27645 Language <> get_fresh_oid def
R27616:27627 Language <> add_heap_obj def
R27661:27668 Language <> Heap_OBJ constr
R27680:27693 Language <> init_field_map def
R27717:27731 Language <> empty_field_map def
R27696:27706 Language <> find_fields def
R27633:27645 Language <> get_fresh_oid def
R27760:27771 Language <> add_heap_obj def
R27822:27829 Language <> Heap_OBJ constr
R27841:27854 Language <> init_field_map def
R27878:27892 Language <> empty_field_map def
R27857:27867 Language <> find_fields def
R27777:27789 Language <> get_fresh_oid def
R27760:27771 Language <> add_heap_obj def
R27822:27829 Language <> Heap_OBJ constr
R27841:27854 Language <> init_field_map def
R27878:27892 Language <> empty_field_map def
R27857:27867 Language <> find_fields def
R27777:27789 Language <> get_fresh_oid def
R27957:27960 Coq.Init.Logic <> :type_scope:x_'='_x not
R27920:27934 Language <> lookup_heap_obj def
R27940:27952 Language <> get_fresh_oid def
R27961:27964 Coq.Init.Datatypes <> None constr
R27957:27960 Coq.Init.Logic <> :type_scope:x_'='_x not
R27920:27934 Language <> lookup_heap_obj def
R27940:27952 Language <> get_fresh_oid def
R27961:27964 Coq.Init.Datatypes <> None constr
R27977:27990 Lemmas <> fresh_oid_heap thm
R27977:27990 Lemmas <> fresh_oid_heap thm
R28057:28060 Coq.Init.Logic <> :type_scope:x_'='_x not
R28020:28034 Language <> lookup_heap_obj def
R28040:28052 Language <> get_fresh_oid def
R28061:28064 Coq.Init.Datatypes <> None constr
R28057:28060 Coq.Init.Logic <> :type_scope:x_'='_x not
R28020:28034 Language <> lookup_heap_obj def
R28040:28052 Language <> get_fresh_oid def
R28061:28064 Coq.Init.Datatypes <> None constr
R28077:28090 Lemmas <> fresh_oid_heap thm
R28077:28090 Lemmas <> fresh_oid_heap thm
R28159:28171 Language <> get_fresh_oid def
R28159:28171 Language <> get_fresh_oid def
R28197:28209 Language <> get_fresh_oid def
R28197:28209 Language <> get_fresh_oid def
R28279:28281 Coq.Init.Logic <> :type_scope:x_'='_x not
R28234:28240 Language <> beq_oid def
R28262:28274 Language <> get_fresh_oid def
R28243:28255 Language <> get_fresh_oid def
R28282:28285 Coq.Init.Datatypes <> true constr
R28298:28309 Lemmas <> beq_oid_same thm
R28279:28281 Coq.Init.Logic <> :type_scope:x_'='_x not
R28234:28240 Language <> beq_oid def
R28262:28274 Language <> get_fresh_oid def
R28243:28255 Language <> get_fresh_oid def
R28282:28285 Coq.Init.Datatypes <> true constr
R28298:28309 Lemmas <> beq_oid_same thm
R28369:28371 Coq.Init.Logic <> :type_scope:x_'='_x not
R28324:28330 Language <> beq_oid def
R28352:28364 Language <> get_fresh_oid def
R28333:28345 Language <> get_fresh_oid def
R28372:28375 Coq.Init.Datatypes <> true constr
R28388:28399 Lemmas <> beq_oid_same thm
R28369:28371 Coq.Init.Logic <> :type_scope:x_'='_x not
R28324:28330 Language <> beq_oid def
R28352:28364 Language <> get_fresh_oid def
R28333:28345 Language <> get_fresh_oid def
R28372:28375 Coq.Init.Datatypes <> true constr
R28388:28399 Lemmas <> beq_oid_same thm
R28412:28420 Low_eq <> L_eq_heap constr
R28412:28420 Low_eq <> L_eq_heap constr
R28448:28459 Low_eq <> oid_decision thm
R28448:28459 Low_eq <> oid_decision thm
R28508:28522 decision <> decide def
R28541:28543 Coq.Init.Logic <> :type_scope:x_'='_x not
R28525:28537 Language <> get_fresh_oid def
R28544:28556 Language <> get_fresh_oid def
R28508:28522 decision <> decide def
R28541:28543 Coq.Init.Logic <> :type_scope:x_'='_x not
R28525:28537 Language <> get_fresh_oid def
R28544:28556 Language <> get_fresh_oid def
R28614:28622 Language <> class_def constr
R28614:28622 Language <> class_def constr
R28681:28692 Language <> add_heap_obj def
R28743:28750 Language <> Heap_OBJ constr
R28762:28775 Language <> init_field_map def
R28799:28813 Language <> empty_field_map def
R28778:28788 Language <> find_fields def
R28698:28710 Language <> get_fresh_oid def
R28681:28692 Language <> add_heap_obj def
R28743:28750 Language <> Heap_OBJ constr
R28762:28775 Language <> init_field_map def
R28799:28813 Language <> empty_field_map def
R28778:28788 Language <> find_fields def
R28698:28710 Language <> get_fresh_oid def
R28845:28856 Language <> add_heap_obj def
R28907:28914 Language <> Heap_OBJ constr
R28926:28939 Language <> init_field_map def
R28963:28977 Language <> empty_field_map def
R28942:28952 Language <> find_fields def
R28862:28874 Language <> get_fresh_oid def
R28845:28856 Language <> add_heap_obj def
R28907:28914 Language <> Heap_OBJ constr
R28926:28939 Language <> init_field_map def
R28963:28977 Language <> empty_field_map def
R28942:28952 Language <> find_fields def
R28862:28874 Language <> get_fresh_oid def
R29046:29048 Coq.Init.Logic <> :type_scope:x_'='_x not
R29008:29022 Language <> lookup_heap_obj def
R29029:29041 Language <> get_fresh_oid def
R29049:29052 Coq.Init.Datatypes <> Some constr
R29055:29062 Language <> Heap_OBJ constr
R29074:29087 Language <> init_field_map def
R29111:29125 Language <> empty_field_map def
R29090:29100 Language <> find_fields def
R29046:29048 Coq.Init.Logic <> :type_scope:x_'='_x not
R29008:29022 Language <> lookup_heap_obj def
R29029:29041 Language <> get_fresh_oid def
R29049:29052 Coq.Init.Datatypes <> Some constr
R29055:29062 Language <> Heap_OBJ constr
R29074:29087 Language <> init_field_map def
R29111:29125 Language <> empty_field_map def
R29090:29100 Language <> find_fields def
R29200:29202 Coq.Init.Logic <> :type_scope:x_'='_x not
R29162:29176 Language <> lookup_heap_obj def
R29183:29195 Language <> get_fresh_oid def
R29203:29206 Coq.Init.Datatypes <> Some constr
R29209:29216 Language <> Heap_OBJ constr
R29228:29241 Language <> init_field_map def
R29265:29279 Language <> empty_field_map def
R29244:29254 Language <> find_fields def
R29200:29202 Coq.Init.Logic <> :type_scope:x_'='_x not
R29162:29176 Language <> lookup_heap_obj def
R29183:29195 Language <> get_fresh_oid def
R29203:29206 Coq.Init.Datatypes <> Some constr
R29209:29216 Language <> Heap_OBJ constr
R29228:29241 Language <> init_field_map def
R29265:29279 Language <> empty_field_map def
R29244:29254 Language <> find_fields def
R29358:29371 Language <> init_field_map def
R29395:29409 Language <> empty_field_map def
R29374:29384 Language <> find_fields def
R29413:29426 Language <> init_field_map def
R29450:29464 Language <> empty_field_map def
R29429:29439 Language <> find_fields def
R29313:29326 Low_eq <> object_equal_L constr
R29358:29371 Language <> init_field_map def
R29395:29409 Language <> empty_field_map def
R29374:29384 Language <> find_fields def
R29413:29426 Language <> init_field_map def
R29450:29464 Language <> empty_field_map def
R29429:29439 Language <> find_fields def
R29313:29326 Low_eq <> object_equal_L constr
R29516:29532 Label <> L_Label_flow_to_L prfax
R29516:29532 Label <> L_Label_flow_to_L prfax
R29550:29566 Label <> L_Label_flow_to_L prfax
R29550:29566 Label <> L_Label_flow_to_L prfax
R29692:29714 Lemmas <> initilized_fields_empty thm
R29717:29727 Language <> find_fields def
R29692:29714 Lemmas <> initilized_fields_empty thm
R29717:29727 Language <> find_fields def
R29893:29907 Coq.Init.Logic <> :type_scope:x_'='_x not
R29831:29844 bijection <> left def
R29847:29872 bijection <> extend_bijection def
R29908:29921 bijection <> left def
R29940:29974 bijection <> left_extend_bijection_neq thm
R29893:29907 Coq.Init.Logic <> :type_scope:x_'='_x not
R29831:29844 bijection <> left def
R29847:29872 bijection <> extend_bijection def
R29908:29921 bijection <> left def
R29940:29974 bijection <> left_extend_bijection_neq thm
R30036:30038 Coq.Init.Logic <> :type_scope:x_'='_x not
R30016:30029 bijection <> left def
R30039:30042 Coq.Init.Datatypes <> Some constr
R30036:30038 Coq.Init.Logic <> :type_scope:x_'='_x not
R30016:30029 bijection <> left def
R30039:30042 Coq.Init.Datatypes <> Some constr
R30174:30182 Language <> class_def constr
R30174:30182 Language <> class_def constr
R30395:30397 Coq.Init.Logic <> :type_scope:x_'='_x not
R30240:30254 Language <> lookup_heap_obj def
R30262:30273 Language <> add_heap_obj def
R30305:30312 Language <> Heap_OBJ constr
R30333:30346 Language <> init_field_map def
R30370:30384 Language <> empty_field_map def
R30349:30359 Language <> find_fields def
R30279:30291 Language <> get_fresh_oid def
R30398:30401 Coq.Init.Datatypes <> Some constr
R30404:30411 Language <> Heap_OBJ constr
R30395:30397 Coq.Init.Logic <> :type_scope:x_'='_x not
R30240:30254 Language <> lookup_heap_obj def
R30262:30273 Language <> add_heap_obj def
R30305:30312 Language <> Heap_OBJ constr
R30333:30346 Language <> init_field_map def
R30370:30384 Language <> empty_field_map def
R30349:30359 Language <> find_fields def
R30279:30291 Language <> get_fresh_oid def
R30398:30401 Coq.Init.Datatypes <> Some constr
R30404:30411 Language <> Heap_OBJ constr
R30437:30457 Lemmas <> extend_heap_lookup_eq thm
R30437:30457 Lemmas <> extend_heap_lookup_eq thm
R30480:30491 Low_eq <> oid_decision thm
R30494:30506 Language <> get_fresh_oid def
R30480:30491 Low_eq <> oid_decision thm
R30494:30506 Language <> get_fresh_oid def
R30566:30569 Coq.Init.Logic <> :type_scope:x_'='_x not
R30529:30543 Language <> lookup_heap_obj def
R30549:30561 Language <> get_fresh_oid def
R30570:30573 Coq.Init.Datatypes <> None constr
R30566:30569 Coq.Init.Logic <> :type_scope:x_'='_x not
R30529:30543 Language <> lookup_heap_obj def
R30549:30561 Language <> get_fresh_oid def
R30570:30573 Coq.Init.Datatypes <> None constr
R30587:30600 Lemmas <> fresh_oid_heap thm
R30587:30600 Lemmas <> fresh_oid_heap thm
R30845:30847 Coq.Init.Logic <> :type_scope:x_'='_x not
R30690:30704 Language <> lookup_heap_obj def
R30712:30723 Language <> add_heap_obj def
R30755:30762 Language <> Heap_OBJ constr
R30783:30796 Language <> init_field_map def
R30820:30834 Language <> empty_field_map def
R30799:30809 Language <> find_fields def
R30729:30741 Language <> get_fresh_oid def
R30848:30851 Coq.Init.Datatypes <> Some constr
R30854:30861 Language <> Heap_OBJ constr
R30845:30847 Coq.Init.Logic <> :type_scope:x_'='_x not
R30690:30704 Language <> lookup_heap_obj def
R30712:30723 Language <> add_heap_obj def
R30755:30762 Language <> Heap_OBJ constr
R30783:30796 Language <> init_field_map def
R30820:30834 Language <> empty_field_map def
R30799:30809 Language <> find_fields def
R30729:30741 Language <> get_fresh_oid def
R30848:30851 Coq.Init.Datatypes <> Some constr
R30854:30861 Language <> Heap_OBJ constr
R30888:30908 Lemmas <> extend_heap_lookup_eq thm
R30888:30908 Lemmas <> extend_heap_lookup_eq thm
R30927:30940 Low_eq <> object_equal_L constr
R30927:30940 Low_eq <> object_equal_L constr
R31261:31281 Lemmas <> extend_heap_lookup_eq thm
R31261:31281 Lemmas <> extend_heap_lookup_eq thm
R31300:31327 Lemmas <> lookup_extend_heap_fresh_oid thm
R31300:31327 Lemmas <> lookup_extend_heap_fresh_oid thm
R31377:31397 Lemmas <> extend_heap_lookup_eq thm
R31377:31397 Lemmas <> extend_heap_lookup_eq thm
R31416:31443 Lemmas <> lookup_extend_heap_fresh_oid thm
R31416:31443 Lemmas <> lookup_extend_heap_fresh_oid thm
R31481:31484 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31485:31497 Language <> get_fresh_oid def
R31481:31484 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31485:31497 Language <> get_fresh_oid def
R31515:31542 Lemmas <> lookup_extend_heap_fresh_oid thm
R31515:31542 Lemmas <> lookup_extend_heap_fresh_oid thm
R31672:31685 Coq.Init.Logic <> :type_scope:x_'='_x not
R31577:31590 bijection <> left def
R31593:31618 bijection <> extend_bijection def
R31643:31655 Language <> get_fresh_oid def
R31624:31636 Language <> get_fresh_oid def
R31686:31699 bijection <> left def
R31719:31753 bijection <> left_extend_bijection_neq thm
R31672:31685 Coq.Init.Logic <> :type_scope:x_'='_x not
R31577:31590 bijection <> left def
R31593:31618 bijection <> extend_bijection def
R31643:31655 Language <> get_fresh_oid def
R31624:31636 Language <> get_fresh_oid def
R31686:31699 bijection <> left def
R31719:31753 bijection <> left_extend_bijection_neq thm
R31830:31841 Low_eq <> oid_decision thm
R31844:31856 Language <> get_fresh_oid def
R31830:31841 Low_eq <> oid_decision thm
R31844:31856 Language <> get_fresh_oid def
R31890:31904 Language <> lookup_heap_obj def
R31921:31932 Language <> add_heap_obj def
R31997:32022 bijection <> extend_bijection def
R32047:32059 Language <> get_fresh_oid def
R32028:32040 Language <> get_fresh_oid def
R31997:32022 bijection <> extend_bijection def
R32047:32059 Language <> get_fresh_oid def
R32028:32040 Language <> get_fresh_oid def
R32205:32219 Coq.Init.Logic <> :type_scope:x_'='_x not
R32112:32125 bijection <> left def
R32128:32153 bijection <> extend_bijection def
R32178:32190 Language <> get_fresh_oid def
R32159:32171 Language <> get_fresh_oid def
R32220:32233 bijection <> left def
R32251:32285 bijection <> left_extend_bijection_neq thm
R32205:32219 Coq.Init.Logic <> :type_scope:x_'='_x not
R32112:32125 bijection <> left def
R32128:32153 bijection <> extend_bijection def
R32178:32190 Language <> get_fresh_oid def
R32159:32171 Language <> get_fresh_oid def
R32220:32233 bijection <> left def
R32251:32285 bijection <> left_extend_bijection_neq thm
R32308:32316 Language <> class_def constr
R32308:32316 Language <> class_def constr
R32396:32398 Coq.Init.Logic <> :type_scope:x_'='_x not
R32376:32390 Language <> lookup_heap_obj def
R32399:32402 Coq.Init.Datatypes <> None constr
R32396:32398 Coq.Init.Logic <> :type_scope:x_'='_x not
R32376:32390 Language <> lookup_heap_obj def
R32399:32402 Coq.Init.Datatypes <> None constr
R32456:32463 Language <> Heap_OBJ constr
R32474:32487 Language <> init_field_map def
R32553:32567 Language <> empty_field_map def
R32490:32500 Language <> find_fields def
R32416:32440 Lemmas <> lookup_extended_heap_none thm
R32456:32463 Language <> Heap_OBJ constr
R32474:32487 Language <> init_field_map def
R32553:32567 Language <> empty_field_map def
R32490:32500 Language <> find_fields def
R32416:32440 Lemmas <> lookup_extended_heap_none thm
R32674:32685 Low_eq <> oid_decision thm
R32688:32700 Language <> get_fresh_oid def
R32674:32685 Low_eq <> oid_decision thm
R32688:32700 Language <> get_fresh_oid def
R32734:32748 Language <> lookup_heap_obj def
R32765:32776 Language <> add_heap_obj def
R32930:32944 Coq.Init.Logic <> :type_scope:x_'='_x not
R32836:32850 bijection <> right def
R32853:32878 bijection <> extend_bijection def
R32903:32915 Language <> get_fresh_oid def
R32884:32896 Language <> get_fresh_oid def
R32945:32959 bijection <> right def
R32930:32944 Coq.Init.Logic <> :type_scope:x_'='_x not
R32836:32850 bijection <> right def
R32853:32878 bijection <> extend_bijection def
R32903:32915 Language <> get_fresh_oid def
R32884:32896 Language <> get_fresh_oid def
R32945:32959 bijection <> right def
R32975:33010 bijection <> right_extend_bijection_neq thm
R32975:33010 bijection <> right_extend_bijection_neq thm
R33033:33041 Language <> class_def constr
R33033:33041 Language <> class_def constr
R33121:33123 Coq.Init.Logic <> :type_scope:x_'='_x not
R33101:33115 Language <> lookup_heap_obj def
R33124:33127 Coq.Init.Datatypes <> None constr
R33221:33228 Language <> Heap_OBJ constr
R33239:33252 Language <> init_field_map def
R33359:33373 Language <> empty_field_map def
R33255:33265 Language <> find_fields def
R33140:33164 Lemmas <> lookup_extended_heap_none thm
R33121:33123 Coq.Init.Logic <> :type_scope:x_'='_x not
R33101:33115 Language <> lookup_heap_obj def
R33124:33127 Coq.Init.Datatypes <> None constr
R33221:33228 Language <> Heap_OBJ constr
R33239:33252 Language <> init_field_map def
R33359:33373 Language <> empty_field_map def
R33255:33265 Language <> find_fields def
R33140:33164 Lemmas <> lookup_extended_heap_none thm
R33453:33464 Low_eq <> oid_decision thm
R33453:33464 Low_eq <> oid_decision thm
R33604:33618 Language <> lookup_heap_obj def
R33635:33646 Language <> add_heap_obj def
R33668:33671 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33672:33684 Language <> get_fresh_oid def
R33668:33671 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33672:33684 Language <> get_fresh_oid def
R33708:33724 Lemmas <> beq_oid_not_equal thm
R33708:33724 Lemmas <> beq_oid_not_equal thm
R33762:33776 Language <> lookup_heap_obj def
R33762:33776 Language <> lookup_heap_obj def
R33907:33921 Coq.Init.Logic <> :type_scope:x_'='_x not
R33814:33827 bijection <> left def
R33830:33855 bijection <> extend_bijection def
R33880:33892 Language <> get_fresh_oid def
R33861:33873 Language <> get_fresh_oid def
R33922:33935 bijection <> left def
R33953:33987 bijection <> left_extend_bijection_neq thm
R33907:33921 Coq.Init.Logic <> :type_scope:x_'='_x not
R33814:33827 bijection <> left def
R33830:33855 bijection <> extend_bijection def
R33880:33892 Language <> get_fresh_oid def
R33861:33873 Language <> get_fresh_oid def
R33922:33935 bijection <> left def
R33953:33987 bijection <> left_extend_bijection_neq thm
R34051:34062 Low_eq <> oid_decision thm
R34051:34062 Low_eq <> oid_decision thm
R34202:34216 Language <> lookup_heap_obj def
R34233:34244 Language <> add_heap_obj def
R34266:34269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34270:34282 Language <> get_fresh_oid def
R34266:34269 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34270:34282 Language <> get_fresh_oid def
R34306:34322 Lemmas <> beq_oid_not_equal thm
R34306:34322 Lemmas <> beq_oid_not_equal thm
R34360:34374 Language <> lookup_heap_obj def
R34360:34374 Language <> lookup_heap_obj def
R34506:34520 Coq.Init.Logic <> :type_scope:x_'='_x not
R34412:34426 bijection <> right def
R34429:34454 bijection <> extend_bijection def
R34479:34491 Language <> get_fresh_oid def
R34460:34472 Language <> get_fresh_oid def
R34521:34535 bijection <> right def
R34553:34588 bijection <> right_extend_bijection_neq thm
R34506:34520 Coq.Init.Logic <> :type_scope:x_'='_x not
R34412:34426 bijection <> right def
R34429:34454 bijection <> extend_bijection def
R34479:34491 Language <> get_fresh_oid def
R34460:34472 Language <> get_fresh_oid def
R34521:34535 bijection <> right def
R34553:34588 bijection <> right_extend_bijection_neq thm
R34671:34692 Low_eq <> L_equivalence_config_L constr
R34671:34692 Low_eq <> L_equivalence_config_L constr
R34833:34849 Label <> L_Label_flow_to_L prfax
R34833:34849 Label <> L_Label_flow_to_L prfax
R34868:34884 Label <> L_Label_flow_to_L prfax
R34868:34884 Label <> L_Label_flow_to_L prfax
R34941:34948 Low_eq <> L_eq_ctn constr
R34941:34948 Low_eq <> L_eq_ctn constr
R35001:35009 Language <> class_def constr
R35088:35101 Language <> init_field_map def
R35162:35176 Language <> empty_field_map def
R35104:35114 Language <> find_fields def
R35117:35125 Language <> class_def constr
R35221:35227 Label <> L_Label def
R35272:35280 Language <> class_def constr
R35359:35372 Language <> init_field_map def
R35433:35447 Language <> empty_field_map def
R35375:35385 Language <> find_fields def
R35388:35396 Language <> class_def constr
R35492:35498 Label <> L_Label def
R34966:34993 Low_eq <> L_equivalence_tm_eq_object_L constr
R35001:35009 Language <> class_def constr
R35088:35101 Language <> init_field_map def
R35162:35176 Language <> empty_field_map def
R35104:35114 Language <> find_fields def
R35117:35125 Language <> class_def constr
R35221:35227 Label <> L_Label def
R35272:35280 Language <> class_def constr
R35359:35372 Language <> init_field_map def
R35433:35447 Language <> empty_field_map def
R35375:35385 Language <> find_fields def
R35388:35396 Language <> class_def constr
R35492:35498 Label <> L_Label def
R34966:34993 Low_eq <> L_equivalence_tm_eq_object_L constr
R35520:35547 Low_eq <> extend_heap_preserve_L_eq_fs thm
R35520:35547 Low_eq <> extend_heap_preserve_L_eq_fs thm
R35581:35611 Low_eq <> extend_heap_preserve_L_eq_store thm
R35581:35611 Low_eq <> extend_heap_preserve_L_eq_store thm
R35874:35890 Label <> L_Label_flow_to_L prfax
R35874:35890 Label <> L_Label_flow_to_L prfax
R35909:35925 Label <> L_Label_flow_to_L prfax
R35909:35925 Label <> L_Label_flow_to_L prfax
R35982:36011 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R35982:36011 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R36366:36370 Language <> value ind
R36366:36370 Language <> value ind
R36382:36391 Low_eq <> value_L_eq thm
R36382:36391 Low_eq <> value_L_eq thm
R37091:37095 Language <> value ind
R37091:37095 Language <> value ind
R37107:37117 Low_eq <> value_L_eq2 thm
R37107:37117 Low_eq <> value_L_eq2 thm
R37259:37280 Low_eq <> L_equivalence_config_L constr
R37259:37280 Low_eq <> L_equivalence_config_L constr
R37297:37304 Low_eq <> L_eq_ctn constr
R37297:37304 Low_eq <> L_eq_ctn constr
R37324:37330 Label <> flow_to def
R37336:37342 Label <> L_Label def
R37324:37330 Label <> flow_to def
R37336:37342 Label <> L_Label def
R38638:38640 Coq.Init.Logic <> :type_scope:x_'='_x not
R38602:38608 Label <> flow_to def
R38631:38637 Label <> L_Label def
R38611:38620 Label <> join_label def
R38641:38644 Coq.Init.Datatypes <> true constr
R38638:38640 Coq.Init.Logic <> :type_scope:x_'='_x not
R38602:38608 Label <> flow_to def
R38631:38637 Label <> L_Label def
R38611:38620 Label <> join_label def
R38641:38644 Coq.Init.Datatypes <> true constr
R38656:38677 Label <> join_L_label_flow_to_L prfax
R38656:38677 Label <> join_L_label_flow_to_L prfax
R38732:38734 Coq.Init.Logic <> :type_scope:x_'='_x not
R38696:38702 Label <> flow_to def
R38725:38731 Label <> L_Label def
R38705:38714 Label <> join_label def
R38735:38738 Coq.Init.Datatypes <> true constr
R38732:38734 Coq.Init.Logic <> :type_scope:x_'='_x not
R38696:38702 Label <> flow_to def
R38725:38731 Label <> L_Label def
R38705:38714 Label <> join_label def
R38735:38738 Coq.Init.Datatypes <> true constr
R38750:38771 Label <> join_L_label_flow_to_L prfax
R38750:38771 Label <> join_L_label_flow_to_L prfax
R38856:38858 Coq.Init.Logic <> :type_scope:x_'='_x not
R38821:38827 Label <> flow_to def
R38849:38855 Label <> L_Label def
R38830:38839 Label <> join_label def
R38859:38863 Coq.Init.Datatypes <> false constr
R38856:38858 Coq.Init.Logic <> :type_scope:x_'='_x not
R38821:38827 Label <> flow_to def
R38849:38855 Label <> L_Label def
R38830:38839 Label <> join_label def
R38859:38863 Coq.Init.Datatypes <> false constr
R38876:38890 Label <> flow_join_label prfax
R38876:38890 Label <> flow_join_label prfax
R38958:38960 Coq.Init.Logic <> :type_scope:x_'='_x not
R38922:38928 Label <> flow_to def
R38951:38957 Label <> L_Label def
R38931:38940 Label <> join_label def
R38961:38965 Coq.Init.Datatypes <> false constr
R38958:38960 Coq.Init.Logic <> :type_scope:x_'='_x not
R38922:38928 Label <> flow_to def
R38951:38957 Label <> L_Label def
R38931:38940 Label <> join_label def
R38961:38965 Coq.Init.Datatypes <> false constr
R38978:38992 Label <> flow_join_label prfax
R38978:38992 Label <> flow_join_label prfax
R39080:39101 Low_eq <> L_equivalence_config_H constr
R39080:39101 Low_eq <> L_equivalence_config_H constr
R39120:39132 Low_eq <> low_component def
R39172:39193 Low_eq <> L_equivalence_config_L constr
R39172:39193 Low_eq <> L_equivalence_config_L constr
R39210:39217 Low_eq <> L_eq_ctn constr
R39210:39217 Low_eq <> L_eq_ctn constr
R39232:39252 Low_eq <> L_equivalence_store_L constr
R39232:39252 Low_eq <> L_equivalence_store_L constr
R39340:39342 Coq.Init.Logic <> :type_scope:x_'='_x not
R39321:39337 Language <> empty_stack_frame def
R39343:39346 Coq.Init.Datatypes <> Some constr
R39340:39342 Coq.Init.Logic <> :type_scope:x_'='_x not
R39321:39337 Language <> empty_stack_frame def
R39343:39346 Coq.Init.Datatypes <> Some constr
R39422:39443 Low_eq <> L_equivalence_config_H constr
R39422:39443 Low_eq <> L_equivalence_config_H constr
R39461:39473 Low_eq <> low_component def
R39507:39519 Low_eq <> low_component def
R39507:39519 Low_eq <> low_component def
R40709:40729 Label <> H_Label_not_flow_to_L prfax
R40709:40729 Label <> H_Label_not_flow_to_L prfax
R40747:40767 Label <> H_Label_not_flow_to_L prfax
R40747:40767 Label <> H_Label_not_flow_to_L prfax
R41976:41978 Coq.Init.Logic <> :type_scope:x_'='_x not
R41940:41946 Label <> flow_to def
R41969:41975 Label <> L_Label def
R41949:41958 Label <> join_label def
R41979:41982 Coq.Init.Datatypes <> true constr
R41976:41978 Coq.Init.Logic <> :type_scope:x_'='_x not
R41940:41946 Label <> flow_to def
R41969:41975 Label <> L_Label def
R41949:41958 Label <> join_label def
R41979:41982 Coq.Init.Datatypes <> true constr
R41994:42015 Label <> join_L_label_flow_to_L prfax
R41994:42015 Label <> join_L_label_flow_to_L prfax
R42070:42072 Coq.Init.Logic <> :type_scope:x_'='_x not
R42034:42040 Label <> flow_to def
R42063:42069 Label <> L_Label def
R42043:42052 Label <> join_label def
R42073:42076 Coq.Init.Datatypes <> true constr
R42070:42072 Coq.Init.Logic <> :type_scope:x_'='_x not
R42034:42040 Label <> flow_to def
R42063:42069 Label <> L_Label def
R42043:42052 Label <> join_label def
R42073:42076 Coq.Init.Datatypes <> true constr
R42088:42109 Label <> join_L_label_flow_to_L prfax
R42088:42109 Label <> join_L_label_flow_to_L prfax
R42191:42193 Coq.Init.Logic <> :type_scope:x_'='_x not
R42156:42162 Label <> flow_to def
R42184:42190 Label <> L_Label def
R42165:42174 Label <> join_label def
R42194:42198 Coq.Init.Datatypes <> false constr
R42191:42193 Coq.Init.Logic <> :type_scope:x_'='_x not
R42156:42162 Label <> flow_to def
R42184:42190 Label <> L_Label def
R42165:42174 Label <> join_label def
R42194:42198 Coq.Init.Datatypes <> false constr
R42211:42225 Label <> flow_join_label prfax
R42211:42225 Label <> flow_join_label prfax
R42293:42295 Coq.Init.Logic <> :type_scope:x_'='_x not
R42257:42263 Label <> flow_to def
R42286:42292 Label <> L_Label def
R42266:42275 Label <> join_label def
R42296:42300 Coq.Init.Datatypes <> false constr
R42293:42295 Coq.Init.Logic <> :type_scope:x_'='_x not
R42257:42263 Label <> flow_to def
R42286:42292 Label <> L_Label def
R42266:42275 Label <> join_label def
R42296:42300 Coq.Init.Datatypes <> false constr
R42313:42327 Label <> flow_join_label prfax
R42313:42327 Label <> flow_join_label prfax
R42385:42406 Low_eq <> L_equivalence_config_H constr
R42385:42406 Low_eq <> L_equivalence_config_H constr
R42482:42494 Low_eq <> low_component def
R42536:42557 Low_eq <> L_equivalence_config_L constr
R42536:42557 Low_eq <> L_equivalence_config_L constr
R42574:42581 Low_eq <> L_eq_ctn constr
R42574:42581 Low_eq <> L_eq_ctn constr
R42598:42618 Low_eq <> L_equivalence_store_L constr
R42598:42618 Low_eq <> L_equivalence_store_L constr
R42697:42699 Coq.Init.Logic <> :type_scope:x_'='_x not
R42678:42694 Language <> empty_stack_frame def
R42700:42703 Coq.Init.Datatypes <> Some constr
R42697:42699 Coq.Init.Logic <> :type_scope:x_'='_x not
R42678:42694 Language <> empty_stack_frame def
R42700:42703 Coq.Init.Datatypes <> Some constr
R43105:43109 Language <> value ind
R43105:43109 Language <> value ind
R43121:43130 Low_eq <> value_L_eq thm
R43121:43130 Low_eq <> value_L_eq thm
R43836:43840 Language <> value ind
R43836:43840 Language <> value ind
R43852:43862 Low_eq <> value_L_eq2 thm
R43852:43862 Low_eq <> value_L_eq2 thm
R43997:44018 Low_eq <> L_equivalence_config_L constr
R43997:44018 Low_eq <> L_equivalence_config_L constr
R44035:44042 Low_eq <> L_eq_ctn constr
R44035:44042 Low_eq <> L_eq_ctn constr
R44086:44106 Low_eq <> L_equivalence_store_L constr
R44086:44106 Low_eq <> L_equivalence_store_L constr
R44179:44184 Language <> beq_id def
R44179:44184 Language <> beq_id def
R44213:44221 Language <> sf_update def
R44271:44279 Language <> sf_update def
R44346:44354 Language <> sf_update def
R44404:44412 Language <> sf_update def
R44608:44611 Coq.Init.Logic <> :type_scope:x_'='_x not
R44579:44587 Language <> sf_update def
R44612:44628 Language <> empty_stack_frame def
R44608:44611 Coq.Init.Logic <> :type_scope:x_'='_x not
R44579:44587 Language <> sf_update def
R44612:44628 Language <> empty_stack_frame def
R44670:44678 Language <> sf_update def
R44701:44711 Simulation_L <> beq_id_same thm
R44701:44711 Simulation_L <> beq_id_same thm
R44800:44803 Coq.Init.Logic <> :type_scope:x_'='_x not
R44770:44778 Language <> sf_update def
R44804:44820 Language <> empty_stack_frame def
R44800:44803 Coq.Init.Logic <> :type_scope:x_'='_x not
R44770:44778 Language <> sf_update def
R44804:44820 Language <> empty_stack_frame def
R44862:44870 Language <> sf_update def
R44893:44903 Simulation_L <> beq_id_same thm
R44893:44903 Simulation_L <> beq_id_same thm
R45185:45189 Language <> value ind
R45185:45189 Language <> value ind
R45201:45210 Low_eq <> value_L_eq thm
R45201:45210 Low_eq <> value_L_eq thm
R45355:45359 Language <> value ind
R45355:45359 Language <> value ind
R45371:45380 Low_eq <> value_L_eq thm
R45371:45380 Low_eq <> value_L_eq thm
R45494:45498 Language <> value ind
R45494:45498 Language <> value ind
R45528:45532 Language <> ObjId constr
R45510:45519 Low_eq <> value_L_eq thm
R45528:45532 Language <> ObjId constr
R45510:45519 Low_eq <> value_L_eq thm
R45673:45677 Language <> value ind
R45680:45684 Language <> ObjId constr
R45673:45677 Language <> value ind
R45680:45684 Language <> ObjId constr
R45750:45754 Language <> value ind
R45757:45761 Language <> ObjId constr
R45750:45754 Language <> value ind
R45757:45761 Language <> ObjId constr
R46767:46771 Language <> value ind
R46767:46771 Language <> value ind
R46783:46793 Low_eq <> value_L_eq2 thm
R46783:46793 Low_eq <> value_L_eq2 thm
R47114:47118 Language <> value ind
R47114:47118 Language <> value ind
R47131:47140 Low_eq <> value_L_eq thm
R47131:47140 Low_eq <> value_L_eq thm
R47448:47452 Language <> value ind
R47448:47452 Language <> value ind
R47482:47488 Language <> v_opa_l constr
R47465:47474 Low_eq <> value_L_eq thm
R47482:47488 Language <> v_opa_l constr
R47465:47474 Low_eq <> value_L_eq thm
R47524:47528 Language <> value ind
R47524:47528 Language <> value ind
R48432:48440 Language <> hole_free def
R48432:48440 Language <> hole_free def
R48742:48746 Language <> value ind
R48742:48746 Language <> value ind
R48758:48768 Low_eq <> value_L_eq2 thm
R48758:48768 Low_eq <> value_L_eq2 thm
R49059:49080 Low_eq <> L_equivalence_config_L constr
R49059:49080 Low_eq <> L_equivalence_config_L constr
R49398:49402 Language <> value ind
R49398:49402 Language <> value ind
R49440:49446 Language <> v_opa_l constr
R49423:49432 Low_eq <> value_L_eq thm
R49440:49446 Language <> v_opa_l constr
R49423:49432 Low_eq <> value_L_eq thm
R50635:50643 Language <> hole_free def
R50635:50643 Language <> hole_free def
R50945:50949 Language <> value ind
R50945:50949 Language <> value ind
R50979:50983 Language <> ObjId constr
R50961:50971 Low_eq <> value_L_eq2 thm
R50979:50983 Language <> ObjId constr
R50961:50971 Low_eq <> value_L_eq2 thm
R51094:51098 Language <> value ind
R51094:51098 Language <> value ind
R51111:51121 Low_eq <> value_L_eq2 thm
R51111:51121 Low_eq <> value_L_eq2 thm
R51677:51683 Label <> L_Label def
R51685:51691 Label <> L_Label def
R51637:51667 Low_eq <> update_field_preserve_bijection thm
R51677:51683 Label <> L_Label def
R51685:51691 Label <> L_Label def
R51637:51667 Low_eq <> update_field_preserve_bijection thm
R51723:51745 Label <> join_L_Label_irrelevant prfax
R51723:51745 Label <> join_L_Label_irrelevant prfax
R51796:51818 Label <> join_L_Label_irrelevant prfax
R51796:51818 Label <> join_L_Label_irrelevant prfax
R51863:51891 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R51863:51891 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R52221:52225 Language <> value ind
R52221:52225 Language <> value ind
R52396:52400 Language <> value ind
R52396:52400 Language <> value ind
R52575:52596 Low_eq <> L_equivalence_config_L constr
R52575:52596 Low_eq <> L_equivalence_config_L constr
R52630:52632 Language <> oid ind
R52635:52651 decision <> Decision class
R52656:52658 Coq.Init.Logic <> :type_scope:x_'='_x not
R52654:52655 Simulation_L <> a1 var
R52659:52660 Simulation_L <> a2 var
R52630:52632 Language <> oid ind
R52635:52651 decision <> Decision class
R52656:52658 Coq.Init.Logic <> :type_scope:x_'='_x not
R52654:52655 Simulation_L <> a1 var
R52659:52660 Simulation_L <> a2 var
R52723:52729 Label <> L_Label def
R52735:52741 Label <> L_Label def
R52679:52708 Low_eq <> update_field_preserve_L_eq_ctn thm
R52723:52729 Label <> L_Label def
R52735:52741 Label <> L_Label def
R52679:52708 Low_eq <> update_field_preserve_L_eq_ctn thm
R52764:52786 Label <> join_L_Label_irrelevant prfax
R52764:52786 Label <> join_L_Label_irrelevant prfax
R52837:52859 Label <> join_L_Label_irrelevant prfax
R52837:52859 Label <> join_L_Label_irrelevant prfax
R52944:52958 Language <> valid_container constr
R52944:52958 Language <> valid_container constr
R53034:53048 Language <> valid_container constr
R53034:53048 Language <> valid_container constr
R53104:53106 Language <> oid ind
R53109:53125 decision <> Decision class
R53130:53132 Coq.Init.Logic <> :type_scope:x_'='_x not
R53128:53129 Simulation_L <> a1 var
R53133:53134 Simulation_L <> a2 var
R53104:53106 Language <> oid ind
R53109:53125 decision <> Decision class
R53130:53132 Coq.Init.Logic <> :type_scope:x_'='_x not
R53128:53129 Simulation_L <> a1 var
R53133:53134 Simulation_L <> a2 var
R53199:53205 Label <> L_Label def
R53211:53217 Label <> L_Label def
R53153:53183 Low_eq <> update_field_preserve_L_eq_ctns thm
R53199:53205 Label <> L_Label def
R53211:53217 Label <> L_Label def
R53153:53183 Low_eq <> update_field_preserve_L_eq_ctns thm
R53240:53262 Label <> join_L_Label_irrelevant prfax
R53240:53262 Label <> join_L_Label_irrelevant prfax
R53313:53335 Label <> join_L_Label_irrelevant prfax
R53313:53335 Label <> join_L_Label_irrelevant prfax
R54215:54221 Language <> v_opa_l constr
R54215:54221 Language <> v_opa_l constr
R54259:54265 Language <> v_opa_l constr
R54259:54265 Language <> v_opa_l constr
R54382:54386 Language <> value ind
R54382:54386 Language <> value ind
R54417:54423 Language <> v_opa_l constr
R54399:54409 Low_eq <> value_L_eq2 thm
R54417:54423 Language <> v_opa_l constr
R54399:54409 Low_eq <> value_L_eq2 thm
R55151:55181 Low_eq <> update_field_preserve_bijection thm
R55151:55181 Low_eq <> update_field_preserve_bijection thm
R55351:55372 Low_eq <> L_equivalence_config_L constr
R55351:55372 Low_eq <> L_equivalence_config_L constr
R55406:55408 Language <> oid ind
R55411:55427 decision <> Decision class
R55432:55434 Coq.Init.Logic <> :type_scope:x_'='_x not
R55430:55431 Simulation_L <> a1 var
R55435:55436 Simulation_L <> a2 var
R55406:55408 Language <> oid ind
R55411:55427 decision <> Decision class
R55432:55434 Coq.Init.Logic <> :type_scope:x_'='_x not
R55430:55431 Simulation_L <> a1 var
R55435:55436 Simulation_L <> a2 var
R55455:55484 Low_eq <> update_field_preserve_L_eq_ctn thm
R55455:55484 Low_eq <> update_field_preserve_L_eq_ctn thm
R55872:55886 Language <> valid_container constr
R55872:55886 Language <> valid_container constr
R55962:55976 Language <> valid_container constr
R55962:55976 Language <> valid_container constr
R56032:56034 Language <> oid ind
R56037:56053 decision <> Decision class
R56058:56060 Coq.Init.Logic <> :type_scope:x_'='_x not
R56056:56057 Simulation_L <> a1 var
R56061:56062 Simulation_L <> a2 var
R56032:56034 Language <> oid ind
R56037:56053 decision <> Decision class
R56058:56060 Coq.Init.Logic <> :type_scope:x_'='_x not
R56056:56057 Simulation_L <> a1 var
R56061:56062 Simulation_L <> a2 var
R56081:56111 Low_eq <> update_field_preserve_L_eq_ctns thm
R56081:56111 Low_eq <> update_field_preserve_L_eq_ctns thm
R58515:58523 Language <> hole_free def
R58515:58523 Language <> hole_free def
R59026:59034 Language <> hole_free def
R59026:59034 Language <> hole_free def
R59272:59280 Language <> hole_free def
R59272:59280 Language <> hole_free def
R60325:60333 Language <> hole_free def
R60325:60333 Language <> hole_free def
R60571:60579 Language <> hole_free def
R60571:60579 Language <> hole_free def
R61051:61072 Low_eq <> L_equivalence_config_L constr
R61051:61072 Low_eq <> L_equivalence_config_L constr
R61089:61096 Low_eq <> L_eq_ctn constr
R61089:61096 Low_eq <> L_eq_ctn constr
R61122:61138 Label <> L_Label_flow_to_L prfax
R61122:61138 Label <> L_Label_flow_to_L prfax
R61156:61172 Label <> L_Label_flow_to_L prfax
R61156:61172 Label <> L_Label_flow_to_L prfax
