DIGEST 235d3011976e911ee31c1dbbf4305b25
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
prf 300:315 <> simulation_H2H_H
R540:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R611:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R926:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R963:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1217:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1226:1243 Low_eq <> L_equivalence_heap ind
R1252:1253 simulation_full <> φ var
R1249:1250 simulation_full <> h2 var
R1245:1247 simulation_full <> h1' var
R1259:1278 Low_eq <> L_equivalence_config ind
R1410:1411 simulation_full <> φ var
R1361:1366 Language <> Config constr
R1404:1405 simulation_full <> h2 var
R1398:1402 simulation_full <> ctns2 var
R1372:1380 Language <> Container constr
R1393:1395 simulation_full <> sf2 var
R1389:1391 simulation_full <> lb2 var
R1385:1387 simulation_full <> fs2 var
R1382:1383 simulation_full <> t2 var
R1368:1369 simulation_full <> ct var
R1281:1286 Language <> Config constr
R1329:1331 simulation_full <> h1' var
R1322:1327 simulation_full <> ctns1' var
R1292:1300 Language <> Container constr
R1316:1319 simulation_full <> sf1' var
R1311:1314 simulation_full <> lb1' var
R1306:1309 simulation_full <> fs1' var
R1302:1304 simulation_full <> t1' var
R1288:1289 simulation_full <> ct var
R1190:1207 Low_eq <> L_equivalence_heap ind
R1215:1216 simulation_full <> φ var
R1212:1213 simulation_full <> h2 var
R1209:1210 simulation_full <> h1 var
R1048:1067 Low_eq <> L_equivalence_config ind
R1179:1180 simulation_full <> φ var
R1131:1136 Language <> Config constr
R1174:1175 simulation_full <> h2 var
R1168:1172 simulation_full <> ctns2 var
R1142:1150 Language <> Container constr
R1163:1165 simulation_full <> sf2 var
R1159:1161 simulation_full <> lb2 var
R1155:1157 simulation_full <> fs2 var
R1152:1153 simulation_full <> t2 var
R1138:1139 simulation_full <> ct var
R1070:1075 Language <> Config constr
R1113:1114 simulation_full <> h1 var
R1107:1111 simulation_full <> ctns1 var
R1081:1089 Language <> Container constr
R1102:1104 simulation_full <> sf1 var
R1098:1100 simulation_full <> lb1 var
R1094:1096 simulation_full <> fs1 var
R1091:1092 simulation_full <> t1 var
R1077:1078 simulation_full <> ct var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1016 Label <> flow_to def
R1023:1029 Label <> L_Label def
R1018:1021 simulation_full <> lb1' var
R1033:1037 Coq.Init.Datatypes <> false constr
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:979 Label <> flow_to def
R985:991 Label <> L_Label def
R981:983 simulation_full <> lb2 var
R995:999 Coq.Init.Datatypes <> false constr
R955:957 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:942 Label <> flow_to def
R948:954 Label <> L_Label def
R944:946 simulation_full <> lb1 var
R958:962 Coq.Init.Datatypes <> false constr
R857:874 Language <> ::x_'==>'_x not
R812:817 Language <> Config constr
R855:856 simulation_full <> h1 var
R849:853 simulation_full <> ctns1 var
R823:831 Language <> Container constr
R844:846 simulation_full <> sf1 var
R840:842 simulation_full <> lb1 var
R836:838 simulation_full <> fs1 var
R833:834 simulation_full <> t1 var
R819:820 simulation_full <> ct var
R875:880 Language <> Config constr
R923:925 simulation_full <> h1' var
R916:921 simulation_full <> ctns1' var
R886:894 Language <> Container constr
R910:913 simulation_full <> sf1' var
R905:908 simulation_full <> lb1' var
R900:903 simulation_full <> fs1' var
R896:898 simulation_full <> t1' var
R882:883 simulation_full <> ct var
R550:561 Language <> valid_config ind
R564:569 Language <> Config constr
R607:608 simulation_full <> h2 var
R601:605 simulation_full <> ctns2 var
R575:583 Language <> Container constr
R596:598 simulation_full <> sf2 var
R592:594 simulation_full <> lb2 var
R588:590 simulation_full <> fs2 var
R585:586 simulation_full <> t2 var
R571:572 simulation_full <> ct var
R479:490 Language <> valid_config ind
R493:498 Language <> Config constr
R536:537 simulation_full <> h1 var
R530:534 simulation_full <> ctns1 var
R504:512 Language <> Container constr
R525:527 simulation_full <> sf1 var
R521:523 simulation_full <> lb1 var
R517:519 simulation_full <> fs1 var
R514:515 simulation_full <> t1 var
R500:501 simulation_full <> ct var
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1757:1762 Language <> Config constr
R1768:1776 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R1829:1834 Language <> Config constr
R1840:1848 Language <> Container constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2417 Label <> flow_to def
R2422:2428 Label <> L_Label def
R2432:2435 Coq.Init.Datatypes <> true constr
R2627:2646 Low_eq <> L_equivalence_config ind
R2627:2646 Low_eq <> L_equivalence_config ind
R2682:2694 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2892:2904 Low_eq <> low_component def
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R2840:2861 Low_eq <> L_equivalence_config_H constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3052 Label <> flow_to def
R3074:3080 Label <> L_Label def
R3055:3064 Label <> join_label def
R3084:3088 Coq.Init.Datatypes <> false constr
R3102:3116 Label <> flow_join_label prfax
R3102:3116 Label <> flow_join_label prfax
R3149:3161 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3345:3357 Low_eq <> low_component def
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3295:3316 Low_eq <> L_equivalence_config_H constr
R3494:3506 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3689:3701 Low_eq <> low_component def
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3639:3660 Low_eq <> L_equivalence_config_H constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3868 Label <> flow_to def
R3890:3896 Label <> L_Label def
R3871:3880 Label <> join_label def
R3900:3904 Coq.Init.Datatypes <> false constr
R3918:3932 Label <> flow_join_label prfax
R3918:3932 Label <> flow_join_label prfax
R3963:3984 Label <> join_label_commutative prfax
R3963:3984 Label <> join_label_commutative prfax
R3999:4011 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4194:4206 Low_eq <> low_component def
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4144:4165 Low_eq <> L_equivalence_config_H constr
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4335:4369 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4428:4462 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4520:4529 Language <> valid_conf constr
R4520:4529 Language <> valid_conf constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4580:4601 Low_eq <> L_equivalence_config_H constr
R4642:4654 Low_eq <> low_component def
R4675:4687 Low_eq <> low_component def
R4744:4756 Low_eq <> low_component def
R4777:4789 Low_eq <> low_component def
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4901:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4872 Label <> flow_to def
R4894:4900 Label <> L_Label def
R4875:4884 Label <> join_label def
R4904:4908 Coq.Init.Datatypes <> false constr
R4922:4936 Label <> flow_join_label prfax
R4922:4936 Label <> flow_join_label prfax
R4967:4988 Label <> join_label_commutative prfax
R4967:4988 Label <> join_label_commutative prfax
R5007:5019 Low_eq <> low_component def
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5203:5215 Low_eq <> low_component def
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5153:5174 Low_eq <> L_equivalence_config_H constr
R5353:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5324 Label <> flow_to def
R5346:5352 Label <> L_Label def
R5327:5336 Label <> join_label def
R5356:5360 Coq.Init.Datatypes <> false constr
R5353:5355 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5324 Label <> flow_to def
R5346:5352 Label <> L_Label def
R5327:5336 Label <> join_label def
R5356:5360 Coq.Init.Datatypes <> false constr
R5374:5388 Label <> flow_join_label prfax
R5374:5388 Label <> flow_join_label prfax
R5419:5440 Label <> join_label_commutative prfax
R5419:5440 Label <> join_label_commutative prfax
R5455:5467 Low_eq <> low_component def
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5651:5663 Low_eq <> low_component def
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5601:5622 Low_eq <> L_equivalence_config_H constr
R5773:5773 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Label <> join_label def
R5790:5796 Label <> L_Label def
R5773:5773 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Label <> join_label def
R5790:5796 Label <> L_Label def
R5818:5840 Label <> join_L_Label_irrelevant prfax
R5818:5840 Label <> join_L_Label_irrelevant prfax
R5935:5941 Label <> L_Label def
R5886:5920 Low_eq <> update_h1_with_H_preserve_bijection thm
R5935:5941 Label <> L_Label def
R5886:5920 Low_eq <> update_h1_with_H_preserve_bijection thm
R6035:6037 Language <> oid ind
R6040:6056 decision <> Decision class
R6061:6063 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6060 simulation_full <> a1 var
R6064:6065 simulation_full <> a2 var
R6035:6037 Language <> oid ind
R6040:6056 decision <> Decision class
R6061:6063 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6060 simulation_full <> a1 var
R6064:6065 simulation_full <> a2 var
R6136:6142 Label <> L_Label def
R6091:6124 Low_eq <> update_field_h1_preserve_config_eq thm
R6136:6142 Label <> L_Label def
R6091:6124 Low_eq <> update_field_h1_preserve_config_eq thm
R6222:6243 Low_eq <> L_equivalence_config_H constr
R6222:6243 Low_eq <> L_equivalence_config_H constr
R6284:6296 Low_eq <> low_component def
R6317:6329 Low_eq <> low_component def
R6386:6398 Low_eq <> low_component def
R6419:6431 Low_eq <> low_component def
R6730:6764 Low_eq <> update_h1_with_H_preserve_bijection thm
R6730:6764 Low_eq <> update_h1_with_H_preserve_bijection thm
R6847:6849 Language <> oid ind
R6852:6868 decision <> Decision class
R6873:6875 Coq.Init.Logic <> :type_scope:x_'='_x not
R6871:6872 simulation_full <> a1 var
R6876:6877 simulation_full <> a2 var
R6847:6849 Language <> oid ind
R6852:6868 decision <> Decision class
R6873:6875 Coq.Init.Logic <> :type_scope:x_'='_x not
R6871:6872 simulation_full <> a1 var
R6876:6877 simulation_full <> a2 var
R6903:6936 Low_eq <> update_field_h1_preserve_config_eq thm
R6903:6936 Low_eq <> update_field_h1_preserve_config_eq thm
R7029:7050 Low_eq <> L_equivalence_config_H constr
R7029:7050 Low_eq <> L_equivalence_config_H constr
R7091:7103 Low_eq <> low_component def
R7124:7136 Low_eq <> low_component def
R7193:7205 Low_eq <> low_component def
R7226:7238 Low_eq <> low_component def
R7486:7498 Low_eq <> low_component def
R7632:7653 Low_eq <> L_equivalence_config_H constr
R7682:7694 Low_eq <> low_component def
R7632:7653 Low_eq <> L_equivalence_config_H constr
R7632:7653 Low_eq <> L_equivalence_config_H constr
R7632:7653 Low_eq <> L_equivalence_config_H constr
R7632:7653 Low_eq <> L_equivalence_config_H constr
prf 7856:7873 <> simulation_H2L_H2L
R8158:8167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8229:8429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8544:8553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8668:8677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8705:8714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8779:8788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8816:8825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8974:8982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9010:9018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9048:9051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9019:9036 Low_eq <> L_equivalence_heap ind
R9046:9047 simulation_full <> φ var
R9042:9044 simulation_full <> h2' var
R9038:9040 simulation_full <> h1' var
R9052:9071 Low_eq <> L_equivalence_config ind
R9209:9210 simulation_full <> φ var
R9154:9159 Language <> Config constr
R9202:9204 simulation_full <> h2' var
R9195:9200 simulation_full <> ctns2' var
R9165:9173 Language <> Container constr
R9189:9192 simulation_full <> sf2' var
R9184:9187 simulation_full <> lb2' var
R9179:9182 simulation_full <> fs2' var
R9175:9177 simulation_full <> t2' var
R9161:9162 simulation_full <> ct var
R9074:9079 Language <> Config constr
R9122:9124 simulation_full <> h1' var
R9115:9120 simulation_full <> ctns1' var
R9085:9093 Language <> Container constr
R9109:9112 simulation_full <> sf1' var
R9104:9107 simulation_full <> lb1' var
R9099:9102 simulation_full <> fs1' var
R9095:9097 simulation_full <> t1' var
R9081:9082 simulation_full <> ct var
R8983:9000 Low_eq <> L_equivalence_heap ind
R9008:9009 simulation_full <> φ var
R9005:9006 simulation_full <> h2 var
R9002:9003 simulation_full <> h1 var
R8826:8845 Low_eq <> L_equivalence_config ind
R8972:8973 simulation_full <> φ var
R8924:8929 Language <> Config constr
R8967:8968 simulation_full <> h2 var
R8961:8965 simulation_full <> ctns2 var
R8935:8943 Language <> Container constr
R8956:8958 simulation_full <> sf2 var
R8952:8954 simulation_full <> lb2 var
R8948:8950 simulation_full <> fs2 var
R8945:8946 simulation_full <> t2 var
R8931:8932 simulation_full <> ct var
R8848:8853 Language <> Config constr
R8891:8892 simulation_full <> h1 var
R8885:8889 simulation_full <> ctns1 var
R8859:8867 Language <> Container constr
R8880:8882 simulation_full <> sf1 var
R8876:8878 simulation_full <> lb1 var
R8872:8874 simulation_full <> fs1 var
R8869:8870 simulation_full <> t1 var
R8855:8856 simulation_full <> ct var
R8809:8811 Coq.Init.Logic <> :type_scope:x_'='_x not
R8789:8795 Label <> flow_to def
R8802:8808 Label <> L_Label def
R8797:8800 simulation_full <> lb2' var
R8812:8815 Coq.Init.Datatypes <> true constr
R8772:8774 Coq.Init.Logic <> :type_scope:x_'='_x not
R8752:8758 Label <> flow_to def
R8765:8771 Label <> L_Label def
R8760:8763 simulation_full <> lb1' var
R8775:8778 Coq.Init.Datatypes <> true constr
R8734:8736 Coq.Init.Logic <> :type_scope:x_'='_x not
R8715:8721 Label <> flow_to def
R8727:8733 Label <> L_Label def
R8723:8725 simulation_full <> lb2 var
R8737:8741 Coq.Init.Datatypes <> false constr
R8697:8699 Coq.Init.Logic <> :type_scope:x_'='_x not
R8678:8684 Label <> flow_to def
R8690:8696 Label <> L_Label def
R8686:8688 simulation_full <> lb1 var
R8700:8704 Coq.Init.Datatypes <> false constr
R8599:8616 Language <> ::x_'==>'_x not
R8554:8559 Language <> Config constr
R8597:8598 simulation_full <> h2 var
R8591:8595 simulation_full <> ctns2 var
R8565:8573 Language <> Container constr
R8586:8588 simulation_full <> sf2 var
R8582:8584 simulation_full <> lb2 var
R8578:8580 simulation_full <> fs2 var
R8575:8576 simulation_full <> t2 var
R8561:8562 simulation_full <> ct var
R8617:8622 Language <> Config constr
R8665:8667 simulation_full <> h2' var
R8658:8663 simulation_full <> ctns2' var
R8628:8636 Language <> Container constr
R8652:8655 simulation_full <> sf2' var
R8647:8650 simulation_full <> lb2' var
R8642:8645 simulation_full <> fs2' var
R8638:8640 simulation_full <> t2' var
R8624:8625 simulation_full <> ct var
R8475:8492 Language <> ::x_'==>'_x not
R8430:8435 Language <> Config constr
R8473:8474 simulation_full <> h1 var
R8467:8471 simulation_full <> ctns1 var
R8441:8449 Language <> Container constr
R8462:8464 simulation_full <> sf1 var
R8458:8460 simulation_full <> lb1 var
R8454:8456 simulation_full <> fs1 var
R8451:8452 simulation_full <> t1 var
R8437:8438 simulation_full <> ct var
R8493:8498 Language <> Config constr
R8541:8543 simulation_full <> h1' var
R8534:8539 simulation_full <> ctns1' var
R8504:8512 Language <> Container constr
R8528:8531 simulation_full <> sf1' var
R8523:8526 simulation_full <> lb1' var
R8518:8521 simulation_full <> fs1' var
R8514:8516 simulation_full <> t1' var
R8500:8501 simulation_full <> ct var
R8168:8179 Language <> valid_config ind
R8182:8187 Language <> Config constr
R8225:8226 simulation_full <> h2 var
R8219:8223 simulation_full <> ctns2 var
R8193:8201 Language <> Container constr
R8214:8216 simulation_full <> sf2 var
R8210:8212 simulation_full <> lb2 var
R8206:8208 simulation_full <> fs2 var
R8203:8204 simulation_full <> t2 var
R8189:8190 simulation_full <> ct var
R8097:8108 Language <> valid_config ind
R8111:8116 Language <> Config constr
R8154:8155 simulation_full <> h1 var
R8148:8152 simulation_full <> ctns1 var
R8122:8130 Language <> Container constr
R8143:8145 simulation_full <> sf1 var
R8139:8141 simulation_full <> lb1 var
R8135:8137 simulation_full <> fs1 var
R8132:8133 simulation_full <> t1 var
R8118:8119 simulation_full <> ct var
R9693:9698 Language <> Config constr
R9704:9712 Language <> Container constr
R9693:9698 Language <> Config constr
R9704:9712 Language <> Container constr
R9765:9770 Language <> Config constr
R9776:9784 Language <> Container constr
R9765:9770 Language <> Config constr
R9776:9784 Language <> Container constr
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10316:10322 Label <> flow_to def
R10327:10333 Label <> L_Label def
R10337:10340 Coq.Init.Datatypes <> true constr
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10316:10322 Label <> flow_to def
R10327:10333 Label <> L_Label def
R10337:10340 Coq.Init.Datatypes <> true constr
R10517:10519 Coq.Init.Logic <> :type_scope:x_'='_x not
R10482:10488 Label <> flow_to def
R10510:10516 Label <> L_Label def
R10491:10500 Label <> join_label def
R10520:10524 Coq.Init.Datatypes <> false constr
R10517:10519 Coq.Init.Logic <> :type_scope:x_'='_x not
R10482:10488 Label <> flow_to def
R10510:10516 Label <> L_Label def
R10491:10500 Label <> join_label def
R10520:10524 Coq.Init.Datatypes <> false constr
R10536:10550 Label <> flow_join_label prfax
R10536:10550 Label <> flow_join_label prfax
R10642:10644 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10613 Label <> flow_to def
R10635:10641 Label <> L_Label def
R10616:10625 Label <> join_label def
R10645:10649 Coq.Init.Datatypes <> false constr
R10642:10644 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10613 Label <> flow_to def
R10635:10641 Label <> L_Label def
R10616:10625 Label <> join_label def
R10645:10649 Coq.Init.Datatypes <> false constr
R10661:10675 Label <> flow_join_label prfax
R10661:10675 Label <> flow_join_label prfax
R10704:10725 Label <> join_label_commutative prfax
R10704:10725 Label <> join_label_commutative prfax
R10800:10802 Coq.Init.Logic <> :type_scope:x_'='_x not
R10765:10771 Label <> flow_to def
R10793:10799 Label <> L_Label def
R10774:10783 Label <> join_label def
R10803:10807 Coq.Init.Datatypes <> false constr
R10800:10802 Coq.Init.Logic <> :type_scope:x_'='_x not
R10765:10771 Label <> flow_to def
R10793:10799 Label <> L_Label def
R10774:10783 Label <> join_label def
R10803:10807 Coq.Init.Datatypes <> false constr
R10819:10833 Label <> flow_join_label prfax
R10819:10833 Label <> flow_join_label prfax
R10862:10883 Label <> join_label_commutative prfax
R10862:10883 Label <> join_label_commutative prfax
R10958:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10923:10929 Label <> flow_to def
R10951:10957 Label <> L_Label def
R10932:10941 Label <> join_label def
R10961:10965 Coq.Init.Datatypes <> false constr
R10958:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10923:10929 Label <> flow_to def
R10951:10957 Label <> L_Label def
R10932:10941 Label <> join_label def
R10961:10965 Coq.Init.Datatypes <> false constr
R10977:10991 Label <> flow_join_label prfax
R10977:10991 Label <> flow_join_label prfax
R11020:11041 Label <> join_label_commutative prfax
R11020:11041 Label <> join_label_commutative prfax
R11164:11166 Coq.Init.Logic <> :type_scope:x_'='_x not
R11146:11152 Label <> flow_to def
R11157:11163 Label <> L_Label def
R11167:11170 Coq.Init.Datatypes <> true constr
R11164:11166 Coq.Init.Logic <> :type_scope:x_'='_x not
R11146:11152 Label <> flow_to def
R11157:11163 Label <> L_Label def
R11167:11170 Coq.Init.Datatypes <> true constr
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11316:11322 Label <> flow_to def
R11344:11350 Label <> L_Label def
R11325:11334 Label <> join_label def
R11354:11358 Coq.Init.Datatypes <> false constr
R11351:11353 Coq.Init.Logic <> :type_scope:x_'='_x not
R11316:11322 Label <> flow_to def
R11344:11350 Label <> L_Label def
R11325:11334 Label <> join_label def
R11354:11358 Coq.Init.Datatypes <> false constr
R11372:11386 Label <> flow_join_label prfax
R11372:11386 Label <> flow_join_label prfax
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11446:11452 Label <> flow_to def
R11474:11480 Label <> L_Label def
R11455:11464 Label <> join_label def
R11484:11488 Coq.Init.Datatypes <> false constr
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11446:11452 Label <> flow_to def
R11474:11480 Label <> L_Label def
R11455:11464 Label <> join_label def
R11484:11488 Coq.Init.Datatypes <> false constr
R11502:11516 Label <> flow_join_label prfax
R11502:11516 Label <> flow_join_label prfax
R11547:11568 Label <> join_label_commutative prfax
R11547:11568 Label <> join_label_commutative prfax
R11647:11649 Coq.Init.Logic <> :type_scope:x_'='_x not
R11612:11618 Label <> flow_to def
R11640:11646 Label <> L_Label def
R11621:11630 Label <> join_label def
R11650:11654 Coq.Init.Datatypes <> false constr
R11647:11649 Coq.Init.Logic <> :type_scope:x_'='_x not
R11612:11618 Label <> flow_to def
R11640:11646 Label <> L_Label def
R11621:11630 Label <> join_label def
R11650:11654 Coq.Init.Datatypes <> false constr
R11668:11682 Label <> flow_join_label prfax
R11668:11682 Label <> flow_join_label prfax
R11713:11734 Label <> join_label_commutative prfax
R11713:11734 Label <> join_label_commutative prfax
R11813:11815 Coq.Init.Logic <> :type_scope:x_'='_x not
R11778:11784 Label <> flow_to def
R11806:11812 Label <> L_Label def
R11787:11796 Label <> join_label def
R11816:11820 Coq.Init.Datatypes <> false constr
R11813:11815 Coq.Init.Logic <> :type_scope:x_'='_x not
R11778:11784 Label <> flow_to def
R11806:11812 Label <> L_Label def
R11787:11796 Label <> join_label def
R11816:11820 Coq.Init.Datatypes <> false constr
R11834:11848 Label <> flow_join_label prfax
R11834:11848 Label <> flow_join_label prfax
R11879:11900 Label <> join_label_commutative prfax
R11879:11900 Label <> join_label_commutative prfax
R11961:11973 Low_eq <> low_component def
R12032:12044 Low_eq <> low_component def
R12032:12044 Low_eq <> low_component def
R12071:12071 Coq.Init.Logic <> :type_scope:x_'='_x not
R12138:12152 Coq.Init.Logic <> :type_scope:x_'='_x not
R12072:12084 Low_eq <> low_component def
R12090:12098 Language <> Container constr
R12100:12110 Language <> return_hole constr
R12153:12158 Language <> Config constr
R12165:12173 Language <> Container constr
R12175:12185 Language <> return_hole constr
R12071:12071 Coq.Init.Logic <> :type_scope:x_'='_x not
R12138:12152 Coq.Init.Logic <> :type_scope:x_'='_x not
R12072:12084 Low_eq <> low_component def
R12090:12098 Language <> Container constr
R12100:12110 Language <> return_hole constr
R12153:12158 Language <> Config constr
R12165:12173 Language <> Container constr
R12175:12185 Language <> return_hole constr
R12226:12251 Low_eq <> low_component_with_L_Label thm
R12226:12251 Low_eq <> low_component_with_L_Label thm
R12272:12272 Coq.Init.Logic <> :type_scope:x_'='_x not
R12339:12353 Coq.Init.Logic <> :type_scope:x_'='_x not
R12273:12285 Low_eq <> low_component def
R12291:12299 Language <> Container constr
R12301:12311 Language <> return_hole constr
R12354:12359 Language <> Config constr
R12366:12374 Language <> Container constr
R12376:12386 Language <> return_hole constr
R12272:12272 Coq.Init.Logic <> :type_scope:x_'='_x not
R12339:12353 Coq.Init.Logic <> :type_scope:x_'='_x not
R12273:12285 Low_eq <> low_component def
R12291:12299 Language <> Container constr
R12301:12311 Language <> return_hole constr
R12354:12359 Language <> Config constr
R12366:12374 Language <> Container constr
R12376:12386 Language <> return_hole constr
R12427:12452 Low_eq <> low_component_with_L_Label thm
R12427:12452 Low_eq <> low_component_with_L_Label thm
R12583:12604 Low_eq <> L_equivalence_config_L constr
R12583:12604 Low_eq <> L_equivalence_config_L constr
prf 12713:12728 <> simulation_H_H2H
R13013:13022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13084:13093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13208:13217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13332:13341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13369:13378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13406:13415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13443:13452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13481:13490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13639:13647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13675:13683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13712:13715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13684:13701 Low_eq <> L_equivalence_heap ind
R13710:13711 simulation_full <> φ var
R13706:13708 simulation_full <> h2' var
R13703:13704 simulation_full <> h1 var
R13716:13735 Low_eq <> L_equivalence_config ind
R13867:13868 simulation_full <> φ var
R13812:13817 Language <> Config constr
R13860:13862 simulation_full <> h2' var
R13853:13858 simulation_full <> ctns2' var
R13823:13831 Language <> Container constr
R13847:13850 simulation_full <> sf2' var
R13842:13845 simulation_full <> lb2' var
R13837:13840 simulation_full <> fs2' var
R13833:13835 simulation_full <> t2' var
R13819:13820 simulation_full <> ct var
R13738:13743 Language <> Config constr
R13781:13782 simulation_full <> h1 var
R13775:13779 simulation_full <> ctns1 var
R13749:13757 Language <> Container constr
R13770:13772 simulation_full <> sf1 var
R13766:13768 simulation_full <> lb1 var
R13762:13764 simulation_full <> fs1 var
R13759:13760 simulation_full <> t1 var
R13745:13746 simulation_full <> ct var
R13648:13665 Low_eq <> L_equivalence_heap ind
R13673:13674 simulation_full <> φ var
R13670:13671 simulation_full <> h2 var
R13667:13668 simulation_full <> h1 var
R13491:13510 Low_eq <> L_equivalence_config ind
R13637:13638 simulation_full <> φ var
R13589:13594 Language <> Config constr
R13632:13633 simulation_full <> h2 var
R13626:13630 simulation_full <> ctns2 var
R13600:13608 Language <> Container constr
R13621:13623 simulation_full <> sf2 var
R13617:13619 simulation_full <> lb2 var
R13613:13615 simulation_full <> fs2 var
R13610:13611 simulation_full <> t2 var
R13596:13597 simulation_full <> ct var
R13513:13518 Language <> Config constr
R13556:13557 simulation_full <> h1 var
R13550:13554 simulation_full <> ctns1 var
R13524:13532 Language <> Container constr
R13545:13547 simulation_full <> sf1 var
R13541:13543 simulation_full <> lb1 var
R13537:13539 simulation_full <> fs1 var
R13534:13535 simulation_full <> t1 var
R13520:13521 simulation_full <> ct var
R13473:13475 Coq.Init.Logic <> :type_scope:x_'='_x not
R13453:13459 Label <> flow_to def
R13466:13472 Label <> L_Label def
R13461:13464 simulation_full <> lb2' var
R13476:13480 Coq.Init.Datatypes <> false constr
R13436:13438 Coq.Init.Logic <> :type_scope:x_'='_x not
R13416:13422 Label <> flow_to def
R13429:13435 Label <> L_Label def
R13424:13427 simulation_full <> lb1' var
R13439:13442 Coq.Init.Datatypes <> true constr
R13398:13400 Coq.Init.Logic <> :type_scope:x_'='_x not
R13379:13385 Label <> flow_to def
R13391:13397 Label <> L_Label def
R13387:13389 simulation_full <> lb2 var
R13401:13405 Coq.Init.Datatypes <> false constr
R13361:13363 Coq.Init.Logic <> :type_scope:x_'='_x not
R13342:13348 Label <> flow_to def
R13354:13360 Label <> L_Label def
R13350:13352 simulation_full <> lb1 var
R13364:13368 Coq.Init.Datatypes <> false constr
R13263:13280 Language <> ::x_'==>'_x not
R13218:13223 Language <> Config constr
R13261:13262 simulation_full <> h2 var
R13255:13259 simulation_full <> ctns2 var
R13229:13237 Language <> Container constr
R13250:13252 simulation_full <> sf2 var
R13246:13248 simulation_full <> lb2 var
R13242:13244 simulation_full <> fs2 var
R13239:13240 simulation_full <> t2 var
R13225:13226 simulation_full <> ct var
R13281:13286 Language <> Config constr
R13329:13331 simulation_full <> h2' var
R13322:13327 simulation_full <> ctns2' var
R13292:13300 Language <> Container constr
R13316:13319 simulation_full <> sf2' var
R13311:13314 simulation_full <> lb2' var
R13306:13309 simulation_full <> fs2' var
R13302:13304 simulation_full <> t2' var
R13288:13289 simulation_full <> ct var
R13139:13156 Language <> ::x_'==>'_x not
R13094:13099 Language <> Config constr
R13137:13138 simulation_full <> h1 var
R13131:13135 simulation_full <> ctns1 var
R13105:13113 Language <> Container constr
R13126:13128 simulation_full <> sf1 var
R13122:13124 simulation_full <> lb1 var
R13118:13120 simulation_full <> fs1 var
R13115:13116 simulation_full <> t1 var
R13101:13102 simulation_full <> ct var
R13157:13162 Language <> Config constr
R13205:13207 simulation_full <> h1' var
R13198:13203 simulation_full <> ctns1' var
R13168:13176 Language <> Container constr
R13192:13195 simulation_full <> sf1' var
R13187:13190 simulation_full <> lb1' var
R13182:13185 simulation_full <> fs1' var
R13178:13180 simulation_full <> t1' var
R13164:13165 simulation_full <> ct var
R13023:13034 Language <> valid_config ind
R13037:13042 Language <> Config constr
R13080:13081 simulation_full <> h2 var
R13074:13078 simulation_full <> ctns2 var
R13048:13056 Language <> Container constr
R13069:13071 simulation_full <> sf2 var
R13065:13067 simulation_full <> lb2 var
R13061:13063 simulation_full <> fs2 var
R13058:13059 simulation_full <> t2 var
R13044:13045 simulation_full <> ct var
R12952:12963 Language <> valid_config ind
R12966:12971 Language <> Config constr
R13009:13010 simulation_full <> h1 var
R13003:13007 simulation_full <> ctns1 var
R12977:12985 Language <> Container constr
R12998:13000 simulation_full <> sf1 var
R12994:12996 simulation_full <> lb1 var
R12990:12992 simulation_full <> fs1 var
R12987:12988 simulation_full <> t1 var
R12973:12974 simulation_full <> ct var
R14312:14317 Language <> Config constr
R14323:14331 Language <> Container constr
R14312:14317 Language <> Config constr
R14323:14331 Language <> Container constr
R14383:14388 Language <> Config constr
R14394:14402 Language <> Container constr
R14383:14388 Language <> Config constr
R14394:14402 Language <> Container constr
R14991:15010 Low_eq <> L_equivalence_config ind
R14991:15010 Low_eq <> L_equivalence_config ind
R15046:15058 Low_eq <> low_component def
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15256:15268 Low_eq <> low_component def
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15204:15225 Low_eq <> L_equivalence_config_H constr
R15413:15425 Low_eq <> low_component def
R15559:15580 Low_eq <> L_equivalence_config_H constr
R15609:15621 Low_eq <> low_component def
R15559:15580 Low_eq <> L_equivalence_config_H constr
R15559:15580 Low_eq <> L_equivalence_config_H constr
R15559:15580 Low_eq <> L_equivalence_config_H constr
R15559:15580 Low_eq <> L_equivalence_config_H constr
R15766:15778 Low_eq <> low_component def
R15911:15932 Low_eq <> L_equivalence_config_H constr
R15961:15973 Low_eq <> low_component def
R15911:15932 Low_eq <> L_equivalence_config_H constr
R15911:15932 Low_eq <> L_equivalence_config_H constr
R15911:15932 Low_eq <> L_equivalence_config_H constr
R15911:15932 Low_eq <> L_equivalence_config_H constr
R16133:16145 Low_eq <> low_component def
R16278:16299 Low_eq <> L_equivalence_config_H constr
R16328:16340 Low_eq <> low_component def
R16278:16299 Low_eq <> L_equivalence_config_H constr
R16278:16299 Low_eq <> L_equivalence_config_H constr
R16278:16299 Low_eq <> L_equivalence_config_H constr
R16278:16299 Low_eq <> L_equivalence_config_H constr
R16471:16505 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16471:16505 Low_eq <> extend_h2_with_H_preserve_bijection thm
R16567:16601 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16567:16601 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R16659:16668 Language <> valid_conf constr
R16659:16668 Language <> valid_conf constr
R16719:16740 Low_eq <> L_equivalence_config_H constr
R16719:16740 Low_eq <> L_equivalence_config_H constr
R16781:16793 Low_eq <> low_component def
R16814:16826 Low_eq <> low_component def
R16883:16895 Low_eq <> low_component def
R16916:16928 Low_eq <> low_component def
R17040:17042 Coq.Init.Logic <> :type_scope:x_'='_x not
R17005:17011 Label <> flow_to def
R17033:17039 Label <> L_Label def
R17014:17023 Label <> join_label def
R17043:17047 Coq.Init.Datatypes <> false constr
R17040:17042 Coq.Init.Logic <> :type_scope:x_'='_x not
R17005:17011 Label <> flow_to def
R17033:17039 Label <> L_Label def
R17014:17023 Label <> join_label def
R17043:17047 Coq.Init.Datatypes <> false constr
R17061:17075 Label <> flow_join_label prfax
R17061:17075 Label <> flow_join_label prfax
R17106:17127 Label <> join_label_commutative prfax
R17106:17127 Label <> join_label_commutative prfax
R17142:17154 Low_eq <> low_component def
R17288:17309 Low_eq <> L_equivalence_config_H constr
R17338:17350 Low_eq <> low_component def
R17288:17309 Low_eq <> L_equivalence_config_H constr
R17288:17309 Low_eq <> L_equivalence_config_H constr
R17288:17309 Low_eq <> L_equivalence_config_H constr
R17288:17309 Low_eq <> L_equivalence_config_H constr
R17488:17490 Coq.Init.Logic <> :type_scope:x_'='_x not
R17453:17459 Label <> flow_to def
R17481:17487 Label <> L_Label def
R17462:17471 Label <> join_label def
R17491:17495 Coq.Init.Datatypes <> false constr
R17488:17490 Coq.Init.Logic <> :type_scope:x_'='_x not
R17453:17459 Label <> flow_to def
R17481:17487 Label <> L_Label def
R17462:17471 Label <> join_label def
R17491:17495 Coq.Init.Datatypes <> false constr
R17509:17523 Label <> flow_join_label prfax
R17509:17523 Label <> flow_join_label prfax
R17554:17575 Label <> join_label_commutative prfax
R17554:17575 Label <> join_label_commutative prfax
R17590:17602 Low_eq <> low_component def
R17736:17757 Low_eq <> L_equivalence_config_H constr
R17786:17798 Low_eq <> low_component def
R17736:17757 Low_eq <> L_equivalence_config_H constr
R17736:17757 Low_eq <> L_equivalence_config_H constr
R17736:17757 Low_eq <> L_equivalence_config_H constr
R17736:17757 Low_eq <> L_equivalence_config_H constr
R17883:17883 Coq.Init.Logic <> :type_scope:x_'='_x not
R17907:17910 Coq.Init.Logic <> :type_scope:x_'='_x not
R17884:17893 Label <> join_label def
R17900:17906 Label <> L_Label def
R17883:17883 Coq.Init.Logic <> :type_scope:x_'='_x not
R17907:17910 Coq.Init.Logic <> :type_scope:x_'='_x not
R17884:17893 Label <> join_label def
R17900:17906 Label <> L_Label def
R17928:17950 Label <> join_L_Label_irrelevant prfax
R17928:17950 Label <> join_L_Label_irrelevant prfax
R18042:18048 Label <> L_Label def
R17993:18027 Low_eq <> update_h2_with_H_preserve_bijection thm
R18042:18048 Label <> L_Label def
R17993:18027 Low_eq <> update_h2_with_H_preserve_bijection thm
R18138:18140 Language <> oid ind
R18143:18159 decision <> Decision class
R18164:18166 Coq.Init.Logic <> :type_scope:x_'='_x not
R18162:18163 simulation_full <> a1 var
R18167:18168 simulation_full <> a2 var
R18138:18140 Language <> oid ind
R18143:18159 decision <> Decision class
R18164:18166 Coq.Init.Logic <> :type_scope:x_'='_x not
R18162:18163 simulation_full <> a1 var
R18167:18168 simulation_full <> a2 var
R18239:18245 Label <> L_Label def
R18194:18227 Low_eq <> update_field_h2_preserve_config_eq thm
R18239:18245 Label <> L_Label def
R18194:18227 Low_eq <> update_field_h2_preserve_config_eq thm
R18325:18346 Low_eq <> L_equivalence_config_H constr
R18325:18346 Low_eq <> L_equivalence_config_H constr
R18387:18399 Low_eq <> low_component def
R18420:18432 Low_eq <> low_component def
R18489:18501 Low_eq <> low_component def
R18522:18534 Low_eq <> low_component def
R18819:18853 Low_eq <> update_h2_with_H_preserve_bijection thm
R18819:18853 Low_eq <> update_h2_with_H_preserve_bijection thm
R18936:18938 Language <> oid ind
R18941:18957 decision <> Decision class
R18962:18964 Coq.Init.Logic <> :type_scope:x_'='_x not
R18960:18961 simulation_full <> a1 var
R18965:18966 simulation_full <> a2 var
R18936:18938 Language <> oid ind
R18941:18957 decision <> Decision class
R18962:18964 Coq.Init.Logic <> :type_scope:x_'='_x not
R18960:18961 simulation_full <> a1 var
R18965:18966 simulation_full <> a2 var
R18992:19025 Low_eq <> update_field_h2_preserve_config_eq thm
R18992:19025 Low_eq <> update_field_h2_preserve_config_eq thm
R19118:19139 Low_eq <> L_equivalence_config_H constr
R19118:19139 Low_eq <> L_equivalence_config_H constr
R19180:19192 Low_eq <> low_component def
R19213:19225 Low_eq <> low_component def
R19282:19294 Low_eq <> low_component def
R19315:19327 Low_eq <> low_component def
R19576:19588 Low_eq <> low_component def
R19722:19743 Low_eq <> L_equivalence_config_H constr
R19772:19784 Low_eq <> low_component def
R19722:19743 Low_eq <> L_equivalence_config_H constr
R19722:19743 Low_eq <> L_equivalence_config_H constr
R19722:19743 Low_eq <> L_equivalence_config_H constr
R19722:19743 Low_eq <> L_equivalence_config_H constr
prf 19949:19971 <> simulation_Terminal_H2H
R20196:20205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20267:20276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20339:20362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20477:20486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20514:20523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20551:20560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20589:20598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20747:20755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20783:20791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20820:20823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20792:20809 Low_eq <> L_equivalence_heap ind
R20818:20819 simulation_full <> φ var
R20814:20816 simulation_full <> h2' var
R20811:20812 simulation_full <> h1 var
R20824:20843 Low_eq <> L_equivalence_config ind
R20975:20976 simulation_full <> φ var
R20920:20925 Language <> Config constr
R20968:20970 simulation_full <> h2' var
R20961:20966 simulation_full <> ctns2' var
R20931:20939 Language <> Container constr
R20955:20958 simulation_full <> sf2' var
R20950:20953 simulation_full <> lb2' var
R20945:20948 simulation_full <> fs2' var
R20941:20943 simulation_full <> t2' var
R20927:20928 simulation_full <> ct var
R20846:20851 Language <> Config constr
R20889:20890 simulation_full <> h1 var
R20883:20887 simulation_full <> ctns1 var
R20857:20865 Language <> Container constr
R20878:20880 simulation_full <> sf1 var
R20874:20876 simulation_full <> lb1 var
R20870:20872 simulation_full <> fs1 var
R20867:20868 simulation_full <> t1 var
R20853:20854 simulation_full <> ct var
R20756:20773 Low_eq <> L_equivalence_heap ind
R20781:20782 simulation_full <> φ var
R20778:20779 simulation_full <> h2 var
R20775:20776 simulation_full <> h1 var
R20599:20618 Low_eq <> L_equivalence_config ind
R20745:20746 simulation_full <> φ var
R20697:20702 Language <> Config constr
R20740:20741 simulation_full <> h2 var
R20734:20738 simulation_full <> ctns2 var
R20708:20716 Language <> Container constr
R20729:20731 simulation_full <> sf2 var
R20725:20727 simulation_full <> lb2 var
R20721:20723 simulation_full <> fs2 var
R20718:20719 simulation_full <> t2 var
R20704:20705 simulation_full <> ct var
R20621:20626 Language <> Config constr
R20664:20665 simulation_full <> h1 var
R20658:20662 simulation_full <> ctns1 var
R20632:20640 Language <> Container constr
R20653:20655 simulation_full <> sf1 var
R20649:20651 simulation_full <> lb1 var
R20645:20647 simulation_full <> fs1 var
R20642:20643 simulation_full <> t1 var
R20628:20629 simulation_full <> ct var
R20581:20583 Coq.Init.Logic <> :type_scope:x_'='_x not
R20561:20567 Label <> flow_to def
R20574:20580 Label <> L_Label def
R20569:20572 simulation_full <> lb2' var
R20584:20588 Coq.Init.Datatypes <> false constr
R20543:20545 Coq.Init.Logic <> :type_scope:x_'='_x not
R20524:20530 Label <> flow_to def
R20536:20542 Label <> L_Label def
R20532:20534 simulation_full <> lb2 var
R20546:20550 Coq.Init.Datatypes <> false constr
R20506:20508 Coq.Init.Logic <> :type_scope:x_'='_x not
R20487:20493 Label <> flow_to def
R20499:20505 Label <> L_Label def
R20495:20497 simulation_full <> lb1 var
R20509:20513 Coq.Init.Datatypes <> false constr
R20408:20425 Language <> ::x_'==>'_x not
R20363:20368 Language <> Config constr
R20406:20407 simulation_full <> h2 var
R20400:20404 simulation_full <> ctns2 var
R20374:20382 Language <> Container constr
R20395:20397 simulation_full <> sf2 var
R20391:20393 simulation_full <> lb2 var
R20387:20389 simulation_full <> fs2 var
R20384:20385 simulation_full <> t2 var
R20370:20371 simulation_full <> ct var
R20426:20431 Language <> Config constr
R20474:20476 simulation_full <> h2' var
R20467:20472 simulation_full <> ctns2' var
R20437:20445 Language <> Container constr
R20461:20464 simulation_full <> sf2' var
R20456:20459 simulation_full <> lb2' var
R20451:20454 simulation_full <> fs2' var
R20447:20449 simulation_full <> t2' var
R20433:20434 simulation_full <> ct var
R20277:20290 Language <> terminal_state ind
R20293:20298 Language <> Config constr
R20336:20337 simulation_full <> h1 var
R20330:20334 simulation_full <> ctns1 var
R20304:20312 Language <> Container constr
R20325:20327 simulation_full <> sf1 var
R20321:20323 simulation_full <> lb1 var
R20317:20319 simulation_full <> fs1 var
R20314:20315 simulation_full <> t1 var
R20300:20301 simulation_full <> ct var
R20206:20217 Language <> valid_config ind
R20220:20225 Language <> Config constr
R20263:20264 simulation_full <> h2 var
R20257:20261 simulation_full <> ctns2 var
R20231:20239 Language <> Container constr
R20252:20254 simulation_full <> sf2 var
R20248:20250 simulation_full <> lb2 var
R20244:20246 simulation_full <> fs2 var
R20241:20242 simulation_full <> t2 var
R20227:20228 simulation_full <> ct var
R20135:20146 Language <> valid_config ind
R20149:20154 Language <> Config constr
R20192:20193 simulation_full <> h1 var
R20186:20190 simulation_full <> ctns1 var
R20160:20168 Language <> Container constr
R20181:20183 simulation_full <> sf1 var
R20177:20179 simulation_full <> lb1 var
R20173:20175 simulation_full <> fs1 var
R20170:20171 simulation_full <> t1 var
R20156:20157 simulation_full <> ct var
R21340:21345 Language <> Config constr
R21351:21359 Language <> Container constr
R21340:21345 Language <> Config constr
R21351:21359 Language <> Container constr
R21411:21416 Language <> Config constr
R21422:21430 Language <> Container constr
R21411:21416 Language <> Config constr
R21422:21430 Language <> Container constr
R22019:22038 Low_eq <> L_equivalence_config ind
R22019:22038 Low_eq <> L_equivalence_config ind
R22074:22086 Low_eq <> low_component def
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22284:22296 Low_eq <> low_component def
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22232:22253 Low_eq <> L_equivalence_config_H constr
R22441:22453 Low_eq <> low_component def
R22587:22608 Low_eq <> L_equivalence_config_H constr
R22637:22649 Low_eq <> low_component def
R22587:22608 Low_eq <> L_equivalence_config_H constr
R22587:22608 Low_eq <> L_equivalence_config_H constr
R22587:22608 Low_eq <> L_equivalence_config_H constr
R22587:22608 Low_eq <> L_equivalence_config_H constr
R22794:22806 Low_eq <> low_component def
R22939:22960 Low_eq <> L_equivalence_config_H constr
R22989:23001 Low_eq <> low_component def
R22939:22960 Low_eq <> L_equivalence_config_H constr
R22939:22960 Low_eq <> L_equivalence_config_H constr
R22939:22960 Low_eq <> L_equivalence_config_H constr
R22939:22960 Low_eq <> L_equivalence_config_H constr
R23161:23173 Low_eq <> low_component def
R23306:23327 Low_eq <> L_equivalence_config_H constr
R23356:23368 Low_eq <> low_component def
R23306:23327 Low_eq <> L_equivalence_config_H constr
R23306:23327 Low_eq <> L_equivalence_config_H constr
R23306:23327 Low_eq <> L_equivalence_config_H constr
R23306:23327 Low_eq <> L_equivalence_config_H constr
R23499:23533 Low_eq <> extend_h2_with_H_preserve_bijection thm
R23499:23533 Low_eq <> extend_h2_with_H_preserve_bijection thm
R23595:23629 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R23595:23629 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R23687:23696 Language <> valid_conf constr
R23687:23696 Language <> valid_conf constr
R23747:23768 Low_eq <> L_equivalence_config_H constr
R23747:23768 Low_eq <> L_equivalence_config_H constr
R23809:23821 Low_eq <> low_component def
R23842:23854 Low_eq <> low_component def
R23911:23923 Low_eq <> low_component def
R23944:23956 Low_eq <> low_component def
R24068:24070 Coq.Init.Logic <> :type_scope:x_'='_x not
R24033:24039 Label <> flow_to def
R24061:24067 Label <> L_Label def
R24042:24051 Label <> join_label def
R24071:24075 Coq.Init.Datatypes <> false constr
R24068:24070 Coq.Init.Logic <> :type_scope:x_'='_x not
R24033:24039 Label <> flow_to def
R24061:24067 Label <> L_Label def
R24042:24051 Label <> join_label def
R24071:24075 Coq.Init.Datatypes <> false constr
R24089:24103 Label <> flow_join_label prfax
R24089:24103 Label <> flow_join_label prfax
R24134:24155 Label <> join_label_commutative prfax
R24134:24155 Label <> join_label_commutative prfax
R24170:24182 Low_eq <> low_component def
R24316:24337 Low_eq <> L_equivalence_config_H constr
R24366:24378 Low_eq <> low_component def
R24316:24337 Low_eq <> L_equivalence_config_H constr
R24316:24337 Low_eq <> L_equivalence_config_H constr
R24316:24337 Low_eq <> L_equivalence_config_H constr
R24316:24337 Low_eq <> L_equivalence_config_H constr
R24516:24518 Coq.Init.Logic <> :type_scope:x_'='_x not
R24481:24487 Label <> flow_to def
R24509:24515 Label <> L_Label def
R24490:24499 Label <> join_label def
R24519:24523 Coq.Init.Datatypes <> false constr
R24516:24518 Coq.Init.Logic <> :type_scope:x_'='_x not
R24481:24487 Label <> flow_to def
R24509:24515 Label <> L_Label def
R24490:24499 Label <> join_label def
R24519:24523 Coq.Init.Datatypes <> false constr
R24537:24551 Label <> flow_join_label prfax
R24537:24551 Label <> flow_join_label prfax
R24582:24603 Label <> join_label_commutative prfax
R24582:24603 Label <> join_label_commutative prfax
R24618:24630 Low_eq <> low_component def
R24764:24785 Low_eq <> L_equivalence_config_H constr
R24814:24826 Low_eq <> low_component def
R24764:24785 Low_eq <> L_equivalence_config_H constr
R24764:24785 Low_eq <> L_equivalence_config_H constr
R24764:24785 Low_eq <> L_equivalence_config_H constr
R24764:24785 Low_eq <> L_equivalence_config_H constr
R24911:24911 Coq.Init.Logic <> :type_scope:x_'='_x not
R24935:24938 Coq.Init.Logic <> :type_scope:x_'='_x not
R24912:24921 Label <> join_label def
R24928:24934 Label <> L_Label def
R24911:24911 Coq.Init.Logic <> :type_scope:x_'='_x not
R24935:24938 Coq.Init.Logic <> :type_scope:x_'='_x not
R24912:24921 Label <> join_label def
R24928:24934 Label <> L_Label def
R24956:24978 Label <> join_L_Label_irrelevant prfax
R24956:24978 Label <> join_L_Label_irrelevant prfax
R25070:25076 Label <> L_Label def
R25021:25055 Low_eq <> update_h2_with_H_preserve_bijection thm
R25070:25076 Label <> L_Label def
R25021:25055 Low_eq <> update_h2_with_H_preserve_bijection thm
R25166:25168 Language <> oid ind
R25171:25187 decision <> Decision class
R25192:25194 Coq.Init.Logic <> :type_scope:x_'='_x not
R25190:25191 simulation_full <> a1 var
R25195:25196 simulation_full <> a2 var
R25166:25168 Language <> oid ind
R25171:25187 decision <> Decision class
R25192:25194 Coq.Init.Logic <> :type_scope:x_'='_x not
R25190:25191 simulation_full <> a1 var
R25195:25196 simulation_full <> a2 var
R25267:25273 Label <> L_Label def
R25222:25255 Low_eq <> update_field_h2_preserve_config_eq thm
R25267:25273 Label <> L_Label def
R25222:25255 Low_eq <> update_field_h2_preserve_config_eq thm
R25353:25374 Low_eq <> L_equivalence_config_H constr
R25353:25374 Low_eq <> L_equivalence_config_H constr
R25415:25427 Low_eq <> low_component def
R25448:25460 Low_eq <> low_component def
R25517:25529 Low_eq <> low_component def
R25550:25562 Low_eq <> low_component def
R25847:25881 Low_eq <> update_h2_with_H_preserve_bijection thm
R25847:25881 Low_eq <> update_h2_with_H_preserve_bijection thm
R25964:25966 Language <> oid ind
R25969:25985 decision <> Decision class
R25990:25992 Coq.Init.Logic <> :type_scope:x_'='_x not
R25988:25989 simulation_full <> a1 var
R25993:25994 simulation_full <> a2 var
R25964:25966 Language <> oid ind
R25969:25985 decision <> Decision class
R25990:25992 Coq.Init.Logic <> :type_scope:x_'='_x not
R25988:25989 simulation_full <> a1 var
R25993:25994 simulation_full <> a2 var
R26020:26053 Low_eq <> update_field_h2_preserve_config_eq thm
R26020:26053 Low_eq <> update_field_h2_preserve_config_eq thm
R26146:26167 Low_eq <> L_equivalence_config_H constr
R26146:26167 Low_eq <> L_equivalence_config_H constr
R26208:26220 Low_eq <> low_component def
R26241:26253 Low_eq <> low_component def
R26310:26322 Low_eq <> low_component def
R26343:26355 Low_eq <> low_component def
R26604:26616 Low_eq <> low_component def
R26750:26771 Low_eq <> L_equivalence_config_H constr
R26800:26812 Low_eq <> low_component def
R26750:26771 Low_eq <> L_equivalence_config_H constr
R26750:26771 Low_eq <> L_equivalence_config_H constr
R26750:26771 Low_eq <> L_equivalence_config_H constr
R26750:26771 Low_eq <> L_equivalence_config_H constr
