COQAUX1 b9888a7fd9f26f4edc3b63423772484a /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_w_inspection/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.655"
--- ct_consist "0.655"
564 568 context_used ";"
564 568 proof_check_time "0.181"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.013"
--- surface_syntax_if "0.013"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.001"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.028"
--- surface_syntax_is_valid_syntax "0.028"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.033"
--- surface_syntax_is_hole_free "0.033"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.019"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5588 5592 proof_build_time "0.588"
--- exclude_middle_val_eq "0.588"
5588 5592 context_used ";"
5588 5592 proof_check_time "0.240"
5978 5984 VernacProof "tac:no using:no"
17547 17551 proof_build_time "0.813"
--- value_progress "0.813"
17547 17551 context_used ";"
17547 17551 proof_check_time "0.302"
17720 17737 VernacProof "tac:yes using:no"
17876 17880 proof_build_time "0.012"
--- excluded_middle_opa_val "0.012"
17876 17880 context_used ";"
17876 17880 proof_check_time "0.003"
17997 18003 VernacProof "tac:no using:no"
18041 18045 proof_build_time "0.010"
--- excluded_middle_null "0.010"
18041 18045 context_used ";"
18041 18045 proof_check_time "0.000"
18154 18171 VernacProof "tac:yes using:no"
18652 18656 proof_build_time "0.052"
--- excluded_middle_value "0.052"
18652 18656 context_used ";"
18652 18656 proof_check_time "0.022"
18917 18933 VernacProof "tac:yes using:no"
19328 19332 proof_build_time "0.009"
--- heap_consist_ct "0.009"
19328 19332 context_used ";"
19328 19332 proof_check_time "0.003"
19648 19664 VernacProof "tac:yes using:no"
20309 20313 proof_build_time "0.012"
--- field_val_of_heap_obj "0.012"
20309 20313 context_used ";"
20309 20313 proof_check_time "0.003"
21035 21051 VernacProof "tac:yes using:no"
22455 22459 proof_build_time "0.020"
--- field_consist_typing "0.020"
22455 22459 context_used ";"
22455 22459 proof_check_time "0.008"
22644 22661 VernacProof "tac:yes using:no"
22891 22895 proof_build_time "0.328"
--- value_typing_invariant_gamma "0.328"
22891 22895 context_used ";"
22891 22895 proof_check_time "0.105"
23034 23040 VernacProof "tac:no using:no"
23245 23249 proof_build_time "0.004"
--- compare_oid_nat "0.004"
23245 23249 context_used ";"
23245 23249 proof_check_time "0.002"
23366 23372 VernacProof "tac:no using:no"
23602 23606 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
23602 23606 context_used ";"
23602 23606 proof_check_time "0.001"
23746 23752 VernacProof "tac:no using:no"
23793 23803 context_used ";"
23805 23809 proof_build_time "0.016"
--- oid_trans "0.016"
23805 23809 context_used ";"
23805 23809 proof_check_time "0.001"
23997 24003 VernacProof "tac:no using:no"
24380 24390 context_used ";"
24380 24390 context_used ";"
24866 24870 proof_build_time "0.035"
--- fresh_heap "0.035"
24866 24870 context_used ";"
24866 24870 proof_check_time "0.007"
25022 25028 VernacProof "tac:no using:no"
25367 25371 proof_build_time "0.011"
--- heap_lookup "0.011"
25367 25371 context_used ";"
25367 25371 proof_check_time "0.005"
25569 25575 VernacProof "tac:no using:no"
26308 26312 proof_build_time "0.015"
--- lookup_updated_heap_none "0.015"
26308 26312 context_used ";"
26308 26312 proof_check_time "0.004"
26792 26798 VernacProof "tac:no using:no"
27981 27985 proof_build_time "0.022"
--- lookup_updated_heap_equal "0.022"
27981 27985 context_used ";"
27981 27985 proof_check_time "0.012"
28188 28194 VernacProof "tac:no using:no"
28538 28542 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
28538 28542 context_used ";"
28538 28542 proof_check_time "0.002"
28904 28910 VernacProof "tac:no using:no"
29652 29656 proof_build_time "0.119"
--- field_value "0.119"
29652 29656 context_used ";"
29652 29656 proof_check_time "0.044"
30030 30036 VernacProof "tac:no using:no"
30823 30827 proof_build_time "0.183"
--- field_value_opaque "0.183"
30823 30827 context_used ";"
30823 30827 proof_check_time "0.094"
30955 30961 VernacProof "tac:no using:no"
31204 31208 proof_build_time "0.004"
--- fs_pro_double "0.004"
31204 31208 context_used ";"
31204 31208 proof_check_time "0.001"
31314 31320 VernacProof "tac:no using:no"
31534 31538 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
31534 31538 context_used ";"
31534 31538 proof_check_time "0.001"
31600 31617 VernacProof "tac:yes using:no"
31648 31652 proof_build_time "0.001"
--- string_eq "0.001"
31648 31652 context_used ";"
31648 31652 proof_check_time "0.000"
31720 31726 VernacProof "tac:no using:no"
31906 31910 proof_build_time "0.003"
--- beq_nat_true "0.003"
31906 31910 context_used ";"
31906 31910 proof_check_time "0.001"
31984 31990 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.001"
--- beq_equal_oid "0.001"
32064 32068 context_used ";"
32064 32068 proof_check_time "0.000"
32131 32137 VernacProof "tac:no using:no"
32320 32324 proof_build_time "0.003"
--- beq_equal "0.003"
32320 32324 context_used ";"
32320 32324 proof_check_time "0.001"
32401 32407 VernacProof "tac:no using:no"
32572 32576 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
32572 32576 context_used ";"
32572 32576 proof_check_time "0.000"
32757 32763 VernacProof "tac:no using:no"
32953 32963 context_used ";"
32997 33001 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
32997 33001 context_used ";"
32997 33001 proof_check_time "0.001"
33095 33101 VernacProof "tac:no using:no"
33280 33284 proof_build_time "0.004"
--- nat_compare_oid "0.004"
33280 33284 context_used ";"
33280 33284 proof_check_time "0.008"
33361 33367 VernacProof "tac:no using:no"
33379 33389 context_used ";"
33390 33394 proof_build_time "0.010"
--- gt_trans "0.010"
33390 33394 context_used ";"
33390 33394 proof_check_time "0.001"
33521 33527 VernacProof "tac:no using:no"
33882 33892 context_used ";"
33894 33898 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
33894 33898 context_used ";"
33894 33898 proof_check_time "0.002"
34055 34071 VernacProof "tac:yes using:no"
34103 34107 proof_build_time "0.003"
--- some_eq "0.003"
34103 34107 context_used ";"
34103 34107 proof_check_time "0.001"
34198 34204 VernacProof "tac:no using:no"
34377 34381 proof_build_time "0.005"
--- nil_heap_no_obj "0.005"
34377 34381 context_used ";"
34377 34381 proof_check_time "0.002"
34848 34854 VernacProof "tac:no using:no"
35405 35415 context_used ";"
35419 35423 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
35419 35423 context_used ";"
35419 35423 proof_check_time "0.004"
35830 35836 VernacProof "tac:no using:no"
38130 38134 proof_build_time "0.050"
--- extend_heap_preserve_field_wfe "0.050"
38130 38134 context_used ";"
38130 38134 proof_check_time "0.015"
38494 38500 VernacProof "tac:no using:no"
40123 40127 proof_build_time "0.063"
--- object_write_preserve_heap_order "0.063"
40123 40127 context_used ";"
40123 40127 proof_check_time "0.022"
40577 40583 VernacProof "tac:no using:no"
43123 43127 proof_build_time "0.066"
--- field_write_preserve_wfe_heap "0.066"
43123 43127 context_used ";"
43123 43127 proof_check_time "0.016"
43290 43296 VernacProof "tac:no using:no"
44062 44066 proof_build_time "0.013"
--- lookup_updated "0.013"
44062 44066 context_used ";"
44062 44066 proof_check_time "0.005"
44260 44266 VernacProof "tac:no using:no"
45360 45364 proof_build_time "0.022"
--- lookup_updated_not_affected "0.022"
45360 45364 context_used ";"
45360 45364 proof_check_time "0.006"
45566 45572 VernacProof "tac:no using:no"
46748 46752 proof_build_time "0.019"
--- lookup_updated_not_affected_reverse "0.019"
46748 46752 context_used ";"
46748 46752 proof_check_time "0.007"
47144 47150 VernacProof "tac:no using:no"
47702 47712 context_used ";"
47714 47718 proof_build_time "0.018"
--- extend_heap_preserve_heap_wfe "0.018"
47714 47718 context_used ";"
47714 47718 proof_check_time "0.002"
48304 48310 VernacProof "tac:no using:no"
57467 57471 proof_build_time "1.589"
--- field_write_preserve_field_wfe "1.589"
57467 57471 context_used ";"
57467 57471 proof_check_time "0.640"
61926 61932 VernacProof "tac:no using:no"
63243 63247 proof_build_time "0.028"
--- heap_preserve_typing "0.028"
63243 63247 context_used ";"
63243 63247 proof_check_time "0.006"
68256 68262 VernacProof "tac:no using:no"
68481 68485 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
68481 68485 context_used ";"
68481 68485 proof_check_time "0.001"
68732 68749 VernacProof "tac:yes using:no"
68937 68941 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
68937 68941 context_used ";"
68937 68941 proof_check_time "0.000"
69111 69128 VernacProof "tac:yes using:no"
69303 69307 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
69303 69307 context_used ";"
69303 69307 proof_check_time "0.000"
69532 69549 VernacProof "tac:yes using:no"
69796 69800 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
69796 69800 context_used ";"
69796 69800 proof_check_time "0.001"
69998 70015 VernacProof "tac:yes using:no"
70184 70188 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
70184 70188 context_used ";"
70184 70188 proof_check_time "0.001"
70303 70309 VernacProof "tac:no using:no"
70321 70325 proof_build_time "0.000"
--- all_obj_are_value "0.000"
70321 70325 context_used ";"
70321 70325 proof_check_time "0.000"
70682 70699 VernacProof "tac:yes using:no"
71574 71578 proof_build_time "0.011"
--- lookup_updated_heap_new_obj "0.011"
71574 71578 context_used ";"
71574 71578 proof_check_time "0.009"
71898 71915 VernacProof "tac:yes using:no"
72689 72693 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
72689 72693 context_used ";"
72689 72693 proof_check_time "0.005"
73055 73072 VernacProof "tac:yes using:no"
73193 73197 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
73193 73197 context_used ";"
73193 73197 proof_check_time "0.001"
73404 73410 VernacProof "tac:no using:no"
74488 74492 proof_build_time "0.014"
--- lookup_updated_heap_must_none "0.014"
74488 74492 context_used ";"
74488 74492 proof_check_time "0.006"
75460 75477 VernacProof "tac:yes using:no"
75549 75553 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
75549 75553 context_used ";"
75549 75553 proof_check_time "0.000"
76123 76140 VernacProof "tac:yes using:no"
76257 76261 proof_build_time "0.023"
--- config_typing_lead_to_tm_typing "0.023"
76257 76261 context_used ";"
76257 76261 proof_check_time "0.007"
76554 76560 VernacProof "tac:no using:no"
78377 78381 proof_build_time "0.042"
--- change_obj_label_preserve_wfe_heap "0.042"
78377 78381 context_used ";"
78377 78381 proof_check_time "0.014"
78691 78697 VernacProof "tac:no using:no"
82987 82991 proof_build_time "0.094"
--- change_obj_label_preserve_field_wfe "0.094"
82987 82991 context_used ";"
82987 82991 proof_check_time "0.029"
83139 83156 VernacProof "tac:yes using:no"
83194 83198 proof_build_time "0.004"
--- runtime_val_is_hole_free "0.004"
83194 83198 context_used ";"
83194 83198 proof_check_time "0.001"
83393 83410 VernacProof "tac:yes using:no"
83506 83510 proof_build_time "0.042"
--- runtime_value_typing_consist "0.042"
83506 83510 context_used ";"
83506 83510 proof_check_time "0.013"
83641 83658 VernacProof "tac:yes using:no"
83696 83700 proof_build_time "0.003"
--- runtime_val_is_value "0.003"
83696 83700 context_used ";"
83696 83700 proof_check_time "0.001"
83792 83808 VernacProof "tac:yes using:no"
83917 83921 proof_build_time "0.003"
--- beq_id_same "0.003"
83917 83921 context_used ";"
83917 83921 proof_check_time "0.001"
84049 84066 VernacProof "tac:yes using:no"
84444 84448 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
84444 84448 context_used ";"
84444 84448 proof_check_time "0.000"
--- vo_compile_time "8.299"
