COQAUX1 59723ef529ff098bb6cc94d3eb989e71 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_w_inspection/Low_eq.v
162 5376 context_used ";"
5414 7065 context_used ";"
7108 7529 context_used ";"
7572 8347 context_used ";"
8659 8667 proof_build_time "0.005"
8659 8667 context_used ";"
8659 8667 proof_check_time "0.001"
9248 9265 VernacProof "tac:yes using:no"
16633 16637 proof_build_time "0.342"
--- extend_heap_preserve_l_eq_heap "0.342"
16633 16637 context_used ";"
16633 16637 proof_check_time "0.057"
16691 17059 context_used ";"
17100 17624 context_used ";"
17661 18041 context_used ";"
18130 18589 context_used ";"
18618 19566 context_used ";"
20477 20483 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.337"
--- value_L_eq "0.337"
20689 20693 context_used ";"
20689 20693 proof_check_time "0.133"
20832 20838 VernacProof "tac:no using:no"
21037 21041 proof_build_time "0.191"
--- value_L_eq2 "0.191"
21037 21041 context_used ";"
21037 21041 proof_check_time "0.127"
22538 22544 VernacProof "tac:no using:no"
22931 22935 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22931 22935 context_used ";"
22931 22935 proof_check_time "0.001"
23269 23286 VernacProof "tac:yes using:no"
23466 23470 proof_build_time "0.018"
--- cls_def_eq "0.018"
23466 23470 context_used ";"
23466 23470 proof_check_time "0.005"
23663 23680 VernacProof "tac:yes using:no"
23923 23927 proof_build_time "0.037"
--- surface_syntax_L_equal "0.037"
23923 23927 context_used ";"
23923 23927 proof_check_time "0.006"
24216 24233 VernacProof "tac:yes using:no"
24625 24629 proof_build_time "0.019"
--- extend_bijection_preserve_tm_eq "0.019"
24625 24629 context_used ";"
24625 24629 proof_check_time "0.006"
24930 24947 VernacProof "tac:yes using:no"
24987 24991 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
24987 24991 context_used ";"
24987 24991 proof_check_time "0.001"
25134 25151 VernacProof "tac:yes using:no"
25220 25228 proof_build_time "0.001"
25220 25228 context_used ";"
25220 25228 proof_check_time "0.000"
25516 25533 VernacProof "tac:yes using:no"
25785 25789 proof_build_time "0.011"
--- extend_bijection_preserve_store_eq "0.011"
25785 25789 context_used ";"
25785 25789 proof_check_time "0.002"
26095 26112 VernacProof "tac:yes using:no"
26153 26157 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26153 26157 context_used ";"
26153 26157 proof_check_time "0.001"
26494 26511 VernacProof "tac:yes using:no"
26558 26562 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26558 26562 context_used ";"
26558 26562 proof_check_time "0.001"
27386 27392 VernacProof "tac:no using:no"
28920 28924 proof_build_time "0.652"
--- extend_heap_preserve_L_eq_tm "0.652"
28920 28924 context_used ";"
28920 28924 proof_check_time "0.228"
29749 29755 VernacProof "tac:no using:no"
29990 29994 proof_build_time "0.015"
--- extend_heap_preserve_L_eq_fs "0.015"
29990 29994 context_used ";"
29990 29994 proof_check_time "0.004"
30891 30897 VernacProof "tac:no using:no"
31240 31244 proof_build_time "0.026"
--- extend_heap_preserve_L_eq_store "0.026"
31240 31244 context_used ";"
31240 31244 proof_check_time "0.004"
32140 32146 VernacProof "tac:no using:no"
32568 32572 proof_build_time "0.026"
--- extend_heap_preserve_L_eq_ctn "0.026"
32568 32572 context_used ";"
32568 32572 proof_check_time "0.007"
33455 33461 VernacProof "tac:no using:no"
33819 33823 proof_build_time "0.027"
--- extend_heap_preserve_L_eq_ctns "0.027"
33819 33823 context_used ";"
33819 33823 proof_check_time "0.008"
34066 34072 VernacProof "tac:no using:no"
34191 34195 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34191 34195 context_used ";"
34191 34195 proof_check_time "0.001"
34496 34513 VernacProof "tac:yes using:no"
36444 36448 proof_build_time "0.022"
--- low_component_irrelevant "0.022"
36444 36448 context_used ";"
36444 36448 proof_check_time "0.006"
37382 37399 VernacProof "tac:yes using:no"
47497 47501 proof_build_time "1.897"
--- update_field_preserve_L_eq_tm "1.897"
47497 47501 context_used ";"
47497 47501 proof_check_time "0.549"
48450 48467 VernacProof "tac:yes using:no"
48737 48741 proof_build_time "0.012"
--- update_field_preserve_L_eq_fs "0.012"
48737 48741 context_used ";"
48737 48741 proof_check_time "0.005"
49761 49778 VernacProof "tac:yes using:no"
50448 50452 proof_build_time "0.075"
--- update_field_preserve_L_eq_store "0.075"
50448 50452 context_used ";"
50448 50452 proof_check_time "0.022"
51458 51475 VernacProof "tac:yes using:no"
51800 51804 proof_build_time "0.026"
--- update_field_preserve_L_eq_ctn "0.026"
51800 51804 context_used ";"
51800 51804 proof_check_time "0.006"
52808 52825 VernacProof "tac:yes using:no"
53148 53152 proof_build_time "0.033"
--- update_field_preserve_L_eq_ctns "0.033"
53148 53152 context_used ";"
53148 53152 proof_check_time "0.011"
60395 60412 VernacProof "tac:yes using:no"
62031 62035 proof_build_time "0.055"
--- extend_h1_with_H_preserve_bijection "0.055"
62031 62035 context_used ";"
62031 62035 proof_check_time "0.018"
62377 62394 VernacProof "tac:yes using:no"
64046 64050 proof_build_time "0.056"
--- extend_h2_with_H_preserve_bijection "0.056"
64046 64050 context_used ";"
64046 64050 proof_check_time "0.021"
64372 64389 VernacProof "tac:yes using:no"
65176 65180 proof_build_time "0.525"
--- extend_h1_with_H_preserve_tm_eq "0.525"
65176 65180 context_used ";"
65176 65180 proof_check_time "0.206"
65498 65515 VernacProof "tac:yes using:no"
66304 66308 proof_build_time "0.497"
--- extend_h2_with_H_preserve_tm_eq "0.497"
66304 66308 context_used ";"
66304 66308 proof_check_time "0.234"
66631 66648 VernacProof "tac:yes using:no"
66823 66827 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
66823 66827 context_used ";"
66823 66827 proof_check_time "0.002"
67146 67163 VernacProof "tac:yes using:no"
67338 67342 proof_build_time "0.008"
--- extend_h2_with_H_preserve_fs_eq "0.008"
67338 67342 context_used ";"
67338 67342 proof_check_time "0.003"
67755 67772 VernacProof "tac:yes using:no"
68090 68094 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
68090 68094 context_used ";"
68090 68094 proof_check_time "0.003"
68507 68524 VernacProof "tac:yes using:no"
68836 68840 proof_build_time "0.018"
--- extend_h2_with_H_preserve_sf_eq "0.018"
68836 68840 context_used ";"
68836 68840 proof_check_time "0.003"
69471 69488 VernacProof "tac:yes using:no"
69776 69780 proof_build_time "0.023"
--- extend_h1_with_H_preserve_ctn_eq "0.023"
69776 69780 context_used ";"
69776 69780 proof_check_time "0.006"
70463 70480 VernacProof "tac:yes using:no"
70768 70772 proof_build_time "0.031"
--- extend_h2_with_H_preserve_ctn_eq "0.031"
70768 70772 context_used ";"
70768 70772 proof_check_time "0.006"
71217 71234 VernacProof "tac:yes using:no"
71645 71649 proof_build_time "0.025"
--- extend_h1_with_H_preserve_ctns_eq "0.025"
71645 71649 context_used ";"
71645 71649 proof_check_time "0.007"
72095 72112 VernacProof "tac:yes using:no"
72523 72527 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctns_eq "0.024"
72523 72527 context_used ";"
72523 72527 proof_check_time "0.008"
72843 72860 VernacProof "tac:yes using:no"
72942 72946 proof_build_time "0.004"
--- low_component_transitive "0.004"
72942 72946 context_used ";"
72942 72946 proof_check_time "0.002"
73215 73232 VernacProof "tac:yes using:no"
74046 74050 proof_build_time "0.046"
--- low_component_lead_to_L "0.046"
74046 74050 context_used ";"
74046 74050 proof_check_time "0.028"
74357 74374 VernacProof "tac:yes using:no"
75174 75178 proof_build_time "0.029"
--- low_component_irrelevant_to_heap "0.029"
75174 75178 context_used ";"
75174 75178 proof_check_time "0.010"
75577 75594 VernacProof "tac:yes using:no"
76404 76408 proof_build_time "0.025"
--- valid_preservation_low_component "0.025"
76404 76408 context_used ";"
76404 76408 proof_check_time "0.011"
76979 76996 VernacProof "tac:yes using:no"
81647 81651 proof_build_time "0.366"
--- extend_h1_with_H_preserve_config_eq "0.366"
81647 81651 context_used ";"
81647 81651 proof_check_time "0.097"
82222 82239 VernacProof "tac:yes using:no"
87452 87456 proof_build_time "0.393"
--- extend_h2_with_H_preserve_config_eq "0.393"
87452 87456 context_used ";"
87452 87456 proof_check_time "0.186"
87893 87910 VernacProof "tac:yes using:no"
91635 91639 proof_build_time "0.145"
--- update_h1_with_H_preserve_bijection "0.145"
91635 91639 context_used ";"
91635 91639 proof_check_time "0.041"
92078 92095 VernacProof "tac:yes using:no"
95843 95847 proof_build_time "0.123"
--- update_h2_with_H_preserve_bijection "0.123"
95843 95847 context_used ";"
95843 95847 proof_check_time "0.031"
96472 96489 VernacProof "tac:yes using:no"
97734 97738 proof_build_time "0.585"
--- update_field_h1_preserve_L_eq_tm "0.585"
97734 97738 context_used ";"
97734 97738 proof_check_time "0.217"
98264 98281 VernacProof "tac:yes using:no"
99520 99524 proof_build_time "0.567"
--- update_field_h2_preserve_L_eq_tm "0.567"
99520 99524 context_used ";"
99520 99524 proof_check_time "0.221"
100053 100070 VernacProof "tac:yes using:no"
100304 100308 proof_build_time "0.014"
--- update_field_h1_preserve_L_eq_fs "0.014"
100304 100308 context_used ";"
100304 100308 proof_check_time "0.003"
100834 100851 VernacProof "tac:yes using:no"
101085 101089 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
101085 101089 context_used ";"
101085 101089 proof_check_time "0.003"
101624 101641 VernacProof "tac:yes using:no"
102147 102151 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
102147 102151 context_used ";"
102147 102151 proof_check_time "0.002"
102691 102708 VernacProof "tac:yes using:no"
103231 103235 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_store "0.010"
103231 103235 context_used ";"
103231 103235 proof_check_time "0.002"
103775 103792 VernacProof "tac:yes using:no"
104157 104161 proof_build_time "0.012"
--- update_field_h1_preserve_L_eq_ctn "0.012"
104157 104161 context_used ";"
104157 104161 proof_check_time "0.002"
104693 104710 VernacProof "tac:yes using:no"
105075 105079 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctn "0.011"
105075 105079 context_used ";"
105075 105079 proof_check_time "0.002"
105610 105627 VernacProof "tac:yes using:no"
105874 105878 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
105874 105878 context_used ";"
105874 105878 proof_check_time "0.003"
106408 106425 VernacProof "tac:yes using:no"
106672 106676 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
106672 106676 context_used ";"
106672 106676 proof_check_time "0.004"
107342 107359 VernacProof "tac:yes using:no"
111326 111330 proof_build_time "0.294"
--- update_field_h1_preserve_config_eq "0.294"
111326 111330 context_used ";"
111326 111330 proof_check_time "0.096"
111996 112013 VernacProof "tac:yes using:no"
115706 115710 proof_build_time "0.287"
--- update_field_h2_preserve_config_eq "0.287"
115706 115710 context_used ";"
115706 115710 proof_check_time "0.073"
116039 116045 VernacProof "tac:no using:no"
116738 116742 proof_build_time "0.126"
--- value_of_fields "0.126"
116738 116742 context_used ";"
116738 116742 proof_check_time "0.063"
118244 118261 VernacProof "tac:yes using:no"
140994 140998 proof_build_time "1.149"
--- update_field_preserve_bijection "1.149"
140994 140998 context_used ";"
140994 140998 proof_check_time "0.442"
141404 141421 VernacProof "tac:yes using:no"
144945 144949 proof_build_time "0.143"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.143"
144945 144949 context_used ";"
144945 144949 proof_check_time "0.033"
145412 145429 VernacProof "tac:yes using:no"
148971 148975 proof_build_time "0.142"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.142"
148971 148975 context_used ";"
148971 148975 proof_check_time "0.030"
149509 149526 VernacProof "tac:yes using:no"
150762 150766 proof_build_time "0.551"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.551"
150762 150766 context_used ";"
150762 150766 proof_check_time "0.227"
151287 151304 VernacProof "tac:yes using:no"
152537 152541 proof_build_time "0.636"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.636"
152537 152541 context_used ";"
152537 152541 proof_check_time "0.266"
153068 153085 VernacProof "tac:yes using:no"
153318 153322 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.016"
153318 153322 context_used ";"
153318 153322 proof_check_time "0.003"
153849 153866 VernacProof "tac:yes using:no"
154098 154102 proof_build_time "0.020"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.020"
154098 154102 context_used ";"
154098 154102 proof_check_time "0.003"
154638 154655 VernacProof "tac:yes using:no"
155122 155126 proof_build_time "0.018"
--- change_obj_lbl_h1_preserve_L_eq_store "0.018"
155122 155126 context_used ";"
155122 155126 proof_check_time "0.002"
155665 155682 VernacProof "tac:yes using:no"
156166 156170 proof_build_time "0.019"
--- change_obj_lbl_h2_preserve_L_eq_store "0.019"
156166 156170 context_used ";"
156166 156170 proof_check_time "0.002"
156710 156727 VernacProof "tac:yes using:no"
157063 157067 proof_build_time "0.070"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.070"
157063 157067 context_used ";"
157063 157067 proof_check_time "0.003"
157599 157616 VernacProof "tac:yes using:no"
157953 157957 proof_build_time "0.062"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.062"
157953 157957 context_used ";"
157953 157957 proof_check_time "0.004"
158488 158505 VernacProof "tac:yes using:no"
158750 158754 proof_build_time "0.024"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.024"
158750 158754 context_used ";"
158750 158754 proof_check_time "0.003"
159283 159300 VernacProof "tac:yes using:no"
159545 159549 proof_build_time "0.015"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.015"
159545 159549 context_used ";"
159545 159549 proof_check_time "0.004"
160214 160231 VernacProof "tac:yes using:no"
163363 163367 proof_build_time "0.492"
--- change_obj_lbl_h1_preserve_config_eq "0.492"
163363 163367 context_used ";"
163363 163367 proof_check_time "0.076"
164031 164048 VernacProof "tac:yes using:no"
167524 167528 proof_build_time "0.475"
--- change_obj_lbl_h2_preserve_config_eq "0.475"
167524 167528 context_used ";"
167524 167528 proof_check_time "0.074"
168407 168424 VernacProof "tac:yes using:no"
184701 184718 VernacProof "tac:yes using:no"
184701 184718 VernacProof "tac:yes using:no"
184852 184856 proof_build_time "0.005"
--- beq_oid_false_mark "0.005"
184852 184856 context_used ";"
184852 184856 proof_check_time "0.000"
198241 198245 proof_build_time "0.473"
198241 198245 context_used ";"
198241 198245 proof_check_time "0.282"
199105 199122 VernacProof "tac:yes using:no"
213483 213487 proof_build_time "0.537"
--- lbl_L_change_obj_both_lbl_preserve_bijection "0.537"
213483 213487 context_used ";"
213483 213487 proof_check_time "0.188"
214489 214506 VernacProof "tac:yes using:no"
222130 222134 proof_build_time "0.264"
--- lbl_H_raise_obj_both_lbl_preserve_bijection "0.264"
222130 222134 context_used ";"
222130 222134 proof_check_time "0.056"
223120 223137 VernacProof "tac:yes using:no"
229011 229015 proof_build_time "0.211"
--- lbl_H_change_obj_both_lbl_preserve_bijection "0.211"
229011 229015 context_used ";"
229011 229015 proof_check_time "0.058"
229896 229913 VernacProof "tac:yes using:no"
232430 232434 proof_build_time "0.899"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "0.899"
232430 232434 context_used ";"
232430 232434 proof_check_time "0.295"
233520 233537 VernacProof "tac:yes using:no"
236201 236205 proof_build_time "0.945"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_tm "0.945"
236201 236205 context_used ";"
236201 236205 proof_check_time "0.412"
237207 237224 VernacProof "tac:yes using:no"
239930 239934 proof_build_time "0.880"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_tm "0.880"
239930 239934 context_used ";"
239930 239934 proof_check_time "0.262"
241016 241033 VernacProof "tac:yes using:no"
241240 241244 proof_build_time "0.020"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.020"
241240 241244 context_used ";"
241240 241244 proof_check_time "0.005"
242250 242267 VernacProof "tac:yes using:no"
242468 242472 proof_build_time "0.014"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.014"
242468 242472 context_used ";"
242468 242472 proof_check_time "0.004"
243561 243578 VernacProof "tac:yes using:no"
243911 243915 proof_build_time "0.014"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.014"
243911 243915 context_used ";"
243911 243915 proof_check_time "0.004"
244929 244946 VernacProof "tac:yes using:no"
245270 245274 proof_build_time "0.018"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.018"
245270 245274 context_used ";"
245270 245274 proof_check_time "0.003"
246363 246380 VernacProof "tac:yes using:no"
246782 246786 proof_build_time "0.023"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "0.023"
246782 246786 context_used ";"
246782 246786 proof_check_time "0.006"
247791 247808 VernacProof "tac:yes using:no"
248190 248194 proof_build_time "0.035"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "0.035"
248190 248194 context_used ";"
248190 248194 proof_check_time "0.004"
249276 249293 VernacProof "tac:yes using:no"
249525 249529 proof_build_time "0.024"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.024"
249525 249529 context_used ";"
249525 249529 proof_check_time "0.006"
250532 250549 VernacProof "tac:yes using:no"
250773 250777 proof_build_time "0.014"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctns "0.014"
250773 250777 context_used ";"
250773 250777 proof_check_time "0.004"
251661 251678 VernacProof "tac:yes using:no"
251879 251883 proof_build_time "0.013"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_fs "0.013"
251879 251883 context_used ";"
251879 251883 proof_check_time "0.003"
252783 252800 VernacProof "tac:yes using:no"
253139 253143 proof_build_time "0.011"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_store "0.011"
253139 253143 context_used ";"
253139 253143 proof_check_time "0.002"
254039 254056 VernacProof "tac:yes using:no"
254438 254442 proof_build_time "0.019"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctn "0.019"
254438 254442 context_used ";"
254438 254442 proof_check_time "0.003"
255330 255347 VernacProof "tac:yes using:no"
255572 255576 proof_build_time "0.014"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctns "0.014"
255572 255576 context_used ";"
255572 255576 proof_check_time "0.003"
256856 256873 VernacProof "tac:yes using:no"
257692 257696 proof_build_time "0.117"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_config "0.117"
257692 257696 context_used ";"
257692 257696 proof_check_time "0.043"
259067 259084 VernacProof "tac:yes using:no"
259916 259920 proof_build_time "0.176"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_config "0.176"
259916 259920 context_used ";"
259916 259920 proof_check_time "0.080"
261207 261224 VernacProof "tac:yes using:no"
262044 262048 proof_build_time "0.210"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_config "0.210"
262044 262048 context_used ";"
262044 262048 proof_check_time "0.077"
262639 262656 VernacProof "tac:yes using:no"
263558 263562 proof_build_time "0.037"
--- ctns_eq_lead_to_low_component_eq "0.037"
263558 263562 context_used ";"
263558 263562 proof_check_time "0.011"
263981 263998 VernacProof "tac:yes using:no"
264247 264251 proof_build_time "0.003"
--- join_label_flow_L "0.003"
264247 264251 context_used ";"
264247 264251 proof_check_time "0.001"
264697 264714 VernacProof "tac:yes using:no"
264914 264918 proof_build_time "0.003"
--- join_label_dist "0.003"
264914 264918 context_used ";"
264914 264918 proof_check_time "0.001"
265365 265382 VernacProof "tac:yes using:no"
266733 266737 proof_build_time "0.009"
--- join_label_flow_H "0.009"
266733 266737 context_used ";"
266733 266737 proof_check_time "0.001"
268194 268211 VernacProof "tac:yes using:no"
290042 290046 proof_build_time "2.038"
--- update_field_preserve_bijection_new "2.038"
290042 290046 context_used ";"
290042 290046 proof_check_time "0.412"
--- vo_compile_time "29.943"
