COQAUX1 92020ab5ce0648fec8378b7697789d95 /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_w_inspection/preservation.v
452 469 VernacProof "tac:yes using:no"
1369 1373 proof_build_time "0.342"
--- typed_value_is_wfe_stack_val "0.342"
1369 1373 context_used ";"
1369 1373 proof_check_time "0.072"
1567 1573 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.005"
--- hole_free_if "0.005"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.000"
2012 2029 VernacProof "tac:yes using:no"
2173 2177 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
2173 2177 context_used ";"
2173 2177 proof_check_time "0.001"
2412 2429 VernacProof "tac:yes using:no"
2767 2771 proof_build_time "0.050"
--- expand_heap_preserve_wfe_stack_val "0.050"
2767 2771 context_used ";"
2767 2771 proof_check_time "0.019"
3009 3026 VernacProof "tac:yes using:no"
3224 3228 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctn "0.007"
3224 3228 context_used ";"
3224 3228 proof_check_time "0.001"
3463 3480 VernacProof "tac:yes using:no"
3577 3581 proof_build_time "0.005"
--- expand_heap_preserve_valid_ctns "0.005"
3577 3581 context_used ";"
3577 3581 proof_check_time "0.001"
3928 3945 VernacProof "tac:yes using:no"
5093 5097 proof_build_time "0.092"
--- update_heap_preserve_wfe_stack_val "0.092"
5093 5097 context_used ";"
5093 5097 proof_check_time "0.022"
5406 5423 VernacProof "tac:yes using:no"
5781 5785 proof_build_time "0.012"
--- update_heap_preserve_valid_ctn "0.012"
5781 5785 context_used ";"
5781 5785 proof_check_time "0.002"
6097 6114 VernacProof "tac:yes using:no"
6211 6215 proof_build_time "0.006"
--- update_heap_preserve_valid_ctns "0.006"
6211 6215 context_used ";"
6211 6215 proof_check_time "0.001"
6553 6570 VernacProof "tac:yes using:no"
7631 7635 proof_build_time "0.042"
--- change_obj_label_preserve_wfe_stack_val "0.042"
7631 7635 context_used ";"
7631 7635 proof_check_time "0.011"
7937 7954 VernacProof "tac:yes using:no"
8323 8327 proof_build_time "0.016"
--- change_obj_label_preserve_valid_ctn "0.016"
8323 8327 context_used ";"
8323 8327 proof_check_time "0.002"
8629 8646 VernacProof "tac:yes using:no"
8844 8848 proof_build_time "0.005"
--- change_obj_label_preserve_valid_ctns "0.005"
8844 8848 context_used ";"
8844 8848 proof_check_time "0.001"
9050 9067 VernacProof "tac:yes using:no"
9371 9375 proof_build_time "0.501"
--- exclude_middle_runtime_val "0.501"
9371 9375 context_used ";"
9371 9375 proof_check_time "0.215"
9796 9813 VernacProof "tac:yes using:no"
40212 40216 proof_build_time "10.804"
--- valid_config_preservation "10.804"
40212 40216 context_used ";"
40212 40216 proof_check_time "3.166"
42035 42052 VernacProof "tac:yes using:no"
42997 43001 proof_build_time "0.022"
--- expand_heap_preserve_typed_tm "0.022"
42997 43001 context_used ";"
42997 43001 proof_check_time "0.077"
43269 43286 VernacProof "tac:yes using:no"
43564 43568 proof_build_time "0.059"
--- expand_heap_preserve_typed_hole_tm "0.059"
43564 43568 context_used ";"
43564 43568 proof_check_time "0.002"
43860 43877 VernacProof "tac:yes using:no"
44104 44108 proof_build_time "0.023"
--- expand_heap_preserve_typed_fs "0.023"
44104 44108 context_used ";"
44104 44108 proof_check_time "0.046"
44376 44393 VernacProof "tac:yes using:no"
44574 44578 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
44574 44578 context_used ";"
44574 44578 proof_check_time "0.001"
44840 44857 VernacProof "tac:yes using:no"
44981 44985 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
44981 44985 context_used ";"
44981 44985 proof_check_time "0.001"
45296 45313 VernacProof "tac:yes using:no"
45403 45407 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
45403 45407 context_used ";"
45403 45407 proof_check_time "0.000"
45913 45930 VernacProof "tac:yes using:no"
47323 47327 proof_build_time "0.066"
--- field_write_preserve_typed_tm "0.066"
47323 47327 context_used ";"
47323 47327 proof_check_time "0.020"
47839 47856 VernacProof "tac:yes using:no"
48384 48388 proof_build_time "0.142"
--- field_write_preserve_typed_hole_tm "0.142"
48384 48388 context_used ";"
48384 48388 proof_check_time "0.007"
48927 48944 VernacProof "tac:yes using:no"
49287 49291 proof_build_time "0.047"
--- field_write_preserve_typed_fs "0.047"
49287 49291 context_used ";"
49287 49291 proof_check_time "0.009"
49808 49825 VernacProof "tac:yes using:no"
50144 50148 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
50144 50148 context_used ";"
50144 50148 proof_check_time "0.002"
50684 50701 VernacProof "tac:yes using:no"
51094 51098 proof_build_time "0.037"
--- field_write_preserve_typed_ctn "0.037"
51094 51098 context_used ";"
51094 51098 proof_check_time "0.002"
51653 51670 VernacProof "tac:yes using:no"
51813 51817 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
51813 51817 context_used ";"
51813 51817 proof_check_time "0.001"
52337 52354 VernacProof "tac:yes using:no"
52886 52890 proof_build_time "0.129"
--- change_obj_label_preserve_typed_hole_tm "0.129"
52886 52890 context_used ";"
52886 52890 proof_check_time "0.007"
53435 53452 VernacProof "tac:yes using:no"
53795 53799 proof_build_time "0.048"
--- change_obj_label_preserve_typed_fs "0.048"
53795 53799 context_used ";"
53795 53799 proof_check_time "0.009"
54322 54339 VernacProof "tac:yes using:no"
54658 54662 proof_build_time "0.006"
--- change_obj_label_preserve_typed_sf "0.006"
54658 54662 context_used ";"
54658 54662 proof_check_time "0.002"
55204 55221 VernacProof "tac:yes using:no"
55614 55618 proof_build_time "0.038"
--- change_obj_label_preserve_typed_ctn "0.038"
55614 55618 context_used ";"
55614 55618 proof_check_time "0.002"
56179 56196 VernacProof "tac:yes using:no"
56339 56343 proof_build_time "0.006"
--- change_obj_label_preserve_typed_ctns "0.006"
56339 56343 context_used ";"
56339 56343 proof_check_time "0.001"
56785 56802 VernacProof "tac:yes using:no"
112646 112650 proof_build_time "11.486"
--- typing_preservation "11.486"
112646 112650 context_used ";"
112646 112650 proof_check_time "3.649"
--- vo_compile_time "34.909"
