COQAUX1 90cf4cad762041c945c49eea6c027ffd /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_w_inspection/progress.v
558 575 VernacProof "tac:yes using:no"
5912 5929 VernacProof "tac:yes using:no"
5912 5929 VernacProof "tac:yes using:no"
6031 6035 proof_build_time "0.014"
--- exclude_middle_null "0.014"
6031 6035 context_used ";"
6031 6035 proof_check_time "0.002"
13002 13006 proof_build_time "5.934"
13002 13006 context_used ";"
13002 13006 proof_check_time "2.528"
--- vo_compile_time "14.034"
