COQAUX1 baeb130cda25a7c32afd529b5fc2c65c /Users/llama_jian/Develop/HarvardPLCIFC/runtime_label_w_inspection/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
12646 12650 proof_build_time "5.821"
--- simulation_H2H_H "5.821"
12646 12650 context_used ";"
12646 12650 proof_check_time "1.698"
14053 14070 VernacProof "tac:yes using:no"
32660 32664 proof_build_time "6.816"
--- simulation_H2L_H2L "6.816"
32660 32664 context_used ";"
32660 32664 proof_check_time "2.724"
33864 33881 VernacProof "tac:yes using:no"
45360 45364 proof_build_time "8.023"
--- simulation_H_H2H "8.023"
45360 45364 context_used ";"
45360 45364 proof_check_time "2.951"
46437 46454 VernacProof "tac:yes using:no"
57856 57860 proof_build_time "6.013"
--- simulation_Terminal_H2H "6.013"
57856 57860 context_used ";"
57856 57860 proof_check_time "1.777"
--- vo_compile_time "40.337"
