DIGEST 8f5fd2432955f47d4c686a717cb5b2a9
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
prf 1016:1028 <> deterministic
R1209:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1292 deterministic <> ctn1 var
R1296:1299 deterministic <> ctn2 var
R1317:1320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 deterministic <> ctns1 var
R1312:1316 deterministic <> ctns2 var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1322 deterministic <> h1 var
R1326:1327 deterministic <> h2 var
R1239:1255 Language <> ::x_'==>'_x not
R1279:1279 Language <> ::x_'==>'_x not
R1219:1224 Language <> Config constr
R1238:1238 deterministic <> h var
R1233:1236 deterministic <> ctns var
R1229:1231 deterministic <> ctn var
R1226:1227 deterministic <> ct var
R1256:1261 Language <> Config constr
R1277:1278 deterministic <> h2 var
R1271:1275 deterministic <> ctns2 var
R1266:1269 deterministic <> ctn2 var
R1263:1264 deterministic <> ct var
R1167:1184 Language <> ::x_'==>'_x not
R1208:1208 Language <> ::x_'==>'_x not
R1147:1152 Language <> Config constr
R1166:1166 deterministic <> h var
R1161:1164 deterministic <> ctns var
R1157:1159 deterministic <> ctn var
R1154:1155 deterministic <> ct var
R1185:1190 Language <> Config constr
R1206:1207 deterministic <> h1 var
R1200:1204 deterministic <> ctns1 var
R1195:1198 deterministic <> ctn1 var
R1192:1193 deterministic <> ct var
R1435:1440 Language <> Config constr
R1435:1440 Language <> Config constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2669:2677 Language <> hole_free def
R2669:2677 Language <> hole_free def
R2759:2763 Label <> <> lib
R2759:2763 Label <> <> lib
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2912:2937 preservation <> exclude_middle_runtime_val thm
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2996 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3033 Language <> B_true constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3079:3081 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3088 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3126 Language <> B_false constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3267:3271 Language <> value ind
R3274:3278 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3318:3322 Language <> value ind
R3325:3329 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3370:3374 Language <> value ind
R3377:3383 Language <> v_opa_l constr
R3386:3390 Language <> ObjId constr
R3412:3424 Language <> v_opa_labeled constr
R3412:3424 Language <> v_opa_labeled constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3512:3516 Language <> value ind
R3519:3525 Language <> v_opa_l constr
R3528:3532 Language <> ObjId constr
R3554:3566 Language <> v_opa_labeled constr
R3554:3566 Language <> v_opa_labeled constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3749:3753 Language <> value ind
R3756:3760 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R3800:3804 Language <> value ind
R3807:3811 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4055:4059 Language <> value ind
R4062:4068 Language <> v_opa_l constr
R4071:4075 Language <> ObjId constr
R4097:4109 Language <> v_opa_labeled constr
R4097:4109 Language <> v_opa_labeled constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4190:4194 Language <> value ind
R4197:4203 Language <> v_opa_l constr
R4206:4210 Language <> ObjId constr
R4232:4244 Language <> v_opa_labeled constr
R4232:4244 Language <> v_opa_labeled constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4529:4533 Language <> value ind
R4536:4540 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4580:4584 Language <> value ind
R4587:4591 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4631:4635 Language <> value ind
R4638:4644 Language <> v_opa_l constr
R4647:4651 Language <> ObjId constr
R4673:4685 Language <> v_opa_labeled constr
R4673:4685 Language <> v_opa_labeled constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4773:4777 Language <> value ind
R4780:4786 Language <> v_opa_l constr
R4789:4793 Language <> ObjId constr
R4815:4827 Language <> v_opa_labeled constr
R4815:4827 Language <> v_opa_labeled constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5036:5044 Language <> hole_free def
R5051:5054 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5253:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5265 Language <> hole_free def
R5286:5290 Coq.Init.Datatypes <> false constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5323:5331 Language <> hole_free def
R5323:5331 Language <> hole_free def
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5515:5519 Language <> value ind
R5522:5526 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5782:5786 Language <> value ind
R5789:5795 Language <> v_opa_l constr
R5798:5802 Language <> ObjId constr
R5824:5836 Language <> v_opa_labeled constr
R5824:5836 Language <> v_opa_labeled constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6287:6291 Language <> value ind
R6294:6296 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6441:6445 Language <> value ind
R6448:6450 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6595:6599 Language <> value ind
R6602:6604 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6749:6753 Language <> value ind
R6756:6758 Language <> v_l constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6908:6912 Language <> value ind
R6915:6919 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R6959:6963 Language <> value ind
R6966:6972 Language <> v_opa_l constr
R6975:6979 Language <> ObjId constr
R7001:7013 Language <> v_opa_labeled constr
R7001:7013 Language <> v_opa_labeled constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7204:7208 Language <> value ind
R7211:7215 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7410:7414 Language <> value ind
R7417:7423 Language <> v_opa_l constr
R7426:7430 Language <> ObjId constr
R7452:7464 Language <> v_opa_labeled constr
R7452:7464 Language <> v_opa_labeled constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7720:7724 Language <> value ind
R7727:7731 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7767:7771 Language <> value ind
R7774:7780 Language <> v_opa_l constr
R7783:7787 Language <> ObjId constr
R7809:7821 Language <> v_opa_labeled constr
R7809:7821 Language <> v_opa_labeled constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8009:8013 Language <> value ind
R8016:8020 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8225:8229 Language <> value ind
R8232:8238 Language <> v_opa_l constr
R8241:8245 Language <> ObjId constr
R8267:8279 Language <> v_opa_labeled constr
R8267:8279 Language <> v_opa_labeled constr
R8513:8517 Language <> value ind
R8520:8524 Language <> ObjId constr
R8513:8517 Language <> value ind
R8520:8524 Language <> ObjId constr
R8564:8568 Language <> value ind
R8571:8577 Language <> v_opa_l constr
R8580:8584 Language <> ObjId constr
R8564:8568 Language <> value ind
R8571:8577 Language <> v_opa_l constr
R8580:8584 Language <> ObjId constr
R8606:8618 Language <> v_opa_labeled constr
R8606:8618 Language <> v_opa_labeled constr
R8840:8842 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8836 Language <> hole_free def
R8843:8846 Coq.Init.Datatypes <> true constr
R8840:8842 Coq.Init.Logic <> :type_scope:x_'='_x not
R8828:8836 Language <> hole_free def
R8843:8846 Coq.Init.Datatypes <> true constr
R9045:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9057 Language <> hole_free def
R9078:9082 Coq.Init.Datatypes <> false constr
R9067:9071 Coq.Init.Datatypes <> false constr
R9087:9090 Coq.Init.Datatypes <> true constr
R9045:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9057 Language <> hole_free def
R9078:9082 Coq.Init.Datatypes <> false constr
R9067:9071 Coq.Init.Datatypes <> false constr
R9087:9090 Coq.Init.Datatypes <> true constr
R9115:9123 Language <> hole_free def
R9115:9123 Language <> hole_free def
R9298:9302 Language <> value ind
R9305:9309 Language <> ObjId constr
R9298:9302 Language <> value ind
R9305:9309 Language <> ObjId constr
R9529:9533 Language <> value ind
R9536:9542 Language <> v_opa_l constr
R9545:9549 Language <> ObjId constr
R9529:9533 Language <> value ind
R9536:9542 Language <> v_opa_l constr
R9545:9549 Language <> ObjId constr
R9571:9583 Language <> v_opa_labeled constr
R9571:9583 Language <> v_opa_labeled constr
R9854:9858 Language <> value ind
R9860:9865 Language <> B_true constr
R9854:9858 Language <> value ind
R9860:9865 Language <> B_true constr
R9906:9910 Language <> value ind
R9912:9918 Language <> B_false constr
R9906:9910 Language <> value ind
R9912:9918 Language <> B_false constr
R10062:10066 Language <> value ind
R10068:10073 Language <> B_true constr
R10062:10066 Language <> value ind
R10068:10073 Language <> B_true constr
R10222:10226 Language <> value ind
R10228:10234 Language <> B_false constr
R10222:10226 Language <> value ind
R10228:10234 Language <> B_false constr
R10443:10445 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10439 Language <> hole_free def
R10446:10449 Coq.Init.Datatypes <> true constr
R10443:10445 Coq.Init.Logic <> :type_scope:x_'='_x not
R10431:10439 Language <> hole_free def
R10446:10449 Coq.Init.Datatypes <> true constr
R10529:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10567:10570 Coq.Init.Logic <> :type_scope:x_'='_x not
R10533:10541 Language <> hole_free def
R10562:10566 Coq.Init.Datatypes <> false constr
R10551:10555 Coq.Init.Datatypes <> false constr
R10571:10574 Coq.Init.Datatypes <> true constr
R10529:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10567:10570 Coq.Init.Logic <> :type_scope:x_'='_x not
R10533:10541 Language <> hole_free def
R10562:10566 Coq.Init.Datatypes <> false constr
R10551:10555 Coq.Init.Datatypes <> false constr
R10571:10574 Coq.Init.Datatypes <> true constr
R10599:10607 Language <> hole_free def
R10753:10755 Coq.Init.Logic <> :type_scope:x_'='_x not
R10741:10749 Language <> hole_free def
R10756:10759 Coq.Init.Datatypes <> true constr
R10753:10755 Coq.Init.Logic <> :type_scope:x_'='_x not
R10741:10749 Language <> hole_free def
R10756:10759 Coq.Init.Datatypes <> true constr
R10839:10839 Coq.Init.Logic <> :type_scope:x_'='_x not
R10877:10880 Coq.Init.Logic <> :type_scope:x_'='_x not
R10843:10851 Language <> hole_free def
R10872:10876 Coq.Init.Datatypes <> false constr
R10861:10865 Coq.Init.Datatypes <> false constr
R10881:10884 Coq.Init.Datatypes <> true constr
R10839:10839 Coq.Init.Logic <> :type_scope:x_'='_x not
R10877:10880 Coq.Init.Logic <> :type_scope:x_'='_x not
R10843:10851 Language <> hole_free def
R10872:10876 Coq.Init.Datatypes <> false constr
R10861:10865 Coq.Init.Datatypes <> false constr
R10881:10884 Coq.Init.Datatypes <> true constr
R10909:10917 Language <> hole_free def
R10909:10917 Language <> hole_free def
R11067:11069 Coq.Init.Logic <> :type_scope:x_'='_x not
R11055:11063 Language <> hole_free def
R11070:11073 Coq.Init.Datatypes <> true constr
R11067:11069 Coq.Init.Logic <> :type_scope:x_'='_x not
R11055:11063 Language <> hole_free def
R11070:11073 Coq.Init.Datatypes <> true constr
R11153:11153 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11194 Coq.Init.Logic <> :type_scope:x_'='_x not
R11157:11165 Language <> hole_free def
R11186:11190 Coq.Init.Datatypes <> false constr
R11175:11179 Coq.Init.Datatypes <> false constr
R11195:11198 Coq.Init.Datatypes <> true constr
R11153:11153 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11194 Coq.Init.Logic <> :type_scope:x_'='_x not
R11157:11165 Language <> hole_free def
R11186:11190 Coq.Init.Datatypes <> false constr
R11175:11179 Coq.Init.Datatypes <> false constr
R11195:11198 Coq.Init.Datatypes <> true constr
R11223:11231 Language <> hole_free def
R11360:11362 Coq.Init.Logic <> :type_scope:x_'='_x not
R11348:11356 Language <> hole_free def
R11363:11366 Coq.Init.Datatypes <> true constr
R11360:11362 Coq.Init.Logic <> :type_scope:x_'='_x not
R11348:11356 Language <> hole_free def
R11363:11366 Coq.Init.Datatypes <> true constr
R11446:11446 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11487 Coq.Init.Logic <> :type_scope:x_'='_x not
R11450:11458 Language <> hole_free def
R11479:11483 Coq.Init.Datatypes <> false constr
R11468:11472 Coq.Init.Datatypes <> false constr
R11488:11491 Coq.Init.Datatypes <> true constr
R11446:11446 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11487 Coq.Init.Logic <> :type_scope:x_'='_x not
R11450:11458 Language <> hole_free def
R11479:11483 Coq.Init.Datatypes <> false constr
R11468:11472 Coq.Init.Datatypes <> false constr
R11488:11491 Coq.Init.Datatypes <> true constr
R11516:11524 Language <> hole_free def
R11516:11524 Language <> hole_free def
R11653:11655 Coq.Init.Logic <> :type_scope:x_'='_x not
R11641:11649 Language <> hole_free def
R11656:11659 Coq.Init.Datatypes <> true constr
R11653:11655 Coq.Init.Logic <> :type_scope:x_'='_x not
R11641:11649 Language <> hole_free def
R11656:11659 Coq.Init.Datatypes <> true constr
R11739:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11777:11780 Coq.Init.Logic <> :type_scope:x_'='_x not
R11743:11751 Language <> hole_free def
R11772:11776 Coq.Init.Datatypes <> false constr
R11761:11765 Coq.Init.Datatypes <> false constr
R11781:11784 Coq.Init.Datatypes <> true constr
R11739:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11777:11780 Coq.Init.Logic <> :type_scope:x_'='_x not
R11743:11751 Language <> hole_free def
R11772:11776 Coq.Init.Datatypes <> false constr
R11761:11765 Coq.Init.Datatypes <> false constr
R11781:11784 Coq.Init.Datatypes <> true constr
R11809:11817 Language <> hole_free def
R11946:11948 Coq.Init.Logic <> :type_scope:x_'='_x not
R11934:11942 Language <> hole_free def
R11949:11952 Coq.Init.Datatypes <> true constr
R11946:11948 Coq.Init.Logic <> :type_scope:x_'='_x not
R11934:11942 Language <> hole_free def
R11949:11952 Coq.Init.Datatypes <> true constr
R12032:12032 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12073 Coq.Init.Logic <> :type_scope:x_'='_x not
R12036:12044 Language <> hole_free def
R12065:12069 Coq.Init.Datatypes <> false constr
R12054:12058 Coq.Init.Datatypes <> false constr
R12074:12077 Coq.Init.Datatypes <> true constr
R12032:12032 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12073 Coq.Init.Logic <> :type_scope:x_'='_x not
R12036:12044 Language <> hole_free def
R12065:12069 Coq.Init.Datatypes <> false constr
R12054:12058 Coq.Init.Datatypes <> false constr
R12074:12077 Coq.Init.Datatypes <> true constr
R12102:12110 Language <> hole_free def
R12239:12241 Coq.Init.Logic <> :type_scope:x_'='_x not
R12227:12235 Language <> hole_free def
R12242:12245 Coq.Init.Datatypes <> true constr
R12239:12241 Coq.Init.Logic <> :type_scope:x_'='_x not
R12227:12235 Language <> hole_free def
R12242:12245 Coq.Init.Datatypes <> true constr
R12325:12325 Coq.Init.Logic <> :type_scope:x_'='_x not
R12363:12366 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12337 Language <> hole_free def
R12358:12362 Coq.Init.Datatypes <> false constr
R12347:12351 Coq.Init.Datatypes <> false constr
R12367:12370 Coq.Init.Datatypes <> true constr
R12325:12325 Coq.Init.Logic <> :type_scope:x_'='_x not
R12363:12366 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12337 Language <> hole_free def
R12358:12362 Coq.Init.Datatypes <> false constr
R12347:12351 Coq.Init.Datatypes <> false constr
R12367:12370 Coq.Init.Datatypes <> true constr
R12395:12403 Language <> hole_free def
R12532:12534 Coq.Init.Logic <> :type_scope:x_'='_x not
R12520:12528 Language <> hole_free def
R12535:12538 Coq.Init.Datatypes <> true constr
R12532:12534 Coq.Init.Logic <> :type_scope:x_'='_x not
R12520:12528 Language <> hole_free def
R12535:12538 Coq.Init.Datatypes <> true constr
R12618:12618 Coq.Init.Logic <> :type_scope:x_'='_x not
R12656:12659 Coq.Init.Logic <> :type_scope:x_'='_x not
R12622:12630 Language <> hole_free def
R12651:12655 Coq.Init.Datatypes <> false constr
R12640:12644 Coq.Init.Datatypes <> false constr
R12660:12663 Coq.Init.Datatypes <> true constr
R12618:12618 Coq.Init.Logic <> :type_scope:x_'='_x not
R12656:12659 Coq.Init.Logic <> :type_scope:x_'='_x not
R12622:12630 Language <> hole_free def
R12651:12655 Coq.Init.Datatypes <> false constr
R12640:12644 Coq.Init.Datatypes <> false constr
R12660:12663 Coq.Init.Datatypes <> true constr
R12688:12696 Language <> hole_free def
R12825:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12813:12821 Language <> hole_free def
R12828:12831 Coq.Init.Datatypes <> true constr
R12825:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12813:12821 Language <> hole_free def
R12828:12831 Coq.Init.Datatypes <> true constr
R12911:12911 Coq.Init.Logic <> :type_scope:x_'='_x not
R12949:12952 Coq.Init.Logic <> :type_scope:x_'='_x not
R12915:12923 Language <> hole_free def
R12944:12948 Coq.Init.Datatypes <> false constr
R12933:12937 Coq.Init.Datatypes <> false constr
R12953:12956 Coq.Init.Datatypes <> true constr
R12911:12911 Coq.Init.Logic <> :type_scope:x_'='_x not
R12949:12952 Coq.Init.Logic <> :type_scope:x_'='_x not
R12915:12923 Language <> hole_free def
R12944:12948 Coq.Init.Datatypes <> false constr
R12933:12937 Coq.Init.Datatypes <> false constr
R12953:12956 Coq.Init.Datatypes <> true constr
R12981:12989 Language <> hole_free def
R13118:13120 Coq.Init.Logic <> :type_scope:x_'='_x not
R13106:13114 Language <> hole_free def
R13121:13124 Coq.Init.Datatypes <> true constr
R13118:13120 Coq.Init.Logic <> :type_scope:x_'='_x not
R13106:13114 Language <> hole_free def
R13121:13124 Coq.Init.Datatypes <> true constr
R13204:13204 Coq.Init.Logic <> :type_scope:x_'='_x not
R13242:13245 Coq.Init.Logic <> :type_scope:x_'='_x not
R13208:13216 Language <> hole_free def
R13237:13241 Coq.Init.Datatypes <> false constr
R13226:13230 Coq.Init.Datatypes <> false constr
R13246:13249 Coq.Init.Datatypes <> true constr
R13204:13204 Coq.Init.Logic <> :type_scope:x_'='_x not
R13242:13245 Coq.Init.Logic <> :type_scope:x_'='_x not
R13208:13216 Language <> hole_free def
R13237:13241 Coq.Init.Datatypes <> false constr
R13226:13230 Coq.Init.Datatypes <> false constr
R13246:13249 Coq.Init.Datatypes <> true constr
R13274:13282 Language <> hole_free def
R13411:13413 Coq.Init.Logic <> :type_scope:x_'='_x not
R13399:13407 Language <> hole_free def
R13414:13417 Coq.Init.Datatypes <> true constr
R13411:13413 Coq.Init.Logic <> :type_scope:x_'='_x not
R13399:13407 Language <> hole_free def
R13414:13417 Coq.Init.Datatypes <> true constr
R13497:13497 Coq.Init.Logic <> :type_scope:x_'='_x not
R13535:13538 Coq.Init.Logic <> :type_scope:x_'='_x not
R13501:13509 Language <> hole_free def
R13530:13534 Coq.Init.Datatypes <> false constr
R13519:13523 Coq.Init.Datatypes <> false constr
R13539:13542 Coq.Init.Datatypes <> true constr
R13497:13497 Coq.Init.Logic <> :type_scope:x_'='_x not
R13535:13538 Coq.Init.Logic <> :type_scope:x_'='_x not
R13501:13509 Language <> hole_free def
R13530:13534 Coq.Init.Datatypes <> false constr
R13519:13523 Coq.Init.Datatypes <> false constr
R13539:13542 Coq.Init.Datatypes <> true constr
R13567:13575 Language <> hole_free def
R13704:13706 Coq.Init.Logic <> :type_scope:x_'='_x not
R13692:13700 Language <> hole_free def
R13707:13710 Coq.Init.Datatypes <> true constr
R13704:13706 Coq.Init.Logic <> :type_scope:x_'='_x not
R13692:13700 Language <> hole_free def
R13707:13710 Coq.Init.Datatypes <> true constr
R13790:13790 Coq.Init.Logic <> :type_scope:x_'='_x not
R13828:13831 Coq.Init.Logic <> :type_scope:x_'='_x not
R13794:13802 Language <> hole_free def
R13823:13827 Coq.Init.Datatypes <> false constr
R13812:13816 Coq.Init.Datatypes <> false constr
R13832:13835 Coq.Init.Datatypes <> true constr
R13790:13790 Coq.Init.Logic <> :type_scope:x_'='_x not
R13828:13831 Coq.Init.Logic <> :type_scope:x_'='_x not
R13794:13802 Language <> hole_free def
R13823:13827 Coq.Init.Datatypes <> false constr
R13812:13816 Coq.Init.Datatypes <> false constr
R13832:13835 Coq.Init.Datatypes <> true constr
R13860:13868 Language <> hole_free def
R13860:13868 Language <> hole_free def
R13997:13999 Coq.Init.Logic <> :type_scope:x_'='_x not
R13985:13993 Language <> hole_free def
R14000:14003 Coq.Init.Datatypes <> true constr
R13997:13999 Coq.Init.Logic <> :type_scope:x_'='_x not
R13985:13993 Language <> hole_free def
R14000:14003 Coq.Init.Datatypes <> true constr
R14083:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14121:14124 Coq.Init.Logic <> :type_scope:x_'='_x not
R14087:14095 Language <> hole_free def
R14116:14120 Coq.Init.Datatypes <> false constr
R14105:14109 Coq.Init.Datatypes <> false constr
R14125:14128 Coq.Init.Datatypes <> true constr
R14083:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14121:14124 Coq.Init.Logic <> :type_scope:x_'='_x not
R14087:14095 Language <> hole_free def
R14116:14120 Coq.Init.Datatypes <> false constr
R14105:14109 Coq.Init.Datatypes <> false constr
R14125:14128 Coq.Init.Datatypes <> true constr
R14153:14161 Language <> hole_free def
prf 14784:14802 <> deterministic_prime
R14977:14986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15018:15027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15028:15028 Coq.Init.Logic <> :type_scope:x_'='_x not
R15052:15055 Coq.Init.Logic <> :type_scope:x_'='_x not
R15029:15034 Language <> Config constr
R15050:15051 deterministic <> h1 var
R15044:15048 deterministic <> ctns1 var
R15039:15042 deterministic <> ctn1 var
R15036:15037 deterministic <> ct var
R15056:15062 deterministic <> config' var
R15007:15010 Language <> ::x_'==>'_x not
R14987:14992 Language <> Config constr
R15006:15006 deterministic <> h var
R15001:15004 deterministic <> ctns var
R14997:14999 deterministic <> ctn var
R14994:14995 deterministic <> ct var
R15011:15017 deterministic <> config' var
R14935:14952 Language <> ::x_'==>'_x not
R14976:14976 Language <> ::x_'==>'_x not
R14915:14920 Language <> Config constr
R14934:14934 deterministic <> h var
R14929:14932 deterministic <> ctns var
R14925:14927 deterministic <> ctn var
R14922:14923 deterministic <> ct var
R14953:14958 Language <> Config constr
R14974:14975 deterministic <> h1 var
R14968:14972 deterministic <> ctns1 var
R14963:14966 deterministic <> ctn1 var
R14960:14961 deterministic <> ct var
R15163:15168 Language <> Config constr
R15163:15168 Language <> Config constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15585:15587 Coq.Init.Logic <> :type_scope:x_'='_x not
R15573:15581 Language <> hole_free def
R15588:15591 Coq.Init.Datatypes <> true constr
R15585:15587 Coq.Init.Logic <> :type_scope:x_'='_x not
R15573:15581 Language <> hole_free def
R15588:15591 Coq.Init.Datatypes <> true constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R15482:15486 Language <> value ind
R15489:15493 Language <> ObjId constr
R16033:16035 Coq.Init.Logic <> :type_scope:x_'='_x not
R16021:16029 Language <> hole_free def
R16036:16039 Coq.Init.Datatypes <> true constr
R16033:16035 Coq.Init.Logic <> :type_scope:x_'='_x not
R16021:16029 Language <> hole_free def
R16036:16039 Coq.Init.Datatypes <> true constr
R16238:16238 Coq.Init.Logic <> :type_scope:x_'='_x not
R16276:16279 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16250 Language <> hole_free def
R16271:16275 Coq.Init.Datatypes <> false constr
R16260:16264 Coq.Init.Datatypes <> false constr
R16280:16283 Coq.Init.Datatypes <> true constr
R16238:16238 Coq.Init.Logic <> :type_scope:x_'='_x not
R16276:16279 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16250 Language <> hole_free def
R16271:16275 Coq.Init.Datatypes <> false constr
R16260:16264 Coq.Init.Datatypes <> false constr
R16280:16283 Coq.Init.Datatypes <> true constr
R16308:16316 Language <> hole_free def
R16308:16316 Language <> hole_free def
R16495:16520 preservation <> exclude_middle_runtime_val thm
R16495:16520 preservation <> exclude_middle_runtime_val thm
R16571:16573 Coq.Init.Logic <> :type_scope:x_'='_x not
R16574:16579 Language <> B_true constr
R16571:16573 Coq.Init.Logic <> :type_scope:x_'='_x not
R16574:16579 Language <> B_true constr
R16608:16610 Coq.Init.Logic <> :type_scope:x_'='_x not
R16611:16616 Language <> B_true constr
R16608:16610 Coq.Init.Logic <> :type_scope:x_'='_x not
R16611:16616 Language <> B_true constr
R16662:16664 Coq.Init.Logic <> :type_scope:x_'='_x not
R16665:16671 Language <> B_false constr
R16662:16664 Coq.Init.Logic <> :type_scope:x_'='_x not
R16665:16671 Language <> B_false constr
R16700:16702 Coq.Init.Logic <> :type_scope:x_'='_x not
R16703:16709 Language <> B_false constr
R16700:16702 Coq.Init.Logic <> :type_scope:x_'='_x not
R16703:16709 Language <> B_false constr
R16857:16861 Language <> value ind
R16864:16868 Language <> ObjId constr
R16857:16861 Language <> value ind
R16864:16868 Language <> ObjId constr
R16908:16912 Language <> value ind
R16915:16921 Language <> v_opa_l constr
R16924:16928 Language <> ObjId constr
R16908:16912 Language <> value ind
R16915:16921 Language <> v_opa_l constr
R16924:16928 Language <> ObjId constr
R16950:16962 Language <> v_opa_labeled constr
R16950:16962 Language <> v_opa_labeled constr
R17054:17058 Language <> value ind
R17060:17063 Language <> null constr
R17054:17058 Language <> value ind
R17060:17063 Language <> null constr
R17106:17110 Language <> value ind
R17113:17119 Language <> v_opa_l constr
R17121:17124 Language <> null constr
R17106:17110 Language <> value ind
R17113:17119 Language <> v_opa_l constr
R17121:17124 Language <> null constr
R17143:17155 Language <> v_opa_labeled constr
R17143:17155 Language <> v_opa_labeled constr
R17332:17336 Language <> value ind
R17339:17343 Language <> ObjId constr
R17332:17336 Language <> value ind
R17339:17343 Language <> ObjId constr
R17593:17597 Language <> value ind
R17600:17606 Language <> v_opa_l constr
R17609:17613 Language <> ObjId constr
R17593:17597 Language <> value ind
R17600:17606 Language <> v_opa_l constr
R17609:17613 Language <> ObjId constr
R17635:17647 Language <> v_opa_labeled constr
R17635:17647 Language <> v_opa_labeled constr
R17933:17937 Language <> value ind
R17940:17944 Language <> ObjId constr
R17933:17937 Language <> value ind
R17940:17944 Language <> ObjId constr
R17984:17988 Language <> value ind
R17991:17997 Language <> v_opa_l constr
R18000:18004 Language <> ObjId constr
R17984:17988 Language <> value ind
R17991:17997 Language <> v_opa_l constr
R18000:18004 Language <> ObjId constr
R18026:18038 Language <> v_opa_labeled constr
R18026:18038 Language <> v_opa_labeled constr
R18126:18130 Language <> value ind
R18132:18135 Language <> null constr
R18126:18130 Language <> value ind
R18132:18135 Language <> null constr
R18173:18177 Language <> value ind
R18180:18186 Language <> v_opa_l constr
R18188:18191 Language <> null constr
R18173:18177 Language <> value ind
R18180:18186 Language <> v_opa_l constr
R18188:18191 Language <> null constr
R18210:18222 Language <> v_opa_labeled constr
R18210:18222 Language <> v_opa_labeled constr
R18442:18444 Coq.Init.Logic <> :type_scope:x_'='_x not
R18430:18438 Language <> hole_free def
R18445:18448 Coq.Init.Datatypes <> true constr
R18442:18444 Coq.Init.Logic <> :type_scope:x_'='_x not
R18430:18438 Language <> hole_free def
R18445:18448 Coq.Init.Datatypes <> true constr
R18647:18647 Coq.Init.Logic <> :type_scope:x_'='_x not
R18685:18688 Coq.Init.Logic <> :type_scope:x_'='_x not
R18651:18659 Language <> hole_free def
R18680:18684 Coq.Init.Datatypes <> false constr
R18669:18673 Coq.Init.Datatypes <> false constr
R18689:18692 Coq.Init.Datatypes <> true constr
R18647:18647 Coq.Init.Logic <> :type_scope:x_'='_x not
R18685:18688 Coq.Init.Logic <> :type_scope:x_'='_x not
R18651:18659 Language <> hole_free def
R18680:18684 Coq.Init.Datatypes <> false constr
R18669:18673 Coq.Init.Datatypes <> false constr
R18689:18692 Coq.Init.Datatypes <> true constr
R18717:18725 Language <> hole_free def
R18717:18725 Language <> hole_free def
R18900:18904 Language <> value ind
R18907:18911 Language <> ObjId constr
R18900:18904 Language <> value ind
R18907:18911 Language <> ObjId constr
R19157:19161 Language <> value ind
R19164:19170 Language <> v_opa_l constr
R19173:19177 Language <> ObjId constr
R19157:19161 Language <> value ind
R19164:19170 Language <> v_opa_l constr
R19173:19177 Language <> ObjId constr
R19199:19211 Language <> v_opa_labeled constr
R19199:19211 Language <> v_opa_labeled constr
R19663:19667 Language <> value ind
R19669:19672 Language <> null constr
R19663:19667 Language <> value ind
R19669:19672 Language <> null constr
R19816:19820 Language <> value ind
R19823:19825 Language <> v_l constr
R19816:19820 Language <> value ind
R19823:19825 Language <> v_l constr
R19868:19872 Language <> value ind
R19874:19877 Language <> null constr
R19868:19872 Language <> value ind
R19874:19877 Language <> null constr
R20021:20025 Language <> value ind
R20028:20030 Language <> v_l constr
R20021:20025 Language <> value ind
R20028:20030 Language <> v_l constr
R20175:20179 Language <> value ind
R20182:20184 Language <> v_l constr
R20175:20179 Language <> value ind
R20182:20184 Language <> v_l constr
R20227:20231 Language <> value ind
R20233:20236 Language <> null constr
R20227:20231 Language <> value ind
R20233:20236 Language <> null constr
R20379:20383 Language <> value ind
R20386:20388 Language <> v_l constr
R20379:20383 Language <> value ind
R20386:20388 Language <> v_l constr
R20567:20571 Language <> value ind
R20574:20578 Language <> ObjId constr
R20567:20571 Language <> value ind
R20574:20578 Language <> ObjId constr
R20621:20625 Language <> value ind
R20628:20634 Language <> v_opa_l constr
R20637:20641 Language <> ObjId constr
R20621:20625 Language <> value ind
R20628:20634 Language <> v_opa_l constr
R20637:20641 Language <> ObjId constr
R20666:20678 Language <> v_opa_labeled constr
R20666:20678 Language <> v_opa_labeled constr
R20771:20775 Language <> value ind
R20777:20780 Language <> null constr
R20771:20775 Language <> value ind
R20777:20780 Language <> null constr
R20820:20824 Language <> value ind
R20827:20833 Language <> v_opa_l constr
R20835:20838 Language <> null constr
R20820:20824 Language <> value ind
R20827:20833 Language <> v_opa_l constr
R20835:20838 Language <> null constr
R20853:20865 Language <> v_opa_labeled constr
R20853:20865 Language <> v_opa_labeled constr
R21053:21057 Language <> value ind
R21060:21064 Language <> ObjId constr
R21053:21057 Language <> value ind
R21060:21064 Language <> ObjId constr
R21261:21265 Language <> value ind
R21268:21274 Language <> v_opa_l constr
R21277:21281 Language <> ObjId constr
R21261:21265 Language <> value ind
R21268:21274 Language <> v_opa_l constr
R21277:21281 Language <> ObjId constr
R21305:21317 Language <> v_opa_labeled constr
R21305:21317 Language <> v_opa_labeled constr
R21577:21581 Language <> value ind
R21584:21588 Language <> ObjId constr
R21577:21581 Language <> value ind
R21584:21588 Language <> ObjId constr
R21628:21632 Language <> value ind
R21635:21641 Language <> v_opa_l constr
R21644:21648 Language <> ObjId constr
R21628:21632 Language <> value ind
R21635:21641 Language <> v_opa_l constr
R21644:21648 Language <> ObjId constr
R21670:21682 Language <> v_opa_labeled constr
R21670:21682 Language <> v_opa_labeled constr
R21769:21773 Language <> value ind
R21775:21778 Language <> null constr
R21769:21773 Language <> value ind
R21775:21778 Language <> null constr
R21815:21819 Language <> value ind
R21822:21828 Language <> v_opa_l constr
R21830:21833 Language <> null constr
R21815:21819 Language <> value ind
R21822:21828 Language <> v_opa_l constr
R21830:21833 Language <> null constr
R21852:21864 Language <> v_opa_labeled constr
R21852:21864 Language <> v_opa_labeled constr
R21951:21955 Language <> value ind
R21958:21962 Language <> ObjId constr
R21951:21955 Language <> value ind
R21958:21962 Language <> ObjId constr
R22002:22006 Language <> value ind
R22009:22015 Language <> v_opa_l constr
R22018:22022 Language <> ObjId constr
R22002:22006 Language <> value ind
R22009:22015 Language <> v_opa_l constr
R22018:22022 Language <> ObjId constr
R22044:22056 Language <> v_opa_labeled constr
R22044:22056 Language <> v_opa_labeled constr
R22245:22249 Language <> value ind
R22252:22256 Language <> ObjId constr
R22245:22249 Language <> value ind
R22252:22256 Language <> ObjId constr
R22557:22561 Language <> value ind
R22564:22570 Language <> v_opa_l constr
R22573:22577 Language <> ObjId constr
R22557:22561 Language <> value ind
R22564:22570 Language <> v_opa_l constr
R22573:22577 Language <> ObjId constr
R22599:22611 Language <> v_opa_labeled constr
R22599:22611 Language <> v_opa_labeled constr
R22945:22949 Language <> value ind
R22952:22956 Language <> ObjId constr
R22945:22949 Language <> value ind
R22952:22956 Language <> ObjId constr
R22992:22996 Language <> value ind
R22999:23005 Language <> v_opa_l constr
R23008:23012 Language <> ObjId constr
R22992:22996 Language <> value ind
R22999:23005 Language <> v_opa_l constr
R23008:23012 Language <> ObjId constr
R23034:23046 Language <> v_opa_labeled constr
R23034:23046 Language <> v_opa_labeled constr
R23127:23131 Language <> value ind
R23134:23138 Language <> ObjId constr
R23127:23131 Language <> value ind
R23134:23138 Language <> ObjId constr
R23174:23178 Language <> value ind
R23181:23187 Language <> v_opa_l constr
R23190:23194 Language <> ObjId constr
R23174:23178 Language <> value ind
R23181:23187 Language <> v_opa_l constr
R23190:23194 Language <> ObjId constr
R23216:23228 Language <> v_opa_labeled constr
R23216:23228 Language <> v_opa_labeled constr
R23309:23313 Language <> value ind
R23315:23318 Language <> null constr
R23309:23313 Language <> value ind
R23315:23318 Language <> null constr
R23351:23355 Language <> value ind
R23358:23364 Language <> v_opa_l constr
R23366:23369 Language <> null constr
R23351:23355 Language <> value ind
R23358:23364 Language <> v_opa_l constr
R23366:23369 Language <> null constr
R23388:23400 Language <> v_opa_labeled constr
R23388:23400 Language <> v_opa_labeled constr
R23622:23624 Coq.Init.Logic <> :type_scope:x_'='_x not
R23610:23618 Language <> hole_free def
R23625:23628 Coq.Init.Datatypes <> true constr
R23622:23624 Coq.Init.Logic <> :type_scope:x_'='_x not
R23610:23618 Language <> hole_free def
R23625:23628 Coq.Init.Datatypes <> true constr
R23827:23827 Coq.Init.Logic <> :type_scope:x_'='_x not
R23865:23868 Coq.Init.Logic <> :type_scope:x_'='_x not
R23831:23839 Language <> hole_free def
R23860:23864 Coq.Init.Datatypes <> false constr
R23849:23853 Coq.Init.Datatypes <> false constr
R23869:23872 Coq.Init.Datatypes <> true constr
R23827:23827 Coq.Init.Logic <> :type_scope:x_'='_x not
R23865:23868 Coq.Init.Logic <> :type_scope:x_'='_x not
R23831:23839 Language <> hole_free def
R23860:23864 Coq.Init.Datatypes <> false constr
R23849:23853 Coq.Init.Datatypes <> false constr
R23869:23872 Coq.Init.Datatypes <> true constr
R23897:23905 Language <> hole_free def
R23897:23905 Language <> hole_free def
R24080:24084 Language <> value ind
R24087:24091 Language <> ObjId constr
R24080:24084 Language <> value ind
R24087:24091 Language <> ObjId constr
R24357:24361 Language <> value ind
R24364:24370 Language <> v_opa_l constr
R24373:24377 Language <> ObjId constr
R24357:24361 Language <> value ind
R24364:24370 Language <> v_opa_l constr
R24373:24377 Language <> ObjId constr
R24399:24411 Language <> v_opa_labeled constr
R24399:24411 Language <> v_opa_labeled constr
R24718:24722 Language <> value ind
R24724:24729 Language <> B_true constr
R24718:24722 Language <> value ind
R24724:24729 Language <> B_true constr
R24770:24774 Language <> value ind
R24776:24782 Language <> B_false constr
R24770:24774 Language <> value ind
R24776:24782 Language <> B_false constr
R24823:24827 Language <> value ind
R24829:24832 Language <> null constr
R24823:24827 Language <> value ind
R24829:24832 Language <> null constr
R24979:24983 Language <> value ind
R24985:24990 Language <> B_true constr
R24979:24983 Language <> value ind
R24985:24990 Language <> B_true constr
R25138:25142 Language <> value ind
R25144:25150 Language <> B_false constr
R25138:25142 Language <> value ind
R25144:25150 Language <> B_false constr
R25353:25355 Coq.Init.Logic <> :type_scope:x_'='_x not
R25341:25349 Language <> hole_free def
R25356:25359 Coq.Init.Datatypes <> true constr
R25353:25355 Coq.Init.Logic <> :type_scope:x_'='_x not
R25341:25349 Language <> hole_free def
R25356:25359 Coq.Init.Datatypes <> true constr
R25439:25439 Coq.Init.Logic <> :type_scope:x_'='_x not
R25477:25480 Coq.Init.Logic <> :type_scope:x_'='_x not
R25443:25451 Language <> hole_free def
R25472:25476 Coq.Init.Datatypes <> false constr
R25461:25465 Coq.Init.Datatypes <> false constr
R25481:25484 Coq.Init.Datatypes <> true constr
R25439:25439 Coq.Init.Logic <> :type_scope:x_'='_x not
R25477:25480 Coq.Init.Logic <> :type_scope:x_'='_x not
R25443:25451 Language <> hole_free def
R25472:25476 Coq.Init.Datatypes <> false constr
R25461:25465 Coq.Init.Datatypes <> false constr
R25481:25484 Coq.Init.Datatypes <> true constr
R25509:25517 Language <> hole_free def
R25663:25665 Coq.Init.Logic <> :type_scope:x_'='_x not
R25651:25659 Language <> hole_free def
R25666:25669 Coq.Init.Datatypes <> true constr
R25663:25665 Coq.Init.Logic <> :type_scope:x_'='_x not
R25651:25659 Language <> hole_free def
R25666:25669 Coq.Init.Datatypes <> true constr
R25749:25749 Coq.Init.Logic <> :type_scope:x_'='_x not
R25787:25790 Coq.Init.Logic <> :type_scope:x_'='_x not
R25753:25761 Language <> hole_free def
R25782:25786 Coq.Init.Datatypes <> false constr
R25771:25775 Coq.Init.Datatypes <> false constr
R25791:25794 Coq.Init.Datatypes <> true constr
R25749:25749 Coq.Init.Logic <> :type_scope:x_'='_x not
R25787:25790 Coq.Init.Logic <> :type_scope:x_'='_x not
R25753:25761 Language <> hole_free def
R25782:25786 Coq.Init.Datatypes <> false constr
R25771:25775 Coq.Init.Datatypes <> false constr
R25791:25794 Coq.Init.Datatypes <> true constr
R25819:25827 Language <> hole_free def
R25819:25827 Language <> hole_free def
R25977:25979 Coq.Init.Logic <> :type_scope:x_'='_x not
R25965:25973 Language <> hole_free def
R25980:25983 Coq.Init.Datatypes <> true constr
R25977:25979 Coq.Init.Logic <> :type_scope:x_'='_x not
R25965:25973 Language <> hole_free def
R25980:25983 Coq.Init.Datatypes <> true constr
R26063:26063 Coq.Init.Logic <> :type_scope:x_'='_x not
R26101:26104 Coq.Init.Logic <> :type_scope:x_'='_x not
R26067:26075 Language <> hole_free def
R26096:26100 Coq.Init.Datatypes <> false constr
R26085:26089 Coq.Init.Datatypes <> false constr
R26105:26108 Coq.Init.Datatypes <> true constr
R26063:26063 Coq.Init.Logic <> :type_scope:x_'='_x not
R26101:26104 Coq.Init.Logic <> :type_scope:x_'='_x not
R26067:26075 Language <> hole_free def
R26096:26100 Coq.Init.Datatypes <> false constr
R26085:26089 Coq.Init.Datatypes <> false constr
R26105:26108 Coq.Init.Datatypes <> true constr
R26133:26141 Language <> hole_free def
R26270:26272 Coq.Init.Logic <> :type_scope:x_'='_x not
R26258:26266 Language <> hole_free def
R26273:26276 Coq.Init.Datatypes <> true constr
R26270:26272 Coq.Init.Logic <> :type_scope:x_'='_x not
R26258:26266 Language <> hole_free def
R26273:26276 Coq.Init.Datatypes <> true constr
R26356:26356 Coq.Init.Logic <> :type_scope:x_'='_x not
R26394:26397 Coq.Init.Logic <> :type_scope:x_'='_x not
R26360:26368 Language <> hole_free def
R26389:26393 Coq.Init.Datatypes <> false constr
R26378:26382 Coq.Init.Datatypes <> false constr
R26398:26401 Coq.Init.Datatypes <> true constr
R26356:26356 Coq.Init.Logic <> :type_scope:x_'='_x not
R26394:26397 Coq.Init.Logic <> :type_scope:x_'='_x not
R26360:26368 Language <> hole_free def
R26389:26393 Coq.Init.Datatypes <> false constr
R26378:26382 Coq.Init.Datatypes <> false constr
R26398:26401 Coq.Init.Datatypes <> true constr
R26426:26434 Language <> hole_free def
R26426:26434 Language <> hole_free def
R26563:26565 Coq.Init.Logic <> :type_scope:x_'='_x not
R26551:26559 Language <> hole_free def
R26566:26569 Coq.Init.Datatypes <> true constr
R26563:26565 Coq.Init.Logic <> :type_scope:x_'='_x not
R26551:26559 Language <> hole_free def
R26566:26569 Coq.Init.Datatypes <> true constr
R26649:26649 Coq.Init.Logic <> :type_scope:x_'='_x not
R26687:26690 Coq.Init.Logic <> :type_scope:x_'='_x not
R26653:26661 Language <> hole_free def
R26682:26686 Coq.Init.Datatypes <> false constr
R26671:26675 Coq.Init.Datatypes <> false constr
R26691:26694 Coq.Init.Datatypes <> true constr
R26649:26649 Coq.Init.Logic <> :type_scope:x_'='_x not
R26687:26690 Coq.Init.Logic <> :type_scope:x_'='_x not
R26653:26661 Language <> hole_free def
R26682:26686 Coq.Init.Datatypes <> false constr
R26671:26675 Coq.Init.Datatypes <> false constr
R26691:26694 Coq.Init.Datatypes <> true constr
R26719:26727 Language <> hole_free def
R26856:26858 Coq.Init.Logic <> :type_scope:x_'='_x not
R26844:26852 Language <> hole_free def
R26859:26862 Coq.Init.Datatypes <> true constr
R26856:26858 Coq.Init.Logic <> :type_scope:x_'='_x not
R26844:26852 Language <> hole_free def
R26859:26862 Coq.Init.Datatypes <> true constr
R26942:26942 Coq.Init.Logic <> :type_scope:x_'='_x not
R26980:26983 Coq.Init.Logic <> :type_scope:x_'='_x not
R26946:26954 Language <> hole_free def
R26975:26979 Coq.Init.Datatypes <> false constr
R26964:26968 Coq.Init.Datatypes <> false constr
R26984:26987 Coq.Init.Datatypes <> true constr
R26942:26942 Coq.Init.Logic <> :type_scope:x_'='_x not
R26980:26983 Coq.Init.Logic <> :type_scope:x_'='_x not
R26946:26954 Language <> hole_free def
R26975:26979 Coq.Init.Datatypes <> false constr
R26964:26968 Coq.Init.Datatypes <> false constr
R26984:26987 Coq.Init.Datatypes <> true constr
R27012:27020 Language <> hole_free def
R27149:27151 Coq.Init.Logic <> :type_scope:x_'='_x not
R27137:27145 Language <> hole_free def
R27152:27155 Coq.Init.Datatypes <> true constr
R27149:27151 Coq.Init.Logic <> :type_scope:x_'='_x not
R27137:27145 Language <> hole_free def
R27152:27155 Coq.Init.Datatypes <> true constr
R27235:27235 Coq.Init.Logic <> :type_scope:x_'='_x not
R27273:27276 Coq.Init.Logic <> :type_scope:x_'='_x not
R27239:27247 Language <> hole_free def
R27268:27272 Coq.Init.Datatypes <> false constr
R27257:27261 Coq.Init.Datatypes <> false constr
R27277:27280 Coq.Init.Datatypes <> true constr
R27235:27235 Coq.Init.Logic <> :type_scope:x_'='_x not
R27273:27276 Coq.Init.Logic <> :type_scope:x_'='_x not
R27239:27247 Language <> hole_free def
R27268:27272 Coq.Init.Datatypes <> false constr
R27257:27261 Coq.Init.Datatypes <> false constr
R27277:27280 Coq.Init.Datatypes <> true constr
R27305:27313 Language <> hole_free def
R27442:27444 Coq.Init.Logic <> :type_scope:x_'='_x not
R27430:27438 Language <> hole_free def
R27445:27448 Coq.Init.Datatypes <> true constr
R27442:27444 Coq.Init.Logic <> :type_scope:x_'='_x not
R27430:27438 Language <> hole_free def
R27445:27448 Coq.Init.Datatypes <> true constr
R27528:27528 Coq.Init.Logic <> :type_scope:x_'='_x not
R27566:27569 Coq.Init.Logic <> :type_scope:x_'='_x not
R27532:27540 Language <> hole_free def
R27561:27565 Coq.Init.Datatypes <> false constr
R27550:27554 Coq.Init.Datatypes <> false constr
R27570:27573 Coq.Init.Datatypes <> true constr
R27528:27528 Coq.Init.Logic <> :type_scope:x_'='_x not
R27566:27569 Coq.Init.Logic <> :type_scope:x_'='_x not
R27532:27540 Language <> hole_free def
R27561:27565 Coq.Init.Datatypes <> false constr
R27550:27554 Coq.Init.Datatypes <> false constr
R27570:27573 Coq.Init.Datatypes <> true constr
R27598:27606 Language <> hole_free def
R27735:27737 Coq.Init.Logic <> :type_scope:x_'='_x not
R27723:27731 Language <> hole_free def
R27738:27741 Coq.Init.Datatypes <> true constr
R27735:27737 Coq.Init.Logic <> :type_scope:x_'='_x not
R27723:27731 Language <> hole_free def
R27738:27741 Coq.Init.Datatypes <> true constr
R27821:27821 Coq.Init.Logic <> :type_scope:x_'='_x not
R27859:27862 Coq.Init.Logic <> :type_scope:x_'='_x not
R27825:27833 Language <> hole_free def
R27854:27858 Coq.Init.Datatypes <> false constr
R27843:27847 Coq.Init.Datatypes <> false constr
R27863:27866 Coq.Init.Datatypes <> true constr
R27821:27821 Coq.Init.Logic <> :type_scope:x_'='_x not
R27859:27862 Coq.Init.Logic <> :type_scope:x_'='_x not
R27825:27833 Language <> hole_free def
R27854:27858 Coq.Init.Datatypes <> false constr
R27843:27847 Coq.Init.Datatypes <> false constr
R27863:27866 Coq.Init.Datatypes <> true constr
R27891:27899 Language <> hole_free def
R28028:28030 Coq.Init.Logic <> :type_scope:x_'='_x not
R28016:28024 Language <> hole_free def
R28031:28034 Coq.Init.Datatypes <> true constr
R28028:28030 Coq.Init.Logic <> :type_scope:x_'='_x not
R28016:28024 Language <> hole_free def
R28031:28034 Coq.Init.Datatypes <> true constr
R28114:28114 Coq.Init.Logic <> :type_scope:x_'='_x not
R28152:28155 Coq.Init.Logic <> :type_scope:x_'='_x not
R28118:28126 Language <> hole_free def
R28147:28151 Coq.Init.Datatypes <> false constr
R28136:28140 Coq.Init.Datatypes <> false constr
R28156:28159 Coq.Init.Datatypes <> true constr
R28114:28114 Coq.Init.Logic <> :type_scope:x_'='_x not
R28152:28155 Coq.Init.Logic <> :type_scope:x_'='_x not
R28118:28126 Language <> hole_free def
R28147:28151 Coq.Init.Datatypes <> false constr
R28136:28140 Coq.Init.Datatypes <> false constr
R28156:28159 Coq.Init.Datatypes <> true constr
R28184:28192 Language <> hole_free def
R28321:28323 Coq.Init.Logic <> :type_scope:x_'='_x not
R28309:28317 Language <> hole_free def
R28324:28327 Coq.Init.Datatypes <> true constr
R28321:28323 Coq.Init.Logic <> :type_scope:x_'='_x not
R28309:28317 Language <> hole_free def
R28324:28327 Coq.Init.Datatypes <> true constr
R28407:28407 Coq.Init.Logic <> :type_scope:x_'='_x not
R28445:28448 Coq.Init.Logic <> :type_scope:x_'='_x not
R28411:28419 Language <> hole_free def
R28440:28444 Coq.Init.Datatypes <> false constr
R28429:28433 Coq.Init.Datatypes <> false constr
R28449:28452 Coq.Init.Datatypes <> true constr
R28407:28407 Coq.Init.Logic <> :type_scope:x_'='_x not
R28445:28448 Coq.Init.Logic <> :type_scope:x_'='_x not
R28411:28419 Language <> hole_free def
R28440:28444 Coq.Init.Datatypes <> false constr
R28429:28433 Coq.Init.Datatypes <> false constr
R28449:28452 Coq.Init.Datatypes <> true constr
R28477:28485 Language <> hole_free def
R28614:28616 Coq.Init.Logic <> :type_scope:x_'='_x not
R28602:28610 Language <> hole_free def
R28617:28620 Coq.Init.Datatypes <> true constr
R28614:28616 Coq.Init.Logic <> :type_scope:x_'='_x not
R28602:28610 Language <> hole_free def
R28617:28620 Coq.Init.Datatypes <> true constr
R28700:28700 Coq.Init.Logic <> :type_scope:x_'='_x not
R28738:28741 Coq.Init.Logic <> :type_scope:x_'='_x not
R28704:28712 Language <> hole_free def
R28733:28737 Coq.Init.Datatypes <> false constr
R28722:28726 Coq.Init.Datatypes <> false constr
R28742:28745 Coq.Init.Datatypes <> true constr
R28700:28700 Coq.Init.Logic <> :type_scope:x_'='_x not
R28738:28741 Coq.Init.Logic <> :type_scope:x_'='_x not
R28704:28712 Language <> hole_free def
R28733:28737 Coq.Init.Datatypes <> false constr
R28722:28726 Coq.Init.Datatypes <> false constr
R28742:28745 Coq.Init.Datatypes <> true constr
R28770:28778 Language <> hole_free def
R28770:28778 Language <> hole_free def
R28907:28909 Coq.Init.Logic <> :type_scope:x_'='_x not
R28895:28903 Language <> hole_free def
R28910:28913 Coq.Init.Datatypes <> true constr
R28907:28909 Coq.Init.Logic <> :type_scope:x_'='_x not
R28895:28903 Language <> hole_free def
R28910:28913 Coq.Init.Datatypes <> true constr
R28993:28993 Coq.Init.Logic <> :type_scope:x_'='_x not
R29031:29034 Coq.Init.Logic <> :type_scope:x_'='_x not
R28997:29005 Language <> hole_free def
R29026:29030 Coq.Init.Datatypes <> false constr
R29015:29019 Coq.Init.Datatypes <> false constr
R29035:29038 Coq.Init.Datatypes <> true constr
R28993:28993 Coq.Init.Logic <> :type_scope:x_'='_x not
R29031:29034 Coq.Init.Logic <> :type_scope:x_'='_x not
R28997:29005 Language <> hole_free def
R29026:29030 Coq.Init.Datatypes <> false constr
R29015:29019 Coq.Init.Datatypes <> false constr
R29035:29038 Coq.Init.Datatypes <> true constr
R29063:29071 Language <> hole_free def
