DIGEST 90cf4cad762041c945c49eea6c027ffd
Fprogress
R16:30 Coq.Arith.Arith <> <> lib
R48:60 Coq.Bool.Bool <> <> lib
R78:95 Coq.Strings.String <> <> lib
R113:127 Coq.Arith.EqNat <> <> lib
R145:159 Coq.omega.Omega <> <> lib
R177:190 Coq.Lists.List <> <> lib
R209:216 Language <> <> lib
R218:222 Types <> <> lib
R240:245 Lemmas <> <> lib
R263:274 preservation <> <> lib
R292:296 Label <> <> lib
prf 309:316 <> Progress
R385:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R555:555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R495:508 Language <> terminal_state ind
R510:515 progress <> config var
R521:527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R543:547 Language <> ::x_'==>'_x not
R537:542 progress <> config var
R548:554 progress <> config' var
R432:446 Types <> config_has_type ind
R488:488 progress <> T var
R466:471 Language <> Config constr
R485:485 progress <> h var
R480:483 progress <> ctns var
R476:478 progress <> ctn var
R473:474 progress <> ct var
R451:463 Types <> empty_context def
R448:449 progress <> ct var
R391:402 Language <> valid_config ind
R405:410 Language <> Config constr
R424:424 progress <> h var
R419:422 progress <> ctns var
R415:417 progress <> ctn var
R412:413 progress <> ct var
R360:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R354:359 progress <> config var
R364:369 Language <> Config constr
R383:383 progress <> h var
R378:381 progress <> ctns var
R374:376 progress <> ctn var
R371:372 progress <> ct var
R683:695 Types <> empty_context def
R683:695 Types <> empty_context def
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R992:998 Types <> classTy constr
R992:998 Types <> classTy constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1152:1172 Lemmas <> excluded_middle_value thm
R1152:1172 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1295:1320 preservation <> exclude_middle_runtime_val thm
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1357:1366 Label <> join_label def
R1388:1400 Language <> runtime_label def
R1369:1381 Language <> runtime_label def
R1433:1442 Label <> join_label def
R1433:1442 Label <> join_label def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1478:1487 Label <> join_label def
R1494:1503 Label <> join_label def
R1586:1597 Language <> object_label def
R1600:1610 Language <> runtime_val def
R1506:1517 Language <> object_label def
R1520:1530 Language <> runtime_val def
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1694:1699 Language <> Config constr
R1705:1713 Language <> Container constr
R1716:1721 Language <> B_true constr
R1762:1776 Language <> ST_EqCmp_result constr
R1762:1776 Language <> ST_EqCmp_result constr
R1860:1865 Language <> Config constr
R1871:1879 Language <> Container constr
R1882:1888 Language <> B_false constr
R1860:1865 Language <> Config constr
R1871:1879 Language <> Container constr
R1882:1888 Language <> B_false constr
R1930:1944 Language <> ST_EqCmp_result constr
R1930:1944 Language <> ST_EqCmp_result constr
R2012:2017 Language <> Config constr
R2023:2031 Language <> Container constr
R2037:2037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2051:2055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2038:2042 Language <> EqCmp constr
R2047:2050 Language <> hole constr
R2012:2017 Language <> Config constr
R2023:2031 Language <> Container constr
R2037:2037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2051:2055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2038:2042 Language <> EqCmp constr
R2047:2050 Language <> hole constr
R2133:2138 Language <> Config constr
R2144:2152 Language <> Container constr
R2158:2158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2172:2176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2159:2163 Language <> EqCmp constr
R2165:2168 Language <> hole constr
R2133:2138 Language <> Config constr
R2144:2152 Language <> Container constr
R2158:2158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2172:2176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2159:2163 Language <> EqCmp constr
R2165:2168 Language <> hole constr
R2250:2270 Lemmas <> excluded_middle_value thm
R2250:2270 Lemmas <> excluded_middle_value thm
R2423:2429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2431:2432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2437:2439 Coq.Init.Logic <> :type_scope:x_'='_x not
R2440:2443 Coq.Init.Datatypes <> Some constr
R2445:2445 progress <> v var
R2423:2429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2431:2432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2437:2439 Coq.Init.Logic <> :type_scope:x_'='_x not
R2440:2443 Coq.Init.Datatypes <> Some constr
R2445:2445 progress <> v var
R2513:2523 Language <> find_fields def
R2461:2481 Lemmas <> field_val_of_heap_obj thm
R2513:2523 Language <> find_fields def
R2461:2481 Lemmas <> field_val_of_heap_obj thm
R2663:2678 Label <> join_label def
R2663:2678 Label <> join_label def
R2708:2713 Language <> Config constr
R2743:2743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2776:2781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2744:2752 Language <> Container constr
R2755:2765 Language <> return_hole constr
R2719:2727 Language <> Container constr
R2731:2733 Coq.Init.Datatypes <> nil constr
R2708:2713 Language <> Config constr
R2743:2743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2776:2781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2744:2752 Language <> Container constr
R2755:2765 Language <> return_hole constr
R2719:2727 Language <> Container constr
R2731:2733 Coq.Init.Datatypes <> nil constr
R2817:2825 Language <> reduction ind
R2817:2825 Language <> reduction ind
R2842:2852 Language <> Error_state constr
R2842:2852 Language <> Error_state constr
R3002:3008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3010:3011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3016:3018 Coq.Init.Logic <> :type_scope:x_'='_x not
R3019:3022 Coq.Init.Datatypes <> Some constr
R3024:3024 progress <> v var
R3002:3008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3010:3011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3016:3018 Coq.Init.Logic <> :type_scope:x_'='_x not
R3019:3022 Coq.Init.Datatypes <> Some constr
R3024:3024 progress <> v var
R3092:3102 Language <> find_fields def
R3040:3060 Lemmas <> field_val_of_heap_obj thm
R3092:3102 Language <> find_fields def
R3040:3060 Lemmas <> field_val_of_heap_obj thm
R3222:3231 Label <> join_label def
R3234:3243 Label <> join_label def
R3222:3231 Label <> join_label def
R3234:3243 Label <> join_label def
R3278:3283 Language <> Config constr
R3313:3313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3346:3351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3314:3322 Language <> Container constr
R3325:3335 Language <> return_hole constr
R3289:3297 Language <> Container constr
R3301:3303 Coq.Init.Datatypes <> nil constr
R3278:3283 Language <> Config constr
R3313:3313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3346:3351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3314:3322 Language <> Container constr
R3325:3335 Language <> return_hole constr
R3289:3297 Language <> Container constr
R3301:3303 Coq.Init.Datatypes <> nil constr
R3387:3395 Language <> reduction ind
R3387:3395 Language <> reduction ind
R3415:3425 Language <> Error_state constr
R3415:3425 Language <> Error_state constr
R3440:3448 Language <> reduction ind
R3440:3448 Language <> reduction ind
R3525:3530 Language <> Config constr
R3536:3544 Language <> Container constr
R3551:3551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3570:3572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3552:3562 Language <> FieldAccess constr
R3564:3567 Language <> hole constr
R3525:3530 Language <> Config constr
R3536:3544 Language <> Container constr
R3551:3551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3570:3572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3552:3562 Language <> FieldAccess constr
R3564:3567 Language <> hole constr
R3637:3657 Lemmas <> excluded_middle_value thm
R3637:3657 Lemmas <> excluded_middle_value thm
R3771:3791 Lemmas <> excluded_middle_value thm
R3771:3791 Lemmas <> excluded_middle_value thm
R3946:3954 Language <> sf_update def
R3956:3972 Language <> empty_stack_frame def
R3946:3954 Language <> sf_update def
R3956:3972 Language <> empty_stack_frame def
R4012:4017 Language <> Config constr
R4068:4068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4102:4107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4069:4077 Language <> Container constr
R4080:4090 Language <> return_hole constr
R4023:4031 Language <> Container constr
R4043:4052 Label <> join_label def
R4038:4040 Coq.Init.Datatypes <> nil constr
R4012:4017 Language <> Config constr
R4068:4068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4102:4107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4069:4077 Language <> Container constr
R4080:4090 Language <> return_hole constr
R4023:4031 Language <> Container constr
R4043:4052 Label <> join_label def
R4038:4040 Coq.Init.Datatypes <> nil constr
R4140:4148 Language <> reduction ind
R4140:4148 Language <> reduction ind
R4170:4175 Language <> Config constr
R4181:4189 Language <> Container constr
R4197:4197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4228:4232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4198:4207 Language <> MethodCall constr
R4224:4227 Language <> hole constr
R4210:4214 Language <> ObjId constr
R4170:4175 Language <> Config constr
R4181:4189 Language <> Container constr
R4197:4197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4228:4232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4198:4207 Language <> MethodCall constr
R4224:4227 Language <> hole constr
R4210:4214 Language <> ObjId constr
R4260:4273 Language <> ST_MethodCall3 constr
R4260:4273 Language <> ST_MethodCall3 constr
R4344:4364 Lemmas <> excluded_middle_value thm
R4344:4364 Lemmas <> excluded_middle_value thm
R4391:4399 Language <> reduction ind
R4391:4399 Language <> reduction ind
R4421:4441 Lemmas <> excluded_middle_value thm
R4421:4441 Lemmas <> excluded_middle_value thm
R4690:4698 Language <> sf_update def
R4700:4716 Language <> empty_stack_frame def
R4690:4698 Language <> sf_update def
R4700:4716 Language <> empty_stack_frame def
R4759:4768 Label <> join_label def
R4759:4768 Label <> join_label def
R4804:4809 Language <> Config constr
R4861:4861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4894:4899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4862:4870 Language <> Container constr
R4873:4883 Language <> return_hole constr
R4815:4823 Language <> Container constr
R4835:4844 Label <> join_label def
R4830:4832 Coq.Init.Datatypes <> nil constr
R4804:4809 Language <> Config constr
R4861:4861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4894:4899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4862:4870 Language <> Container constr
R4873:4883 Language <> return_hole constr
R4815:4823 Language <> Container constr
R4835:4844 Label <> join_label def
R4830:4832 Coq.Init.Datatypes <> nil constr
R4932:4940 Language <> reduction ind
R4932:4940 Language <> reduction ind
R4963:4973 Language <> Error_state constr
R4963:4973 Language <> Error_state constr
R4988:4996 Language <> reduction ind
R4988:4996 Language <> reduction ind
R5065:5070 Language <> Config constr
R5076:5084 Language <> Container constr
R5092:5092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5130:5134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5093:5102 Language <> MethodCall constr
R5126:5129 Language <> hole constr
R5106:5112 Language <> v_opa_l constr
R5065:5070 Language <> Config constr
R5076:5084 Language <> Container constr
R5092:5092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5130:5134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5093:5102 Language <> MethodCall constr
R5126:5129 Language <> hole constr
R5106:5112 Language <> v_opa_l constr
R5162:5175 Language <> ST_MethodCall3 constr
R5162:5175 Language <> ST_MethodCall3 constr
R5254:5259 Language <> Config constr
R5265:5273 Language <> Container constr
R5278:5278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5304:5308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5279:5288 Language <> MethodCall constr
R5290:5293 Language <> hole constr
R5254:5259 Language <> Config constr
R5265:5273 Language <> Container constr
R5278:5278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5304:5308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5279:5288 Language <> MethodCall constr
R5290:5293 Language <> hole constr
R5347:5355 Language <> reduction ind
R5347:5355 Language <> reduction ind
R5500:5512 Language <> get_fresh_oid def
R5500:5512 Language <> get_fresh_oid def
R5538:5551 Language <> init_field_map def
R5571:5585 Language <> empty_field_map def
R5554:5564 Language <> find_fields def
R5538:5551 Language <> init_field_map def
R5571:5585 Language <> empty_field_map def
R5554:5564 Language <> find_fields def
R5609:5620 Language <> add_heap_obj def
R5627:5634 Language <> Heap_OBJ constr
R5609:5620 Language <> add_heap_obj def
R5627:5634 Language <> Heap_OBJ constr
R5673:5678 Language <> Config constr
R5684:5692 Language <> Container constr
R5695:5699 Language <> ObjId constr
R5673:5678 Language <> Config constr
R5684:5692 Language <> Container constr
R5695:5699 Language <> ObjId constr
R5736:5744 Language <> ST_NewExp constr
R5736:5744 Language <> ST_NewExp constr
prf 5800:5818 <> exclude_middle_null
R5839:5884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5893:5896 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5886:5888 Coq.Init.Logic <> :type_scope:x_'='_x not
R5885:5885 progress <> v var
R5889:5892 Language <> null constr
R5898:5901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5897:5897 progress <> v var
R5902:5905 Language <> null constr
R5832:5836 Language <> value ind
R5838:5838 progress <> v var
R6115:6135 Lemmas <> excluded_middle_value thm
R6115:6135 Lemmas <> excluded_middle_value thm
R6185:6203 progress <> exclude_middle_null thm
R6185:6203 progress <> exclude_middle_null thm
R6248:6258 Language <> Error_state constr
R6248:6258 Language <> Error_state constr
R6274:6294 Language <> ST_LabelDataException constr
R6274:6294 Language <> ST_LabelDataException constr
R6312:6317 Language <> Config constr
R6323:6331 Language <> Container constr
R6334:6336 Language <> v_l constr
R6312:6317 Language <> Config constr
R6323:6331 Language <> Container constr
R6334:6336 Language <> v_l constr
R6386:6391 Language <> Config constr
R6397:6405 Language <> Container constr
R6410:6410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6429:6433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6411:6419 Language <> labelData constr
R6421:6424 Language <> hole constr
R6386:6391 Language <> Config constr
R6397:6405 Language <> Container constr
R6410:6410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6429:6433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6411:6419 Language <> labelData constr
R6421:6424 Language <> hole constr
R6492:6512 Lemmas <> excluded_middle_value thm
R6492:6512 Lemmas <> excluded_middle_value thm
R6615:6625 Language <> Error_state constr
R6615:6625 Language <> Error_state constr
R6670:6679 Label <> join_label def
R6670:6679 Label <> join_label def
R6713:6718 Language <> Config constr
R6724:6732 Language <> Container constr
R6713:6718 Language <> Config constr
R6724:6732 Language <> Container constr
R6796:6805 Label <> join_label def
R6796:6805 Label <> join_label def
R6838:6843 Language <> Config constr
R6849:6857 Language <> Container constr
R6860:6866 Language <> unlabel constr
R6838:6843 Language <> Config constr
R6849:6857 Language <> Container constr
R6860:6866 Language <> unlabel constr
R6909:6914 Language <> Config constr
R6920:6928 Language <> Container constr
R6935:6935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6948:6950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6936:6942 Language <> unlabel constr
R6944:6947 Language <> hole constr
R6909:6914 Language <> Config constr
R6920:6928 Language <> Container constr
R6935:6935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6948:6950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6936:6942 Language <> unlabel constr
R6944:6947 Language <> hole constr
R7012:7032 Lemmas <> excluded_middle_value thm
R7012:7032 Lemmas <> excluded_middle_value thm
R7136:7146 Language <> Error_state constr
R7136:7146 Language <> Error_state constr
R7172:7177 Language <> Config constr
R7183:7191 Language <> Container constr
R7194:7194 Language <> l constr
R7172:7177 Language <> Config constr
R7183:7191 Language <> Container constr
R7194:7194 Language <> l constr
R7245:7254 Label <> join_label def
R7245:7254 Label <> join_label def
R7288:7293 Language <> Config constr
R7299:7307 Language <> Container constr
R7310:7316 Language <> labelOf constr
R7288:7293 Language <> Config constr
R7299:7307 Language <> Container constr
R7310:7316 Language <> labelOf constr
R7360:7365 Language <> Config constr
R7371:7379 Language <> Container constr
R7386:7386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7399:7401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7393 Language <> labelOf constr
R7395:7398 Language <> hole constr
R7360:7365 Language <> Config constr
R7371:7379 Language <> Container constr
R7386:7386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7399:7401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7393 Language <> labelOf constr
R7395:7398 Language <> hole constr
R7469:7489 Lemmas <> excluded_middle_value thm
R7469:7489 Lemmas <> excluded_middle_value thm
R7646:7651 Language <> Config constr
R7657:7665 Language <> Container constr
R7678:7687 Label <> join_label def
R7668:7668 Language <> l constr
R7646:7651 Language <> Config constr
R7657:7665 Language <> Container constr
R7678:7687 Label <> join_label def
R7668:7668 Language <> l constr
R7736:7744 Language <> reduction ind
R7736:7744 Language <> reduction ind
R7763:7773 Language <> Error_state constr
R7763:7773 Language <> Error_state constr
R7936:7945 Label <> join_label def
R7936:7945 Label <> join_label def
R7982:7987 Language <> Config constr
R7993:8001 Language <> Container constr
R8014:8023 Label <> join_label def
R8004:8004 Language <> l constr
R7982:7987 Language <> Config constr
R7993:8001 Language <> Container constr
R8014:8023 Label <> join_label def
R8004:8004 Language <> l constr
R8074:8082 Language <> reduction ind
R8074:8082 Language <> reduction ind
R8105:8115 Language <> Error_state constr
R8105:8115 Language <> Error_state constr
R8186:8191 Language <> Config constr
R8197:8205 Language <> Container constr
R8212:8212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8231:8233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8213:8225 Language <> objectLabelOf constr
R8227:8230 Language <> hole constr
R8186:8191 Language <> Config constr
R8197:8205 Language <> Container constr
R8212:8212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8231:8233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8213:8225 Language <> objectLabelOf constr
R8227:8230 Language <> hole constr
R8302:8322 Lemmas <> excluded_middle_value thm
R8302:8322 Lemmas <> excluded_middle_value thm
R8497:8503 Label <> flow_to def
R8497:8503 Label <> flow_to def
R8538:8544 Label <> flow_to def
R8538:8544 Label <> flow_to def
R8582:8596 Language <> update_heap_obj def
R8603:8610 Language <> Heap_OBJ constr
R8582:8596 Language <> update_heap_obj def
R8603:8610 Language <> Heap_OBJ constr
R8652:8657 Language <> Config constr
R8663:8671 Language <> Container constr
R8673:8676 Language <> Skip constr
R8652:8657 Language <> Config constr
R8663:8671 Language <> Container constr
R8673:8676 Language <> Skip constr
R8726:8739 Language <> ST_raiseLabel3 constr
R8726:8739 Language <> ST_raiseLabel3 constr
R8761:8771 Language <> Error_state constr
R8761:8771 Language <> Error_state constr
R8786:8808 Language <> ST_raiseLabelException2 constr
R8786:8808 Language <> ST_raiseLabelException2 constr
R8827:8837 Language <> Error_state constr
R8827:8837 Language <> Error_state constr
R8852:8874 Language <> ST_raiseLabelException2 constr
R8852:8874 Language <> ST_raiseLabelException2 constr
R8913:8923 Language <> Error_state constr
R8913:8923 Language <> Error_state constr
R8938:8960 Language <> ST_raiseLabelException1 constr
R8938:8960 Language <> ST_raiseLabelException1 constr
R8984:8993 Label <> join_label def
R8984:8993 Label <> join_label def
R9166:9172 Label <> flow_to def
R9175:9184 Label <> join_label def
R9166:9172 Label <> flow_to def
R9175:9184 Label <> join_label def
R9227:9233 Label <> flow_to def
R9227:9233 Label <> flow_to def
R9274:9288 Language <> update_heap_obj def
R9295:9302 Language <> Heap_OBJ constr
R9274:9288 Language <> update_heap_obj def
R9295:9302 Language <> Heap_OBJ constr
R9347:9352 Language <> Config constr
R9358:9366 Language <> Container constr
R9368:9371 Language <> Skip constr
R9347:9352 Language <> Config constr
R9358:9366 Language <> Container constr
R9368:9371 Language <> Skip constr
R9424:9437 Language <> ST_raiseLabel4 constr
R9424:9437 Language <> ST_raiseLabel4 constr
R9475:9485 Language <> Error_state constr
R9475:9485 Language <> Error_state constr
R9500:9522 Language <> ST_raiseLabelException2 constr
R9500:9522 Language <> ST_raiseLabelException2 constr
R9560:9570 Language <> Error_state constr
R9560:9570 Language <> Error_state constr
R9585:9607 Language <> ST_raiseLabelException2 constr
R9585:9607 Language <> ST_raiseLabelException2 constr
R9643:9653 Language <> Error_state constr
R9643:9653 Language <> Error_state constr
R9668:9676 Language <> reduction ind
R9668:9676 Language <> reduction ind
R9742:9747 Language <> Config constr
R9753:9761 Language <> Container constr
R9766:9766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9786:9790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9767:9776 Language <> raiseLabel constr
R9778:9781 Language <> hole constr
R9742:9747 Language <> Config constr
R9753:9761 Language <> Container constr
R9766:9766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9786:9790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9767:9776 Language <> raiseLabel constr
R9778:9781 Language <> hole constr
R10011:10013 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10019 Types <> voidTy constr
R10011:10013 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10019 Types <> voidTy constr
R10087:10092 Language <> Config constr
R10098:10106 Language <> Container constr
R10087:10092 Language <> Config constr
R10098:10106 Language <> Container constr
R10180:10200 Lemmas <> excluded_middle_value thm
R10180:10200 Lemmas <> excluded_middle_value thm
R10248:10256 Language <> sf_update def
R10248:10256 Language <> sf_update def
R10288:10293 Language <> Config constr
R10299:10307 Language <> Container constr
R10309:10312 Language <> Skip constr
R10288:10293 Language <> Config constr
R10299:10307 Language <> Container constr
R10309:10312 Language <> Skip constr
R10354:10359 Language <> Config constr
R10365:10373 Language <> Container constr
R10380:10380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10398:10400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10381:10390 Language <> Assignment constr
R10394:10397 Language <> hole constr
R10354:10359 Language <> Config constr
R10365:10373 Language <> Container constr
R10380:10380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10398:10400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10381:10390 Language <> Assignment constr
R10394:10397 Language <> hole constr
R10470:10490 Lemmas <> excluded_middle_value thm
R10470:10490 Lemmas <> excluded_middle_value thm
R10604:10624 Lemmas <> excluded_middle_value thm
R10604:10624 Lemmas <> excluded_middle_value thm
R10803:10809 Label <> flow_to def
R10812:10821 Label <> join_label def
R10824:10836 Language <> runtime_label def
R10803:10809 Label <> flow_to def
R10812:10821 Label <> join_label def
R10824:10836 Language <> runtime_label def
R10890:10902 Language <> fields_update def
R10909:10919 Language <> runtime_val def
R10890:10902 Language <> fields_update def
R10909:10919 Language <> runtime_val def
R10956:10970 Language <> update_heap_obj def
R10977:10984 Language <> Heap_OBJ constr
R10956:10970 Language <> update_heap_obj def
R10977:10984 Language <> Heap_OBJ constr
R11030:11035 Language <> Config constr
R11041:11049 Language <> Container constr
R11051:11054 Language <> Skip constr
R11030:11035 Language <> Config constr
R11041:11049 Language <> Container constr
R11051:11054 Language <> Skip constr
R11102:11121 Language <> ST_fieldWrite_normal constr
R11102:11121 Language <> ST_fieldWrite_normal constr
R11172:11182 Language <> Error_state constr
R11172:11182 Language <> Error_state constr
R11198:11215 Language <> ST_fieldWrite_leak constr
R11198:11215 Language <> ST_fieldWrite_leak constr
R11236:11241 Language <> Config constr
R11247:11255 Language <> Container constr
R11260:11260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11288:11292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11261:11270 Language <> FieldWrite constr
R11284:11287 Language <> hole constr
R11273:11277 Language <> ObjId constr
R11236:11241 Language <> Config constr
R11247:11255 Language <> Container constr
R11260:11260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11288:11292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11261:11270 Language <> FieldWrite constr
R11284:11287 Language <> hole constr
R11273:11277 Language <> ObjId constr
R11328:11341 Language <> ST_fieldWrite3 constr
R11328:11341 Language <> ST_fieldWrite3 constr
R11406:11416 Language <> Error_state constr
R11406:11416 Language <> Error_state constr
R11451:11471 Lemmas <> excluded_middle_value thm
R11451:11471 Lemmas <> excluded_middle_value thm
R11703:11712 Label <> join_label def
R11715:11727 Language <> runtime_label def
R11703:11712 Label <> join_label def
R11715:11727 Language <> runtime_label def
R11762:11768 Label <> flow_to def
R11771:11780 Label <> join_label def
R11762:11768 Label <> flow_to def
R11771:11780 Label <> join_label def
R11838:11850 Language <> fields_update def
R11857:11867 Language <> runtime_val def
R11838:11850 Language <> fields_update def
R11857:11867 Language <> runtime_val def
R11904:11918 Language <> update_heap_obj def
R11925:11932 Language <> Heap_OBJ constr
R11904:11918 Language <> update_heap_obj def
R11925:11932 Language <> Heap_OBJ constr
R11978:11983 Language <> Config constr
R11989:11997 Language <> Container constr
R11999:12002 Language <> Skip constr
R11978:11983 Language <> Config constr
R11989:11997 Language <> Container constr
R11999:12002 Language <> Skip constr
R12050:12077 Language <> ST_fieldWrite_normal_opa_obj constr
R12050:12077 Language <> ST_fieldWrite_normal_opa_obj constr
R12133:12143 Language <> Error_state constr
R12133:12143 Language <> Error_state constr
R12159:12176 Language <> ST_fieldWrite_leak constr
R12159:12176 Language <> ST_fieldWrite_leak constr
R12200:12210 Language <> Error_state constr
R12200:12210 Language <> Error_state constr
R12225:12233 Language <> reduction ind
R12225:12233 Language <> reduction ind
R12297:12302 Language <> Config constr
R12308:12316 Language <> Container constr
R12321:12321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12355:12359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12322:12331 Language <> FieldWrite constr
R12351:12354 Language <> hole constr
R12334:12340 Language <> v_opa_l constr
R12297:12302 Language <> Config constr
R12308:12316 Language <> Container constr
R12321:12321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12355:12359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12322:12331 Language <> FieldWrite constr
R12351:12354 Language <> hole constr
R12334:12340 Language <> v_opa_l constr
R12395:12408 Language <> ST_fieldWrite3 constr
R12395:12408 Language <> ST_fieldWrite3 constr
R12481:12486 Language <> Config constr
R12492:12500 Language <> Container constr
R12505:12505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12525:12529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12506:12515 Language <> FieldWrite constr
R12517:12520 Language <> hole constr
R12481:12486 Language <> Config constr
R12492:12500 Language <> Container constr
R12505:12505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12525:12529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12506:12515 Language <> FieldWrite constr
R12517:12520 Language <> hole constr
R12562:12575 Language <> ST_fieldWrite1 constr
R12562:12575 Language <> ST_fieldWrite1 constr
R12615:12635 Lemmas <> excluded_middle_value thm
R12615:12635 Lemmas <> excluded_middle_value thm
R12739:12747 Language <> reduction ind
R12739:12747 Language <> reduction ind
R12739:12747 Language <> reduction ind
R12739:12747 Language <> reduction ind
R12739:12747 Language <> reduction ind
R12768:12776 Language <> reduction ind
R12768:12776 Language <> reduction ind
R12824:12832 Language <> reduction ind
R12824:12832 Language <> reduction ind
