DIGEST 0cff1b7dd8f82ff79809a2430070eb85
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3370:3384 <> T_objectLabelOf
constr 3699:3710 <> T_raiseLabel
constr 4067:4072 <> T_skip
constr 4157:4168 <> T_assignment
constr 4356:4367 <> T_FieldWrite
constr 4672:4675 <> T_if
constr 4903:4912 <> T_sequence
constr 5087:5093 <> T_ObjId
constr 5432:5436 <> T_v_l
constr 5674:5682 <> T_v_opa_l
constr 5925:5930 <> T_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3460:3470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3598:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3619 Types <> tm_has_type ind
R3650:3656 Types <> LabelTy constr
R3633:3645 Language <> objectLabelOf constr
R3647:3647 Types <> e var
R3630:3630 Types <> h var
R3624:3628 Types <> Gamma var
R3621:3622 Types <> CT var
R3472:3478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3509:3510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3533:3550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3512 Types <> CT var
R3514:3517 Types <> clsT var
R3521:3524 Coq.Init.Datatypes <> Some constr
R3526:3532 Types <> cls_def var
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3557 Types <> cls_def var
R3561:3569 Language <> class_def constr
R3587:3597 Types <> method_defs var
R3576:3585 Types <> field_defs var
R3571:3574 Types <> clsT var
R3420:3430 Types <> tm_has_type ind
R3447:3453 Types <> classTy constr
R3455:3458 Types <> clsT var
R3443:3443 Types <> e var
R3441:3441 Types <> h var
R3435:3439 Types <> Gamma var
R3432:3433 Types <> CT var
R3786:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3993 Types <> tm_has_type ind
R4025:4030 Types <> voidTy constr
R4007:4016 Language <> raiseLabel constr
R4020:4021 Types <> lb var
R4018:4018 Types <> e var
R4004:4004 Types <> h var
R3998:4002 Types <> Gamma var
R3995:3996 Types <> CT var
R3846:3852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3907:3924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3886 Types <> CT var
R3888:3891 Types <> clsT var
R3895:3898 Coq.Init.Datatypes <> Some constr
R3900:3906 Types <> cls_def var
R3932:3934 Coq.Init.Logic <> :type_scope:x_'='_x not
R3925:3931 Types <> cls_def var
R3935:3943 Language <> class_def constr
R3961:3971 Types <> method_defs var
R3950:3959 Types <> field_defs var
R3945:3948 Types <> clsT var
R3796:3806 Types <> tm_has_type ind
R3822:3828 Types <> classTy constr
R3830:3833 Types <> clsT var
R3819:3819 Types <> e var
R3817:3817 Types <> h var
R3811:3815 Types <> Gamma var
R3808:3809 Types <> CT var
R3749:3759 Types <> tm_has_type ind
R3779:3785 Types <> LabelTy constr
R3773:3773 Language <> l constr
R3775:3776 Types <> lb var
R3770:3770 Types <> h var
R3764:3768 Types <> Gamma var
R3761:3762 Types <> CT var
R4101:4111 Types <> tm_has_type ind
R4129:4134 Types <> voidTy constr
R4124:4127 Language <> Skip constr
R4122:4122 Types <> h var
R4116:4120 Types <> Gamma var
R4113:4114 Types <> CT var
R4220:4229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4256:4265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4277:4286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4287:4297 Types <> tm_has_type ind
R4327:4332 Types <> voidTy constr
R4311:4320 Language <> Assignment constr
R4324:4324 Types <> e var
R4322:4322 Types <> x var
R4308:4308 Types <> h var
R4302:4306 Types <> Gamma var
R4299:4300 Types <> CT var
R4267:4270 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4266:4266 Types <> T var
R4271:4276 Types <> voidTy constr
R4230:4240 Types <> tm_has_type ind
R4255:4255 Types <> T var
R4253:4253 Types <> e var
R4251:4251 Types <> h var
R4245:4249 Types <> Gamma var
R4242:4243 Types <> CT var
R4211:4213 Coq.Init.Logic <> :type_scope:x_'='_x not
R4204:4208 Types <> Gamma var
R4210:4210 Types <> x var
R4214:4217 Coq.Init.Datatypes <> Some constr
R4219:4219 Types <> T var
R4459:4468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4610:4620 Types <> tm_has_type ind
R4652:4657 Types <> voidTy constr
R4634:4643 Language <> FieldWrite constr
R4649:4649 Types <> e var
R4647:4647 Types <> f var
R4645:4645 Types <> x var
R4631:4631 Types <> h var
R4625:4629 Types <> Gamma var
R4622:4623 Types <> CT var
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4563 Language <> type_of_field def
R4587:4587 Types <> f var
R4566:4576 Language <> find_fields def
R4578:4584 Types <> cls_def var
R4591:4594 Coq.Init.Datatypes <> Some constr
R4596:4599 Types <> cls' var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4518:4521 Coq.Init.Datatypes <> Some constr
R4523:4529 Types <> cls_def var
R4533:4534 Types <> CT var
R4536:4539 Types <> clsT var
R4469:4479 Types <> tm_has_type ind
R4495:4501 Types <> classTy constr
R4503:4506 Types <> cls' var
R4492:4492 Types <> e var
R4490:4490 Types <> h var
R4484:4488 Types <> Gamma var
R4481:4482 Types <> CT var
R4420:4430 Types <> tm_has_type ind
R4446:4452 Types <> classTy constr
R4454:4457 Types <> clsT var
R4443:4443 Types <> x var
R4441:4441 Types <> h var
R4435:4439 Types <> Gamma var
R4432:4433 Types <> CT var
R4755:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4793:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4841:4851 Types <> tm_has_type ind
R4881:4882 Types <> T' var
R4865:4866 Language <> If constr
R4877:4878 Types <> s2 var
R4874:4875 Types <> s1 var
R4868:4872 Types <> guard var
R4862:4862 Types <> h var
R4856:4860 Types <> Gamma var
R4853:4854 Types <> CT var
R4803:4813 Types <> tm_has_type ind
R4829:4830 Types <> T' var
R4826:4827 Types <> s2 var
R4824:4824 Types <> h var
R4818:4822 Types <> Gamma var
R4815:4816 Types <> CT var
R4765:4775 Types <> tm_has_type ind
R4791:4792 Types <> T' var
R4788:4789 Types <> s1 var
R4786:4786 Types <> h var
R4780:4784 Types <> Gamma var
R4777:4778 Types <> CT var
R4720:4730 Types <> tm_has_type ind
R4749:4754 Types <> boolTy constr
R4743:4747 Types <> guard var
R4741:4741 Types <> h var
R4735:4739 Types <> Gamma var
R4732:4733 Types <> CT var
R4979:4988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5027:5037 Types <> tm_has_type ind
R5067:5068 Types <> T' var
R5051:5058 Language <> Sequence constr
R5063:5064 Types <> e2 var
R5060:5061 Types <> e1 var
R5048:5048 Types <> h var
R5042:5046 Types <> Gamma var
R5039:5040 Types <> CT var
R4989:4999 Types <> tm_has_type ind
R5015:5016 Types <> T' var
R5012:5013 Types <> e2 var
R5010:5010 Types <> h var
R5004:5008 Types <> Gamma var
R5001:5002 Types <> CT var
R4952:4962 Types <> tm_has_type ind
R4978:4978 Types <> T var
R4975:4976 Types <> e1 var
R4973:4973 Types <> h var
R4967:4971 Types <> Gamma var
R4964:4965 Types <> CT var
R5168:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5178:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5263:5273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5274:5274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5338:5348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5349:5359 Types <> tm_has_type ind
R5383:5389 Types <> classTy constr
R5391:5398 Types <> cls_name var
R5373:5377 Language <> ObjId constr
R5379:5379 Types <> o var
R5370:5370 Types <> h var
R5364:5368 Types <> Gamma var
R5361:5362 Types <> CT var
R5275:5281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5286:5287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5307:5309 Coq.Init.Logic <> :type_scope:x_'='_x not
R5288:5302 Language <> lookup_heap_obj def
R5306:5306 Types <> o var
R5304:5304 Types <> h var
R5310:5313 Coq.Init.Datatypes <> Some constr
R5316:5323 Language <> Heap_OBJ constr
R5335:5336 Types <> lo var
R5333:5333 Types <> F var
R5325:5331 Types <> cls_def var
R5179:5185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5208:5209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5217:5220 Coq.Init.Logic <> :type_scope:x_'='_x not
R5262:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5216 Types <> cls_def var
R5221:5229 Language <> class_def constr
R5251:5261 Types <> method_defs var
R5240:5249 Types <> field_defs var
R5231:5238 Types <> cls_name var
R5153:5155 Coq.Init.Logic <> :type_scope:x_'='_x not
R5141:5144 Coq.Init.Datatypes <> Some constr
R5146:5152 Types <> cls_def var
R5156:5157 Types <> CT var
R5159:5166 Types <> cls_name var
R5510:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5547:5556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5568:5577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5595:5605 Types <> tm_has_type ind
R5630:5638 Types <> LabelelTy constr
R5640:5640 Types <> T var
R5619:5621 Language <> v_l constr
R5625:5626 Types <> lb var
R5623:5623 Types <> v var
R5616:5616 Types <> h var
R5610:5614 Types <> Gamma var
R5607:5608 Types <> CT var
R5578:5582 Language <> value ind
R5584:5584 Types <> v var
R5558:5561 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5557:5557 Types <> T var
R5562:5567 Types <> voidTy constr
R5520:5530 Types <> tm_has_type ind
R5546:5546 Types <> T var
R5543:5543 Types <> v var
R5541:5541 Types <> h var
R5535:5539 Types <> Gamma var
R5532:5533 Types <> CT var
R5472:5482 Types <> tm_has_type ind
R5503:5509 Types <> LabelTy constr
R5496:5496 Language <> l constr
R5498:5499 Types <> lb var
R5493:5493 Types <> h var
R5487:5491 Types <> Gamma var
R5484:5485 Types <> CT var
R5756:5765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5857:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5869:5879 Types <> tm_has_type ind
R5908:5908 Types <> T var
R5893:5899 Language <> v_opa_l constr
R5903:5904 Types <> lb var
R5901:5901 Types <> v var
R5890:5890 Types <> h var
R5884:5888 Types <> Gamma var
R5881:5882 Types <> CT var
R5839:5842 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5838:5838 Types <> v var
R5843:5849 Language <> v_opa_l constr
R5854:5856 Types <> lb0 var
R5851:5852 Types <> v0 var
R5803:5807 Language <> value ind
R5810:5810 Types <> v var
R5766:5776 Types <> tm_has_type ind
R5792:5792 Types <> T var
R5789:5789 Types <> v var
R5787:5787 Types <> h var
R5781:5785 Types <> Gamma var
R5778:5779 Types <> CT var
R5718:5728 Types <> tm_has_type ind
R5749:5755 Types <> LabelTy constr
R5742:5742 Language <> l constr
R5744:5745 Types <> lb var
R5739:5739 Types <> h var
R5733:5737 Types <> Gamma var
R5730:5731 Types <> CT var
R5961:5971 Types <> tm_has_type ind
R5989:5989 Types <> T var
R5984:5987 Language <> hole constr
R5982:5982 Types <> h var
R5976:5980 Types <> Gamma var
R5973:5974 Types <> CT var
R6010:6020 Types <> tm_has_type ind
ind 6034:6049 <> tm_hole_has_type
constr 6145:6157 <> T_return_hole
constr 6270:6277 <> T_EqCmp1
constr 6689:6696 <> T_EqCmp2
constr 7131:7148 <> T_hole_FieldAccess
constr 7579:7596 <> T_hole_MethodCall1
constr 8343:8360 <> T_hole_MethodCall2
constr 9083:9098 <> T_hole_labelData
constr 9322:9335 <> T_hole_unlabel
constr 9532:9545 <> T_hole_labelOf
constr 9762:9781 <> T_hole_objectLabelOf
constr 10065:10081 <> T_hole_raiseLabel
constr 10386:10402 <> T_hole_assignment
constr 10670:10678 <> T_hole_if
constr 10895:10912 <> T_hole_FieldWrite1
constr 11304:11321 <> T_hole_FieldWrite2
R6064:6067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6090:6093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6096:6099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6102:6105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6100:6101 Types <> ty ind
R6094:6095 Language <> tm ind
R6086:6089 Language <> heap def
R6068:6081 Types <> typing_context def
R6053:6063 Language <> Class_table def
R6188:6203 Types <> tm_hole_has_type ind
R6229:6235 Types <> ArrowTy constr
R6239:6239 Types <> T var
R6237:6237 Types <> T var
R6216:6226 Language <> return_hole constr
R6214:6214 Types <> h var
R6208:6212 Types <> Gamma var
R6205:6206 Types <> CT var
R6357:6366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6407:6416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6417:6417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6544:6554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6598:6607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6623 Types <> tm_hole_has_type ind
R6653:6659 Types <> ArrowTy constr
R6676:6681 Types <> boolTy constr
R6662:6668 Types <> classTy constr
R6670:6673 Types <> clsT var
R6637:6641 Language <> EqCmp constr
R6648:6649 Types <> e2 var
R6643:6646 Language <> hole constr
R6634:6634 Types <> h var
R6628:6632 Types <> Gamma var
R6625:6626 Types <> CT var
R6555:6565 Types <> tm_has_type ind
R6592:6597 Types <> boolTy constr
R6579:6583 Language <> EqCmp constr
R6588:6589 Types <> e2 var
R6585:6586 Types <> e1 var
R6576:6576 Types <> h var
R6570:6574 Types <> Gamma var
R6567:6568 Types <> CT var
R6418:6424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6455:6456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6479:6496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6464:6466 Coq.Init.Logic <> :type_scope:x_'='_x not
R6457:6458 Types <> CT var
R6460:6463 Types <> clsT var
R6467:6470 Coq.Init.Datatypes <> Some constr
R6472:6478 Types <> cls_def var
R6504:6506 Coq.Init.Logic <> :type_scope:x_'='_x not
R6497:6503 Types <> cls_def var
R6507:6515 Language <> class_def constr
R6533:6543 Types <> method_defs var
R6522:6531 Types <> field_defs var
R6517:6520 Types <> clsT var
R6367:6377 Types <> tm_has_type ind
R6394:6400 Types <> classTy constr
R6402:6405 Types <> clsT var
R6390:6391 Types <> e2 var
R6388:6388 Types <> h var
R6382:6386 Types <> Gamma var
R6379:6380 Types <> CT var
R6317:6327 Types <> tm_has_type ind
R6344:6350 Types <> classTy constr
R6352:6355 Types <> clsT var
R6340:6341 Types <> e1 var
R6338:6338 Types <> h var
R6332:6336 Types <> Gamma var
R6329:6330 Types <> CT var
R6776:6785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6826:6835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6836:6836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7017:7026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7027:7042 Types <> tm_hole_has_type ind
R7072:7078 Types <> ArrowTy constr
R7095:7100 Types <> boolTy constr
R7081:7087 Types <> classTy constr
R7089:7092 Types <> clsT var
R7056:7060 Language <> EqCmp constr
R7065:7068 Language <> hole constr
R7062:7063 Types <> e1 var
R7053:7053 Types <> h var
R7047:7051 Types <> Gamma var
R7044:7045 Types <> CT var
R6974:6984 Types <> tm_has_type ind
R7011:7016 Types <> boolTy constr
R6998:7002 Language <> EqCmp constr
R7007:7008 Types <> e2 var
R7004:7005 Types <> e1 var
R6995:6995 Types <> h var
R6989:6993 Types <> Gamma var
R6986:6987 Types <> CT var
R6837:6843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6874:6875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6898:6915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6883:6885 Coq.Init.Logic <> :type_scope:x_'='_x not
R6876:6877 Types <> CT var
R6879:6882 Types <> clsT var
R6886:6889 Coq.Init.Datatypes <> Some constr
R6891:6897 Types <> cls_def var
R6923:6925 Coq.Init.Logic <> :type_scope:x_'='_x not
R6916:6922 Types <> cls_def var
R6926:6934 Language <> class_def constr
R6952:6962 Types <> method_defs var
R6941:6950 Types <> field_defs var
R6936:6939 Types <> clsT var
R6786:6796 Types <> tm_has_type ind
R6813:6819 Types <> classTy constr
R6821:6824 Types <> clsT var
R6809:6810 Types <> e2 var
R6807:6807 Types <> h var
R6801:6805 Types <> Gamma var
R6798:6799 Types <> CT var
R6736:6746 Types <> tm_has_type ind
R6763:6769 Types <> classTy constr
R6771:6774 Types <> clsT var
R6759:6760 Types <> e1 var
R6757:6757 Types <> h var
R6751:6755 Types <> Gamma var
R6748:6749 Types <> CT var
R7365:7374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7457:7466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7467:7482 Types <> tm_hole_has_type ind
R7517:7523 Types <> ArrowTy constr
R7541:7547 Types <> classTy constr
R7549:7552 Types <> cls' var
R7526:7532 Types <> classTy constr
R7534:7537 Types <> clsT var
R7496:7506 Language <> FieldAccess constr
R7513:7513 Types <> f var
R7508:7511 Language <> hole constr
R7493:7493 Types <> h var
R7487:7491 Types <> Gamma var
R7484:7485 Types <> CT var
R7445:7447 Coq.Init.Logic <> :type_scope:x_'='_x not
R7419:7431 Language <> type_of_field def
R7444:7444 Types <> f var
R7433:7442 Types <> fields_def var
R7448:7451 Coq.Init.Datatypes <> Some constr
R7453:7456 Types <> cls' var
R7385:7388 Coq.Init.Logic <> :type_scope:x_'='_x not
R7408:7408 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7384 Types <> fields_def var
R7389:7399 Language <> find_fields def
R7401:7407 Types <> cls_def var
R7354:7356 Coq.Init.Logic <> :type_scope:x_'='_x not
R7342:7345 Coq.Init.Datatypes <> Some constr
R7347:7353 Types <> cls_def var
R7357:7358 Types <> CT var
R7360:7363 Types <> clsT var
R7868:7877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7898:7907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7979:7989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8049:8058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8107:8116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8143:8152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8153:8168 Types <> tm_hole_has_type ind
R8210:8216 Types <> ArrowTy constr
R8302:8308 Types <> classTy constr
R8310:8316 Types <> returnT var
R8219:8225 Types <> classTy constr
R8227:8227 Types <> T var
R8182:8191 Language <> MethodCall constr
R8203:8206 Types <> argu var
R8198:8201 Types <> meth var
R8193:8196 Language <> hole constr
R8179:8179 Types <> h var
R8173:8177 Types <> Gamma var
R8170:8171 Types <> CT var
R8136:8138 Coq.Init.Logic <> :type_scope:x_'='_x not
R8117:8130 Language <> surface_syntax def
R8132:8135 Types <> body var
R8139:8142 Coq.Init.Datatypes <> true constr
R8059:8069 Types <> tm_has_type ind
R8091:8097 Types <> classTy constr
R8099:8105 Types <> returnT var
R8084:8087 Types <> body var
R8081:8081 Types <> h var
R8074:8079 Types <> Gamma' var
R8071:8072 Types <> CT var
R7996:7998 Coq.Init.Logic <> :type_scope:x_'='_x not
R7990:7995 Types <> Gamma' var
R7999:8011 Types <> update_typing def
R8035:8041 Types <> classTy constr
R8043:8047 Types <> arguT var
R8027:8032 Types <> arg_id var
R8013:8025 Types <> empty_context def
R7932:7934 Coq.Init.Logic <> :type_scope:x_'='_x not
R7908:7918 Language <> find_method def
R7928:7931 Types <> meth var
R7920:7926 Types <> cls_def var
R7935:7938 Coq.Init.Datatypes <> Some constr
R7941:7945 Language <> m_def constr
R7974:7977 Types <> body var
R7966:7971 Types <> arg_id var
R7960:7964 Types <> arguT var
R7955:7958 Types <> meth var
R7947:7953 Types <> returnT var
R7890:7892 Coq.Init.Logic <> :type_scope:x_'='_x not
R7878:7881 Coq.Init.Datatypes <> Some constr
R7883:7889 Types <> cls_def var
R7893:7894 Types <> CT var
R7896:7896 Types <> T var
R7825:7835 Types <> tm_has_type ind
R7854:7860 Types <> classTy constr
R7862:7866 Types <> arguT var
R7848:7851 Types <> argu var
R7846:7846 Types <> h var
R7840:7844 Types <> Gamma var
R7837:7838 Types <> CT var
R8627:8636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8657:8666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8738:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8808:8817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8866:8875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8902:8911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8912:8927 Types <> tm_hole_has_type ind
R8966:8972 Types <> ArrowTy constr
R9059:9065 Types <> classTy constr
R9067:9073 Types <> returnT var
R8975:8981 Types <> classTy constr
R8983:8987 Types <> arguT var
R8941:8950 Language <> MethodCall constr
R8959:8962 Language <> hole constr
R8954:8957 Types <> meth var
R8952:8952 Types <> e var
R8938:8938 Types <> h var
R8932:8936 Types <> Gamma var
R8929:8930 Types <> CT var
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8876:8889 Language <> surface_syntax def
R8891:8894 Types <> body var
R8898:8901 Coq.Init.Datatypes <> true constr
R8818:8828 Types <> tm_has_type ind
R8850:8856 Types <> classTy constr
R8858:8864 Types <> returnT var
R8843:8846 Types <> body var
R8840:8840 Types <> h var
R8833:8838 Types <> Gamma' var
R8830:8831 Types <> CT var
R8755:8757 Coq.Init.Logic <> :type_scope:x_'='_x not
R8749:8754 Types <> Gamma' var
R8758:8770 Types <> update_typing def
R8794:8800 Types <> classTy constr
R8802:8806 Types <> arguT var
R8786:8791 Types <> arg_id var
R8772:8784 Types <> empty_context def
R8691:8693 Coq.Init.Logic <> :type_scope:x_'='_x not
R8667:8677 Language <> find_method def
R8687:8690 Types <> meth var
R8679:8685 Types <> cls_def var
R8694:8697 Coq.Init.Datatypes <> Some constr
R8700:8704 Language <> m_def constr
R8733:8736 Types <> body var
R8725:8730 Types <> arg_id var
R8719:8723 Types <> arguT var
R8714:8717 Types <> meth var
R8706:8712 Types <> returnT var
R8649:8651 Coq.Init.Logic <> :type_scope:x_'='_x not
R8637:8640 Coq.Init.Datatypes <> Some constr
R8642:8648 Types <> cls_def var
R8652:8653 Types <> CT var
R8655:8655 Types <> T var
R8591:8601 Types <> tm_has_type ind
R8617:8623 Types <> classTy constr
R8625:8625 Types <> T var
R8614:8614 Types <> e var
R8612:8612 Types <> h var
R8606:8610 Types <> Gamma var
R8603:8604 Types <> CT var
R9214:9223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9224:9239 Types <> tm_hole_has_type ind
R9273:9279 Types <> ArrowTy constr
R9284:9292 Types <> LabelelTy constr
R9294:9294 Types <> T var
R9281:9281 Types <> T var
R9253:9261 Language <> labelData constr
R9268:9269 Types <> lb var
R9263:9266 Language <> hole constr
R9250:9250 Types <> h var
R9244:9248 Types <> Gamma var
R9241:9242 Types <> CT var
R9204:9207 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9203:9203 Types <> T var
R9208:9213 Types <> voidTy constr
R9430:9439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9440:9455 Types <> tm_hole_has_type ind
R9484:9490 Types <> ArrowTy constr
R9506:9506 Types <> T var
R9493:9501 Types <> LabelelTy constr
R9503:9503 Types <> T var
R9469:9475 Language <> unlabel constr
R9477:9480 Language <> hole constr
R9466:9466 Types <> h var
R9460:9464 Types <> Gamma var
R9457:9458 Types <> CT var
R9420:9423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9419:9419 Types <> T var
R9424:9429 Types <> voidTy constr
R9647:9656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9657:9672 Types <> tm_hole_has_type ind
R9701:9707 Types <> ArrowTy constr
R9726:9732 Types <> LabelTy constr
R9712:9720 Types <> LabelelTy constr
R9722:9722 Types <> T var
R9686:9692 Language <> labelOf constr
R9694:9697 Language <> hole constr
R9683:9683 Types <> h var
R9677:9681 Types <> Gamma var
R9674:9675 Types <> CT var
R9637:9640 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9636:9636 Types <> T var
R9641:9646 Types <> voidTy constr
R9817:9817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9944:9954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9955:9970 Types <> tm_hole_has_type ind
R10005:10011 Types <> ArrowTy constr
R10028:10034 Types <> LabelTy constr
R10014:10020 Types <> classTy constr
R10022:10025 Types <> clsT var
R9984:9996 Language <> objectLabelOf constr
R9998:10001 Language <> hole constr
R9981:9981 Types <> h var
R9975:9979 Types <> Gamma var
R9972:9973 Types <> CT var
R9818:9824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9855:9856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9879:9896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9864:9866 Coq.Init.Logic <> :type_scope:x_'='_x not
R9857:9858 Types <> CT var
R9860:9863 Types <> clsT var
R9867:9870 Coq.Init.Datatypes <> Some constr
R9872:9878 Types <> cls_def var
R9904:9906 Coq.Init.Logic <> :type_scope:x_'='_x not
R9897:9903 Types <> cls_def var
R9907:9915 Language <> class_def constr
R9933:9943 Types <> method_defs var
R9922:9931 Types <> field_defs var
R9917:9920 Types <> clsT var
R10121:10121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10248:10258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10259:10274 Types <> tm_hole_has_type ind
R10310:10316 Types <> ArrowTy constr
R10333:10338 Types <> voidTy constr
R10319:10325 Types <> classTy constr
R10327:10330 Types <> clsT var
R10288:10297 Language <> raiseLabel constr
R10304:10306 Types <> lo' var
R10299:10302 Language <> hole constr
R10285:10285 Types <> h var
R10279:10283 Types <> Gamma var
R10276:10277 Types <> CT var
R10122:10128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10159:10160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10183:10200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10168:10170 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10162 Types <> CT var
R10164:10167 Types <> clsT var
R10171:10174 Coq.Init.Datatypes <> Some constr
R10176:10182 Types <> cls_def var
R10208:10210 Coq.Init.Logic <> :type_scope:x_'='_x not
R10201:10207 Types <> cls_def var
R10211:10219 Language <> class_def constr
R10237:10247 Types <> method_defs var
R10226:10235 Types <> field_defs var
R10221:10224 Types <> clsT var
R10516:10525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10537:10588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10589:10604 Types <> tm_hole_has_type ind
R10638:10644 Types <> ArrowTy constr
R10648:10653 Types <> voidTy constr
R10646:10646 Types <> T var
R10618:10627 Language <> Assignment constr
R10631:10634 Language <> hole constr
R10629:10629 Types <> x var
R10615:10615 Types <> h var
R10609:10613 Types <> Gamma var
R10606:10607 Types <> CT var
R10527:10530 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10526:10526 Types <> T var
R10531:10536 Types <> voidTy constr
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10500:10504 Types <> Gamma var
R10506:10506 Types <> x var
R10510:10513 Coq.Init.Datatypes <> Some constr
R10515:10515 Types <> T var
R10742:10751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10779:10788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10789:10804 Types <> tm_hole_has_type ind
R10834:10840 Types <> ArrowTy constr
R10849:10849 Types <> T var
R10842:10847 Types <> boolTy constr
R10818:10819 Language <> If constr
R10829:10830 Types <> s2 var
R10826:10827 Types <> s1 var
R10821:10824 Language <> hole constr
R10815:10815 Types <> h var
R10809:10813 Types <> Gamma var
R10806:10807 Types <> CT var
R10752:10762 Types <> tm_has_type ind
R10778:10778 Types <> T var
R10775:10776 Types <> s2 var
R10773:10773 Types <> h var
R10767:10771 Types <> Gamma var
R10764:10765 Types <> CT var
R10715:10725 Types <> tm_has_type ind
R10741:10741 Types <> T var
R10738:10739 Types <> s1 var
R10736:10736 Types <> h var
R10730:10734 Types <> Gamma var
R10727:10728 Types <> CT var
R11116:11125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11149:11158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11208:11217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11218:11233 Types <> tm_hole_has_type ind
R11269:11275 Types <> ArrowTy constr
R11292:11297 Types <> voidTy constr
R11278:11284 Types <> classTy constr
R11286:11289 Types <> clsT var
R11247:11256 Language <> FieldWrite constr
R11265:11265 Types <> e var
R11263:11263 Types <> f var
R11258:11261 Language <> hole constr
R11244:11244 Types <> h var
R11238:11242 Types <> Gamma var
R11235:11236 Types <> CT var
R11196:11198 Coq.Init.Logic <> :type_scope:x_'='_x not
R11159:11171 Language <> type_of_field def
R11195:11195 Types <> f var
R11174:11184 Language <> find_fields def
R11186:11192 Types <> cls_def var
R11199:11202 Coq.Init.Datatypes <> Some constr
R11204:11207 Types <> cls' var
R11138:11140 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11129 Coq.Init.Datatypes <> Some constr
R11131:11137 Types <> cls_def var
R11141:11142 Types <> CT var
R11144:11147 Types <> clsT var
R11077:11087 Types <> tm_has_type ind
R11103:11109 Types <> classTy constr
R11111:11114 Types <> cls' var
R11100:11100 Types <> e var
R11098:11098 Types <> h var
R11092:11096 Types <> Gamma var
R11089:11090 Types <> CT var
R11412:11421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11445:11454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11504:11513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11514:11529 Types <> tm_hole_has_type ind
R11565:11571 Types <> ArrowTy constr
R11588:11593 Types <> voidTy constr
R11574:11580 Types <> classTy constr
R11582:11585 Types <> cls' var
R11543:11552 Language <> FieldWrite constr
R11558:11561 Language <> hole constr
R11556:11556 Types <> f var
R11554:11554 Types <> x var
R11540:11540 Types <> h var
R11534:11538 Types <> Gamma var
R11531:11532 Types <> CT var
R11492:11494 Coq.Init.Logic <> :type_scope:x_'='_x not
R11455:11467 Language <> type_of_field def
R11491:11491 Types <> f var
R11470:11480 Language <> find_fields def
R11482:11488 Types <> cls_def var
R11495:11498 Coq.Init.Datatypes <> Some constr
R11500:11503 Types <> cls' var
R11434:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
R11422:11425 Coq.Init.Datatypes <> Some constr
R11427:11433 Types <> cls_def var
R11437:11438 Types <> CT var
R11440:11443 Types <> clsT var
R11373:11383 Types <> tm_has_type ind
R11399:11405 Types <> classTy constr
R11407:11410 Types <> clsT var
R11396:11396 Types <> x var
R11394:11394 Types <> h var
R11388:11392 Types <> Gamma var
R11385:11386 Types <> CT var
R11632:11647 Types <> tm_hole_has_type ind
ind 11662:11672 <> fs_has_type
constr 11746:11753 <> T_fs_nil
constr 11830:11841 <> T_fs_no_hole
constr 12241:12249 <> T_fs_hole
R11687:11690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11705:11708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11713:11716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11724:11727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11730:11733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11728:11729 Types <> ty ind
R11717:11720 Coq.Init.Datatypes <> list ind
R11722:11723 Language <> tm ind
R11709:11712 Language <> heap def
R11691:11704 Types <> typing_context def
R11676:11686 Language <> Class_table def
R11785:11795 Types <> fs_has_type ind
R11813:11819 Types <> ArrowTy constr
R11823:11823 Types <> T var
R11821:11821 Types <> T var
R11808:11810 Coq.Init.Datatypes <> nil constr
R11806:11806 Types <> h var
R11800:11804 Types <> Gamma var
R11797:11798 Types <> CT var
R11907:11916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11945:11954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11955:11955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11974:11984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11985:11985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12116:12134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12176:12185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12186:12196 Types <> fs_has_type ind
R12222:12228 Types <> ArrowTy constr
R12232:12233 Types <> T' var
R12230:12230 Types <> T var
R12213:12216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12210:12212 Types <> top var
R12217:12218 Types <> fs var
R12207:12207 Types <> h var
R12201:12205 Types <> Gamma var
R12198:12199 Types <> CT var
R12135:12145 Types <> fs_has_type ind
R12162:12168 Types <> ArrowTy constr
R12173:12174 Types <> T' var
R12170:12171 Types <> T0 var
R12158:12159 Types <> fs var
R12156:12156 Types <> h var
R12150:12154 Types <> Gamma var
R12147:12148 Types <> CT var
R12017:12043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12065:12091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12098:12102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12115:12115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12094:12096 Coq.Init.Logic <> :type_scope:x_'='_x not
R12092:12093 Types <> T0 var
R12097:12097 Types <> T var
R12105:12108 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12103:12104 Types <> T0 var
R12109:12114 Types <> voidTy constr
R12057:12059 Coq.Init.Logic <> :type_scope:x_'='_x not
R12044:12052 Language <> hole_free def
R12054:12056 Types <> top var
R12060:12064 Coq.Init.Datatypes <> false constr
R12004:12006 Coq.Init.Logic <> :type_scope:x_'='_x not
R12002:12003 Types <> fs var
R12010:12013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12007:12009 Types <> top var
R12014:12016 Types <> fs' var
R11964:11967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11970:11972 Coq.Init.Logic <> :type_scope:x_'='_x not
R11968:11969 Types <> T0 var
R11973:11973 Types <> T var
R11958:11960 Coq.Init.Logic <> :type_scope:x_'='_x not
R11956:11957 Types <> fs var
R11961:11963 Coq.Init.Datatypes <> nil constr
R11917:11927 Types <> tm_has_type ind
R11944:11944 Types <> T var
R11940:11942 Types <> top var
R11938:11938 Types <> h var
R11932:11936 Types <> Gamma var
R11929:11930 Types <> CT var
R11900:11902 Coq.Init.Logic <> :type_scope:x_'='_x not
R11887:11895 Language <> hole_free def
R11897:11899 Types <> top var
R11903:11906 Coq.Init.Datatypes <> true constr
R12320:12329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12378:12387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12388:12388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12408:12418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12419:12419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12551:12569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12613:12622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12623:12633 Types <> fs_has_type ind
R12659:12665 Types <> ArrowTy constr
R12669:12670 Types <> T1 var
R12667:12667 Types <> T var
R12650:12653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12647:12649 Types <> top var
R12654:12655 Types <> fs var
R12644:12644 Types <> h var
R12638:12642 Types <> Gamma var
R12635:12636 Types <> CT var
R12570:12580 Types <> fs_has_type ind
R12599:12605 Types <> ArrowTy constr
R12610:12611 Types <> T1 var
R12607:12608 Types <> T0 var
R12594:12595 Types <> fs var
R12591:12591 Types <> h var
R12585:12589 Types <> Gamma var
R12582:12583 Types <> CT var
R12451:12477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12499:12525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12533:12537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12550:12550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12528:12530 Coq.Init.Logic <> :type_scope:x_'='_x not
R12526:12527 Types <> T0 var
R12531:12532 Types <> T' var
R12540:12543 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12538:12539 Types <> T0 var
R12544:12549 Types <> voidTy constr
R12491:12493 Coq.Init.Logic <> :type_scope:x_'='_x not
R12478:12486 Language <> hole_free def
R12488:12490 Types <> top var
R12494:12498 Coq.Init.Datatypes <> false constr
R12438:12440 Coq.Init.Logic <> :type_scope:x_'='_x not
R12436:12437 Types <> fs var
R12444:12447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12441:12443 Types <> top var
R12448:12450 Types <> fs' var
R12397:12400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12403:12405 Coq.Init.Logic <> :type_scope:x_'='_x not
R12401:12402 Types <> T0 var
R12406:12407 Types <> T' var
R12391:12393 Coq.Init.Logic <> :type_scope:x_'='_x not
R12389:12390 Types <> fs var
R12394:12396 Coq.Init.Datatypes <> nil constr
R12330:12345 Types <> tm_hole_has_type ind
R12364:12370 Types <> ArrowTy constr
R12374:12375 Types <> T' var
R12372:12372 Types <> T var
R12358:12360 Types <> top var
R12356:12356 Types <> h var
R12350:12354 Types <> Gamma var
R12347:12348 Types <> CT var
R12311:12314 Coq.Init.Logic <> :type_scope:x_'='_x not
R12298:12306 Language <> hole_free def
R12308:12310 Types <> top var
R12315:12319 Coq.Init.Datatypes <> false constr
R13411:13421 Types <> fs_has_type ind
ind 13435:13456 <> well_typed_stack_frame
constr 13553:13565 <> well_typed_sf
R13471:13474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13489:13519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13531:13534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13539:13542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13535:13538 Language <> heap def
R13520:13530 Language <> stack_frame def
R13475:13488 Types <> typing_context def
R13460:13470 Language <> Class_table def
R13596:13596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13690:13698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13699:13720 Types <> well_typed_stack_frame ind
R13734:13734 Types <> h var
R13731:13732 Types <> sf var
R13725:13729 Types <> gamma var
R13722:13723 Types <> ct var
R13625:13632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13633:13639 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13641:13642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13656:13663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13647:13649 Coq.Init.Logic <> :type_scope:x_'='_x not
R13643:13644 Types <> sf var
R13646:13646 Types <> x var
R13650:13653 Coq.Init.Datatypes <> Some constr
R13655:13655 Types <> v var
R13664:13674 Types <> tm_has_type ind
R13689:13689 Types <> T var
R13687:13687 Types <> v var
R13685:13685 Types <> h var
R13679:13683 Types <> gamma var
R13676:13677 Types <> ct var
R13616:13618 Coq.Init.Logic <> :type_scope:x_'='_x not
R13609:13613 Types <> gamma var
R13615:13615 Types <> x var
R13619:13622 Coq.Init.Datatypes <> Some constr
R13624:13624 Types <> T var
R13755:13776 Types <> well_typed_stack_frame ind
ind 13790:13801 <> ctn_has_type
constr 14607:14616 <> T_ctn_type
constr 15107:15118 <> T_ctn_caller
R13816:13819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13834:13837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13842:13845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13855:13858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13861:13864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13859:13860 Types <> ty ind
R13846:13854 Language <> container ind
R13838:13841 Language <> heap def
R13820:13833 Types <> typing_context def
R13805:13815 Language <> Class_table def
R14703:14714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14751:14762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14804:14816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14817:14817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14836:14848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14849:14849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14981:15002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15003:15003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15016:15027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15028:15039 Types <> ctn_has_type ind
R15081:15087 Types <> ArrowTy constr
R15096:15097 Types <> T' var
R15089:15094 Types <> voidTy constr
R15053:15061 Language <> Container constr
R15076:15077 Types <> sf var
R15073:15074 Types <> lb var
R15070:15071 Types <> fs var
R15063:15068 Types <> open_t var
R15050:15050 Types <> h var
R15044:15048 Types <> Gamma var
R15041:15042 Types <> CT var
R15006:15009 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15004:15005 Types <> T' var
R15010:15015 Types <> voidTy constr
R14881:14909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14931:14959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14971:14974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14961:14964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14960:14960 Types <> T var
R14965:14970 Types <> voidTy constr
R14977:14979 Coq.Init.Logic <> :type_scope:x_'='_x not
R14975:14976 Types <> T0 var
R14980:14980 Types <> T var
R14923:14925 Coq.Init.Logic <> :type_scope:x_'='_x not
R14910:14918 Language <> hole_free def
R14920:14922 Types <> top var
R14926:14930 Coq.Init.Datatypes <> false constr
R14868:14870 Coq.Init.Logic <> :type_scope:x_'='_x not
R14866:14867 Types <> fs var
R14874:14877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14871:14873 Types <> top var
R14878:14880 Types <> fs' var
R14826:14829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14832:14834 Coq.Init.Logic <> :type_scope:x_'='_x not
R14830:14831 Types <> T0 var
R14835:14835 Types <> T var
R14820:14822 Coq.Init.Logic <> :type_scope:x_'='_x not
R14818:14819 Types <> fs var
R14823:14825 Coq.Init.Datatypes <> nil constr
R14763:14773 Types <> fs_has_type ind
R14790:14796 Types <> ArrowTy constr
R14801:14802 Types <> T' var
R14798:14799 Types <> T0 var
R14786:14787 Types <> fs var
R14784:14784 Types <> h var
R14778:14782 Types <> Gamma var
R14775:14776 Types <> CT var
R14715:14736 Types <> well_typed_stack_frame ind
R14750:14750 Types <> h var
R14747:14748 Types <> sf var
R14741:14745 Types <> Gamma var
R14738:14739 Types <> CT var
R14672:14682 Types <> tm_has_type ind
R14702:14702 Types <> T var
R14695:14700 Types <> open_t var
R14693:14693 Types <> h var
R14687:14691 Types <> Gamma var
R14684:14685 Types <> CT var
R15204:15215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15257:15269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15270:15270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15289:15301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15302:15302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15434:15455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15456:15456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15469:15480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15481:15492 Types <> ctn_has_type ind
R15539:15545 Types <> ArrowTy constr
R15549:15550 Types <> T' var
R15547:15547 Types <> T var
R15506:15514 Language <> Container constr
R15534:15535 Types <> sf var
R15531:15532 Types <> lb var
R15528:15529 Types <> fs var
R15516:15526 Language <> return_hole constr
R15503:15503 Types <> h var
R15497:15501 Types <> Gamma var
R15494:15495 Types <> CT var
R15459:15462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15457:15458 Types <> T' var
R15463:15468 Types <> voidTy constr
R15334:15362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15384:15412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15424:15427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15414:15417 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15413:15413 Types <> T var
R15418:15423 Types <> voidTy constr
R15430:15432 Coq.Init.Logic <> :type_scope:x_'='_x not
R15428:15429 Types <> T0 var
R15433:15433 Types <> T var
R15376:15378 Coq.Init.Logic <> :type_scope:x_'='_x not
R15363:15371 Language <> hole_free def
R15373:15375 Types <> top var
R15379:15383 Coq.Init.Datatypes <> false constr
R15321:15323 Coq.Init.Logic <> :type_scope:x_'='_x not
R15319:15320 Types <> fs var
R15327:15330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15324:15326 Types <> top var
R15331:15333 Types <> fs' var
R15279:15282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15285:15287 Coq.Init.Logic <> :type_scope:x_'='_x not
R15283:15284 Types <> T0 var
R15288:15288 Types <> T var
R15273:15275 Coq.Init.Logic <> :type_scope:x_'='_x not
R15271:15272 Types <> fs var
R15276:15278 Coq.Init.Datatypes <> nil constr
R15216:15226 Types <> fs_has_type ind
R15243:15249 Types <> ArrowTy constr
R15254:15255 Types <> T' var
R15251:15252 Types <> T0 var
R15239:15240 Types <> fs var
R15237:15237 Types <> h var
R15231:15235 Types <> Gamma var
R15228:15229 Types <> CT var
R15168:15189 Types <> well_typed_stack_frame ind
R15203:15203 Types <> h var
R15200:15201 Types <> sf var
R15194:15198 Types <> Gamma var
R15191:15192 Types <> CT var
R15572:15583 Types <> ctn_has_type ind
ind 15599:15615 <> ctn_list_has_type
constr 15697:15705 <> T_ctn_nil
constr 16899:16908 <> T_ctn_list
R15630:15633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15648:15651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15656:15659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15674:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15680:15683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15678:15679 Types <> ty ind
R15660:15663 Coq.Init.Datatypes <> list ind
R15665:15673 Language <> container ind
R15652:15655 Language <> heap def
R15634:15647 Types <> typing_context def
R15619:15629 Language <> Class_table def
R15738:15754 Types <> ctn_list_has_type ind
R15772:15778 Types <> ArrowTy constr
R15782:15782 Types <> T var
R15780:15780 Types <> T var
R15767:15769 Coq.Init.Datatypes <> nil constr
R15765:15765 Types <> h var
R15759:15763 Types <> Gamma var
R15756:15757 Types <> CT var
R17008:17017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17069:17078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17079:17095 Types <> ctn_list_has_type ind
R17125:17131 Types <> ArrowTy constr
R17136:17137 Types <> T' var
R17133:17134 Types <> T0 var
R17112:17115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17109:17111 Types <> ctn var
R17116:17120 Types <> ctns' var
R17106:17106 Types <> h var
R17100:17104 Types <> Gamma var
R17097:17098 Types <> CT var
R17018:17034 Types <> ctn_list_has_type ind
R17054:17060 Types <> ArrowTy constr
R17066:17067 Types <> T' var
R17063:17064 Types <> T1 var
R17047:17051 Types <> ctns' var
R17045:17045 Types <> h var
R17039:17043 Types <> Gamma var
R17036:17037 Types <> CT var
R16964:16975 Types <> ctn_has_type ind
R16994:17000 Types <> ArrowTy constr
R17005:17006 Types <> T1 var
R17002:17003 Types <> T0 var
R16989:16991 Types <> ctn var
R16987:16987 Types <> h var
R16980:16985 Types <> Gamma' var
R16977:16978 Types <> CT var
R17183:17199 Types <> ctn_list_has_type ind
ind 17214:17228 <> config_has_type
constr 17293:17305 <> T_config_ctns
R17243:17246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17261:17264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17271:17274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17277:17280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17275:17276 Types <> ty ind
R17265:17270 Language <> config ind
R17247:17260 Types <> typing_context def
R17232:17242 Language <> Class_table def
R17403:17412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17424:17433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17482:17491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17492:17492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17613:17624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17625:17639 Types <> config_has_type ind
R17673:17674 Types <> T' var
R17651:17656 Language <> Config constr
R17670:17670 Types <> h var
R17665:17668 Types <> ctns var
R17661:17663 Types <> ctn var
R17658:17659 Types <> CT var
R17644:17648 Types <> Gamma var
R17641:17642 Types <> CT var
R17527:17559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17560:17566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17575:17576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17578:17581 Coq.Init.Logic <> :type_scope:x_'='_x not
R17612:17612 Coq.Init.Logic <> :type_scope:x_'='_x not
R17577:17577 Types <> c var
R17582:17590 Language <> Container constr
R17610:17611 Types <> sf var
R17607:17608 Types <> lb var
R17604:17605 Types <> fs var
R17592:17602 Language <> return_hole constr
R17514:17516 Coq.Init.Logic <> :type_scope:x_'='_x not
R17510:17513 Types <> ctns var
R17518:17521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17517:17517 Types <> c var
R17522:17526 Types <> ctns' var
R17434:17450 Types <> ctn_list_has_type ind
R17469:17475 Types <> ArrowTy constr
R17479:17480 Types <> T' var
R17477:17477 Types <> T var
R17463:17466 Types <> ctns var
R17461:17461 Types <> h var
R17455:17459 Types <> Gamma var
R17452:17453 Types <> CT var
R17414:17417 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17413:17413 Types <> T var
R17418:17423 Types <> voidTy constr
R17356:17367 Types <> ctn_has_type ind
R17386:17392 Types <> ArrowTy constr
R17401:17401 Types <> T var
R17394:17399 Types <> voidTy constr
R17381:17383 Types <> ctn var
R17379:17379 Types <> h var
R17372:17377 Types <> Gamma' var
R17369:17370 Types <> CT var
R17695:17709 Types <> config_has_type ind
R18753:18769 Types <> ctn_list_has_type ind
R18791:18802 Types <> ctn_has_type ind
R18823:18833 Types <> fs_has_type ind
