COQAUX1 2882dcd50ac1366a4464819b274eadce /Users/llama_jian/Develop/HarvardPLCIFC/final/Lemmas.v
395 401 VernacProof "tac:no using:no"
580 584 proof_build_time "0.503"
--- ct_consist "0.503"
580 584 context_used ";"
580 584 proof_check_time "0.147"
748 754 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.006"
--- empty_fields "0.006"
1251 1255 context_used ";"
1251 1255 proof_check_time "0.002"
1329 1346 VernacProof "tac:yes using:no"
1376 1380 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1376 1380 context_used ";"
1376 1380 proof_check_time "0.000"
1587 1593 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1775 1779 context_used ";"
1775 1779 proof_check_time "0.000"
2065 2082 VernacProof "tac:yes using:no"
2233 2237 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2233 2237 context_used ";"
2233 2237 proof_check_time "0.001"
2373 2390 VernacProof "tac:yes using:no"
2593 2597 proof_build_time "0.022"
--- surface_syntax_is_valid_syntax "0.022"
2593 2597 context_used ";"
2593 2597 proof_check_time "0.003"
2741 2747 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.030"
--- surface_syntax_is_hole_free "0.030"
3322 3326 context_used ";"
3322 3326 proof_check_time "0.014"
3444 3450 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3499 3503 context_used ";"
3499 3503 proof_check_time "0.000"
3888 3894 VernacProof "tac:no using:no"
12152 12156 proof_build_time "0.657"
--- value_progress "0.657"
12152 12156 context_used ";"
12152 12156 proof_check_time "0.237"
12255 12272 VernacProof "tac:yes using:no"
12530 12534 proof_build_time "0.045"
--- excluded_middle_value "0.045"
12530 12534 context_used ";"
12530 12534 proof_check_time "0.021"
12776 12793 VernacProof "tac:yes using:no"
12991 12995 proof_build_time "0.015"
--- exclude_middle_unlabelOpaque "0.015"
12991 12995 context_used ";"
12991 12995 proof_check_time "0.008"
13262 13278 VernacProof "tac:yes using:no"
13673 13677 proof_build_time "0.009"
--- heap_consist_ct "0.009"
13673 13677 context_used ";"
13673 13677 proof_check_time "0.003"
13993 14009 VernacProof "tac:yes using:no"
14654 14658 proof_build_time "0.011"
--- field_val_of_heap_obj "0.011"
14654 14658 context_used ";"
14654 14658 proof_check_time "0.003"
15380 15396 VernacProof "tac:yes using:no"
16800 16804 proof_build_time "0.025"
--- field_consist_typing "0.025"
16800 16804 context_used ";"
16800 16804 proof_check_time "0.007"
16989 17006 VernacProof "tac:yes using:no"
17235 17239 proof_build_time "0.287"
--- value_typing_invariant_gamma "0.287"
17235 17239 context_used ";"
17235 17239 proof_check_time "0.085"
17378 17384 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.004"
--- compare_oid_nat "0.004"
17589 17593 context_used ";"
17589 17593 proof_check_time "0.001"
17710 17716 VernacProof "tac:no using:no"
17946 17950 proof_build_time "0.005"
--- beq_OID_not_equal "0.005"
17946 17950 context_used ";"
17946 17950 proof_check_time "0.001"
18090 18096 VernacProof "tac:no using:no"
18137 18147 context_used ";"
18149 18153 proof_build_time "0.014"
--- oid_trans "0.014"
18149 18153 context_used ";"
18149 18153 proof_check_time "0.001"
18341 18347 VernacProof "tac:no using:no"
18724 18734 context_used ";"
18724 18734 context_used ";"
19210 19214 proof_build_time "0.035"
--- fresh_heap "0.035"
19210 19214 context_used ";"
19210 19214 proof_check_time "0.007"
19366 19372 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.011"
--- heap_lookup "0.011"
19711 19715 context_used ";"
19711 19715 proof_check_time "0.004"
19814 19820 VernacProof "tac:no using:no"
20012 20016 proof_build_time "0.003"
--- beq_oid_equal "0.003"
20012 20016 context_used ";"
20012 20016 proof_check_time "0.001"
20210 20216 VernacProof "tac:no using:no"
20949 20953 proof_build_time "0.012"
--- lookup_updated_heap_none "0.012"
20949 20953 context_used ";"
20949 20953 proof_check_time "0.005"
21433 21439 VernacProof "tac:no using:no"
22622 22626 proof_build_time "0.023"
--- lookup_updated_heap_equal "0.023"
22622 22626 context_used ";"
22622 22626 proof_check_time "0.012"
22829 22835 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
23179 23183 context_used ";"
23179 23183 proof_check_time "0.003"
23545 23551 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.119"
--- field_value "0.119"
24293 24297 context_used ";"
24293 24297 proof_check_time "0.036"
24418 24424 VernacProof "tac:no using:no"
24667 24671 proof_build_time "0.003"
--- fs_pro_double "0.003"
24667 24671 context_used ";"
24667 24671 proof_check_time "0.001"
24777 24783 VernacProof "tac:no using:no"
24997 25001 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
24997 25001 context_used ";"
24997 25001 proof_check_time "0.001"
25063 25080 VernacProof "tac:yes using:no"
25111 25115 proof_build_time "0.001"
--- string_eq "0.001"
25111 25115 context_used ";"
25111 25115 proof_check_time "0.000"
25183 25189 VernacProof "tac:no using:no"
25369 25373 proof_build_time "0.002"
--- beq_nat_true "0.002"
25369 25373 context_used ";"
25369 25373 proof_check_time "0.001"
25431 25447 VernacProof "tac:yes using:no"
25530 25534 proof_build_time "0.001"
--- beq_oid_same "0.001"
25530 25534 context_used ";"
25530 25534 proof_check_time "0.000"
25603 25609 VernacProof "tac:no using:no"
25683 25687 proof_build_time "0.002"
--- beq_equal_oid "0.002"
25683 25687 context_used ";"
25683 25687 proof_check_time "0.000"
25750 25756 VernacProof "tac:no using:no"
25939 25943 proof_build_time "0.004"
--- beq_equal "0.004"
25939 25943 context_used ";"
25939 25943 proof_check_time "0.001"
26020 26026 VernacProof "tac:no using:no"
26191 26195 proof_build_time "0.003"
--- beq_oid_not_equal "0.003"
26191 26195 context_used ";"
26191 26195 proof_check_time "0.000"
26376 26382 VernacProof "tac:no using:no"
26572 26582 context_used ";"
26616 26620 proof_build_time "0.011"
--- fresh_heap_nil "0.011"
26616 26620 context_used ";"
26616 26620 proof_check_time "0.001"
26714 26720 VernacProof "tac:no using:no"
26899 26903 proof_build_time "0.004"
--- nat_compare_oid "0.004"
26899 26903 context_used ";"
26899 26903 proof_check_time "0.001"
26980 26986 VernacProof "tac:no using:no"
26998 27008 context_used ";"
27009 27013 proof_build_time "0.009"
--- gt_trans "0.009"
27009 27013 context_used ";"
27009 27013 proof_check_time "0.002"
27140 27146 VernacProof "tac:no using:no"
27501 27511 context_used ";"
27513 27517 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
27513 27517 context_used ";"
27513 27517 proof_check_time "0.001"
27674 27690 VernacProof "tac:yes using:no"
27722 27726 proof_build_time "0.002"
--- some_eq "0.002"
27722 27726 context_used ";"
27722 27726 proof_check_time "0.001"
27817 27823 VernacProof "tac:no using:no"
27996 28000 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
27996 28000 context_used ";"
27996 28000 proof_check_time "0.002"
28467 28473 VernacProof "tac:no using:no"
29024 29034 context_used ";"
29038 29042 proof_build_time "0.018"
--- extend_heap_preserve_order "0.018"
29038 29042 context_used ";"
29038 29042 proof_check_time "0.002"
29449 29455 VernacProof "tac:no using:no"
31749 31753 proof_build_time "0.043"
--- extend_heap_preserve_field_wfe "0.043"
31749 31753 context_used ";"
31749 31753 proof_check_time "0.015"
32113 32119 VernacProof "tac:no using:no"
33742 33746 proof_build_time "0.069"
--- object_write_preserve_heap_order "0.069"
33742 33746 context_used ";"
33742 33746 proof_check_time "0.023"
34196 34202 VernacProof "tac:no using:no"
36742 36746 proof_build_time "0.057"
--- field_write_preserve_wfe_heap "0.057"
36742 36746 context_used ";"
36742 36746 proof_check_time "0.016"
36909 36915 VernacProof "tac:no using:no"
37681 37685 proof_build_time "0.014"
--- lookup_updated "0.014"
37681 37685 context_used ";"
37681 37685 proof_check_time "0.005"
37879 37885 VernacProof "tac:no using:no"
38979 38983 proof_build_time "0.023"
--- lookup_updated_not_affected "0.023"
38979 38983 context_used ";"
38979 38983 proof_check_time "0.007"
39185 39191 VernacProof "tac:no using:no"
40367 40371 proof_build_time "0.022"
--- lookup_updated_not_affected_reverse "0.022"
40367 40371 context_used ";"
40367 40371 proof_check_time "0.008"
40900 40906 VernacProof "tac:no using:no"
48208 48212 proof_build_time "0.685"
--- field_write_preserve_field_wfe "0.685"
48208 48212 context_used ";"
48208 48212 proof_check_time "0.274"
48757 48774 VernacProof "tac:yes using:no"
48876 48880 proof_build_time "0.015"
--- excluded_middle_opaqueLabel "0.015"
48876 48880 context_used ";"
48876 48880 proof_check_time "0.005"
50961 50967 VernacProof "tac:no using:no"
51519 51529 context_used ";"
51531 51535 proof_build_time "0.027"
--- extend_heap_preserve_heap_wfe "0.027"
51531 51535 context_used ";"
51531 51535 proof_check_time "0.002"
55942 55948 VernacProof "tac:no using:no"
57169 57173 proof_build_time "0.023"
--- heap_preserve_typing "0.023"
57169 57173 context_used ";"
57169 57173 proof_check_time "0.006"
62182 62188 VernacProof "tac:no using:no"
62407 62411 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
62407 62411 context_used ";"
62407 62411 proof_check_time "0.001"
62658 62675 VernacProof "tac:yes using:no"
62863 62867 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
62863 62867 context_used ";"
62863 62867 proof_check_time "0.001"
63037 63054 VernacProof "tac:yes using:no"
63229 63233 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
63229 63233 context_used ";"
63229 63233 proof_check_time "0.000"
63458 63475 VernacProof "tac:yes using:no"
63722 63726 proof_build_time "0.004"
--- initilized_fields_empty "0.004"
63722 63726 context_used ";"
63722 63726 proof_check_time "0.002"
63924 63941 VernacProof "tac:yes using:no"
64110 64114 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
64110 64114 context_used ";"
64110 64114 proof_check_time "0.001"
64229 64235 VernacProof "tac:no using:no"
64247 64251 proof_build_time "0.000"
--- all_obj_are_value "0.000"
64247 64251 context_used ";"
64247 64251 proof_check_time "0.000"
64608 64625 VernacProof "tac:yes using:no"
65500 65504 proof_build_time "0.013"
--- lookup_updated_heap_new_obj "0.013"
65500 65504 context_used ";"
65500 65504 proof_check_time "0.004"
65824 65841 VernacProof "tac:yes using:no"
66615 66619 proof_build_time "0.011"
--- lookup_updated_heap_old_obj "0.011"
66615 66619 context_used ";"
66615 66619 proof_check_time "0.012"
66752 66758 VernacProof "tac:no using:no"
66759 66768 proof_build_time "0.000"
--- reduction_determinacy "0.000"
66759 66768 proof_check_time "0.000"
67127 67144 VernacProof "tac:yes using:no"
67265 67269 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
67265 67269 context_used ";"
67265 67269 proof_check_time "0.001"
67476 67482 VernacProof "tac:no using:no"
68560 68564 proof_build_time "0.014"
--- lookup_updated_heap_must_none "0.014"
68560 68564 context_used ";"
68560 68564 proof_check_time "0.006"
--- vo_compile_time "4.966"
