COQAUX1 767fe42a3b4f2aacf69f4796a7ff1343 /Users/llama_jian/Develop/HarvardPLCIFC/final/Low_eq.v
177 5003 context_used ";"
5041 6277 context_used ";"
6320 6741 context_used ";"
6784 7559 context_used ";"
7871 7879 proof_build_time "0.006"
7871 7879 context_used ";"
7871 7879 proof_check_time "0.001"
8460 8477 VernacProof "tac:yes using:no"
15139 15143 proof_build_time "0.287"
--- extend_heap_preserve_l_eq_heap "0.287"
15139 15143 context_used ";"
15139 15143 proof_check_time "0.033"
15197 15565 context_used ";"
15606 16130 context_used ";"
16167 16547 context_used ";"
16636 17095 context_used ";"
17124 18072 context_used ";"
19170 19176 VernacProof "tac:no using:no"
19381 19385 proof_build_time "0.301"
--- value_L_eq "0.301"
19381 19385 context_used ";"
19381 19385 proof_check_time "0.105"
19524 19530 VernacProof "tac:no using:no"
19730 19734 proof_build_time "0.195"
--- value_L_eq2 "0.195"
19730 19734 context_used ";"
19730 19734 proof_check_time "0.073"
21231 21237 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
21624 21628 context_used ";"
21624 21628 proof_check_time "0.002"
21962 21979 VernacProof "tac:yes using:no"
22159 22163 proof_build_time "0.018"
--- cls_def_eq "0.018"
22159 22163 context_used ";"
22159 22163 proof_check_time "0.004"
22356 22373 VernacProof "tac:yes using:no"
22614 22618 proof_build_time "0.028"
--- surface_syntax_L_equal "0.028"
22614 22618 context_used ";"
22614 22618 proof_check_time "0.005"
22907 22924 VernacProof "tac:yes using:no"
23316 23320 proof_build_time "0.017"
--- extend_bijection_preserve_tm_eq "0.017"
23316 23320 context_used ";"
23316 23320 proof_check_time "0.005"
23621 23638 VernacProof "tac:yes using:no"
23678 23682 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
23678 23682 context_used ";"
23678 23682 proof_check_time "0.001"
23825 23842 VernacProof "tac:yes using:no"
23911 23919 proof_build_time "0.001"
23911 23919 context_used ";"
23911 23919 proof_check_time "0.000"
24207 24224 VernacProof "tac:yes using:no"
24476 24480 proof_build_time "0.008"
--- extend_bijection_preserve_store_eq "0.008"
24476 24480 context_used ";"
24476 24480 proof_check_time "0.002"
24786 24803 VernacProof "tac:yes using:no"
24844 24848 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
24844 24848 context_used ";"
24844 24848 proof_check_time "0.001"
25185 25202 VernacProof "tac:yes using:no"
25249 25253 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
25249 25253 context_used ";"
25249 25253 proof_check_time "0.001"
26077 26083 VernacProof "tac:no using:no"
27611 27615 proof_build_time "0.573"
--- extend_heap_preserve_L_eq_tm "0.573"
27611 27615 context_used ";"
27611 27615 proof_check_time "0.194"
28440 28446 VernacProof "tac:no using:no"
28681 28685 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
28681 28685 context_used ";"
28681 28685 proof_check_time "0.004"
29582 29588 VernacProof "tac:no using:no"
29931 29935 proof_build_time "0.018"
--- extend_heap_preserve_L_eq_store "0.018"
29931 29935 context_used ";"
29931 29935 proof_check_time "0.004"
30831 30837 VernacProof "tac:no using:no"
31259 31263 proof_build_time "0.025"
--- extend_heap_preserve_L_eq_ctn "0.025"
31259 31263 context_used ";"
31259 31263 proof_check_time "0.005"
32146 32152 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctns "0.024"
32510 32514 context_used ";"
32510 32514 proof_check_time "0.007"
32757 32763 VernacProof "tac:no using:no"
32882 32886 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
32882 32886 context_used ";"
32882 32886 proof_check_time "0.001"
33187 33204 VernacProof "tac:yes using:no"
35135 35139 proof_build_time "0.027"
--- low_component_irrelevant "0.027"
35135 35139 context_used ";"
35135 35139 proof_check_time "0.007"
36099 36116 VernacProof "tac:yes using:no"
36188 36192 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
36188 36192 context_used ";"
36188 36192 proof_check_time "0.000"
37423 37440 VernacProof "tac:yes using:no"
47538 47542 proof_build_time "1.706"
--- update_field_preserve_L_eq_tm "1.706"
47538 47542 context_used ";"
47538 47542 proof_check_time "0.462"
48491 48508 VernacProof "tac:yes using:no"
48778 48782 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
48778 48782 context_used ";"
48778 48782 proof_check_time "0.004"
49802 49819 VernacProof "tac:yes using:no"
50489 50493 proof_build_time "0.066"
--- update_field_preserve_L_eq_store "0.066"
50489 50493 context_used ";"
50489 50493 proof_check_time "0.019"
51499 51516 VernacProof "tac:yes using:no"
51841 51845 proof_build_time "0.025"
--- update_field_preserve_L_eq_ctn "0.025"
51841 51845 context_used ";"
51841 51845 proof_check_time "0.005"
52849 52866 VernacProof "tac:yes using:no"
53189 53193 proof_build_time "0.030"
--- update_field_preserve_L_eq_ctns "0.030"
53189 53193 context_used ";"
53189 53193 proof_check_time "0.008"
54712 54729 VernacProof "tac:yes using:no"
54846 54850 proof_build_time "0.022"
--- config_typing_lead_to_tm_typing "0.022"
54846 54850 context_used ";"
54846 54850 proof_check_time "0.009"
60852 60869 VernacProof "tac:yes using:no"
62055 62059 proof_build_time "0.050"
--- extend_h1_with_H_preserve_bijection "0.050"
62055 62059 context_used ";"
62055 62059 proof_check_time "0.009"
62401 62418 VernacProof "tac:yes using:no"
63628 63632 proof_build_time "0.044"
--- extend_h2_with_H_preserve_bijection "0.044"
63628 63632 context_used ";"
63628 63632 proof_check_time "0.008"
63954 63971 VernacProof "tac:yes using:no"
64758 64762 proof_build_time "0.448"
--- extend_h1_with_H_preserve_tm_eq "0.448"
64758 64762 context_used ";"
64758 64762 proof_check_time "0.183"
65080 65097 VernacProof "tac:yes using:no"
65886 65890 proof_build_time "0.421"
--- extend_h2_with_H_preserve_tm_eq "0.421"
65886 65890 context_used ";"
65886 65890 proof_check_time "0.186"
66213 66230 VernacProof "tac:yes using:no"
66405 66409 proof_build_time "0.008"
--- extend_h1_with_H_preserve_fs_eq "0.008"
66405 66409 context_used ";"
66405 66409 proof_check_time "0.003"
66728 66745 VernacProof "tac:yes using:no"
66920 66924 proof_build_time "0.009"
--- extend_h2_with_H_preserve_fs_eq "0.009"
66920 66924 context_used ";"
66920 66924 proof_check_time "0.002"
67337 67354 VernacProof "tac:yes using:no"
67672 67676 proof_build_time "0.015"
--- extend_h1_with_H_preserve_sf_eq "0.015"
67672 67676 context_used ";"
67672 67676 proof_check_time "0.003"
68089 68106 VernacProof "tac:yes using:no"
68418 68422 proof_build_time "0.012"
--- extend_h2_with_H_preserve_sf_eq "0.012"
68418 68422 context_used ";"
68418 68422 proof_check_time "0.003"
69053 69070 VernacProof "tac:yes using:no"
69358 69362 proof_build_time "0.022"
--- extend_h1_with_H_preserve_ctn_eq "0.022"
69358 69362 context_used ";"
69358 69362 proof_check_time "0.007"
70045 70062 VernacProof "tac:yes using:no"
70350 70354 proof_build_time "0.023"
--- extend_h2_with_H_preserve_ctn_eq "0.023"
70350 70354 context_used ";"
70350 70354 proof_check_time "0.006"
70799 70816 VernacProof "tac:yes using:no"
71227 71231 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctns_eq "0.030"
71227 71231 context_used ";"
71227 71231 proof_check_time "0.006"
71677 71694 VernacProof "tac:yes using:no"
72105 72109 proof_build_time "0.027"
--- extend_h2_with_H_preserve_ctns_eq "0.027"
72105 72109 context_used ";"
72105 72109 proof_check_time "0.006"
72425 72442 VernacProof "tac:yes using:no"
72524 72528 proof_build_time "0.003"
--- low_component_transitive "0.003"
72524 72528 context_used ";"
72524 72528 proof_check_time "0.001"
72797 72814 VernacProof "tac:yes using:no"
73628 73632 proof_build_time "0.048"
--- low_component_lead_to_L "0.048"
73628 73632 context_used ";"
73628 73632 proof_check_time "0.021"
73939 73956 VernacProof "tac:yes using:no"
74756 74760 proof_build_time "0.028"
--- low_component_irrelevant_to_heap "0.028"
74756 74760 context_used ";"
74756 74760 proof_check_time "0.011"
75159 75176 VernacProof "tac:yes using:no"
75986 75990 proof_build_time "0.029"
--- valid_preservation_low_component "0.029"
75986 75990 context_used ";"
75986 75990 proof_check_time "0.009"
76561 76578 VernacProof "tac:yes using:no"
81229 81233 proof_build_time "0.423"
--- extend_h1_with_H_preserve_config_eq "0.423"
81229 81233 context_used ";"
81229 81233 proof_check_time "0.126"
81804 81821 VernacProof "tac:yes using:no"
87034 87038 proof_build_time "0.414"
--- extend_h2_with_H_preserve_config_eq "0.414"
87034 87038 context_used ";"
87034 87038 proof_check_time "0.119"
87475 87492 VernacProof "tac:yes using:no"
89954 89958 proof_build_time "0.081"
--- update_h1_with_H_preserve_bijection "0.081"
89954 89958 context_used ";"
89954 89958 proof_check_time "0.019"
90397 90414 VernacProof "tac:yes using:no"
92880 92884 proof_build_time "0.076"
--- update_h2_with_H_preserve_bijection "0.076"
92880 92884 context_used ";"
92880 92884 proof_check_time "0.017"
93558 93575 VernacProof "tac:yes using:no"
94820 94824 proof_build_time "0.498"
--- update_field_h1_preserve_L_eq_tm "0.498"
94820 94824 context_used ";"
94820 94824 proof_check_time "0.219"
95399 95416 VernacProof "tac:yes using:no"
96655 96659 proof_build_time "0.522"
--- update_field_h2_preserve_L_eq_tm "0.522"
96655 96659 context_used ";"
96655 96659 proof_check_time "0.187"
97237 97254 VernacProof "tac:yes using:no"
97488 97492 proof_build_time "0.019"
--- update_field_h1_preserve_L_eq_fs "0.019"
97488 97492 context_used ";"
97488 97492 proof_check_time "0.003"
98068 98085 VernacProof "tac:yes using:no"
98319 98323 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
98319 98323 context_used ";"
98319 98323 proof_check_time "0.003"
98908 98925 VernacProof "tac:yes using:no"
99431 99435 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_store "0.010"
99431 99435 context_used ";"
99431 99435 proof_check_time "0.002"
100024 100041 VernacProof "tac:yes using:no"
100564 100568 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_store "0.010"
100564 100568 context_used ";"
100564 100568 proof_check_time "0.002"
101158 101175 VernacProof "tac:yes using:no"
101540 101544 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_ctn "0.011"
101540 101544 context_used ";"
101540 101544 proof_check_time "0.003"
102127 102144 VernacProof "tac:yes using:no"
102509 102513 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
102509 102513 context_used ";"
102509 102513 proof_check_time "0.003"
103094 103111 VernacProof "tac:yes using:no"
103358 103362 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctns "0.010"
103358 103362 context_used ";"
103358 103362 proof_check_time "0.003"
103942 103959 VernacProof "tac:yes using:no"
104206 104210 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
104206 104210 context_used ";"
104206 104210 proof_check_time "0.003"
104925 104942 VernacProof "tac:yes using:no"
108909 108913 proof_build_time "0.282"
--- update_field_h1_preserve_config_eq "0.282"
108909 108913 context_used ";"
108909 108913 proof_check_time "0.074"
109628 109645 VernacProof "tac:yes using:no"
113338 113342 proof_build_time "0.279"
--- update_field_h2_preserve_config_eq "0.279"
113338 113342 context_used ";"
113338 113342 proof_check_time "0.072"
113671 113677 VernacProof "tac:no using:no"
114370 114374 proof_build_time "0.099"
--- value_of_fields "0.099"
114370 114374 context_used ";"
114370 114374 proof_check_time "0.049"
115876 115893 VernacProof "tac:yes using:no"
133033 133037 proof_build_time "1.045"
--- update_field_preserve_bijection "1.045"
133033 133037 context_used ";"
133033 133037 proof_check_time "0.269"
--- vo_compile_time "13.101"
