COQAUX1 b182d6c9a12bd1e61ab1afa4ea2be9b5 /Users/llama_jian/Develop/HarvardPLCIFC/final/preservation.v
461 478 VernacProof "tac:yes using:no"
1065 1069 proof_build_time "0.225"
--- typed_value_is_wfe_stack_val "0.225"
1065 1069 context_used ";"
1065 1069 proof_check_time "0.038"
1263 1269 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.004"
--- hole_free_if "0.004"
1457 1461 context_used ";"
1457 1461 proof_check_time "0.000"
1708 1725 VernacProof "tac:yes using:no"
1869 1873 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
1869 1873 context_used ";"
1869 1873 proof_check_time "0.001"
2108 2125 VernacProof "tac:yes using:no"
2463 2467 proof_build_time "0.054"
--- expand_heap_preserve_wfe_stack_val "0.054"
2463 2467 context_used ";"
2463 2467 proof_check_time "0.014"
2705 2722 VernacProof "tac:yes using:no"
2920 2924 proof_build_time "0.008"
--- expand_heap_preserve_valid_ctn "0.008"
2920 2924 context_used ";"
2920 2924 proof_check_time "0.001"
3159 3176 VernacProof "tac:yes using:no"
3273 3277 proof_build_time "0.007"
--- expand_heap_preserve_valid_ctns "0.007"
3273 3277 context_used ";"
3273 3277 proof_check_time "0.001"
3624 3641 VernacProof "tac:yes using:no"
4789 4793 proof_build_time "0.076"
--- update_heap_preserve_wfe_stack_val "0.076"
4789 4793 context_used ";"
4789 4793 proof_check_time "0.020"
5102 5119 VernacProof "tac:yes using:no"
5477 5481 proof_build_time "0.012"
--- update_heap_preserve_valid_ctn "0.012"
5477 5481 context_used ";"
5477 5481 proof_check_time "0.002"
5793 5810 VernacProof "tac:yes using:no"
5907 5911 proof_build_time "0.005"
--- update_heap_preserve_valid_ctns "0.005"
5907 5911 context_used ";"
5907 5911 proof_check_time "0.001"
6834 6851 VernacProof "tac:yes using:no"
27123 27127 proof_build_time "7.254"
--- valid_config_preservation "7.254"
27123 27127 context_used ";"
27123 27127 proof_check_time "2.164"
28946 28963 VernacProof "tac:yes using:no"
29776 29780 proof_build_time "0.036"
--- expand_heap_preserve_typed_tm "0.036"
29776 29780 context_used ";"
29776 29780 proof_check_time "0.004"
30048 30065 VernacProof "tac:yes using:no"
30829 30833 proof_build_time "0.011"
--- expand_heap_preserve_typed_hole_tm "0.011"
30829 30833 context_used ";"
30829 30833 proof_check_time "0.002"
31125 31142 VernacProof "tac:yes using:no"
31369 31373 proof_build_time "0.027"
--- expand_heap_preserve_typed_fs "0.027"
31369 31373 context_used ";"
31369 31373 proof_check_time "0.007"
31641 31658 VernacProof "tac:yes using:no"
31839 31843 proof_build_time "0.005"
--- expand_heap_preserve_typed_sf "0.005"
31839 31843 context_used ";"
31839 31843 proof_check_time "0.001"
32105 32122 VernacProof "tac:yes using:no"
32246 32250 proof_build_time "0.003"
--- expand_heap_preserve_typed_ctn "0.003"
32246 32250 context_used ";"
32246 32250 proof_check_time "0.001"
32561 32578 VernacProof "tac:yes using:no"
32668 32672 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
32668 32672 context_used ";"
32668 32672 proof_check_time "0.000"
33178 33195 VernacProof "tac:yes using:no"
34465 34469 proof_build_time "0.946"
--- field_write_preserve_typed_tm "0.946"
34465 34469 context_used ";"
34465 34469 proof_check_time "0.019"
34981 34998 VernacProof "tac:yes using:no"
36385 36389 proof_build_time "2.181"
--- field_write_preserve_typed_hole_tm "2.181"
36385 36389 context_used ";"
36385 36389 proof_check_time "0.010"
36928 36945 VernacProof "tac:yes using:no"
37288 37292 proof_build_time "0.040"
--- field_write_preserve_typed_fs "0.040"
37288 37292 context_used ";"
37288 37292 proof_check_time "0.010"
37809 37826 VernacProof "tac:yes using:no"
38145 38149 proof_build_time "0.007"
--- field_write_preserve_typed_sf "0.007"
38145 38149 context_used ";"
38145 38149 proof_check_time "0.002"
38685 38702 VernacProof "tac:yes using:no"
39095 39099 proof_build_time "0.039"
--- field_write_preserve_typed_ctn "0.039"
39095 39099 context_used ";"
39095 39099 proof_check_time "0.002"
39654 39671 VernacProof "tac:yes using:no"
39814 39818 proof_build_time "0.008"
--- field_write_preserve_typed_ctns "0.008"
39814 39818 context_used ";"
39814 39818 proof_check_time "0.001"
40252 40269 VernacProof "tac:yes using:no"
80283 80287 proof_build_time "13.565"
--- typing_preservation "13.565"
80283 80287 context_used ";"
80283 80287 proof_check_time "2.104"
--- vo_compile_time "31.571"
