COQAUX1 ec271f0d8c21852a639ee6616029e75f /Users/llama_jian/Develop/HarvardPLCIFC/final/Simulation_L.v
842 859 VernacProof "tac:yes using:no"
1761 1765 proof_build_time "0.072"
--- ctns_eq_lead_to_low_component_eq "0.072"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.016"
1824 1840 VernacProof "tac:yes using:no"
1952 1956 proof_build_time "0.075"
--- beq_id_same "0.075"
1952 1956 context_used ";"
1952 1956 proof_check_time "0.001"
2086 2103 VernacProof "tac:yes using:no"
2481 2485 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.000"
3823 3840 VernacProof "tac:yes using:no"
49002 49006 proof_build_time "634.489"
--- simulation_L "634.489"
49002 49006 context_used ";"
49002 49006 proof_check_time "66.790"
--- vo_compile_time "729.570"
