COQAUX1 4d864fcf27da9fb7c9737b16c2cc059e /Users/llama_jian/Develop/HarvardPLCIFC/final/simulation_full.v
1408 1425 VernacProof "tac:yes using:no"
7796 7800 proof_build_time "3.582"
--- simulation_H2H_H "3.582"
7796 7800 context_used ";"
7796 7800 proof_check_time "1.311"
9203 9220 VernacProof "tac:yes using:no"
12657 12661 proof_build_time "3.502"
--- simulation_H2L_H2L "3.502"
12657 12661 context_used ";"
12657 12661 proof_check_time "1.421"
13861 13878 VernacProof "tac:yes using:no"
19890 19894 proof_build_time "3.568"
--- simulation_H_H2H "3.568"
19890 19894 context_used ";"
19890 19894 proof_check_time "1.474"
--- vo_compile_time "17.091"
