DIGEST ec271f0d8c21852a639ee6616029e75f
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
prf 322:353 <> ctns_eq_lead_to_low_component_eq
R605:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:708 Low_eq <> L_equivalence_config ind
R836:837 Simulation_L <> φ var
R782:794 Low_eq <> low_component def
R832:833 Simulation_L <> h2 var
R826:830 Simulation_L <> ctns2 var
R800:808 Language <> Container constr
R821:823 Simulation_L <> sf2 var
R817:819 Simulation_L <> lb2 var
R813:815 Simulation_L <> fs2 var
R810:811 Simulation_L <> t2 var
R796:797 Simulation_L <> ct var
R719:731 Low_eq <> low_component def
R769:770 Simulation_L <> h1 var
R763:767 Simulation_L <> ctns1 var
R737:745 Language <> Container constr
R758:760 Simulation_L <> sf1 var
R754:756 Simulation_L <> lb1 var
R750:752 Simulation_L <> fs1 var
R747:748 Simulation_L <> t1 var
R733:734 Simulation_L <> ct var
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:658 Label <> flow_to def
R664:670 Label <> L_Label def
R660:662 Simulation_L <> lb2 var
R674:678 Coq.Init.Datatypes <> false constr
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:621 Label <> flow_to def
R627:633 Label <> L_Label def
R623:625 Simulation_L <> lb1 var
R637:641 Coq.Init.Datatypes <> false constr
R575:583 Low_eq <> L_eq_ctns ind
R603:604 Simulation_L <> φ var
R600:601 Simulation_L <> h2 var
R594:598 Simulation_L <> ctns2 var
R591:592 Simulation_L <> h1 var
R585:589 Simulation_L <> ctns1 var
R961:973 Low_eq <> low_component def
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1287:1299 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1728:1749 Low_eq <> L_equivalence_config_L constr
R1728:1749 Low_eq <> L_equivalence_config_L constr
prf 1776:1786 <> beq_id_same
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Language <> beq_id def
R1809:1809 Simulation_L <> o var
R1807:1807 Simulation_L <> o var
R1813:1816 Coq.Init.Datatypes <> true constr
R1864:1869 Language <> beq_id def
R1893:1902 Coq.Strings.String <> string_dec def
R1893:1902 Coq.Strings.String <> string_dec def
prf 1975:1993 <> sf_update_non_empty
R2059:2062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2023:2031 Language <> sf_update def
R2058:2058 Simulation_L <> v var
R2051:2056 Simulation_L <> arg_id var
R2033:2049 Language <> empty_stack_frame def
R2063:2079 Language <> empty_stack_frame def
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2387:2397 Simulation_L <> beq_id_same thm
R2387:2397 Simulation_L <> beq_id_same thm
R2421:2429 Language <> sf_update def
prf 2499:2510 <> simulation_L
R2716:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3676:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3708:3712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3677:3694 Low_eq <> L_equivalence_heap ind
R3705:3707 Simulation_L <> φ' var
R3700:3702 Simulation_L <> h2' var
R3696:3698 Simulation_L <> h1' var
R3713:3732 Low_eq <> L_equivalence_config ind
R3817:3819 Simulation_L <> φ' var
R3782:3787 Language <> Config constr
R3811:3813 Simulation_L <> h2' var
R3798:3809 Simulation_L <> ctns_stack2' var
R3792:3796 Simulation_L <> ctn2' var
R3789:3790 Simulation_L <> ct var
R3735:3740 Language <> Config constr
R3764:3766 Simulation_L <> h1' var
R3751:3762 Simulation_L <> ctns_stack1' var
R3745:3749 Simulation_L <> ctn1' var
R3742:3743 Simulation_L <> ct var
R3626:3643 Low_eq <> L_equivalence_heap ind
R3651:3652 Simulation_L <> φ var
R3648:3649 Simulation_L <> h2 var
R3645:3646 Simulation_L <> h1 var
R3574:3584 Language <> ::x_'==>'_x not
R3523:3528 Language <> Config constr
R3572:3573 Simulation_L <> h2 var
R3560:3570 Simulation_L <> ctns_stack2 var
R3534:3542 Language <> Container constr
R3555:3557 Simulation_L <> sf2 var
R3551:3553 Simulation_L <> lb2 var
R3547:3549 Simulation_L <> fs2 var
R3544:3545 Simulation_L <> t2 var
R3530:3531 Simulation_L <> ct var
R3585:3590 Language <> Config constr
R3614:3616 Simulation_L <> h2' var
R3601:3612 Simulation_L <> ctns_stack2' var
R3595:3599 Simulation_L <> ctn2' var
R3592:3593 Simulation_L <> ct var
R3470:3481 Language <> ::x_'==>'_x not
R3419:3424 Language <> Config constr
R3468:3469 Simulation_L <> h1 var
R3456:3466 Simulation_L <> ctns_stack1 var
R3430:3438 Language <> Container constr
R3451:3453 Simulation_L <> sf1 var
R3447:3449 Simulation_L <> lb1 var
R3443:3445 Simulation_L <> fs1 var
R3440:3441 Simulation_L <> t1 var
R3426:3427 Simulation_L <> ct var
R3482:3487 Language <> Config constr
R3511:3513 Simulation_L <> h1' var
R3498:3509 Simulation_L <> ctns_stack1' var
R3492:3496 Simulation_L <> ctn1' var
R3489:3490 Simulation_L <> ct var
R3265:3284 Low_eq <> L_equivalence_config ind
R3408:3409 Simulation_L <> φ var
R3354:3359 Language <> Config constr
R3403:3404 Simulation_L <> h2 var
R3391:3401 Simulation_L <> ctns_stack2 var
R3365:3373 Language <> Container constr
R3386:3388 Simulation_L <> sf2 var
R3382:3384 Simulation_L <> lb2 var
R3378:3380 Simulation_L <> fs2 var
R3375:3376 Simulation_L <> t2 var
R3361:3362 Simulation_L <> ct var
R3287:3292 Language <> Config constr
R3336:3337 Simulation_L <> h1 var
R3324:3334 Simulation_L <> ctns_stack1 var
R3298:3306 Language <> Container constr
R3319:3321 Simulation_L <> sf1 var
R3315:3317 Simulation_L <> lb1 var
R3311:3313 Simulation_L <> fs1 var
R3308:3309 Simulation_L <> t1 var
R3294:3295 Simulation_L <> ct var
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3235 Label <> flow_to def
R3241:3247 Label <> L_Label def
R3237:3239 Simulation_L <> lb2 var
R3251:3254 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 Label <> flow_to def
R3205:3211 Label <> L_Label def
R3201:3203 Simulation_L <> lb1 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3128:3135 Language <> wfe_heap ind
R3140:3141 Simulation_L <> h2 var
R3137:3138 Simulation_L <> ct var
R3104:3117 Language <> field_wfe_heap ind
R3122:3123 Simulation_L <> h2 var
R3119:3120 Simulation_L <> ct var
R3040:3047 Language <> wfe_heap ind
R3052:3053 Simulation_L <> h1 var
R3049:3050 Simulation_L <> ct var
R3016:3029 Language <> field_wfe_heap ind
R3034:3035 Simulation_L <> h1 var
R3031:3032 Simulation_L <> ct var
R2912:2926 Types <> config_has_type ind
R3002:3002 Simulation_L <> T var
R2947:2952 Language <> Config constr
R2996:2997 Simulation_L <> h2 var
R2984:2994 Simulation_L <> ctns_stack2 var
R2958:2966 Language <> Container constr
R2979:2981 Simulation_L <> sf2 var
R2975:2977 Simulation_L <> lb2 var
R2971:2973 Simulation_L <> fs2 var
R2968:2969 Simulation_L <> t2 var
R2954:2955 Simulation_L <> ct var
R2931:2943 Types <> empty_context def
R2928:2929 Simulation_L <> ct var
R2813:2827 Types <> config_has_type ind
R2900:2900 Simulation_L <> T var
R2847:2852 Language <> Config constr
R2896:2897 Simulation_L <> h1 var
R2884:2894 Simulation_L <> ctns_stack1 var
R2858:2866 Language <> Container constr
R2879:2881 Simulation_L <> sf1 var
R2875:2877 Simulation_L <> lb1 var
R2871:2873 Simulation_L <> fs1 var
R2868:2869 Simulation_L <> t1 var
R2854:2855 Simulation_L <> ct var
R2832:2844 Types <> empty_context def
R2829:2830 Simulation_L <> ct var
R2726:2737 Language <> valid_config ind
R2740:2745 Language <> Config constr
R2789:2790 Simulation_L <> h2 var
R2777:2787 Simulation_L <> ctns_stack2 var
R2751:2759 Language <> Container constr
R2772:2774 Simulation_L <> sf2 var
R2768:2770 Simulation_L <> lb2 var
R2764:2766 Simulation_L <> fs2 var
R2761:2762 Simulation_L <> t2 var
R2747:2748 Simulation_L <> ct var
R2649:2660 Language <> valid_config ind
R2663:2668 Language <> Config constr
R2712:2713 Simulation_L <> h1 var
R2700:2710 Simulation_L <> ctns_stack1 var
R2674:2682 Language <> Container constr
R2695:2697 Simulation_L <> sf1 var
R2691:2693 Simulation_L <> lb1 var
R2687:2689 Simulation_L <> fs1 var
R2684:2685 Simulation_L <> t1 var
R2670:2671 Simulation_L <> ct var
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4405:4410 Language <> Config constr
R4405:4410 Language <> Config constr
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R8699:8701 Coq.Init.Logic <> :type_scope:x_'='_x not
R8663:8669 Label <> flow_to def
R8692:8698 Label <> L_Label def
R8672:8681 Label <> join_label def
R8702:8705 Coq.Init.Datatypes <> true constr
R8699:8701 Coq.Init.Logic <> :type_scope:x_'='_x not
R8663:8669 Label <> flow_to def
R8692:8698 Label <> L_Label def
R8672:8681 Label <> join_label def
R8702:8705 Coq.Init.Datatypes <> true constr
R8717:8738 Label <> join_L_label_flow_to_L prfax
R8717:8738 Label <> join_L_label_flow_to_L prfax
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8760:8766 Label <> flow_to def
R8789:8795 Label <> L_Label def
R8769:8778 Label <> join_label def
R8799:8802 Coq.Init.Datatypes <> true constr
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8760:8766 Label <> flow_to def
R8789:8795 Label <> L_Label def
R8769:8778 Label <> join_label def
R8799:8802 Coq.Init.Datatypes <> true constr
R8814:8835 Label <> join_L_label_flow_to_L prfax
R8814:8835 Label <> join_L_label_flow_to_L prfax
R8854:8875 Low_eq <> L_equivalence_config_L constr
R8854:8875 Low_eq <> L_equivalence_config_L constr
R8892:8899 Low_eq <> L_eq_ctn constr
R8892:8899 Low_eq <> L_eq_ctn constr
R9018:9048 Low_eq <> config_typing_lead_to_tm_typing thm
R9018:9048 Low_eq <> config_typing_lead_to_tm_typing thm
R9133:9163 Low_eq <> config_typing_lead_to_tm_typing thm
R9133:9163 Low_eq <> config_typing_lead_to_tm_typing thm
R9378:9381 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9371:9373 Coq.Init.Logic <> :type_scope:x_'='_x not
R9374:9377 Language <> null constr
R9382:9388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9391:9392 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9394:9396 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9401 Language <> ObjId constr
R9403:9404 Simulation_L <> o' var
R9378:9381 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9371:9373 Coq.Init.Logic <> :type_scope:x_'='_x not
R9374:9377 Language <> null constr
R9382:9388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9391:9392 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9394:9396 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9401 Language <> ObjId constr
R9403:9404 Simulation_L <> o' var
R9416:9426 Lemmas <> field_value thm
R9416:9426 Lemmas <> field_value thm
R9532:9535 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9525:9527 Coq.Init.Logic <> :type_scope:x_'='_x not
R9528:9531 Language <> null constr
R9536:9542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9545:9546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9549:9551 Coq.Init.Logic <> :type_scope:x_'='_x not
R9552:9556 Language <> ObjId constr
R9558:9559 Simulation_L <> o' var
R9532:9535 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9525:9527 Coq.Init.Logic <> :type_scope:x_'='_x not
R9528:9531 Language <> null constr
R9536:9542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9545:9546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9549:9551 Coq.Init.Logic <> :type_scope:x_'='_x not
R9552:9556 Language <> ObjId constr
R9558:9559 Simulation_L <> o' var
R9571:9581 Lemmas <> field_value thm
R9571:9581 Lemmas <> field_value thm
R9716:9718 Coq.Init.Logic <> :type_scope:x_'='_x not
R9719:9722 Coq.Init.Datatypes <> Some constr
R9724:9727 Language <> null constr
R9716:9718 Coq.Init.Logic <> :type_scope:x_'='_x not
R9719:9722 Coq.Init.Datatypes <> Some constr
R9724:9727 Language <> null constr
R9892:9894 Coq.Init.Logic <> :type_scope:x_'='_x not
R9895:9898 Coq.Init.Datatypes <> Some constr
R9900:9903 Language <> null constr
R9892:9894 Coq.Init.Logic <> :type_scope:x_'='_x not
R9895:9898 Coq.Init.Datatypes <> Some constr
R9900:9903 Language <> null constr
R10177:10196 Low_eq <> L_equivalence_object ind
R10177:10196 Low_eq <> L_equivalence_object ind
R10274:10301 Low_eq <> L_equivalence_tm_eq_object_L constr
R10274:10301 Low_eq <> L_equivalence_tm_eq_object_L constr
R10459:10461 Coq.Init.Logic <> :type_scope:x_'='_x not
R10424:10430 Label <> flow_to def
R10452:10458 Label <> L_Label def
R10433:10442 Label <> join_label def
R10462:10466 Coq.Init.Datatypes <> false constr
R10459:10461 Coq.Init.Logic <> :type_scope:x_'='_x not
R10424:10430 Label <> flow_to def
R10452:10458 Label <> L_Label def
R10433:10442 Label <> join_label def
R10462:10466 Coq.Init.Datatypes <> false constr
R10526:10540 Label <> flow_join_label prfax
R10526:10540 Label <> flow_join_label prfax
R10570:10591 Label <> join_label_commutative prfax
R10570:10591 Label <> join_label_commutative prfax
R10648:10650 Coq.Init.Logic <> :type_scope:x_'='_x not
R10611:10617 Label <> flow_to def
R10641:10647 Label <> L_Label def
R10620:10629 Label <> join_label def
R10651:10655 Coq.Init.Datatypes <> false constr
R10648:10650 Coq.Init.Logic <> :type_scope:x_'='_x not
R10611:10617 Label <> flow_to def
R10641:10647 Label <> L_Label def
R10620:10629 Label <> join_label def
R10651:10655 Coq.Init.Datatypes <> false constr
R10717:10731 Label <> flow_join_label prfax
R10717:10731 Label <> flow_join_label prfax
R10761:10782 Label <> join_label_commutative prfax
R10761:10782 Label <> join_label_commutative prfax
R10800:10821 Low_eq <> L_equivalence_config_H constr
R10800:10821 Low_eq <> L_equivalence_config_H constr
R10840:10871 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R10840:10871 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R11140:11144 Language <> value ind
R11140:11144 Language <> value ind
R11168:11177 Low_eq <> value_L_eq thm
R11168:11177 Low_eq <> value_L_eq thm
R11297:11301 Language <> value ind
R11297:11301 Language <> value ind
R11342:11346 Language <> ObjId constr
R11325:11334 Low_eq <> value_L_eq thm
R11342:11346 Language <> ObjId constr
R11325:11334 Low_eq <> value_L_eq thm
R11456:11460 Language <> value ind
R11456:11460 Language <> value ind
R11501:11505 Language <> ObjId constr
R11484:11493 Low_eq <> value_L_eq thm
R11501:11505 Language <> ObjId constr
R11484:11493 Low_eq <> value_L_eq thm
R12503:12511 Language <> hole_free def
R12503:12511 Language <> hole_free def
R12707:12711 Language <> value ind
R12707:12711 Language <> value ind
R12723:12733 Low_eq <> value_L_eq2 thm
R12723:12733 Low_eq <> value_L_eq2 thm
R12950:12954 Language <> value ind
R12950:12954 Language <> value ind
R12967:12976 Low_eq <> value_L_eq thm
R12967:12976 Low_eq <> value_L_eq thm
R13176:13182 Language <> v_opa_l constr
R13159:13168 Low_eq <> value_L_eq thm
R13176:13182 Language <> v_opa_l constr
R13159:13168 Low_eq <> value_L_eq thm
R13477:13481 Language <> value ind
R13477:13481 Language <> value ind
R13512:13516 Language <> ObjId constr
R13493:13503 Low_eq <> value_L_eq2 thm
R13512:13516 Language <> ObjId constr
R13493:13503 Low_eq <> value_L_eq2 thm
R13676:13680 Language <> value ind
R13676:13680 Language <> value ind
R13693:13703 Low_eq <> value_L_eq2 thm
R13693:13703 Low_eq <> value_L_eq2 thm
R13894:13896 Coq.Init.Logic <> :type_scope:x_'='_x not
R13894:13896 Coq.Init.Logic <> :type_scope:x_'='_x not
R13910:13919 Low_eq <> cls_def_eq thm
R13910:13919 Low_eq <> cls_def_eq thm
R14084:14105 Low_eq <> L_equivalence_config_L constr
R14084:14105 Low_eq <> L_equivalence_config_L constr
R14124:14131 Low_eq <> L_eq_ctn constr
R14124:14131 Low_eq <> L_eq_ctn constr
R14150:14171 Low_eq <> surface_syntax_L_equal thm
R14150:14171 Low_eq <> surface_syntax_L_equal thm
R14600:14620 Low_eq <> L_equivalence_store_L constr
R14600:14620 Low_eq <> L_equivalence_store_L constr
R14718:14723 Language <> beq_id def
R14718:14723 Language <> beq_id def
R14754:14762 Language <> sf_update def
R14819:14827 Language <> sf_update def
R14906:14914 Language <> sf_update def
R15000:15018 Simulation_L <> sf_update_non_empty thm
R15000:15018 Simulation_L <> sf_update_non_empty thm
R15050:15068 Simulation_L <> sf_update_non_empty thm
R15050:15068 Simulation_L <> sf_update_non_empty thm
R15176:15178 Coq.Init.Logic <> :type_scope:x_'='_x not
R15156:15162 Label <> flow_to def
R15169:15175 Label <> L_Label def
R15179:15183 Coq.Init.Datatypes <> false constr
R15176:15178 Coq.Init.Logic <> :type_scope:x_'='_x not
R15156:15162 Label <> flow_to def
R15169:15175 Label <> L_Label def
R15179:15183 Coq.Init.Datatypes <> false constr
R15197:15211 Label <> flow_transitive prfax
R15197:15211 Label <> flow_transitive prfax
R17485:17489 Language <> value ind
R17485:17489 Language <> value ind
R17520:17526 Language <> v_opa_l constr
R17502:17512 Low_eq <> value_L_eq2 thm
R17520:17526 Language <> v_opa_l constr
R17502:17512 Low_eq <> value_L_eq2 thm
R17901:17903 Coq.Init.Logic <> :type_scope:x_'='_x not
R17901:17903 Coq.Init.Logic <> :type_scope:x_'='_x not
R18144:18147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18136:18138 Coq.Init.Logic <> :type_scope:x_'='_x not
R18164:18177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18154:18156 Coq.Init.Logic <> :type_scope:x_'='_x not
R18197:18199 Coq.Init.Logic <> :type_scope:x_'='_x not
R18178:18191 Language <> surface_syntax def
R18200:18203 Coq.Init.Datatypes <> true constr
R18144:18147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18136:18138 Coq.Init.Logic <> :type_scope:x_'='_x not
R18164:18177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18154:18156 Coq.Init.Logic <> :type_scope:x_'='_x not
R18197:18199 Coq.Init.Logic <> :type_scope:x_'='_x not
R18178:18191 Language <> surface_syntax def
R18200:18203 Coq.Init.Datatypes <> true constr
R18215:18245 Low_eq <> config_typing_lead_to_tm_typing thm
R18215:18245 Low_eq <> config_typing_lead_to_tm_typing thm
R18863:18884 Low_eq <> L_equivalence_config_L constr
R18863:18884 Low_eq <> L_equivalence_config_L constr
R18901:18922 Label <> join_L_label_flow_to_L prfax
R18901:18922 Label <> join_L_label_flow_to_L prfax
R18939:18960 Label <> join_L_label_flow_to_L prfax
R18939:18960 Label <> join_L_label_flow_to_L prfax
R18978:18985 Low_eq <> L_eq_ctn constr
R18978:18985 Low_eq <> L_eq_ctn constr
R19003:19024 Label <> join_L_label_flow_to_L prfax
R19003:19024 Label <> join_L_label_flow_to_L prfax
R19041:19062 Label <> join_L_label_flow_to_L prfax
R19041:19062 Label <> join_L_label_flow_to_L prfax
R19080:19100 Low_eq <> L_equivalence_store_L constr
R19080:19100 Low_eq <> L_equivalence_store_L constr
R19145:19150 Language <> beq_id def
R19145:19150 Language <> beq_id def
R19180:19188 Language <> sf_update def
R19239:19247 Language <> sf_update def
R19319:19327 Language <> sf_update def
R19408:19426 Simulation_L <> sf_update_non_empty thm
R19408:19426 Simulation_L <> sf_update_non_empty thm
R19469:19487 Simulation_L <> sf_update_non_empty thm
R19469:19487 Simulation_L <> sf_update_non_empty thm
R19554:19575 Low_eq <> L_equivalence_config_H constr
R19554:19575 Low_eq <> L_equivalence_config_H constr
R19593:19607 Label <> flow_join_label prfax
R19593:19607 Label <> flow_join_label prfax
R19636:19650 Label <> flow_join_label prfax
R19636:19650 Label <> flow_join_label prfax
R19682:19694 Low_eq <> low_component def
R19742:19744 Coq.Init.Logic <> :type_scope:x_'='_x not
R19707:19713 Label <> flow_to def
R19735:19741 Label <> L_Label def
R19716:19725 Label <> join_label def
R19745:19749 Coq.Init.Datatypes <> false constr
R19742:19744 Coq.Init.Logic <> :type_scope:x_'='_x not
R19707:19713 Label <> flow_to def
R19735:19741 Label <> L_Label def
R19716:19725 Label <> join_label def
R19745:19749 Coq.Init.Datatypes <> false constr
R19761:19775 Label <> flow_join_label prfax
R19761:19775 Label <> flow_join_label prfax
R19857:19859 Coq.Init.Logic <> :type_scope:x_'='_x not
R19821:19827 Label <> flow_to def
R19850:19856 Label <> L_Label def
R19830:19839 Label <> join_label def
R19860:19864 Coq.Init.Datatypes <> false constr
R19857:19859 Coq.Init.Logic <> :type_scope:x_'='_x not
R19821:19827 Label <> flow_to def
R19850:19856 Label <> L_Label def
R19830:19839 Label <> join_label def
R19860:19864 Coq.Init.Datatypes <> false constr
R19876:19890 Label <> flow_join_label prfax
R19876:19890 Label <> flow_join_label prfax
R19934:19946 Low_eq <> low_component def
R19934:19946 Low_eq <> low_component def
R19959:19959 Coq.Init.Logic <> :type_scope:x_'='_x not
R20057:20070 Coq.Init.Logic <> :type_scope:x_'='_x not
R19960:19972 Low_eq <> low_component def
R19978:19986 Language <> Container constr
R19988:19998 Language <> return_hole constr
R20071:20076 Language <> Config constr
R20082:20090 Language <> Container constr
R20092:20102 Language <> return_hole constr
R19959:19959 Coq.Init.Logic <> :type_scope:x_'='_x not
R20057:20070 Coq.Init.Logic <> :type_scope:x_'='_x not
R19960:19972 Low_eq <> low_component def
R19978:19986 Language <> Container constr
R19988:19998 Language <> return_hole constr
R20071:20076 Language <> Config constr
R20082:20090 Language <> Container constr
R20092:20102 Language <> return_hole constr
R20143:20168 Low_eq <> low_component_with_L_Label thm
R20143:20168 Low_eq <> low_component_with_L_Label thm
R20200:20200 Coq.Init.Logic <> :type_scope:x_'='_x not
R20298:20311 Coq.Init.Logic <> :type_scope:x_'='_x not
R20201:20213 Low_eq <> low_component def
R20219:20227 Language <> Container constr
R20229:20239 Language <> return_hole constr
R20312:20317 Language <> Config constr
R20323:20331 Language <> Container constr
R20333:20343 Language <> return_hole constr
R20200:20200 Coq.Init.Logic <> :type_scope:x_'='_x not
R20298:20311 Coq.Init.Logic <> :type_scope:x_'='_x not
R20201:20213 Low_eq <> low_component def
R20219:20227 Language <> Container constr
R20229:20239 Language <> return_hole constr
R20312:20317 Language <> Config constr
R20323:20331 Language <> Container constr
R20333:20343 Language <> return_hole constr
R20384:20409 Low_eq <> low_component_with_L_Label thm
R20384:20409 Low_eq <> low_component_with_L_Label thm
R20517:20519 Coq.Init.Logic <> :type_scope:x_'='_x not
R20498:20504 Label <> flow_to def
R20510:20516 Label <> L_Label def
R20520:20524 Coq.Init.Datatypes <> false constr
R20517:20519 Coq.Init.Logic <> :type_scope:x_'='_x not
R20498:20504 Label <> flow_to def
R20510:20516 Label <> L_Label def
R20520:20524 Coq.Init.Datatypes <> false constr
R20536:20550 Label <> flow_transitive prfax
R20536:20550 Label <> flow_transitive prfax
R20747:20750 Coq.Init.Logic <> :type_scope:x_'='_x not
R20710:20724 Language <> lookup_heap_obj def
R20730:20742 Language <> get_fresh_oid def
R20751:20754 Coq.Init.Datatypes <> None constr
R20747:20750 Coq.Init.Logic <> :type_scope:x_'='_x not
R20710:20724 Language <> lookup_heap_obj def
R20730:20742 Language <> get_fresh_oid def
R20751:20754 Coq.Init.Datatypes <> None constr
R20767:20780 Lemmas <> fresh_oid_heap thm
R20767:20780 Lemmas <> fresh_oid_heap thm
R20844:20847 Coq.Init.Logic <> :type_scope:x_'='_x not
R20807:20821 Language <> lookup_heap_obj def
R20827:20839 Language <> get_fresh_oid def
R20848:20851 Coq.Init.Datatypes <> None constr
R20844:20847 Coq.Init.Logic <> :type_scope:x_'='_x not
R20807:20821 Language <> lookup_heap_obj def
R20827:20839 Language <> get_fresh_oid def
R20848:20851 Coq.Init.Datatypes <> None constr
R20864:20877 Lemmas <> fresh_oid_heap thm
R20864:20877 Lemmas <> fresh_oid_heap thm
R20955:20957 Language <> oid ind
R20960:20976 decision <> Decision class
R20981:20983 Coq.Init.Logic <> :type_scope:x_'='_x not
R20979:20980 Simulation_L <> a1 var
R20984:20985 Simulation_L <> a2 var
R20955:20957 Language <> oid ind
R20960:20976 decision <> Decision class
R20981:20983 Coq.Init.Logic <> :type_scope:x_'='_x not
R20979:20980 Simulation_L <> a1 var
R20984:20985 Simulation_L <> a2 var
R21010:21035 bijection <> extend_bijection def
R21061:21073 Language <> get_fresh_oid def
R21041:21053 Language <> get_fresh_oid def
R21010:21035 bijection <> extend_bijection def
R21061:21073 Language <> get_fresh_oid def
R21041:21053 Language <> get_fresh_oid def
R21279:21287 Language <> class_def constr
R21279:21287 Language <> class_def constr
R21346:21357 Language <> add_heap_obj def
R21391:21398 Language <> Heap_OBJ constr
R21410:21423 Language <> init_field_map def
R21447:21461 Language <> empty_field_map def
R21426:21436 Language <> find_fields def
R21363:21375 Language <> get_fresh_oid def
R21346:21357 Language <> add_heap_obj def
R21391:21398 Language <> Heap_OBJ constr
R21410:21423 Language <> init_field_map def
R21447:21461 Language <> empty_field_map def
R21426:21436 Language <> find_fields def
R21363:21375 Language <> get_fresh_oid def
R21490:21501 Language <> add_heap_obj def
R21552:21559 Language <> Heap_OBJ constr
R21571:21584 Language <> init_field_map def
R21608:21622 Language <> empty_field_map def
R21587:21597 Language <> find_fields def
R21507:21519 Language <> get_fresh_oid def
R21490:21501 Language <> add_heap_obj def
R21552:21559 Language <> Heap_OBJ constr
R21571:21584 Language <> init_field_map def
R21608:21622 Language <> empty_field_map def
R21587:21597 Language <> find_fields def
R21507:21519 Language <> get_fresh_oid def
R21687:21690 Coq.Init.Logic <> :type_scope:x_'='_x not
R21650:21664 Language <> lookup_heap_obj def
R21670:21682 Language <> get_fresh_oid def
R21691:21694 Coq.Init.Datatypes <> None constr
R21687:21690 Coq.Init.Logic <> :type_scope:x_'='_x not
R21650:21664 Language <> lookup_heap_obj def
R21670:21682 Language <> get_fresh_oid def
R21691:21694 Coq.Init.Datatypes <> None constr
R21707:21720 Lemmas <> fresh_oid_heap thm
R21707:21720 Lemmas <> fresh_oid_heap thm
R21787:21790 Coq.Init.Logic <> :type_scope:x_'='_x not
R21750:21764 Language <> lookup_heap_obj def
R21770:21782 Language <> get_fresh_oid def
R21791:21794 Coq.Init.Datatypes <> None constr
R21787:21790 Coq.Init.Logic <> :type_scope:x_'='_x not
R21750:21764 Language <> lookup_heap_obj def
R21770:21782 Language <> get_fresh_oid def
R21791:21794 Coq.Init.Datatypes <> None constr
R21807:21820 Lemmas <> fresh_oid_heap thm
R21807:21820 Lemmas <> fresh_oid_heap thm
R21889:21901 Language <> get_fresh_oid def
R21889:21901 Language <> get_fresh_oid def
R21927:21939 Language <> get_fresh_oid def
R21927:21939 Language <> get_fresh_oid def
R22009:22011 Coq.Init.Logic <> :type_scope:x_'='_x not
R21964:21970 Language <> beq_oid def
R21992:22004 Language <> get_fresh_oid def
R21973:21985 Language <> get_fresh_oid def
R22012:22015 Coq.Init.Datatypes <> true constr
R22028:22039 Lemmas <> beq_oid_same thm
R22009:22011 Coq.Init.Logic <> :type_scope:x_'='_x not
R21964:21970 Language <> beq_oid def
R21992:22004 Language <> get_fresh_oid def
R21973:21985 Language <> get_fresh_oid def
R22012:22015 Coq.Init.Datatypes <> true constr
R22028:22039 Lemmas <> beq_oid_same thm
R22099:22101 Coq.Init.Logic <> :type_scope:x_'='_x not
R22054:22060 Language <> beq_oid def
R22082:22094 Language <> get_fresh_oid def
R22063:22075 Language <> get_fresh_oid def
R22102:22105 Coq.Init.Datatypes <> true constr
R22118:22129 Lemmas <> beq_oid_same thm
R22099:22101 Coq.Init.Logic <> :type_scope:x_'='_x not
R22054:22060 Language <> beq_oid def
R22082:22094 Language <> get_fresh_oid def
R22063:22075 Language <> get_fresh_oid def
R22102:22105 Coq.Init.Datatypes <> true constr
R22118:22129 Lemmas <> beq_oid_same thm
R22142:22150 Low_eq <> L_eq_heap constr
R22142:22150 Low_eq <> L_eq_heap constr
R22178:22189 Low_eq <> oid_decision thm
R22178:22189 Low_eq <> oid_decision thm
R22238:22252 decision <> decide def
R22271:22273 Coq.Init.Logic <> :type_scope:x_'='_x not
R22255:22267 Language <> get_fresh_oid def
R22274:22286 Language <> get_fresh_oid def
R22238:22252 decision <> decide def
R22271:22273 Coq.Init.Logic <> :type_scope:x_'='_x not
R22255:22267 Language <> get_fresh_oid def
R22274:22286 Language <> get_fresh_oid def
R22344:22352 Language <> class_def constr
R22344:22352 Language <> class_def constr
R22411:22422 Language <> add_heap_obj def
R22473:22480 Language <> Heap_OBJ constr
R22492:22505 Language <> init_field_map def
R22529:22543 Language <> empty_field_map def
R22508:22518 Language <> find_fields def
R22428:22440 Language <> get_fresh_oid def
R22411:22422 Language <> add_heap_obj def
R22473:22480 Language <> Heap_OBJ constr
R22492:22505 Language <> init_field_map def
R22529:22543 Language <> empty_field_map def
R22508:22518 Language <> find_fields def
R22428:22440 Language <> get_fresh_oid def
R22575:22586 Language <> add_heap_obj def
R22637:22644 Language <> Heap_OBJ constr
R22656:22669 Language <> init_field_map def
R22693:22707 Language <> empty_field_map def
R22672:22682 Language <> find_fields def
R22592:22604 Language <> get_fresh_oid def
R22575:22586 Language <> add_heap_obj def
R22637:22644 Language <> Heap_OBJ constr
R22656:22669 Language <> init_field_map def
R22693:22707 Language <> empty_field_map def
R22672:22682 Language <> find_fields def
R22592:22604 Language <> get_fresh_oid def
R22776:22778 Coq.Init.Logic <> :type_scope:x_'='_x not
R22738:22752 Language <> lookup_heap_obj def
R22759:22771 Language <> get_fresh_oid def
R22779:22782 Coq.Init.Datatypes <> Some constr
R22785:22792 Language <> Heap_OBJ constr
R22804:22817 Language <> init_field_map def
R22841:22855 Language <> empty_field_map def
R22820:22830 Language <> find_fields def
R22776:22778 Coq.Init.Logic <> :type_scope:x_'='_x not
R22738:22752 Language <> lookup_heap_obj def
R22759:22771 Language <> get_fresh_oid def
R22779:22782 Coq.Init.Datatypes <> Some constr
R22785:22792 Language <> Heap_OBJ constr
R22804:22817 Language <> init_field_map def
R22841:22855 Language <> empty_field_map def
R22820:22830 Language <> find_fields def
R22930:22932 Coq.Init.Logic <> :type_scope:x_'='_x not
R22892:22906 Language <> lookup_heap_obj def
R22913:22925 Language <> get_fresh_oid def
R22933:22936 Coq.Init.Datatypes <> Some constr
R22939:22946 Language <> Heap_OBJ constr
R22958:22971 Language <> init_field_map def
R22995:23009 Language <> empty_field_map def
R22974:22984 Language <> find_fields def
R22930:22932 Coq.Init.Logic <> :type_scope:x_'='_x not
R22892:22906 Language <> lookup_heap_obj def
R22913:22925 Language <> get_fresh_oid def
R22933:22936 Coq.Init.Datatypes <> Some constr
R22939:22946 Language <> Heap_OBJ constr
R22958:22971 Language <> init_field_map def
R22995:23009 Language <> empty_field_map def
R22974:22984 Language <> find_fields def
R23088:23101 Language <> init_field_map def
R23125:23139 Language <> empty_field_map def
R23104:23114 Language <> find_fields def
R23143:23156 Language <> init_field_map def
R23180:23194 Language <> empty_field_map def
R23159:23169 Language <> find_fields def
R23043:23056 Low_eq <> object_equal_L constr
R23088:23101 Language <> init_field_map def
R23125:23139 Language <> empty_field_map def
R23104:23114 Language <> find_fields def
R23143:23156 Language <> init_field_map def
R23180:23194 Language <> empty_field_map def
R23159:23169 Language <> find_fields def
R23043:23056 Low_eq <> object_equal_L constr
R23246:23262 Label <> L_Label_flow_to_L prfax
R23246:23262 Label <> L_Label_flow_to_L prfax
R23280:23296 Label <> L_Label_flow_to_L prfax
R23280:23296 Label <> L_Label_flow_to_L prfax
R23422:23444 Lemmas <> initilized_fields_empty thm
R23447:23457 Language <> find_fields def
R23422:23444 Lemmas <> initilized_fields_empty thm
R23447:23457 Language <> find_fields def
R23623:23637 Coq.Init.Logic <> :type_scope:x_'='_x not
R23561:23574 bijection <> left def
R23577:23602 bijection <> extend_bijection def
R23638:23651 bijection <> left def
R23670:23704 bijection <> left_extend_bijection_neq thm
R23623:23637 Coq.Init.Logic <> :type_scope:x_'='_x not
R23561:23574 bijection <> left def
R23577:23602 bijection <> extend_bijection def
R23638:23651 bijection <> left def
R23670:23704 bijection <> left_extend_bijection_neq thm
R23766:23768 Coq.Init.Logic <> :type_scope:x_'='_x not
R23746:23759 bijection <> left def
R23769:23772 Coq.Init.Datatypes <> Some constr
R23766:23768 Coq.Init.Logic <> :type_scope:x_'='_x not
R23746:23759 bijection <> left def
R23769:23772 Coq.Init.Datatypes <> Some constr
R23904:23912 Language <> class_def constr
R23904:23912 Language <> class_def constr
R24125:24127 Coq.Init.Logic <> :type_scope:x_'='_x not
R23970:23984 Language <> lookup_heap_obj def
R23992:24003 Language <> add_heap_obj def
R24035:24042 Language <> Heap_OBJ constr
R24063:24076 Language <> init_field_map def
R24100:24114 Language <> empty_field_map def
R24079:24089 Language <> find_fields def
R24009:24021 Language <> get_fresh_oid def
R24128:24131 Coq.Init.Datatypes <> Some constr
R24134:24141 Language <> Heap_OBJ constr
R24125:24127 Coq.Init.Logic <> :type_scope:x_'='_x not
R23970:23984 Language <> lookup_heap_obj def
R23992:24003 Language <> add_heap_obj def
R24035:24042 Language <> Heap_OBJ constr
R24063:24076 Language <> init_field_map def
R24100:24114 Language <> empty_field_map def
R24079:24089 Language <> find_fields def
R24009:24021 Language <> get_fresh_oid def
R24128:24131 Coq.Init.Datatypes <> Some constr
R24134:24141 Language <> Heap_OBJ constr
R24167:24187 Lemmas <> extend_heap_lookup_eq thm
R24167:24187 Lemmas <> extend_heap_lookup_eq thm
R24210:24221 Low_eq <> oid_decision thm
R24224:24236 Language <> get_fresh_oid def
R24210:24221 Low_eq <> oid_decision thm
R24224:24236 Language <> get_fresh_oid def
R24296:24299 Coq.Init.Logic <> :type_scope:x_'='_x not
R24259:24273 Language <> lookup_heap_obj def
R24279:24291 Language <> get_fresh_oid def
R24300:24303 Coq.Init.Datatypes <> None constr
R24296:24299 Coq.Init.Logic <> :type_scope:x_'='_x not
R24259:24273 Language <> lookup_heap_obj def
R24279:24291 Language <> get_fresh_oid def
R24300:24303 Coq.Init.Datatypes <> None constr
R24317:24330 Lemmas <> fresh_oid_heap thm
R24317:24330 Lemmas <> fresh_oid_heap thm
R24575:24577 Coq.Init.Logic <> :type_scope:x_'='_x not
R24420:24434 Language <> lookup_heap_obj def
R24442:24453 Language <> add_heap_obj def
R24485:24492 Language <> Heap_OBJ constr
R24513:24526 Language <> init_field_map def
R24550:24564 Language <> empty_field_map def
R24529:24539 Language <> find_fields def
R24459:24471 Language <> get_fresh_oid def
R24578:24581 Coq.Init.Datatypes <> Some constr
R24584:24591 Language <> Heap_OBJ constr
R24575:24577 Coq.Init.Logic <> :type_scope:x_'='_x not
R24420:24434 Language <> lookup_heap_obj def
R24442:24453 Language <> add_heap_obj def
R24485:24492 Language <> Heap_OBJ constr
R24513:24526 Language <> init_field_map def
R24550:24564 Language <> empty_field_map def
R24529:24539 Language <> find_fields def
R24459:24471 Language <> get_fresh_oid def
R24578:24581 Coq.Init.Datatypes <> Some constr
R24584:24591 Language <> Heap_OBJ constr
R24618:24638 Lemmas <> extend_heap_lookup_eq thm
R24618:24638 Lemmas <> extend_heap_lookup_eq thm
R24657:24670 Low_eq <> object_equal_L constr
R24657:24670 Low_eq <> object_equal_L constr
R24991:25011 Lemmas <> extend_heap_lookup_eq thm
R24991:25011 Lemmas <> extend_heap_lookup_eq thm
R25030:25057 Lemmas <> lookup_extend_heap_fresh_oid thm
R25030:25057 Lemmas <> lookup_extend_heap_fresh_oid thm
R25107:25127 Lemmas <> extend_heap_lookup_eq thm
R25107:25127 Lemmas <> extend_heap_lookup_eq thm
R25146:25173 Lemmas <> lookup_extend_heap_fresh_oid thm
R25146:25173 Lemmas <> lookup_extend_heap_fresh_oid thm
R25211:25214 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25215:25227 Language <> get_fresh_oid def
R25211:25214 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25215:25227 Language <> get_fresh_oid def
R25245:25272 Lemmas <> lookup_extend_heap_fresh_oid thm
R25245:25272 Lemmas <> lookup_extend_heap_fresh_oid thm
R25402:25415 Coq.Init.Logic <> :type_scope:x_'='_x not
R25307:25320 bijection <> left def
R25323:25348 bijection <> extend_bijection def
R25373:25385 Language <> get_fresh_oid def
R25354:25366 Language <> get_fresh_oid def
R25416:25429 bijection <> left def
R25449:25483 bijection <> left_extend_bijection_neq thm
R25402:25415 Coq.Init.Logic <> :type_scope:x_'='_x not
R25307:25320 bijection <> left def
R25323:25348 bijection <> extend_bijection def
R25373:25385 Language <> get_fresh_oid def
R25354:25366 Language <> get_fresh_oid def
R25416:25429 bijection <> left def
R25449:25483 bijection <> left_extend_bijection_neq thm
R25560:25571 Low_eq <> oid_decision thm
R25574:25586 Language <> get_fresh_oid def
R25560:25571 Low_eq <> oid_decision thm
R25574:25586 Language <> get_fresh_oid def
R25620:25634 Language <> lookup_heap_obj def
R25651:25662 Language <> add_heap_obj def
R25727:25752 bijection <> extend_bijection def
R25777:25789 Language <> get_fresh_oid def
R25758:25770 Language <> get_fresh_oid def
R25727:25752 bijection <> extend_bijection def
R25777:25789 Language <> get_fresh_oid def
R25758:25770 Language <> get_fresh_oid def
R25935:25949 Coq.Init.Logic <> :type_scope:x_'='_x not
R25842:25855 bijection <> left def
R25858:25883 bijection <> extend_bijection def
R25908:25920 Language <> get_fresh_oid def
R25889:25901 Language <> get_fresh_oid def
R25950:25963 bijection <> left def
R25981:26015 bijection <> left_extend_bijection_neq thm
R25935:25949 Coq.Init.Logic <> :type_scope:x_'='_x not
R25842:25855 bijection <> left def
R25858:25883 bijection <> extend_bijection def
R25908:25920 Language <> get_fresh_oid def
R25889:25901 Language <> get_fresh_oid def
R25950:25963 bijection <> left def
R25981:26015 bijection <> left_extend_bijection_neq thm
R26038:26046 Language <> class_def constr
R26038:26046 Language <> class_def constr
R26126:26128 Coq.Init.Logic <> :type_scope:x_'='_x not
R26106:26120 Language <> lookup_heap_obj def
R26129:26132 Coq.Init.Datatypes <> None constr
R26126:26128 Coq.Init.Logic <> :type_scope:x_'='_x not
R26106:26120 Language <> lookup_heap_obj def
R26129:26132 Coq.Init.Datatypes <> None constr
R26186:26193 Language <> Heap_OBJ constr
R26204:26217 Language <> init_field_map def
R26283:26297 Language <> empty_field_map def
R26220:26230 Language <> find_fields def
R26146:26170 Lemmas <> lookup_extended_heap_none thm
R26186:26193 Language <> Heap_OBJ constr
R26204:26217 Language <> init_field_map def
R26283:26297 Language <> empty_field_map def
R26220:26230 Language <> find_fields def
R26146:26170 Lemmas <> lookup_extended_heap_none thm
R26404:26415 Low_eq <> oid_decision thm
R26418:26430 Language <> get_fresh_oid def
R26404:26415 Low_eq <> oid_decision thm
R26418:26430 Language <> get_fresh_oid def
R26464:26478 Language <> lookup_heap_obj def
R26495:26506 Language <> add_heap_obj def
R26660:26674 Coq.Init.Logic <> :type_scope:x_'='_x not
R26566:26580 bijection <> right def
R26583:26608 bijection <> extend_bijection def
R26633:26645 Language <> get_fresh_oid def
R26614:26626 Language <> get_fresh_oid def
R26675:26689 bijection <> right def
R26660:26674 Coq.Init.Logic <> :type_scope:x_'='_x not
R26566:26580 bijection <> right def
R26583:26608 bijection <> extend_bijection def
R26633:26645 Language <> get_fresh_oid def
R26614:26626 Language <> get_fresh_oid def
R26675:26689 bijection <> right def
R26705:26740 bijection <> right_extend_bijection_neq thm
R26705:26740 bijection <> right_extend_bijection_neq thm
R26763:26771 Language <> class_def constr
R26763:26771 Language <> class_def constr
R26851:26853 Coq.Init.Logic <> :type_scope:x_'='_x not
R26831:26845 Language <> lookup_heap_obj def
R26854:26857 Coq.Init.Datatypes <> None constr
R26951:26958 Language <> Heap_OBJ constr
R26969:26982 Language <> init_field_map def
R27089:27103 Language <> empty_field_map def
R26985:26995 Language <> find_fields def
R26870:26894 Lemmas <> lookup_extended_heap_none thm
R26851:26853 Coq.Init.Logic <> :type_scope:x_'='_x not
R26831:26845 Language <> lookup_heap_obj def
R26854:26857 Coq.Init.Datatypes <> None constr
R26951:26958 Language <> Heap_OBJ constr
R26969:26982 Language <> init_field_map def
R27089:27103 Language <> empty_field_map def
R26985:26995 Language <> find_fields def
R26870:26894 Lemmas <> lookup_extended_heap_none thm
R27183:27194 Low_eq <> oid_decision thm
R27183:27194 Low_eq <> oid_decision thm
R27334:27348 Language <> lookup_heap_obj def
R27365:27376 Language <> add_heap_obj def
R27398:27401 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27402:27414 Language <> get_fresh_oid def
R27398:27401 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27402:27414 Language <> get_fresh_oid def
R27438:27454 Lemmas <> beq_oid_not_equal thm
R27438:27454 Lemmas <> beq_oid_not_equal thm
R27492:27506 Language <> lookup_heap_obj def
R27492:27506 Language <> lookup_heap_obj def
R27637:27651 Coq.Init.Logic <> :type_scope:x_'='_x not
R27544:27557 bijection <> left def
R27560:27585 bijection <> extend_bijection def
R27610:27622 Language <> get_fresh_oid def
R27591:27603 Language <> get_fresh_oid def
R27652:27665 bijection <> left def
R27683:27717 bijection <> left_extend_bijection_neq thm
R27637:27651 Coq.Init.Logic <> :type_scope:x_'='_x not
R27544:27557 bijection <> left def
R27560:27585 bijection <> extend_bijection def
R27610:27622 Language <> get_fresh_oid def
R27591:27603 Language <> get_fresh_oid def
R27652:27665 bijection <> left def
R27683:27717 bijection <> left_extend_bijection_neq thm
R27781:27792 Low_eq <> oid_decision thm
R27781:27792 Low_eq <> oid_decision thm
R27932:27946 Language <> lookup_heap_obj def
R27963:27974 Language <> add_heap_obj def
R27996:27999 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28000:28012 Language <> get_fresh_oid def
R27996:27999 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28000:28012 Language <> get_fresh_oid def
R28036:28052 Lemmas <> beq_oid_not_equal thm
R28036:28052 Lemmas <> beq_oid_not_equal thm
R28090:28104 Language <> lookup_heap_obj def
R28090:28104 Language <> lookup_heap_obj def
R28236:28250 Coq.Init.Logic <> :type_scope:x_'='_x not
R28142:28156 bijection <> right def
R28159:28184 bijection <> extend_bijection def
R28209:28221 Language <> get_fresh_oid def
R28190:28202 Language <> get_fresh_oid def
R28251:28265 bijection <> right def
R28283:28318 bijection <> right_extend_bijection_neq thm
R28236:28250 Coq.Init.Logic <> :type_scope:x_'='_x not
R28142:28156 bijection <> right def
R28159:28184 bijection <> extend_bijection def
R28209:28221 Language <> get_fresh_oid def
R28190:28202 Language <> get_fresh_oid def
R28251:28265 bijection <> right def
R28283:28318 bijection <> right_extend_bijection_neq thm
R28401:28422 Low_eq <> L_equivalence_config_L constr
R28401:28422 Low_eq <> L_equivalence_config_L constr
R28563:28579 Label <> L_Label_flow_to_L prfax
R28563:28579 Label <> L_Label_flow_to_L prfax
R28598:28614 Label <> L_Label_flow_to_L prfax
R28598:28614 Label <> L_Label_flow_to_L prfax
R28671:28678 Low_eq <> L_eq_ctn constr
R28671:28678 Low_eq <> L_eq_ctn constr
R28731:28739 Language <> class_def constr
R28818:28831 Language <> init_field_map def
R28892:28906 Language <> empty_field_map def
R28834:28844 Language <> find_fields def
R28847:28855 Language <> class_def constr
R28951:28957 Label <> L_Label def
R29002:29010 Language <> class_def constr
R29089:29102 Language <> init_field_map def
R29163:29177 Language <> empty_field_map def
R29105:29115 Language <> find_fields def
R29118:29126 Language <> class_def constr
R29222:29228 Label <> L_Label def
R28696:28723 Low_eq <> L_equivalence_tm_eq_object_L constr
R28731:28739 Language <> class_def constr
R28818:28831 Language <> init_field_map def
R28892:28906 Language <> empty_field_map def
R28834:28844 Language <> find_fields def
R28847:28855 Language <> class_def constr
R28951:28957 Label <> L_Label def
R29002:29010 Language <> class_def constr
R29089:29102 Language <> init_field_map def
R29163:29177 Language <> empty_field_map def
R29105:29115 Language <> find_fields def
R29118:29126 Language <> class_def constr
R29222:29228 Label <> L_Label def
R28696:28723 Low_eq <> L_equivalence_tm_eq_object_L constr
R29250:29277 Low_eq <> extend_heap_preserve_L_eq_fs thm
R29250:29277 Low_eq <> extend_heap_preserve_L_eq_fs thm
R29311:29341 Low_eq <> extend_heap_preserve_L_eq_store thm
R29311:29341 Low_eq <> extend_heap_preserve_L_eq_store thm
R29604:29620 Label <> L_Label_flow_to_L prfax
R29604:29620 Label <> L_Label_flow_to_L prfax
R29639:29655 Label <> L_Label_flow_to_L prfax
R29639:29655 Label <> L_Label_flow_to_L prfax
R29712:29741 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R29712:29741 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R30077:30081 Language <> value ind
R30077:30081 Language <> value ind
R30093:30102 Low_eq <> value_L_eq thm
R30093:30102 Low_eq <> value_L_eq thm
R30596:30600 Language <> value ind
R30596:30600 Language <> value ind
R30612:30622 Low_eq <> value_L_eq2 thm
R30612:30622 Low_eq <> value_L_eq2 thm
R30759:30780 Low_eq <> L_equivalence_config_L constr
R30759:30780 Low_eq <> L_equivalence_config_L constr
R30797:30804 Low_eq <> L_eq_ctn constr
R30797:30804 Low_eq <> L_eq_ctn constr
R30824:30830 Label <> flow_to def
R30836:30842 Label <> L_Label def
R30824:30830 Label <> flow_to def
R30836:30842 Label <> L_Label def
R31863:31865 Coq.Init.Logic <> :type_scope:x_'='_x not
R31827:31833 Label <> flow_to def
R31856:31862 Label <> L_Label def
R31836:31845 Label <> join_label def
R31866:31869 Coq.Init.Datatypes <> true constr
R31863:31865 Coq.Init.Logic <> :type_scope:x_'='_x not
R31827:31833 Label <> flow_to def
R31856:31862 Label <> L_Label def
R31836:31845 Label <> join_label def
R31866:31869 Coq.Init.Datatypes <> true constr
R31881:31902 Label <> join_L_label_flow_to_L prfax
R31881:31902 Label <> join_L_label_flow_to_L prfax
R31957:31959 Coq.Init.Logic <> :type_scope:x_'='_x not
R31921:31927 Label <> flow_to def
R31950:31956 Label <> L_Label def
R31930:31939 Label <> join_label def
R31960:31963 Coq.Init.Datatypes <> true constr
R31957:31959 Coq.Init.Logic <> :type_scope:x_'='_x not
R31921:31927 Label <> flow_to def
R31950:31956 Label <> L_Label def
R31930:31939 Label <> join_label def
R31960:31963 Coq.Init.Datatypes <> true constr
R31975:31996 Label <> join_L_label_flow_to_L prfax
R31975:31996 Label <> join_L_label_flow_to_L prfax
R32081:32083 Coq.Init.Logic <> :type_scope:x_'='_x not
R32046:32052 Label <> flow_to def
R32074:32080 Label <> L_Label def
R32055:32064 Label <> join_label def
R32084:32088 Coq.Init.Datatypes <> false constr
R32081:32083 Coq.Init.Logic <> :type_scope:x_'='_x not
R32046:32052 Label <> flow_to def
R32074:32080 Label <> L_Label def
R32055:32064 Label <> join_label def
R32084:32088 Coq.Init.Datatypes <> false constr
R32101:32115 Label <> flow_join_label prfax
R32101:32115 Label <> flow_join_label prfax
R32183:32185 Coq.Init.Logic <> :type_scope:x_'='_x not
R32147:32153 Label <> flow_to def
R32176:32182 Label <> L_Label def
R32156:32165 Label <> join_label def
R32186:32190 Coq.Init.Datatypes <> false constr
R32183:32185 Coq.Init.Logic <> :type_scope:x_'='_x not
R32147:32153 Label <> flow_to def
R32176:32182 Label <> L_Label def
R32156:32165 Label <> join_label def
R32186:32190 Coq.Init.Datatypes <> false constr
R32203:32217 Label <> flow_join_label prfax
R32203:32217 Label <> flow_join_label prfax
R32275:32296 Low_eq <> L_equivalence_config_H constr
R32275:32296 Low_eq <> L_equivalence_config_H constr
R32315:32327 Low_eq <> low_component def
R32367:32388 Low_eq <> L_equivalence_config_L constr
R32367:32388 Low_eq <> L_equivalence_config_L constr
R32405:32412 Low_eq <> L_eq_ctn constr
R32405:32412 Low_eq <> L_eq_ctn constr
R32427:32447 Low_eq <> L_equivalence_store_L constr
R32427:32447 Low_eq <> L_equivalence_store_L constr
R32535:32537 Coq.Init.Logic <> :type_scope:x_'='_x not
R32516:32532 Language <> empty_stack_frame def
R32538:32541 Coq.Init.Datatypes <> Some constr
R32535:32537 Coq.Init.Logic <> :type_scope:x_'='_x not
R32516:32532 Language <> empty_stack_frame def
R32538:32541 Coq.Init.Datatypes <> Some constr
R32753:32755 Coq.Init.Logic <> :type_scope:x_'='_x not
R32717:32723 Label <> flow_to def
R32746:32752 Label <> L_Label def
R32726:32735 Label <> join_label def
R32756:32759 Coq.Init.Datatypes <> true constr
R32753:32755 Coq.Init.Logic <> :type_scope:x_'='_x not
R32717:32723 Label <> flow_to def
R32746:32752 Label <> L_Label def
R32726:32735 Label <> join_label def
R32756:32759 Coq.Init.Datatypes <> true constr
R32771:32792 Label <> join_L_label_flow_to_L prfax
R32771:32792 Label <> join_L_label_flow_to_L prfax
R32847:32849 Coq.Init.Logic <> :type_scope:x_'='_x not
R32811:32817 Label <> flow_to def
R32840:32846 Label <> L_Label def
R32820:32829 Label <> join_label def
R32850:32853 Coq.Init.Datatypes <> true constr
R32847:32849 Coq.Init.Logic <> :type_scope:x_'='_x not
R32811:32817 Label <> flow_to def
R32840:32846 Label <> L_Label def
R32820:32829 Label <> join_label def
R32850:32853 Coq.Init.Datatypes <> true constr
R32865:32886 Label <> join_L_label_flow_to_L prfax
R32865:32886 Label <> join_L_label_flow_to_L prfax
R32949:32951 Coq.Init.Logic <> :type_scope:x_'='_x not
R32914:32920 Label <> flow_to def
R32942:32948 Label <> L_Label def
R32923:32932 Label <> join_label def
R32952:32956 Coq.Init.Datatypes <> false constr
R32949:32951 Coq.Init.Logic <> :type_scope:x_'='_x not
R32914:32920 Label <> flow_to def
R32942:32948 Label <> L_Label def
R32923:32932 Label <> join_label def
R32952:32956 Coq.Init.Datatypes <> false constr
R32969:32983 Label <> flow_join_label prfax
R32969:32983 Label <> flow_join_label prfax
R33051:33053 Coq.Init.Logic <> :type_scope:x_'='_x not
R33015:33021 Label <> flow_to def
R33044:33050 Label <> L_Label def
R33024:33033 Label <> join_label def
R33054:33058 Coq.Init.Datatypes <> false constr
R33051:33053 Coq.Init.Logic <> :type_scope:x_'='_x not
R33015:33021 Label <> flow_to def
R33044:33050 Label <> L_Label def
R33024:33033 Label <> join_label def
R33054:33058 Coq.Init.Datatypes <> false constr
R33071:33085 Label <> flow_join_label prfax
R33071:33085 Label <> flow_join_label prfax
R33116:33137 Low_eq <> L_equivalence_config_H constr
R33116:33137 Low_eq <> L_equivalence_config_H constr
R33155:33167 Low_eq <> low_component def
R33202:33214 Low_eq <> low_component def
R33202:33214 Low_eq <> low_component def
R34101:34121 Label <> H_Label_not_flow_to_L prfax
R34101:34121 Label <> H_Label_not_flow_to_L prfax
R34139:34159 Label <> H_Label_not_flow_to_L prfax
R34139:34159 Label <> H_Label_not_flow_to_L prfax
R35044:35046 Coq.Init.Logic <> :type_scope:x_'='_x not
R35008:35014 Label <> flow_to def
R35037:35043 Label <> L_Label def
R35017:35026 Label <> join_label def
R35047:35050 Coq.Init.Datatypes <> true constr
R35044:35046 Coq.Init.Logic <> :type_scope:x_'='_x not
R35008:35014 Label <> flow_to def
R35037:35043 Label <> L_Label def
R35017:35026 Label <> join_label def
R35047:35050 Coq.Init.Datatypes <> true constr
R35062:35083 Label <> join_L_label_flow_to_L prfax
R35062:35083 Label <> join_L_label_flow_to_L prfax
R35138:35140 Coq.Init.Logic <> :type_scope:x_'='_x not
R35102:35108 Label <> flow_to def
R35131:35137 Label <> L_Label def
R35111:35120 Label <> join_label def
R35141:35144 Coq.Init.Datatypes <> true constr
R35138:35140 Coq.Init.Logic <> :type_scope:x_'='_x not
R35102:35108 Label <> flow_to def
R35131:35137 Label <> L_Label def
R35111:35120 Label <> join_label def
R35141:35144 Coq.Init.Datatypes <> true constr
R35156:35177 Label <> join_L_label_flow_to_L prfax
R35156:35177 Label <> join_L_label_flow_to_L prfax
R35259:35261 Coq.Init.Logic <> :type_scope:x_'='_x not
R35224:35230 Label <> flow_to def
R35252:35258 Label <> L_Label def
R35233:35242 Label <> join_label def
R35262:35266 Coq.Init.Datatypes <> false constr
R35259:35261 Coq.Init.Logic <> :type_scope:x_'='_x not
R35224:35230 Label <> flow_to def
R35252:35258 Label <> L_Label def
R35233:35242 Label <> join_label def
R35262:35266 Coq.Init.Datatypes <> false constr
R35279:35293 Label <> flow_join_label prfax
R35279:35293 Label <> flow_join_label prfax
R35361:35363 Coq.Init.Logic <> :type_scope:x_'='_x not
R35325:35331 Label <> flow_to def
R35354:35360 Label <> L_Label def
R35334:35343 Label <> join_label def
R35364:35368 Coq.Init.Datatypes <> false constr
R35361:35363 Coq.Init.Logic <> :type_scope:x_'='_x not
R35325:35331 Label <> flow_to def
R35354:35360 Label <> L_Label def
R35334:35343 Label <> join_label def
R35364:35368 Coq.Init.Datatypes <> false constr
R35381:35395 Label <> flow_join_label prfax
R35381:35395 Label <> flow_join_label prfax
R35453:35474 Low_eq <> L_equivalence_config_H constr
R35453:35474 Low_eq <> L_equivalence_config_H constr
R35547:35559 Low_eq <> low_component def
R35599:35620 Low_eq <> L_equivalence_config_L constr
R35599:35620 Low_eq <> L_equivalence_config_L constr
R35637:35644 Low_eq <> L_eq_ctn constr
R35637:35644 Low_eq <> L_eq_ctn constr
R35661:35681 Low_eq <> L_equivalence_store_L constr
R35661:35681 Low_eq <> L_equivalence_store_L constr
R35760:35762 Coq.Init.Logic <> :type_scope:x_'='_x not
R35741:35757 Language <> empty_stack_frame def
R35763:35766 Coq.Init.Datatypes <> Some constr
R35760:35762 Coq.Init.Logic <> :type_scope:x_'='_x not
R35741:35757 Language <> empty_stack_frame def
R35763:35766 Coq.Init.Datatypes <> Some constr
R36066:36070 Language <> value ind
R36066:36070 Language <> value ind
R36082:36091 Low_eq <> value_L_eq thm
R36082:36091 Low_eq <> value_L_eq thm
R36587:36591 Language <> value ind
R36587:36591 Language <> value ind
R36603:36613 Low_eq <> value_L_eq2 thm
R36603:36613 Low_eq <> value_L_eq2 thm
R36747:36768 Low_eq <> L_equivalence_config_L constr
R36747:36768 Low_eq <> L_equivalence_config_L constr
R36785:36792 Low_eq <> L_eq_ctn constr
R36785:36792 Low_eq <> L_eq_ctn constr
R36836:36856 Low_eq <> L_equivalence_store_L constr
R36836:36856 Low_eq <> L_equivalence_store_L constr
R36929:36934 Language <> beq_id def
R36929:36934 Language <> beq_id def
R36963:36971 Language <> sf_update def
R37021:37029 Language <> sf_update def
R37096:37104 Language <> sf_update def
R37154:37162 Language <> sf_update def
R37358:37361 Coq.Init.Logic <> :type_scope:x_'='_x not
R37329:37337 Language <> sf_update def
R37362:37378 Language <> empty_stack_frame def
R37358:37361 Coq.Init.Logic <> :type_scope:x_'='_x not
R37329:37337 Language <> sf_update def
R37362:37378 Language <> empty_stack_frame def
R37420:37428 Language <> sf_update def
R37451:37461 Simulation_L <> beq_id_same thm
R37451:37461 Simulation_L <> beq_id_same thm
R37550:37553 Coq.Init.Logic <> :type_scope:x_'='_x not
R37520:37528 Language <> sf_update def
R37554:37570 Language <> empty_stack_frame def
R37550:37553 Coq.Init.Logic <> :type_scope:x_'='_x not
R37520:37528 Language <> sf_update def
R37554:37570 Language <> empty_stack_frame def
R37612:37620 Language <> sf_update def
R37643:37653 Simulation_L <> beq_id_same thm
R37643:37653 Simulation_L <> beq_id_same thm
R37935:37939 Language <> value ind
R37935:37939 Language <> value ind
R37951:37960 Low_eq <> value_L_eq thm
R37951:37960 Low_eq <> value_L_eq thm
R38074:38078 Language <> value ind
R38074:38078 Language <> value ind
R38108:38112 Language <> ObjId constr
R38090:38099 Low_eq <> value_L_eq thm
R38108:38112 Language <> ObjId constr
R38090:38099 Low_eq <> value_L_eq thm
R38253:38257 Language <> value ind
R38260:38264 Language <> ObjId constr
R38253:38257 Language <> value ind
R38260:38264 Language <> ObjId constr
R38330:38334 Language <> value ind
R38337:38341 Language <> ObjId constr
R38330:38334 Language <> value ind
R38337:38341 Language <> ObjId constr
R38961:38965 Language <> value ind
R38961:38965 Language <> value ind
R38977:38987 Low_eq <> value_L_eq2 thm
R38977:38987 Low_eq <> value_L_eq2 thm
R39183:39187 Language <> value ind
R39183:39187 Language <> value ind
R39200:39209 Low_eq <> value_L_eq thm
R39200:39209 Low_eq <> value_L_eq thm
R39546:39550 Language <> value ind
R39546:39550 Language <> value ind
R39580:39586 Language <> v_opa_l constr
R39563:39572 Low_eq <> value_L_eq thm
R39580:39586 Language <> v_opa_l constr
R39563:39572 Low_eq <> value_L_eq thm
R39622:39626 Language <> value ind
R39622:39626 Language <> value ind
R40359:40367 Language <> hole_free def
R40359:40367 Language <> hole_free def
R40654:40658 Language <> value ind
R40654:40658 Language <> value ind
R40671:40681 Low_eq <> value_L_eq2 thm
R40671:40681 Low_eq <> value_L_eq2 thm
R41008:41014 Label <> L_Label def
R41016:41022 Label <> L_Label def
R40968:40998 Low_eq <> update_field_preserve_bijection thm
R41008:41014 Label <> L_Label def
R41016:41022 Label <> L_Label def
R40968:40998 Low_eq <> update_field_preserve_bijection thm
R41054:41076 Label <> join_L_Label_irrelevant prfax
R41054:41076 Label <> join_L_Label_irrelevant prfax
R41127:41149 Label <> join_L_Label_irrelevant prfax
R41127:41149 Label <> join_L_Label_irrelevant prfax
R41194:41222 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R41194:41222 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R41552:41556 Language <> value ind
R41552:41556 Language <> value ind
R41727:41731 Language <> value ind
R41727:41731 Language <> value ind
R41906:41927 Low_eq <> L_equivalence_config_L constr
R41906:41927 Low_eq <> L_equivalence_config_L constr
R41961:41963 Language <> oid ind
R41966:41982 decision <> Decision class
R41987:41989 Coq.Init.Logic <> :type_scope:x_'='_x not
R41985:41986 Simulation_L <> a1 var
R41990:41991 Simulation_L <> a2 var
R41961:41963 Language <> oid ind
R41966:41982 decision <> Decision class
R41987:41989 Coq.Init.Logic <> :type_scope:x_'='_x not
R41985:41986 Simulation_L <> a1 var
R41990:41991 Simulation_L <> a2 var
R42054:42060 Label <> L_Label def
R42066:42072 Label <> L_Label def
R42010:42039 Low_eq <> update_field_preserve_L_eq_ctn thm
R42054:42060 Label <> L_Label def
R42066:42072 Label <> L_Label def
R42010:42039 Low_eq <> update_field_preserve_L_eq_ctn thm
R42095:42117 Label <> join_L_Label_irrelevant prfax
R42095:42117 Label <> join_L_Label_irrelevant prfax
R42168:42190 Label <> join_L_Label_irrelevant prfax
R42168:42190 Label <> join_L_Label_irrelevant prfax
R42275:42289 Language <> valid_container constr
R42275:42289 Language <> valid_container constr
R42365:42379 Language <> valid_container constr
R42365:42379 Language <> valid_container constr
R42435:42437 Language <> oid ind
R42440:42456 decision <> Decision class
R42461:42463 Coq.Init.Logic <> :type_scope:x_'='_x not
R42459:42460 Simulation_L <> a1 var
R42464:42465 Simulation_L <> a2 var
R42435:42437 Language <> oid ind
R42440:42456 decision <> Decision class
R42461:42463 Coq.Init.Logic <> :type_scope:x_'='_x not
R42459:42460 Simulation_L <> a1 var
R42464:42465 Simulation_L <> a2 var
R42530:42536 Label <> L_Label def
R42542:42548 Label <> L_Label def
R42484:42514 Low_eq <> update_field_preserve_L_eq_ctns thm
R42530:42536 Label <> L_Label def
R42542:42548 Label <> L_Label def
R42484:42514 Low_eq <> update_field_preserve_L_eq_ctns thm
R42571:42593 Label <> join_L_Label_irrelevant prfax
R42571:42593 Label <> join_L_Label_irrelevant prfax
R42644:42666 Label <> join_L_Label_irrelevant prfax
R42644:42666 Label <> join_L_Label_irrelevant prfax
R43410:43416 Language <> v_opa_l constr
R43410:43416 Language <> v_opa_l constr
R43490:43496 Language <> v_opa_l constr
R43490:43496 Language <> v_opa_l constr
R43931:43961 Low_eq <> update_field_preserve_bijection thm
R43931:43961 Low_eq <> update_field_preserve_bijection thm
R44131:44152 Low_eq <> L_equivalence_config_L constr
R44131:44152 Low_eq <> L_equivalence_config_L constr
R44186:44188 Language <> oid ind
R44191:44207 decision <> Decision class
R44212:44214 Coq.Init.Logic <> :type_scope:x_'='_x not
R44210:44211 Simulation_L <> a1 var
R44215:44216 Simulation_L <> a2 var
R44186:44188 Language <> oid ind
R44191:44207 decision <> Decision class
R44212:44214 Coq.Init.Logic <> :type_scope:x_'='_x not
R44210:44211 Simulation_L <> a1 var
R44215:44216 Simulation_L <> a2 var
R44235:44264 Low_eq <> update_field_preserve_L_eq_ctn thm
R44235:44264 Low_eq <> update_field_preserve_L_eq_ctn thm
R44652:44666 Language <> valid_container constr
R44652:44666 Language <> valid_container constr
R44742:44756 Language <> valid_container constr
R44742:44756 Language <> valid_container constr
R44812:44814 Language <> oid ind
R44817:44833 decision <> Decision class
R44838:44840 Coq.Init.Logic <> :type_scope:x_'='_x not
R44836:44837 Simulation_L <> a1 var
R44841:44842 Simulation_L <> a2 var
R44812:44814 Language <> oid ind
R44817:44833 decision <> Decision class
R44838:44840 Coq.Init.Logic <> :type_scope:x_'='_x not
R44836:44837 Simulation_L <> a1 var
R44841:44842 Simulation_L <> a2 var
R44861:44891 Low_eq <> update_field_preserve_L_eq_ctns thm
R44861:44891 Low_eq <> update_field_preserve_L_eq_ctns thm
R47331:47339 Language <> hole_free def
R47331:47339 Language <> hole_free def
R48356:48364 Language <> hole_free def
R48356:48364 Language <> hole_free def
R48832:48853 Low_eq <> L_equivalence_config_L constr
R48832:48853 Low_eq <> L_equivalence_config_L constr
R48870:48877 Low_eq <> L_eq_ctn constr
R48870:48877 Low_eq <> L_eq_ctn constr
R48903:48919 Label <> L_Label_flow_to_L prfax
R48903:48919 Label <> L_Label_flow_to_L prfax
R48937:48953 Label <> L_Label_flow_to_L prfax
R48937:48953 Label <> L_Label_flow_to_L prfax
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
