DIGEST 184f4d5efa44d4d0ab107f3220a534df
FTypes
R15:22 Language <> <> lib
R40:53 Coq.Lists.List <> <> lib
ind 67:68 <> ty
constr 84:90 <> classTy
constr 107:112 <> boolTy
constr 141:147 <> LabelTy
constr 158:166 <> LabelelTy
constr 183:197 <> OpaqueLabeledTy
constr 214:219 <> voidTy
constr 230:236 <> ArrowTy
R96:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R100:101 Types <> ty ind
R94:95 Language <> cn ind
R116:117 Types <> ty ind
R151:152 Types <> ty ind
R172:175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R176:177 Types <> ty ind
R170:171 Types <> ty ind
R203:206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R207:208 Types <> ty ind
R201:202 Types <> ty ind
R223:224 Types <> ty ind
R242:245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R248:251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R252:253 Types <> ty ind
R246:247 Types <> ty ind
R240:241 Types <> ty ind
def 269:282 <> typing_context
R289:293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R303:303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R294:299 Coq.Init.Datatypes <> option ind
R301:302 Types <> ty ind
R287:288 Language <> id ind
def 317:329 <> empty_context
R333:346 Types <> typing_context def
R360:363 Coq.Init.Datatypes <> None constr
def 378:390 <> update_typing
R401:414 Types <> typing_context def
R420:421 Language <> id ind
R429:430 Types <> ty ind
R435:448 Types <> typing_context def
R472:477 Language <> beq_id def
R481:482 Types <> x' var
R479:479 Types <> x var
R503:507 Types <> gamma var
R509:509 Types <> x var
R490:493 Coq.Init.Datatypes <> Some constr
R495:495 Types <> T var
def 527:536 <> empty_heap
R540:543 Language <> heap def
R548:550 Coq.Init.Datatypes <> nil constr
ind 566:576 <> tm_has_type
constr 659:663 <> T_Var
constr 793:798 <> T_null
constr 881:893 <> T_FieldAccess
constr 1207:1218 <> T_MethodCall
constr 1778:1785 <> T_NewExp
constr 2076:2081 <> T_true
constr 2151:2157 <> T_false
constr 2257:2263 <> T_label
constr 2354:2364 <> T_labelData
constr 2576:2584 <> T_unlabel
constr 2741:2749 <> T_labelOf
constr 2919:2933 <> T_unlabelOpaque
constr 3099:3104 <> T_skip
constr 3189:3200 <> T_assignment
constr 3388:3399 <> T_FieldWrite
constr 3704:3707 <> T_if
constr 3935:3944 <> T_sequence
constr 4119:4125 <> T_ObjId
constr 4464:4468 <> T_v_l
constr 4706:4714 <> T_v_opa_l
constr 4946:4951 <> T_hole
R591:594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R617:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R623:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R629:632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:628 Types <> ty ind
R621:622 Language <> tm ind
R613:616 Language <> heap def
R595:608 Types <> typing_context def
R580:590 Language <> Class_table def
R724:733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:744 Types <> tm_has_type ind
R767:773 Types <> classTy constr
R775:775 Types <> T var
R758:761 Language <> Tvar constr
R763:763 Types <> x var
R755:755 Types <> h var
R749:753 Types <> Gamma var
R746:747 Types <> CT var
R705:707 Coq.Init.Logic <> :type_scope:x_'='_x not
R698:702 Types <> Gamma var
R704:704 Types <> x var
R708:711 Coq.Init.Datatypes <> Some constr
R714:720 Types <> classTy constr
R722:722 Types <> T var
R830:840 Types <> tm_has_type ind
R858:858 Types <> T var
R853:856 Language <> null constr
R851:851 Types <> h var
R845:849 Types <> Gamma var
R842:843 Types <> CT var
R994:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1027:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1071:1080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1119:1128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1129:1139 Types <> tm_has_type ind
R1171:1177 Types <> classTy constr
R1179:1182 Types <> cls' var
R1153:1163 Language <> FieldAccess constr
R1167:1167 Types <> f var
R1165:1165 Types <> e var
R1150:1150 Types <> h var
R1144:1148 Types <> Gamma var
R1141:1142 Types <> CT var
R1107:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1081:1093 Language <> type_of_field def
R1106:1106 Types <> f var
R1095:1104 Types <> fields_def var
R1110:1113 Coq.Init.Datatypes <> Some constr
R1115:1118 Types <> cls' var
R1047:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1070 Coq.Init.Logic <> :type_scope:x_'='_x not
R1037:1046 Types <> fields_def var
R1051:1061 Language <> find_fields def
R1063:1069 Types <> cls_def var
R1016:1018 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1007 Coq.Init.Datatypes <> Some constr
R1009:1015 Types <> cls_def var
R1019:1020 Types <> CT var
R1022:1025 Types <> clsT var
R955:965 Types <> tm_has_type ind
R981:987 Types <> classTy constr
R989:992 Types <> clsT var
R978:978 Types <> e var
R976:976 Types <> h var
R970:974 Types <> Gamma var
R967:968 Types <> CT var
R1338:1347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1421:1430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1502:1512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1572:1581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1630:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1666:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1676:1686 Types <> tm_has_type ind
R1725:1739 Types <> OpaqueLabeledTy constr
R1742:1748 Types <> classTy constr
R1750:1756 Types <> returnT var
R1700:1709 Language <> MethodCall constr
R1718:1721 Types <> argu var
R1713:1716 Types <> meth var
R1711:1711 Types <> e var
R1697:1697 Types <> h var
R1691:1695 Types <> Gamma var
R1688:1689 Types <> CT var
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1640:1653 Language <> surface_syntax def
R1655:1658 Types <> body var
R1662:1665 Coq.Init.Datatypes <> true constr
R1582:1592 Types <> tm_has_type ind
R1614:1620 Types <> classTy constr
R1622:1628 Types <> returnT var
R1607:1610 Types <> body var
R1604:1604 Types <> h var
R1597:1602 Types <> Gamma' var
R1594:1595 Types <> CT var
R1519:1521 Coq.Init.Logic <> :type_scope:x_'='_x not
R1513:1518 Types <> Gamma' var
R1522:1534 Types <> update_typing def
R1558:1564 Types <> classTy constr
R1566:1570 Types <> arguT var
R1550:1555 Types <> arg_id var
R1536:1548 Types <> empty_context def
R1455:1457 Coq.Init.Logic <> :type_scope:x_'='_x not
R1431:1441 Language <> find_method def
R1451:1454 Types <> meth var
R1443:1449 Types <> cls_def var
R1458:1461 Coq.Init.Datatypes <> Some constr
R1464:1468 Language <> m_def constr
R1497:1500 Types <> body var
R1489:1494 Types <> arg_id var
R1483:1487 Types <> arguT var
R1478:1481 Types <> meth var
R1470:1476 Types <> returnT var
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1404 Coq.Init.Datatypes <> Some constr
R1406:1412 Types <> cls_def var
R1416:1417 Types <> CT var
R1419:1419 Types <> T var
R1348:1358 Types <> tm_has_type ind
R1377:1383 Types <> classTy constr
R1385:1389 Types <> arguT var
R1371:1374 Types <> argu var
R1369:1369 Types <> h var
R1363:1367 Types <> Gamma var
R1360:1361 Types <> CT var
R1302:1312 Types <> tm_has_type ind
R1328:1334 Types <> classTy constr
R1336:1336 Types <> T var
R1325:1325 Types <> e var
R1323:1323 Types <> h var
R1317:1321 Types <> Gamma var
R1314:1315 Types <> CT var
R1824:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1959:1969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Types <> tm_has_type ind
R2012:2018 Types <> classTy constr
R2020:2027 Types <> cls_name var
R1994:1999 Language <> NewExp constr
R2001:2008 Types <> cls_name var
R1991:1991 Types <> h var
R1985:1989 Types <> Gamma var
R1982:1983 Types <> CT var
R1825:1831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1862:1863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1890:1907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1875:1877 Coq.Init.Logic <> :type_scope:x_'='_x not
R1864:1865 Types <> CT var
R1867:1874 Types <> cls_name var
R1878:1881 Coq.Init.Datatypes <> Some constr
R1883:1889 Types <> cls_def var
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1914 Types <> cls_def var
R1918:1926 Language <> class_def constr
R1948:1958 Types <> method_defs var
R1937:1946 Types <> field_defs var
R1928:1935 Types <> cls_name var
R2110:2120 Types <> tm_has_type ind
R2140:2145 Types <> boolTy constr
R2133:2138 Language <> B_true constr
R2131:2131 Types <> h var
R2125:2129 Types <> Gamma var
R2122:2123 Types <> CT var
R2186:2196 Types <> tm_has_type ind
R2217:2222 Types <> boolTy constr
R2209:2215 Language <> B_false constr
R2207:2207 Types <> h var
R2201:2205 Types <> Gamma var
R2198:2199 Types <> CT var
R2295:2305 Types <> tm_has_type ind
R2325:2331 Types <> LabelTy constr
R2319:2319 Language <> l constr
R2321:2322 Types <> lb var
R2316:2316 Types <> h var
R2310:2314 Types <> Gamma var
R2307:2308 Types <> CT var
R2437:2446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2494:2503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2504:2514 Types <> tm_has_type ind
R2545:2553 Types <> LabelelTy constr
R2555:2555 Types <> T var
R2528:2536 Language <> labelData constr
R2540:2541 Types <> lb var
R2538:2538 Types <> e var
R2525:2525 Types <> h var
R2519:2523 Types <> Gamma var
R2516:2517 Types <> CT var
R2468:2478 Types <> tm_has_type ind
R2493:2493 Types <> T var
R2491:2491 Types <> e var
R2489:2489 Types <> h var
R2483:2487 Types <> Gamma var
R2480:2481 Types <> CT var
R2448:2451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2447:2447 Types <> T var
R2452:2457 Types <> voidTy constr
R2400:2410 Types <> tm_has_type ind
R2430:2436 Types <> LabelTy constr
R2424:2424 Language <> l constr
R2426:2427 Types <> lb var
R2421:2421 Types <> h var
R2415:2419 Types <> Gamma var
R2412:2413 Types <> CT var
R2655:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2676:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2696 Types <> tm_has_type ind
R2721:2721 Types <> T var
R2710:2716 Language <> unlabel constr
R2718:2718 Types <> e var
R2707:2707 Types <> h var
R2701:2705 Types <> Gamma var
R2698:2699 Types <> CT var
R2666:2669 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2665:2665 Types <> T var
R2670:2675 Types <> voidTy constr
R2617:2627 Types <> tm_has_type ind
R2643:2651 Types <> LabelelTy constr
R2653:2653 Types <> T var
R2640:2640 Types <> e var
R2638:2638 Types <> h var
R2632:2636 Types <> Gamma var
R2629:2630 Types <> CT var
R2820:2829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2851:2861 Types <> tm_has_type ind
R2886:2892 Types <> LabelTy constr
R2875:2881 Language <> labelOf constr
R2883:2883 Types <> e var
R2872:2872 Types <> h var
R2866:2870 Types <> Gamma var
R2863:2864 Types <> CT var
R2831:2834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2830:2830 Types <> T var
R2835:2840 Types <> voidTy constr
R2782:2792 Types <> tm_has_type ind
R2808:2816 Types <> LabelelTy constr
R2818:2818 Types <> T var
R2805:2805 Types <> e var
R2803:2803 Types <> h var
R2797:2801 Types <> Gamma var
R2794:2795 Types <> CT var
R3010:3019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3031:3040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3041:3051 Types <> tm_has_type ind
R3082:3082 Types <> T var
R3065:3077 Language <> unlabelOpaque constr
R3079:3079 Types <> e var
R3062:3062 Types <> h var
R3056:3060 Types <> Gamma var
R3053:3054 Types <> CT var
R3021:3024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3020:3020 Types <> T var
R3025:3030 Types <> voidTy constr
R2966:2976 Types <> tm_has_type ind
R2992:3006 Types <> OpaqueLabeledTy constr
R3008:3008 Types <> T var
R2989:2989 Types <> e var
R2987:2987 Types <> h var
R2981:2985 Types <> Gamma var
R2978:2979 Types <> CT var
R3133:3143 Types <> tm_has_type ind
R3161:3166 Types <> voidTy constr
R3156:3159 Language <> Skip constr
R3154:3154 Types <> h var
R3148:3152 Types <> Gamma var
R3145:3146 Types <> CT var
R3252:3261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3288:3297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3309:3318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3319:3329 Types <> tm_has_type ind
R3359:3364 Types <> voidTy constr
R3343:3352 Language <> Assignment constr
R3356:3356 Types <> e var
R3354:3354 Types <> x var
R3340:3340 Types <> h var
R3334:3338 Types <> Gamma var
R3331:3332 Types <> CT var
R3299:3302 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3298:3298 Types <> T var
R3303:3308 Types <> voidTy constr
R3262:3272 Types <> tm_has_type ind
R3287:3287 Types <> T var
R3285:3285 Types <> e var
R3283:3283 Types <> h var
R3277:3281 Types <> Gamma var
R3274:3275 Types <> CT var
R3243:3245 Coq.Init.Logic <> :type_scope:x_'='_x not
R3236:3240 Types <> Gamma var
R3242:3242 Types <> x var
R3246:3249 Coq.Init.Datatypes <> Some constr
R3251:3251 Types <> T var
R3491:3500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3573:3582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3642:3652 Types <> tm_has_type ind
R3684:3689 Types <> voidTy constr
R3666:3675 Language <> FieldWrite constr
R3681:3681 Types <> e var
R3679:3679 Types <> f var
R3677:3677 Types <> x var
R3663:3663 Types <> h var
R3657:3661 Types <> Gamma var
R3654:3655 Types <> CT var
R3620:3622 Coq.Init.Logic <> :type_scope:x_'='_x not
R3583:3595 Language <> type_of_field def
R3619:3619 Types <> f var
R3598:3608 Language <> find_fields def
R3610:3616 Types <> cls_def var
R3623:3626 Coq.Init.Datatypes <> Some constr
R3628:3631 Types <> cls' var
R3562:3564 Coq.Init.Logic <> :type_scope:x_'='_x not
R3550:3553 Coq.Init.Datatypes <> Some constr
R3555:3561 Types <> cls_def var
R3565:3566 Types <> CT var
R3568:3571 Types <> clsT var
R3501:3511 Types <> tm_has_type ind
R3527:3533 Types <> classTy constr
R3535:3538 Types <> cls' var
R3524:3524 Types <> e var
R3522:3522 Types <> h var
R3516:3520 Types <> Gamma var
R3513:3514 Types <> CT var
R3452:3462 Types <> tm_has_type ind
R3478:3484 Types <> classTy constr
R3486:3489 Types <> clsT var
R3475:3475 Types <> x var
R3473:3473 Types <> h var
R3467:3471 Types <> Gamma var
R3464:3465 Types <> CT var
R3787:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3825:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3863:3872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3873:3883 Types <> tm_has_type ind
R3913:3914 Types <> T' var
R3897:3898 Language <> If constr
R3909:3910 Types <> s2 var
R3906:3907 Types <> s1 var
R3900:3904 Types <> guard var
R3894:3894 Types <> h var
R3888:3892 Types <> Gamma var
R3885:3886 Types <> CT var
R3835:3845 Types <> tm_has_type ind
R3861:3862 Types <> T' var
R3858:3859 Types <> s2 var
R3856:3856 Types <> h var
R3850:3854 Types <> Gamma var
R3847:3848 Types <> CT var
R3797:3807 Types <> tm_has_type ind
R3823:3824 Types <> T' var
R3820:3821 Types <> s1 var
R3818:3818 Types <> h var
R3812:3816 Types <> Gamma var
R3809:3810 Types <> CT var
R3752:3762 Types <> tm_has_type ind
R3781:3786 Types <> boolTy constr
R3775:3779 Types <> guard var
R3773:3773 Types <> h var
R3767:3771 Types <> Gamma var
R3764:3765 Types <> CT var
R4011:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4049:4058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4069 Types <> tm_has_type ind
R4099:4100 Types <> T' var
R4083:4090 Language <> Sequence constr
R4095:4096 Types <> e2 var
R4092:4093 Types <> e1 var
R4080:4080 Types <> h var
R4074:4078 Types <> Gamma var
R4071:4072 Types <> CT var
R4021:4031 Types <> tm_has_type ind
R4047:4048 Types <> T' var
R4044:4045 Types <> e2 var
R4042:4042 Types <> h var
R4036:4040 Types <> Gamma var
R4033:4034 Types <> CT var
R3984:3994 Types <> tm_has_type ind
R4010:4010 Types <> T var
R4007:4008 Types <> e1 var
R4005:4005 Types <> h var
R3999:4003 Types <> Gamma var
R3996:3997 Types <> CT var
R4200:4209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4210:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4306:4306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4370:4380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4381:4391 Types <> tm_has_type ind
R4415:4421 Types <> classTy constr
R4423:4430 Types <> cls_name var
R4405:4409 Language <> ObjId constr
R4411:4411 Types <> o var
R4402:4402 Types <> h var
R4396:4400 Types <> Gamma var
R4393:4394 Types <> CT var
R4307:4313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4318:4319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4339:4341 Coq.Init.Logic <> :type_scope:x_'='_x not
R4320:4334 Language <> lookup_heap_obj def
R4338:4338 Types <> o var
R4336:4336 Types <> h var
R4342:4345 Coq.Init.Datatypes <> Some constr
R4348:4355 Language <> Heap_OBJ constr
R4367:4368 Types <> lo var
R4365:4365 Types <> F var
R4357:4363 Types <> cls_def var
R4211:4217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4240:4241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4249:4252 Coq.Init.Logic <> :type_scope:x_'='_x not
R4294:4294 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4248 Types <> cls_def var
R4253:4261 Language <> class_def constr
R4283:4293 Types <> method_defs var
R4272:4281 Types <> field_defs var
R4263:4270 Types <> cls_name var
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4173:4176 Coq.Init.Datatypes <> Some constr
R4178:4184 Types <> cls_def var
R4188:4189 Types <> CT var
R4191:4198 Types <> cls_name var
R4542:4551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4637 Types <> tm_has_type ind
R4662:4670 Types <> LabelelTy constr
R4672:4672 Types <> T var
R4651:4653 Language <> v_l constr
R4657:4658 Types <> lb var
R4655:4655 Types <> v var
R4648:4648 Types <> h var
R4642:4646 Types <> Gamma var
R4639:4640 Types <> CT var
R4610:4614 Language <> value ind
R4616:4616 Types <> v var
R4590:4593 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4589:4589 Types <> T var
R4594:4599 Types <> voidTy constr
R4552:4562 Types <> tm_has_type ind
R4578:4578 Types <> T var
R4575:4575 Types <> v var
R4573:4573 Types <> h var
R4567:4571 Types <> Gamma var
R4564:4565 Types <> CT var
R4504:4514 Types <> tm_has_type ind
R4535:4541 Types <> LabelTy constr
R4528:4528 Language <> l constr
R4530:4531 Types <> lb var
R4525:4525 Types <> h var
R4519:4523 Types <> Gamma var
R4516:4517 Types <> CT var
R4788:4797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4825:4834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4873:4883 Types <> tm_has_type ind
R4912:4926 Types <> OpaqueLabeledTy constr
R4928:4928 Types <> T var
R4897:4903 Language <> v_opa_l constr
R4907:4908 Types <> lb var
R4905:4905 Types <> v var
R4894:4894 Types <> h var
R4888:4892 Types <> Gamma var
R4885:4886 Types <> CT var
R4856:4860 Language <> value ind
R4862:4862 Types <> v var
R4836:4839 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4835:4835 Types <> T var
R4840:4845 Types <> voidTy constr
R4798:4808 Types <> tm_has_type ind
R4824:4824 Types <> T var
R4821:4821 Types <> v var
R4819:4819 Types <> h var
R4813:4817 Types <> Gamma var
R4810:4811 Types <> CT var
R4750:4760 Types <> tm_has_type ind
R4781:4787 Types <> LabelTy constr
R4774:4774 Language <> l constr
R4776:4777 Types <> lb var
R4771:4771 Types <> h var
R4765:4769 Types <> Gamma var
R4762:4763 Types <> CT var
R4982:4992 Types <> tm_has_type ind
R5010:5010 Types <> T var
R5005:5008 Language <> hole constr
R5003:5003 Types <> h var
R4997:5001 Types <> Gamma var
R4994:4995 Types <> CT var
R5126:5136 Types <> tm_has_type ind
ind 5150:5165 <> tm_hole_has_type
constr 5261:5273 <> T_return_hole
constr 5380:5397 <> T_hole_FieldAccess
constr 5811:5828 <> T_hole_MethodCall1
constr 6587:6604 <> T_hole_MethodCall2
constr 7343:7358 <> T_hole_labelData
constr 7579:7592 <> T_hole_unlabel
constr 7785:7798 <> T_hole_labelOf
constr 8009:8028 <> T_hole_unlabelOpaque
constr 8238:8254 <> T_hole_assignment
constr 8512:8520 <> T_hole_if
constr 8710:8727 <> T_hole_FieldWrite1
constr 9115:9132 <> T_hole_FieldWrite2
R5180:5183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5198:5201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5206:5209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5218:5221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5217 Types <> ty ind
R5210:5211 Language <> tm ind
R5202:5205 Language <> heap def
R5184:5197 Types <> typing_context def
R5169:5179 Language <> Class_table def
R5304:5319 Types <> tm_hole_has_type ind
R5345:5351 Types <> ArrowTy constr
R5356:5370 Types <> OpaqueLabeledTy constr
R5372:5372 Types <> T var
R5353:5353 Types <> T var
R5332:5342 Language <> return_hole constr
R5330:5330 Types <> h var
R5324:5328 Types <> Gamma var
R5321:5322 Types <> CT var
R5515:5524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5564:5573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5597:5606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5689:5698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5699:5714 Types <> tm_hole_has_type ind
R5749:5755 Types <> ArrowTy constr
R5773:5779 Types <> classTy constr
R5781:5784 Types <> cls' var
R5758:5764 Types <> classTy constr
R5766:5769 Types <> clsT var
R5728:5738 Language <> FieldAccess constr
R5745:5745 Types <> f var
R5740:5743 Language <> hole constr
R5725:5725 Types <> h var
R5719:5723 Types <> Gamma var
R5716:5717 Types <> CT var
R5677:5679 Coq.Init.Logic <> :type_scope:x_'='_x not
R5651:5663 Language <> type_of_field def
R5676:5676 Types <> f var
R5665:5674 Types <> fields_def var
R5680:5683 Coq.Init.Datatypes <> Some constr
R5685:5688 Types <> cls' var
R5617:5620 Coq.Init.Logic <> :type_scope:x_'='_x not
R5640:5640 Coq.Init.Logic <> :type_scope:x_'='_x not
R5607:5616 Types <> fields_def var
R5621:5631 Language <> find_fields def
R5633:5639 Types <> cls_def var
R5586:5588 Coq.Init.Logic <> :type_scope:x_'='_x not
R5574:5577 Coq.Init.Datatypes <> Some constr
R5579:5585 Types <> cls_def var
R5589:5590 Types <> CT var
R5592:5595 Types <> clsT var
R5525:5535 Types <> tm_has_type ind
R5551:5557 Types <> classTy constr
R5559:5562 Types <> cls' var
R5548:5548 Types <> e var
R5546:5546 Types <> h var
R5540:5544 Types <> Gamma var
R5537:5538 Types <> CT var
R5460:5470 Types <> tm_has_type ind
R5502:5508 Types <> classTy constr
R5510:5513 Types <> cls' var
R5484:5494 Language <> FieldAccess constr
R5498:5498 Types <> f var
R5496:5496 Types <> e var
R5481:5481 Types <> h var
R5475:5479 Types <> Gamma var
R5472:5473 Types <> CT var
R5995:6004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6048:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6094:6103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6124:6133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6205:6215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6275:6284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6333:6342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6369:6378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6379:6394 Types <> tm_hole_has_type ind
R6436:6442 Types <> ArrowTy constr
R6528:6542 Types <> OpaqueLabeledTy constr
R6545:6551 Types <> classTy constr
R6553:6559 Types <> returnT var
R6445:6451 Types <> classTy constr
R6453:6453 Types <> T var
R6408:6417 Language <> MethodCall constr
R6429:6432 Types <> argu var
R6424:6427 Types <> meth var
R6419:6422 Language <> hole constr
R6405:6405 Types <> h var
R6399:6403 Types <> Gamma var
R6396:6397 Types <> CT var
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6343:6356 Language <> surface_syntax def
R6358:6361 Types <> body var
R6365:6368 Coq.Init.Datatypes <> true constr
R6285:6295 Types <> tm_has_type ind
R6317:6323 Types <> classTy constr
R6325:6331 Types <> returnT var
R6310:6313 Types <> body var
R6307:6307 Types <> h var
R6300:6305 Types <> Gamma' var
R6297:6298 Types <> CT var
R6222:6224 Coq.Init.Logic <> :type_scope:x_'='_x not
R6216:6221 Types <> Gamma' var
R6225:6237 Types <> update_typing def
R6261:6267 Types <> classTy constr
R6269:6273 Types <> arguT var
R6253:6258 Types <> arg_id var
R6239:6251 Types <> empty_context def
R6158:6160 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6144 Language <> find_method def
R6154:6157 Types <> meth var
R6146:6152 Types <> cls_def var
R6161:6164 Coq.Init.Datatypes <> Some constr
R6167:6171 Language <> m_def constr
R6200:6203 Types <> body var
R6192:6197 Types <> arg_id var
R6186:6190 Types <> arguT var
R6181:6184 Types <> meth var
R6173:6179 Types <> returnT var
R6116:6118 Coq.Init.Logic <> :type_scope:x_'='_x not
R6104:6107 Coq.Init.Datatypes <> Some constr
R6109:6115 Types <> cls_def var
R6119:6120 Types <> CT var
R6122:6122 Types <> T var
R6058:6068 Types <> tm_has_type ind
R6084:6090 Types <> classTy constr
R6092:6092 Types <> T var
R6081:6081 Types <> e var
R6079:6079 Types <> h var
R6073:6077 Types <> Gamma var
R6070:6071 Types <> CT var
R6005:6015 Types <> tm_has_type ind
R6034:6040 Types <> classTy constr
R6042:6046 Types <> arguT var
R6028:6031 Types <> argu var
R6026:6026 Types <> h var
R6020:6024 Types <> Gamma var
R6017:6018 Types <> CT var
R5912:5922 Types <> tm_has_type ind
R5961:5975 Types <> OpaqueLabeledTy constr
R5978:5984 Types <> classTy constr
R5986:5992 Types <> returnT var
R5936:5945 Language <> MethodCall constr
R5954:5957 Types <> argu var
R5949:5952 Types <> meth var
R5947:5947 Types <> e var
R5933:5933 Types <> h var
R5927:5931 Types <> Gamma var
R5924:5925 Types <> CT var
R6771:6780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6824:6833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6870:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6900:6909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6981:6991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7051:7060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7109:7118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7145:7154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7155:7170 Types <> tm_hole_has_type ind
R7209:7215 Types <> ArrowTy constr
R7302:7316 Types <> OpaqueLabeledTy constr
R7319:7325 Types <> classTy constr
R7327:7333 Types <> returnT var
R7218:7224 Types <> classTy constr
R7226:7230 Types <> arguT var
R7184:7193 Language <> MethodCall constr
R7202:7205 Language <> hole constr
R7197:7200 Types <> meth var
R7195:7195 Types <> e var
R7181:7181 Types <> h var
R7175:7179 Types <> Gamma var
R7172:7173 Types <> CT var
R7138:7140 Coq.Init.Logic <> :type_scope:x_'='_x not
R7119:7132 Language <> surface_syntax def
R7134:7137 Types <> body var
R7141:7144 Coq.Init.Datatypes <> true constr
R7061:7071 Types <> tm_has_type ind
R7093:7099 Types <> classTy constr
R7101:7107 Types <> returnT var
R7086:7089 Types <> body var
R7083:7083 Types <> h var
R7076:7081 Types <> Gamma' var
R7073:7074 Types <> CT var
R6998:7000 Coq.Init.Logic <> :type_scope:x_'='_x not
R6992:6997 Types <> Gamma' var
R7001:7013 Types <> update_typing def
R7037:7043 Types <> classTy constr
R7045:7049 Types <> arguT var
R7029:7034 Types <> arg_id var
R7015:7027 Types <> empty_context def
R6934:6936 Coq.Init.Logic <> :type_scope:x_'='_x not
R6910:6920 Language <> find_method def
R6930:6933 Types <> meth var
R6922:6928 Types <> cls_def var
R6937:6940 Coq.Init.Datatypes <> Some constr
R6943:6947 Language <> m_def constr
R6976:6979 Types <> body var
R6968:6973 Types <> arg_id var
R6962:6966 Types <> arguT var
R6957:6960 Types <> meth var
R6949:6955 Types <> returnT var
R6892:6894 Coq.Init.Logic <> :type_scope:x_'='_x not
R6880:6883 Coq.Init.Datatypes <> Some constr
R6885:6891 Types <> cls_def var
R6895:6896 Types <> CT var
R6898:6898 Types <> T var
R6834:6844 Types <> tm_has_type ind
R6860:6866 Types <> classTy constr
R6868:6868 Types <> T var
R6857:6857 Types <> e var
R6855:6855 Types <> h var
R6849:6853 Types <> Gamma var
R6846:6847 Types <> CT var
R6781:6791 Types <> tm_has_type ind
R6810:6816 Types <> classTy constr
R6818:6822 Types <> arguT var
R6804:6807 Types <> argu var
R6802:6802 Types <> h var
R6796:6800 Types <> Gamma var
R6793:6794 Types <> CT var
R6688:6698 Types <> tm_has_type ind
R6737:6751 Types <> OpaqueLabeledTy constr
R6754:6760 Types <> classTy constr
R6762:6768 Types <> returnT var
R6712:6721 Language <> MethodCall constr
R6730:6733 Types <> argu var
R6725:6728 Types <> meth var
R6723:6723 Types <> e var
R6709:6709 Types <> h var
R6703:6707 Types <> Gamma var
R6700:6701 Types <> CT var
R7450:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7471:7480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7481:7496 Types <> tm_hole_has_type ind
R7530:7536 Types <> ArrowTy constr
R7541:7549 Types <> LabelelTy constr
R7551:7551 Types <> T var
R7538:7538 Types <> T var
R7510:7518 Language <> labelData constr
R7525:7526 Types <> lb var
R7520:7523 Language <> hole constr
R7507:7507 Types <> h var
R7501:7505 Types <> Gamma var
R7498:7499 Types <> CT var
R7461:7464 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7460:7460 Types <> T var
R7465:7470 Types <> voidTy constr
R7397:7407 Types <> tm_has_type ind
R7438:7446 Types <> LabelelTy constr
R7448:7448 Types <> T var
R7421:7429 Language <> labelData constr
R7433:7434 Types <> lb var
R7431:7431 Types <> e var
R7418:7418 Types <> h var
R7412:7416 Types <> Gamma var
R7409:7410 Types <> CT var
R7662:7671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7683:7692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7693:7708 Types <> tm_hole_has_type ind
R7737:7743 Types <> ArrowTy constr
R7759:7759 Types <> T var
R7746:7754 Types <> LabelelTy constr
R7756:7756 Types <> T var
R7722:7728 Language <> unlabel constr
R7730:7733 Language <> hole constr
R7719:7719 Types <> h var
R7713:7717 Types <> Gamma var
R7710:7711 Types <> CT var
R7673:7676 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7672:7672 Types <> T var
R7677:7682 Types <> voidTy constr
R7626:7636 Types <> tm_has_type ind
R7661:7661 Types <> T var
R7650:7656 Language <> unlabel constr
R7658:7658 Types <> e var
R7647:7647 Types <> h var
R7641:7645 Types <> Gamma var
R7638:7639 Types <> CT var
R7875:7884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7896:7905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7906:7921 Types <> tm_hole_has_type ind
R7950:7956 Types <> ArrowTy constr
R7975:7981 Types <> LabelTy constr
R7961:7969 Types <> LabelelTy constr
R7971:7971 Types <> T var
R7935:7941 Language <> labelOf constr
R7943:7946 Language <> hole constr
R7932:7932 Types <> h var
R7926:7930 Types <> Gamma var
R7923:7924 Types <> CT var
R7886:7889 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7885:7885 Types <> T var
R7890:7895 Types <> voidTy constr
R7833:7843 Types <> tm_has_type ind
R7868:7874 Types <> LabelTy constr
R7857:7863 Language <> labelOf constr
R7865:7865 Types <> e var
R7854:7854 Types <> h var
R7848:7852 Types <> Gamma var
R7845:7846 Types <> CT var
R8104:8113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8125:8134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8135:8150 Types <> tm_hole_has_type ind
R8185:8191 Types <> ArrowTy constr
R8213:8213 Types <> T var
R8194:8208 Types <> OpaqueLabeledTy constr
R8210:8210 Types <> T var
R8164:8176 Language <> unlabelOpaque constr
R8178:8181 Language <> hole constr
R8161:8161 Types <> h var
R8155:8159 Types <> Gamma var
R8152:8153 Types <> CT var
R8115:8118 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8114:8114 Types <> T var
R8119:8124 Types <> voidTy constr
R8062:8072 Types <> tm_has_type ind
R8103:8103 Types <> T var
R8086:8098 Language <> unlabelOpaque constr
R8100:8100 Types <> e var
R8083:8083 Types <> h var
R8077:8081 Types <> Gamma var
R8074:8075 Types <> CT var
R8338:8347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8385:8394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8421:8430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8431:8446 Types <> tm_hole_has_type ind
R8480:8486 Types <> ArrowTy constr
R8490:8495 Types <> voidTy constr
R8488:8488 Types <> T var
R8460:8469 Language <> Assignment constr
R8473:8476 Language <> hole constr
R8471:8471 Types <> x var
R8457:8457 Types <> h var
R8451:8455 Types <> Gamma var
R8448:8449 Types <> CT var
R8395:8405 Types <> tm_has_type ind
R8420:8420 Types <> T var
R8418:8418 Types <> e var
R8416:8416 Types <> h var
R8410:8414 Types <> Gamma var
R8407:8408 Types <> CT var
R8375:8378 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8374:8374 Types <> T var
R8379:8384 Types <> voidTy constr
R8355:8357 Coq.Init.Logic <> :type_scope:x_'='_x not
R8348:8352 Types <> Gamma var
R8354:8354 Types <> x var
R8358:8361 Coq.Init.Datatypes <> Some constr
R8363:8363 Types <> T var
R8292:8302 Types <> tm_has_type ind
R8332:8337 Types <> voidTy constr
R8316:8325 Language <> Assignment constr
R8329:8329 Types <> e var
R8327:8327 Types <> x var
R8313:8313 Types <> h var
R8307:8311 Types <> Gamma var
R8304:8305 Types <> CT var
R8599:8608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8609:8624 Types <> tm_hole_has_type ind
R8651:8657 Types <> ArrowTy constr
R8666:8666 Types <> T var
R8659:8664 Types <> boolTy constr
R8638:8639 Language <> If constr
R8646:8647 Types <> s2 var
R8643:8644 Types <> s1 var
R8641:8641 Types <> e var
R8635:8635 Types <> h var
R8629:8633 Types <> Gamma var
R8626:8627 Types <> CT var
R8560:8570 Types <> tm_has_type ind
R8598:8598 Types <> T var
R8585:8586 Language <> If constr
R8593:8594 Types <> s2 var
R8590:8591 Types <> s1 var
R8588:8588 Types <> e var
R8581:8581 Types <> h var
R8575:8579 Types <> Gamma var
R8572:8573 Types <> CT var
R8829:8838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8878:8887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8927:8936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8960:8969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9019:9028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9029:9044 Types <> tm_hole_has_type ind
R9080:9086 Types <> ArrowTy constr
R9103:9108 Types <> voidTy constr
R9089:9095 Types <> classTy constr
R9097:9100 Types <> clsT var
R9058:9067 Language <> FieldWrite constr
R9076:9076 Types <> e var
R9074:9074 Types <> f var
R9069:9072 Language <> hole constr
R9055:9055 Types <> h var
R9049:9053 Types <> Gamma var
R9046:9047 Types <> CT var
R9007:9009 Coq.Init.Logic <> :type_scope:x_'='_x not
R8970:8982 Language <> type_of_field def
R9006:9006 Types <> f var
R8985:8995 Language <> find_fields def
R8997:9003 Types <> cls_def var
R9010:9013 Coq.Init.Datatypes <> Some constr
R9015:9018 Types <> cls' var
R8949:8951 Coq.Init.Logic <> :type_scope:x_'='_x not
R8937:8940 Coq.Init.Datatypes <> Some constr
R8942:8948 Types <> cls_def var
R8952:8953 Types <> CT var
R8955:8958 Types <> clsT var
R8888:8898 Types <> tm_has_type ind
R8914:8920 Types <> classTy constr
R8922:8925 Types <> cls' var
R8911:8911 Types <> e var
R8909:8909 Types <> h var
R8903:8907 Types <> Gamma var
R8900:8901 Types <> CT var
R8839:8849 Types <> tm_has_type ind
R8865:8871 Types <> classTy constr
R8873:8876 Types <> clsT var
R8862:8862 Types <> x var
R8860:8860 Types <> h var
R8854:8858 Types <> Gamma var
R8851:8852 Types <> CT var
R8781:8791 Types <> tm_has_type ind
R8823:8828 Types <> voidTy constr
R8805:8814 Language <> FieldWrite constr
R8820:8820 Types <> e var
R8818:8818 Types <> f var
R8816:8816 Types <> x var
R8802:8802 Types <> h var
R8796:8800 Types <> Gamma var
R8793:8794 Types <> CT var
R9234:9243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9283:9292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9332:9341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9365:9374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9424:9433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9434:9449 Types <> tm_hole_has_type ind
R9485:9491 Types <> ArrowTy constr
R9508:9513 Types <> voidTy constr
R9494:9500 Types <> classTy constr
R9502:9505 Types <> cls' var
R9463:9472 Language <> FieldWrite constr
R9478:9481 Language <> hole constr
R9476:9476 Types <> f var
R9474:9474 Types <> x var
R9460:9460 Types <> h var
R9454:9458 Types <> Gamma var
R9451:9452 Types <> CT var
R9412:9414 Coq.Init.Logic <> :type_scope:x_'='_x not
R9375:9387 Language <> type_of_field def
R9411:9411 Types <> f var
R9390:9400 Language <> find_fields def
R9402:9408 Types <> cls_def var
R9415:9418 Coq.Init.Datatypes <> Some constr
R9420:9423 Types <> cls' var
R9354:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9342:9345 Coq.Init.Datatypes <> Some constr
R9347:9353 Types <> cls_def var
R9357:9358 Types <> CT var
R9360:9363 Types <> clsT var
R9293:9303 Types <> tm_has_type ind
R9319:9325 Types <> classTy constr
R9327:9330 Types <> cls' var
R9316:9316 Types <> e var
R9314:9314 Types <> h var
R9308:9312 Types <> Gamma var
R9305:9306 Types <> CT var
R9244:9254 Types <> tm_has_type ind
R9270:9276 Types <> classTy constr
R9278:9281 Types <> clsT var
R9267:9267 Types <> x var
R9265:9265 Types <> h var
R9259:9263 Types <> Gamma var
R9256:9257 Types <> CT var
R9186:9196 Types <> tm_has_type ind
R9228:9233 Types <> voidTy constr
R9210:9219 Language <> FieldWrite constr
R9225:9225 Types <> e var
R9223:9223 Types <> f var
R9221:9221 Types <> x var
R9207:9207 Types <> h var
R9201:9205 Types <> Gamma var
R9198:9199 Types <> CT var
R9535:9550 Types <> tm_hole_has_type ind
ind 9565:9575 <> fs_has_type
constr 9649:9656 <> T_fs_nil
constr 9733:9744 <> T_fs_no_hole
constr 10144:10152 <> T_fs_hole
R9590:9593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9608:9611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9616:9619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9627:9630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9633:9636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9631:9632 Types <> ty ind
R9620:9623 Coq.Init.Datatypes <> list ind
R9625:9626 Language <> tm ind
R9612:9615 Language <> heap def
R9594:9607 Types <> typing_context def
R9579:9589 Language <> Class_table def
R9688:9698 Types <> fs_has_type ind
R9716:9722 Types <> ArrowTy constr
R9726:9726 Types <> T var
R9724:9724 Types <> T var
R9711:9713 Coq.Init.Datatypes <> nil constr
R9709:9709 Types <> h var
R9703:9707 Types <> Gamma var
R9700:9701 Types <> CT var
R9810:9819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9848:9857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9858:9858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9877:9887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9888:9888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10019:10037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10079:10088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10089:10099 Types <> fs_has_type ind
R10125:10131 Types <> ArrowTy constr
R10135:10136 Types <> T' var
R10133:10133 Types <> T var
R10116:10119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10113:10115 Types <> top var
R10120:10121 Types <> fs var
R10110:10110 Types <> h var
R10104:10108 Types <> Gamma var
R10101:10102 Types <> CT var
R10038:10048 Types <> fs_has_type ind
R10065:10071 Types <> ArrowTy constr
R10076:10077 Types <> T' var
R10073:10074 Types <> T0 var
R10061:10062 Types <> fs var
R10059:10059 Types <> h var
R10053:10057 Types <> Gamma var
R10050:10051 Types <> CT var
R9920:9946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9968:9994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10001:10005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10018:10018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9997:9999 Coq.Init.Logic <> :type_scope:x_'='_x not
R9995:9996 Types <> T0 var
R10000:10000 Types <> T var
R10008:10011 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10006:10007 Types <> T0 var
R10012:10017 Types <> voidTy constr
R9960:9962 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9955 Language <> hole_free def
R9957:9959 Types <> top var
R9963:9967 Coq.Init.Datatypes <> false constr
R9907:9909 Coq.Init.Logic <> :type_scope:x_'='_x not
R9905:9906 Types <> fs var
R9913:9916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9910:9912 Types <> top var
R9917:9919 Types <> fs' var
R9867:9870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9873:9875 Coq.Init.Logic <> :type_scope:x_'='_x not
R9871:9872 Types <> T0 var
R9876:9876 Types <> T var
R9861:9863 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9860 Types <> fs var
R9864:9866 Coq.Init.Datatypes <> nil constr
R9820:9830 Types <> tm_has_type ind
R9847:9847 Types <> T var
R9843:9845 Types <> top var
R9841:9841 Types <> h var
R9835:9839 Types <> Gamma var
R9832:9833 Types <> CT var
R9803:9805 Coq.Init.Logic <> :type_scope:x_'='_x not
R9790:9798 Language <> hole_free def
R9800:9802 Types <> top var
R9806:9809 Coq.Init.Datatypes <> true constr
R10223:10232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10281:10290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10291:10291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10311:10321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10322:10322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10454:10472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10516:10525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10526:10536 Types <> fs_has_type ind
R10562:10568 Types <> ArrowTy constr
R10572:10573 Types <> T1 var
R10570:10570 Types <> T var
R10553:10556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10550:10552 Types <> top var
R10557:10558 Types <> fs var
R10547:10547 Types <> h var
R10541:10545 Types <> Gamma var
R10538:10539 Types <> CT var
R10473:10483 Types <> fs_has_type ind
R10502:10508 Types <> ArrowTy constr
R10513:10514 Types <> T1 var
R10510:10511 Types <> T0 var
R10497:10498 Types <> fs var
R10494:10494 Types <> h var
R10488:10492 Types <> Gamma var
R10485:10486 Types <> CT var
R10354:10380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10402:10428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10436:10440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10453:10453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10431:10433 Coq.Init.Logic <> :type_scope:x_'='_x not
R10429:10430 Types <> T0 var
R10434:10435 Types <> T' var
R10443:10446 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10441:10442 Types <> T0 var
R10447:10452 Types <> voidTy constr
R10394:10396 Coq.Init.Logic <> :type_scope:x_'='_x not
R10381:10389 Language <> hole_free def
R10391:10393 Types <> top var
R10397:10401 Coq.Init.Datatypes <> false constr
R10341:10343 Coq.Init.Logic <> :type_scope:x_'='_x not
R10339:10340 Types <> fs var
R10347:10350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10344:10346 Types <> top var
R10351:10353 Types <> fs' var
R10300:10303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10306:10308 Coq.Init.Logic <> :type_scope:x_'='_x not
R10304:10305 Types <> T0 var
R10309:10310 Types <> T' var
R10294:10296 Coq.Init.Logic <> :type_scope:x_'='_x not
R10292:10293 Types <> fs var
R10297:10299 Coq.Init.Datatypes <> nil constr
R10233:10248 Types <> tm_hole_has_type ind
R10267:10273 Types <> ArrowTy constr
R10277:10278 Types <> T' var
R10275:10275 Types <> T var
R10261:10263 Types <> top var
R10259:10259 Types <> h var
R10253:10257 Types <> Gamma var
R10250:10251 Types <> CT var
R10214:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10201:10209 Language <> hole_free def
R10211:10213 Types <> top var
R10218:10222 Coq.Init.Datatypes <> false constr
R10595:10605 Types <> fs_has_type ind
ind 10619:10640 <> well_typed_stack_frame
constr 10737:10749 <> well_typed_sf
R10655:10658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10673:10703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10715:10718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10723:10726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10719:10722 Language <> heap def
R10704:10714 Language <> stack_frame def
R10659:10672 Types <> typing_context def
R10644:10654 Language <> Class_table def
R10780:10780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10874:10882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10883:10904 Types <> well_typed_stack_frame ind
R10918:10918 Types <> h var
R10915:10916 Types <> sf var
R10909:10913 Types <> gamma var
R10906:10907 Types <> ct var
R10809:10816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10817:10823 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10825:10826 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10840:10847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10831:10833 Coq.Init.Logic <> :type_scope:x_'='_x not
R10827:10828 Types <> sf var
R10830:10830 Types <> x var
R10834:10837 Coq.Init.Datatypes <> Some constr
R10839:10839 Types <> v var
R10848:10858 Types <> tm_has_type ind
R10873:10873 Types <> T var
R10871:10871 Types <> v var
R10869:10869 Types <> h var
R10863:10867 Types <> gamma var
R10860:10861 Types <> ct var
R10800:10802 Coq.Init.Logic <> :type_scope:x_'='_x not
R10793:10797 Types <> gamma var
R10799:10799 Types <> x var
R10803:10806 Coq.Init.Datatypes <> Some constr
R10808:10808 Types <> T var
R10939:10960 Types <> well_typed_stack_frame ind
ind 10974:10985 <> ctn_has_type
constr 11064:11073 <> T_ctn_type
constr 11564:11575 <> T_ctn_caller
R11000:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11018:11021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11039:11042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11045:11048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11043:11044 Types <> ty ind
R11030:11038 Language <> container ind
R11022:11025 Language <> heap def
R11004:11017 Types <> typing_context def
R10989:10999 Language <> Class_table def
R11160:11171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11208:11219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11261:11273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11274:11274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11293:11305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11306:11306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11438:11459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11460:11460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11473:11484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11485:11496 Types <> ctn_has_type ind
R11538:11544 Types <> ArrowTy constr
R11553:11554 Types <> T' var
R11546:11551 Types <> voidTy constr
R11510:11518 Language <> Container constr
R11533:11534 Types <> sf var
R11530:11531 Types <> lb var
R11527:11528 Types <> fs var
R11520:11525 Types <> open_t var
R11507:11507 Types <> h var
R11501:11505 Types <> Gamma var
R11498:11499 Types <> CT var
R11463:11466 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11461:11462 Types <> T' var
R11467:11472 Types <> voidTy constr
R11338:11366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11388:11416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11428:11431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11418:11421 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11417:11417 Types <> T var
R11422:11427 Types <> voidTy constr
R11434:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
R11432:11433 Types <> T0 var
R11437:11437 Types <> T var
R11380:11382 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11375 Language <> hole_free def
R11377:11379 Types <> top var
R11383:11387 Coq.Init.Datatypes <> false constr
R11325:11327 Coq.Init.Logic <> :type_scope:x_'='_x not
R11323:11324 Types <> fs var
R11331:11334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11328:11330 Types <> top var
R11335:11337 Types <> fs' var
R11283:11286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11289:11291 Coq.Init.Logic <> :type_scope:x_'='_x not
R11287:11288 Types <> T0 var
R11292:11292 Types <> T var
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11275:11276 Types <> fs var
R11280:11282 Coq.Init.Datatypes <> nil constr
R11220:11230 Types <> fs_has_type ind
R11247:11253 Types <> ArrowTy constr
R11258:11259 Types <> T' var
R11255:11256 Types <> T0 var
R11243:11244 Types <> fs var
R11241:11241 Types <> h var
R11235:11239 Types <> Gamma var
R11232:11233 Types <> CT var
R11172:11193 Types <> well_typed_stack_frame ind
R11207:11207 Types <> h var
R11204:11205 Types <> sf var
R11198:11202 Types <> Gamma var
R11195:11196 Types <> CT var
R11129:11139 Types <> tm_has_type ind
R11159:11159 Types <> T var
R11152:11157 Types <> open_t var
R11150:11150 Types <> h var
R11144:11148 Types <> Gamma var
R11141:11142 Types <> CT var
R11661:11672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11714:11726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11727:11727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11764:11776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11777:11777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11927:11948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11949:11949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11962:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11974:11985 Types <> ctn_has_type ind
R12032:12038 Types <> ArrowTy constr
R12042:12043 Types <> T' var
R12040:12040 Types <> T var
R11999:12007 Language <> Container constr
R12027:12028 Types <> sf var
R12024:12025 Types <> lb var
R12021:12022 Types <> fs var
R12009:12019 Language <> return_hole constr
R11996:11996 Types <> h var
R11990:11994 Types <> Gamma var
R11987:11988 Types <> CT var
R11952:11955 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11950:11951 Types <> T' var
R11956:11961 Types <> voidTy constr
R11809:11837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11859:11887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11899:11902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11889:11892 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11888:11888 Types <> T var
R11893:11898 Types <> voidTy constr
R11905:11908 Coq.Init.Logic <> :type_scope:x_'='_x not
R11926:11926 Coq.Init.Logic <> :type_scope:x_'='_x not
R11903:11904 Types <> T0 var
R11909:11923 Types <> OpaqueLabeledTy constr
R11925:11925 Types <> T var
R11851:11853 Coq.Init.Logic <> :type_scope:x_'='_x not
R11838:11846 Language <> hole_free def
R11848:11850 Types <> top var
R11854:11858 Coq.Init.Datatypes <> false constr
R11796:11798 Coq.Init.Logic <> :type_scope:x_'='_x not
R11794:11795 Types <> fs var
R11802:11805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11799:11801 Types <> top var
R11806:11808 Types <> fs' var
R11736:11739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11742:11745 Coq.Init.Logic <> :type_scope:x_'='_x not
R11763:11763 Coq.Init.Logic <> :type_scope:x_'='_x not
R11740:11741 Types <> T0 var
R11746:11760 Types <> OpaqueLabeledTy constr
R11762:11762 Types <> T var
R11730:11732 Coq.Init.Logic <> :type_scope:x_'='_x not
R11728:11729 Types <> fs var
R11733:11735 Coq.Init.Datatypes <> nil constr
R11673:11683 Types <> fs_has_type ind
R11700:11706 Types <> ArrowTy constr
R11711:11712 Types <> T' var
R11708:11709 Types <> T0 var
R11696:11697 Types <> fs var
R11694:11694 Types <> h var
R11688:11692 Types <> Gamma var
R11685:11686 Types <> CT var
R11625:11646 Types <> well_typed_stack_frame ind
R11660:11660 Types <> h var
R11657:11658 Types <> sf var
R11651:11655 Types <> Gamma var
R11648:11649 Types <> CT var
R12065:12076 Types <> ctn_has_type ind
ind 12092:12108 <> ctn_list_has_type
constr 12190:12198 <> T_ctn_nil
constr 12282:12291 <> T_ctn_list
R12123:12126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12141:12144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12149:12152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12167:12170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12173:12176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12171:12172 Types <> ty ind
R12153:12156 Coq.Init.Datatypes <> list ind
R12158:12166 Language <> container ind
R12145:12148 Language <> heap def
R12127:12140 Types <> typing_context def
R12112:12122 Language <> Class_table def
R12231:12247 Types <> ctn_list_has_type ind
R12265:12271 Types <> ArrowTy constr
R12275:12275 Types <> T var
R12273:12273 Types <> T var
R12260:12262 Coq.Init.Datatypes <> nil constr
R12258:12258 Types <> h var
R12252:12256 Types <> Gamma var
R12249:12250 Types <> CT var
R12391:12400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12452:12461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12462:12478 Types <> ctn_list_has_type ind
R12508:12514 Types <> ArrowTy constr
R12519:12520 Types <> T' var
R12516:12517 Types <> T0 var
R12495:12498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12492:12494 Types <> ctn var
R12499:12503 Types <> ctns' var
R12489:12489 Types <> h var
R12483:12487 Types <> Gamma var
R12480:12481 Types <> CT var
R12401:12417 Types <> ctn_list_has_type ind
R12437:12443 Types <> ArrowTy constr
R12449:12450 Types <> T' var
R12446:12447 Types <> T1 var
R12430:12434 Types <> ctns' var
R12428:12428 Types <> h var
R12422:12426 Types <> Gamma var
R12419:12420 Types <> CT var
R12347:12358 Types <> ctn_has_type ind
R12377:12383 Types <> ArrowTy constr
R12388:12389 Types <> T1 var
R12385:12386 Types <> T0 var
R12372:12374 Types <> ctn var
R12370:12370 Types <> h var
R12363:12368 Types <> Gamma' var
R12360:12361 Types <> CT var
R12566:12582 Types <> ctn_list_has_type ind
ind 12597:12611 <> config_has_type
constr 12676:12688 <> T_config_ctns
R12626:12629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12644:12647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12654:12657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12660:12663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12658:12659 Types <> ty ind
R12648:12653 Language <> config ind
R12630:12643 Types <> typing_context def
R12615:12625 Language <> Class_table def
R12786:12795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12807:12816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12865:12874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12875:12875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12996:13007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13008:13022 Types <> config_has_type ind
R13056:13057 Types <> T' var
R13034:13039 Language <> Config constr
R13053:13053 Types <> h var
R13048:13051 Types <> ctns var
R13044:13046 Types <> ctn var
R13041:13042 Types <> CT var
R13027:13031 Types <> Gamma var
R13024:13025 Types <> CT var
R12910:12942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12943:12949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12958:12959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12961:12964 Coq.Init.Logic <> :type_scope:x_'='_x not
R12995:12995 Coq.Init.Logic <> :type_scope:x_'='_x not
R12960:12960 Types <> c var
R12965:12973 Language <> Container constr
R12993:12994 Types <> sf var
R12990:12991 Types <> lb var
R12987:12988 Types <> fs var
R12975:12985 Language <> return_hole constr
R12897:12899 Coq.Init.Logic <> :type_scope:x_'='_x not
R12893:12896 Types <> ctns var
R12901:12904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12900:12900 Types <> c var
R12905:12909 Types <> ctns' var
R12817:12833 Types <> ctn_list_has_type ind
R12852:12858 Types <> ArrowTy constr
R12862:12863 Types <> T' var
R12860:12860 Types <> T var
R12846:12849 Types <> ctns var
R12844:12844 Types <> h var
R12838:12842 Types <> Gamma var
R12835:12836 Types <> CT var
R12797:12800 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12796:12796 Types <> T var
R12801:12806 Types <> voidTy constr
R12739:12750 Types <> ctn_has_type ind
R12769:12775 Types <> ArrowTy constr
R12784:12784 Types <> T var
R12777:12782 Types <> voidTy constr
R12764:12766 Types <> ctn var
R12762:12762 Types <> h var
R12755:12760 Types <> Gamma' var
R12752:12753 Types <> CT var
R13078:13092 Types <> config_has_type ind
R13116:13132 Types <> ctn_list_has_type ind
R13154:13165 Types <> ctn_has_type ind
R13186:13196 Types <> fs_has_type ind
