COQAUX1 9f1457841b9f6a49d508014dba4d1907 /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/deterministic.v
1331 1348 VernacProof "tac:yes using:no"
16475 16479 proof_build_time "49.118"
--- deterministic "49.118"
16475 16479 context_used ";"
16475 16479 proof_check_time "10.152"
16804 16821 VernacProof "tac:yes using:no"
36514 36518 proof_build_time "45.326"
--- deterministic_prime "45.326"
36514 36518 context_used ";"
36514 36518 proof_check_time "8.770"
--- vo_compile_time "118.870"
