COQAUX1 0f7515326f4453af9d0d9507966ac3f1 /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.590"
--- ct_consist "0.590"
564 568 context_used ";"
564 568 proof_check_time "0.170"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
--- empty_fields "0.006"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.002"
--- value_is_valid_syntax "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.004"
--- surface_syntax_triple "0.004"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.036"
--- surface_syntax_is_valid_syntax "0.036"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.024"
--- surface_syntax_is_hole_free "0.024"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.016"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.002"
--- value_is_hole_free "0.002"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
--- beq_oid_equal "0.003"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.009"
--- beq_oid_same "0.009"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.003"
--- exclude_middle_label_eq "0.003"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.001"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.563"
--- exclude_middle_val_eq "0.563"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.208"
5773 5779 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.784"
--- value_progress "0.784"
16594 16598 context_used ";"
16594 16598 proof_check_time "0.308"
16697 16714 VernacProof "tac:yes using:no"
16972 16976 proof_build_time "0.044"
--- excluded_middle_value "0.044"
16972 16976 context_used ";"
16972 16976 proof_check_time "0.024"
17218 17235 VernacProof "tac:yes using:no"
17433 17437 proof_build_time "0.017"
--- exclude_middle_unlabelOpaque "0.017"
17433 17437 context_used ";"
17433 17437 proof_check_time "0.009"
17704 17720 VernacProof "tac:yes using:no"
18115 18119 proof_build_time "0.009"
--- heap_consist_ct "0.009"
18115 18119 context_used ";"
18115 18119 proof_check_time "0.003"
18435 18451 VernacProof "tac:yes using:no"
19096 19100 proof_build_time "0.010"
--- field_val_of_heap_obj "0.010"
19096 19100 context_used ";"
19096 19100 proof_check_time "0.002"
19822 19838 VernacProof "tac:yes using:no"
21242 21246 proof_build_time "0.022"
--- field_consist_typing "0.022"
21242 21246 context_used ";"
21242 21246 proof_check_time "0.008"
21431 21448 VernacProof "tac:yes using:no"
21677 21681 proof_build_time "0.324"
--- value_typing_invariant_gamma "0.324"
21677 21681 context_used ";"
21677 21681 proof_check_time "0.093"
21820 21826 VernacProof "tac:no using:no"
22031 22035 proof_build_time "0.004"
--- compare_oid_nat "0.004"
22031 22035 context_used ";"
22031 22035 proof_check_time "0.002"
22152 22158 VernacProof "tac:no using:no"
22388 22392 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
22388 22392 context_used ";"
22388 22392 proof_check_time "0.001"
22532 22538 VernacProof "tac:no using:no"
22579 22589 context_used ";"
22591 22595 proof_build_time "0.010"
--- oid_trans "0.010"
22591 22595 context_used ";"
22591 22595 proof_check_time "0.001"
22783 22789 VernacProof "tac:no using:no"
23166 23176 context_used ";"
23166 23176 context_used ";"
23652 23656 proof_build_time "0.038"
--- fresh_heap "0.038"
23652 23656 context_used ";"
23652 23656 proof_check_time "0.007"
23808 23814 VernacProof "tac:no using:no"
24153 24157 proof_build_time "0.011"
--- heap_lookup "0.011"
24153 24157 context_used ";"
24153 24157 proof_check_time "0.005"
24355 24361 VernacProof "tac:no using:no"
25094 25098 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
25094 25098 context_used ";"
25094 25098 proof_check_time "0.004"
25578 25584 VernacProof "tac:no using:no"
26767 26771 proof_build_time "0.028"
--- lookup_updated_heap_equal "0.028"
26767 26771 context_used ";"
26767 26771 proof_check_time "0.013"
26974 26980 VernacProof "tac:no using:no"
27324 27328 proof_build_time "0.006"
--- lookup_heap_obj_two_cases "0.006"
27324 27328 context_used ";"
27324 27328 proof_check_time "0.002"
27690 27696 VernacProof "tac:no using:no"
28438 28442 proof_build_time "0.123"
--- field_value "0.123"
28438 28442 context_used ";"
28438 28442 proof_check_time "0.038"
28563 28569 VernacProof "tac:no using:no"
28812 28816 proof_build_time "0.004"
--- fs_pro_double "0.004"
28812 28816 context_used ";"
28812 28816 proof_check_time "0.001"
28922 28928 VernacProof "tac:no using:no"
29142 29146 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
29142 29146 context_used ";"
29142 29146 proof_check_time "0.001"
29208 29225 VernacProof "tac:yes using:no"
29256 29260 proof_build_time "0.000"
--- string_eq "0.000"
29256 29260 context_used ";"
29256 29260 proof_check_time "0.000"
29328 29334 VernacProof "tac:no using:no"
29514 29518 proof_build_time "0.002"
--- beq_nat_true "0.002"
29514 29518 context_used ";"
29514 29518 proof_check_time "0.001"
29592 29598 VernacProof "tac:no using:no"
29672 29676 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29672 29676 context_used ";"
29672 29676 proof_check_time "0.000"
29739 29745 VernacProof "tac:no using:no"
29928 29932 proof_build_time "0.003"
--- beq_equal "0.003"
29928 29932 context_used ";"
29928 29932 proof_check_time "0.001"
30009 30015 VernacProof "tac:no using:no"
30180 30184 proof_build_time "0.021"
--- beq_oid_not_equal "0.021"
30180 30184 context_used ";"
30180 30184 proof_check_time "0.000"
30365 30371 VernacProof "tac:no using:no"
30561 30571 context_used ";"
30605 30609 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
30605 30609 context_used ";"
30605 30609 proof_check_time "0.001"
30703 30709 VernacProof "tac:no using:no"
30888 30892 proof_build_time "0.005"
--- nat_compare_oid "0.005"
30888 30892 context_used ";"
30888 30892 proof_check_time "0.001"
30969 30975 VernacProof "tac:no using:no"
30987 30997 context_used ";"
30998 31002 proof_build_time "0.011"
--- gt_trans "0.011"
30998 31002 context_used ";"
30998 31002 proof_check_time "0.001"
31129 31135 VernacProof "tac:no using:no"
31490 31500 context_used ";"
31502 31506 proof_build_time "0.011"
--- fresh_oid_heap "0.011"
31502 31506 context_used ";"
31502 31506 proof_check_time "0.001"
31663 31679 VernacProof "tac:yes using:no"
31711 31715 proof_build_time "0.002"
--- some_eq "0.002"
31711 31715 context_used ";"
31711 31715 proof_check_time "0.001"
31806 31812 VernacProof "tac:no using:no"
31985 31989 proof_build_time "0.004"
--- nil_heap_no_obj "0.004"
31985 31989 context_used ";"
31985 31989 proof_check_time "0.002"
32456 32462 VernacProof "tac:no using:no"
33013 33023 context_used ";"
33027 33031 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
33027 33031 context_used ";"
33027 33031 proof_check_time "0.003"
33438 33444 VernacProof "tac:no using:no"
35738 35742 proof_build_time "0.040"
--- extend_heap_preserve_field_wfe "0.040"
35738 35742 context_used ";"
35738 35742 proof_check_time "0.022"
36102 36108 VernacProof "tac:no using:no"
37731 37735 proof_build_time "0.067"
--- object_write_preserve_heap_order "0.067"
37731 37735 context_used ";"
37731 37735 proof_check_time "0.022"
38185 38191 VernacProof "tac:no using:no"
40731 40735 proof_build_time "0.059"
--- field_write_preserve_wfe_heap "0.059"
40731 40735 context_used ";"
40731 40735 proof_check_time "0.015"
40898 40904 VernacProof "tac:no using:no"
41670 41674 proof_build_time "0.021"
--- lookup_updated "0.021"
41670 41674 context_used ";"
41670 41674 proof_check_time "0.005"
41868 41874 VernacProof "tac:no using:no"
42968 42972 proof_build_time "0.017"
--- lookup_updated_not_affected "0.017"
42968 42972 context_used ";"
42968 42972 proof_check_time "0.007"
43174 43180 VernacProof "tac:no using:no"
44356 44360 proof_build_time "0.018"
--- lookup_updated_not_affected_reverse "0.018"
44356 44360 context_used ";"
44356 44360 proof_check_time "0.007"
44889 44895 VernacProof "tac:no using:no"
52197 52201 proof_build_time "0.758"
--- field_write_preserve_field_wfe "0.758"
52197 52201 context_used ";"
52197 52201 proof_check_time "0.252"
52746 52763 VernacProof "tac:yes using:no"
52865 52869 proof_build_time "0.012"
--- excluded_middle_opaqueLabel "0.012"
52865 52869 context_used ";"
52865 52869 proof_check_time "0.011"
54950 54956 VernacProof "tac:no using:no"
55508 55518 context_used ";"
55520 55524 proof_build_time "0.017"
--- extend_heap_preserve_heap_wfe "0.017"
55520 55524 context_used ";"
55520 55524 proof_check_time "0.003"
59931 59937 VernacProof "tac:no using:no"
61236 61240 proof_build_time "0.025"
--- heap_preserve_typing "0.025"
61236 61240 context_used ";"
61236 61240 proof_check_time "0.006"
66249 66255 VernacProof "tac:no using:no"
66474 66478 proof_build_time "0.002"
--- lookup_extended_heap_none "0.002"
66474 66478 context_used ";"
66474 66478 proof_check_time "0.001"
66725 66742 VernacProof "tac:yes using:no"
66930 66934 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
66930 66934 context_used ";"
66930 66934 proof_check_time "0.000"
67104 67121 VernacProof "tac:yes using:no"
67296 67300 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
67296 67300 context_used ";"
67296 67300 proof_check_time "0.000"
67525 67542 VernacProof "tac:yes using:no"
67789 67793 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
67789 67793 context_used ";"
67789 67793 proof_check_time "0.001"
67991 68008 VernacProof "tac:yes using:no"
68177 68181 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
68177 68181 context_used ";"
68177 68181 proof_check_time "0.000"
68296 68302 VernacProof "tac:no using:no"
68314 68318 proof_build_time "0.000"
--- all_obj_are_value "0.000"
68314 68318 context_used ";"
68314 68318 proof_check_time "0.000"
68675 68692 VernacProof "tac:yes using:no"
69567 69571 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
69567 69571 context_used ";"
69567 69571 proof_check_time "0.003"
69891 69908 VernacProof "tac:yes using:no"
70682 70686 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
70682 70686 context_used ";"
70682 70686 proof_check_time "0.004"
70819 70825 VernacProof "tac:no using:no"
70826 70835 proof_build_time "0.000"
--- reduction_determinacy "0.000"
70826 70835 proof_check_time "0.000"
71194 71211 VernacProof "tac:yes using:no"
71332 71336 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
71332 71336 context_used ";"
71332 71336 proof_check_time "0.000"
71543 71549 VernacProof "tac:no using:no"
72627 72631 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
72627 72631 context_used ";"
72627 72631 proof_check_time "0.006"
73599 73616 VernacProof "tac:yes using:no"
73688 73692 proof_build_time "0.001"
--- beq_oid_same_not_false "0.001"
73688 73692 context_used ";"
73688 73692 proof_check_time "0.000"
74262 74279 VernacProof "tac:yes using:no"
74396 74400 proof_build_time "0.030"
--- config_typing_lead_to_tm_typing "0.030"
74396 74400 context_used ";"
74396 74400 proof_check_time "0.007"
74693 74699 VernacProof "tac:no using:no"
76516 76520 proof_build_time "0.039"
--- change_obj_label_preserve_wfe_heap "0.039"
76516 76520 context_used ";"
76516 76520 proof_check_time "0.013"
76830 76836 VernacProof "tac:no using:no"
81126 81130 proof_build_time "0.098"
--- change_obj_label_preserve_field_wfe "0.098"
81126 81130 context_used ";"
81126 81130 proof_check_time "0.026"
--- vo_compile_time "6.412"
