COQAUX1 60a75303d553d97e261be6eba4d27620 /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/Low_eq.v
162 5410 context_used ";"
5448 7099 context_used ";"
7142 7563 context_used ";"
7606 8381 context_used ";"
8693 8701 proof_build_time "0.005"
8693 8701 context_used ";"
8693 8701 proof_check_time "0.001"
9282 9299 VernacProof "tac:yes using:no"
16667 16671 proof_build_time "0.382"
--- extend_heap_preserve_l_eq_heap "0.382"
16667 16671 context_used ";"
16667 16671 proof_check_time "0.039"
16725 17093 context_used ";"
17134 17658 context_used ";"
17695 18075 context_used ";"
18164 18623 context_used ";"
18652 19600 context_used ";"
20511 20517 VernacProof "tac:no using:no"
20722 20726 proof_build_time "0.473"
--- value_L_eq "0.473"
20722 20726 context_used ";"
20722 20726 proof_check_time "0.139"
20865 20871 VernacProof "tac:no using:no"
21071 21075 proof_build_time "0.217"
--- value_L_eq2 "0.217"
21071 21075 context_used ";"
21071 21075 proof_check_time "0.120"
22572 22578 VernacProof "tac:no using:no"
22965 22969 proof_build_time "0.004"
--- lookup_extended_heap "0.004"
22965 22969 context_used ";"
22965 22969 proof_check_time "0.001"
23303 23320 VernacProof "tac:yes using:no"
23500 23504 proof_build_time "0.020"
--- cls_def_eq "0.020"
23500 23504 context_used ";"
23500 23504 proof_check_time "0.004"
23697 23714 VernacProof "tac:yes using:no"
23957 23961 proof_build_time "0.029"
--- surface_syntax_L_equal "0.029"
23957 23961 context_used ";"
23957 23961 proof_check_time "0.010"
24250 24267 VernacProof "tac:yes using:no"
24659 24663 proof_build_time "0.021"
--- extend_bijection_preserve_tm_eq "0.021"
24659 24663 context_used ";"
24659 24663 proof_check_time "0.006"
24964 24981 VernacProof "tac:yes using:no"
25021 25025 proof_build_time "0.002"
--- extend_bijection_preserve_fs_eq "0.002"
25021 25025 context_used ";"
25021 25025 proof_check_time "0.001"
25168 25185 VernacProof "tac:yes using:no"
25254 25262 proof_build_time "0.001"
25254 25262 context_used ";"
25254 25262 proof_check_time "0.000"
25550 25567 VernacProof "tac:yes using:no"
25819 25823 proof_build_time "0.009"
--- extend_bijection_preserve_store_eq "0.009"
25819 25823 context_used ";"
25819 25823 proof_check_time "0.002"
26129 26146 VernacProof "tac:yes using:no"
26187 26191 proof_build_time "0.002"
--- extend_bijection_preserve_ctn_eq "0.002"
26187 26191 context_used ";"
26187 26191 proof_check_time "0.001"
26528 26545 VernacProof "tac:yes using:no"
26592 26596 proof_build_time "0.002"
--- extend_bijection_preserve_stack_eq "0.002"
26592 26596 context_used ";"
26592 26596 proof_check_time "0.001"
27420 27426 VernacProof "tac:no using:no"
28954 28958 proof_build_time "0.709"
--- extend_heap_preserve_L_eq_tm "0.709"
28954 28958 context_used ";"
28954 28958 proof_check_time "0.233"
29783 29789 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.012"
--- extend_heap_preserve_L_eq_fs "0.012"
30024 30028 context_used ";"
30024 30028 proof_check_time "0.004"
30925 30931 VernacProof "tac:no using:no"
31274 31278 proof_build_time "0.023"
--- extend_heap_preserve_L_eq_store "0.023"
31274 31278 context_used ";"
31274 31278 proof_check_time "0.004"
32174 32180 VernacProof "tac:no using:no"
32602 32606 proof_build_time "0.024"
--- extend_heap_preserve_L_eq_ctn "0.024"
32602 32606 context_used ";"
32602 32606 proof_check_time "0.006"
33489 33495 VernacProof "tac:no using:no"
33853 33857 proof_build_time "0.026"
--- extend_heap_preserve_L_eq_ctns "0.026"
33853 33857 context_used ";"
33853 33857 proof_check_time "0.007"
34100 34106 VernacProof "tac:no using:no"
34225 34229 proof_build_time "0.002"
--- low_component_with_L_Label "0.002"
34225 34229 context_used ";"
34225 34229 proof_check_time "0.001"
34530 34547 VernacProof "tac:yes using:no"
36478 36482 proof_build_time "0.021"
--- low_component_irrelevant "0.021"
36478 36482 context_used ";"
36478 36482 proof_check_time "0.007"
37416 37433 VernacProof "tac:yes using:no"
47531 47535 proof_build_time "1.905"
--- update_field_preserve_L_eq_tm "1.905"
47531 47535 context_used ";"
47531 47535 proof_check_time "0.529"
48484 48501 VernacProof "tac:yes using:no"
48771 48775 proof_build_time "0.013"
--- update_field_preserve_L_eq_fs "0.013"
48771 48775 context_used ";"
48771 48775 proof_check_time "0.005"
49795 49812 VernacProof "tac:yes using:no"
50482 50486 proof_build_time "0.071"
--- update_field_preserve_L_eq_store "0.071"
50482 50486 context_used ";"
50482 50486 proof_check_time "0.017"
51492 51509 VernacProof "tac:yes using:no"
51834 51838 proof_build_time "0.029"
--- update_field_preserve_L_eq_ctn "0.029"
51834 51838 context_used ";"
51834 51838 proof_check_time "0.005"
52842 52859 VernacProof "tac:yes using:no"
53182 53186 proof_build_time "0.027"
--- update_field_preserve_L_eq_ctns "0.027"
53182 53186 context_used ";"
53182 53186 proof_check_time "0.007"
60429 60446 VernacProof "tac:yes using:no"
62065 62069 proof_build_time "0.056"
--- extend_h1_with_H_preserve_bijection "0.056"
62065 62069 context_used ";"
62065 62069 proof_check_time "0.017"
62411 62428 VernacProof "tac:yes using:no"
64080 64084 proof_build_time "0.056"
--- extend_h2_with_H_preserve_bijection "0.056"
64080 64084 context_used ";"
64080 64084 proof_check_time "0.016"
64406 64423 VernacProof "tac:yes using:no"
65210 65214 proof_build_time "0.502"
--- extend_h1_with_H_preserve_tm_eq "0.502"
65210 65214 context_used ";"
65210 65214 proof_check_time "0.202"
65532 65549 VernacProof "tac:yes using:no"
66338 66342 proof_build_time "0.500"
--- extend_h2_with_H_preserve_tm_eq "0.500"
66338 66342 context_used ";"
66338 66342 proof_check_time "0.243"
66665 66682 VernacProof "tac:yes using:no"
66857 66861 proof_build_time "0.009"
--- extend_h1_with_H_preserve_fs_eq "0.009"
66857 66861 context_used ";"
66857 66861 proof_check_time "0.003"
67180 67197 VernacProof "tac:yes using:no"
67372 67376 proof_build_time "0.011"
--- extend_h2_with_H_preserve_fs_eq "0.011"
67372 67376 context_used ";"
67372 67376 proof_check_time "0.003"
67789 67806 VernacProof "tac:yes using:no"
68124 68128 proof_build_time "0.012"
--- extend_h1_with_H_preserve_sf_eq "0.012"
68124 68128 context_used ";"
68124 68128 proof_check_time "0.003"
68541 68558 VernacProof "tac:yes using:no"
68870 68874 proof_build_time "0.015"
--- extend_h2_with_H_preserve_sf_eq "0.015"
68870 68874 context_used ";"
68870 68874 proof_check_time "0.003"
69505 69522 VernacProof "tac:yes using:no"
69810 69814 proof_build_time "0.030"
--- extend_h1_with_H_preserve_ctn_eq "0.030"
69810 69814 context_used ";"
69810 69814 proof_check_time "0.006"
70497 70514 VernacProof "tac:yes using:no"
70802 70806 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctn_eq "0.024"
70802 70806 context_used ";"
70802 70806 proof_check_time "0.006"
71251 71268 VernacProof "tac:yes using:no"
71679 71683 proof_build_time "0.033"
--- extend_h1_with_H_preserve_ctns_eq "0.033"
71679 71683 context_used ";"
71679 71683 proof_check_time "0.007"
72129 72146 VernacProof "tac:yes using:no"
72557 72561 proof_build_time "0.024"
--- extend_h2_with_H_preserve_ctns_eq "0.024"
72557 72561 context_used ";"
72557 72561 proof_check_time "0.008"
72877 72894 VernacProof "tac:yes using:no"
72976 72980 proof_build_time "0.003"
--- low_component_transitive "0.003"
72976 72980 context_used ";"
72976 72980 proof_check_time "0.002"
73249 73266 VernacProof "tac:yes using:no"
74080 74084 proof_build_time "0.049"
--- low_component_lead_to_L "0.049"
74080 74084 context_used ";"
74080 74084 proof_check_time "0.021"
74391 74408 VernacProof "tac:yes using:no"
75208 75212 proof_build_time "0.032"
--- low_component_irrelevant_to_heap "0.032"
75208 75212 context_used ";"
75208 75212 proof_check_time "0.010"
75611 75628 VernacProof "tac:yes using:no"
76438 76442 proof_build_time "0.025"
--- valid_preservation_low_component "0.025"
76438 76442 context_used ";"
76438 76442 proof_check_time "0.008"
77013 77030 VernacProof "tac:yes using:no"
81681 81685 proof_build_time "0.375"
--- extend_h1_with_H_preserve_config_eq "0.375"
81681 81685 context_used ";"
81681 81685 proof_check_time "0.098"
82256 82273 VernacProof "tac:yes using:no"
87486 87490 proof_build_time "0.399"
--- extend_h2_with_H_preserve_config_eq "0.399"
87486 87490 context_used ";"
87486 87490 proof_check_time "0.163"
87927 87944 VernacProof "tac:yes using:no"
91669 91673 proof_build_time "0.128"
--- update_h1_with_H_preserve_bijection "0.128"
91669 91673 context_used ";"
91669 91673 proof_check_time "0.053"
92112 92129 VernacProof "tac:yes using:no"
95877 95881 proof_build_time "0.123"
--- update_h2_with_H_preserve_bijection "0.123"
95877 95881 context_used ";"
95877 95881 proof_check_time "0.030"
96506 96523 VernacProof "tac:yes using:no"
97768 97772 proof_build_time "0.582"
--- update_field_h1_preserve_L_eq_tm "0.582"
97768 97772 context_used ";"
97768 97772 proof_check_time "0.211"
98298 98315 VernacProof "tac:yes using:no"
99554 99558 proof_build_time "0.560"
--- update_field_h2_preserve_L_eq_tm "0.560"
99554 99558 context_used ";"
99554 99558 proof_check_time "0.227"
100087 100104 VernacProof "tac:yes using:no"
100338 100342 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_fs "0.010"
100338 100342 context_used ";"
100338 100342 proof_check_time "0.003"
100868 100885 VernacProof "tac:yes using:no"
101119 101123 proof_build_time "0.010"
--- update_field_h2_preserve_L_eq_fs "0.010"
101119 101123 context_used ";"
101119 101123 proof_check_time "0.007"
101658 101675 VernacProof "tac:yes using:no"
102181 102185 proof_build_time "0.011"
--- update_field_h1_preserve_L_eq_store "0.011"
102181 102185 context_used ";"
102181 102185 proof_check_time "0.002"
102725 102742 VernacProof "tac:yes using:no"
103265 103269 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_store "0.012"
103265 103269 context_used ";"
103265 103269 proof_check_time "0.002"
103809 103826 VernacProof "tac:yes using:no"
104191 104195 proof_build_time "0.010"
--- update_field_h1_preserve_L_eq_ctn "0.010"
104191 104195 context_used ";"
104191 104195 proof_check_time "0.003"
104727 104744 VernacProof "tac:yes using:no"
105109 105113 proof_build_time "0.012"
--- update_field_h2_preserve_L_eq_ctn "0.012"
105109 105113 context_used ";"
105109 105113 proof_check_time "0.003"
105644 105661 VernacProof "tac:yes using:no"
105908 105912 proof_build_time "0.013"
--- update_field_h1_preserve_L_eq_ctns "0.013"
105908 105912 context_used ";"
105908 105912 proof_check_time "0.003"
106442 106459 VernacProof "tac:yes using:no"
106706 106710 proof_build_time "0.011"
--- update_field_h2_preserve_L_eq_ctns "0.011"
106706 106710 context_used ";"
106706 106710 proof_check_time "0.004"
107376 107393 VernacProof "tac:yes using:no"
111360 111364 proof_build_time "0.294"
--- update_field_h1_preserve_config_eq "0.294"
111360 111364 context_used ";"
111360 111364 proof_check_time "0.105"
112030 112047 VernacProof "tac:yes using:no"
115740 115744 proof_build_time "0.294"
--- update_field_h2_preserve_config_eq "0.294"
115740 115744 context_used ";"
115740 115744 proof_check_time "0.074"
116073 116079 VernacProof "tac:no using:no"
116772 116776 proof_build_time "0.126"
--- value_of_fields "0.126"
116772 116776 context_used ";"
116772 116776 proof_check_time "0.045"
118278 118295 VernacProof "tac:yes using:no"
141028 141032 proof_build_time "1.098"
--- update_field_preserve_bijection "1.098"
141028 141032 context_used ";"
141028 141032 proof_check_time "0.434"
141438 141455 VernacProof "tac:yes using:no"
144979 144983 proof_build_time "0.130"
--- change_obj_lbl_h1_with_H_preserve_bijection "0.130"
144979 144983 context_used ";"
144979 144983 proof_check_time "0.033"
145446 145463 VernacProof "tac:yes using:no"
149005 149009 proof_build_time "0.116"
--- change_obj_lbl_h2_with_H_preserve_bijection "0.116"
149005 149009 context_used ";"
149005 149009 proof_check_time "0.032"
149543 149560 VernacProof "tac:yes using:no"
150796 150800 proof_build_time "0.547"
--- change_obj_lbl_h1_preserve_L_eq_tm "0.547"
150796 150800 context_used ";"
150796 150800 proof_check_time "0.217"
151321 151338 VernacProof "tac:yes using:no"
152571 152575 proof_build_time "0.657"
--- change_obj_lbl_h2_preserve_L_eq_tm "0.657"
152571 152575 context_used ";"
152571 152575 proof_check_time "0.241"
153102 153119 VernacProof "tac:yes using:no"
153352 153356 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_fs "0.016"
153352 153356 context_used ";"
153352 153356 proof_check_time "0.003"
153883 153900 VernacProof "tac:yes using:no"
154132 154136 proof_build_time "0.016"
--- change_obj_lbl_h2_preserve_L_eq_fs "0.016"
154132 154136 context_used ";"
154132 154136 proof_check_time "0.003"
154672 154689 VernacProof "tac:yes using:no"
155156 155160 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_store "0.016"
155156 155160 context_used ";"
155156 155160 proof_check_time "0.002"
155699 155716 VernacProof "tac:yes using:no"
156200 156204 proof_build_time "0.021"
--- change_obj_lbl_h2_preserve_L_eq_store "0.021"
156200 156204 context_used ";"
156200 156204 proof_check_time "0.002"
156744 156761 VernacProof "tac:yes using:no"
157097 157101 proof_build_time "0.047"
--- change_obj_lbl_h1_preserve_L_eq_ctn "0.047"
157097 157101 context_used ";"
157097 157101 proof_check_time "0.003"
157633 157650 VernacProof "tac:yes using:no"
157987 157991 proof_build_time "0.047"
--- change_obj_lbl_h2_preserve_L_eq_ctn "0.047"
157987 157991 context_used ";"
157987 157991 proof_check_time "0.002"
158522 158539 VernacProof "tac:yes using:no"
158784 158788 proof_build_time "0.016"
--- change_obj_lbl_h1_preserve_L_eq_ctns "0.016"
158784 158788 context_used ";"
158784 158788 proof_check_time "0.004"
159317 159334 VernacProof "tac:yes using:no"
159579 159583 proof_build_time "0.018"
--- change_obj_lbl_h2_preserve_L_eq_ctns "0.018"
159579 159583 context_used ";"
159579 159583 proof_check_time "0.004"
160248 160265 VernacProof "tac:yes using:no"
163397 163401 proof_build_time "0.350"
--- change_obj_lbl_h1_preserve_config_eq "0.350"
163397 163401 context_used ";"
163397 163401 proof_check_time "0.072"
164065 164082 VernacProof "tac:yes using:no"
167558 167562 proof_build_time "0.336"
--- change_obj_lbl_h2_preserve_config_eq "0.336"
167558 167562 context_used ";"
167558 167562 proof_check_time "0.073"
168441 168458 VernacProof "tac:yes using:no"
184735 184752 VernacProof "tac:yes using:no"
184735 184752 VernacProof "tac:yes using:no"
184886 184890 proof_build_time "0.002"
--- beq_oid_false_mark "0.002"
184886 184890 context_used ";"
184886 184890 proof_check_time "0.000"
198275 198279 proof_build_time "0.440"
198275 198279 context_used ";"
198275 198279 proof_check_time "0.287"
199139 199156 VernacProof "tac:yes using:no"
213517 213521 proof_build_time "0.594"
--- lbl_L_change_obj_both_lbl_preserve_bijection "0.594"
213517 213521 context_used ";"
213517 213521 proof_check_time "0.188"
214523 214540 VernacProof "tac:yes using:no"
222164 222168 proof_build_time "0.292"
--- lbl_H_raise_obj_both_lbl_preserve_bijection "0.292"
222164 222168 context_used ";"
222164 222168 proof_check_time "0.060"
223154 223171 VernacProof "tac:yes using:no"
229045 229049 proof_build_time "0.206"
--- lbl_H_change_obj_both_lbl_preserve_bijection "0.206"
229045 229049 context_used ";"
229045 229049 proof_check_time "0.048"
229930 229947 VernacProof "tac:yes using:no"
232464 232468 proof_build_time "0.842"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_tm "0.842"
232464 232468 context_used ";"
232464 232468 proof_check_time "0.285"
233554 233571 VernacProof "tac:yes using:no"
236235 236239 proof_build_time "0.780"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_tm "0.780"
236235 236239 context_used ";"
236235 236239 proof_check_time "0.389"
237241 237258 VernacProof "tac:yes using:no"
239964 239968 proof_build_time "0.710"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_tm "0.710"
239964 239968 context_used ";"
239964 239968 proof_check_time "0.251"
241050 241067 VernacProof "tac:yes using:no"
241274 241278 proof_build_time "0.019"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_fs "0.019"
241274 241278 context_used ";"
241274 241278 proof_check_time "0.005"
242284 242301 VernacProof "tac:yes using:no"
242502 242506 proof_build_time "0.013"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_fs "0.013"
242502 242506 context_used ";"
242502 242506 proof_check_time "0.004"
243595 243612 VernacProof "tac:yes using:no"
243945 243949 proof_build_time "0.018"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_store "0.018"
243945 243949 context_used ";"
243945 243949 proof_check_time "0.004"
244963 244980 VernacProof "tac:yes using:no"
245304 245308 proof_build_time "0.012"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_store "0.012"
245304 245308 context_used ";"
245304 245308 proof_check_time "0.003"
246397 246414 VernacProof "tac:yes using:no"
246816 246820 proof_build_time "0.021"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctn "0.021"
246816 246820 context_used ";"
246816 246820 proof_check_time "0.005"
247825 247842 VernacProof "tac:yes using:no"
248224 248228 proof_build_time "0.029"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctn "0.029"
248224 248228 context_used ";"
248224 248228 proof_check_time "0.004"
249310 249327 VernacProof "tac:yes using:no"
249559 249563 proof_build_time "0.016"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_ctns "0.016"
249559 249563 context_used ";"
249559 249563 proof_check_time "0.005"
250566 250583 VernacProof "tac:yes using:no"
250807 250811 proof_build_time "0.014"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_ctns "0.014"
250807 250811 context_used ";"
250807 250811 proof_check_time "0.004"
251695 251712 VernacProof "tac:yes using:no"
251913 251917 proof_build_time "0.013"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_fs "0.013"
251913 251917 context_used ";"
251913 251917 proof_check_time "0.003"
252817 252834 VernacProof "tac:yes using:no"
253173 253177 proof_build_time "0.011"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_store "0.011"
253173 253177 context_used ";"
253173 253177 proof_check_time "0.003"
254073 254090 VernacProof "tac:yes using:no"
254472 254476 proof_build_time "0.016"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctn "0.016"
254472 254476 context_used ";"
254472 254476 proof_check_time "0.003"
255364 255381 VernacProof "tac:yes using:no"
255606 255610 proof_build_time "0.013"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_ctns "0.013"
255606 255610 context_used ";"
255606 255610 proof_check_time "0.003"
256890 256907 VernacProof "tac:yes using:no"
257726 257730 proof_build_time "0.121"
--- lbl_L_change_obj_both_lbl_preserve_l_eq_config "0.121"
257726 257730 context_used ";"
257726 257730 proof_check_time "0.041"
259101 259118 VernacProof "tac:yes using:no"
259950 259954 proof_build_time "0.152"
--- lbl_H_raise_obj_both_lbl_preserve_l_eq_config "0.152"
259950 259954 context_used ";"
259950 259954 proof_check_time "0.069"
261241 261258 VernacProof "tac:yes using:no"
262078 262082 proof_build_time "0.112"
--- lbl_H_change_obj_both_lbl_preserve_l_eq_config "0.112"
262078 262082 context_used ";"
262078 262082 proof_check_time "0.053"
--- vo_compile_time "26.078"
