COQAUX1 6d4603f65de5a4096198cc15a826b3d4 /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/preservation.v
452 469 VernacProof "tac:yes using:no"
1056 1060 proof_build_time "0.229"
--- typed_value_is_wfe_stack_val "0.229"
1056 1060 context_used ";"
1056 1060 proof_check_time "0.038"
1254 1260 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.004"
--- hole_free_if "0.004"
1448 1452 context_used ";"
1448 1452 proof_check_time "0.000"
1699 1716 VernacProof "tac:yes using:no"
1860 1864 proof_build_time "0.005"
--- hole_free_if_triple "0.005"
1860 1864 context_used ";"
1860 1864 proof_check_time "0.003"
2099 2116 VernacProof "tac:yes using:no"
2454 2458 proof_build_time "0.045"
--- expand_heap_preserve_wfe_stack_val "0.045"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.017"
2696 2713 VernacProof "tac:yes using:no"
2911 2915 proof_build_time "0.006"
--- expand_heap_preserve_valid_ctn "0.006"
2911 2915 context_used ";"
2911 2915 proof_check_time "0.001"
3150 3167 VernacProof "tac:yes using:no"
3264 3268 proof_build_time "0.004"
--- expand_heap_preserve_valid_ctns "0.004"
3264 3268 context_used ";"
3264 3268 proof_check_time "0.002"
3615 3632 VernacProof "tac:yes using:no"
4780 4784 proof_build_time "0.075"
--- update_heap_preserve_wfe_stack_val "0.075"
4780 4784 context_used ";"
4780 4784 proof_check_time "0.022"
5093 5110 VernacProof "tac:yes using:no"
5468 5472 proof_build_time "0.013"
--- update_heap_preserve_valid_ctn "0.013"
5468 5472 context_used ";"
5468 5472 proof_check_time "0.002"
5784 5801 VernacProof "tac:yes using:no"
5898 5902 proof_build_time "0.011"
--- update_heap_preserve_valid_ctns "0.011"
5898 5902 context_used ";"
5898 5902 proof_check_time "0.001"
6240 6257 VernacProof "tac:yes using:no"
7319 7323 proof_build_time "0.040"
--- change_obj_label_preserve_wfe_stack_val "0.040"
7319 7323 context_used ";"
7319 7323 proof_check_time "0.012"
7625 7642 VernacProof "tac:yes using:no"
8011 8015 proof_build_time "0.015"
--- change_obj_label_preserve_valid_ctn "0.015"
8011 8015 context_used ";"
8011 8015 proof_check_time "0.002"
8317 8334 VernacProof "tac:yes using:no"
8532 8536 proof_build_time "0.006"
--- change_obj_label_preserve_valid_ctns "0.006"
8532 8536 context_used ";"
8532 8536 proof_check_time "0.001"
9463 9480 VernacProof "tac:yes using:no"
37750 37754 proof_build_time "10.162"
--- valid_config_preservation "10.162"
37750 37754 context_used ";"
37750 37754 proof_check_time "2.925"
39573 39590 VernacProof "tac:yes using:no"
40490 40494 proof_build_time "0.029"
--- expand_heap_preserve_typed_tm "0.029"
40490 40494 context_used ";"
40490 40494 proof_check_time "0.005"
40762 40779 VernacProof "tac:yes using:no"
41131 41135 proof_build_time "0.045"
--- expand_heap_preserve_typed_hole_tm "0.045"
41131 41135 context_used ";"
41131 41135 proof_check_time "0.003"
41427 41444 VernacProof "tac:yes using:no"
41671 41675 proof_build_time "0.026"
--- expand_heap_preserve_typed_fs "0.026"
41671 41675 context_used ";"
41671 41675 proof_check_time "0.007"
41943 41960 VernacProof "tac:yes using:no"
42141 42145 proof_build_time "0.004"
--- expand_heap_preserve_typed_sf "0.004"
42141 42145 context_used ";"
42141 42145 proof_check_time "0.001"
42407 42424 VernacProof "tac:yes using:no"
42548 42552 proof_build_time "0.004"
--- expand_heap_preserve_typed_ctn "0.004"
42548 42552 context_used ";"
42548 42552 proof_check_time "0.001"
42863 42880 VernacProof "tac:yes using:no"
42970 42974 proof_build_time "0.002"
--- expand_heap_preserve_typed_ctns "0.002"
42970 42974 context_used ";"
42970 42974 proof_check_time "0.000"
43480 43497 VernacProof "tac:yes using:no"
44845 44849 proof_build_time "0.066"
--- field_write_preserve_typed_tm "0.066"
44845 44849 context_used ";"
44845 44849 proof_check_time "0.021"
45361 45378 VernacProof "tac:yes using:no"
45998 46002 proof_build_time "0.175"
--- field_write_preserve_typed_hole_tm "0.175"
45998 46002 context_used ";"
45998 46002 proof_check_time "0.009"
46541 46558 VernacProof "tac:yes using:no"
46901 46905 proof_build_time "0.042"
--- field_write_preserve_typed_fs "0.042"
46901 46905 context_used ";"
46901 46905 proof_check_time "0.040"
47422 47439 VernacProof "tac:yes using:no"
47758 47762 proof_build_time "0.011"
--- field_write_preserve_typed_sf "0.011"
47758 47762 context_used ";"
47758 47762 proof_check_time "0.002"
48298 48315 VernacProof "tac:yes using:no"
48708 48712 proof_build_time "0.060"
--- field_write_preserve_typed_ctn "0.060"
48708 48712 context_used ";"
48708 48712 proof_check_time "0.002"
49267 49284 VernacProof "tac:yes using:no"
49427 49431 proof_build_time "0.007"
--- field_write_preserve_typed_ctns "0.007"
49427 49431 context_used ";"
49427 49431 proof_check_time "0.001"
49951 49968 VernacProof "tac:yes using:no"
50588 50592 proof_build_time "0.161"
--- change_obj_label_preserve_typed_hole_tm "0.161"
50588 50592 context_used ";"
50588 50592 proof_check_time "0.009"
51137 51154 VernacProof "tac:yes using:no"
51497 51501 proof_build_time "0.042"
--- change_obj_label_preserve_typed_fs "0.042"
51497 51501 context_used ";"
51497 51501 proof_check_time "0.010"
52024 52041 VernacProof "tac:yes using:no"
52360 52364 proof_build_time "0.007"
--- change_obj_label_preserve_typed_sf "0.007"
52360 52364 context_used ";"
52360 52364 proof_check_time "0.001"
52906 52923 VernacProof "tac:yes using:no"
53316 53320 proof_build_time "0.038"
--- change_obj_label_preserve_typed_ctn "0.038"
53316 53320 context_used ";"
53316 53320 proof_check_time "0.002"
53881 53898 VernacProof "tac:yes using:no"
54041 54045 proof_build_time "0.008"
--- change_obj_label_preserve_typed_ctns "0.008"
54041 54045 context_used ";"
54041 54045 proof_check_time "0.001"
54487 54504 VernacProof "tac:yes using:no"
108749 108753 proof_build_time "10.559"
--- typing_preservation "10.559"
108749 108753 context_used ";"
108749 108753 proof_check_time "3.342"
--- vo_compile_time "31.823"
