COQAUX1 d3bf5379baf44586c2452b212759d32b /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
8786 8790 proof_build_time "4.489"
--- simulation_H2H_H "4.489"
8786 8790 context_used ";"
8786 8790 proof_check_time "1.605"
10193 10210 VernacProof "tac:yes using:no"
14072 14076 proof_build_time "4.393"
--- simulation_H2L_H2L "4.393"
14072 14076 context_used ";"
14072 14076 proof_check_time "1.703"
15276 15293 VernacProof "tac:yes using:no"
22245 22249 proof_build_time "4.994"
--- simulation_H_H2H "4.994"
22245 22249 context_used ";"
22245 22249 proof_check_time "2.084"
23324 23341 VernacProof "tac:yes using:no"
30139 30143 proof_build_time "4.474"
--- simulation_Terminal_H2H "4.474"
30139 30143 context_used ";"
30139 30143 proof_check_time "1.789"
--- vo_compile_time "28.604"
