COQAUX1 b9c8221d19d4e0f16a91ef90fecaf902 /Users/llama_jian/Develop/HarvardPLCIFC/side_effect_control/Simulation_L.v
842 859 VernacProof "tac:yes using:no"
1761 1765 proof_build_time "0.062"
--- ctns_eq_lead_to_low_component_eq "0.062"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.081"
1824 1840 VernacProof "tac:yes using:no"
1952 1956 proof_build_time "0.003"
--- beq_id_same "0.003"
1952 1956 context_used ";"
1952 1956 proof_check_time "0.001"
2086 2103 VernacProof "tac:yes using:no"
2481 2485 proof_build_time "0.002"
--- sf_update_non_empty "0.002"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.000"
3823 3840 VernacProof "tac:yes using:no"
64765 64769 proof_build_time "1676.029"
64765 64769 context_used ";"
64765 64769 proof_check_time "283.024"
--- vo_compile_time "2043.850"
