DIGEST 3f936a47b18de413b16930de21caa5b0
Fprogress
R16:30 Coq.Arith.Arith <> <> lib
R48:60 Coq.Bool.Bool <> <> lib
R78:95 Coq.Strings.String <> <> lib
R113:127 Coq.Arith.EqNat <> <> lib
R145:159 Coq.omega.Omega <> <> lib
R177:190 Coq.Lists.List <> <> lib
R209:216 Language <> <> lib
R218:222 Types <> <> lib
R240:245 Lemmas <> <> lib
R263:274 preservation <> <> lib
R292:296 Label <> <> lib
prf 309:316 <> Progress
R385:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R555:555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R495:508 Language <> terminal_state ind
R510:515 progress <> config var
R521:527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R543:547 Language <> ::x_'==>'_x not
R537:542 progress <> config var
R548:554 progress <> config' var
R432:446 Types <> config_has_type ind
R488:488 progress <> T var
R466:471 Language <> Config constr
R485:485 progress <> h var
R480:483 progress <> ctns var
R476:478 progress <> ctn var
R473:474 progress <> ct var
R451:463 Types <> empty_context def
R448:449 progress <> ct var
R391:402 Language <> valid_config ind
R405:410 Language <> Config constr
R424:424 progress <> h var
R419:422 progress <> ctns var
R415:417 progress <> ctn var
R412:413 progress <> ct var
R360:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R354:359 progress <> config var
R364:369 Language <> Config constr
R383:383 progress <> h var
R378:381 progress <> ctns var
R374:376 progress <> ctn var
R371:372 progress <> ct var
R683:695 Types <> empty_context def
R683:695 Types <> empty_context def
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R992:998 Types <> classTy constr
R992:998 Types <> classTy constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1152:1172 Lemmas <> excluded_middle_value thm
R1152:1172 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1295:1315 Lemmas <> exclude_middle_val_eq thm
R1295:1315 Lemmas <> exclude_middle_val_eq thm
R1505:1511 Label <> flow_to def
R1505:1511 Label <> flow_to def
R1554:1559 Language <> Config constr
R1565:1573 Language <> Container constr
R1576:1581 Language <> B_true constr
R1554:1559 Language <> Config constr
R1565:1573 Language <> Container constr
R1576:1581 Language <> B_true constr
R1627:1641 Language <> ST_EqCmp_result constr
R1627:1641 Language <> ST_EqCmp_result constr
R1923:1933 Language <> Error_state constr
R1923:1933 Language <> Error_state constr
R1960:1972 Language <> ST_EqCmp_leak constr
R1960:1972 Language <> ST_EqCmp_leak constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2154:2159 Language <> B_true constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2154:2159 Language <> B_true constr
R2202:2216 Language <> ST_EqCmp_result constr
R2202:2216 Language <> ST_EqCmp_result constr
R2546:2552 Label <> flow_to def
R2546:2552 Label <> flow_to def
R2598:2604 Label <> flow_to def
R2598:2604 Label <> flow_to def
R2648:2653 Language <> Config constr
R2659:2667 Language <> Container constr
R2670:2676 Language <> B_false constr
R2648:2653 Language <> Config constr
R2659:2667 Language <> Container constr
R2670:2676 Language <> B_false constr
R2722:2736 Language <> ST_EqCmp_result constr
R2722:2736 Language <> ST_EqCmp_result constr
R3041:3051 Language <> Error_state constr
R3041:3051 Language <> Error_state constr
R3078:3090 Language <> ST_EqCmp_leak constr
R3078:3090 Language <> ST_EqCmp_leak constr
R3259:3269 Language <> Error_state constr
R3259:3269 Language <> Error_state constr
R3296:3308 Language <> ST_EqCmp_leak constr
R3296:3308 Language <> ST_EqCmp_leak constr
R3454:3460 Label <> flow_to def
R3454:3460 Label <> flow_to def
R3507:3512 Language <> Config constr
R3518:3526 Language <> Container constr
R3529:3535 Language <> B_false constr
R3507:3512 Language <> Config constr
R3518:3526 Language <> Container constr
R3529:3535 Language <> B_false constr
R3586:3600 Language <> ST_EqCmp_result constr
R3586:3600 Language <> ST_EqCmp_result constr
R3795:3805 Language <> Error_state constr
R3795:3805 Language <> Error_state constr
R3837:3849 Language <> ST_EqCmp_leak constr
R3837:3849 Language <> ST_EqCmp_leak constr
R4159:4165 Label <> flow_to def
R4159:4165 Label <> flow_to def
R4210:4215 Language <> Config constr
R4221:4229 Language <> Container constr
R4232:4238 Language <> B_false constr
R4210:4215 Language <> Config constr
R4221:4229 Language <> Container constr
R4232:4238 Language <> B_false constr
R4284:4298 Language <> ST_EqCmp_result constr
R4284:4298 Language <> ST_EqCmp_result constr
R4484:4494 Language <> Error_state constr
R4484:4494 Language <> Error_state constr
R4522:4534 Language <> ST_EqCmp_leak constr
R4522:4534 Language <> ST_EqCmp_leak constr
R4726:4731 Language <> Config constr
R4737:4745 Language <> Container constr
R4751:4751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4765:4769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4752:4756 Language <> EqCmp constr
R4761:4764 Language <> hole constr
R4726:4731 Language <> Config constr
R4737:4745 Language <> Container constr
R4751:4751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4765:4769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4752:4756 Language <> EqCmp constr
R4761:4764 Language <> hole constr
R4847:4852 Language <> Config constr
R4858:4866 Language <> Container constr
R4872:4872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4873:4877 Language <> EqCmp constr
R4879:4882 Language <> hole constr
R4847:4852 Language <> Config constr
R4858:4866 Language <> Container constr
R4872:4872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4873:4877 Language <> EqCmp constr
R4879:4882 Language <> hole constr
R4964:4984 Lemmas <> excluded_middle_value thm
R4964:4984 Lemmas <> excluded_middle_value thm
R5137:5143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5145:5146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5153 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Coq.Init.Datatypes <> Some constr
R5159:5159 progress <> v var
R5137:5143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5145:5146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5153 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Coq.Init.Datatypes <> Some constr
R5159:5159 progress <> v var
R5227:5237 Language <> find_fields def
R5175:5195 Lemmas <> field_val_of_heap_obj thm
R5227:5237 Language <> find_fields def
R5175:5195 Lemmas <> field_val_of_heap_obj thm
R5377:5392 Label <> join_label def
R5377:5392 Label <> join_label def
R5422:5427 Language <> Config constr
R5433:5441 Language <> Container constr
R5422:5427 Language <> Config constr
R5433:5441 Language <> Container constr
R5488:5496 Language <> reduction ind
R5488:5496 Language <> reduction ind
R5513:5523 Language <> Error_state constr
R5513:5523 Language <> Error_state constr
R5560:5565 Language <> Config constr
R5571:5579 Language <> Container constr
R5586:5586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5605:5607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5587:5597 Language <> FieldAccess constr
R5599:5602 Language <> hole constr
R5560:5565 Language <> Config constr
R5571:5579 Language <> Container constr
R5586:5586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5605:5607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5587:5597 Language <> FieldAccess constr
R5599:5602 Language <> hole constr
R5673:5693 Lemmas <> excluded_middle_value thm
R5673:5693 Lemmas <> excluded_middle_value thm
R5807:5827 Lemmas <> excluded_middle_value thm
R5807:5827 Lemmas <> excluded_middle_value thm
R5982:5990 Language <> sf_update def
R5992:6008 Language <> empty_stack_frame def
R5982:5990 Language <> sf_update def
R5992:6008 Language <> empty_stack_frame def
R6049:6055 Label <> flow_to def
R6049:6055 Label <> flow_to def
R6093:6098 Language <> Config constr
R6133:6133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6134:6142 Language <> Container constr
R6145:6155 Language <> return_hole constr
R6104:6112 Language <> Container constr
R6119:6121 Coq.Init.Datatypes <> nil constr
R6093:6098 Language <> Config constr
R6133:6133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6134:6142 Language <> Container constr
R6145:6155 Language <> return_hole constr
R6104:6112 Language <> Container constr
R6119:6121 Coq.Init.Datatypes <> nil constr
R6208:6216 Language <> reduction ind
R6208:6216 Language <> reduction ind
R6239:6249 Language <> Error_state constr
R6239:6249 Language <> Error_state constr
R6290:6298 Language <> reduction ind
R6290:6298 Language <> reduction ind
R6322:6349 Lemmas <> exclude_middle_unlabelOpaque thm
R6322:6349 Lemmas <> exclude_middle_unlabelOpaque thm
R6691:6701 Language <> Error_state constr
R6691:6701 Language <> Error_state constr
R6739:6748 Label <> join_label def
R6739:6748 Label <> join_label def
R6794:6800 Label <> flow_to def
R6794:6800 Label <> flow_to def
R6873:6881 Language <> sf_update def
R6883:6899 Language <> empty_stack_frame def
R6873:6881 Language <> sf_update def
R6883:6899 Language <> empty_stack_frame def
R6947:6952 Language <> Config constr
R6987:6987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7018:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6996 Language <> Container constr
R6998:7008 Language <> return_hole constr
R6958:6966 Language <> Container constr
R6973:6975 Coq.Init.Datatypes <> nil constr
R6947:6952 Language <> Config constr
R6987:6987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7018:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6996 Language <> Container constr
R6998:7008 Language <> return_hole constr
R6958:6966 Language <> Container constr
R6973:6975 Coq.Init.Datatypes <> nil constr
R7124:7133 Label <> join_label def
R7059:7085 Language <> ST_MethodCall_unlableOpaque constr
R7124:7133 Label <> join_label def
R7059:7085 Language <> ST_MethodCall_unlableOpaque constr
R7212:7222 Language <> Error_state constr
R7212:7222 Language <> Error_state constr
R7301:7310 Label <> join_label def
R7249:7280 Language <> ST_MethodCall_unlableOpaque_leak constr
R7301:7310 Label <> join_label def
R7249:7280 Language <> ST_MethodCall_unlableOpaque_leak constr
R7426:7431 Language <> Config constr
R7437:7445 Language <> Container constr
R7453:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7485:7489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7463 Language <> MethodCall constr
R7481:7484 Language <> hole constr
R7466:7470 Language <> ObjId constr
R7426:7431 Language <> Config constr
R7437:7445 Language <> Container constr
R7453:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7485:7489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7463 Language <> MethodCall constr
R7481:7484 Language <> hole constr
R7466:7470 Language <> ObjId constr
R7540:7553 Language <> ST_MethodCall4 constr
R7540:7553 Language <> ST_MethodCall4 constr
R7712:7717 Language <> Config constr
R7723:7731 Language <> Container constr
R7737:7737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7785:7789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7738:7747 Language <> MethodCall constr
R7766:7778 Language <> unlabelOpaque constr
R7780:7783 Language <> hole constr
R7751:7755 Language <> ObjId constr
R7712:7717 Language <> Config constr
R7723:7731 Language <> Container constr
R7737:7737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7785:7789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7738:7747 Language <> MethodCall constr
R7766:7778 Language <> unlabelOpaque constr
R7780:7783 Language <> hole constr
R7751:7755 Language <> ObjId constr
R7834:7847 Language <> ST_MethodCall5 constr
R7834:7847 Language <> ST_MethodCall5 constr
R7937:7947 Language <> Error_state constr
R7937:7947 Language <> Error_state constr
R7981:7989 Language <> reduction ind
R7981:7989 Language <> reduction ind
R8128:8140 Language <> get_fresh_oid def
R8128:8140 Language <> get_fresh_oid def
R8166:8179 Language <> init_field_map def
R8199:8213 Language <> empty_field_map def
R8182:8192 Language <> find_fields def
R8166:8179 Language <> init_field_map def
R8199:8213 Language <> empty_field_map def
R8182:8192 Language <> find_fields def
R8237:8248 Language <> add_heap_obj def
R8255:8262 Language <> Heap_OBJ constr
R8237:8248 Language <> add_heap_obj def
R8255:8262 Language <> Heap_OBJ constr
R8301:8306 Language <> Config constr
R8312:8320 Language <> Container constr
R8323:8327 Language <> ObjId constr
R8301:8306 Language <> Config constr
R8312:8320 Language <> Container constr
R8323:8327 Language <> ObjId constr
R8364:8372 Language <> ST_NewExp constr
R8364:8372 Language <> ST_NewExp constr
prf 8428:8446 <> exclude_middle_null
R8467:8512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8521:8524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8514:8516 Coq.Init.Logic <> :type_scope:x_'='_x not
R8513:8513 progress <> v var
R8517:8520 Language <> null constr
R8526:8529 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8525:8525 progress <> v var
R8530:8533 Language <> null constr
R8460:8464 Language <> value ind
R8466:8466 progress <> v var
R8743:8763 Lemmas <> excluded_middle_value thm
R8743:8763 Lemmas <> excluded_middle_value thm
R8813:8831 progress <> exclude_middle_null thm
R8813:8831 progress <> exclude_middle_null thm
R8876:8886 Language <> Error_state constr
R8876:8886 Language <> Error_state constr
R8902:8922 Language <> ST_LabelDataException constr
R8902:8922 Language <> ST_LabelDataException constr
R8940:8945 Language <> Config constr
R8951:8959 Language <> Container constr
R8962:8964 Language <> v_l constr
R8940:8945 Language <> Config constr
R8951:8959 Language <> Container constr
R8962:8964 Language <> v_l constr
R9014:9019 Language <> Config constr
R9025:9033 Language <> Container constr
R9038:9038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9057:9061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9039:9047 Language <> labelData constr
R9049:9052 Language <> hole constr
R9014:9019 Language <> Config constr
R9025:9033 Language <> Container constr
R9038:9038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9057:9061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9039:9047 Language <> labelData constr
R9049:9052 Language <> hole constr
R9120:9140 Lemmas <> excluded_middle_value thm
R9120:9140 Lemmas <> excluded_middle_value thm
R9243:9253 Language <> Error_state constr
R9243:9253 Language <> Error_state constr
R9298:9307 Label <> join_label def
R9298:9307 Label <> join_label def
R9341:9346 Language <> Config constr
R9352:9360 Language <> Container constr
R9341:9346 Language <> Config constr
R9352:9360 Language <> Container constr
R9401:9406 Language <> Config constr
R9412:9420 Language <> Container constr
R9427:9427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9440:9442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9428:9434 Language <> unlabel constr
R9436:9439 Language <> hole constr
R9401:9406 Language <> Config constr
R9412:9420 Language <> Container constr
R9427:9427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9440:9442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9428:9434 Language <> unlabel constr
R9436:9439 Language <> hole constr
R9504:9524 Lemmas <> excluded_middle_value thm
R9504:9524 Lemmas <> excluded_middle_value thm
R9628:9638 Language <> Error_state constr
R9628:9638 Language <> Error_state constr
R9664:9669 Language <> Config constr
R9675:9683 Language <> Container constr
R9686:9686 Language <> l constr
R9664:9669 Language <> Config constr
R9675:9683 Language <> Container constr
R9686:9686 Language <> l constr
R9732:9737 Language <> Config constr
R9743:9751 Language <> Container constr
R9758:9758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9771:9773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9759:9765 Language <> labelOf constr
R9767:9770 Language <> hole constr
R9732:9737 Language <> Config constr
R9743:9751 Language <> Container constr
R9758:9758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9771:9773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9759:9765 Language <> labelOf constr
R9767:9770 Language <> hole constr
R9841:9861 Lemmas <> excluded_middle_value thm
R9841:9861 Lemmas <> excluded_middle_value thm
R9964:9974 Language <> Error_state constr
R9964:9974 Language <> Error_state constr
R10010:10019 Label <> join_label def
R10010:10019 Label <> join_label def
R10053:10058 Language <> Config constr
R10064:10072 Language <> Container constr
R10053:10058 Language <> Config constr
R10064:10072 Language <> Container constr
R10113:10118 Language <> Config constr
R10124:10132 Language <> Container constr
R10139:10139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10158:10160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10140:10152 Language <> unlabelOpaque constr
R10154:10157 Language <> hole constr
R10113:10118 Language <> Config constr
R10124:10132 Language <> Container constr
R10139:10139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10158:10160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10140:10152 Language <> unlabelOpaque constr
R10154:10157 Language <> hole constr
R10224:10244 Lemmas <> excluded_middle_value thm
R10224:10244 Lemmas <> excluded_middle_value thm
R10404:10410 Label <> flow_to def
R10404:10410 Label <> flow_to def
R10443:10449 Label <> flow_to def
R10443:10449 Label <> flow_to def
R10485:10499 Language <> update_heap_obj def
R10506:10513 Language <> Heap_OBJ constr
R10485:10499 Language <> update_heap_obj def
R10506:10513 Language <> Heap_OBJ constr
R10553:10558 Language <> Config constr
R10564:10572 Language <> Container constr
R10574:10577 Language <> Skip constr
R10553:10558 Language <> Config constr
R10564:10572 Language <> Container constr
R10574:10577 Language <> Skip constr
R10625:10638 Language <> ST_raiseLabel3 constr
R10625:10638 Language <> ST_raiseLabel3 constr
R10658:10668 Language <> Error_state constr
R10658:10668 Language <> Error_state constr
R10683:10705 Language <> ST_raiseLabelException2 constr
R10683:10705 Language <> ST_raiseLabelException2 constr
R10722:10732 Language <> Error_state constr
R10722:10732 Language <> Error_state constr
R10747:10769 Language <> ST_raiseLabelException2 constr
R10747:10769 Language <> ST_raiseLabelException2 constr
R10786:10796 Language <> Error_state constr
R10786:10796 Language <> Error_state constr
R10811:10833 Language <> ST_raiseLabelException1 constr
R10811:10833 Language <> ST_raiseLabelException1 constr
R10852:10857 Language <> Config constr
R10863:10871 Language <> Container constr
R10876:10876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10896:10900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10877:10886 Language <> raiseLabel constr
R10888:10891 Language <> hole constr
R10852:10857 Language <> Config constr
R10863:10871 Language <> Container constr
R10876:10876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10896:10900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10877:10886 Language <> raiseLabel constr
R10888:10891 Language <> hole constr
R11121:11123 Coq.Init.Logic <> :type_scope:x_'='_x not
R11124:11129 Types <> voidTy constr
R11121:11123 Coq.Init.Logic <> :type_scope:x_'='_x not
R11124:11129 Types <> voidTy constr
R11197:11202 Language <> Config constr
R11208:11216 Language <> Container constr
R11197:11202 Language <> Config constr
R11208:11216 Language <> Container constr
R11290:11310 Lemmas <> excluded_middle_value thm
R11290:11310 Lemmas <> excluded_middle_value thm
R11358:11366 Language <> sf_update def
R11358:11366 Language <> sf_update def
R11398:11403 Language <> Config constr
R11409:11417 Language <> Container constr
R11419:11422 Language <> Skip constr
R11398:11403 Language <> Config constr
R11409:11417 Language <> Container constr
R11419:11422 Language <> Skip constr
R11464:11469 Language <> Config constr
R11475:11483 Language <> Container constr
R11490:11490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11508:11510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11491:11500 Language <> Assignment constr
R11504:11507 Language <> hole constr
R11464:11469 Language <> Config constr
R11475:11483 Language <> Container constr
R11490:11490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11508:11510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11491:11500 Language <> Assignment constr
R11504:11507 Language <> hole constr
R11580:11600 Lemmas <> excluded_middle_value thm
R11580:11600 Lemmas <> excluded_middle_value thm
R11714:11734 Lemmas <> excluded_middle_value thm
R11714:11734 Lemmas <> excluded_middle_value thm
R11913:11919 Label <> flow_to def
R11913:11919 Label <> flow_to def
R12122:12128 Label <> flow_to def
R12122:12128 Label <> flow_to def
R12180:12192 Language <> fields_update def
R12199:12203 Language <> ObjId constr
R12180:12192 Language <> fields_update def
R12199:12203 Language <> ObjId constr
R12246:12260 Language <> update_heap_obj def
R12267:12274 Language <> Heap_OBJ constr
R12246:12260 Language <> update_heap_obj def
R12267:12274 Language <> Heap_OBJ constr
R12325:12330 Language <> Config constr
R12336:12344 Language <> Container constr
R12346:12349 Language <> Skip constr
R12325:12330 Language <> Config constr
R12336:12344 Language <> Container constr
R12346:12349 Language <> Skip constr
R12402:12421 Language <> ST_fieldWrite_normal constr
R12402:12421 Language <> ST_fieldWrite_normal constr
R12607:12617 Language <> Error_state constr
R12607:12617 Language <> Error_state constr
R12644:12661 Language <> ST_fieldWrite_leak constr
R12644:12661 Language <> ST_fieldWrite_leak constr
R12841:12853 Language <> fields_update def
R12859:12862 Language <> null constr
R12841:12853 Language <> fields_update def
R12859:12862 Language <> null constr
R12901:12915 Language <> update_heap_obj def
R12922:12929 Language <> Heap_OBJ constr
R12901:12915 Language <> update_heap_obj def
R12922:12929 Language <> Heap_OBJ constr
R12980:12985 Language <> Config constr
R12991:12999 Language <> Container constr
R13001:13004 Language <> Skip constr
R12980:12985 Language <> Config constr
R12991:12999 Language <> Container constr
R13001:13004 Language <> Skip constr
R13057:13076 Language <> ST_fieldWrite_normal constr
R13057:13076 Language <> ST_fieldWrite_normal constr
R13126:13136 Language <> Error_state constr
R13126:13136 Language <> Error_state constr
R13158:13175 Language <> ST_fieldWrite_leak constr
R13158:13175 Language <> ST_fieldWrite_leak constr
R13223:13250 Lemmas <> exclude_middle_unlabelOpaque thm
R13223:13250 Lemmas <> exclude_middle_unlabelOpaque thm
R13589:13599 Language <> Error_state constr
R13589:13599 Language <> Error_state constr
R13665:13671 Label <> flow_to def
R13674:13683 Label <> join_label def
R13665:13671 Label <> flow_to def
R13674:13683 Label <> join_label def
R13917:13923 Label <> flow_to def
R13917:13923 Label <> flow_to def
R13971:13983 Language <> fields_update def
R13990:13994 Language <> ObjId constr
R13971:13983 Language <> fields_update def
R13990:13994 Language <> ObjId constr
R14034:14048 Language <> update_heap_obj def
R14055:14062 Language <> Heap_OBJ constr
R14034:14048 Language <> update_heap_obj def
R14055:14062 Language <> Heap_OBJ constr
R14110:14115 Language <> Config constr
R14121:14129 Language <> Container constr
R14131:14134 Language <> Skip constr
R14110:14115 Language <> Config constr
R14121:14129 Language <> Container constr
R14131:14134 Language <> Skip constr
R14184:14210 Language <> ST_fieldWrite_unlableOpaque constr
R14184:14210 Language <> ST_fieldWrite_unlableOpaque constr
R14382:14392 Language <> Error_state constr
R14382:14392 Language <> Error_state constr
R14420:14451 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14420:14451 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14622:14634 Language <> fields_update def
R14640:14643 Language <> null constr
R14622:14634 Language <> fields_update def
R14640:14643 Language <> null constr
R14682:14696 Language <> update_heap_obj def
R14703:14710 Language <> Heap_OBJ constr
R14682:14696 Language <> update_heap_obj def
R14703:14710 Language <> Heap_OBJ constr
R14761:14766 Language <> Config constr
R14772:14780 Language <> Container constr
R14782:14785 Language <> Skip constr
R14761:14766 Language <> Config constr
R14772:14780 Language <> Container constr
R14782:14785 Language <> Skip constr
R14838:14864 Language <> ST_fieldWrite_unlableOpaque constr
R14838:14864 Language <> ST_fieldWrite_unlableOpaque constr
R14926:14936 Language <> Error_state constr
R14926:14936 Language <> Error_state constr
R14963:14994 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14963:14994 Language <> ST_fieldWrite_unlableOpaque_leak constr
R15074:15079 Language <> Config constr
R15085:15093 Language <> Container constr
R15098:15098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15126:15130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15099:15108 Language <> FieldWrite constr
R15122:15125 Language <> hole constr
R15111:15115 Language <> ObjId constr
R15074:15079 Language <> Config constr
R15085:15093 Language <> Container constr
R15098:15098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15126:15130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15099:15108 Language <> FieldWrite constr
R15122:15125 Language <> hole constr
R15111:15115 Language <> ObjId constr
R15181:15194 Language <> ST_fieldWrite3 constr
R15181:15194 Language <> ST_fieldWrite3 constr
R15379:15384 Language <> Config constr
R15390:15398 Language <> Container constr
R15404:15404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15449:15453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15405:15414 Language <> FieldWrite constr
R15430:15442 Language <> unlabelOpaque constr
R15444:15447 Language <> hole constr
R15418:15422 Language <> ObjId constr
R15379:15384 Language <> Config constr
R15390:15398 Language <> Container constr
R15404:15404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15449:15453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15405:15414 Language <> FieldWrite constr
R15430:15442 Language <> unlabelOpaque constr
R15444:15447 Language <> hole constr
R15418:15422 Language <> ObjId constr
R15498:15511 Language <> ST_fieldWrite5 constr
R15498:15511 Language <> ST_fieldWrite5 constr
R15583:15593 Language <> Error_state constr
R15583:15593 Language <> Error_state constr
R15628:15636 Language <> reduction ind
R15628:15636 Language <> reduction ind
R15665:15685 Lemmas <> excluded_middle_value thm
R15665:15685 Lemmas <> excluded_middle_value thm
R15789:15797 Language <> reduction ind
R15789:15797 Language <> reduction ind
R15789:15797 Language <> reduction ind
R15789:15797 Language <> reduction ind
R15819:15827 Language <> reduction ind
R15819:15827 Language <> reduction ind
R15875:15883 Language <> reduction ind
R15875:15883 Language <> reduction ind
