DIGEST 3393b5816fa0ca8086d3c127e427851d
FSfLib
R489:493 Coq.omega.Omega <> <> lib
R555:558 Coq.Bool.Bool <> <> lib
R576:579 Coq.Lists.List <> <> lib
R597:601 Coq.Arith.Arith <> <> lib
R619:629 Coq.Arith.EqNat <> <> lib
def 714:718 <> admit
R732:732 SfLib <> T var
R755:760 Coq.Strings.String <> <> lib
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1733:1739 <> ble_nat
R1748:1750 Coq.Init.Datatypes <> nat ind
R1755:1758 Coq.Init.Datatypes <> bool ind
R1771:1771 SfLib <> n var
R1782:1782 Coq.Init.Datatypes <> O constr
R1787:1790 Coq.Init.Datatypes <> true constr
R1796:1796 Coq.Init.Datatypes <> S constr
R1816:1816 SfLib <> m var
R1831:1831 Coq.Init.Datatypes <> O constr
R1836:1840 Coq.Init.Datatypes <> false constr
R1850:1850 Coq.Init.Datatypes <> S constr
R1858:1864 SfLib <> ble_nat def
prf 1898:1912 <> andb_true_elim1
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1950:1952 Coq.Init.Logic <> :type_scope:x_'='_x not
R1949:1949 SfLib <> b var
R1953:1956 Coq.Init.Datatypes <> true constr
R1938:1940 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1933 Coq.Init.Datatypes <> andb def
R1937:1937 SfLib <> c var
R1935:1935 SfLib <> b var
R1941:1944 Coq.Init.Datatypes <> true constr
prf 2098:2112 <> andb_true_elim2
R2145:2148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2152 Coq.Init.Logic <> :type_scope:x_'='_x not
R2149:2149 SfLib <> c var
R2153:2156 Coq.Init.Datatypes <> true constr
R2138:2140 Coq.Init.Logic <> :type_scope:x_'='_x not
R2130:2133 Coq.Init.Datatypes <> andb def
R2137:2137 SfLib <> c var
R2135:2135 SfLib <> b var
R2141:2144 Coq.Init.Datatypes <> true constr
prf 2215:2225 <> beq_nat_sym
R2243:2245 Coq.Init.Datatypes <> nat ind
R2262:2264 Coq.Init.Logic <> :type_scope:x_'='_x not
R2251:2257 Coq.Arith.EqNat <> beq_nat syndef
R2261:2261 SfLib <> m var
R2259:2259 SfLib <> n var
R2265:2271 Coq.Arith.EqNat <> beq_nat syndef
R2275:2275 SfLib <> n var
R2273:2273 SfLib <> m var
R2355:2357 Coq.Init.Datatypes <> nil constr
not 2346:2346 <> ::'['_']'
R2390:2393 Coq.Init.Datatypes <> cons constr
R2401:2404 Coq.Init.Datatypes <> cons constr
R2408:2409 SfLib <> ::'['_']' not
not 2369:2369 <> ::'['_x_','_'..'_','_x_']'
R2439:2441 Coq.Init.Datatypes <> app def
not 2426:2426 <> ::x_'++'_x
ind 2540:2541 <> ev
constr 2564:2567 <> ev_0
constr 2580:2584 <> ev_SS
R2548:2551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2547 Coq.Init.Datatypes <> nat ind
R2571:2572 SfLib <> ev ind
R2574:2574 Coq.Init.Datatypes <> O constr
R2597:2599 Coq.Init.Datatypes <> nat ind
R2606:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2611 SfLib <> ev ind
R2614:2614 Coq.Init.Datatypes <> S constr
R2617:2617 Coq.Init.Datatypes <> S constr
R2619:2619 SfLib <> n var
R2602:2603 SfLib <> ev ind
R2605:2605 SfLib <> n var
prf 2656:2664 <> andb_true
R2697:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2701 SfLib <> b var
R2705:2708 Coq.Init.Datatypes <> true constr
R2714:2716 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2713 SfLib <> c var
R2717:2720 Coq.Init.Datatypes <> true constr
R2690:2692 Coq.Init.Logic <> :type_scope:x_'='_x not
R2682:2685 Coq.Init.Datatypes <> andb def
R2689:2689 SfLib <> c var
R2687:2687 SfLib <> b var
R2693:2696 Coq.Init.Datatypes <> true constr
R2788:2791 Coq.Init.Logic <> conj constr
R2788:2791 Coq.Init.Logic <> conj constr
prf 2871:2886 <> not_eq_beq_false
R2904:2906 Coq.Init.Datatypes <> nat ind
R2921:2929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2936 Coq.Arith.EqNat <> beq_nat syndef
R2940:2941 SfLib <> n' var
R2938:2938 SfLib <> n var
R2945:2949 Coq.Init.Datatypes <> false constr
R2915:2918 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2914:2914 SfLib <> n var
R2919:2920 SfLib <> n' var
prf 3008:3025 <> ex_falso_quodlibet
R3053:3056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3057:3057 SfLib <> P var
R3048:3052 Coq.Init.Logic <> False ind
prf 3121:3131 <> ev_not_ev_S
R3151:3154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3155:3156 Coq.Init.Logic <> :type_scope:'~'_x not
R3157:3158 SfLib <> ev ind
R3161:3161 Coq.Init.Datatypes <> S constr
R3163:3163 SfLib <> n var
R3147:3148 SfLib <> ev ind
R3150:3150 SfLib <> n var
prf 3223:3234 <> ble_nat_true
R3270:3273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3278 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3274:3274 SfLib <> n var
R3279:3279 SfLib <> m var
R3263:3265 Coq.Init.Logic <> :type_scope:x_'='_x not
R3252:3258 SfLib <> ble_nat def
R3262:3262 SfLib <> m var
R3260:3260 SfLib <> n var
R3266:3269 Coq.Init.Datatypes <> true constr
prf 3330:3342 <> ble_nat_false
R3379:3382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3383:3384 Coq.Init.Logic <> :type_scope:'~'_x not
R3391:3391 Coq.Init.Logic <> :type_scope:'~'_x not
R3386:3389 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3385:3385 SfLib <> n var
R3390:3390 SfLib <> m var
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3360:3366 SfLib <> ble_nat def
R3370:3370 SfLib <> m var
R3368:3368 SfLib <> n var
R3374:3378 Coq.Init.Datatypes <> false constr
ind 3444:3453 <> appears_in
constr 3489:3495 <> ai_here
constr 3531:3538 <> ai_later
R3460:3462 Coq.Init.Datatypes <> nat ind
R3475:3478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3467:3470 Coq.Init.Datatypes <> list ind
R3472:3474 Coq.Init.Datatypes <> nat ind
R3509:3518 SfLib <> appears_in ind
R3524:3525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3523:3523 SfLib <> n var
R3526:3526 SfLib <> l var
R3520:3520 SfLib <> n var
R3568:3571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3572:3581 SfLib <> appears_in ind
R3587:3588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3586:3586 SfLib <> m var
R3589:3589 SfLib <> l var
R3583:3583 SfLib <> n var
R3554:3563 SfLib <> appears_in ind
R3567:3567 SfLib <> l var
R3565:3565 SfLib <> n var
ind 3604:3611 <> next_nat
constr 3642:3643 <> nn
R3616:3618 Coq.Init.Datatypes <> nat ind
R3626:3629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3625 Coq.Init.Datatypes <> nat ind
R3647:3654 SfLib <> next_nat ind
R3659:3659 Coq.Init.Datatypes <> S constr
R3661:3661 SfLib <> n var
R3656:3656 SfLib <> n var
ind 3676:3689 <> total_relation
constr 3717:3719 <> tot
R3696:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3703:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3702 Coq.Init.Datatypes <> nat ind
R3693:3695 Coq.Init.Datatypes <> nat ind
R3736:3738 Coq.Init.Datatypes <> nat ind
R3741:3754 SfLib <> total_relation ind
R3758:3758 SfLib <> m var
R3756:3756 SfLib <> n var
ind 3772:3785 <> empty_relation
R3792:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3796:3798 Coq.Init.Datatypes <> nat ind
R3789:3791 Coq.Init.Datatypes <> nat ind
def 3852:3859 <> relation
R3874:3877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3879:3882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3878 SfLib <> X var
R3873:3873 SfLib <> X var
def 3901:3913 <> deterministic
R3929:3936 SfLib <> relation def
R3938:3938 SfLib <> X var
R3963:3963 SfLib <> X var
R3972:3975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3988:3990 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3987 SfLib <> y1 var
R3991:3992 SfLib <> y2 var
R3976:3976 SfLib <> R var
R3980:3981 SfLib <> y2 var
R3978:3978 SfLib <> x var
R3966:3966 SfLib <> R var
R3970:3971 SfLib <> y1 var
R3968:3968 SfLib <> x var
ind 4007:4011 <> multi
constr 4091:4100 <> multi_refl
constr 4156:4165 <> multi_step
R4026:4033 SfLib <> relation def
R4035:4035 SfLib <> X var
R4070:4073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4075:4078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4117 SfLib <> X var
R4138:4142 SfLib <> multi ind
R4150:4150 SfLib <> x var
R4148:4148 SfLib <> x var
R4146:4146 SfLib <> R var
R4144:4144 SfLib <> X var
R4185:4185 SfLib <> X var
R4214:4237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4275:4279 SfLib <> multi ind
R4287:4287 SfLib <> z var
R4285:4285 SfLib <> x var
R4283:4283 SfLib <> R var
R4281:4281 SfLib <> X var
R4238:4242 SfLib <> multi ind
R4250:4250 SfLib <> z var
R4248:4248 SfLib <> y var
R4246:4246 SfLib <> R var
R4244:4244 SfLib <> X var
R4209:4209 SfLib <> R var
R4213:4213 SfLib <> y var
R4211:4211 SfLib <> x var
R4309:4313 SfLib <> multi ind
prf 4455:4461 <> multi_R
R4484:4491 SfLib <> relation def
R4493:4493 SfLib <> X var
R4503:4503 SfLib <> X var
R4519:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4527 SfLib <> multi ind
R4533:4533 SfLib <> y var
R4531:4531 SfLib <> x var
R4529:4529 SfLib <> R var
R4514:4514 SfLib <> R var
R4518:4518 SfLib <> y var
R4516:4516 SfLib <> x var
R4571:4580 SfLib <> multi_step constr
R4571:4580 SfLib <> multi_step constr
R4605:4614 SfLib <> multi_refl constr
R4605:4614 SfLib <> multi_refl constr
prf 4633:4643 <> multi_trans
R4669:4676 SfLib <> relation def
R4678:4678 SfLib <> X var
R4690:4690 SfLib <> X var
R4711:4721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4733:4742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4743:4747 SfLib <> multi ind
R4753:4753 SfLib <> z var
R4751:4751 SfLib <> x var
R4749:4749 SfLib <> R var
R4722:4726 SfLib <> multi ind
R4732:4732 SfLib <> z var
R4730:4730 SfLib <> y var
R4728:4728 SfLib <> R var
R4700:4704 SfLib <> multi ind
R4710:4710 SfLib <> y var
R4708:4708 SfLib <> x var
R4706:4706 SfLib <> R var
ind 4853:4854 <> id
constr 4869:4870 <> Id
R4877:4880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4881:4882 SfLib <> id ind
R4874:4876 Coq.Init.Datatypes <> nat ind
def 4897:4902 <> beq_id
R4923:4923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4924:4926 SfLib <> id1 var
R4929:4931 SfLib <> id2 var
R4943:4943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4949:4950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4956:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4944:4945 SfLib <> Id constr
R4951:4952 SfLib <> Id constr
R4961:4967 Coq.Arith.EqNat <> beq_nat syndef
prf 4991:5001 <> beq_id_refl
R5021:5023 Coq.Init.Logic <> :type_scope:x_'='_x not
R5017:5020 Coq.Init.Datatypes <> true constr
R5024:5029 SfLib <> beq_id def
R5033:5033 SfLib <> i var
R5031:5031 SfLib <> i var
R5073:5084 Coq.Arith.EqNat <> beq_nat_refl thm
R5073:5084 Coq.Arith.EqNat <> beq_nat_refl thm
prf 5102:5110 <> beq_id_eq
R5149:5152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5155:5157 Coq.Init.Logic <> :type_scope:x_'='_x not
R5153:5154 SfLib <> i1 var
R5158:5159 SfLib <> i2 var
R5134:5136 Coq.Init.Logic <> :type_scope:x_'='_x not
R5130:5133 Coq.Init.Datatypes <> true constr
R5137:5142 SfLib <> beq_id def
R5147:5148 SfLib <> i2 var
R5144:5145 SfLib <> i1 var
R5223:5232 Coq.Arith.EqNat <> beq_nat_eq def
R5223:5232 Coq.Arith.EqNat <> beq_nat_eq def
prf 5277:5295 <> beq_id_false_not_eq
R5335:5338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5341:5344 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5339:5340 SfLib <> i1 var
R5345:5346 SfLib <> i2 var
R5327:5329 Coq.Init.Logic <> :type_scope:x_'='_x not
R5315:5320 SfLib <> beq_id def
R5325:5326 SfLib <> i2 var
R5322:5323 SfLib <> i1 var
R5330:5334 Coq.Init.Datatypes <> false constr
R5410:5422 Coq.Arith.EqNat <> beq_nat_false thm
R5410:5422 Coq.Arith.EqNat <> beq_nat_false thm
prf 5492:5510 <> not_eq_beq_id_false
R5538:5541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5554:5556 Coq.Init.Logic <> :type_scope:x_'='_x not
R5542:5547 SfLib <> beq_id def
R5552:5553 SfLib <> i2 var
R5549:5550 SfLib <> i1 var
R5557:5561 Coq.Init.Datatypes <> false constr
R5532:5535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5530:5531 SfLib <> i1 var
R5536:5537 SfLib <> i2 var
R5628:5631 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5628:5631 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5688:5703 SfLib <> not_eq_beq_false prfax
R5688:5703 SfLib <> not_eq_beq_false prfax
prf 5733:5742 <> beq_id_sym
R5773:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5761:5766 SfLib <> beq_id def
R5771:5772 SfLib <> i2 var
R5768:5769 SfLib <> i1 var
R5776:5781 SfLib <> beq_id def
R5786:5787 SfLib <> i1 var
R5783:5784 SfLib <> i2 var
R5845:5855 SfLib <> beq_nat_sym prfax
R5845:5855 SfLib <> beq_nat_sym prfax
def 5876:5886 <> partial_map
R5902:5905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5906:5911 Coq.Init.Datatypes <> option ind
R5913:5913 SfLib <> A var
R5900:5901 SfLib <> id ind
def 5928:5932 <> empty
R5945:5955 SfLib <> partial_map def
R5957:5957 SfLib <> A var
R5972:5975 Coq.Init.Datatypes <> None constr
def 5992:5997 <> extend
R6017:6027 SfLib <> partial_map def
R6029:6029 SfLib <> A var
R6035:6036 SfLib <> id ind
R6044:6044 SfLib <> A var
R6065:6070 SfLib <> beq_id def
R6074:6075 SfLib <> x' var
R6072:6072 SfLib <> x var
R6094:6098 SfLib <> Gamma var
R6100:6101 SfLib <> x' var
R6082:6085 Coq.Init.Datatypes <> Some constr
R6087:6087 SfLib <> T var
prf 6111:6119 <> extend_eq
R6139:6149 SfLib <> partial_map def
R6151:6151 SfLib <> A var
R6180:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6162:6167 SfLib <> extend def
R6176:6176 SfLib <> T var
R6174:6174 SfLib <> x var
R6169:6172 SfLib <> ctxt var
R6179:6179 SfLib <> x var
R6183:6186 Coq.Init.Datatypes <> Some constr
R6188:6188 SfLib <> T var
R6215:6220 SfLib <> extend def
R6234:6244 SfLib <> beq_id_refl thm
R6234:6244 SfLib <> beq_id_refl thm
R6234:6244 SfLib <> beq_id_refl thm
prf 6265:6274 <> extend_neq
R6294:6304 SfLib <> partial_map def
R6306:6306 SfLib <> A var
R6340:6345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6367:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6347:6352 SfLib <> extend def
R6362:6362 SfLib <> T var
R6359:6360 SfLib <> x2 var
R6354:6357 SfLib <> ctxt var
R6365:6366 SfLib <> x1 var
R6370:6373 SfLib <> ctxt var
R6375:6376 SfLib <> x1 var
R6332:6334 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6325 SfLib <> beq_id def
R6330:6331 SfLib <> x1 var
R6327:6328 SfLib <> x2 var
R6335:6339 Coq.Init.Datatypes <> false constr
R6403:6408 SfLib <> extend def
prf 6440:6452 <> extend_shadow
R6472:6482 SfLib <> partial_map def
R6484:6484 SfLib <> A var
R6537:6539 Coq.Init.Logic <> :type_scope:x_'='_x not
R6502:6507 SfLib <> extend def
R6535:6536 SfLib <> x1 var
R6532:6533 SfLib <> t2 var
R6529:6530 SfLib <> x2 var
R6510:6515 SfLib <> extend def
R6525:6526 SfLib <> t1 var
R6522:6523 SfLib <> x2 var
R6517:6520 SfLib <> ctxt var
R6540:6545 SfLib <> extend def
R6558:6559 SfLib <> x1 var
R6555:6556 SfLib <> t2 var
R6552:6553 SfLib <> x2 var
R6547:6550 SfLib <> ctxt var
R6596:6601 SfLib <> extend def
R6614:6619 SfLib <> beq_id def
R6614:6619 SfLib <> beq_id def
