DIGEST b9c8221d19d4e0f16a91ef90fecaf902
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
prf 322:353 <> ctns_eq_lead_to_low_component_eq
R605:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:708 Low_eq <> L_equivalence_config ind
R836:837 Simulation_L <> φ var
R782:794 Low_eq <> low_component def
R832:833 Simulation_L <> h2 var
R826:830 Simulation_L <> ctns2 var
R800:808 Language <> Container constr
R821:823 Simulation_L <> sf2 var
R817:819 Simulation_L <> lb2 var
R813:815 Simulation_L <> fs2 var
R810:811 Simulation_L <> t2 var
R796:797 Simulation_L <> ct var
R719:731 Low_eq <> low_component def
R769:770 Simulation_L <> h1 var
R763:767 Simulation_L <> ctns1 var
R737:745 Language <> Container constr
R758:760 Simulation_L <> sf1 var
R754:756 Simulation_L <> lb1 var
R750:752 Simulation_L <> fs1 var
R747:748 Simulation_L <> t1 var
R733:734 Simulation_L <> ct var
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:658 Label <> flow_to def
R664:670 Label <> L_Label def
R660:662 Simulation_L <> lb2 var
R674:678 Coq.Init.Datatypes <> false constr
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:621 Label <> flow_to def
R627:633 Label <> L_Label def
R623:625 Simulation_L <> lb1 var
R637:641 Coq.Init.Datatypes <> false constr
R575:583 Low_eq <> L_eq_ctns ind
R603:604 Simulation_L <> φ var
R600:601 Simulation_L <> h2 var
R594:598 Simulation_L <> ctns2 var
R591:592 Simulation_L <> h1 var
R585:589 Simulation_L <> ctns1 var
R961:973 Low_eq <> low_component def
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1287:1299 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1728:1749 Low_eq <> L_equivalence_config_L constr
R1728:1749 Low_eq <> L_equivalence_config_L constr
prf 1776:1786 <> beq_id_same
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Language <> beq_id def
R1809:1809 Simulation_L <> o var
R1807:1807 Simulation_L <> o var
R1813:1816 Coq.Init.Datatypes <> true constr
R1864:1869 Language <> beq_id def
R1893:1902 Coq.Strings.String <> string_dec def
R1893:1902 Coq.Strings.String <> string_dec def
prf 1975:1993 <> sf_update_non_empty
R2059:2062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2023:2031 Language <> sf_update def
R2058:2058 Simulation_L <> v var
R2051:2056 Simulation_L <> arg_id var
R2033:2049 Language <> empty_stack_frame def
R2063:2079 Language <> empty_stack_frame def
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2387:2397 Simulation_L <> beq_id_same thm
R2387:2397 Simulation_L <> beq_id_same thm
R2421:2429 Language <> sf_update def
prf 2499:2510 <> simulation_L
R2716:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3676:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3708:3712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3677:3694 Low_eq <> L_equivalence_heap ind
R3705:3707 Simulation_L <> φ' var
R3700:3702 Simulation_L <> h2' var
R3696:3698 Simulation_L <> h1' var
R3713:3732 Low_eq <> L_equivalence_config ind
R3817:3819 Simulation_L <> φ' var
R3782:3787 Language <> Config constr
R3811:3813 Simulation_L <> h2' var
R3798:3809 Simulation_L <> ctns_stack2' var
R3792:3796 Simulation_L <> ctn2' var
R3789:3790 Simulation_L <> ct var
R3735:3740 Language <> Config constr
R3764:3766 Simulation_L <> h1' var
R3751:3762 Simulation_L <> ctns_stack1' var
R3745:3749 Simulation_L <> ctn1' var
R3742:3743 Simulation_L <> ct var
R3626:3643 Low_eq <> L_equivalence_heap ind
R3651:3652 Simulation_L <> φ var
R3648:3649 Simulation_L <> h2 var
R3645:3646 Simulation_L <> h1 var
R3574:3584 Language <> ::x_'==>'_x not
R3523:3528 Language <> Config constr
R3572:3573 Simulation_L <> h2 var
R3560:3570 Simulation_L <> ctns_stack2 var
R3534:3542 Language <> Container constr
R3555:3557 Simulation_L <> sf2 var
R3551:3553 Simulation_L <> lb2 var
R3547:3549 Simulation_L <> fs2 var
R3544:3545 Simulation_L <> t2 var
R3530:3531 Simulation_L <> ct var
R3585:3590 Language <> Config constr
R3614:3616 Simulation_L <> h2' var
R3601:3612 Simulation_L <> ctns_stack2' var
R3595:3599 Simulation_L <> ctn2' var
R3592:3593 Simulation_L <> ct var
R3470:3481 Language <> ::x_'==>'_x not
R3419:3424 Language <> Config constr
R3468:3469 Simulation_L <> h1 var
R3456:3466 Simulation_L <> ctns_stack1 var
R3430:3438 Language <> Container constr
R3451:3453 Simulation_L <> sf1 var
R3447:3449 Simulation_L <> lb1 var
R3443:3445 Simulation_L <> fs1 var
R3440:3441 Simulation_L <> t1 var
R3426:3427 Simulation_L <> ct var
R3482:3487 Language <> Config constr
R3511:3513 Simulation_L <> h1' var
R3498:3509 Simulation_L <> ctns_stack1' var
R3492:3496 Simulation_L <> ctn1' var
R3489:3490 Simulation_L <> ct var
R3265:3284 Low_eq <> L_equivalence_config ind
R3408:3409 Simulation_L <> φ var
R3354:3359 Language <> Config constr
R3403:3404 Simulation_L <> h2 var
R3391:3401 Simulation_L <> ctns_stack2 var
R3365:3373 Language <> Container constr
R3386:3388 Simulation_L <> sf2 var
R3382:3384 Simulation_L <> lb2 var
R3378:3380 Simulation_L <> fs2 var
R3375:3376 Simulation_L <> t2 var
R3361:3362 Simulation_L <> ct var
R3287:3292 Language <> Config constr
R3336:3337 Simulation_L <> h1 var
R3324:3334 Simulation_L <> ctns_stack1 var
R3298:3306 Language <> Container constr
R3319:3321 Simulation_L <> sf1 var
R3315:3317 Simulation_L <> lb1 var
R3311:3313 Simulation_L <> fs1 var
R3308:3309 Simulation_L <> t1 var
R3294:3295 Simulation_L <> ct var
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3235 Label <> flow_to def
R3241:3247 Label <> L_Label def
R3237:3239 Simulation_L <> lb2 var
R3251:3254 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 Label <> flow_to def
R3205:3211 Label <> L_Label def
R3201:3203 Simulation_L <> lb1 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3128:3135 Language <> wfe_heap ind
R3140:3141 Simulation_L <> h2 var
R3137:3138 Simulation_L <> ct var
R3104:3117 Language <> field_wfe_heap ind
R3122:3123 Simulation_L <> h2 var
R3119:3120 Simulation_L <> ct var
R3040:3047 Language <> wfe_heap ind
R3052:3053 Simulation_L <> h1 var
R3049:3050 Simulation_L <> ct var
R3016:3029 Language <> field_wfe_heap ind
R3034:3035 Simulation_L <> h1 var
R3031:3032 Simulation_L <> ct var
R2912:2926 Types <> config_has_type ind
R3002:3002 Simulation_L <> T var
R2947:2952 Language <> Config constr
R2996:2997 Simulation_L <> h2 var
R2984:2994 Simulation_L <> ctns_stack2 var
R2958:2966 Language <> Container constr
R2979:2981 Simulation_L <> sf2 var
R2975:2977 Simulation_L <> lb2 var
R2971:2973 Simulation_L <> fs2 var
R2968:2969 Simulation_L <> t2 var
R2954:2955 Simulation_L <> ct var
R2931:2943 Types <> empty_context def
R2928:2929 Simulation_L <> ct var
R2813:2827 Types <> config_has_type ind
R2900:2900 Simulation_L <> T var
R2847:2852 Language <> Config constr
R2896:2897 Simulation_L <> h1 var
R2884:2894 Simulation_L <> ctns_stack1 var
R2858:2866 Language <> Container constr
R2879:2881 Simulation_L <> sf1 var
R2875:2877 Simulation_L <> lb1 var
R2871:2873 Simulation_L <> fs1 var
R2868:2869 Simulation_L <> t1 var
R2854:2855 Simulation_L <> ct var
R2832:2844 Types <> empty_context def
R2829:2830 Simulation_L <> ct var
R2726:2737 Language <> valid_config ind
R2740:2745 Language <> Config constr
R2789:2790 Simulation_L <> h2 var
R2777:2787 Simulation_L <> ctns_stack2 var
R2751:2759 Language <> Container constr
R2772:2774 Simulation_L <> sf2 var
R2768:2770 Simulation_L <> lb2 var
R2764:2766 Simulation_L <> fs2 var
R2761:2762 Simulation_L <> t2 var
R2747:2748 Simulation_L <> ct var
R2649:2660 Language <> valid_config ind
R2663:2668 Language <> Config constr
R2712:2713 Simulation_L <> h1 var
R2700:2710 Simulation_L <> ctns_stack1 var
R2674:2682 Language <> Container constr
R2695:2697 Simulation_L <> sf1 var
R2691:2693 Simulation_L <> lb1 var
R2687:2689 Simulation_L <> fs1 var
R2684:2685 Simulation_L <> t1 var
R2670:2671 Simulation_L <> ct var
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4405:4410 Language <> Config constr
R4405:4410 Language <> Config constr
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7842:7846 Language <> value ind
R7842:7846 Language <> value ind
R7871:7880 Low_eq <> value_L_eq thm
R7871:7880 Low_eq <> value_L_eq thm
R8000:8004 Language <> value ind
R8000:8004 Language <> value ind
R8029:8038 Low_eq <> value_L_eq thm
R8029:8038 Low_eq <> value_L_eq thm
R8695:8699 Language <> value ind
R8695:8699 Language <> value ind
R8712:8722 Low_eq <> value_L_eq2 thm
R8712:8722 Low_eq <> value_L_eq2 thm
R8930:8934 Language <> value ind
R8930:8934 Language <> value ind
R8947:8956 Low_eq <> value_L_eq thm
R8947:8956 Low_eq <> value_L_eq thm
R9526:9534 Language <> hole_free def
R9526:9534 Language <> hole_free def
R9796:9800 Language <> value ind
R9796:9800 Language <> value ind
R9813:9823 Low_eq <> value_L_eq2 thm
R9813:9823 Low_eq <> value_L_eq2 thm
R9942:9946 Language <> value ind
R9942:9946 Language <> value ind
R9959:9969 Low_eq <> value_L_eq2 thm
R9959:9969 Low_eq <> value_L_eq2 thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11476:11490 Label <> flow_transitive prfax
R11476:11490 Label <> flow_transitive prfax
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R11997:12005 bijection <> <> lib
R11997:12005 bijection <> <> lib
R12039:12048 bijection <> right_left thm
R12039:12048 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12420:12434 Label <> flow_transitive prfax
R12420:12434 Label <> flow_transitive prfax
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13939:13946 Low_eq <> L_eq_ctn constr
R13939:13946 Low_eq <> L_eq_ctn constr
R14065:14095 Lemmas <> config_typing_lead_to_tm_typing thm
R14065:14095 Lemmas <> config_typing_lead_to_tm_typing thm
R14180:14210 Lemmas <> config_typing_lead_to_tm_typing thm
R14180:14210 Lemmas <> config_typing_lead_to_tm_typing thm
R14411:14414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14404:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14407:14410 Language <> null constr
R14415:14421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14424:14425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14427:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14430:14434 Language <> ObjId constr
R14436:14437 Simulation_L <> o' var
R14411:14414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14404:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14407:14410 Language <> null constr
R14415:14421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14424:14425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14427:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14430:14434 Language <> ObjId constr
R14436:14437 Simulation_L <> o' var
R14449:14459 Lemmas <> field_value thm
R14449:14459 Lemmas <> field_value thm
R14565:14568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14561:14564 Language <> null constr
R14569:14575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14578:14579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14582:14584 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14589 Language <> ObjId constr
R14591:14592 Simulation_L <> o' var
R14565:14568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14561:14564 Language <> null constr
R14569:14575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14578:14579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14582:14584 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14589 Language <> ObjId constr
R14591:14592 Simulation_L <> o' var
R14604:14614 Lemmas <> field_value thm
R14604:14614 Lemmas <> field_value thm
R14749:14751 Coq.Init.Logic <> :type_scope:x_'='_x not
R14752:14755 Coq.Init.Datatypes <> Some constr
R14757:14760 Language <> null constr
R14749:14751 Coq.Init.Logic <> :type_scope:x_'='_x not
R14752:14755 Coq.Init.Datatypes <> Some constr
R14757:14760 Language <> null constr
R14925:14927 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14931 Coq.Init.Datatypes <> Some constr
R14933:14936 Language <> null constr
R14925:14927 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14931 Coq.Init.Datatypes <> Some constr
R14933:14936 Language <> null constr
R15353:15372 Low_eq <> L_equivalence_object ind
R15353:15372 Low_eq <> L_equivalence_object ind
R15464:15491 Low_eq <> L_equivalence_tm_eq_object_L constr
R15464:15491 Low_eq <> L_equivalence_tm_eq_object_L constr
R15602:15629 Low_eq <> L_equivalence_tm_eq_object_H constr
R15602:15629 Low_eq <> L_equivalence_tm_eq_object_H constr
R15754:15756 Coq.Init.Logic <> :type_scope:x_'='_x not
R15719:15725 Label <> flow_to def
R15747:15753 Label <> L_Label def
R15728:15737 Label <> join_label def
R15757:15761 Coq.Init.Datatypes <> false constr
R15754:15756 Coq.Init.Logic <> :type_scope:x_'='_x not
R15719:15725 Label <> flow_to def
R15747:15753 Label <> L_Label def
R15728:15737 Label <> join_label def
R15757:15761 Coq.Init.Datatypes <> false constr
R15821:15835 Label <> flow_join_label prfax
R15821:15835 Label <> flow_join_label prfax
R15865:15886 Label <> join_label_commutative prfax
R15865:15886 Label <> join_label_commutative prfax
R15943:15945 Coq.Init.Logic <> :type_scope:x_'='_x not
R15906:15912 Label <> flow_to def
R15936:15942 Label <> L_Label def
R15915:15924 Label <> join_label def
R15946:15950 Coq.Init.Datatypes <> false constr
R15943:15945 Coq.Init.Logic <> :type_scope:x_'='_x not
R15906:15912 Label <> flow_to def
R15936:15942 Label <> L_Label def
R15915:15924 Label <> join_label def
R15946:15950 Coq.Init.Datatypes <> false constr
R16012:16026 Label <> flow_join_label prfax
R16012:16026 Label <> flow_join_label prfax
R16056:16077 Label <> join_label_commutative prfax
R16056:16077 Label <> join_label_commutative prfax
R16095:16116 Low_eq <> L_equivalence_config_H constr
R16095:16116 Low_eq <> L_equivalence_config_H constr
R16135:16166 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16135:16166 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16435:16439 Language <> value ind
R16435:16439 Language <> value ind
R16463:16472 Low_eq <> value_L_eq thm
R16463:16472 Low_eq <> value_L_eq thm
R16596:16600 Language <> value ind
R16596:16600 Language <> value ind
R16624:16633 Low_eq <> value_L_eq thm
R16624:16633 Low_eq <> value_L_eq thm
R16748:16752 Language <> value ind
R16748:16752 Language <> value ind
R16793:16797 Language <> ObjId constr
R16776:16785 Low_eq <> value_L_eq thm
R16793:16797 Language <> ObjId constr
R16776:16785 Low_eq <> value_L_eq thm
R16907:16911 Language <> value ind
R16907:16911 Language <> value ind
R16952:16956 Language <> ObjId constr
R16935:16944 Low_eq <> value_L_eq thm
R16952:16956 Language <> ObjId constr
R16935:16944 Low_eq <> value_L_eq thm
R17295:17299 Language <> value ind
R17301:17304 Language <> hole constr
R17295:17299 Language <> value ind
R17301:17304 Language <> hole constr
R17326:17335 Low_eq <> value_L_eq thm
R17326:17335 Low_eq <> value_L_eq thm
R17491:17495 Language <> value ind
R17497:17500 Language <> hole constr
R17491:17495 Language <> value ind
R17497:17500 Language <> hole constr
R17522:17531 Low_eq <> value_L_eq thm
R17522:17531 Low_eq <> value_L_eq thm
R18401:18409 Language <> hole_free def
R18401:18409 Language <> hole_free def
R18616:18620 Language <> value ind
R18616:18620 Language <> value ind
R18632:18642 Low_eq <> value_L_eq2 thm
R18632:18642 Low_eq <> value_L_eq2 thm
R18990:18994 Language <> value ind
R18990:18994 Language <> value ind
R19007:19016 Low_eq <> value_L_eq thm
R19007:19016 Low_eq <> value_L_eq thm
R19354:19358 Language <> value ind
R19354:19358 Language <> value ind
R19370:19380 Low_eq <> value_L_eq2 thm
R19370:19380 Low_eq <> value_L_eq2 thm
R19697:19718 Low_eq <> L_equivalence_config_L constr
R19697:19718 Low_eq <> L_equivalence_config_L constr
R19805:19809 Language <> value ind
R19812:19824 Language <> unlabelOpaque constr
R19805:19809 Language <> value ind
R19812:19824 Language <> unlabelOpaque constr
R19842:19851 Low_eq <> value_L_eq thm
R19842:19851 Low_eq <> value_L_eq thm
R20013:20017 Language <> value ind
R20013:20017 Language <> value ind
R20058:20064 Language <> v_opa_l constr
R20040:20049 Low_eq <> value_L_eq thm
R20058:20064 Language <> v_opa_l constr
R20040:20049 Low_eq <> value_L_eq thm
R21132:21140 Language <> hole_free def
R21132:21140 Language <> hole_free def
R21342:21346 Language <> value ind
R21342:21346 Language <> value ind
R21377:21381 Language <> ObjId constr
R21358:21368 Low_eq <> value_L_eq2 thm
R21377:21381 Language <> ObjId constr
R21358:21368 Low_eq <> value_L_eq2 thm
R21502:21506 Language <> value ind
R21502:21506 Language <> value ind
R21519:21529 Low_eq <> value_L_eq2 thm
R21519:21529 Low_eq <> value_L_eq2 thm
R21815:21817 Coq.Init.Logic <> :type_scope:x_'='_x not
R21815:21817 Coq.Init.Logic <> :type_scope:x_'='_x not
R21831:21840 Low_eq <> cls_def_eq thm
R21831:21840 Low_eq <> cls_def_eq thm
R22108:22129 Low_eq <> L_equivalence_config_L constr
R22108:22129 Low_eq <> L_equivalence_config_L constr
R22152:22159 Low_eq <> L_eq_ctn constr
R22152:22159 Low_eq <> L_eq_ctn constr
R22178:22199 Low_eq <> surface_syntax_L_equal thm
R22178:22199 Low_eq <> surface_syntax_L_equal thm
R22630:22650 Low_eq <> L_equivalence_store_L constr
R22630:22650 Low_eq <> L_equivalence_store_L constr
R22748:22753 Language <> beq_id def
R22748:22753 Language <> beq_id def
R22784:22792 Language <> sf_update def
R22849:22857 Language <> sf_update def
R22936:22944 Language <> sf_update def
R23030:23048 Simulation_L <> sf_update_non_empty thm
R23030:23048 Simulation_L <> sf_update_non_empty thm
R23080:23098 Simulation_L <> sf_update_non_empty thm
R23080:23098 Simulation_L <> sf_update_non_empty thm
R23276:23297 Low_eq <> L_equivalence_config_H constr
R23276:23297 Low_eq <> L_equivalence_config_H constr
R23320:23332 Low_eq <> low_component def
R23365:23377 Low_eq <> low_component def
R23365:23377 Low_eq <> low_component def
R23393:23416 Low_eq <> low_component_irrelevant thm
R23393:23416 Low_eq <> low_component_irrelevant thm
R23743:23747 Language <> value ind
R23743:23747 Language <> value ind
R23777:23781 Language <> ObjId constr
R23759:23769 Low_eq <> value_L_eq2 thm
R23777:23781 Language <> ObjId constr
R23759:23769 Low_eq <> value_L_eq2 thm
R24091:24095 Language <> value ind
R24098:24104 Language <> v_opa_l constr
R24091:24095 Language <> value ind
R24098:24104 Language <> v_opa_l constr
R24152:24156 Language <> value ind
R24159:24165 Language <> v_opa_l constr
R24152:24156 Language <> value ind
R24159:24165 Language <> v_opa_l constr
R24516:24518 Coq.Init.Logic <> :type_scope:x_'='_x not
R24516:24518 Coq.Init.Logic <> :type_scope:x_'='_x not
R24774:24777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24766:24768 Coq.Init.Logic <> :type_scope:x_'='_x not
R24794:24807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24784:24786 Coq.Init.Logic <> :type_scope:x_'='_x not
R24827:24829 Coq.Init.Logic <> :type_scope:x_'='_x not
R24808:24821 Language <> surface_syntax def
R24830:24833 Coq.Init.Datatypes <> true constr
R24774:24777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24766:24768 Coq.Init.Logic <> :type_scope:x_'='_x not
R24794:24807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24784:24786 Coq.Init.Logic <> :type_scope:x_'='_x not
R24827:24829 Coq.Init.Logic <> :type_scope:x_'='_x not
R24808:24821 Language <> surface_syntax def
R24830:24833 Coq.Init.Datatypes <> true constr
R24847:24877 Lemmas <> config_typing_lead_to_tm_typing thm
R24847:24877 Lemmas <> config_typing_lead_to_tm_typing thm
R25664:25685 Low_eq <> L_equivalence_config_L constr
R25664:25685 Low_eq <> L_equivalence_config_L constr
R25704:25711 Low_eq <> L_eq_ctn constr
R25704:25711 Low_eq <> L_eq_ctn constr
R25731:25751 Low_eq <> L_equivalence_store_L constr
R25731:25751 Low_eq <> L_equivalence_store_L constr
R25802:25807 Language <> beq_id def
R25802:25807 Language <> beq_id def
R25839:25847 Language <> sf_update def
R25900:25908 Language <> sf_update def
R25984:25992 Language <> sf_update def
R26076:26094 Simulation_L <> sf_update_non_empty thm
R26076:26094 Simulation_L <> sf_update_non_empty thm
R26141:26159 Simulation_L <> sf_update_non_empty thm
R26141:26159 Simulation_L <> sf_update_non_empty thm
R26238:26240 Coq.Init.Logic <> :type_scope:x_'='_x not
R26203:26209 Label <> flow_to def
R26231:26237 Label <> L_Label def
R26212:26221 Label <> join_label def
R26241:26245 Coq.Init.Datatypes <> false constr
R26238:26240 Coq.Init.Logic <> :type_scope:x_'='_x not
R26203:26209 Label <> flow_to def
R26231:26237 Label <> L_Label def
R26212:26221 Label <> join_label def
R26241:26245 Coq.Init.Datatypes <> false constr
R26259:26273 Label <> flow_join_label prfax
R26259:26273 Label <> flow_join_label prfax
R26324:26326 Coq.Init.Logic <> :type_scope:x_'='_x not
R26306:26312 Label <> flow_to def
R26317:26323 Label <> L_Label def
R26327:26331 Coq.Init.Datatypes <> false constr
R26324:26326 Coq.Init.Logic <> :type_scope:x_'='_x not
R26306:26312 Label <> flow_to def
R26317:26323 Label <> L_Label def
R26327:26331 Coq.Init.Datatypes <> false constr
R26367:26376 Label <> join_label def
R26345:26359 Label <> flow_transitive prfax
R26367:26376 Label <> join_label def
R26345:26359 Label <> flow_transitive prfax
R26620:26641 Low_eq <> L_equivalence_config_H constr
R26620:26641 Low_eq <> L_equivalence_config_H constr
R26664:26676 Low_eq <> low_component def
R26709:26721 Low_eq <> low_component def
R26709:26721 Low_eq <> low_component def
R26737:26760 Low_eq <> low_component_irrelevant thm
R26737:26760 Low_eq <> low_component_irrelevant thm
R26925:26928 Coq.Init.Logic <> :type_scope:x_'='_x not
R26888:26902 Language <> lookup_heap_obj def
R26908:26920 Language <> get_fresh_oid def
R26929:26932 Coq.Init.Datatypes <> None constr
R26925:26928 Coq.Init.Logic <> :type_scope:x_'='_x not
R26888:26902 Language <> lookup_heap_obj def
R26908:26920 Language <> get_fresh_oid def
R26929:26932 Coq.Init.Datatypes <> None constr
R26945:26958 Lemmas <> fresh_oid_heap thm
R26945:26958 Lemmas <> fresh_oid_heap thm
R27022:27025 Coq.Init.Logic <> :type_scope:x_'='_x not
R26985:26999 Language <> lookup_heap_obj def
R27005:27017 Language <> get_fresh_oid def
R27026:27029 Coq.Init.Datatypes <> None constr
R27022:27025 Coq.Init.Logic <> :type_scope:x_'='_x not
R26985:26999 Language <> lookup_heap_obj def
R27005:27017 Language <> get_fresh_oid def
R27026:27029 Coq.Init.Datatypes <> None constr
R27042:27055 Lemmas <> fresh_oid_heap thm
R27042:27055 Lemmas <> fresh_oid_heap thm
R27133:27135 Language <> oid ind
R27138:27154 decision <> Decision class
R27159:27161 Coq.Init.Logic <> :type_scope:x_'='_x not
R27157:27158 Simulation_L <> a1 var
R27162:27163 Simulation_L <> a2 var
R27133:27135 Language <> oid ind
R27138:27154 decision <> Decision class
R27159:27161 Coq.Init.Logic <> :type_scope:x_'='_x not
R27157:27158 Simulation_L <> a1 var
R27162:27163 Simulation_L <> a2 var
R27188:27213 bijection <> extend_bijection def
R27239:27251 Language <> get_fresh_oid def
R27219:27231 Language <> get_fresh_oid def
R27188:27213 bijection <> extend_bijection def
R27239:27251 Language <> get_fresh_oid def
R27219:27231 Language <> get_fresh_oid def
R27457:27465 Language <> class_def constr
R27457:27465 Language <> class_def constr
R27524:27535 Language <> add_heap_obj def
R27569:27576 Language <> Heap_OBJ constr
R27588:27601 Language <> init_field_map def
R27625:27639 Language <> empty_field_map def
R27604:27614 Language <> find_fields def
R27541:27553 Language <> get_fresh_oid def
R27524:27535 Language <> add_heap_obj def
R27569:27576 Language <> Heap_OBJ constr
R27588:27601 Language <> init_field_map def
R27625:27639 Language <> empty_field_map def
R27604:27614 Language <> find_fields def
R27541:27553 Language <> get_fresh_oid def
R27668:27679 Language <> add_heap_obj def
R27730:27737 Language <> Heap_OBJ constr
R27749:27762 Language <> init_field_map def
R27786:27800 Language <> empty_field_map def
R27765:27775 Language <> find_fields def
R27685:27697 Language <> get_fresh_oid def
R27668:27679 Language <> add_heap_obj def
R27730:27737 Language <> Heap_OBJ constr
R27749:27762 Language <> init_field_map def
R27786:27800 Language <> empty_field_map def
R27765:27775 Language <> find_fields def
R27685:27697 Language <> get_fresh_oid def
R27865:27868 Coq.Init.Logic <> :type_scope:x_'='_x not
R27828:27842 Language <> lookup_heap_obj def
R27848:27860 Language <> get_fresh_oid def
R27869:27872 Coq.Init.Datatypes <> None constr
R27865:27868 Coq.Init.Logic <> :type_scope:x_'='_x not
R27828:27842 Language <> lookup_heap_obj def
R27848:27860 Language <> get_fresh_oid def
R27869:27872 Coq.Init.Datatypes <> None constr
R27885:27898 Lemmas <> fresh_oid_heap thm
R27885:27898 Lemmas <> fresh_oid_heap thm
R27965:27968 Coq.Init.Logic <> :type_scope:x_'='_x not
R27928:27942 Language <> lookup_heap_obj def
R27948:27960 Language <> get_fresh_oid def
R27969:27972 Coq.Init.Datatypes <> None constr
R27965:27968 Coq.Init.Logic <> :type_scope:x_'='_x not
R27928:27942 Language <> lookup_heap_obj def
R27948:27960 Language <> get_fresh_oid def
R27969:27972 Coq.Init.Datatypes <> None constr
R27985:27998 Lemmas <> fresh_oid_heap thm
R27985:27998 Lemmas <> fresh_oid_heap thm
R28067:28079 Language <> get_fresh_oid def
R28067:28079 Language <> get_fresh_oid def
R28105:28117 Language <> get_fresh_oid def
R28105:28117 Language <> get_fresh_oid def
R28187:28189 Coq.Init.Logic <> :type_scope:x_'='_x not
R28142:28148 Language <> beq_oid def
R28170:28182 Language <> get_fresh_oid def
R28151:28163 Language <> get_fresh_oid def
R28190:28193 Coq.Init.Datatypes <> true constr
R28206:28217 Lemmas <> beq_oid_same thm
R28187:28189 Coq.Init.Logic <> :type_scope:x_'='_x not
R28142:28148 Language <> beq_oid def
R28170:28182 Language <> get_fresh_oid def
R28151:28163 Language <> get_fresh_oid def
R28190:28193 Coq.Init.Datatypes <> true constr
R28206:28217 Lemmas <> beq_oid_same thm
R28277:28279 Coq.Init.Logic <> :type_scope:x_'='_x not
R28232:28238 Language <> beq_oid def
R28260:28272 Language <> get_fresh_oid def
R28241:28253 Language <> get_fresh_oid def
R28280:28283 Coq.Init.Datatypes <> true constr
R28296:28307 Lemmas <> beq_oid_same thm
R28277:28279 Coq.Init.Logic <> :type_scope:x_'='_x not
R28232:28238 Language <> beq_oid def
R28260:28272 Language <> get_fresh_oid def
R28241:28253 Language <> get_fresh_oid def
R28280:28283 Coq.Init.Datatypes <> true constr
R28296:28307 Lemmas <> beq_oid_same thm
R28320:28328 Low_eq <> L_eq_heap constr
R28320:28328 Low_eq <> L_eq_heap constr
R28356:28367 Low_eq <> oid_decision thm
R28356:28367 Low_eq <> oid_decision thm
R28416:28430 decision <> decide def
R28449:28451 Coq.Init.Logic <> :type_scope:x_'='_x not
R28433:28445 Language <> get_fresh_oid def
R28452:28464 Language <> get_fresh_oid def
R28416:28430 decision <> decide def
R28449:28451 Coq.Init.Logic <> :type_scope:x_'='_x not
R28433:28445 Language <> get_fresh_oid def
R28452:28464 Language <> get_fresh_oid def
R28522:28530 Language <> class_def constr
R28522:28530 Language <> class_def constr
R28589:28600 Language <> add_heap_obj def
R28651:28658 Language <> Heap_OBJ constr
R28670:28683 Language <> init_field_map def
R28707:28721 Language <> empty_field_map def
R28686:28696 Language <> find_fields def
R28606:28618 Language <> get_fresh_oid def
R28589:28600 Language <> add_heap_obj def
R28651:28658 Language <> Heap_OBJ constr
R28670:28683 Language <> init_field_map def
R28707:28721 Language <> empty_field_map def
R28686:28696 Language <> find_fields def
R28606:28618 Language <> get_fresh_oid def
R28753:28764 Language <> add_heap_obj def
R28815:28822 Language <> Heap_OBJ constr
R28834:28847 Language <> init_field_map def
R28871:28885 Language <> empty_field_map def
R28850:28860 Language <> find_fields def
R28770:28782 Language <> get_fresh_oid def
R28753:28764 Language <> add_heap_obj def
R28815:28822 Language <> Heap_OBJ constr
R28834:28847 Language <> init_field_map def
R28871:28885 Language <> empty_field_map def
R28850:28860 Language <> find_fields def
R28770:28782 Language <> get_fresh_oid def
R28954:28956 Coq.Init.Logic <> :type_scope:x_'='_x not
R28916:28930 Language <> lookup_heap_obj def
R28937:28949 Language <> get_fresh_oid def
R28957:28960 Coq.Init.Datatypes <> Some constr
R28963:28970 Language <> Heap_OBJ constr
R28982:28995 Language <> init_field_map def
R29019:29033 Language <> empty_field_map def
R28998:29008 Language <> find_fields def
R28954:28956 Coq.Init.Logic <> :type_scope:x_'='_x not
R28916:28930 Language <> lookup_heap_obj def
R28937:28949 Language <> get_fresh_oid def
R28957:28960 Coq.Init.Datatypes <> Some constr
R28963:28970 Language <> Heap_OBJ constr
R28982:28995 Language <> init_field_map def
R29019:29033 Language <> empty_field_map def
R28998:29008 Language <> find_fields def
R29108:29110 Coq.Init.Logic <> :type_scope:x_'='_x not
R29070:29084 Language <> lookup_heap_obj def
R29091:29103 Language <> get_fresh_oid def
R29111:29114 Coq.Init.Datatypes <> Some constr
R29117:29124 Language <> Heap_OBJ constr
R29136:29149 Language <> init_field_map def
R29173:29187 Language <> empty_field_map def
R29152:29162 Language <> find_fields def
R29108:29110 Coq.Init.Logic <> :type_scope:x_'='_x not
R29070:29084 Language <> lookup_heap_obj def
R29091:29103 Language <> get_fresh_oid def
R29111:29114 Coq.Init.Datatypes <> Some constr
R29117:29124 Language <> Heap_OBJ constr
R29136:29149 Language <> init_field_map def
R29173:29187 Language <> empty_field_map def
R29152:29162 Language <> find_fields def
R29266:29279 Language <> init_field_map def
R29303:29317 Language <> empty_field_map def
R29282:29292 Language <> find_fields def
R29321:29334 Language <> init_field_map def
R29358:29372 Language <> empty_field_map def
R29337:29347 Language <> find_fields def
R29221:29234 Low_eq <> object_equal_L constr
R29266:29279 Language <> init_field_map def
R29303:29317 Language <> empty_field_map def
R29282:29292 Language <> find_fields def
R29321:29334 Language <> init_field_map def
R29358:29372 Language <> empty_field_map def
R29337:29347 Language <> find_fields def
R29221:29234 Low_eq <> object_equal_L constr
R29424:29440 Label <> L_Label_flow_to_L prfax
R29424:29440 Label <> L_Label_flow_to_L prfax
R29458:29474 Label <> L_Label_flow_to_L prfax
R29458:29474 Label <> L_Label_flow_to_L prfax
R29588:29610 Lemmas <> initilized_fields_empty thm
R29613:29623 Language <> find_fields def
R29588:29610 Lemmas <> initilized_fields_empty thm
R29613:29623 Language <> find_fields def
R29789:29803 Coq.Init.Logic <> :type_scope:x_'='_x not
R29727:29740 bijection <> left def
R29743:29768 bijection <> extend_bijection def
R29804:29817 bijection <> left def
R29836:29870 bijection <> left_extend_bijection_neq thm
R29789:29803 Coq.Init.Logic <> :type_scope:x_'='_x not
R29727:29740 bijection <> left def
R29743:29768 bijection <> extend_bijection def
R29804:29817 bijection <> left def
R29836:29870 bijection <> left_extend_bijection_neq thm
R29932:29934 Coq.Init.Logic <> :type_scope:x_'='_x not
R29912:29925 bijection <> left def
R29935:29938 Coq.Init.Datatypes <> Some constr
R29932:29934 Coq.Init.Logic <> :type_scope:x_'='_x not
R29912:29925 bijection <> left def
R29935:29938 Coq.Init.Datatypes <> Some constr
R30070:30078 Language <> class_def constr
R30070:30078 Language <> class_def constr
R30291:30293 Coq.Init.Logic <> :type_scope:x_'='_x not
R30136:30150 Language <> lookup_heap_obj def
R30158:30169 Language <> add_heap_obj def
R30201:30208 Language <> Heap_OBJ constr
R30229:30242 Language <> init_field_map def
R30266:30280 Language <> empty_field_map def
R30245:30255 Language <> find_fields def
R30175:30187 Language <> get_fresh_oid def
R30294:30297 Coq.Init.Datatypes <> Some constr
R30300:30307 Language <> Heap_OBJ constr
R30291:30293 Coq.Init.Logic <> :type_scope:x_'='_x not
R30136:30150 Language <> lookup_heap_obj def
R30158:30169 Language <> add_heap_obj def
R30201:30208 Language <> Heap_OBJ constr
R30229:30242 Language <> init_field_map def
R30266:30280 Language <> empty_field_map def
R30245:30255 Language <> find_fields def
R30175:30187 Language <> get_fresh_oid def
R30294:30297 Coq.Init.Datatypes <> Some constr
R30300:30307 Language <> Heap_OBJ constr
R30333:30353 Lemmas <> extend_heap_lookup_eq thm
R30333:30353 Lemmas <> extend_heap_lookup_eq thm
R30376:30387 Low_eq <> oid_decision thm
R30390:30402 Language <> get_fresh_oid def
R30376:30387 Low_eq <> oid_decision thm
R30390:30402 Language <> get_fresh_oid def
R30462:30465 Coq.Init.Logic <> :type_scope:x_'='_x not
R30425:30439 Language <> lookup_heap_obj def
R30445:30457 Language <> get_fresh_oid def
R30466:30469 Coq.Init.Datatypes <> None constr
R30462:30465 Coq.Init.Logic <> :type_scope:x_'='_x not
R30425:30439 Language <> lookup_heap_obj def
R30445:30457 Language <> get_fresh_oid def
R30466:30469 Coq.Init.Datatypes <> None constr
R30483:30496 Lemmas <> fresh_oid_heap thm
R30483:30496 Lemmas <> fresh_oid_heap thm
R30741:30743 Coq.Init.Logic <> :type_scope:x_'='_x not
R30586:30600 Language <> lookup_heap_obj def
R30608:30619 Language <> add_heap_obj def
R30651:30658 Language <> Heap_OBJ constr
R30679:30692 Language <> init_field_map def
R30716:30730 Language <> empty_field_map def
R30695:30705 Language <> find_fields def
R30625:30637 Language <> get_fresh_oid def
R30744:30747 Coq.Init.Datatypes <> Some constr
R30750:30757 Language <> Heap_OBJ constr
R30741:30743 Coq.Init.Logic <> :type_scope:x_'='_x not
R30586:30600 Language <> lookup_heap_obj def
R30608:30619 Language <> add_heap_obj def
R30651:30658 Language <> Heap_OBJ constr
R30679:30692 Language <> init_field_map def
R30716:30730 Language <> empty_field_map def
R30695:30705 Language <> find_fields def
R30625:30637 Language <> get_fresh_oid def
R30744:30747 Coq.Init.Datatypes <> Some constr
R30750:30757 Language <> Heap_OBJ constr
R30784:30804 Lemmas <> extend_heap_lookup_eq thm
R30784:30804 Lemmas <> extend_heap_lookup_eq thm
R30823:30836 Low_eq <> object_equal_L constr
R30823:30836 Low_eq <> object_equal_L constr
R31297:31317 Lemmas <> extend_heap_lookup_eq thm
R31297:31317 Lemmas <> extend_heap_lookup_eq thm
R31375:31382 Language <> Heap_OBJ constr
R31336:31363 Lemmas <> lookup_extend_heap_fresh_oid thm
R31375:31382 Language <> Heap_OBJ constr
R31336:31363 Lemmas <> lookup_extend_heap_fresh_oid thm
R31436:31456 Lemmas <> extend_heap_lookup_eq thm
R31436:31456 Lemmas <> extend_heap_lookup_eq thm
R31513:31520 Language <> Heap_OBJ constr
R31475:31502 Lemmas <> lookup_extend_heap_fresh_oid thm
R31513:31520 Language <> Heap_OBJ constr
R31475:31502 Lemmas <> lookup_extend_heap_fresh_oid thm
R31562:31565 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31566:31578 Language <> get_fresh_oid def
R31562:31565 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31566:31578 Language <> get_fresh_oid def
R31635:31642 Language <> Heap_OBJ constr
R31596:31623 Lemmas <> lookup_extend_heap_fresh_oid thm
R31635:31642 Language <> Heap_OBJ constr
R31596:31623 Lemmas <> lookup_extend_heap_fresh_oid thm
R31776:31791 Coq.Init.Logic <> :type_scope:x_'='_x not
R31681:31694 bijection <> left def
R31697:31722 bijection <> extend_bijection def
R31747:31759 Language <> get_fresh_oid def
R31728:31740 Language <> get_fresh_oid def
R31792:31805 bijection <> left def
R31825:31859 bijection <> left_extend_bijection_neq thm
R31776:31791 Coq.Init.Logic <> :type_scope:x_'='_x not
R31681:31694 bijection <> left def
R31697:31722 bijection <> extend_bijection def
R31747:31759 Language <> get_fresh_oid def
R31728:31740 Language <> get_fresh_oid def
R31792:31805 bijection <> left def
R31825:31859 bijection <> left_extend_bijection_neq thm
R31994:32005 Low_eq <> oid_decision thm
R32008:32020 Language <> get_fresh_oid def
R31994:32005 Low_eq <> oid_decision thm
R32008:32020 Language <> get_fresh_oid def
R32054:32068 Language <> lookup_heap_obj def
R32085:32096 Language <> add_heap_obj def
R32161:32186 bijection <> extend_bijection def
R32211:32223 Language <> get_fresh_oid def
R32192:32204 Language <> get_fresh_oid def
R32161:32186 bijection <> extend_bijection def
R32211:32223 Language <> get_fresh_oid def
R32192:32204 Language <> get_fresh_oid def
R32369:32383 Coq.Init.Logic <> :type_scope:x_'='_x not
R32276:32289 bijection <> left def
R32292:32317 bijection <> extend_bijection def
R32342:32354 Language <> get_fresh_oid def
R32323:32335 Language <> get_fresh_oid def
R32384:32397 bijection <> left def
R32415:32449 bijection <> left_extend_bijection_neq thm
R32369:32383 Coq.Init.Logic <> :type_scope:x_'='_x not
R32276:32289 bijection <> left def
R32292:32317 bijection <> extend_bijection def
R32342:32354 Language <> get_fresh_oid def
R32323:32335 Language <> get_fresh_oid def
R32384:32397 bijection <> left def
R32415:32449 bijection <> left_extend_bijection_neq thm
R32472:32480 Language <> class_def constr
R32472:32480 Language <> class_def constr
R32560:32562 Coq.Init.Logic <> :type_scope:x_'='_x not
R32540:32554 Language <> lookup_heap_obj def
R32563:32566 Coq.Init.Datatypes <> None constr
R32560:32562 Coq.Init.Logic <> :type_scope:x_'='_x not
R32540:32554 Language <> lookup_heap_obj def
R32563:32566 Coq.Init.Datatypes <> None constr
R32620:32627 Language <> Heap_OBJ constr
R32638:32651 Language <> init_field_map def
R32717:32731 Language <> empty_field_map def
R32654:32664 Language <> find_fields def
R32580:32604 Lemmas <> lookup_extended_heap_none thm
R32620:32627 Language <> Heap_OBJ constr
R32638:32651 Language <> init_field_map def
R32717:32731 Language <> empty_field_map def
R32654:32664 Language <> find_fields def
R32580:32604 Lemmas <> lookup_extended_heap_none thm
R32838:32849 Low_eq <> oid_decision thm
R32852:32864 Language <> get_fresh_oid def
R32838:32849 Low_eq <> oid_decision thm
R32852:32864 Language <> get_fresh_oid def
R32898:32912 Language <> lookup_heap_obj def
R32929:32940 Language <> add_heap_obj def
R33094:33108 Coq.Init.Logic <> :type_scope:x_'='_x not
R33000:33014 bijection <> right def
R33017:33042 bijection <> extend_bijection def
R33067:33079 Language <> get_fresh_oid def
R33048:33060 Language <> get_fresh_oid def
R33109:33123 bijection <> right def
R33094:33108 Coq.Init.Logic <> :type_scope:x_'='_x not
R33000:33014 bijection <> right def
R33017:33042 bijection <> extend_bijection def
R33067:33079 Language <> get_fresh_oid def
R33048:33060 Language <> get_fresh_oid def
R33109:33123 bijection <> right def
R33139:33174 bijection <> right_extend_bijection_neq thm
R33139:33174 bijection <> right_extend_bijection_neq thm
R33197:33205 Language <> class_def constr
R33197:33205 Language <> class_def constr
R33285:33287 Coq.Init.Logic <> :type_scope:x_'='_x not
R33265:33279 Language <> lookup_heap_obj def
R33288:33291 Coq.Init.Datatypes <> None constr
R33385:33392 Language <> Heap_OBJ constr
R33403:33416 Language <> init_field_map def
R33523:33537 Language <> empty_field_map def
R33419:33429 Language <> find_fields def
R33304:33328 Lemmas <> lookup_extended_heap_none thm
R33285:33287 Coq.Init.Logic <> :type_scope:x_'='_x not
R33265:33279 Language <> lookup_heap_obj def
R33288:33291 Coq.Init.Datatypes <> None constr
R33385:33392 Language <> Heap_OBJ constr
R33403:33416 Language <> init_field_map def
R33523:33537 Language <> empty_field_map def
R33419:33429 Language <> find_fields def
R33304:33328 Lemmas <> lookup_extended_heap_none thm
R33617:33628 Low_eq <> oid_decision thm
R33617:33628 Low_eq <> oid_decision thm
R33768:33782 Language <> lookup_heap_obj def
R33799:33810 Language <> add_heap_obj def
R33832:33835 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33836:33848 Language <> get_fresh_oid def
R33832:33835 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33836:33848 Language <> get_fresh_oid def
R33872:33888 Lemmas <> beq_oid_not_equal thm
R33872:33888 Lemmas <> beq_oid_not_equal thm
R33926:33940 Language <> lookup_heap_obj def
R33926:33940 Language <> lookup_heap_obj def
R34071:34085 Coq.Init.Logic <> :type_scope:x_'='_x not
R33978:33991 bijection <> left def
R33994:34019 bijection <> extend_bijection def
R34044:34056 Language <> get_fresh_oid def
R34025:34037 Language <> get_fresh_oid def
R34086:34099 bijection <> left def
R34117:34151 bijection <> left_extend_bijection_neq thm
R34071:34085 Coq.Init.Logic <> :type_scope:x_'='_x not
R33978:33991 bijection <> left def
R33994:34019 bijection <> extend_bijection def
R34044:34056 Language <> get_fresh_oid def
R34025:34037 Language <> get_fresh_oid def
R34086:34099 bijection <> left def
R34117:34151 bijection <> left_extend_bijection_neq thm
R34215:34226 Low_eq <> oid_decision thm
R34215:34226 Low_eq <> oid_decision thm
R34366:34380 Language <> lookup_heap_obj def
R34397:34408 Language <> add_heap_obj def
R34430:34433 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34434:34446 Language <> get_fresh_oid def
R34430:34433 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34434:34446 Language <> get_fresh_oid def
R34470:34486 Lemmas <> beq_oid_not_equal thm
R34470:34486 Lemmas <> beq_oid_not_equal thm
R34524:34538 Language <> lookup_heap_obj def
R34524:34538 Language <> lookup_heap_obj def
R34670:34684 Coq.Init.Logic <> :type_scope:x_'='_x not
R34576:34590 bijection <> right def
R34593:34618 bijection <> extend_bijection def
R34643:34655 Language <> get_fresh_oid def
R34624:34636 Language <> get_fresh_oid def
R34685:34699 bijection <> right def
R34717:34752 bijection <> right_extend_bijection_neq thm
R34670:34684 Coq.Init.Logic <> :type_scope:x_'='_x not
R34576:34590 bijection <> right def
R34593:34618 bijection <> extend_bijection def
R34643:34655 Language <> get_fresh_oid def
R34624:34636 Language <> get_fresh_oid def
R34685:34699 bijection <> right def
R34717:34752 bijection <> right_extend_bijection_neq thm
R34835:34856 Low_eq <> L_equivalence_config_L constr
R34835:34856 Low_eq <> L_equivalence_config_L constr
R34997:35013 Label <> L_Label_flow_to_L prfax
R34997:35013 Label <> L_Label_flow_to_L prfax
R35032:35048 Label <> L_Label_flow_to_L prfax
R35032:35048 Label <> L_Label_flow_to_L prfax
R35105:35112 Low_eq <> L_eq_ctn constr
R35105:35112 Low_eq <> L_eq_ctn constr
R35165:35173 Language <> class_def constr
R35252:35265 Language <> init_field_map def
R35326:35340 Language <> empty_field_map def
R35268:35278 Language <> find_fields def
R35281:35289 Language <> class_def constr
R35385:35391 Label <> L_Label def
R35436:35444 Language <> class_def constr
R35523:35536 Language <> init_field_map def
R35597:35611 Language <> empty_field_map def
R35539:35549 Language <> find_fields def
R35552:35560 Language <> class_def constr
R35656:35662 Label <> L_Label def
R35130:35157 Low_eq <> L_equivalence_tm_eq_object_L constr
R35165:35173 Language <> class_def constr
R35252:35265 Language <> init_field_map def
R35326:35340 Language <> empty_field_map def
R35268:35278 Language <> find_fields def
R35281:35289 Language <> class_def constr
R35385:35391 Label <> L_Label def
R35436:35444 Language <> class_def constr
R35523:35536 Language <> init_field_map def
R35597:35611 Language <> empty_field_map def
R35539:35549 Language <> find_fields def
R35552:35560 Language <> class_def constr
R35656:35662 Label <> L_Label def
R35130:35157 Low_eq <> L_equivalence_tm_eq_object_L constr
R35684:35711 Low_eq <> extend_heap_preserve_L_eq_fs thm
R35684:35711 Low_eq <> extend_heap_preserve_L_eq_fs thm
R35745:35775 Low_eq <> extend_heap_preserve_L_eq_store thm
R35745:35775 Low_eq <> extend_heap_preserve_L_eq_store thm
R36038:36054 Label <> L_Label_flow_to_L prfax
R36038:36054 Label <> L_Label_flow_to_L prfax
R36073:36089 Label <> L_Label_flow_to_L prfax
R36073:36089 Label <> L_Label_flow_to_L prfax
R36146:36175 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R36146:36175 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R36530:36534 Language <> value ind
R36530:36534 Language <> value ind
R36546:36555 Low_eq <> value_L_eq thm
R36546:36555 Low_eq <> value_L_eq thm
R37255:37259 Language <> value ind
R37255:37259 Language <> value ind
R37271:37281 Low_eq <> value_L_eq2 thm
R37271:37281 Low_eq <> value_L_eq2 thm
R37423:37444 Low_eq <> L_equivalence_config_L constr
R37423:37444 Low_eq <> L_equivalence_config_L constr
R37461:37468 Low_eq <> L_eq_ctn constr
R37461:37468 Low_eq <> L_eq_ctn constr
R37488:37494 Label <> flow_to def
R37500:37506 Label <> L_Label def
R37488:37494 Label <> flow_to def
R37500:37506 Label <> L_Label def
R38802:38804 Coq.Init.Logic <> :type_scope:x_'='_x not
R38766:38772 Label <> flow_to def
R38795:38801 Label <> L_Label def
R38775:38784 Label <> join_label def
R38805:38808 Coq.Init.Datatypes <> true constr
R38802:38804 Coq.Init.Logic <> :type_scope:x_'='_x not
R38766:38772 Label <> flow_to def
R38795:38801 Label <> L_Label def
R38775:38784 Label <> join_label def
R38805:38808 Coq.Init.Datatypes <> true constr
R38820:38841 Label <> join_L_label_flow_to_L prfax
R38820:38841 Label <> join_L_label_flow_to_L prfax
R38896:38898 Coq.Init.Logic <> :type_scope:x_'='_x not
R38860:38866 Label <> flow_to def
R38889:38895 Label <> L_Label def
R38869:38878 Label <> join_label def
R38899:38902 Coq.Init.Datatypes <> true constr
R38896:38898 Coq.Init.Logic <> :type_scope:x_'='_x not
R38860:38866 Label <> flow_to def
R38889:38895 Label <> L_Label def
R38869:38878 Label <> join_label def
R38899:38902 Coq.Init.Datatypes <> true constr
R38914:38935 Label <> join_L_label_flow_to_L prfax
R38914:38935 Label <> join_L_label_flow_to_L prfax
R39020:39022 Coq.Init.Logic <> :type_scope:x_'='_x not
R38985:38991 Label <> flow_to def
R39013:39019 Label <> L_Label def
R38994:39003 Label <> join_label def
R39023:39027 Coq.Init.Datatypes <> false constr
R39020:39022 Coq.Init.Logic <> :type_scope:x_'='_x not
R38985:38991 Label <> flow_to def
R39013:39019 Label <> L_Label def
R38994:39003 Label <> join_label def
R39023:39027 Coq.Init.Datatypes <> false constr
R39040:39054 Label <> flow_join_label prfax
R39040:39054 Label <> flow_join_label prfax
R39122:39124 Coq.Init.Logic <> :type_scope:x_'='_x not
R39086:39092 Label <> flow_to def
R39115:39121 Label <> L_Label def
R39095:39104 Label <> join_label def
R39125:39129 Coq.Init.Datatypes <> false constr
R39122:39124 Coq.Init.Logic <> :type_scope:x_'='_x not
R39086:39092 Label <> flow_to def
R39115:39121 Label <> L_Label def
R39095:39104 Label <> join_label def
R39125:39129 Coq.Init.Datatypes <> false constr
R39142:39156 Label <> flow_join_label prfax
R39142:39156 Label <> flow_join_label prfax
R39244:39265 Low_eq <> L_equivalence_config_H constr
R39244:39265 Low_eq <> L_equivalence_config_H constr
R39284:39296 Low_eq <> low_component def
R39336:39357 Low_eq <> L_equivalence_config_L constr
R39336:39357 Low_eq <> L_equivalence_config_L constr
R39374:39381 Low_eq <> L_eq_ctn constr
R39374:39381 Low_eq <> L_eq_ctn constr
R39396:39416 Low_eq <> L_equivalence_store_L constr
R39396:39416 Low_eq <> L_equivalence_store_L constr
R39504:39506 Coq.Init.Logic <> :type_scope:x_'='_x not
R39485:39501 Language <> empty_stack_frame def
R39507:39510 Coq.Init.Datatypes <> Some constr
R39504:39506 Coq.Init.Logic <> :type_scope:x_'='_x not
R39485:39501 Language <> empty_stack_frame def
R39507:39510 Coq.Init.Datatypes <> Some constr
R39586:39607 Low_eq <> L_equivalence_config_H constr
R39586:39607 Low_eq <> L_equivalence_config_H constr
R39625:39637 Low_eq <> low_component def
R39671:39683 Low_eq <> low_component def
R39671:39683 Low_eq <> low_component def
R40873:40893 Label <> H_Label_not_flow_to_L prfax
R40873:40893 Label <> H_Label_not_flow_to_L prfax
R40911:40931 Label <> H_Label_not_flow_to_L prfax
R40911:40931 Label <> H_Label_not_flow_to_L prfax
R42140:42142 Coq.Init.Logic <> :type_scope:x_'='_x not
R42104:42110 Label <> flow_to def
R42133:42139 Label <> L_Label def
R42113:42122 Label <> join_label def
R42143:42146 Coq.Init.Datatypes <> true constr
R42140:42142 Coq.Init.Logic <> :type_scope:x_'='_x not
R42104:42110 Label <> flow_to def
R42133:42139 Label <> L_Label def
R42113:42122 Label <> join_label def
R42143:42146 Coq.Init.Datatypes <> true constr
R42158:42179 Label <> join_L_label_flow_to_L prfax
R42158:42179 Label <> join_L_label_flow_to_L prfax
R42234:42236 Coq.Init.Logic <> :type_scope:x_'='_x not
R42198:42204 Label <> flow_to def
R42227:42233 Label <> L_Label def
R42207:42216 Label <> join_label def
R42237:42240 Coq.Init.Datatypes <> true constr
R42234:42236 Coq.Init.Logic <> :type_scope:x_'='_x not
R42198:42204 Label <> flow_to def
R42227:42233 Label <> L_Label def
R42207:42216 Label <> join_label def
R42237:42240 Coq.Init.Datatypes <> true constr
R42252:42273 Label <> join_L_label_flow_to_L prfax
R42252:42273 Label <> join_L_label_flow_to_L prfax
R42355:42357 Coq.Init.Logic <> :type_scope:x_'='_x not
R42320:42326 Label <> flow_to def
R42348:42354 Label <> L_Label def
R42329:42338 Label <> join_label def
R42358:42362 Coq.Init.Datatypes <> false constr
R42355:42357 Coq.Init.Logic <> :type_scope:x_'='_x not
R42320:42326 Label <> flow_to def
R42348:42354 Label <> L_Label def
R42329:42338 Label <> join_label def
R42358:42362 Coq.Init.Datatypes <> false constr
R42375:42389 Label <> flow_join_label prfax
R42375:42389 Label <> flow_join_label prfax
R42457:42459 Coq.Init.Logic <> :type_scope:x_'='_x not
R42421:42427 Label <> flow_to def
R42450:42456 Label <> L_Label def
R42430:42439 Label <> join_label def
R42460:42464 Coq.Init.Datatypes <> false constr
R42457:42459 Coq.Init.Logic <> :type_scope:x_'='_x not
R42421:42427 Label <> flow_to def
R42450:42456 Label <> L_Label def
R42430:42439 Label <> join_label def
R42460:42464 Coq.Init.Datatypes <> false constr
R42477:42491 Label <> flow_join_label prfax
R42477:42491 Label <> flow_join_label prfax
R42549:42570 Low_eq <> L_equivalence_config_H constr
R42549:42570 Low_eq <> L_equivalence_config_H constr
R42646:42658 Low_eq <> low_component def
R42700:42721 Low_eq <> L_equivalence_config_L constr
R42700:42721 Low_eq <> L_equivalence_config_L constr
R42738:42745 Low_eq <> L_eq_ctn constr
R42738:42745 Low_eq <> L_eq_ctn constr
R42762:42782 Low_eq <> L_equivalence_store_L constr
R42762:42782 Low_eq <> L_equivalence_store_L constr
R42861:42863 Coq.Init.Logic <> :type_scope:x_'='_x not
R42842:42858 Language <> empty_stack_frame def
R42864:42867 Coq.Init.Datatypes <> Some constr
R42861:42863 Coq.Init.Logic <> :type_scope:x_'='_x not
R42842:42858 Language <> empty_stack_frame def
R42864:42867 Coq.Init.Datatypes <> Some constr
R43186:43190 Language <> value ind
R43186:43190 Language <> value ind
R43220:43224 Language <> ObjId constr
R43202:43211 Low_eq <> value_L_eq thm
R43220:43224 Language <> ObjId constr
R43202:43211 Low_eq <> value_L_eq thm
R44146:44150 Language <> value ind
R44146:44150 Language <> value ind
R44181:44185 Language <> ObjId constr
R44162:44172 Low_eq <> value_L_eq2 thm
R44181:44185 Language <> ObjId constr
R44162:44172 Low_eq <> value_L_eq2 thm
R44293:44299 Label <> flow_to def
R44306:44312 Label <> L_Label def
R44293:44299 Label <> flow_to def
R44306:44312 Label <> L_Label def
R44373:44416 Low_eq <> lbl_L_change_obj_both_lbl_preserve_bijection thm
R44373:44416 Low_eq <> lbl_L_change_obj_both_lbl_preserve_bijection thm
R44602:44647 Low_eq <> lbl_L_change_obj_both_lbl_preserve_l_eq_config thm
R44602:44647 Low_eq <> lbl_L_change_obj_both_lbl_preserve_l_eq_config thm
R44717:44723 Label <> flow_to def
R44728:44734 Label <> L_Label def
R44717:44723 Label <> flow_to def
R44728:44734 Label <> L_Label def
R44785:44787 Coq.Init.Logic <> :type_scope:x_'='_x not
R44766:44772 Label <> flow_to def
R44778:44784 Label <> L_Label def
R44788:44791 Coq.Init.Datatypes <> true constr
R44785:44787 Coq.Init.Logic <> :type_scope:x_'='_x not
R44766:44772 Label <> flow_to def
R44778:44784 Label <> L_Label def
R44788:44791 Coq.Init.Datatypes <> true constr
R45055:45057 Language <> oid ind
R45060:45076 decision <> Decision class
R45081:45083 Coq.Init.Logic <> :type_scope:x_'='_x not
R45079:45080 Simulation_L <> a1 var
R45084:45085 Simulation_L <> a2 var
R45055:45057 Language <> oid ind
R45060:45076 decision <> Decision class
R45081:45083 Coq.Init.Logic <> :type_scope:x_'='_x not
R45079:45080 Simulation_L <> a1 var
R45084:45085 Simulation_L <> a2 var
R45113:45128 bijection <> reduce_bijection def
R45113:45128 bijection <> reduce_bijection def
R45184:45226 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_bijection thm
R45184:45226 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_bijection thm
R45401:45445 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_l_eq_config thm
R45401:45445 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_l_eq_config thm
R45591:45593 Coq.Init.Logic <> :type_scope:x_'='_x not
R45572:45578 Label <> flow_to def
R45584:45590 Label <> L_Label def
R45594:45598 Coq.Init.Datatypes <> false constr
R45591:45593 Coq.Init.Logic <> :type_scope:x_'='_x not
R45572:45578 Label <> flow_to def
R45584:45590 Label <> L_Label def
R45594:45598 Coq.Init.Datatypes <> false constr
R45817:45862 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R45817:45862 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R45894:45896 Language <> oid ind
R45899:45915 decision <> Decision class
R45920:45922 Coq.Init.Logic <> :type_scope:x_'='_x not
R45918:45919 Simulation_L <> a1 var
R45923:45924 Simulation_L <> a2 var
R45894:45896 Language <> oid ind
R45899:45915 decision <> Decision class
R45920:45922 Coq.Init.Logic <> :type_scope:x_'='_x not
R45918:45919 Simulation_L <> a1 var
R45923:45924 Simulation_L <> a2 var
R46097:46142 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46097:46142 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46508:46512 Language <> value ind
R46508:46512 Language <> value ind
R46524:46533 Low_eq <> value_L_eq thm
R46524:46533 Low_eq <> value_L_eq thm
R47239:47243 Language <> value ind
R47239:47243 Language <> value ind
R47255:47265 Low_eq <> value_L_eq2 thm
R47255:47265 Low_eq <> value_L_eq2 thm
R47400:47421 Low_eq <> L_equivalence_config_L constr
R47400:47421 Low_eq <> L_equivalence_config_L constr
R47438:47445 Low_eq <> L_eq_ctn constr
R47438:47445 Low_eq <> L_eq_ctn constr
R47489:47509 Low_eq <> L_equivalence_store_L constr
R47489:47509 Low_eq <> L_equivalence_store_L constr
R47582:47587 Language <> beq_id def
R47582:47587 Language <> beq_id def
R47616:47624 Language <> sf_update def
R47674:47682 Language <> sf_update def
R47749:47757 Language <> sf_update def
R47807:47815 Language <> sf_update def
R48011:48014 Coq.Init.Logic <> :type_scope:x_'='_x not
R47982:47990 Language <> sf_update def
R48015:48031 Language <> empty_stack_frame def
R48011:48014 Coq.Init.Logic <> :type_scope:x_'='_x not
R47982:47990 Language <> sf_update def
R48015:48031 Language <> empty_stack_frame def
R48073:48081 Language <> sf_update def
R48104:48114 Simulation_L <> beq_id_same thm
R48104:48114 Simulation_L <> beq_id_same thm
R48203:48206 Coq.Init.Logic <> :type_scope:x_'='_x not
R48173:48181 Language <> sf_update def
R48207:48223 Language <> empty_stack_frame def
R48203:48206 Coq.Init.Logic <> :type_scope:x_'='_x not
R48173:48181 Language <> sf_update def
R48207:48223 Language <> empty_stack_frame def
R48265:48273 Language <> sf_update def
R48296:48306 Simulation_L <> beq_id_same thm
R48296:48306 Simulation_L <> beq_id_same thm
R48588:48592 Language <> value ind
R48588:48592 Language <> value ind
R48604:48613 Low_eq <> value_L_eq thm
R48604:48613 Low_eq <> value_L_eq thm
R48758:48762 Language <> value ind
R48758:48762 Language <> value ind
R48774:48783 Low_eq <> value_L_eq thm
R48774:48783 Low_eq <> value_L_eq thm
R48897:48901 Language <> value ind
R48897:48901 Language <> value ind
R48931:48935 Language <> ObjId constr
R48913:48922 Low_eq <> value_L_eq thm
R48931:48935 Language <> ObjId constr
R48913:48922 Low_eq <> value_L_eq thm
R49076:49080 Language <> value ind
R49083:49087 Language <> ObjId constr
R49076:49080 Language <> value ind
R49083:49087 Language <> ObjId constr
R49153:49157 Language <> value ind
R49160:49164 Language <> ObjId constr
R49153:49157 Language <> value ind
R49160:49164 Language <> ObjId constr
R50170:50174 Language <> value ind
R50170:50174 Language <> value ind
R50186:50196 Low_eq <> value_L_eq2 thm
R50186:50196 Low_eq <> value_L_eq2 thm
R50517:50521 Language <> value ind
R50517:50521 Language <> value ind
R50534:50543 Low_eq <> value_L_eq thm
R50534:50543 Low_eq <> value_L_eq thm
R50851:50855 Language <> value ind
R50851:50855 Language <> value ind
R50885:50891 Language <> v_opa_l constr
R50868:50877 Low_eq <> value_L_eq thm
R50885:50891 Language <> v_opa_l constr
R50868:50877 Low_eq <> value_L_eq thm
R50927:50931 Language <> value ind
R50927:50931 Language <> value ind
R51835:51843 Language <> hole_free def
R51835:51843 Language <> hole_free def
R52145:52149 Language <> value ind
R52145:52149 Language <> value ind
R52161:52171 Low_eq <> value_L_eq2 thm
R52161:52171 Low_eq <> value_L_eq2 thm
R52462:52483 Low_eq <> L_equivalence_config_L constr
R52462:52483 Low_eq <> L_equivalence_config_L constr
R52801:52805 Language <> value ind
R52801:52805 Language <> value ind
R52843:52849 Language <> v_opa_l constr
R52826:52835 Low_eq <> value_L_eq thm
R52843:52849 Language <> v_opa_l constr
R52826:52835 Low_eq <> value_L_eq thm
R54038:54046 Language <> hole_free def
R54038:54046 Language <> hole_free def
R54348:54352 Language <> value ind
R54348:54352 Language <> value ind
R54382:54386 Language <> ObjId constr
R54364:54374 Low_eq <> value_L_eq2 thm
R54382:54386 Language <> ObjId constr
R54364:54374 Low_eq <> value_L_eq2 thm
R54497:54501 Language <> value ind
R54497:54501 Language <> value ind
R54514:54524 Low_eq <> value_L_eq2 thm
R54514:54524 Low_eq <> value_L_eq2 thm
R55080:55086 Label <> L_Label def
R55088:55094 Label <> L_Label def
R55040:55070 Low_eq <> update_field_preserve_bijection thm
R55080:55086 Label <> L_Label def
R55088:55094 Label <> L_Label def
R55040:55070 Low_eq <> update_field_preserve_bijection thm
R55126:55148 Label <> join_L_Label_irrelevant prfax
R55126:55148 Label <> join_L_Label_irrelevant prfax
R55199:55221 Label <> join_L_Label_irrelevant prfax
R55199:55221 Label <> join_L_Label_irrelevant prfax
R55266:55294 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R55266:55294 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R55624:55628 Language <> value ind
R55624:55628 Language <> value ind
R55799:55803 Language <> value ind
R55799:55803 Language <> value ind
R55978:55999 Low_eq <> L_equivalence_config_L constr
R55978:55999 Low_eq <> L_equivalence_config_L constr
R56033:56035 Language <> oid ind
R56038:56054 decision <> Decision class
R56059:56061 Coq.Init.Logic <> :type_scope:x_'='_x not
R56057:56058 Simulation_L <> a1 var
R56062:56063 Simulation_L <> a2 var
R56033:56035 Language <> oid ind
R56038:56054 decision <> Decision class
R56059:56061 Coq.Init.Logic <> :type_scope:x_'='_x not
R56057:56058 Simulation_L <> a1 var
R56062:56063 Simulation_L <> a2 var
R56126:56132 Label <> L_Label def
R56138:56144 Label <> L_Label def
R56082:56111 Low_eq <> update_field_preserve_L_eq_ctn thm
R56126:56132 Label <> L_Label def
R56138:56144 Label <> L_Label def
R56082:56111 Low_eq <> update_field_preserve_L_eq_ctn thm
R56167:56189 Label <> join_L_Label_irrelevant prfax
R56167:56189 Label <> join_L_Label_irrelevant prfax
R56240:56262 Label <> join_L_Label_irrelevant prfax
R56240:56262 Label <> join_L_Label_irrelevant prfax
R56347:56361 Language <> valid_container constr
R56347:56361 Language <> valid_container constr
R56437:56451 Language <> valid_container constr
R56437:56451 Language <> valid_container constr
R56507:56509 Language <> oid ind
R56512:56528 decision <> Decision class
R56533:56535 Coq.Init.Logic <> :type_scope:x_'='_x not
R56531:56532 Simulation_L <> a1 var
R56536:56537 Simulation_L <> a2 var
R56507:56509 Language <> oid ind
R56512:56528 decision <> Decision class
R56533:56535 Coq.Init.Logic <> :type_scope:x_'='_x not
R56531:56532 Simulation_L <> a1 var
R56536:56537 Simulation_L <> a2 var
R56602:56608 Label <> L_Label def
R56614:56620 Label <> L_Label def
R56556:56586 Low_eq <> update_field_preserve_L_eq_ctns thm
R56602:56608 Label <> L_Label def
R56614:56620 Label <> L_Label def
R56556:56586 Low_eq <> update_field_preserve_L_eq_ctns thm
R56643:56665 Label <> join_L_Label_irrelevant prfax
R56643:56665 Label <> join_L_Label_irrelevant prfax
R56716:56738 Label <> join_L_Label_irrelevant prfax
R56716:56738 Label <> join_L_Label_irrelevant prfax
R57618:57624 Language <> v_opa_l constr
R57618:57624 Language <> v_opa_l constr
R57662:57668 Language <> v_opa_l constr
R57662:57668 Language <> v_opa_l constr
R57785:57789 Language <> value ind
R57785:57789 Language <> value ind
R57820:57826 Language <> v_opa_l constr
R57802:57812 Low_eq <> value_L_eq2 thm
R57820:57826 Language <> v_opa_l constr
R57802:57812 Low_eq <> value_L_eq2 thm
R58554:58584 Low_eq <> update_field_preserve_bijection thm
R58554:58584 Low_eq <> update_field_preserve_bijection thm
R58754:58775 Low_eq <> L_equivalence_config_L constr
R58754:58775 Low_eq <> L_equivalence_config_L constr
R58809:58811 Language <> oid ind
R58814:58830 decision <> Decision class
R58835:58837 Coq.Init.Logic <> :type_scope:x_'='_x not
R58833:58834 Simulation_L <> a1 var
R58838:58839 Simulation_L <> a2 var
R58809:58811 Language <> oid ind
R58814:58830 decision <> Decision class
R58835:58837 Coq.Init.Logic <> :type_scope:x_'='_x not
R58833:58834 Simulation_L <> a1 var
R58838:58839 Simulation_L <> a2 var
R58858:58887 Low_eq <> update_field_preserve_L_eq_ctn thm
R58858:58887 Low_eq <> update_field_preserve_L_eq_ctn thm
R59275:59289 Language <> valid_container constr
R59275:59289 Language <> valid_container constr
R59365:59379 Language <> valid_container constr
R59365:59379 Language <> valid_container constr
R59435:59437 Language <> oid ind
R59440:59456 decision <> Decision class
R59461:59463 Coq.Init.Logic <> :type_scope:x_'='_x not
R59459:59460 Simulation_L <> a1 var
R59464:59465 Simulation_L <> a2 var
R59435:59437 Language <> oid ind
R59440:59456 decision <> Decision class
R59461:59463 Coq.Init.Logic <> :type_scope:x_'='_x not
R59459:59460 Simulation_L <> a1 var
R59464:59465 Simulation_L <> a2 var
R59484:59514 Low_eq <> update_field_preserve_L_eq_ctns thm
R59484:59514 Low_eq <> update_field_preserve_L_eq_ctns thm
R61918:61926 Language <> hole_free def
R61918:61926 Language <> hole_free def
R62429:62437 Language <> hole_free def
R62429:62437 Language <> hole_free def
R62675:62683 Language <> hole_free def
R62675:62683 Language <> hole_free def
R63869:63877 Language <> hole_free def
R63869:63877 Language <> hole_free def
R64115:64123 Language <> hole_free def
R64115:64123 Language <> hole_free def
R64595:64616 Low_eq <> L_equivalence_config_L constr
R64595:64616 Low_eq <> L_equivalence_config_L constr
R64633:64640 Low_eq <> L_eq_ctn constr
R64633:64640 Low_eq <> L_eq_ctn constr
R64666:64682 Label <> L_Label_flow_to_L prfax
R64666:64682 Label <> L_Label_flow_to_L prfax
R64700:64716 Label <> L_Label_flow_to_L prfax
R64700:64716 Label <> L_Label_flow_to_L prfax
