DIGEST d3bf5379baf44586c2452b212759d32b
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
R307:314 decision <> <> lib
prf 326:341 <> simulation_H2H_H
R566:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1207:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1252:1269 Low_eq <> L_equivalence_heap ind
R1278:1279 simulation_full <> φ var
R1275:1276 simulation_full <> h2 var
R1271:1273 simulation_full <> h1' var
R1285:1304 Low_eq <> L_equivalence_config ind
R1436:1437 simulation_full <> φ var
R1387:1392 Language <> Config constr
R1430:1431 simulation_full <> h2 var
R1424:1428 simulation_full <> ctns2 var
R1398:1406 Language <> Container constr
R1419:1421 simulation_full <> sf2 var
R1415:1417 simulation_full <> lb2 var
R1411:1413 simulation_full <> fs2 var
R1408:1409 simulation_full <> t2 var
R1394:1395 simulation_full <> ct var
R1307:1312 Language <> Config constr
R1355:1357 simulation_full <> h1' var
R1348:1353 simulation_full <> ctns1' var
R1318:1326 Language <> Container constr
R1342:1345 simulation_full <> sf1' var
R1337:1340 simulation_full <> lb1' var
R1332:1335 simulation_full <> fs1' var
R1328:1330 simulation_full <> t1' var
R1314:1315 simulation_full <> ct var
R1216:1233 Low_eq <> L_equivalence_heap ind
R1241:1242 simulation_full <> φ var
R1238:1239 simulation_full <> h2 var
R1235:1236 simulation_full <> h1 var
R1074:1093 Low_eq <> L_equivalence_config ind
R1205:1206 simulation_full <> φ var
R1157:1162 Language <> Config constr
R1200:1201 simulation_full <> h2 var
R1194:1198 simulation_full <> ctns2 var
R1168:1176 Language <> Container constr
R1189:1191 simulation_full <> sf2 var
R1185:1187 simulation_full <> lb2 var
R1181:1183 simulation_full <> fs2 var
R1178:1179 simulation_full <> t2 var
R1164:1165 simulation_full <> ct var
R1096:1101 Language <> Config constr
R1139:1140 simulation_full <> h1 var
R1133:1137 simulation_full <> ctns1 var
R1107:1115 Language <> Container constr
R1128:1130 simulation_full <> sf1 var
R1124:1126 simulation_full <> lb1 var
R1120:1122 simulation_full <> fs1 var
R1117:1118 simulation_full <> t1 var
R1103:1104 simulation_full <> ct var
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1042 Label <> flow_to def
R1049:1055 Label <> L_Label def
R1044:1047 simulation_full <> lb1' var
R1059:1063 Coq.Init.Datatypes <> false constr
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
R999:1005 Label <> flow_to def
R1011:1017 Label <> L_Label def
R1007:1009 simulation_full <> lb2 var
R1021:1025 Coq.Init.Datatypes <> false constr
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:968 Label <> flow_to def
R974:980 Label <> L_Label def
R970:972 simulation_full <> lb1 var
R984:988 Coq.Init.Datatypes <> false constr
R883:900 Language <> ::x_'==>'_x not
R838:843 Language <> Config constr
R881:882 simulation_full <> h1 var
R875:879 simulation_full <> ctns1 var
R849:857 Language <> Container constr
R870:872 simulation_full <> sf1 var
R866:868 simulation_full <> lb1 var
R862:864 simulation_full <> fs1 var
R859:860 simulation_full <> t1 var
R845:846 simulation_full <> ct var
R901:906 Language <> Config constr
R949:951 simulation_full <> h1' var
R942:947 simulation_full <> ctns1' var
R912:920 Language <> Container constr
R936:939 simulation_full <> sf1' var
R931:934 simulation_full <> lb1' var
R926:929 simulation_full <> fs1' var
R922:924 simulation_full <> t1' var
R908:909 simulation_full <> ct var
R576:587 Language <> valid_config ind
R590:595 Language <> Config constr
R633:634 simulation_full <> h2 var
R627:631 simulation_full <> ctns2 var
R601:609 Language <> Container constr
R622:624 simulation_full <> sf2 var
R618:620 simulation_full <> lb2 var
R614:616 simulation_full <> fs2 var
R611:612 simulation_full <> t2 var
R597:598 simulation_full <> ct var
R505:516 Language <> valid_config ind
R519:524 Language <> Config constr
R562:563 simulation_full <> h1 var
R556:560 simulation_full <> ctns1 var
R530:538 Language <> Container constr
R551:553 simulation_full <> sf1 var
R547:549 simulation_full <> lb1 var
R543:545 simulation_full <> fs1 var
R540:541 simulation_full <> t1 var
R526:527 simulation_full <> ct var
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2653:2672 Low_eq <> L_equivalence_config ind
R2653:2672 Low_eq <> L_equivalence_config ind
R2708:2720 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2918:2930 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3128:3142 Label <> flow_join_label prfax
R3128:3142 Label <> flow_join_label prfax
R3175:3187 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3371:3383 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3541:3543 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3527 Label <> flow_to def
R3534:3540 Label <> L_Label def
R3544:3548 Coq.Init.Datatypes <> false constr
R3541:3543 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3527 Label <> flow_to def
R3534:3540 Label <> L_Label def
R3544:3548 Coq.Init.Datatypes <> false constr
R3558:3572 Label <> flow_transitive prfax
R3558:3572 Label <> flow_transitive prfax
R3601:3613 Low_eq <> low_component def
R3746:3767 Low_eq <> L_equivalence_config_H constr
R3796:3808 Low_eq <> low_component def
R3746:3767 Low_eq <> L_equivalence_config_H constr
R3746:3767 Low_eq <> L_equivalence_config_H constr
R3746:3767 Low_eq <> L_equivalence_config_H constr
R3746:3767 Low_eq <> L_equivalence_config_H constr
R4028:4030 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3999 Label <> flow_to def
R4021:4027 Label <> L_Label def
R4002:4011 Label <> join_label def
R4031:4035 Coq.Init.Datatypes <> false constr
R4028:4030 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3999 Label <> flow_to def
R4021:4027 Label <> L_Label def
R4002:4011 Label <> join_label def
R4031:4035 Coq.Init.Datatypes <> false constr
R4049:4063 Label <> flow_join_label prfax
R4049:4063 Label <> flow_join_label prfax
R4094:4115 Label <> join_label_commutative prfax
R4094:4115 Label <> join_label_commutative prfax
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4136 Label <> flow_to def
R4143:4149 Label <> L_Label def
R4153:4157 Coq.Init.Datatypes <> false constr
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4136 Label <> flow_to def
R4143:4149 Label <> L_Label def
R4153:4157 Coq.Init.Datatypes <> false constr
R4189:4198 Label <> join_label def
R4167:4181 Label <> flow_transitive prfax
R4189:4198 Label <> join_label def
R4167:4181 Label <> flow_transitive prfax
R4226:4238 Low_eq <> low_component def
R4371:4392 Low_eq <> L_equivalence_config_H constr
R4421:4433 Low_eq <> low_component def
R4371:4392 Low_eq <> L_equivalence_config_H constr
R4371:4392 Low_eq <> L_equivalence_config_H constr
R4371:4392 Low_eq <> L_equivalence_config_H constr
R4371:4392 Low_eq <> L_equivalence_config_H constr
R4562:4596 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4562:4596 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4655:4689 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4655:4689 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4747:4756 Language <> valid_conf constr
R4747:4756 Language <> valid_conf constr
R4807:4828 Low_eq <> L_equivalence_config_H constr
R4807:4828 Low_eq <> L_equivalence_config_H constr
R4869:4881 Low_eq <> low_component def
R4902:4914 Low_eq <> low_component def
R4971:4983 Low_eq <> low_component def
R5004:5016 Low_eq <> low_component def
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5093:5099 Label <> flow_to def
R5121:5127 Label <> L_Label def
R5102:5111 Label <> join_label def
R5131:5135 Coq.Init.Datatypes <> false constr
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5093:5099 Label <> flow_to def
R5121:5127 Label <> L_Label def
R5102:5111 Label <> join_label def
R5131:5135 Coq.Init.Datatypes <> false constr
R5149:5163 Label <> flow_join_label prfax
R5149:5163 Label <> flow_join_label prfax
R5194:5215 Label <> join_label_commutative prfax
R5194:5215 Label <> join_label_commutative prfax
R5234:5246 Low_eq <> low_component def
R5380:5401 Low_eq <> L_equivalence_config_H constr
R5430:5442 Low_eq <> low_component def
R5380:5401 Low_eq <> L_equivalence_config_H constr
R5380:5401 Low_eq <> L_equivalence_config_H constr
R5380:5401 Low_eq <> L_equivalence_config_H constr
R5380:5401 Low_eq <> L_equivalence_config_H constr
R5580:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5551 Label <> flow_to def
R5573:5579 Label <> L_Label def
R5554:5563 Label <> join_label def
R5583:5587 Coq.Init.Datatypes <> false constr
R5580:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5551 Label <> flow_to def
R5573:5579 Label <> L_Label def
R5554:5563 Label <> join_label def
R5583:5587 Coq.Init.Datatypes <> false constr
R5601:5615 Label <> flow_join_label prfax
R5601:5615 Label <> flow_join_label prfax
R5646:5667 Label <> join_label_commutative prfax
R5646:5667 Label <> join_label_commutative prfax
R5682:5694 Low_eq <> low_component def
R5828:5849 Low_eq <> L_equivalence_config_H constr
R5878:5890 Low_eq <> low_component def
R5828:5849 Low_eq <> L_equivalence_config_H constr
R5828:5849 Low_eq <> L_equivalence_config_H constr
R5828:5849 Low_eq <> L_equivalence_config_H constr
R5828:5849 Low_eq <> L_equivalence_config_H constr
R6050:6056 Label <> L_Label def
R5990:6032 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R6050:6056 Label <> L_Label def
R5990:6032 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R6130:6132 Coq.Init.Logic <> :type_scope:x_'='_x not
R6107:6116 Label <> join_label def
R6123:6129 Label <> L_Label def
R6130:6132 Coq.Init.Logic <> :type_scope:x_'='_x not
R6107:6116 Label <> join_label def
R6123:6129 Label <> L_Label def
R6150:6172 Label <> join_L_Label_irrelevant prfax
R6150:6172 Label <> join_L_Label_irrelevant prfax
R6332:6338 Label <> L_Label def
R6282:6317 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6332:6338 Label <> L_Label def
R6282:6317 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6357:6378 Low_eq <> L_equivalence_config_H constr
R6357:6378 Low_eq <> L_equivalence_config_H constr
R6419:6431 Low_eq <> low_component def
R6452:6464 Low_eq <> low_component def
R6521:6533 Low_eq <> low_component def
R6554:6566 Low_eq <> low_component def
R6647:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6624:6633 Label <> join_label def
R6640:6646 Label <> L_Label def
R6647:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6624:6633 Label <> join_label def
R6640:6646 Label <> L_Label def
R6667:6689 Label <> join_L_Label_irrelevant prfax
R6667:6689 Label <> join_L_Label_irrelevant prfax
R6753:6753 Coq.Init.Logic <> :type_scope:x_'='_x not
R6777:6780 Coq.Init.Logic <> :type_scope:x_'='_x not
R6754:6763 Label <> join_label def
R6770:6776 Label <> L_Label def
R6753:6753 Coq.Init.Logic <> :type_scope:x_'='_x not
R6777:6780 Coq.Init.Logic <> :type_scope:x_'='_x not
R6754:6763 Label <> join_label def
R6770:6776 Label <> L_Label def
R6798:6820 Label <> join_L_Label_irrelevant prfax
R6798:6820 Label <> join_L_Label_irrelevant prfax
R6915:6921 Label <> L_Label def
R6866:6900 Low_eq <> update_h1_with_H_preserve_bijection thm
R6915:6921 Label <> L_Label def
R6866:6900 Low_eq <> update_h1_with_H_preserve_bijection thm
R7015:7017 Language <> oid ind
R7020:7036 decision <> Decision class
R7041:7043 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7040 simulation_full <> a1 var
R7044:7045 simulation_full <> a2 var
R7015:7017 Language <> oid ind
R7020:7036 decision <> Decision class
R7041:7043 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7040 simulation_full <> a1 var
R7044:7045 simulation_full <> a2 var
R7116:7122 Label <> L_Label def
R7071:7104 Low_eq <> update_field_h1_preserve_config_eq thm
R7116:7122 Label <> L_Label def
R7071:7104 Low_eq <> update_field_h1_preserve_config_eq thm
R7202:7223 Low_eq <> L_equivalence_config_H constr
R7202:7223 Low_eq <> L_equivalence_config_H constr
R7264:7276 Low_eq <> low_component def
R7297:7309 Low_eq <> low_component def
R7366:7378 Low_eq <> low_component def
R7399:7411 Low_eq <> low_component def
R7710:7744 Low_eq <> update_h1_with_H_preserve_bijection thm
R7710:7744 Low_eq <> update_h1_with_H_preserve_bijection thm
R7827:7829 Language <> oid ind
R7832:7848 decision <> Decision class
R7853:7855 Coq.Init.Logic <> :type_scope:x_'='_x not
R7851:7852 simulation_full <> a1 var
R7856:7857 simulation_full <> a2 var
R7827:7829 Language <> oid ind
R7832:7848 decision <> Decision class
R7853:7855 Coq.Init.Logic <> :type_scope:x_'='_x not
R7851:7852 simulation_full <> a1 var
R7856:7857 simulation_full <> a2 var
R7883:7916 Low_eq <> update_field_h1_preserve_config_eq thm
R7883:7916 Low_eq <> update_field_h1_preserve_config_eq thm
R8009:8030 Low_eq <> L_equivalence_config_H constr
R8009:8030 Low_eq <> L_equivalence_config_H constr
R8071:8083 Low_eq <> low_component def
R8104:8116 Low_eq <> low_component def
R8173:8185 Low_eq <> low_component def
R8206:8218 Low_eq <> low_component def
R8466:8478 Low_eq <> low_component def
R8612:8633 Low_eq <> L_equivalence_config_H constr
R8662:8674 Low_eq <> low_component def
R8612:8633 Low_eq <> L_equivalence_config_H constr
R8612:8633 Low_eq <> L_equivalence_config_H constr
R8612:8633 Low_eq <> L_equivalence_config_H constr
R8612:8633 Low_eq <> L_equivalence_config_H constr
prf 8836:8853 <> simulation_H2L_H2L
R9138:9147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9209:9409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9524:9533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9648:9657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9685:9694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9722:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9759:9768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9796:9805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9954:9962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9990:9998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10028:10031 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9999:10016 Low_eq <> L_equivalence_heap ind
R10026:10027 simulation_full <> φ var
R10022:10024 simulation_full <> h2' var
R10018:10020 simulation_full <> h1' var
R10032:10051 Low_eq <> L_equivalence_config ind
R10189:10190 simulation_full <> φ var
R10134:10139 Language <> Config constr
R10182:10184 simulation_full <> h2' var
R10175:10180 simulation_full <> ctns2' var
R10145:10153 Language <> Container constr
R10169:10172 simulation_full <> sf2' var
R10164:10167 simulation_full <> lb2' var
R10159:10162 simulation_full <> fs2' var
R10155:10157 simulation_full <> t2' var
R10141:10142 simulation_full <> ct var
R10054:10059 Language <> Config constr
R10102:10104 simulation_full <> h1' var
R10095:10100 simulation_full <> ctns1' var
R10065:10073 Language <> Container constr
R10089:10092 simulation_full <> sf1' var
R10084:10087 simulation_full <> lb1' var
R10079:10082 simulation_full <> fs1' var
R10075:10077 simulation_full <> t1' var
R10061:10062 simulation_full <> ct var
R9963:9980 Low_eq <> L_equivalence_heap ind
R9988:9989 simulation_full <> φ var
R9985:9986 simulation_full <> h2 var
R9982:9983 simulation_full <> h1 var
R9806:9825 Low_eq <> L_equivalence_config ind
R9952:9953 simulation_full <> φ var
R9904:9909 Language <> Config constr
R9947:9948 simulation_full <> h2 var
R9941:9945 simulation_full <> ctns2 var
R9915:9923 Language <> Container constr
R9936:9938 simulation_full <> sf2 var
R9932:9934 simulation_full <> lb2 var
R9928:9930 simulation_full <> fs2 var
R9925:9926 simulation_full <> t2 var
R9911:9912 simulation_full <> ct var
R9828:9833 Language <> Config constr
R9871:9872 simulation_full <> h1 var
R9865:9869 simulation_full <> ctns1 var
R9839:9847 Language <> Container constr
R9860:9862 simulation_full <> sf1 var
R9856:9858 simulation_full <> lb1 var
R9852:9854 simulation_full <> fs1 var
R9849:9850 simulation_full <> t1 var
R9835:9836 simulation_full <> ct var
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9769:9775 Label <> flow_to def
R9782:9788 Label <> L_Label def
R9777:9780 simulation_full <> lb2' var
R9792:9795 Coq.Init.Datatypes <> true constr
R9752:9754 Coq.Init.Logic <> :type_scope:x_'='_x not
R9732:9738 Label <> flow_to def
R9745:9751 Label <> L_Label def
R9740:9743 simulation_full <> lb1' var
R9755:9758 Coq.Init.Datatypes <> true constr
R9714:9716 Coq.Init.Logic <> :type_scope:x_'='_x not
R9695:9701 Label <> flow_to def
R9707:9713 Label <> L_Label def
R9703:9705 simulation_full <> lb2 var
R9717:9721 Coq.Init.Datatypes <> false constr
R9677:9679 Coq.Init.Logic <> :type_scope:x_'='_x not
R9658:9664 Label <> flow_to def
R9670:9676 Label <> L_Label def
R9666:9668 simulation_full <> lb1 var
R9680:9684 Coq.Init.Datatypes <> false constr
R9579:9596 Language <> ::x_'==>'_x not
R9534:9539 Language <> Config constr
R9577:9578 simulation_full <> h2 var
R9571:9575 simulation_full <> ctns2 var
R9545:9553 Language <> Container constr
R9566:9568 simulation_full <> sf2 var
R9562:9564 simulation_full <> lb2 var
R9558:9560 simulation_full <> fs2 var
R9555:9556 simulation_full <> t2 var
R9541:9542 simulation_full <> ct var
R9597:9602 Language <> Config constr
R9645:9647 simulation_full <> h2' var
R9638:9643 simulation_full <> ctns2' var
R9608:9616 Language <> Container constr
R9632:9635 simulation_full <> sf2' var
R9627:9630 simulation_full <> lb2' var
R9622:9625 simulation_full <> fs2' var
R9618:9620 simulation_full <> t2' var
R9604:9605 simulation_full <> ct var
R9455:9472 Language <> ::x_'==>'_x not
R9410:9415 Language <> Config constr
R9453:9454 simulation_full <> h1 var
R9447:9451 simulation_full <> ctns1 var
R9421:9429 Language <> Container constr
R9442:9444 simulation_full <> sf1 var
R9438:9440 simulation_full <> lb1 var
R9434:9436 simulation_full <> fs1 var
R9431:9432 simulation_full <> t1 var
R9417:9418 simulation_full <> ct var
R9473:9478 Language <> Config constr
R9521:9523 simulation_full <> h1' var
R9514:9519 simulation_full <> ctns1' var
R9484:9492 Language <> Container constr
R9508:9511 simulation_full <> sf1' var
R9503:9506 simulation_full <> lb1' var
R9498:9501 simulation_full <> fs1' var
R9494:9496 simulation_full <> t1' var
R9480:9481 simulation_full <> ct var
R9148:9159 Language <> valid_config ind
R9162:9167 Language <> Config constr
R9205:9206 simulation_full <> h2 var
R9199:9203 simulation_full <> ctns2 var
R9173:9181 Language <> Container constr
R9194:9196 simulation_full <> sf2 var
R9190:9192 simulation_full <> lb2 var
R9186:9188 simulation_full <> fs2 var
R9183:9184 simulation_full <> t2 var
R9169:9170 simulation_full <> ct var
R9077:9088 Language <> valid_config ind
R9091:9096 Language <> Config constr
R9134:9135 simulation_full <> h1 var
R9128:9132 simulation_full <> ctns1 var
R9102:9110 Language <> Container constr
R9123:9125 simulation_full <> sf1 var
R9119:9121 simulation_full <> lb1 var
R9115:9117 simulation_full <> fs1 var
R9112:9113 simulation_full <> t1 var
R9098:9099 simulation_full <> ct var
R10673:10678 Language <> Config constr
R10684:10692 Language <> Container constr
R10673:10678 Language <> Config constr
R10684:10692 Language <> Container constr
R10745:10750 Language <> Config constr
R10756:10764 Language <> Container constr
R10745:10750 Language <> Config constr
R10756:10764 Language <> Container constr
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11296:11302 Label <> flow_to def
R11307:11313 Label <> L_Label def
R11317:11320 Coq.Init.Datatypes <> true constr
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11296:11302 Label <> flow_to def
R11307:11313 Label <> L_Label def
R11317:11320 Coq.Init.Datatypes <> true constr
R11497:11499 Coq.Init.Logic <> :type_scope:x_'='_x not
R11462:11468 Label <> flow_to def
R11490:11496 Label <> L_Label def
R11471:11480 Label <> join_label def
R11500:11504 Coq.Init.Datatypes <> false constr
R11497:11499 Coq.Init.Logic <> :type_scope:x_'='_x not
R11462:11468 Label <> flow_to def
R11490:11496 Label <> L_Label def
R11471:11480 Label <> join_label def
R11500:11504 Coq.Init.Datatypes <> false constr
R11516:11530 Label <> flow_join_label prfax
R11516:11530 Label <> flow_join_label prfax
R11607:11609 Coq.Init.Logic <> :type_scope:x_'='_x not
R11587:11593 Label <> flow_to def
R11600:11606 Label <> L_Label def
R11610:11614 Coq.Init.Datatypes <> false constr
R11607:11609 Coq.Init.Logic <> :type_scope:x_'='_x not
R11587:11593 Label <> flow_to def
R11600:11606 Label <> L_Label def
R11610:11614 Coq.Init.Datatypes <> false constr
R11626:11640 Label <> flow_transitive prfax
R11626:11640 Label <> flow_transitive prfax
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11700 Label <> flow_to def
R11722:11728 Label <> L_Label def
R11703:11712 Label <> join_label def
R11732:11736 Coq.Init.Datatypes <> false constr
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11700 Label <> flow_to def
R11722:11728 Label <> L_Label def
R11703:11712 Label <> join_label def
R11732:11736 Coq.Init.Datatypes <> false constr
R11748:11762 Label <> flow_join_label prfax
R11748:11762 Label <> flow_join_label prfax
R11791:11812 Label <> join_label_commutative prfax
R11791:11812 Label <> join_label_commutative prfax
R11845:11847 Coq.Init.Logic <> :type_scope:x_'='_x not
R11825:11831 Label <> flow_to def
R11838:11844 Label <> L_Label def
R11848:11852 Coq.Init.Datatypes <> false constr
R11845:11847 Coq.Init.Logic <> :type_scope:x_'='_x not
R11825:11831 Label <> flow_to def
R11838:11844 Label <> L_Label def
R11848:11852 Coq.Init.Datatypes <> false constr
R11884:11893 Label <> join_label def
R11862:11876 Label <> flow_transitive prfax
R11884:11893 Label <> join_label def
R11862:11876 Label <> flow_transitive prfax
R11981:11983 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11952 Label <> flow_to def
R11974:11980 Label <> L_Label def
R11955:11964 Label <> join_label def
R11984:11988 Coq.Init.Datatypes <> false constr
R11981:11983 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11952 Label <> flow_to def
R11974:11980 Label <> L_Label def
R11955:11964 Label <> join_label def
R11984:11988 Coq.Init.Datatypes <> false constr
R12000:12014 Label <> flow_join_label prfax
R12000:12014 Label <> flow_join_label prfax
R12043:12064 Label <> join_label_commutative prfax
R12043:12064 Label <> join_label_commutative prfax
R12139:12141 Coq.Init.Logic <> :type_scope:x_'='_x not
R12104:12110 Label <> flow_to def
R12132:12138 Label <> L_Label def
R12113:12122 Label <> join_label def
R12142:12146 Coq.Init.Datatypes <> false constr
R12139:12141 Coq.Init.Logic <> :type_scope:x_'='_x not
R12104:12110 Label <> flow_to def
R12132:12138 Label <> L_Label def
R12113:12122 Label <> join_label def
R12142:12146 Coq.Init.Datatypes <> false constr
R12158:12172 Label <> flow_join_label prfax
R12158:12172 Label <> flow_join_label prfax
R12201:12222 Label <> join_label_commutative prfax
R12201:12222 Label <> join_label_commutative prfax
R12345:12347 Coq.Init.Logic <> :type_scope:x_'='_x not
R12327:12333 Label <> flow_to def
R12338:12344 Label <> L_Label def
R12348:12351 Coq.Init.Datatypes <> true constr
R12345:12347 Coq.Init.Logic <> :type_scope:x_'='_x not
R12327:12333 Label <> flow_to def
R12338:12344 Label <> L_Label def
R12348:12351 Coq.Init.Datatypes <> true constr
R12532:12534 Coq.Init.Logic <> :type_scope:x_'='_x not
R12497:12503 Label <> flow_to def
R12525:12531 Label <> L_Label def
R12506:12515 Label <> join_label def
R12535:12539 Coq.Init.Datatypes <> false constr
R12532:12534 Coq.Init.Logic <> :type_scope:x_'='_x not
R12497:12503 Label <> flow_to def
R12525:12531 Label <> L_Label def
R12506:12515 Label <> join_label def
R12535:12539 Coq.Init.Datatypes <> false constr
R12553:12567 Label <> flow_join_label prfax
R12553:12567 Label <> flow_join_label prfax
R12652:12654 Coq.Init.Logic <> :type_scope:x_'='_x not
R12632:12638 Label <> flow_to def
R12645:12651 Label <> L_Label def
R12655:12659 Coq.Init.Datatypes <> false constr
R12652:12654 Coq.Init.Logic <> :type_scope:x_'='_x not
R12632:12638 Label <> flow_to def
R12645:12651 Label <> L_Label def
R12655:12659 Coq.Init.Datatypes <> false constr
R12673:12687 Label <> flow_transitive prfax
R12673:12687 Label <> flow_transitive prfax
R12785:12787 Coq.Init.Logic <> :type_scope:x_'='_x not
R12750:12756 Label <> flow_to def
R12778:12784 Label <> L_Label def
R12759:12768 Label <> join_label def
R12788:12792 Coq.Init.Datatypes <> false constr
R12785:12787 Coq.Init.Logic <> :type_scope:x_'='_x not
R12750:12756 Label <> flow_to def
R12778:12784 Label <> L_Label def
R12759:12768 Label <> join_label def
R12788:12792 Coq.Init.Datatypes <> false constr
R12806:12820 Label <> flow_join_label prfax
R12806:12820 Label <> flow_join_label prfax
R12851:12872 Label <> join_label_commutative prfax
R12851:12872 Label <> join_label_commutative prfax
R12907:12909 Coq.Init.Logic <> :type_scope:x_'='_x not
R12887:12893 Label <> flow_to def
R12900:12906 Label <> L_Label def
R12910:12914 Coq.Init.Datatypes <> false constr
R12907:12909 Coq.Init.Logic <> :type_scope:x_'='_x not
R12887:12893 Label <> flow_to def
R12900:12906 Label <> L_Label def
R12910:12914 Coq.Init.Datatypes <> false constr
R12950:12959 Label <> join_label def
R12928:12942 Label <> flow_transitive prfax
R12950:12959 Label <> join_label def
R12928:12942 Label <> flow_transitive prfax
R13052:13054 Coq.Init.Logic <> :type_scope:x_'='_x not
R13017:13023 Label <> flow_to def
R13045:13051 Label <> L_Label def
R13026:13035 Label <> join_label def
R13055:13059 Coq.Init.Datatypes <> false constr
R13052:13054 Coq.Init.Logic <> :type_scope:x_'='_x not
R13017:13023 Label <> flow_to def
R13045:13051 Label <> L_Label def
R13026:13035 Label <> join_label def
R13055:13059 Coq.Init.Datatypes <> false constr
R13073:13087 Label <> flow_join_label prfax
R13073:13087 Label <> flow_join_label prfax
R13118:13139 Label <> join_label_commutative prfax
R13118:13139 Label <> join_label_commutative prfax
R13218:13220 Coq.Init.Logic <> :type_scope:x_'='_x not
R13183:13189 Label <> flow_to def
R13211:13217 Label <> L_Label def
R13192:13201 Label <> join_label def
R13221:13225 Coq.Init.Datatypes <> false constr
R13218:13220 Coq.Init.Logic <> :type_scope:x_'='_x not
R13183:13189 Label <> flow_to def
R13211:13217 Label <> L_Label def
R13192:13201 Label <> join_label def
R13221:13225 Coq.Init.Datatypes <> false constr
R13239:13253 Label <> flow_join_label prfax
R13239:13253 Label <> flow_join_label prfax
R13284:13305 Label <> join_label_commutative prfax
R13284:13305 Label <> join_label_commutative prfax
R13366:13378 Low_eq <> low_component def
R13437:13449 Low_eq <> low_component def
R13437:13449 Low_eq <> low_component def
R13476:13476 Coq.Init.Logic <> :type_scope:x_'='_x not
R13543:13557 Coq.Init.Logic <> :type_scope:x_'='_x not
R13477:13489 Low_eq <> low_component def
R13495:13503 Language <> Container constr
R13505:13515 Language <> return_hole constr
R13558:13563 Language <> Config constr
R13570:13578 Language <> Container constr
R13580:13590 Language <> return_hole constr
R13476:13476 Coq.Init.Logic <> :type_scope:x_'='_x not
R13543:13557 Coq.Init.Logic <> :type_scope:x_'='_x not
R13477:13489 Low_eq <> low_component def
R13495:13503 Language <> Container constr
R13505:13515 Language <> return_hole constr
R13558:13563 Language <> Config constr
R13570:13578 Language <> Container constr
R13580:13590 Language <> return_hole constr
R13631:13656 Low_eq <> low_component_with_L_Label thm
R13631:13656 Low_eq <> low_component_with_L_Label thm
R13677:13677 Coq.Init.Logic <> :type_scope:x_'='_x not
R13744:13758 Coq.Init.Logic <> :type_scope:x_'='_x not
R13678:13690 Low_eq <> low_component def
R13696:13704 Language <> Container constr
R13706:13716 Language <> return_hole constr
R13759:13764 Language <> Config constr
R13771:13779 Language <> Container constr
R13781:13791 Language <> return_hole constr
R13677:13677 Coq.Init.Logic <> :type_scope:x_'='_x not
R13744:13758 Coq.Init.Logic <> :type_scope:x_'='_x not
R13678:13690 Low_eq <> low_component def
R13696:13704 Language <> Container constr
R13706:13716 Language <> return_hole constr
R13759:13764 Language <> Config constr
R13771:13779 Language <> Container constr
R13781:13791 Language <> return_hole constr
R13832:13857 Low_eq <> low_component_with_L_Label thm
R13832:13857 Low_eq <> low_component_with_L_Label thm
R13988:14009 Low_eq <> L_equivalence_config_L constr
R13988:14009 Low_eq <> L_equivalence_config_L constr
prf 14118:14133 <> simulation_H_H2H
R14418:14427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14489:14498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14613:14622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14737:14746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14774:14783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14811:14820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14848:14857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14886:14895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15044:15052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15080:15088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15117:15120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15089:15106 Low_eq <> L_equivalence_heap ind
R15115:15116 simulation_full <> φ var
R15111:15113 simulation_full <> h2' var
R15108:15109 simulation_full <> h1 var
R15121:15140 Low_eq <> L_equivalence_config ind
R15272:15273 simulation_full <> φ var
R15217:15222 Language <> Config constr
R15265:15267 simulation_full <> h2' var
R15258:15263 simulation_full <> ctns2' var
R15228:15236 Language <> Container constr
R15252:15255 simulation_full <> sf2' var
R15247:15250 simulation_full <> lb2' var
R15242:15245 simulation_full <> fs2' var
R15238:15240 simulation_full <> t2' var
R15224:15225 simulation_full <> ct var
R15143:15148 Language <> Config constr
R15186:15187 simulation_full <> h1 var
R15180:15184 simulation_full <> ctns1 var
R15154:15162 Language <> Container constr
R15175:15177 simulation_full <> sf1 var
R15171:15173 simulation_full <> lb1 var
R15167:15169 simulation_full <> fs1 var
R15164:15165 simulation_full <> t1 var
R15150:15151 simulation_full <> ct var
R15053:15070 Low_eq <> L_equivalence_heap ind
R15078:15079 simulation_full <> φ var
R15075:15076 simulation_full <> h2 var
R15072:15073 simulation_full <> h1 var
R14896:14915 Low_eq <> L_equivalence_config ind
R15042:15043 simulation_full <> φ var
R14994:14999 Language <> Config constr
R15037:15038 simulation_full <> h2 var
R15031:15035 simulation_full <> ctns2 var
R15005:15013 Language <> Container constr
R15026:15028 simulation_full <> sf2 var
R15022:15024 simulation_full <> lb2 var
R15018:15020 simulation_full <> fs2 var
R15015:15016 simulation_full <> t2 var
R15001:15002 simulation_full <> ct var
R14918:14923 Language <> Config constr
R14961:14962 simulation_full <> h1 var
R14955:14959 simulation_full <> ctns1 var
R14929:14937 Language <> Container constr
R14950:14952 simulation_full <> sf1 var
R14946:14948 simulation_full <> lb1 var
R14942:14944 simulation_full <> fs1 var
R14939:14940 simulation_full <> t1 var
R14925:14926 simulation_full <> ct var
R14878:14880 Coq.Init.Logic <> :type_scope:x_'='_x not
R14858:14864 Label <> flow_to def
R14871:14877 Label <> L_Label def
R14866:14869 simulation_full <> lb2' var
R14881:14885 Coq.Init.Datatypes <> false constr
R14841:14843 Coq.Init.Logic <> :type_scope:x_'='_x not
R14821:14827 Label <> flow_to def
R14834:14840 Label <> L_Label def
R14829:14832 simulation_full <> lb1' var
R14844:14847 Coq.Init.Datatypes <> true constr
R14803:14805 Coq.Init.Logic <> :type_scope:x_'='_x not
R14784:14790 Label <> flow_to def
R14796:14802 Label <> L_Label def
R14792:14794 simulation_full <> lb2 var
R14806:14810 Coq.Init.Datatypes <> false constr
R14766:14768 Coq.Init.Logic <> :type_scope:x_'='_x not
R14747:14753 Label <> flow_to def
R14759:14765 Label <> L_Label def
R14755:14757 simulation_full <> lb1 var
R14769:14773 Coq.Init.Datatypes <> false constr
R14668:14685 Language <> ::x_'==>'_x not
R14623:14628 Language <> Config constr
R14666:14667 simulation_full <> h2 var
R14660:14664 simulation_full <> ctns2 var
R14634:14642 Language <> Container constr
R14655:14657 simulation_full <> sf2 var
R14651:14653 simulation_full <> lb2 var
R14647:14649 simulation_full <> fs2 var
R14644:14645 simulation_full <> t2 var
R14630:14631 simulation_full <> ct var
R14686:14691 Language <> Config constr
R14734:14736 simulation_full <> h2' var
R14727:14732 simulation_full <> ctns2' var
R14697:14705 Language <> Container constr
R14721:14724 simulation_full <> sf2' var
R14716:14719 simulation_full <> lb2' var
R14711:14714 simulation_full <> fs2' var
R14707:14709 simulation_full <> t2' var
R14693:14694 simulation_full <> ct var
R14544:14561 Language <> ::x_'==>'_x not
R14499:14504 Language <> Config constr
R14542:14543 simulation_full <> h1 var
R14536:14540 simulation_full <> ctns1 var
R14510:14518 Language <> Container constr
R14531:14533 simulation_full <> sf1 var
R14527:14529 simulation_full <> lb1 var
R14523:14525 simulation_full <> fs1 var
R14520:14521 simulation_full <> t1 var
R14506:14507 simulation_full <> ct var
R14562:14567 Language <> Config constr
R14610:14612 simulation_full <> h1' var
R14603:14608 simulation_full <> ctns1' var
R14573:14581 Language <> Container constr
R14597:14600 simulation_full <> sf1' var
R14592:14595 simulation_full <> lb1' var
R14587:14590 simulation_full <> fs1' var
R14583:14585 simulation_full <> t1' var
R14569:14570 simulation_full <> ct var
R14428:14439 Language <> valid_config ind
R14442:14447 Language <> Config constr
R14485:14486 simulation_full <> h2 var
R14479:14483 simulation_full <> ctns2 var
R14453:14461 Language <> Container constr
R14474:14476 simulation_full <> sf2 var
R14470:14472 simulation_full <> lb2 var
R14466:14468 simulation_full <> fs2 var
R14463:14464 simulation_full <> t2 var
R14449:14450 simulation_full <> ct var
R14357:14368 Language <> valid_config ind
R14371:14376 Language <> Config constr
R14414:14415 simulation_full <> h1 var
R14408:14412 simulation_full <> ctns1 var
R14382:14390 Language <> Container constr
R14403:14405 simulation_full <> sf1 var
R14399:14401 simulation_full <> lb1 var
R14395:14397 simulation_full <> fs1 var
R14392:14393 simulation_full <> t1 var
R14378:14379 simulation_full <> ct var
R15717:15722 Language <> Config constr
R15728:15736 Language <> Container constr
R15717:15722 Language <> Config constr
R15728:15736 Language <> Container constr
R15788:15793 Language <> Config constr
R15799:15807 Language <> Container constr
R15788:15793 Language <> Config constr
R15799:15807 Language <> Container constr
R16396:16415 Low_eq <> L_equivalence_config ind
R16396:16415 Low_eq <> L_equivalence_config ind
R16451:16463 Low_eq <> low_component def
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16661:16673 Low_eq <> low_component def
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16609:16630 Low_eq <> L_equivalence_config_H constr
R16818:16830 Low_eq <> low_component def
R16964:16985 Low_eq <> L_equivalence_config_H constr
R17014:17026 Low_eq <> low_component def
R16964:16985 Low_eq <> L_equivalence_config_H constr
R16964:16985 Low_eq <> L_equivalence_config_H constr
R16964:16985 Low_eq <> L_equivalence_config_H constr
R16964:16985 Low_eq <> L_equivalence_config_H constr
R17175:17187 Low_eq <> low_component def
R17320:17341 Low_eq <> L_equivalence_config_H constr
R17370:17382 Low_eq <> low_component def
R17320:17341 Low_eq <> L_equivalence_config_H constr
R17320:17341 Low_eq <> L_equivalence_config_H constr
R17320:17341 Low_eq <> L_equivalence_config_H constr
R17320:17341 Low_eq <> L_equivalence_config_H constr
R17575:17587 Low_eq <> low_component def
R17720:17741 Low_eq <> L_equivalence_config_H constr
R17770:17782 Low_eq <> low_component def
R17720:17741 Low_eq <> L_equivalence_config_H constr
R17720:17741 Low_eq <> L_equivalence_config_H constr
R17720:17741 Low_eq <> L_equivalence_config_H constr
R17720:17741 Low_eq <> L_equivalence_config_H constr
R17913:17947 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17913:17947 Low_eq <> extend_h2_with_H_preserve_bijection thm
R18009:18043 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R18009:18043 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R18101:18110 Language <> valid_conf constr
R18101:18110 Language <> valid_conf constr
R18161:18182 Low_eq <> L_equivalence_config_H constr
R18161:18182 Low_eq <> L_equivalence_config_H constr
R18223:18235 Low_eq <> low_component def
R18256:18268 Low_eq <> low_component def
R18325:18337 Low_eq <> low_component def
R18358:18370 Low_eq <> low_component def
R18482:18484 Coq.Init.Logic <> :type_scope:x_'='_x not
R18447:18453 Label <> flow_to def
R18475:18481 Label <> L_Label def
R18456:18465 Label <> join_label def
R18485:18489 Coq.Init.Datatypes <> false constr
R18482:18484 Coq.Init.Logic <> :type_scope:x_'='_x not
R18447:18453 Label <> flow_to def
R18475:18481 Label <> L_Label def
R18456:18465 Label <> join_label def
R18485:18489 Coq.Init.Datatypes <> false constr
R18503:18517 Label <> flow_join_label prfax
R18503:18517 Label <> flow_join_label prfax
R18548:18569 Label <> join_label_commutative prfax
R18548:18569 Label <> join_label_commutative prfax
R18584:18596 Low_eq <> low_component def
R18730:18751 Low_eq <> L_equivalence_config_H constr
R18780:18792 Low_eq <> low_component def
R18730:18751 Low_eq <> L_equivalence_config_H constr
R18730:18751 Low_eq <> L_equivalence_config_H constr
R18730:18751 Low_eq <> L_equivalence_config_H constr
R18730:18751 Low_eq <> L_equivalence_config_H constr
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18895:18901 Label <> flow_to def
R18923:18929 Label <> L_Label def
R18904:18913 Label <> join_label def
R18933:18937 Coq.Init.Datatypes <> false constr
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18895:18901 Label <> flow_to def
R18923:18929 Label <> L_Label def
R18904:18913 Label <> join_label def
R18933:18937 Coq.Init.Datatypes <> false constr
R18951:18965 Label <> flow_join_label prfax
R18951:18965 Label <> flow_join_label prfax
R18996:19017 Label <> join_label_commutative prfax
R18996:19017 Label <> join_label_commutative prfax
R19032:19044 Low_eq <> low_component def
R19178:19199 Low_eq <> L_equivalence_config_H constr
R19228:19240 Low_eq <> low_component def
R19178:19199 Low_eq <> L_equivalence_config_H constr
R19178:19199 Low_eq <> L_equivalence_config_H constr
R19178:19199 Low_eq <> L_equivalence_config_H constr
R19178:19199 Low_eq <> L_equivalence_config_H constr
R19544:19550 Label <> L_Label def
R19484:19526 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R19544:19550 Label <> L_Label def
R19484:19526 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R19588:19588 Coq.Init.Logic <> :type_scope:x_'='_x not
R19612:19615 Coq.Init.Logic <> :type_scope:x_'='_x not
R19589:19598 Label <> join_label def
R19605:19611 Label <> L_Label def
R19588:19588 Coq.Init.Logic <> :type_scope:x_'='_x not
R19612:19615 Coq.Init.Logic <> :type_scope:x_'='_x not
R19589:19598 Label <> join_label def
R19605:19611 Label <> L_Label def
R19633:19655 Label <> join_L_Label_irrelevant prfax
R19633:19655 Label <> join_L_Label_irrelevant prfax
R19821:19827 Label <> L_Label def
R19771:19806 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19821:19827 Label <> L_Label def
R19771:19806 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19847:19868 Low_eq <> L_equivalence_config_H constr
R19847:19868 Low_eq <> L_equivalence_config_H constr
R19909:19921 Low_eq <> low_component def
R19942:19954 Low_eq <> low_component def
R20011:20023 Low_eq <> low_component def
R20044:20056 Low_eq <> low_component def
R20115:20115 Coq.Init.Logic <> :type_scope:x_'='_x not
R20139:20142 Coq.Init.Logic <> :type_scope:x_'='_x not
R20116:20125 Label <> join_label def
R20132:20138 Label <> L_Label def
R20115:20115 Coq.Init.Logic <> :type_scope:x_'='_x not
R20139:20142 Coq.Init.Logic <> :type_scope:x_'='_x not
R20116:20125 Label <> join_label def
R20132:20138 Label <> L_Label def
R20160:20182 Label <> join_L_Label_irrelevant prfax
R20160:20182 Label <> join_L_Label_irrelevant prfax
R20228:20228 Coq.Init.Logic <> :type_scope:x_'='_x not
R20252:20255 Coq.Init.Logic <> :type_scope:x_'='_x not
R20229:20238 Label <> join_label def
R20245:20251 Label <> L_Label def
R20228:20228 Coq.Init.Logic <> :type_scope:x_'='_x not
R20252:20255 Coq.Init.Logic <> :type_scope:x_'='_x not
R20229:20238 Label <> join_label def
R20245:20251 Label <> L_Label def
R20273:20295 Label <> join_L_Label_irrelevant prfax
R20273:20295 Label <> join_L_Label_irrelevant prfax
R20387:20393 Label <> L_Label def
R20338:20372 Low_eq <> update_h2_with_H_preserve_bijection thm
R20387:20393 Label <> L_Label def
R20338:20372 Low_eq <> update_h2_with_H_preserve_bijection thm
R20483:20485 Language <> oid ind
R20488:20504 decision <> Decision class
R20509:20511 Coq.Init.Logic <> :type_scope:x_'='_x not
R20507:20508 simulation_full <> a1 var
R20512:20513 simulation_full <> a2 var
R20483:20485 Language <> oid ind
R20488:20504 decision <> Decision class
R20509:20511 Coq.Init.Logic <> :type_scope:x_'='_x not
R20507:20508 simulation_full <> a1 var
R20512:20513 simulation_full <> a2 var
R20584:20590 Label <> L_Label def
R20539:20572 Low_eq <> update_field_h2_preserve_config_eq thm
R20584:20590 Label <> L_Label def
R20539:20572 Low_eq <> update_field_h2_preserve_config_eq thm
R20670:20691 Low_eq <> L_equivalence_config_H constr
R20670:20691 Low_eq <> L_equivalence_config_H constr
R20732:20744 Low_eq <> low_component def
R20765:20777 Low_eq <> low_component def
R20834:20846 Low_eq <> low_component def
R20867:20879 Low_eq <> low_component def
R21164:21198 Low_eq <> update_h2_with_H_preserve_bijection thm
R21164:21198 Low_eq <> update_h2_with_H_preserve_bijection thm
R21281:21283 Language <> oid ind
R21286:21302 decision <> Decision class
R21307:21309 Coq.Init.Logic <> :type_scope:x_'='_x not
R21305:21306 simulation_full <> a1 var
R21310:21311 simulation_full <> a2 var
R21281:21283 Language <> oid ind
R21286:21302 decision <> Decision class
R21307:21309 Coq.Init.Logic <> :type_scope:x_'='_x not
R21305:21306 simulation_full <> a1 var
R21310:21311 simulation_full <> a2 var
R21337:21370 Low_eq <> update_field_h2_preserve_config_eq thm
R21337:21370 Low_eq <> update_field_h2_preserve_config_eq thm
R21463:21484 Low_eq <> L_equivalence_config_H constr
R21463:21484 Low_eq <> L_equivalence_config_H constr
R21525:21537 Low_eq <> low_component def
R21558:21570 Low_eq <> low_component def
R21627:21639 Low_eq <> low_component def
R21660:21672 Low_eq <> low_component def
R21921:21933 Low_eq <> low_component def
R22067:22088 Low_eq <> L_equivalence_config_H constr
R22117:22129 Low_eq <> low_component def
R22067:22088 Low_eq <> L_equivalence_config_H constr
R22067:22088 Low_eq <> L_equivalence_config_H constr
R22067:22088 Low_eq <> L_equivalence_config_H constr
R22067:22088 Low_eq <> L_equivalence_config_H constr
prf 22294:22316 <> simulation_Terminal_H2H
R22541:22550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22612:22621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22684:22707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22822:22831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22859:22868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22896:22905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22934:22943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23092:23100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23128:23136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23165:23168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23137:23154 Low_eq <> L_equivalence_heap ind
R23163:23164 simulation_full <> φ var
R23159:23161 simulation_full <> h2' var
R23156:23157 simulation_full <> h1 var
R23169:23188 Low_eq <> L_equivalence_config ind
R23320:23321 simulation_full <> φ var
R23265:23270 Language <> Config constr
R23313:23315 simulation_full <> h2' var
R23306:23311 simulation_full <> ctns2' var
R23276:23284 Language <> Container constr
R23300:23303 simulation_full <> sf2' var
R23295:23298 simulation_full <> lb2' var
R23290:23293 simulation_full <> fs2' var
R23286:23288 simulation_full <> t2' var
R23272:23273 simulation_full <> ct var
R23191:23196 Language <> Config constr
R23234:23235 simulation_full <> h1 var
R23228:23232 simulation_full <> ctns1 var
R23202:23210 Language <> Container constr
R23223:23225 simulation_full <> sf1 var
R23219:23221 simulation_full <> lb1 var
R23215:23217 simulation_full <> fs1 var
R23212:23213 simulation_full <> t1 var
R23198:23199 simulation_full <> ct var
R23101:23118 Low_eq <> L_equivalence_heap ind
R23126:23127 simulation_full <> φ var
R23123:23124 simulation_full <> h2 var
R23120:23121 simulation_full <> h1 var
R22944:22963 Low_eq <> L_equivalence_config ind
R23090:23091 simulation_full <> φ var
R23042:23047 Language <> Config constr
R23085:23086 simulation_full <> h2 var
R23079:23083 simulation_full <> ctns2 var
R23053:23061 Language <> Container constr
R23074:23076 simulation_full <> sf2 var
R23070:23072 simulation_full <> lb2 var
R23066:23068 simulation_full <> fs2 var
R23063:23064 simulation_full <> t2 var
R23049:23050 simulation_full <> ct var
R22966:22971 Language <> Config constr
R23009:23010 simulation_full <> h1 var
R23003:23007 simulation_full <> ctns1 var
R22977:22985 Language <> Container constr
R22998:23000 simulation_full <> sf1 var
R22994:22996 simulation_full <> lb1 var
R22990:22992 simulation_full <> fs1 var
R22987:22988 simulation_full <> t1 var
R22973:22974 simulation_full <> ct var
R22926:22928 Coq.Init.Logic <> :type_scope:x_'='_x not
R22906:22912 Label <> flow_to def
R22919:22925 Label <> L_Label def
R22914:22917 simulation_full <> lb2' var
R22929:22933 Coq.Init.Datatypes <> false constr
R22888:22890 Coq.Init.Logic <> :type_scope:x_'='_x not
R22869:22875 Label <> flow_to def
R22881:22887 Label <> L_Label def
R22877:22879 simulation_full <> lb2 var
R22891:22895 Coq.Init.Datatypes <> false constr
R22851:22853 Coq.Init.Logic <> :type_scope:x_'='_x not
R22832:22838 Label <> flow_to def
R22844:22850 Label <> L_Label def
R22840:22842 simulation_full <> lb1 var
R22854:22858 Coq.Init.Datatypes <> false constr
R22753:22770 Language <> ::x_'==>'_x not
R22708:22713 Language <> Config constr
R22751:22752 simulation_full <> h2 var
R22745:22749 simulation_full <> ctns2 var
R22719:22727 Language <> Container constr
R22740:22742 simulation_full <> sf2 var
R22736:22738 simulation_full <> lb2 var
R22732:22734 simulation_full <> fs2 var
R22729:22730 simulation_full <> t2 var
R22715:22716 simulation_full <> ct var
R22771:22776 Language <> Config constr
R22819:22821 simulation_full <> h2' var
R22812:22817 simulation_full <> ctns2' var
R22782:22790 Language <> Container constr
R22806:22809 simulation_full <> sf2' var
R22801:22804 simulation_full <> lb2' var
R22796:22799 simulation_full <> fs2' var
R22792:22794 simulation_full <> t2' var
R22778:22779 simulation_full <> ct var
R22622:22635 Language <> terminal_state ind
R22638:22643 Language <> Config constr
R22681:22682 simulation_full <> h1 var
R22675:22679 simulation_full <> ctns1 var
R22649:22657 Language <> Container constr
R22670:22672 simulation_full <> sf1 var
R22666:22668 simulation_full <> lb1 var
R22662:22664 simulation_full <> fs1 var
R22659:22660 simulation_full <> t1 var
R22645:22646 simulation_full <> ct var
R22551:22562 Language <> valid_config ind
R22565:22570 Language <> Config constr
R22608:22609 simulation_full <> h2 var
R22602:22606 simulation_full <> ctns2 var
R22576:22584 Language <> Container constr
R22597:22599 simulation_full <> sf2 var
R22593:22595 simulation_full <> lb2 var
R22589:22591 simulation_full <> fs2 var
R22586:22587 simulation_full <> t2 var
R22572:22573 simulation_full <> ct var
R22480:22491 Language <> valid_config ind
R22494:22499 Language <> Config constr
R22537:22538 simulation_full <> h1 var
R22531:22535 simulation_full <> ctns1 var
R22505:22513 Language <> Container constr
R22526:22528 simulation_full <> sf1 var
R22522:22524 simulation_full <> lb1 var
R22518:22520 simulation_full <> fs1 var
R22515:22516 simulation_full <> t1 var
R22501:22502 simulation_full <> ct var
R23685:23690 Language <> Config constr
R23696:23704 Language <> Container constr
R23685:23690 Language <> Config constr
R23696:23704 Language <> Container constr
R23756:23761 Language <> Config constr
R23767:23775 Language <> Container constr
R23756:23761 Language <> Config constr
R23767:23775 Language <> Container constr
R24364:24383 Low_eq <> L_equivalence_config ind
R24364:24383 Low_eq <> L_equivalence_config ind
R24419:24431 Low_eq <> low_component def
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24629:24641 Low_eq <> low_component def
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24577:24598 Low_eq <> L_equivalence_config_H constr
R24786:24798 Low_eq <> low_component def
R24932:24953 Low_eq <> L_equivalence_config_H constr
R24982:24994 Low_eq <> low_component def
R24932:24953 Low_eq <> L_equivalence_config_H constr
R24932:24953 Low_eq <> L_equivalence_config_H constr
R24932:24953 Low_eq <> L_equivalence_config_H constr
R24932:24953 Low_eq <> L_equivalence_config_H constr
R25139:25151 Low_eq <> low_component def
R25284:25305 Low_eq <> L_equivalence_config_H constr
R25334:25346 Low_eq <> low_component def
R25284:25305 Low_eq <> L_equivalence_config_H constr
R25284:25305 Low_eq <> L_equivalence_config_H constr
R25284:25305 Low_eq <> L_equivalence_config_H constr
R25284:25305 Low_eq <> L_equivalence_config_H constr
R25529:25541 Low_eq <> low_component def
R25674:25695 Low_eq <> L_equivalence_config_H constr
R25724:25736 Low_eq <> low_component def
R25674:25695 Low_eq <> L_equivalence_config_H constr
R25674:25695 Low_eq <> L_equivalence_config_H constr
R25674:25695 Low_eq <> L_equivalence_config_H constr
R25674:25695 Low_eq <> L_equivalence_config_H constr
R25867:25901 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25867:25901 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25963:25997 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R25963:25997 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R26055:26064 Language <> valid_conf constr
R26055:26064 Language <> valid_conf constr
R26115:26136 Low_eq <> L_equivalence_config_H constr
R26115:26136 Low_eq <> L_equivalence_config_H constr
R26177:26189 Low_eq <> low_component def
R26210:26222 Low_eq <> low_component def
R26279:26291 Low_eq <> low_component def
R26312:26324 Low_eq <> low_component def
R26436:26438 Coq.Init.Logic <> :type_scope:x_'='_x not
R26401:26407 Label <> flow_to def
R26429:26435 Label <> L_Label def
R26410:26419 Label <> join_label def
R26439:26443 Coq.Init.Datatypes <> false constr
R26436:26438 Coq.Init.Logic <> :type_scope:x_'='_x not
R26401:26407 Label <> flow_to def
R26429:26435 Label <> L_Label def
R26410:26419 Label <> join_label def
R26439:26443 Coq.Init.Datatypes <> false constr
R26457:26471 Label <> flow_join_label prfax
R26457:26471 Label <> flow_join_label prfax
R26502:26523 Label <> join_label_commutative prfax
R26502:26523 Label <> join_label_commutative prfax
R26538:26550 Low_eq <> low_component def
R26684:26705 Low_eq <> L_equivalence_config_H constr
R26734:26746 Low_eq <> low_component def
R26684:26705 Low_eq <> L_equivalence_config_H constr
R26684:26705 Low_eq <> L_equivalence_config_H constr
R26684:26705 Low_eq <> L_equivalence_config_H constr
R26684:26705 Low_eq <> L_equivalence_config_H constr
R26884:26886 Coq.Init.Logic <> :type_scope:x_'='_x not
R26849:26855 Label <> flow_to def
R26877:26883 Label <> L_Label def
R26858:26867 Label <> join_label def
R26887:26891 Coq.Init.Datatypes <> false constr
R26884:26886 Coq.Init.Logic <> :type_scope:x_'='_x not
R26849:26855 Label <> flow_to def
R26877:26883 Label <> L_Label def
R26858:26867 Label <> join_label def
R26887:26891 Coq.Init.Datatypes <> false constr
R26905:26919 Label <> flow_join_label prfax
R26905:26919 Label <> flow_join_label prfax
R26950:26971 Label <> join_label_commutative prfax
R26950:26971 Label <> join_label_commutative prfax
R26986:26998 Low_eq <> low_component def
R27132:27153 Low_eq <> L_equivalence_config_H constr
R27182:27194 Low_eq <> low_component def
R27132:27153 Low_eq <> L_equivalence_config_H constr
R27132:27153 Low_eq <> L_equivalence_config_H constr
R27132:27153 Low_eq <> L_equivalence_config_H constr
R27132:27153 Low_eq <> L_equivalence_config_H constr
R27437:27443 Label <> L_Label def
R27377:27419 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R27437:27443 Label <> L_Label def
R27377:27419 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R27481:27481 Coq.Init.Logic <> :type_scope:x_'='_x not
R27505:27508 Coq.Init.Logic <> :type_scope:x_'='_x not
R27482:27491 Label <> join_label def
R27498:27504 Label <> L_Label def
R27481:27481 Coq.Init.Logic <> :type_scope:x_'='_x not
R27505:27508 Coq.Init.Logic <> :type_scope:x_'='_x not
R27482:27491 Label <> join_label def
R27498:27504 Label <> L_Label def
R27526:27548 Label <> join_L_Label_irrelevant prfax
R27526:27548 Label <> join_L_Label_irrelevant prfax
R27714:27720 Label <> L_Label def
R27664:27699 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27714:27720 Label <> L_Label def
R27664:27699 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27740:27761 Low_eq <> L_equivalence_config_H constr
R27740:27761 Low_eq <> L_equivalence_config_H constr
R27802:27814 Low_eq <> low_component def
R27835:27847 Low_eq <> low_component def
R27904:27916 Low_eq <> low_component def
R27937:27949 Low_eq <> low_component def
R28008:28008 Coq.Init.Logic <> :type_scope:x_'='_x not
R28032:28035 Coq.Init.Logic <> :type_scope:x_'='_x not
R28009:28018 Label <> join_label def
R28025:28031 Label <> L_Label def
R28008:28008 Coq.Init.Logic <> :type_scope:x_'='_x not
R28032:28035 Coq.Init.Logic <> :type_scope:x_'='_x not
R28009:28018 Label <> join_label def
R28025:28031 Label <> L_Label def
R28053:28075 Label <> join_L_Label_irrelevant prfax
R28053:28075 Label <> join_L_Label_irrelevant prfax
R28122:28122 Coq.Init.Logic <> :type_scope:x_'='_x not
R28146:28149 Coq.Init.Logic <> :type_scope:x_'='_x not
R28123:28132 Label <> join_label def
R28139:28145 Label <> L_Label def
R28122:28122 Coq.Init.Logic <> :type_scope:x_'='_x not
R28146:28149 Coq.Init.Logic <> :type_scope:x_'='_x not
R28123:28132 Label <> join_label def
R28139:28145 Label <> L_Label def
R28167:28189 Label <> join_L_Label_irrelevant prfax
R28167:28189 Label <> join_L_Label_irrelevant prfax
R28281:28287 Label <> L_Label def
R28232:28266 Low_eq <> update_h2_with_H_preserve_bijection thm
R28281:28287 Label <> L_Label def
R28232:28266 Low_eq <> update_h2_with_H_preserve_bijection thm
R28377:28379 Language <> oid ind
R28382:28398 decision <> Decision class
R28403:28405 Coq.Init.Logic <> :type_scope:x_'='_x not
R28401:28402 simulation_full <> a1 var
R28406:28407 simulation_full <> a2 var
R28377:28379 Language <> oid ind
R28382:28398 decision <> Decision class
R28403:28405 Coq.Init.Logic <> :type_scope:x_'='_x not
R28401:28402 simulation_full <> a1 var
R28406:28407 simulation_full <> a2 var
R28478:28484 Label <> L_Label def
R28433:28466 Low_eq <> update_field_h2_preserve_config_eq thm
R28478:28484 Label <> L_Label def
R28433:28466 Low_eq <> update_field_h2_preserve_config_eq thm
R28564:28585 Low_eq <> L_equivalence_config_H constr
R28564:28585 Low_eq <> L_equivalence_config_H constr
R28626:28638 Low_eq <> low_component def
R28659:28671 Low_eq <> low_component def
R28728:28740 Low_eq <> low_component def
R28761:28773 Low_eq <> low_component def
R29058:29092 Low_eq <> update_h2_with_H_preserve_bijection thm
R29058:29092 Low_eq <> update_h2_with_H_preserve_bijection thm
R29175:29177 Language <> oid ind
R29180:29196 decision <> Decision class
R29201:29203 Coq.Init.Logic <> :type_scope:x_'='_x not
R29199:29200 simulation_full <> a1 var
R29204:29205 simulation_full <> a2 var
R29175:29177 Language <> oid ind
R29180:29196 decision <> Decision class
R29201:29203 Coq.Init.Logic <> :type_scope:x_'='_x not
R29199:29200 simulation_full <> a1 var
R29204:29205 simulation_full <> a2 var
R29231:29264 Low_eq <> update_field_h2_preserve_config_eq thm
R29231:29264 Low_eq <> update_field_h2_preserve_config_eq thm
R29357:29378 Low_eq <> L_equivalence_config_H constr
R29357:29378 Low_eq <> L_equivalence_config_H constr
R29419:29431 Low_eq <> low_component def
R29452:29464 Low_eq <> low_component def
R29521:29533 Low_eq <> low_component def
R29554:29566 Low_eq <> low_component def
R29815:29827 Low_eq <> low_component def
R29961:29982 Low_eq <> L_equivalence_config_H constr
R30011:30023 Low_eq <> low_component def
R29961:29982 Low_eq <> L_equivalence_config_H constr
R29961:29982 Low_eq <> L_equivalence_config_H constr
R29961:29982 Low_eq <> L_equivalence_config_H constr
R29961:29982 Low_eq <> L_equivalence_config_H constr
