COQAUX1 9f7b51801cd07ffc3be2b6953817e324 /Users/llama_jian/Develop/HarvardPLCIFC/obj_float_label/Lemmas.v
379 385 VernacProof "tac:no using:no"
564 568 proof_build_time "0.604"
--- ct_consist "0.604"
564 568 context_used ";"
564 568 proof_check_time "0.174"
732 738 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
--- empty_fields "0.005"
1235 1239 context_used ";"
1235 1239 proof_check_time "0.002"
1313 1330 VernacProof "tac:yes using:no"
1360 1364 proof_build_time "0.012"
--- value_is_valid_syntax "0.012"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.000"
1571 1577 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.004"
--- surface_syntax_if "0.004"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
2049 2066 VernacProof "tac:yes using:no"
2217 2221 proof_build_time "0.005"
--- surface_syntax_triple "0.005"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2357 2374 VernacProof "tac:yes using:no"
2577 2581 proof_build_time "0.027"
--- surface_syntax_is_valid_syntax "0.027"
2577 2581 context_used ";"
2577 2581 proof_check_time "0.003"
2725 2731 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.035"
--- surface_syntax_is_hole_free "0.035"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.018"
3428 3434 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
--- value_is_hole_free "0.001"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.000"
3591 3597 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
--- beq_oid_equal "0.002"
3789 3793 context_used ";"
3789 3793 proof_check_time "0.001"
3876 3892 VernacProof "tac:yes using:no"
3975 3979 proof_build_time "0.001"
--- beq_oid_same "0.001"
3975 3979 context_used ";"
3975 3979 proof_check_time "0.000"
4068 4085 VernacProof "tac:yes using:no"
4221 4225 proof_build_time "0.002"
--- exclude_middle_label_eq "0.002"
4221 4225 context_used ";"
4221 4225 proof_check_time "0.000"
4372 4389 VernacProof "tac:yes using:no"
5383 5387 proof_build_time "0.537"
--- exclude_middle_val_eq "0.537"
5383 5387 context_used ";"
5383 5387 proof_check_time "0.213"
5773 5779 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.741"
--- value_progress "0.741"
15932 15936 context_used ";"
15932 15936 proof_check_time "0.286"
16035 16052 VernacProof "tac:yes using:no"
16310 16314 proof_build_time "0.045"
--- excluded_middle_value "0.045"
16310 16314 context_used ";"
16310 16314 proof_check_time "0.019"
16556 16573 VernacProof "tac:yes using:no"
16771 16775 proof_build_time "0.016"
--- exclude_middle_unlabelOpaque "0.016"
16771 16775 context_used ";"
16771 16775 proof_check_time "0.011"
17042 17058 VernacProof "tac:yes using:no"
17453 17457 proof_build_time "0.009"
--- heap_consist_ct "0.009"
17453 17457 context_used ";"
17453 17457 proof_check_time "0.005"
17773 17789 VernacProof "tac:yes using:no"
18441 18445 proof_build_time "0.013"
--- field_val_of_heap_obj "0.013"
18441 18445 context_used ";"
18441 18445 proof_check_time "0.002"
19167 19183 VernacProof "tac:yes using:no"
20587 20591 proof_build_time "0.022"
--- field_consist_typing "0.022"
20587 20591 context_used ";"
20587 20591 proof_check_time "0.007"
20776 20793 VernacProof "tac:yes using:no"
21022 21026 proof_build_time "0.308"
--- value_typing_invariant_gamma "0.308"
21022 21026 context_used ";"
21022 21026 proof_check_time "0.095"
21165 21171 VernacProof "tac:no using:no"
21376 21380 proof_build_time "0.004"
--- compare_oid_nat "0.004"
21376 21380 context_used ";"
21376 21380 proof_check_time "0.002"
21497 21503 VernacProof "tac:no using:no"
21733 21737 proof_build_time "0.004"
--- beq_OID_not_equal "0.004"
21733 21737 context_used ";"
21733 21737 proof_check_time "0.001"
21877 21883 VernacProof "tac:no using:no"
21924 21934 context_used ";"
21936 21940 proof_build_time "0.011"
--- oid_trans "0.011"
21936 21940 context_used ";"
21936 21940 proof_check_time "0.002"
22128 22134 VernacProof "tac:no using:no"
22511 22521 context_used ";"
22511 22521 context_used ";"
22997 23001 proof_build_time "0.037"
--- fresh_heap "0.037"
22997 23001 context_used ";"
22997 23001 proof_check_time "0.007"
23153 23159 VernacProof "tac:no using:no"
23498 23502 proof_build_time "0.011"
--- heap_lookup "0.011"
23498 23502 context_used ";"
23498 23502 proof_check_time "0.004"
23700 23706 VernacProof "tac:no using:no"
24439 24443 proof_build_time "0.010"
--- lookup_updated_heap_none "0.010"
24439 24443 context_used ";"
24439 24443 proof_check_time "0.004"
24923 24929 VernacProof "tac:no using:no"
26112 26116 proof_build_time "0.029"
--- lookup_updated_heap_equal "0.029"
26112 26116 context_used ";"
26112 26116 proof_check_time "0.013"
26319 26325 VernacProof "tac:no using:no"
26669 26673 proof_build_time "0.005"
--- lookup_heap_obj_two_cases "0.005"
26669 26673 context_used ";"
26669 26673 proof_check_time "0.002"
27035 27041 VernacProof "tac:no using:no"
27783 27787 proof_build_time "0.116"
--- field_value "0.116"
27783 27787 context_used ";"
27783 27787 proof_check_time "0.038"
27908 27914 VernacProof "tac:no using:no"
28157 28161 proof_build_time "0.004"
--- fs_pro_double "0.004"
28157 28161 context_used ";"
28157 28161 proof_check_time "0.001"
28267 28273 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.003"
--- fs_pro_double_false "0.003"
28487 28491 context_used ";"
28487 28491 proof_check_time "0.001"
28553 28570 VernacProof "tac:yes using:no"
28601 28605 proof_build_time "0.001"
--- string_eq "0.001"
28601 28605 context_used ";"
28601 28605 proof_check_time "0.000"
28673 28679 VernacProof "tac:no using:no"
28859 28863 proof_build_time "0.002"
--- beq_nat_true "0.002"
28859 28863 context_used ";"
28859 28863 proof_check_time "0.001"
28937 28943 VernacProof "tac:no using:no"
29017 29021 proof_build_time "0.001"
--- beq_equal_oid "0.001"
29017 29021 context_used ";"
29017 29021 proof_check_time "0.000"
29084 29090 VernacProof "tac:no using:no"
29273 29277 proof_build_time "0.003"
--- beq_equal "0.003"
29273 29277 context_used ";"
29273 29277 proof_check_time "0.001"
29354 29360 VernacProof "tac:no using:no"
29525 29529 proof_build_time "0.002"
--- beq_oid_not_equal "0.002"
29525 29529 context_used ";"
29525 29529 proof_check_time "0.004"
29710 29716 VernacProof "tac:no using:no"
29906 29916 context_used ";"
29950 29954 proof_build_time "0.006"
--- fresh_heap_nil "0.006"
29950 29954 context_used ";"
29950 29954 proof_check_time "0.001"
30048 30054 VernacProof "tac:no using:no"
30233 30237 proof_build_time "0.004"
--- nat_compare_oid "0.004"
30233 30237 context_used ";"
30233 30237 proof_check_time "0.001"
30314 30320 VernacProof "tac:no using:no"
30332 30342 context_used ";"
30343 30347 proof_build_time "0.011"
--- gt_trans "0.011"
30343 30347 context_used ";"
30343 30347 proof_check_time "0.001"
30474 30480 VernacProof "tac:no using:no"
30835 30845 context_used ";"
30847 30851 proof_build_time "0.010"
--- fresh_oid_heap "0.010"
30847 30851 context_used ";"
30847 30851 proof_check_time "0.001"
31008 31024 VernacProof "tac:yes using:no"
31056 31060 proof_build_time "0.002"
--- some_eq "0.002"
31056 31060 context_used ";"
31056 31060 proof_check_time "0.001"
31151 31157 VernacProof "tac:no using:no"
31330 31334 proof_build_time "0.005"
--- nil_heap_no_obj "0.005"
31330 31334 context_used ";"
31330 31334 proof_check_time "0.002"
31801 31807 VernacProof "tac:no using:no"
32358 32368 context_used ";"
32372 32376 proof_build_time "0.017"
--- extend_heap_preserve_order "0.017"
32372 32376 context_used ";"
32372 32376 proof_check_time "0.008"
32783 32789 VernacProof "tac:no using:no"
35083 35087 proof_build_time "0.041"
--- extend_heap_preserve_field_wfe "0.041"
35083 35087 context_used ";"
35083 35087 proof_check_time "0.014"
35447 35453 VernacProof "tac:no using:no"
37076 37080 proof_build_time "0.065"
--- object_write_preserve_heap_order "0.065"
37076 37080 context_used ";"
37076 37080 proof_check_time "0.022"
37530 37536 VernacProof "tac:no using:no"
40076 40080 proof_build_time "0.063"
--- field_write_preserve_wfe_heap "0.063"
40076 40080 context_used ";"
40076 40080 proof_check_time "0.027"
40243 40249 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.018"
--- lookup_updated "0.018"
41015 41019 context_used ";"
41015 41019 proof_check_time "0.005"
41213 41219 VernacProof "tac:no using:no"
42313 42317 proof_build_time "0.017"
--- lookup_updated_not_affected "0.017"
42313 42317 context_used ";"
42313 42317 proof_check_time "0.006"
42519 42525 VernacProof "tac:no using:no"
43701 43705 proof_build_time "0.019"
--- lookup_updated_not_affected_reverse "0.019"
43701 43705 context_used ";"
43701 43705 proof_check_time "0.007"
44234 44240 VernacProof "tac:no using:no"
51542 51546 proof_build_time "0.758"
--- field_write_preserve_field_wfe "0.758"
51542 51546 context_used ";"
51542 51546 proof_check_time "0.258"
52091 52108 VernacProof "tac:yes using:no"
52210 52214 proof_build_time "0.011"
--- excluded_middle_opaqueLabel "0.011"
52210 52214 context_used ";"
52210 52214 proof_check_time "0.005"
54295 54301 VernacProof "tac:no using:no"
54853 54863 context_used ";"
54865 54869 proof_build_time "0.017"
--- extend_heap_preserve_heap_wfe "0.017"
54865 54869 context_used ";"
54865 54869 proof_check_time "0.002"
59276 59282 VernacProof "tac:no using:no"
60533 60537 proof_build_time "0.026"
--- heap_preserve_typing "0.026"
60533 60537 context_used ";"
60533 60537 proof_check_time "0.007"
65546 65552 VernacProof "tac:no using:no"
65771 65775 proof_build_time "0.003"
--- lookup_extended_heap_none "0.003"
65771 65775 context_used ";"
65771 65775 proof_check_time "0.001"
66022 66039 VernacProof "tac:yes using:no"
66227 66231 proof_build_time "0.001"
--- extend_heap_lookup_eq "0.001"
66227 66231 context_used ";"
66227 66231 proof_check_time "0.000"
66401 66418 VernacProof "tac:yes using:no"
66593 66597 proof_build_time "0.001"
--- extend_heap_lookup_new "0.001"
66593 66597 context_used ";"
66593 66597 proof_check_time "0.000"
66822 66839 VernacProof "tac:yes using:no"
67086 67090 proof_build_time "0.003"
--- initilized_fields_empty "0.003"
67086 67090 context_used ";"
67086 67090 proof_check_time "0.001"
67288 67305 VernacProof "tac:yes using:no"
67474 67478 proof_build_time "0.002"
--- lookup_extend_heap_fresh_oid "0.002"
67474 67478 context_used ";"
67474 67478 proof_check_time "0.000"
67593 67599 VernacProof "tac:no using:no"
67611 67615 proof_build_time "0.000"
--- all_obj_are_value "0.000"
67611 67615 context_used ";"
67611 67615 proof_check_time "0.000"
67972 67989 VernacProof "tac:yes using:no"
68864 68868 proof_build_time "0.012"
--- lookup_updated_heap_new_obj "0.012"
68864 68868 context_used ";"
68864 68868 proof_check_time "0.004"
69188 69205 VernacProof "tac:yes using:no"
69979 69983 proof_build_time "0.010"
--- lookup_updated_heap_old_obj "0.010"
69979 69983 context_used ";"
69979 69983 proof_check_time "0.004"
70116 70122 VernacProof "tac:no using:no"
70123 70132 proof_build_time "0.000"
--- reduction_determinacy "0.000"
70123 70132 proof_check_time "0.000"
70491 70508 VernacProof "tac:yes using:no"
70629 70633 proof_build_time "0.001"
--- lookup_extend_heap_for_existing "0.001"
70629 70633 context_used ";"
70629 70633 proof_check_time "0.001"
70840 70846 VernacProof "tac:no using:no"
71924 71928 proof_build_time "0.013"
--- lookup_updated_heap_must_none "0.013"
71924 71928 context_used ";"
71924 71928 proof_check_time "0.014"
--- vo_compile_time "6.107"
