COQAUX1 3ce28d78cc29bdfa098813d4e16eff7a /Users/llama_jian/Develop/HarvardPLCIFC/obj_float_label/Simulation_L.v
842 859 VernacProof "tac:yes using:no"
1761 1765 proof_build_time "0.062"
--- ctns_eq_lead_to_low_component_eq "0.062"
1761 1765 context_used ";"
1761 1765 proof_check_time "0.081"
1824 1840 VernacProof "tac:yes using:no"
1952 1956 proof_build_time "0.003"
--- beq_id_same "0.003"
1952 1956 context_used ";"
1952 1956 proof_check_time "0.000"
2086 2103 VernacProof "tac:yes using:no"
2481 2485 proof_build_time "0.003"
--- sf_update_non_empty "0.003"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.000"
3823 3840 VernacProof "tac:yes using:no"
65105 65109 proof_build_time "1732.419"
65105 65109 context_used ";"
65105 65109 proof_check_time "239.376"
--- vo_compile_time "2051.052"
