COQAUX1 00bd093365ba773be1e5d4ba00af34df /Users/llama_jian/Develop/HarvardPLCIFC/obj_float_label/simulation_full.v
1440 1457 VernacProof "tac:yes using:no"
8585 8589 proof_build_time "4.528"
--- simulation_H2H_H "4.528"
8585 8589 context_used ";"
8585 8589 proof_check_time "1.643"
9992 10009 VernacProof "tac:yes using:no"
13446 13450 proof_build_time "4.394"
--- simulation_H2L_H2L "4.394"
13446 13450 context_used ";"
13446 13450 proof_check_time "1.736"
14650 14667 VernacProof "tac:yes using:no"
21582 21586 proof_build_time "4.986"
--- simulation_H_H2H "4.986"
21582 21586 context_used ";"
21582 21586 proof_check_time "1.764"
22661 22678 VernacProof "tac:yes using:no"
29453 29457 proof_build_time "4.761"
--- simulation_Terminal_H2H "4.761"
29453 29457 context_used ";"
29453 29457 proof_check_time "2.035"
--- vo_compile_time "29.312"
