COQAUX1 7bde00e9e07ec48dd70f0aaad713daa3 /Users/llama_jian/Develop/HarvardPLCIFC/obj_float_label/simulation_full.v
1414 1431 VernacProof "tac:yes using:no"
7855 7859 proof_build_time "4.774"
--- simulation_H2H_H "4.774"
7855 7859 context_used ";"
7855 7859 proof_check_time "1.668"
9262 9279 VernacProof "tac:yes using:no"
13722 13726 proof_build_time "5.722"
--- simulation_H2L_H2L "5.722"
13722 13726 context_used ";"
13722 13726 proof_check_time "2.308"
14926 14943 VernacProof "tac:yes using:no"
20955 20959 proof_build_time "5.056"
--- simulation_H_H2H "5.056"
20955 20959 context_used ";"
20955 20959 proof_check_time "1.894"
22034 22051 VernacProof "tac:yes using:no"
27983 27987 proof_build_time "4.484"
--- simulation_Terminal_H2H "4.484"
27983 27987 context_used ";"
27983 27987 proof_check_time "1.738"
--- vo_compile_time "31.165"
