DIGEST 57ea9b25d96fc7ad3e80055fac18fd20
Fbijection
R17:34 Coq.Program.Basics <> <> lib
R52:61 LibTactics <> <> lib
R63:70 decision <> <> lib
R72:78 tactics <> <> lib
def 94:105 <> left_inverse
R126:129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R130:135 Coq.Init.Datatypes <> option ind
R137:137 bijection <> B var
R125:125 bijection <> A var
R146:149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R150:155 Coq.Init.Datatypes <> option ind
R157:157 bijection <> A var
R145:145 bijection <> B var
R177:177 bijection <> A var
R185:185 bijection <> B var
R205:212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R216:218 Coq.Init.Logic <> :type_scope:x_'='_x not
R213:213 bijection <> g var
R215:215 bijection <> y var
R219:222 Coq.Init.Datatypes <> Some constr
R224:224 bijection <> x var
R196:198 Coq.Init.Logic <> :type_scope:x_'='_x not
R193:193 bijection <> f var
R195:195 bijection <> x var
R199:202 Coq.Init.Datatypes <> Some constr
R204:204 bijection <> y var
R239:250 bijection <> left_inverse def
def 265:277 <> right_inverse
R298:301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R302:307 Coq.Init.Datatypes <> option ind
R309:309 bijection <> B var
R297:297 bijection <> A var
R318:321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R322:327 Coq.Init.Datatypes <> option ind
R329:329 bijection <> A var
R317:317 bijection <> B var
R349:349 bijection <> A var
R357:357 bijection <> B var
R377:384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R388:390 Coq.Init.Logic <> :type_scope:x_'='_x not
R385:385 bijection <> f var
R387:387 bijection <> x var
R391:394 Coq.Init.Datatypes <> Some constr
R396:396 bijection <> y var
R368:370 Coq.Init.Logic <> :type_scope:x_'='_x not
R365:365 bijection <> g var
R367:367 bijection <> y var
R371:374 Coq.Init.Datatypes <> Some constr
R376:376 bijection <> x var
R411:423 bijection <> right_inverse def
def 438:447 <> is_inverse
R466:469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R470:475 Coq.Init.Datatypes <> option ind
R477:477 bijection <> B var
R465:465 bijection <> A var
R485:488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Datatypes <> option ind
R496:496 bijection <> A var
R484:484 bijection <> B var
R520:523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R504:515 bijection <> left_inverse def
R519:519 bijection <> g var
R517:517 bijection <> f var
R524:536 bijection <> right_inverse def
R540:540 bijection <> g var
R538:538 bijection <> f var
R555:564 bijection <> is_inverse def
ind 578:586 <> bijection
constr 605:613 <> Bijection
R632:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R636:641 Coq.Init.Datatypes <> option ind
R643:643 bijection <> B var
R631:631 bijection <> A var
R651:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:660 Coq.Init.Datatypes <> option ind
R662:662 bijection <> A var
R650:650 bijection <> B var
R688:697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R715:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R726:734 bijection <> bijection ind
R738:738 bijection <> B var
R736:736 bijection <> A var
R698:710 bijection <> right_inverse def
R714:714 bijection <> g var
R712:712 bijection <> f var
R672:683 bijection <> left_inverse def
R687:687 bijection <> g var
R685:685 bijection <> f var
R759:767 bijection <> bijection ind
prf 777:783 <> inverse
R813:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:827 bijection <> bijection ind
R831:831 bijection <> A var
R829:829 bijection <> B var
R800:808 bijection <> bijection ind
R812:812 bijection <> B var
R810:810 bijection <> A var
R873:881 bijection <> Bijection constr
R873:881 bijection <> Bijection constr
prf 907:927 <> inverse_is_involutive
R956:964 bijection <> bijection ind
R968:968 bijection <> B var
R966:966 bijection <> A var
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R975:976 bijection <> φ var
R980:986 bijection <> inverse thm
R989:995 bijection <> inverse thm
R997:998 bijection <> φ var
R1028:1034 bijection <> inverse thm
def 1084:1094 <> fun_compose
R1115:1118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1119:1124 Coq.Init.Datatypes <> option ind
R1126:1126 bijection <> C var
R1114:1114 bijection <> B var
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1143 Coq.Init.Datatypes <> option ind
R1145:1145 bijection <> B var
R1133:1133 bijection <> A var
R1162:1162 bijection <> A var
R1178:1178 bijection <> g var
R1180:1180 bijection <> x var
R1193:1196 Coq.Init.Datatypes <> Some constr
R1203:1203 bijection <> f var
R1213:1216 Coq.Init.Datatypes <> None constr
R1221:1224 Coq.Init.Datatypes <> None constr
R1247:1257 bijection <> fun_compose def
prf 1267:1286 <> left_inverse_compose
R1318:1321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1322:1327 Coq.Init.Datatypes <> option ind
R1329:1329 bijection <> B var
R1317:1317 bijection <> A var
R1347:1350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1356 Coq.Init.Datatypes <> option ind
R1358:1358 bijection <> A var
R1346:1346 bijection <> B var
R1376:1379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1380:1385 Coq.Init.Datatypes <> option ind
R1387:1387 bijection <> C var
R1375:1375 bijection <> B var
R1405:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1409:1414 Coq.Init.Datatypes <> option ind
R1416:1416 bijection <> B var
R1404:1404 bijection <> C var
R1442:1449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1468:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1487 bijection <> left_inverse def
R1510:1520 bijection <> fun_compose def
R1525:1526 bijection <> g2 var
R1522:1523 bijection <> g1 var
R1490:1500 bijection <> fun_compose def
R1505:1506 bijection <> f1 var
R1502:1503 bijection <> f2 var
R1450:1461 bijection <> left_inverse def
R1466:1467 bijection <> g2 var
R1463:1464 bijection <> f2 var
R1424:1435 bijection <> left_inverse def
R1440:1441 bijection <> g1 var
R1437:1438 bijection <> f1 var
R1556:1567 bijection <> left_inverse def
R1594:1604 bijection <> fun_compose def
prf 1704:1724 <> right_inverse_compose
R1756:1759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1765 Coq.Init.Datatypes <> option ind
R1767:1767 bijection <> B var
R1755:1755 bijection <> A var
R1785:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1789:1794 Coq.Init.Datatypes <> option ind
R1796:1796 bijection <> A var
R1784:1784 bijection <> B var
R1814:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1818:1823 Coq.Init.Datatypes <> option ind
R1825:1825 bijection <> C var
R1813:1813 bijection <> B var
R1843:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1847:1852 Coq.Init.Datatypes <> option ind
R1854:1854 bijection <> B var
R1842:1842 bijection <> C var
R1881:1888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1916:1928 bijection <> right_inverse def
R1951:1961 bijection <> fun_compose def
R1966:1967 bijection <> g2 var
R1963:1964 bijection <> g1 var
R1931:1941 bijection <> fun_compose def
R1946:1947 bijection <> f1 var
R1943:1944 bijection <> f2 var
R1889:1901 bijection <> right_inverse def
R1906:1907 bijection <> g2 var
R1903:1904 bijection <> f2 var
R1862:1874 bijection <> right_inverse def
R1879:1880 bijection <> g1 var
R1876:1877 bijection <> f1 var
R1997:2009 bijection <> right_inverse def
R2036:2046 bijection <> fun_compose def
prf 2144:2160 <> bijection_compose
R2192:2195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2209:2212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2213:2221 bijection <> bijection ind
R2225:2225 bijection <> C var
R2223:2223 bijection <> A var
R2196:2204 bijection <> bijection ind
R2208:2208 bijection <> C var
R2206:2206 bijection <> B var
R2179:2187 bijection <> bijection ind
R2191:2191 bijection <> B var
R2189:2189 bijection <> A var
R2274:2282 bijection <> bijection ind
R2274:2282 bijection <> bijection ind
R2341:2349 bijection <> Bijection constr
R2375:2385 bijection <> fun_compose def
R2356:2366 bijection <> fun_compose def
R2341:2349 bijection <> Bijection constr
R2375:2385 bijection <> fun_compose def
R2356:2366 bijection <> fun_compose def
R2403:2422 bijection <> left_inverse_compose thm
R2403:2422 bijection <> left_inverse_compose thm
R2439:2459 bijection <> right_inverse_compose thm
R2439:2459 bijection <> right_inverse_compose thm
def 2489:2492 <> left
R2510:2518 bijection <> bijection ind
R2522:2522 bijection <> B var
R2520:2520 bijection <> A var
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2532:2537 Coq.Init.Datatypes <> option ind
R2539:2539 bijection <> B var
R2527:2527 bijection <> A var
R2552:2552 bijection <> f var
R2563:2571 bijection <> Bijection constr
R2588:2588 bijection <> f var
def 2609:2613 <> right
R2631:2639 bijection <> bijection ind
R2643:2643 bijection <> B var
R2641:2641 bijection <> A var
R2649:2652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2653:2658 Coq.Init.Datatypes <> option ind
R2660:2660 bijection <> A var
R2648:2648 bijection <> B var
R2673:2673 bijection <> f var
R2684:2692 bijection <> Bijection constr
R2709:2709 bijection <> f var
prf 2725:2739 <> inverse_compose
R2770:2778 bijection <> bijection ind
R2782:2782 bijection <> B var
R2780:2780 bijection <> A var
R2794:2802 bijection <> bijection ind
R2806:2806 bijection <> C var
R2804:2804 bijection <> B var
R2845:2847 Coq.Init.Logic <> :type_scope:x_'='_x not
R2814:2820 bijection <> inverse thm
R2823:2839 bijection <> bijection_compose thm
R2843:2843 bijection <> g var
R2841:2841 bijection <> f var
R2848:2864 bijection <> bijection_compose thm
R2879:2885 bijection <> inverse thm
R2887:2887 bijection <> f var
R2867:2873 bijection <> inverse thm
R2875:2875 bijection <> g var
R2917:2923 bijection <> inverse thm
R2935:2941 Coq.Program.Basics <> compose def
prf 3007:3031 <> bijection_is_left_inverse
R3060:3068 bijection <> bijection ind
R3072:3072 bijection <> B var
R3070:3070 bijection <> A var
R3079:3090 bijection <> left_inverse def
R3102:3106 bijection <> right def
R3108:3108 bijection <> f var
R3093:3096 bijection <> left def
R3098:3098 bijection <> f var
R3138:3141 bijection <> left def
R3144:3148 bijection <> right def
prf 3195:3220 <> bijection_is_right_inverse
R3249:3257 bijection <> bijection ind
R3261:3261 bijection <> B var
R3259:3259 bijection <> A var
R3268:3280 bijection <> right_inverse def
R3292:3296 bijection <> right def
R3298:3298 bijection <> f var
R3283:3286 bijection <> left def
R3288:3288 bijection <> f var
R3328:3331 bijection <> left def
R3334:3338 bijection <> right def
prf 3385:3405 <> right_inverse_is_left
R3433:3441 bijection <> bijection ind
R3445:3445 bijection <> B var
R3443:3443 bijection <> A var
R3470:3472 Coq.Init.Logic <> :type_scope:x_'='_x not
R3453:3457 bijection <> right def
R3460:3466 bijection <> inverse thm
R3468:3468 bijection <> f var
R3473:3476 bijection <> left def
R3478:3478 bijection <> f var
R3497:3503 bijection <> inverse thm
R3529:3532 bijection <> left def
R3544:3548 bijection <> right def
prf 3582:3602 <> left_inverse_is_right
R3630:3638 bijection <> bijection ind
R3642:3642 bijection <> B var
R3640:3640 bijection <> A var
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3653 bijection <> left def
R3656:3662 bijection <> inverse thm
R3664:3664 bijection <> f var
R3669:3673 bijection <> right def
R3675:3675 bijection <> f var
R3694:3700 bijection <> inverse thm
R3726:3730 bijection <> right def
R3742:3745 bijection <> left def
prf 3779:3788 <> left_right
R3816:3824 bijection <> bijection ind
R3828:3828 bijection <> B var
R3826:3826 bijection <> A var
R3845:3845 bijection <> B var
R3862:3862 bijection <> A var
R3888:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3906 Coq.Init.Logic <> :type_scope:x_'='_x not
R3896:3899 bijection <> left def
R3903:3903 bijection <> y var
R3901:3901 bijection <> f var
R3907:3910 Coq.Init.Datatypes <> Some constr
R3912:3912 bijection <> x var
R3879:3881 Coq.Init.Logic <> :type_scope:x_'='_x not
R3870:3874 bijection <> right def
R3878:3878 bijection <> x var
R3876:3876 bijection <> f var
R3882:3885 Coq.Init.Datatypes <> Some constr
R3887:3887 bijection <> y var
R3941:3944 bijection <> left def
prf 3981:3990 <> right_left
R4018:4026 bijection <> bijection ind
R4030:4030 bijection <> B var
R4028:4028 bijection <> A var
R4046:4046 bijection <> A var
R4062:4062 bijection <> B var
R4087:4094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4104:4106 Coq.Init.Logic <> :type_scope:x_'='_x not
R4095:4099 bijection <> right def
R4103:4103 bijection <> y var
R4101:4101 bijection <> f var
R4107:4110 Coq.Init.Datatypes <> Some constr
R4112:4112 bijection <> x var
R4078:4080 Coq.Init.Logic <> :type_scope:x_'='_x not
R4070:4073 bijection <> left def
R4077:4077 bijection <> x var
R4075:4075 bijection <> f var
R4081:4084 Coq.Init.Datatypes <> Some constr
R4086:4086 bijection <> y var
R4140:4144 bijection <> right def
prf 4181:4192 <> left_compose
R4224:4232 bijection <> bijection ind
R4236:4236 bijection <> B var
R4234:4234 bijection <> A var
R4253:4261 bijection <> bijection ind
R4265:4265 bijection <> C var
R4263:4263 bijection <> B var
R4282:4282 bijection <> A var
R4300:4305 Coq.Init.Datatypes <> option ind
R4307:4307 bijection <> C var
R4352:4359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4360:4367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4381:4389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4373:4378 Coq.Init.Datatypes <> option ind
R4380:4380 bijection <> B var
R4404:4413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4399:4401 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4393 bijection <> left def
R4398:4398 bijection <> x var
R4395:4396 bijection <> φ var
R4402:4403 bijection <> my var
R4414:4414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4454:4465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4488:4488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4436:4439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4449:4451 Coq.Init.Logic <> :type_scope:x_'='_x not
R4440:4443 bijection <> left def
R4448:4448 bijection <> y var
R4445:4446 bijection <> ψ var
R4452:4453 bijection <> mz var
R4427:4429 Coq.Init.Logic <> :type_scope:x_'='_x not
R4425:4426 bijection <> my var
R4430:4433 Coq.Init.Datatypes <> Some constr
R4435:4435 bijection <> y var
R4475:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4481:4483 Coq.Init.Logic <> :type_scope:x_'='_x not
R4479:4480 bijection <> mz var
R4484:4487 Coq.Init.Datatypes <> None constr
R4468:4470 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4467 bijection <> my var
R4471:4474 Coq.Init.Datatypes <> None constr
R4347:4349 Coq.Init.Logic <> :type_scope:x_'='_x not
R4315:4318 bijection <> left def
R4346:4346 bijection <> x var
R4321:4337 bijection <> bijection_compose thm
R4342:4343 bijection <> ψ var
R4339:4340 bijection <> φ var
R4350:4351 bijection <> mz var
R4518:4521 bijection <> left def
R4518:4521 bijection <> left def
R4582:4598 bijection <> bijection_compose thm
R4669:4672 bijection <> left def
R4742:4745 bijection <> left def
R4764:4780 bijection <> bijection_compose thm
prf 4886:4908 <> right_bijection_compose
R4940:4948 bijection <> bijection ind
R4952:4952 bijection <> B var
R4950:4950 bijection <> A var
R4969:4977 bijection <> bijection ind
R4981:4981 bijection <> C var
R4979:4979 bijection <> B var
R4998:4998 bijection <> C var
R5016:5021 Coq.Init.Datatypes <> option ind
R5023:5023 bijection <> A var
R5069:5076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5098:5106 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5090:5095 Coq.Init.Datatypes <> option ind
R5097:5097 bijection <> B var
R5122:5131 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5117:5119 Coq.Init.Logic <> :type_scope:x_'='_x not
R5107:5111 bijection <> right def
R5116:5116 bijection <> z var
R5113:5114 bijection <> ψ var
R5120:5121 bijection <> my var
R5132:5132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5173:5184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5207:5207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5154:5157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5168:5170 Coq.Init.Logic <> :type_scope:x_'='_x not
R5158:5162 bijection <> right def
R5167:5167 bijection <> y var
R5164:5165 bijection <> φ var
R5171:5172 bijection <> mx var
R5145:5147 Coq.Init.Logic <> :type_scope:x_'='_x not
R5143:5144 bijection <> my var
R5148:5151 Coq.Init.Datatypes <> Some constr
R5153:5153 bijection <> y var
R5194:5197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5202 Coq.Init.Logic <> :type_scope:x_'='_x not
R5198:5199 bijection <> mx var
R5203:5206 Coq.Init.Datatypes <> None constr
R5187:5189 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5186 bijection <> my var
R5190:5193 Coq.Init.Datatypes <> None constr
R5064:5066 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5035 bijection <> right def
R5063:5063 bijection <> z var
R5038:5054 bijection <> bijection_compose thm
R5059:5060 bijection <> ψ var
R5056:5057 bijection <> φ var
R5067:5068 bijection <> mx var
R5237:5241 bijection <> right def
R5237:5241 bijection <> right def
R5302:5318 bijection <> bijection_compose thm
R5509:5525 bijection <> bijection_compose thm
prf 5649:5675 <> bijection_is_injective_left
R5706:5714 bijection <> bijection ind
R5718:5718 bijection <> B var
R5716:5716 bijection <> A var
R5737:5737 bijection <> A var
R5754:5754 bijection <> B var
R5768:5771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5790:5793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5800:5803 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5794:5797 Coq.Init.Datatypes <> Some constr
R5799:5799 bijection <> z var
R5804:5807 bijection <> left def
R5812:5812 bijection <> y var
R5809:5810 bijection <> φ var
R5781:5783 Coq.Init.Logic <> :type_scope:x_'='_x not
R5772:5775 bijection <> left def
R5780:5780 bijection <> x var
R5777:5778 bijection <> φ var
R5784:5787 Coq.Init.Datatypes <> Some constr
R5789:5789 bijection <> z var
R5763:5766 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5762:5762 bijection <> x var
R5767:5767 bijection <> y var
R5916:5919 bijection <> left def
prf 6100:6127 <> bijection_is_injective_right
R6157:6165 bijection <> bijection ind
R6169:6169 bijection <> B var
R6167:6167 bijection <> A var
R6188:6188 bijection <> B var
R6205:6205 bijection <> A var
R6219:6222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6242:6245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6252:6255 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6246:6249 Coq.Init.Datatypes <> Some constr
R6251:6251 bijection <> z var
R6256:6260 bijection <> right def
R6265:6265 bijection <> y var
R6262:6263 bijection <> φ var
R6233:6235 Coq.Init.Logic <> :type_scope:x_'='_x not
R6223:6227 bijection <> right def
R6232:6232 bijection <> x var
R6229:6230 bijection <> φ var
R6236:6239 Coq.Init.Datatypes <> Some constr
R6241:6241 bijection <> z var
R6214:6217 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6213:6213 bijection <> x var
R6218:6218 bijection <> y var
R6369:6373 bijection <> right def
prf 6554:6572 <> left_inverse_extend
R6614:6614 bijection <> A var
R6617:6624 decision <> Decision class
R6629:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6627:6628 bijection <> a1 var
R6632:6633 bijection <> a2 var
R6664:6664 bijection <> B var
R6667:6674 decision <> Decision class
R6679:6681 Coq.Init.Logic <> :type_scope:x_'='_x not
R6677:6678 bijection <> b1 var
R6682:6683 bijection <> b2 var
R6702:6705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6706:6711 Coq.Init.Datatypes <> option ind
R6713:6713 bijection <> B var
R6701:6701 bijection <> A var
R6725:6728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6729:6734 Coq.Init.Datatypes <> option ind
R6736:6736 bijection <> A var
R6724:6724 bijection <> B var
R6748:6748 bijection <> A var
R6760:6760 bijection <> B var
R6784:6791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6803:6810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6811:6822 bijection <> left_inverse def
R6954:6959 decision <> decide def
R6963:6965 Coq.Init.Logic <> :type_scope:x_'='_x not
R6962:6962 bijection <> l var
R6966:6967 bijection <> l2 var
R7036:7036 bijection <> g var
R7038:7038 bijection <> l var
R6999:7002 Coq.Init.Datatypes <> Some constr
R7004:7005 bijection <> l1 var
R6837:6842 decision <> decide def
R6846:6848 Coq.Init.Logic <> :type_scope:x_'='_x not
R6845:6845 bijection <> l var
R6849:6850 bijection <> l1 var
R6919:6919 bijection <> f var
R6921:6921 bijection <> l var
R6882:6885 Coq.Init.Datatypes <> Some constr
R6887:6888 bijection <> l2 var
R6796:6798 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6792 bijection <> g var
R6794:6795 bijection <> l2 var
R6799:6802 Coq.Init.Datatypes <> None constr
R6768:6779 bijection <> left_inverse def
R6783:6783 bijection <> g var
R6781:6781 bijection <> f var
R7118:7123 decision <> decide def
R7127:7129 Coq.Init.Logic <> :type_scope:x_'='_x not
R7118:7123 decision <> decide def
R7127:7129 Coq.Init.Logic <> :type_scope:x_'='_x not
R7174:7179 decision <> decide def
R7183:7185 Coq.Init.Logic <> :type_scope:x_'='_x not
R7174:7179 decision <> decide def
R7183:7185 Coq.Init.Logic <> :type_scope:x_'='_x not
R7259:7264 decision <> decide def
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7259:7264 decision <> decide def
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7339:7350 bijection <> left_inverse def
R7339:7350 bijection <> left_inverse def
prf 7504:7523 <> right_inverse_extend
R7568:7568 bijection <> A var
R7571:7578 decision <> Decision class
R7583:7585 Coq.Init.Logic <> :type_scope:x_'='_x not
R7581:7582 bijection <> a1 var
R7586:7587 bijection <> a2 var
R7620:7620 bijection <> B var
R7623:7630 decision <> Decision class
R7635:7637 Coq.Init.Logic <> :type_scope:x_'='_x not
R7633:7634 bijection <> b1 var
R7638:7639 bijection <> b2 var
R7661:7664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7665:7670 Coq.Init.Datatypes <> option ind
R7672:7672 bijection <> B var
R7660:7660 bijection <> A var
R7687:7690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7691:7696 Coq.Init.Datatypes <> option ind
R7698:7698 bijection <> A var
R7686:7686 bijection <> B var
R7713:7713 bijection <> A var
R7728:7728 bijection <> B var
R7753:7760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7772:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7792 bijection <> right_inverse def
R7933:7938 decision <> decide def
R7942:7944 Coq.Init.Logic <> :type_scope:x_'='_x not
R7941:7941 bijection <> l var
R7945:7946 bijection <> l2 var
R8023:8023 bijection <> g var
R8025:8025 bijection <> l var
R7982:7985 Coq.Init.Datatypes <> Some constr
R7987:7988 bijection <> l1 var
R7807:7812 decision <> decide def
R7816:7818 Coq.Init.Logic <> :type_scope:x_'='_x not
R7815:7815 bijection <> l var
R7819:7820 bijection <> l1 var
R7897:7897 bijection <> f var
R7899:7899 bijection <> l var
R7856:7859 Coq.Init.Datatypes <> Some constr
R7861:7862 bijection <> l2 var
R7765:7767 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7761 bijection <> f var
R7763:7764 bijection <> l1 var
R7768:7771 Coq.Init.Datatypes <> None constr
R7736:7748 bijection <> right_inverse def
R7752:7752 bijection <> g var
R7750:7750 bijection <> f var
R8095:8100 decision <> decide def
R8104:8106 Coq.Init.Logic <> :type_scope:x_'='_x not
R8095:8100 decision <> decide def
R8104:8106 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8156 decision <> decide def
R8160:8162 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8156 decision <> decide def
R8160:8162 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8235 decision <> decide def
R8239:8241 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8235 decision <> decide def
R8239:8241 Coq.Init.Logic <> :type_scope:x_'='_x not
R8289:8301 bijection <> right_inverse def
R8289:8301 bijection <> right_inverse def
def 8451:8466 <> extend_bijection
R8513:8513 bijection <> A var
R8516:8523 decision <> Decision class
R8528:8530 Coq.Init.Logic <> :type_scope:x_'='_x not
R8526:8527 bijection <> a1 var
R8531:8532 bijection <> a2 var
R8569:8569 bijection <> B var
R8572:8579 decision <> Decision class
R8584:8586 Coq.Init.Logic <> :type_scope:x_'='_x not
R8582:8583 bijection <> b1 var
R8587:8588 bijection <> b2 var
R8608:8616 bijection <> bijection ind
R8620:8620 bijection <> B var
R8618:8618 bijection <> A var
R8629:8629 bijection <> A var
R8638:8638 bijection <> B var
R8667:8669 Coq.Init.Logic <> :type_scope:x_'='_x not
R8657:8660 bijection <> left def
R8665:8666 bijection <> l3 var
R8662:8663 bijection <> φ var
R8670:8673 Coq.Init.Datatypes <> None constr
R8692:8694 Coq.Init.Logic <> :type_scope:x_'='_x not
R8681:8685 bijection <> right def
R8690:8691 bijection <> l4 var
R8687:8688 bijection <> φ var
R8695:8698 Coq.Init.Datatypes <> None constr
R8706:8714 bijection <> Bijection constr
R9027:9046 bijection <> right_inverse_extend thm
R9156:9157 bijection <> H1 var
R9125:9150 bijection <> bijection_is_right_inverse thm
R9152:9153 bijection <> φ var
R9121:9122 bijection <> l4 var
R9118:9119 bijection <> l3 var
R9073:9077 bijection <> right def
R9079:9080 bijection <> φ var
R9063:9066 bijection <> left def
R9068:9069 bijection <> φ var
R9057:9060 bijection <> DecB var
R9052:9055 bijection <> DecA var
R9050:9050 bijection <> B var
R9048:9048 bijection <> A var
R8883:8901 bijection <> left_inverse_extend thm
R9009:9010 bijection <> H2 var
R8979:9003 bijection <> bijection_is_left_inverse thm
R9005:9006 bijection <> φ var
R8975:8976 bijection <> l4 var
R8972:8973 bijection <> l3 var
R8928:8932 bijection <> right def
R8934:8935 bijection <> φ var
R8918:8921 bijection <> left def
R8923:8924 bijection <> φ var
R8912:8915 bijection <> DecB var
R8907:8910 bijection <> DecA var
R8905:8905 bijection <> B var
R8903:8903 bijection <> A var
R8815:8815 bijection <> B var
R8823:8828 decision <> decide def
R8832:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8831 bijection <> l var
R8835:8836 bijection <> l4 var
R8857:8861 bijection <> right def
R8866:8866 bijection <> l var
R8863:8864 bijection <> φ var
R8844:8847 Coq.Init.Datatypes <> Some constr
R8849:8850 bijection <> l3 var
R8741:8741 bijection <> A var
R8749:8754 decision <> decide def
R8758:8760 Coq.Init.Logic <> :type_scope:x_'='_x not
R8757:8757 bijection <> l var
R8761:8762 bijection <> l3 var
R8783:8786 bijection <> left def
R8791:8791 bijection <> l var
R8788:8789 bijection <> φ var
R8770:8773 Coq.Init.Datatypes <> Some constr
R8775:8776 bijection <> l4 var
R8718:8718 bijection <> B var
R8716:8716 bijection <> A var
R9173:9188 bijection <> extend_bijection def
R9197:9212 bijection <> extend_bijection def
prf 9221:9239 <> left_inverse_reduce
R9282:9282 bijection <> A var
R9285:9292 decision <> Decision class
R9297:9299 Coq.Init.Logic <> :type_scope:x_'='_x not
R9295:9296 bijection <> a1 var
R9300:9301 bijection <> a2 var
R9333:9333 bijection <> B var
R9336:9343 decision <> Decision class
R9348:9350 Coq.Init.Logic <> :type_scope:x_'='_x not
R9346:9347 bijection <> b1 var
R9351:9352 bijection <> b2 var
R9372:9380 bijection <> bijection ind
R9384:9384 bijection <> B var
R9382:9382 bijection <> A var
R9418:9425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9426:9437 bijection <> left_inverse def
R9519:9519 bijection <> B var
R9527:9532 decision <> decide def
R9536:9538 Coq.Init.Logic <> :type_scope:x_'='_x not
R9535:9535 bijection <> l var
R9539:9540 bijection <> l4 var
R9558:9562 bijection <> right def
R9567:9567 bijection <> l var
R9564:9565 bijection <> φ var
R9548:9551 Coq.Init.Datatypes <> None constr
R9454:9454 bijection <> A var
R9462:9467 decision <> decide def
R9471:9473 Coq.Init.Logic <> :type_scope:x_'='_x not
R9470:9470 bijection <> l var
R9474:9475 bijection <> l3 var
R9493:9496 bijection <> left def
R9501:9501 bijection <> l var
R9498:9499 bijection <> φ var
R9483:9486 Coq.Init.Datatypes <> None constr
R9408:9410 Coq.Init.Logic <> :type_scope:x_'='_x not
R9398:9401 bijection <> left def
R9406:9407 bijection <> l3 var
R9403:9404 bijection <> φ var
R9411:9414 Coq.Init.Datatypes <> Some constr
R9416:9417 bijection <> l4 var
R9621:9626 decision <> decide def
R9630:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9621:9626 decision <> decide def
R9630:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9684:9686 Coq.Init.Logic <> :type_scope:x_'='_x not
R9674:9678 bijection <> right def
R9687:9690 Coq.Init.Datatypes <> Some constr
R9684:9686 Coq.Init.Logic <> :type_scope:x_'='_x not
R9674:9678 bijection <> right def
R9687:9690 Coq.Init.Datatypes <> Some constr
R9734:9739 decision <> decide def
R9743:9745 Coq.Init.Logic <> :type_scope:x_'='_x not
R9734:9739 decision <> decide def
R9743:9745 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9795 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9785:9788 Coq.Init.Datatypes <> Some constr
R9796:9799 bijection <> left def
R9827:9853 bijection <> bijection_is_injective_left thm
R9792:9795 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9785:9788 Coq.Init.Datatypes <> Some constr
R9796:9799 bijection <> left def
R9827:9853 bijection <> bijection_is_injective_left thm
prf 9888:9907 <> right_inverse_reduce
R9950:9950 bijection <> A var
R9953:9960 decision <> Decision class
R9965:9967 Coq.Init.Logic <> :type_scope:x_'='_x not
R9963:9964 bijection <> a1 var
R9968:9969 bijection <> a2 var
R10001:10001 bijection <> B var
R10004:10011 decision <> Decision class
R10016:10018 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10015 bijection <> b1 var
R10019:10020 bijection <> b2 var
R10068:10075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10076:10088 bijection <> right_inverse def
R10170:10170 bijection <> B var
R10178:10183 decision <> decide def
R10187:10189 Coq.Init.Logic <> :type_scope:x_'='_x not
R10186:10186 bijection <> l var
R10190:10191 bijection <> l4 var
R10209:10213 bijection <> right def
R10218:10218 bijection <> l var
R10215:10216 bijection <> φ var
R10199:10202 Coq.Init.Datatypes <> None constr
R10105:10105 bijection <> A var
R10113:10118 decision <> decide def
R10122:10124 Coq.Init.Logic <> :type_scope:x_'='_x not
R10121:10121 bijection <> l var
R10125:10126 bijection <> l3 var
R10144:10147 bijection <> left def
R10152:10152 bijection <> l var
R10149:10150 bijection <> φ var
R10134:10137 Coq.Init.Datatypes <> None constr
R10058:10060 Coq.Init.Logic <> :type_scope:x_'='_x not
R10048:10051 bijection <> left def
R10056:10057 bijection <> l3 var
R10053:10054 bijection <> φ var
R10061:10064 Coq.Init.Datatypes <> Some constr
R10066:10067 bijection <> l4 var
R10260:10262 Coq.Init.Logic <> :type_scope:x_'='_x not
R10249:10253 bijection <> right def
R10263:10266 Coq.Init.Datatypes <> Some constr
R10260:10262 Coq.Init.Logic <> :type_scope:x_'='_x not
R10249:10253 bijection <> right def
R10263:10266 Coq.Init.Datatypes <> Some constr
R10330:10335 decision <> decide def
R10339:10341 Coq.Init.Logic <> :type_scope:x_'='_x not
R10330:10335 decision <> decide def
R10339:10341 Coq.Init.Logic <> :type_scope:x_'='_x not
R10392:10394 Coq.Init.Logic <> :type_scope:x_'='_x not
R10383:10386 bijection <> left def
R10395:10398 Coq.Init.Datatypes <> Some constr
R10392:10394 Coq.Init.Logic <> :type_scope:x_'='_x not
R10383:10386 bijection <> left def
R10395:10398 Coq.Init.Datatypes <> Some constr
R10442:10447 decision <> decide def
R10451:10453 Coq.Init.Logic <> :type_scope:x_'='_x not
R10442:10447 decision <> decide def
R10451:10453 Coq.Init.Logic <> :type_scope:x_'='_x not
R10500:10503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10493:10496 Coq.Init.Datatypes <> Some constr
R10504:10508 bijection <> right def
R10536:10563 bijection <> bijection_is_injective_right thm
R10500:10503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10493:10496 Coq.Init.Datatypes <> Some constr
R10504:10508 bijection <> right def
R10536:10563 bijection <> bijection_is_injective_right thm
def 10605:10620 <> reduce_bijection
R10668:10668 bijection <> A var
R10671:10678 decision <> Decision class
R10683:10685 Coq.Init.Logic <> :type_scope:x_'='_x not
R10681:10682 bijection <> a1 var
R10686:10687 bijection <> a2 var
R10724:10724 bijection <> B var
R10727:10734 decision <> Decision class
R10739:10741 Coq.Init.Logic <> :type_scope:x_'='_x not
R10737:10738 bijection <> b1 var
R10742:10743 bijection <> b2 var
R10763:10771 bijection <> bijection ind
R10775:10775 bijection <> B var
R10773:10773 bijection <> A var
R10784:10784 bijection <> A var
R10793:10793 bijection <> B var
R10811:10813 Coq.Init.Logic <> :type_scope:x_'='_x not
R10801:10804 bijection <> left def
R10809:10810 bijection <> l3 var
R10806:10807 bijection <> φ var
R10814:10817 Coq.Init.Datatypes <> Some constr
R10819:10820 bijection <> l4 var
R10828:10836 bijection <> Bijection constr
R11089:11108 bijection <> right_inverse_reduce thm
R11119:11119 bijection <> H var
R11116:11117 bijection <> l3 var
R11113:11114 bijection <> l4 var
R11110:11111 bijection <> φ var
R11044:11062 bijection <> left_inverse_reduce thm
R11073:11073 bijection <> H var
R11070:11071 bijection <> l4 var
R11067:11068 bijection <> l3 var
R11064:11065 bijection <> φ var
R10957:10957 bijection <> B var
R10965:10970 decision <> decide def
R10974:10976 Coq.Init.Logic <> :type_scope:x_'='_x not
R10973:10973 bijection <> l var
R10977:10978 bijection <> l4 var
R11019:11023 bijection <> right def
R11028:11028 bijection <> l var
R11025:11026 bijection <> φ var
R10986:10989 Coq.Init.Datatypes <> None constr
R10863:10863 bijection <> A var
R10871:10876 decision <> decide def
R10880:10882 Coq.Init.Logic <> :type_scope:x_'='_x not
R10879:10879 bijection <> l var
R10883:10884 bijection <> l3 var
R10925:10928 bijection <> left def
R10933:10933 bijection <> l var
R10930:10931 bijection <> φ var
R10892:10895 Coq.Init.Datatypes <> None constr
R10840:10840 bijection <> B var
R10838:10838 bijection <> A var
prf 11130:11160 <> reduce_bijection_lookup_eq_left
R11203:11203 bijection <> A var
R11206:11213 decision <> Decision class
R11218:11220 Coq.Init.Logic <> :type_scope:x_'='_x not
R11216:11217 bijection <> a1 var
R11221:11222 bijection <> a2 var
R11254:11254 bijection <> B var
R11257:11264 decision <> Decision class
R11269:11271 Coq.Init.Logic <> :type_scope:x_'='_x not
R11267:11268 bijection <> b1 var
R11272:11273 bijection <> b2 var
R11294:11294 bijection <> A var
R11302:11302 bijection <> B var
R11345:11347 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11315 bijection <> left def
R11344:11344 bijection <> a var
R11318:11333 bijection <> reduce_bijection def
R11341:11341 bijection <> H var
R11339:11339 bijection <> b var
R11337:11337 bijection <> a var
R11335:11335 bijection <> f var
R11348:11351 Coq.Init.Datatypes <> None constr
R11380:11383 bijection <> left def
R11395:11410 bijection <> reduce_bijection def
R11425:11430 decision <> decide def
R11434:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
R11425:11430 decision <> decide def
R11434:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11498:11529 <> reduce_bijection_lookup_eq_right
R11572:11572 bijection <> A var
R11575:11582 decision <> Decision class
R11587:11589 Coq.Init.Logic <> :type_scope:x_'='_x not
R11585:11586 bijection <> a1 var
R11590:11591 bijection <> a2 var
R11623:11623 bijection <> B var
R11626:11633 decision <> Decision class
R11638:11640 Coq.Init.Logic <> :type_scope:x_'='_x not
R11636:11637 bijection <> b1 var
R11641:11642 bijection <> b2 var
R11663:11663 bijection <> A var
R11671:11671 bijection <> B var
R11715:11717 Coq.Init.Logic <> :type_scope:x_'='_x not
R11681:11685 bijection <> right def
R11714:11714 bijection <> b var
R11688:11703 bijection <> reduce_bijection def
R11711:11711 bijection <> H var
R11709:11709 bijection <> b var
R11707:11707 bijection <> a var
R11705:11705 bijection <> f var
R11718:11721 Coq.Init.Datatypes <> None constr
R11750:11754 bijection <> right def
R11766:11781 bijection <> reduce_bijection def
R11796:11801 decision <> decide def
R11805:11807 Coq.Init.Logic <> :type_scope:x_'='_x not
R11796:11801 decision <> decide def
R11805:11807 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11869:11900 <> reduce_bijection_lookup_neq_left
R11943:11943 bijection <> A var
R11946:11953 decision <> Decision class
R11958:11960 Coq.Init.Logic <> :type_scope:x_'='_x not
R11956:11957 bijection <> a1 var
R11961:11962 bijection <> a2 var
R11994:11994 bijection <> B var
R11997:12004 decision <> Decision class
R12009:12011 Coq.Init.Logic <> :type_scope:x_'='_x not
R12007:12008 bijection <> b1 var
R12012:12013 bijection <> b2 var
R12038:12038 bijection <> A var
R12046:12046 bijection <> B var
R12064:12071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12107:12109 Coq.Init.Logic <> :type_scope:x_'='_x not
R12072:12075 bijection <> left def
R12105:12106 bijection <> a2 var
R12078:12093 bijection <> reduce_bijection def
R12102:12102 bijection <> H var
R12100:12100 bijection <> b var
R12097:12098 bijection <> a1 var
R12095:12095 bijection <> f var
R12110:12113 bijection <> left def
R12117:12118 bijection <> a2 var
R12115:12115 bijection <> f var
R12058:12061 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12056:12057 bijection <> a1 var
R12062:12063 bijection <> a2 var
R12147:12150 bijection <> left def
R12162:12177 bijection <> reduce_bijection def
R12192:12197 decision <> decide def
R12202:12204 Coq.Init.Logic <> :type_scope:x_'='_x not
R12192:12197 decision <> decide def
R12202:12204 Coq.Init.Logic <> :type_scope:x_'='_x not
R12265:12268 bijection <> left def
prf 12300:12332 <> reduce_bijection_lookup_neq_right
R12375:12375 bijection <> A var
R12378:12385 decision <> Decision class
R12390:12392 Coq.Init.Logic <> :type_scope:x_'='_x not
R12388:12389 bijection <> a1 var
R12393:12394 bijection <> a2 var
R12426:12426 bijection <> B var
R12429:12436 decision <> Decision class
R12441:12443 Coq.Init.Logic <> :type_scope:x_'='_x not
R12439:12440 bijection <> b1 var
R12444:12445 bijection <> b2 var
R12466:12466 bijection <> A var
R12478:12478 bijection <> B var
R12496:12503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12540:12542 Coq.Init.Logic <> :type_scope:x_'='_x not
R12504:12508 bijection <> right def
R12538:12539 bijection <> b2 var
R12511:12526 bijection <> reduce_bijection def
R12535:12535 bijection <> H var
R12532:12533 bijection <> b1 var
R12530:12530 bijection <> a var
R12528:12528 bijection <> f var
R12543:12547 bijection <> right def
R12551:12552 bijection <> b2 var
R12549:12549 bijection <> f var
R12490:12493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12488:12489 bijection <> b1 var
R12494:12495 bijection <> b2 var
R12581:12585 bijection <> right def
R12597:12612 bijection <> reduce_bijection def
R12627:12632 decision <> decide def
R12637:12639 Coq.Init.Logic <> :type_scope:x_'='_x not
R12627:12632 decision <> decide def
R12637:12639 Coq.Init.Logic <> :type_scope:x_'='_x not
R12700:12704 bijection <> right def
R12784:12799 bijection <> extend_bijection def
not 12739:12739 <> ::x_'['_x_','_x_'⊢'_x_'<->'_x_']'
prf 12855:12878 <> left_extend_bijection_eq
R12925:12925 bijection <> A var
R12928:12935 decision <> Decision class
R12940:12942 Coq.Init.Logic <> :type_scope:x_'='_x not
R12938:12939 bijection <> a1 var
R12943:12944 bijection <> a2 var
R12981:12981 bijection <> B var
R12984:12991 decision <> Decision class
R12996:12998 Coq.Init.Logic <> :type_scope:x_'='_x not
R12994:12995 bijection <> b1 var
R12999:13000 bijection <> b2 var
R13020:13028 bijection <> bijection ind
R13032:13032 bijection <> B var
R13030:13030 bijection <> A var
R13103:13105 Coq.Init.Logic <> :type_scope:x_'='_x not
R13056:13059 bijection <> left def
R13099:13102 bijection <> loc1 var
R13062:13077 bijection <> extend_bijection def
R13095:13096 bijection <> H2 var
R13092:13093 bijection <> H1 var
R13087:13090 bijection <> loc2 var
R13082:13085 bijection <> loc1 var
R13079:13080 bijection <> φ var
R13106:13109 Coq.Init.Datatypes <> Some constr
R13111:13114 bijection <> loc2 var
R13143:13158 bijection <> extend_bijection def
R13175:13178 bijection <> left def
R13193:13198 decision <> decide def
R13205:13207 Coq.Init.Logic <> :type_scope:x_'='_x not
R13193:13198 decision <> decide def
R13205:13207 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13311:13335 <> right_extend_bijection_eq
R13382:13382 bijection <> A var
R13385:13392 decision <> Decision class
R13397:13399 Coq.Init.Logic <> :type_scope:x_'='_x not
R13395:13396 bijection <> a1 var
R13400:13401 bijection <> a2 var
R13438:13438 bijection <> B var
R13441:13448 decision <> Decision class
R13453:13455 Coq.Init.Logic <> :type_scope:x_'='_x not
R13451:13452 bijection <> b1 var
R13456:13457 bijection <> b2 var
R13477:13485 bijection <> bijection ind
R13489:13489 bijection <> B var
R13487:13487 bijection <> A var
R13561:13563 Coq.Init.Logic <> :type_scope:x_'='_x not
R13513:13517 bijection <> right def
R13557:13560 bijection <> loc2 var
R13520:13535 bijection <> extend_bijection def
R13553:13554 bijection <> H2 var
R13550:13551 bijection <> H1 var
R13545:13548 bijection <> loc2 var
R13540:13543 bijection <> loc1 var
R13537:13538 bijection <> φ var
R13564:13567 Coq.Init.Datatypes <> Some constr
R13569:13572 bijection <> loc1 var
R13601:13616 bijection <> extend_bijection def
R13633:13637 bijection <> right def
R13652:13657 decision <> decide def
R13664:13666 Coq.Init.Logic <> :type_scope:x_'='_x not
R13652:13657 decision <> decide def
R13664:13666 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 13770:13794 <> left_extend_bijection_neq
R13841:13841 bijection <> A var
R13844:13851 decision <> Decision class
R13856:13858 Coq.Init.Logic <> :type_scope:x_'='_x not
R13854:13855 bijection <> a1 var
R13859:13860 bijection <> a2 var
R13897:13897 bijection <> B var
R13900:13907 decision <> Decision class
R13912:13914 Coq.Init.Logic <> :type_scope:x_'='_x not
R13910:13911 bijection <> b1 var
R13915:13916 bijection <> b2 var
R13936:13944 bijection <> bijection ind
R13948:13948 bijection <> B var
R13946:13946 bijection <> A var
R13989:13996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14044:14046 Coq.Init.Logic <> :type_scope:x_'='_x not
R13997:14000 bijection <> left def
R14040:14043 bijection <> loc3 var
R14003:14018 bijection <> extend_bijection def
R14036:14037 bijection <> H2 var
R14033:14034 bijection <> H1 var
R14028:14031 bijection <> loc2 var
R14023:14026 bijection <> loc1 var
R14020:14021 bijection <> φ var
R14047:14050 bijection <> left def
R14055:14058 bijection <> loc3 var
R14052:14053 bijection <> φ var
R13981:13984 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13977:13980 bijection <> loc1 var
R13985:13988 bijection <> loc3 var
R14087:14102 bijection <> extend_bijection def
R14119:14122 bijection <> left def
R14142:14147 decision <> decide def
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14147 decision <> decide def
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 14278:14303 <> right_extend_bijection_neq
R14345:14345 bijection <> A var
R14348:14355 decision <> Decision class
R14360:14362 Coq.Init.Logic <> :type_scope:x_'='_x not
R14358:14359 bijection <> a1 var
R14363:14364 bijection <> a2 var
R14396:14396 bijection <> B var
R14399:14406 decision <> Decision class
R14411:14413 Coq.Init.Logic <> :type_scope:x_'='_x not
R14409:14410 bijection <> b1 var
R14414:14415 bijection <> b2 var
R14435:14443 bijection <> bijection ind
R14447:14447 bijection <> B var
R14445:14445 bijection <> A var
R14488:14495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14544:14546 Coq.Init.Logic <> :type_scope:x_'='_x not
R14496:14500 bijection <> right def
R14540:14543 bijection <> loc3 var
R14503:14518 bijection <> extend_bijection def
R14536:14537 bijection <> H2 var
R14533:14534 bijection <> H1 var
R14528:14531 bijection <> loc2 var
R14523:14526 bijection <> loc1 var
R14520:14521 bijection <> φ var
R14547:14551 bijection <> right def
R14556:14559 bijection <> loc3 var
R14553:14554 bijection <> φ var
R14480:14483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14476:14479 bijection <> loc2 var
R14484:14487 bijection <> loc3 var
R14588:14603 bijection <> extend_bijection def
R14620:14624 bijection <> right def
R14661:14664 bijection <> left def
R14684:14689 decision <> decide def
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
R14684:14689 decision <> decide def
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 14804:14821 <> identity_bijection
R14840:14848 bijection <> bijection ind
R14852:14852 bijection <> A var
R14850:14850 bijection <> A var
R14881:14889 bijection <> Bijection constr
R14923:14926 Coq.Init.Datatypes <> Some constr
R14928:14928 bijection <> y var
R14905:14908 Coq.Init.Datatypes <> Some constr
R14910:14910 bijection <> x var
R14881:14889 bijection <> Bijection constr
R14923:14926 Coq.Init.Datatypes <> Some constr
R14928:14928 bijection <> y var
R14905:14908 Coq.Init.Datatypes <> Some constr
R14910:14910 bijection <> x var
R14944:14955 bijection <> left_inverse def
R14976:14988 bijection <> right_inverse def
prf 15014:15048 <> identity_bijection_is_identity_left
R15070:15078 bijection <> bijection ind
R15082:15082 bijection <> B var
R15080:15080 bijection <> A var
R15144:15146 Coq.Init.Logic <> :type_scope:x_'='_x not
R15092:15095 bijection <> left def
R15143:15143 bijection <> x var
R15098:15114 bijection <> bijection_compose thm
R15139:15140 bijection <> φ var
R15117:15134 bijection <> identity_bijection thm
R15136:15136 bijection <> A var
R15147:15150 bijection <> left def
R15155:15155 bijection <> x var
R15152:15153 bijection <> φ var
R15184:15187 bijection <> left def
R15199:15215 bijection <> bijection_compose thm
R15242:15259 bijection <> identity_bijection thm
R15271:15281 bijection <> fun_compose def
prf 15311:15346 <> identity_bijection_is_identity_right
R15368:15376 bijection <> bijection ind
R15380:15380 bijection <> B var
R15378:15378 bijection <> A var
R15443:15445 Coq.Init.Logic <> :type_scope:x_'='_x not
R15390:15394 bijection <> right def
R15442:15442 bijection <> x var
R15397:15413 bijection <> bijection_compose thm
R15438:15439 bijection <> φ var
R15416:15433 bijection <> identity_bijection thm
R15435:15435 bijection <> A var
R15446:15450 bijection <> right def
R15455:15455 bijection <> x var
R15452:15453 bijection <> φ var
R15484:15488 bijection <> right def
R15500:15516 bijection <> bijection_compose thm
R15543:15560 bijection <> identity_bijection thm
R15572:15582 bijection <> fun_compose def
prf 15628:15655 <> inverse_identity_is_identity
R15700:15702 Coq.Init.Logic <> :type_scope:x_'='_x not
R15670:15676 bijection <> inverse thm
R15679:15696 bijection <> identity_bijection thm
R15698:15698 bijection <> A var
R15703:15720 bijection <> identity_bijection thm
R15722:15722 bijection <> A var
def 15764:15772 <> pred_func
R15790:15793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15789:15789 bijection <> A var
R15829:15829 bijection <> A var
R15832:15832 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15836:15840 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15846:15846 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15833:15833 bijection <> P var
R15835:15835 bijection <> a var
R15841:15842 Coq.Init.Logic <> :type_scope:'~'_x not
R15843:15843 bijection <> P var
R15845:15845 bijection <> a var
R15862:15862 bijection <> A var
R15870:15873 bijection <> DecP var
R15875:15875 bijection <> a var
R15894:15897 Coq.Init.Datatypes <> None constr
R15882:15885 Coq.Init.Datatypes <> Some constr
R15887:15887 bijection <> a var
prf 15907:15928 <> left_inverse_pred_func
R15961:15964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15960:15960 bijection <> A var
R15993:15993 bijection <> A var
R15996:15996 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16000:16004 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16010:16010 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15997:15997 bijection <> P var
R15999:15999 bijection <> a var
R16005:16006 Coq.Init.Logic <> :type_scope:'~'_x not
R16007:16007 bijection <> P var
R16009:16009 bijection <> a var
R16018:16029 bijection <> left_inverse def
R16051:16059 bijection <> pred_func def
R16063:16066 bijection <> DecP var
R16061:16061 bijection <> P var
R16032:16040 bijection <> pred_func def
R16044:16047 bijection <> DecP var
R16042:16042 bijection <> P var
R16117:16125 bijection <> pred_func def
prf 16260:16282 <> right_inverse_pred_func
R16315:16318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16314:16314 bijection <> A var
R16347:16347 bijection <> A var
R16350:16350 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16354:16358 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16364:16364 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16351:16351 bijection <> P var
R16353:16353 bijection <> a var
R16359:16360 Coq.Init.Logic <> :type_scope:'~'_x not
R16361:16361 bijection <> P var
R16363:16363 bijection <> a var
R16372:16384 bijection <> right_inverse def
R16406:16414 bijection <> pred_func def
R16418:16421 bijection <> DecP var
R16416:16416 bijection <> P var
R16387:16395 bijection <> pred_func def
R16399:16402 bijection <> DecP var
R16397:16397 bijection <> P var
R16472:16480 bijection <> pred_func def
def 16620:16633 <> pred_bijection
R16652:16655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16651:16651 bijection <> A var
R16691:16691 bijection <> A var
R16694:16694 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16698:16702 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16708:16708 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16695:16695 bijection <> P var
R16697:16697 bijection <> a var
R16703:16704 Coq.Init.Logic <> :type_scope:'~'_x not
R16705:16705 bijection <> P var
R16707:16707 bijection <> a var
R16713:16721 bijection <> bijection ind
R16725:16725 bijection <> A var
R16723:16723 bijection <> A var
R16732:16740 bijection <> Bijection constr
R16841:16863 bijection <> right_inverse_pred_func thm
R16867:16870 bijection <> DecP var
R16865:16865 bijection <> P var
R16797:16818 bijection <> left_inverse_pred_func thm
R16822:16825 bijection <> DecP var
R16820:16820 bijection <> P var
R16766:16774 bijection <> pred_func def
R16778:16781 bijection <> DecP var
R16776:16776 bijection <> P var
R16747:16755 bijection <> pred_func def
R16759:16762 bijection <> DecP var
R16757:16757 bijection <> P var
R16744:16744 bijection <> A var
R16742:16742 bijection <> A var
def 16886:16893 <> filtered
R16913:16916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16912:16912 bijection <> A var
R16928:16936 bijection <> bijection ind
R16940:16940 bijection <> B var
R16938:16938 bijection <> A var
R16948:16956 bijection <> bijection ind
R16960:16960 bijection <> B var
R16958:16958 bijection <> A var
R16979:16979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17005:17018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17047:17047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16985:16988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16998:17000 Coq.Init.Logic <> :type_scope:x_'='_x not
R16989:16992 bijection <> left def
R16997:16997 bijection <> a var
R16994:16995 bijection <> ψ var
R17001:17004 Coq.Init.Datatypes <> None constr
R16980:16981 Coq.Init.Logic <> :type_scope:'~'_x not
R16982:16982 bijection <> P var
R16984:16984 bijection <> a var
R17022:17025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17035:17037 Coq.Init.Logic <> :type_scope:x_'='_x not
R17026:17029 bijection <> left def
R17034:17034 bijection <> a var
R17031:17032 bijection <> ψ var
R17038:17041 bijection <> left def
R17046:17046 bijection <> a var
R17043:17044 bijection <> φ var
R17019:17019 bijection <> P var
R17021:17021 bijection <> a var
R17063:17070 bijection <> filtered def
def 17085:17093 <> filtered'
R17113:17116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17112:17112 bijection <> B var
R17128:17136 bijection <> bijection ind
R17140:17140 bijection <> B var
R17138:17138 bijection <> A var
R17148:17156 bijection <> bijection ind
R17160:17160 bijection <> B var
R17158:17158 bijection <> A var
R17179:17179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17206:17219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17250:17250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17185:17188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17199:17201 Coq.Init.Logic <> :type_scope:x_'='_x not
R17189:17193 bijection <> right def
R17198:17198 bijection <> b var
R17195:17196 bijection <> ψ var
R17202:17205 Coq.Init.Datatypes <> None constr
R17180:17181 Coq.Init.Logic <> :type_scope:'~'_x not
R17182:17182 bijection <> P var
R17184:17184 bijection <> b var
R17223:17226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17237:17239 Coq.Init.Logic <> :type_scope:x_'='_x not
R17227:17231 bijection <> right def
R17236:17236 bijection <> b var
R17233:17234 bijection <> ψ var
R17240:17244 bijection <> right def
R17249:17249 bijection <> b var
R17246:17247 bijection <> φ var
R17220:17220 bijection <> P var
R17222:17222 bijection <> b var
R17266:17274 bijection <> filtered' def
prf 17284:17305 <> pred_compose_left_some
R17336:17339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17335:17335 bijection <> A var
R17363:17363 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17367:17371 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17377:17377 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17364:17364 bijection <> P var
R17366:17366 bijection <> a var
R17372:17373 Coq.Init.Logic <> :type_scope:'~'_x not
R17374:17374 bijection <> P var
R17376:17376 bijection <> a var
R17386:17394 bijection <> bijection ind
R17398:17398 bijection <> B var
R17396:17396 bijection <> A var
R17472:17479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17480:17480 bijection <> P var
R17482:17482 bijection <> a var
R17463:17465 Coq.Init.Logic <> :type_scope:x_'='_x not
R17410:17413 bijection <> left def
R17462:17462 bijection <> a var
R17416:17432 bijection <> bijection_compose thm
R17458:17459 bijection <> φ var
R17435:17448 bijection <> pred_bijection def
R17452:17455 bijection <> DecP var
R17450:17450 bijection <> P var
R17466:17469 Coq.Init.Datatypes <> Some constr
R17471:17471 bijection <> b var
R17511:17514 bijection <> left def
R17517:17533 bijection <> bijection_compose thm
R17565:17578 bijection <> pred_bijection def
R17581:17591 bijection <> fun_compose def
R17594:17602 bijection <> pred_func def
prf 17672:17694 <> pred_compose_left_some'
R17725:17728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17724:17724 bijection <> B var
R17752:17752 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17756:17760 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17766:17766 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17753:17753 bijection <> P var
R17755:17755 bijection <> b var
R17761:17762 Coq.Init.Logic <> :type_scope:'~'_x not
R17763:17763 bijection <> P var
R17765:17765 bijection <> b var
R17775:17783 bijection <> bijection ind
R17787:17787 bijection <> B var
R17785:17785 bijection <> A var
R17861:17868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17869:17869 bijection <> P var
R17871:17871 bijection <> b var
R17852:17854 Coq.Init.Logic <> :type_scope:x_'='_x not
R17799:17802 bijection <> left def
R17851:17851 bijection <> a var
R17805:17821 bijection <> bijection_compose thm
R17827:17840 bijection <> pred_bijection def
R17844:17847 bijection <> DecP var
R17842:17842 bijection <> P var
R17823:17824 bijection <> φ var
R17855:17858 Coq.Init.Datatypes <> Some constr
R17860:17860 bijection <> b var
R17900:17903 bijection <> left def
R17906:17922 bijection <> bijection_compose thm
R17954:17967 bijection <> pred_bijection def
R17970:17980 bijection <> fun_compose def
R17983:17991 bijection <> pred_func def
R18012:18014 Coq.Init.Logic <> :type_scope:x_'='_x not
R18015:18018 Coq.Init.Datatypes <> Some constr
R18012:18014 Coq.Init.Logic <> :type_scope:x_'='_x not
R18015:18018 Coq.Init.Datatypes <> Some constr
prf 18191:18224 <> not_pred_compose_left_implies_none
R18255:18258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18254:18254 bijection <> A var
R18282:18282 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18286:18290 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18296:18296 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18283:18283 bijection <> P var
R18285:18285 bijection <> a var
R18291:18292 Coq.Init.Logic <> :type_scope:'~'_x not
R18293:18293 bijection <> P var
R18295:18295 bijection <> a var
R18305:18313 bijection <> bijection ind
R18317:18317 bijection <> B var
R18315:18315 bijection <> A var
R18332:18339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18393:18395 Coq.Init.Logic <> :type_scope:x_'='_x not
R18340:18343 bijection <> left def
R18392:18392 bijection <> a var
R18346:18362 bijection <> bijection_compose thm
R18388:18389 bijection <> φ var
R18365:18378 bijection <> pred_bijection def
R18382:18385 bijection <> DecP var
R18380:18380 bijection <> P var
R18396:18399 Coq.Init.Datatypes <> None constr
R18327:18328 Coq.Init.Logic <> :type_scope:'~'_x not
R18329:18329 bijection <> P var
R18331:18331 bijection <> a var
R18428:18431 bijection <> left def
R18434:18450 bijection <> bijection_compose thm
R18482:18495 bijection <> pred_bijection def
R18498:18508 bijection <> fun_compose def
R18511:18519 bijection <> pred_func def
prf 18645:18679 <> not_pred_compose_left_implies_none'
R18710:18713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18709:18709 bijection <> B var
R18737:18737 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18741:18745 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18751:18751 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18738:18738 bijection <> P var
R18740:18740 bijection <> b var
R18746:18747 Coq.Init.Logic <> :type_scope:'~'_x not
R18748:18748 bijection <> P var
R18750:18750 bijection <> b var
R18760:18768 bijection <> bijection ind
R18772:18772 bijection <> B var
R18770:18770 bijection <> A var
R18787:18794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18849:18851 Coq.Init.Logic <> :type_scope:x_'='_x not
R18795:18799 bijection <> right def
R18848:18848 bijection <> b var
R18802:18818 bijection <> bijection_compose thm
R18824:18837 bijection <> pred_bijection def
R18841:18844 bijection <> DecP var
R18839:18839 bijection <> P var
R18820:18821 bijection <> φ var
R18852:18855 Coq.Init.Datatypes <> None constr
R18782:18783 Coq.Init.Logic <> :type_scope:'~'_x not
R18784:18784 bijection <> P var
R18786:18786 bijection <> b var
R18884:18888 bijection <> right def
R18891:18907 bijection <> bijection_compose thm
R18939:18952 bijection <> pred_bijection def
R18955:18965 bijection <> fun_compose def
R18968:18976 bijection <> pred_func def
prf 19103:19132 <> pred_compose_left_implies_same
R19163:19166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19162:19162 bijection <> A var
R19190:19190 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19194:19198 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19204:19204 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19191:19191 bijection <> P var
R19193:19193 bijection <> a var
R19199:19200 Coq.Init.Logic <> :type_scope:'~'_x not
R19201:19201 bijection <> P var
R19203:19203 bijection <> a var
R19213:19221 bijection <> bijection ind
R19225:19225 bijection <> B var
R19223:19223 bijection <> A var
R19238:19245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19299:19301 Coq.Init.Logic <> :type_scope:x_'='_x not
R19246:19249 bijection <> left def
R19298:19298 bijection <> a var
R19252:19268 bijection <> bijection_compose thm
R19294:19295 bijection <> φ var
R19271:19284 bijection <> pred_bijection def
R19288:19291 bijection <> DecP var
R19286:19286 bijection <> P var
R19302:19305 bijection <> left def
R19310:19310 bijection <> a var
R19307:19308 bijection <> φ var
R19235:19235 bijection <> P var
R19237:19237 bijection <> a var
R19339:19342 bijection <> left def
R19345:19361 bijection <> bijection_compose thm
R19393:19406 bijection <> pred_bijection def
R19409:19419 bijection <> fun_compose def
R19422:19430 bijection <> pred_func def
prf 19552:19582 <> pred_compose_left_implies_same'
R19613:19616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19612:19612 bijection <> B var
R19640:19640 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19644:19648 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19654:19654 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19641:19641 bijection <> P var
R19643:19643 bijection <> b var
R19649:19650 Coq.Init.Logic <> :type_scope:'~'_x not
R19651:19651 bijection <> P var
R19653:19653 bijection <> b var
R19663:19671 bijection <> bijection ind
R19675:19675 bijection <> B var
R19673:19673 bijection <> A var
R19688:19695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19750:19752 Coq.Init.Logic <> :type_scope:x_'='_x not
R19696:19700 bijection <> right def
R19749:19749 bijection <> b var
R19703:19719 bijection <> bijection_compose thm
R19725:19738 bijection <> pred_bijection def
R19742:19745 bijection <> DecP var
R19740:19740 bijection <> P var
R19721:19722 bijection <> φ var
R19753:19757 bijection <> right def
R19762:19762 bijection <> b var
R19759:19760 bijection <> φ var
R19685:19685 bijection <> P var
R19687:19687 bijection <> b var
R19791:19795 bijection <> right def
R19798:19814 bijection <> bijection_compose thm
R19846:19859 bijection <> pred_bijection def
R19862:19872 bijection <> fun_compose def
R19875:19883 bijection <> pred_func def
prf 20006:20021 <> filter_bijection
R20051:20054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20050:20050 bijection <> A var
R20083:20083 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20087:20091 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20097:20097 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20084:20084 bijection <> P var
R20086:20086 bijection <> a var
R20092:20093 Coq.Init.Logic <> :type_scope:'~'_x not
R20094:20094 bijection <> P var
R20096:20096 bijection <> a var
R20110:20118 bijection <> bijection ind
R20122:20122 bijection <> B var
R20120:20120 bijection <> A var
R20130:20131 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20134:20136 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20150:20152 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20169:20170 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20137:20145 bijection <> bijection ind
R20149:20149 bijection <> B var
R20147:20147 bijection <> A var
R20153:20160 bijection <> filtered def
R20164:20165 bijection <> φ var
R20162:20162 bijection <> P var
R20200:20216 bijection <> bijection_compose thm
R20219:20232 bijection <> pred_bijection def
R20200:20216 bijection <> bijection_compose thm
R20219:20232 bijection <> pred_bijection def
prf 20305:20321 <> filter_bijection'
R20351:20354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20350:20350 bijection <> B var
R20383:20383 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20387:20391 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20397:20397 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20384:20384 bijection <> P var
R20386:20386 bijection <> b var
R20392:20393 Coq.Init.Logic <> :type_scope:'~'_x not
R20394:20394 bijection <> P var
R20396:20396 bijection <> b var
R20410:20418 bijection <> bijection ind
R20422:20422 bijection <> B var
R20420:20420 bijection <> A var
R20430:20431 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20434:20436 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20450:20452 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20470:20471 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20437:20445 bijection <> bijection ind
R20449:20449 bijection <> B var
R20447:20447 bijection <> A var
R20453:20461 bijection <> filtered' def
R20465:20466 bijection <> φ var
R20463:20463 bijection <> P var
R20501:20517 bijection <> bijection_compose thm
R20523:20536 bijection <> pred_bijection def
R20501:20517 bijection <> bijection_compose thm
R20523:20536 bijection <> pred_bijection def
prf 20606:20619 <> filtered_eq_if
R20654:20657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20653:20653 bijection <> A var
R20681:20681 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20685:20689 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20695:20695 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20682:20682 bijection <> P var
R20684:20684 bijection <> a var
R20690:20691 Coq.Init.Logic <> :type_scope:'~'_x not
R20692:20692 bijection <> P var
R20694:20694 bijection <> a var
R20708:20716 bijection <> bijection ind
R20720:20720 bijection <> B var
R20718:20718 bijection <> A var
R20729:20737 bijection <> bijection ind
R20741:20741 bijection <> B var
R20739:20739 bijection <> A var
R20767:20774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20791:20798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20808:20810 Coq.Init.Logic <> :type_scope:x_'='_x not
R20799:20802 bijection <> left def
R20807:20807 bijection <> a var
R20804:20805 bijection <> φ var
R20811:20814 Coq.Init.Datatypes <> Some constr
R20816:20816 bijection <> b var
R20775:20782 bijection <> filtered def
R20789:20790 bijection <> ψ var
R20786:20787 bijection <> φ var
R20784:20784 bijection <> P var
R20758:20760 Coq.Init.Logic <> :type_scope:x_'='_x not
R20749:20752 bijection <> left def
R20757:20757 bijection <> a var
R20754:20755 bijection <> ψ var
R20761:20764 Coq.Init.Datatypes <> Some constr
R20766:20766 bijection <> b var
R20878:20880 Coq.Init.Logic <> :type_scope:x_'='_x not
R20869:20872 bijection <> left def
R20881:20884 bijection <> left def
R20878:20880 Coq.Init.Logic <> :type_scope:x_'='_x not
R20869:20872 bijection <> left def
R20881:20884 bijection <> left def
R20952:20954 Coq.Init.Logic <> :type_scope:x_'='_x not
R20943:20946 bijection <> left def
R20955:20958 Coq.Init.Datatypes <> None constr
R20952:20954 Coq.Init.Logic <> :type_scope:x_'='_x not
R20943:20946 bijection <> left def
R20955:20958 Coq.Init.Datatypes <> None constr
prf 21041:21055 <> filtered_eq_if'
R21090:21093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21089:21089 bijection <> B var
R21117:21117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21121:21125 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21131:21131 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21118:21118 bijection <> P var
R21120:21120 bijection <> b var
R21126:21127 Coq.Init.Logic <> :type_scope:'~'_x not
R21128:21128 bijection <> P var
R21130:21130 bijection <> b var
R21144:21152 bijection <> bijection ind
R21156:21156 bijection <> B var
R21154:21154 bijection <> A var
R21165:21173 bijection <> bijection ind
R21177:21177 bijection <> B var
R21175:21175 bijection <> A var
R21204:21211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21229:21236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21247:21249 Coq.Init.Logic <> :type_scope:x_'='_x not
R21237:21241 bijection <> right def
R21246:21246 bijection <> b var
R21243:21244 bijection <> φ var
R21250:21253 Coq.Init.Datatypes <> Some constr
R21255:21255 bijection <> a var
R21212:21220 bijection <> filtered' def
R21227:21228 bijection <> ψ var
R21224:21225 bijection <> φ var
R21222:21222 bijection <> P var
R21195:21197 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21189 bijection <> right def
R21194:21194 bijection <> b var
R21191:21192 bijection <> ψ var
R21198:21201 Coq.Init.Datatypes <> Some constr
R21203:21203 bijection <> a var
R21318:21320 Coq.Init.Logic <> :type_scope:x_'='_x not
R21308:21312 bijection <> right def
R21321:21325 bijection <> right def
R21318:21320 Coq.Init.Logic <> :type_scope:x_'='_x not
R21308:21312 bijection <> right def
R21321:21325 bijection <> right def
R21394:21396 Coq.Init.Logic <> :type_scope:x_'='_x not
R21384:21388 bijection <> right def
R21397:21400 Coq.Init.Datatypes <> None constr
R21394:21396 Coq.Init.Logic <> :type_scope:x_'='_x not
R21384:21388 bijection <> right def
R21397:21400 Coq.Init.Datatypes <> None constr
prf 21484:21511 <> filtered_bijection_is_subset
R21542:21545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21541:21541 bijection <> A var
R21569:21569 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21573:21577 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21583:21583 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21570:21570 bijection <> P var
R21572:21572 bijection <> a var
R21578:21579 Coq.Init.Logic <> :type_scope:'~'_x not
R21580:21580 bijection <> P var
R21582:21582 bijection <> a var
R21594:21602 bijection <> bijection ind
R21606:21606 bijection <> B var
R21604:21604 bijection <> A var
R21634:21641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21660:21667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21677:21679 Coq.Init.Logic <> :type_scope:x_'='_x not
R21668:21671 bijection <> left def
R21676:21676 bijection <> a var
R21673:21674 bijection <> φ var
R21680:21683 Coq.Init.Datatypes <> Some constr
R21685:21685 bijection <> b var
R21651:21653 Coq.Init.Logic <> :type_scope:x_'='_x not
R21642:21645 bijection <> left def
R21650:21650 bijection <> a var
R21647:21648 bijection <> ψ var
R21654:21657 Coq.Init.Datatypes <> Some constr
R21659:21659 bijection <> b var
R21618:21625 bijection <> filtered def
R21632:21633 bijection <> ψ var
R21629:21630 bijection <> φ var
R21627:21627 bijection <> P var
prf 21769:21797 <> filtered_bijection_is_subset'
R21828:21831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21827:21827 bijection <> B var
R21855:21855 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21859:21863 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21869:21869 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21856:21856 bijection <> P var
R21858:21858 bijection <> b var
R21864:21865 Coq.Init.Logic <> :type_scope:'~'_x not
R21866:21866 bijection <> P var
R21868:21868 bijection <> b var
R21880:21888 bijection <> bijection ind
R21892:21892 bijection <> B var
R21890:21890 bijection <> A var
R21921:21928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21948:21955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21966:21968 Coq.Init.Logic <> :type_scope:x_'='_x not
R21956:21960 bijection <> right def
R21965:21965 bijection <> b var
R21962:21963 bijection <> φ var
R21969:21972 Coq.Init.Datatypes <> Some constr
R21974:21974 bijection <> a var
R21939:21941 Coq.Init.Logic <> :type_scope:x_'='_x not
R21929:21933 bijection <> right def
R21938:21938 bijection <> b var
R21935:21936 bijection <> ψ var
R21942:21945 Coq.Init.Datatypes <> Some constr
R21947:21947 bijection <> a var
R21904:21912 bijection <> filtered' def
R21919:21920 bijection <> ψ var
R21916:21917 bijection <> φ var
R21914:21914 bijection <> P var
prf 22059:22101 <> filtered_bijection_is_subset_transpose_left
R22132:22135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22131:22131 bijection <> A var
R22163:22163 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22167:22171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22177:22177 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22164:22164 bijection <> P var
R22166:22166 bijection <> a var
R22172:22173 Coq.Init.Logic <> :type_scope:'~'_x not
R22174:22174 bijection <> P var
R22176:22176 bijection <> a var
R22193:22201 bijection <> bijection ind
R22205:22205 bijection <> B var
R22203:22203 bijection <> A var
R22231:22238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22255:22262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22272:22274 Coq.Init.Logic <> :type_scope:x_'='_x not
R22263:22266 bijection <> left def
R22271:22271 bijection <> a var
R22268:22269 bijection <> ψ var
R22275:22278 Coq.Init.Datatypes <> None constr
R22248:22250 Coq.Init.Logic <> :type_scope:x_'='_x not
R22239:22242 bijection <> left def
R22247:22247 bijection <> a var
R22244:22245 bijection <> φ var
R22251:22254 Coq.Init.Datatypes <> None constr
R22215:22222 bijection <> filtered def
R22229:22230 bijection <> ψ var
R22226:22227 bijection <> φ var
R22224:22224 bijection <> P var
R22310:22313 bijection <> left def
R22310:22313 bijection <> left def
R22349:22351 Coq.Init.Logic <> :type_scope:x_'='_x not
R22340:22343 bijection <> left def
R22352:22355 Coq.Init.Datatypes <> Some constr
R22349:22351 Coq.Init.Logic <> :type_scope:x_'='_x not
R22340:22343 bijection <> left def
R22352:22355 Coq.Init.Datatypes <> Some constr
prf 22472:22515 <> filtered_bijection_is_subset_transpose_right
R22546:22549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22545:22545 bijection <> B var
R22577:22577 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22581:22585 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22591:22591 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22578:22578 bijection <> P var
R22580:22580 bijection <> b var
R22586:22587 Coq.Init.Logic <> :type_scope:'~'_x not
R22588:22588 bijection <> P var
R22590:22590 bijection <> b var
R22607:22615 bijection <> bijection ind
R22619:22619 bijection <> B var
R22617:22617 bijection <> A var
R22646:22653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22671:22678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22689:22691 Coq.Init.Logic <> :type_scope:x_'='_x not
R22679:22683 bijection <> right def
R22688:22688 bijection <> b var
R22685:22686 bijection <> ψ var
R22692:22695 Coq.Init.Datatypes <> None constr
R22664:22666 Coq.Init.Logic <> :type_scope:x_'='_x not
R22654:22658 bijection <> right def
R22663:22663 bijection <> b var
R22660:22661 bijection <> φ var
R22667:22670 Coq.Init.Datatypes <> None constr
R22629:22637 bijection <> filtered' def
R22644:22645 bijection <> ψ var
R22641:22642 bijection <> φ var
R22639:22639 bijection <> P var
R22727:22731 bijection <> right def
R22727:22731 bijection <> right def
R22769:22771 Coq.Init.Logic <> :type_scope:x_'='_x not
R22759:22763 bijection <> right def
R22772:22775 Coq.Init.Datatypes <> Some constr
R22769:22771 Coq.Init.Logic <> :type_scope:x_'='_x not
R22759:22763 bijection <> right def
R22772:22775 Coq.Init.Datatypes <> Some constr
prf 22894:22904 <> filter_true
R22935:22938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22934:22934 bijection <> A var
R22958:22966 bijection <> bijection ind
R22970:22970 bijection <> B var
R22968:22968 bijection <> A var
R22989:22996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23013:23020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23039:23046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23056:23058 Coq.Init.Logic <> :type_scope:x_'='_x not
R23047:23050 bijection <> left def
R23055:23055 bijection <> a var
R23052:23053 bijection <> ψ var
R23059:23062 Coq.Init.Datatypes <> Some constr
R23064:23064 bijection <> b var
R23030:23032 Coq.Init.Logic <> :type_scope:x_'='_x not
R23021:23024 bijection <> left def
R23029:23029 bijection <> a var
R23026:23027 bijection <> φ var
R23033:23036 Coq.Init.Datatypes <> Some constr
R23038:23038 bijection <> b var
R22997:23004 bijection <> filtered def
R23011:23012 bijection <> ψ var
R23008:23009 bijection <> φ var
R23006:23006 bijection <> P var
R22986:22986 bijection <> P var
R22988:22988 bijection <> a var
R23093:23100 bijection <> filtered def
R23146:23148 Coq.Init.Logic <> :type_scope:x_'='_x not
R23137:23140 bijection <> left def
R23149:23152 bijection <> left def
R23146:23148 Coq.Init.Logic <> :type_scope:x_'='_x not
R23137:23140 bijection <> left def
R23149:23152 bijection <> left def
prf 23222:23233 <> filter_true'
R23264:23267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23263:23263 bijection <> B var
R23287:23295 bijection <> bijection ind
R23299:23299 bijection <> B var
R23297:23297 bijection <> A var
R23318:23325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23343:23350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23370:23377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23388:23390 Coq.Init.Logic <> :type_scope:x_'='_x not
R23378:23382 bijection <> right def
R23387:23387 bijection <> b var
R23384:23385 bijection <> ψ var
R23391:23394 Coq.Init.Datatypes <> Some constr
R23396:23396 bijection <> a var
R23361:23363 Coq.Init.Logic <> :type_scope:x_'='_x not
R23351:23355 bijection <> right def
R23360:23360 bijection <> b var
R23357:23358 bijection <> φ var
R23364:23367 Coq.Init.Datatypes <> Some constr
R23369:23369 bijection <> a var
R23326:23334 bijection <> filtered' def
R23341:23342 bijection <> ψ var
R23338:23339 bijection <> φ var
R23336:23336 bijection <> P var
R23315:23315 bijection <> P var
R23317:23317 bijection <> b var
R23425:23432 bijection <> filtered def
R23479:23481 Coq.Init.Logic <> :type_scope:x_'='_x not
R23469:23473 bijection <> right def
R23482:23486 bijection <> right def
R23479:23481 Coq.Init.Logic <> :type_scope:x_'='_x not
R23469:23473 bijection <> right def
R23482:23486 bijection <> right def
prf 23557:23597 <> filtered_bijection_some_implies_predicate
R23628:23631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23627:23627 bijection <> A var
R23656:23656 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23660:23664 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23670:23670 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23657:23657 bijection <> P var
R23659:23659 bijection <> a var
R23665:23666 Coq.Init.Logic <> :type_scope:'~'_x not
R23667:23667 bijection <> P var
R23669:23669 bijection <> a var
R23686:23694 bijection <> bijection ind
R23698:23698 bijection <> B var
R23696:23696 bijection <> A var
R23726:23733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23752:23759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23760:23760 bijection <> P var
R23762:23762 bijection <> a var
R23743:23745 Coq.Init.Logic <> :type_scope:x_'='_x not
R23734:23737 bijection <> left def
R23742:23742 bijection <> a var
R23739:23740 bijection <> ψ var
R23746:23749 Coq.Init.Datatypes <> Some constr
R23751:23751 bijection <> b var
R23710:23717 bijection <> filtered def
R23724:23725 bijection <> ψ var
R23721:23722 bijection <> φ var
R23719:23719 bijection <> P var
R23791:23798 bijection <> filtered def
R23873:23875 Coq.Init.Logic <> :type_scope:x_'='_x not
R23864:23867 bijection <> left def
R23876:23879 Coq.Init.Datatypes <> None constr
R23873:23875 Coq.Init.Logic <> :type_scope:x_'='_x not
R23864:23867 bijection <> left def
R23876:23879 Coq.Init.Datatypes <> None constr
prf 23918:23959 <> filtered_bijection_some_implies_predicate'
R23990:23993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23989:23989 bijection <> B var
R24018:24018 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24022:24026 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24032:24032 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24019:24019 bijection <> P var
R24021:24021 bijection <> b var
R24027:24028 Coq.Init.Logic <> :type_scope:'~'_x not
R24029:24029 bijection <> P var
R24031:24031 bijection <> b var
R24048:24056 bijection <> bijection ind
R24060:24060 bijection <> B var
R24058:24058 bijection <> A var
R24089:24096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24116:24123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24124:24124 bijection <> P var
R24126:24126 bijection <> b var
R24107:24109 Coq.Init.Logic <> :type_scope:x_'='_x not
R24097:24101 bijection <> right def
R24106:24106 bijection <> b var
R24103:24104 bijection <> ψ var
R24110:24113 Coq.Init.Datatypes <> Some constr
R24115:24115 bijection <> a var
R24072:24080 bijection <> filtered' def
R24087:24088 bijection <> ψ var
R24084:24085 bijection <> φ var
R24082:24082 bijection <> P var
R24155:24162 bijection <> filtered def
R24238:24240 Coq.Init.Logic <> :type_scope:x_'='_x not
R24228:24232 bijection <> right def
R24241:24244 Coq.Init.Datatypes <> None constr
R24238:24240 Coq.Init.Logic <> :type_scope:x_'='_x not
R24228:24232 bijection <> right def
R24241:24244 Coq.Init.Datatypes <> None constr
prf 24283:24302 <> implies_left_compose
R24334:24342 bijection <> bijection ind
R24346:24346 bijection <> B var
R24344:24344 bijection <> A var
R24354:24362 bijection <> bijection ind
R24366:24366 bijection <> C var
R24364:24364 bijection <> B var
R24401:24408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24426:24433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24464:24466 Coq.Init.Logic <> :type_scope:x_'='_x not
R24434:24437 bijection <> left def
R24463:24463 bijection <> x var
R24440:24456 bijection <> bijection_compose thm
R24460:24460 bijection <> g var
R24458:24458 bijection <> f var
R24467:24470 Coq.Init.Datatypes <> Some constr
R24472:24472 bijection <> z var
R24417:24419 Coq.Init.Logic <> :type_scope:x_'='_x not
R24409:24412 bijection <> left def
R24416:24416 bijection <> y var
R24414:24414 bijection <> g var
R24420:24423 Coq.Init.Datatypes <> Some constr
R24425:24425 bijection <> z var
R24392:24394 Coq.Init.Logic <> :type_scope:x_'='_x not
R24384:24387 bijection <> left def
R24391:24391 bijection <> x var
R24389:24389 bijection <> f var
R24395:24398 Coq.Init.Datatypes <> Some constr
R24400:24400 bijection <> y var
R24501:24504 bijection <> left def
R24507:24523 bijection <> bijection_compose thm
R24552:24555 bijection <> left def
R24558:24568 bijection <> fun_compose def
prf 24650:24670 <> implies_right_compose
R24702:24710 bijection <> bijection ind
R24714:24714 bijection <> B var
R24712:24712 bijection <> A var
R24722:24730 bijection <> bijection ind
R24734:24734 bijection <> C var
R24732:24732 bijection <> B var
R24770:24777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24796:24803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24835:24837 Coq.Init.Logic <> :type_scope:x_'='_x not
R24804:24808 bijection <> right def
R24834:24834 bijection <> z var
R24811:24827 bijection <> bijection_compose thm
R24831:24831 bijection <> g var
R24829:24829 bijection <> f var
R24838:24841 Coq.Init.Datatypes <> Some constr
R24843:24843 bijection <> x var
R24787:24789 Coq.Init.Logic <> :type_scope:x_'='_x not
R24778:24782 bijection <> right def
R24786:24786 bijection <> z var
R24784:24784 bijection <> g var
R24790:24793 Coq.Init.Datatypes <> Some constr
R24795:24795 bijection <> y var
R24761:24763 Coq.Init.Logic <> :type_scope:x_'='_x not
R24752:24756 bijection <> right def
R24760:24760 bijection <> y var
R24758:24758 bijection <> f var
R24764:24767 Coq.Init.Datatypes <> Some constr
R24769:24769 bijection <> x var
R24872:24876 bijection <> right def
R24879:24895 bijection <> bijection_compose thm
R24924:24928 bijection <> right def
R24931:24941 bijection <> fun_compose def
sec 25026:25050 <> BijectionProofIrrelevance
R25071:25094 Coq.Logic.FunctionalExtensionality <> <> lib
ax 25108:25134 <> bijection_proof_irrelevance
R25168:25176 bijection <> bijection ind
R25180:25180 bijection <> B var
R25178:25178 bijection <> A var
R25205:25214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25232:25241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25243:25245 Coq.Init.Logic <> :type_scope:x_'='_x not
R25242:25242 bijection <> f var
R25246:25246 bijection <> g var
R25222:25224 Coq.Init.Logic <> :type_scope:x_'='_x not
R25215:25219 bijection <> right def
R25221:25221 bijection <> f var
R25225:25229 bijection <> right def
R25231:25231 bijection <> g var
R25196:25198 Coq.Init.Logic <> :type_scope:x_'='_x not
R25190:25193 bijection <> left def
R25195:25195 bijection <> f var
R25199:25202 bijection <> left def
R25204:25204 bijection <> g var
prf 25260:25274 <> compose_id_left
R25304:25312 bijection <> bijection ind
R25316:25316 bijection <> B var
R25314:25314 bijection <> A var
R25368:25370 Coq.Init.Logic <> :type_scope:x_'='_x not
R25325:25341 bijection <> bijection_compose thm
R25366:25367 bijection <> φ var
R25344:25361 bijection <> identity_bijection thm
R25363:25363 bijection <> A var
R25371:25372 bijection <> φ var
R25407:25423 bijection <> bijection_compose thm
R25437:25454 bijection <> identity_bijection thm
R25484:25510 bijection <> bijection_proof_irrelevance prfax
R25484:25510 bijection <> bijection_proof_irrelevance prfax
R25545:25549 bijection <> right def
R25565:25575 bijection <> fun_compose def
prf 25649:25664 <> compose_id_right
R25694:25702 bijection <> bijection ind
R25706:25706 bijection <> B var
R25704:25704 bijection <> A var
R25758:25760 Coq.Init.Logic <> :type_scope:x_'='_x not
R25715:25731 bijection <> bijection_compose thm
R25737:25754 bijection <> identity_bijection thm
R25756:25756 bijection <> B var
R25733:25734 bijection <> φ var
R25761:25762 bijection <> φ var
R25797:25813 bijection <> bijection_compose thm
R25827:25844 bijection <> identity_bijection thm
R25874:25900 bijection <> bijection_proof_irrelevance prfax
R25874:25900 bijection <> bijection_proof_irrelevance prfax
R25916:25919 bijection <> left def
R25935:25945 bijection <> fun_compose def
R26032:26056 bijection BijectionProofIrrelevance <> sec
