DIGEST 9f1457841b9f6a49d508014dba4d1907
Fdeterministic
R15:28 Coq.Lists.List <> <> lib
R46:53 Language <> <> lib
R55:59 Types <> <> lib
R77:88 preservation <> <> lib
R107:112 Lemmas <> <> lib
R217:221 Language <> value ind
R217:221 Language <> value ind
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R325:327 Coq.Init.Logic <> :type_scope:x_'='_x not
R320:324 Coq.Init.Datatypes <> false constr
R328:331 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:433 Language <> hole_free def
R440:443 Coq.Init.Datatypes <> true constr
prf 1016:1028 <> deterministic
R1209:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1292 deterministic <> ctn1 var
R1296:1299 deterministic <> ctn2 var
R1317:1320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 deterministic <> ctns1 var
R1312:1316 deterministic <> ctns2 var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1322 deterministic <> h1 var
R1326:1327 deterministic <> h2 var
R1239:1255 Language <> ::x_'==>'_x not
R1279:1279 Language <> ::x_'==>'_x not
R1219:1224 Language <> Config constr
R1238:1238 deterministic <> h var
R1233:1236 deterministic <> ctns var
R1229:1231 deterministic <> ctn var
R1226:1227 deterministic <> ct var
R1256:1261 Language <> Config constr
R1277:1278 deterministic <> h2 var
R1271:1275 deterministic <> ctns2 var
R1266:1269 deterministic <> ctn2 var
R1263:1264 deterministic <> ct var
R1167:1184 Language <> ::x_'==>'_x not
R1208:1208 Language <> ::x_'==>'_x not
R1147:1152 Language <> Config constr
R1166:1166 deterministic <> h var
R1161:1164 deterministic <> ctns var
R1157:1159 deterministic <> ctn var
R1154:1155 deterministic <> ct var
R1185:1190 Language <> Config constr
R1206:1207 deterministic <> h1 var
R1200:1204 deterministic <> ctns1 var
R1195:1198 deterministic <> ctn1 var
R1192:1193 deterministic <> ct var
R1435:1440 Language <> Config constr
R1435:1440 Language <> Config constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1942 Language <> hole_free def
R1949:1952 Coq.Init.Datatypes <> true constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R1843:1847 Language <> value ind
R1850:1854 Language <> ObjId constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2390 Language <> hole_free def
R2397:2400 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2599:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2611 Language <> hole_free def
R2632:2636 Coq.Init.Datatypes <> false constr
R2621:2625 Coq.Init.Datatypes <> false constr
R2641:2644 Coq.Init.Datatypes <> true constr
R2669:2677 Language <> hole_free def
R2669:2677 Language <> hole_free def
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2860:2865 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R2900:2902 Coq.Init.Logic <> :type_scope:x_'='_x not
R2903:2908 Language <> B_true constr
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3064 Language <> B_false constr
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3064 Language <> B_false constr
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3124:3130 Language <> B_false constr
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3124:3130 Language <> B_false constr
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3298:3304 Language <> B_false constr
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3298:3304 Language <> B_false constr
R3361:3363 Coq.Init.Logic <> :type_scope:x_'='_x not
R3364:3370 Language <> B_false constr
R3361:3363 Coq.Init.Logic <> :type_scope:x_'='_x not
R3364:3370 Language <> B_false constr
R3535:3537 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3544 Language <> B_false constr
R3535:3537 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3544 Language <> B_false constr
R3601:3603 Coq.Init.Logic <> :type_scope:x_'='_x not
R3604:3610 Language <> B_false constr
R3601:3603 Coq.Init.Logic <> :type_scope:x_'='_x not
R3604:3610 Language <> B_false constr
R3774:3776 Coq.Init.Logic <> :type_scope:x_'='_x not
R3777:3783 Language <> B_false constr
R3774:3776 Coq.Init.Logic <> :type_scope:x_'='_x not
R3777:3783 Language <> B_false constr
R3840:3842 Coq.Init.Logic <> :type_scope:x_'='_x not
R3843:3849 Language <> B_false constr
R3840:3842 Coq.Init.Logic <> :type_scope:x_'='_x not
R3843:3849 Language <> B_false constr
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R4020:4026 Language <> B_false constr
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R4020:4026 Language <> B_false constr
R4083:4085 Coq.Init.Logic <> :type_scope:x_'='_x not
R4086:4092 Language <> B_false constr
R4083:4085 Coq.Init.Logic <> :type_scope:x_'='_x not
R4086:4092 Language <> B_false constr
R4274:4294 Lemmas <> exclude_middle_val_eq thm
R4274:4294 Lemmas <> exclude_middle_val_eq thm
R4358:4360 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4366 Language <> B_true constr
R4358:4360 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4366 Language <> B_true constr
R4395:4397 Coq.Init.Logic <> :type_scope:x_'='_x not
R4398:4403 Language <> B_true constr
R4395:4397 Coq.Init.Logic <> :type_scope:x_'='_x not
R4398:4403 Language <> B_true constr
R4448:4450 Coq.Init.Logic <> :type_scope:x_'='_x not
R4451:4457 Language <> B_false constr
R4448:4450 Coq.Init.Logic <> :type_scope:x_'='_x not
R4451:4457 Language <> B_false constr
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4489:4495 Language <> B_false constr
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4489:4495 Language <> B_false constr
R4626:4630 Language <> value ind
R4633:4637 Language <> ObjId constr
R4626:4630 Language <> value ind
R4633:4637 Language <> ObjId constr
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4906:4914 Language <> hole_free def
R4921:4924 Coq.Init.Datatypes <> true constr
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4906:4914 Language <> hole_free def
R4921:4924 Coq.Init.Datatypes <> true constr
R5123:5123 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5127:5135 Language <> hole_free def
R5156:5160 Coq.Init.Datatypes <> false constr
R5145:5149 Coq.Init.Datatypes <> false constr
R5165:5168 Coq.Init.Datatypes <> true constr
R5123:5123 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5127:5135 Language <> hole_free def
R5156:5160 Coq.Init.Datatypes <> false constr
R5145:5149 Coq.Init.Datatypes <> false constr
R5165:5168 Coq.Init.Datatypes <> true constr
R5193:5201 Language <> hole_free def
R5193:5201 Language <> hole_free def
R5419:5425 Language <> v_opa_l constr
R5419:5425 Language <> v_opa_l constr
R5586:5590 Language <> value ind
R5593:5599 Language <> v_opa_l constr
R5586:5590 Language <> value ind
R5593:5599 Language <> v_opa_l constr
R5780:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5768:5776 Language <> hole_free def
R5783:5786 Coq.Init.Datatypes <> true constr
R5780:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5768:5776 Language <> hole_free def
R5783:5786 Coq.Init.Datatypes <> true constr
R5985:5985 Coq.Init.Logic <> :type_scope:x_'='_x not
R6023:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5989:5997 Language <> hole_free def
R6018:6022 Coq.Init.Datatypes <> false constr
R6007:6011 Coq.Init.Datatypes <> false constr
R6027:6030 Coq.Init.Datatypes <> true constr
R5985:5985 Coq.Init.Logic <> :type_scope:x_'='_x not
R6023:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5989:5997 Language <> hole_free def
R6018:6022 Coq.Init.Datatypes <> false constr
R6007:6011 Coq.Init.Datatypes <> false constr
R6027:6030 Coq.Init.Datatypes <> true constr
R6055:6063 Language <> hole_free def
R6055:6063 Language <> hole_free def
R6238:6242 Language <> value ind
R6245:6249 Language <> ObjId constr
R6238:6242 Language <> value ind
R6245:6249 Language <> ObjId constr
R6490:6494 Language <> value ind
R6497:6501 Language <> ObjId constr
R6490:6494 Language <> value ind
R6497:6501 Language <> ObjId constr
R6548:6554 Language <> v_opa_l constr
R6548:6554 Language <> v_opa_l constr
R6581:6585 Language <> value ind
R6588:6594 Language <> v_opa_l constr
R6581:6585 Language <> value ind
R6588:6594 Language <> v_opa_l constr
R7023:7027 Language <> value ind
R7030:7032 Language <> v_l constr
R7023:7027 Language <> value ind
R7030:7032 Language <> v_l constr
R7173:7177 Language <> value ind
R7180:7182 Language <> v_l constr
R7173:7177 Language <> value ind
R7180:7182 Language <> v_l constr
R7323:7327 Language <> value ind
R7330:7332 Language <> v_l constr
R7323:7327 Language <> value ind
R7330:7332 Language <> v_l constr
R7474:7478 Language <> value ind
R7481:7483 Language <> v_l constr
R7474:7478 Language <> value ind
R7481:7483 Language <> v_l constr
R7624:7628 Language <> value ind
R7631:7637 Language <> v_opa_l constr
R7624:7628 Language <> value ind
R7631:7637 Language <> v_opa_l constr
R7778:7782 Language <> value ind
R7785:7791 Language <> v_opa_l constr
R7778:7782 Language <> value ind
R7785:7791 Language <> v_opa_l constr
R7937:7941 Language <> value ind
R7944:7948 Language <> ObjId constr
R7937:7941 Language <> value ind
R7944:7948 Language <> ObjId constr
R8199:8203 Language <> value ind
R8205:8208 Language <> null constr
R8199:8203 Language <> value ind
R8205:8208 Language <> null constr
R8337:8341 Language <> value ind
R8344:8348 Language <> ObjId constr
R8337:8341 Language <> value ind
R8344:8348 Language <> ObjId constr
R8430:8436 Language <> v_opa_l constr
R8438:8441 Language <> null constr
R8430:8436 Language <> v_opa_l constr
R8438:8441 Language <> null constr
R8572:8578 Language <> v_opa_l constr
R8581:8585 Language <> ObjId constr
R8572:8578 Language <> v_opa_l constr
R8581:8585 Language <> ObjId constr
R8752:8754 Coq.Init.Logic <> :type_scope:x_'='_x not
R8740:8748 Language <> hole_free def
R8755:8758 Coq.Init.Datatypes <> true constr
R8752:8754 Coq.Init.Logic <> :type_scope:x_'='_x not
R8740:8748 Language <> hole_free def
R8755:8758 Coq.Init.Datatypes <> true constr
R8957:8957 Coq.Init.Logic <> :type_scope:x_'='_x not
R8995:8998 Coq.Init.Logic <> :type_scope:x_'='_x not
R8961:8969 Language <> hole_free def
R8990:8994 Coq.Init.Datatypes <> false constr
R8979:8983 Coq.Init.Datatypes <> false constr
R8999:9002 Coq.Init.Datatypes <> true constr
R8957:8957 Coq.Init.Logic <> :type_scope:x_'='_x not
R8995:8998 Coq.Init.Logic <> :type_scope:x_'='_x not
R8961:8969 Language <> hole_free def
R8990:8994 Coq.Init.Datatypes <> false constr
R8979:8983 Coq.Init.Datatypes <> false constr
R8999:9002 Coq.Init.Datatypes <> true constr
R9027:9035 Language <> hole_free def
R9027:9035 Language <> hole_free def
R9402:9406 Language <> value ind
R9409:9415 Language <> v_opa_l constr
R9417:9420 Language <> null constr
R9402:9406 Language <> value ind
R9409:9415 Language <> v_opa_l constr
R9417:9420 Language <> null constr
R9566:9570 Language <> value ind
R9573:9579 Language <> v_opa_l constr
R9582:9586 Language <> ObjId constr
R9566:9570 Language <> value ind
R9573:9579 Language <> v_opa_l constr
R9582:9586 Language <> ObjId constr
R9777:9779 Coq.Init.Logic <> :type_scope:x_'='_x not
R9765:9773 Language <> hole_free def
R9780:9783 Coq.Init.Datatypes <> true constr
R9777:9779 Coq.Init.Logic <> :type_scope:x_'='_x not
R9765:9773 Language <> hole_free def
R9780:9783 Coq.Init.Datatypes <> true constr
R9982:9982 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9986:9994 Language <> hole_free def
R10015:10019 Coq.Init.Datatypes <> false constr
R10004:10008 Coq.Init.Datatypes <> false constr
R10024:10027 Coq.Init.Datatypes <> true constr
R9982:9982 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9986:9994 Language <> hole_free def
R10015:10019 Coq.Init.Datatypes <> false constr
R10004:10008 Coq.Init.Datatypes <> false constr
R10024:10027 Coq.Init.Datatypes <> true constr
R10052:10060 Language <> hole_free def
R10052:10060 Language <> hole_free def
R10235:10239 Language <> value ind
R10235:10239 Language <> value ind
R10373:10377 Language <> value ind
R10380:10384 Language <> ObjId constr
R10373:10377 Language <> value ind
R10380:10384 Language <> ObjId constr
R10451:10455 Language <> value ind
R10457:10460 Language <> null constr
R10451:10455 Language <> value ind
R10457:10460 Language <> null constr
R10577:10581 Language <> value ind
R10584:10588 Language <> ObjId constr
R10577:10581 Language <> value ind
R10584:10588 Language <> ObjId constr
R11019:11023 Language <> value ind
R11026:11030 Language <> ObjId constr
R11019:11023 Language <> value ind
R11026:11030 Language <> ObjId constr
R11080:11086 Language <> v_opa_l constr
R11080:11086 Language <> v_opa_l constr
R11115:11119 Language <> value ind
R11122:11128 Language <> v_opa_l constr
R11115:11119 Language <> value ind
R11122:11128 Language <> v_opa_l constr
R11562:11566 Language <> value ind
R11568:11573 Language <> B_true constr
R11562:11566 Language <> value ind
R11568:11573 Language <> B_true constr
R11607:11611 Language <> value ind
R11613:11619 Language <> B_false constr
R11607:11611 Language <> value ind
R11613:11619 Language <> B_false constr
R11756:11760 Language <> value ind
R11762:11767 Language <> B_true constr
R11756:11760 Language <> value ind
R11762:11767 Language <> B_true constr
R11903:11907 Language <> value ind
R11909:11915 Language <> B_false constr
R11903:11907 Language <> value ind
R11909:11915 Language <> B_false constr
R12110:12112 Coq.Init.Logic <> :type_scope:x_'='_x not
R12098:12106 Language <> hole_free def
R12113:12116 Coq.Init.Datatypes <> true constr
R12110:12112 Coq.Init.Logic <> :type_scope:x_'='_x not
R12098:12106 Language <> hole_free def
R12113:12116 Coq.Init.Datatypes <> true constr
R12196:12196 Coq.Init.Logic <> :type_scope:x_'='_x not
R12234:12237 Coq.Init.Logic <> :type_scope:x_'='_x not
R12200:12208 Language <> hole_free def
R12229:12233 Coq.Init.Datatypes <> false constr
R12218:12222 Coq.Init.Datatypes <> false constr
R12238:12241 Coq.Init.Datatypes <> true constr
R12196:12196 Coq.Init.Logic <> :type_scope:x_'='_x not
R12234:12237 Coq.Init.Logic <> :type_scope:x_'='_x not
R12200:12208 Language <> hole_free def
R12229:12233 Coq.Init.Datatypes <> false constr
R12218:12222 Coq.Init.Datatypes <> false constr
R12238:12241 Coq.Init.Datatypes <> true constr
R12266:12274 Language <> hole_free def
R12420:12422 Coq.Init.Logic <> :type_scope:x_'='_x not
R12408:12416 Language <> hole_free def
R12423:12426 Coq.Init.Datatypes <> true constr
R12420:12422 Coq.Init.Logic <> :type_scope:x_'='_x not
R12408:12416 Language <> hole_free def
R12423:12426 Coq.Init.Datatypes <> true constr
R12506:12506 Coq.Init.Logic <> :type_scope:x_'='_x not
R12544:12547 Coq.Init.Logic <> :type_scope:x_'='_x not
R12510:12518 Language <> hole_free def
R12539:12543 Coq.Init.Datatypes <> false constr
R12528:12532 Coq.Init.Datatypes <> false constr
R12548:12551 Coq.Init.Datatypes <> true constr
R12506:12506 Coq.Init.Logic <> :type_scope:x_'='_x not
R12544:12547 Coq.Init.Logic <> :type_scope:x_'='_x not
R12510:12518 Language <> hole_free def
R12539:12543 Coq.Init.Datatypes <> false constr
R12528:12532 Coq.Init.Datatypes <> false constr
R12548:12551 Coq.Init.Datatypes <> true constr
R12576:12584 Language <> hole_free def
R12576:12584 Language <> hole_free def
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12722:12730 Language <> hole_free def
R12737:12740 Coq.Init.Datatypes <> true constr
R12734:12736 Coq.Init.Logic <> :type_scope:x_'='_x not
R12722:12730 Language <> hole_free def
R12737:12740 Coq.Init.Datatypes <> true constr
R12820:12820 Coq.Init.Logic <> :type_scope:x_'='_x not
R12858:12861 Coq.Init.Logic <> :type_scope:x_'='_x not
R12824:12832 Language <> hole_free def
R12853:12857 Coq.Init.Datatypes <> false constr
R12842:12846 Coq.Init.Datatypes <> false constr
R12862:12865 Coq.Init.Datatypes <> true constr
R12820:12820 Coq.Init.Logic <> :type_scope:x_'='_x not
R12858:12861 Coq.Init.Logic <> :type_scope:x_'='_x not
R12824:12832 Language <> hole_free def
R12853:12857 Coq.Init.Datatypes <> false constr
R12842:12846 Coq.Init.Datatypes <> false constr
R12862:12865 Coq.Init.Datatypes <> true constr
R12890:12898 Language <> hole_free def
R13027:13029 Coq.Init.Logic <> :type_scope:x_'='_x not
R13015:13023 Language <> hole_free def
R13030:13033 Coq.Init.Datatypes <> true constr
R13027:13029 Coq.Init.Logic <> :type_scope:x_'='_x not
R13015:13023 Language <> hole_free def
R13030:13033 Coq.Init.Datatypes <> true constr
R13113:13113 Coq.Init.Logic <> :type_scope:x_'='_x not
R13151:13154 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13125 Language <> hole_free def
R13146:13150 Coq.Init.Datatypes <> false constr
R13135:13139 Coq.Init.Datatypes <> false constr
R13155:13158 Coq.Init.Datatypes <> true constr
R13113:13113 Coq.Init.Logic <> :type_scope:x_'='_x not
R13151:13154 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13125 Language <> hole_free def
R13146:13150 Coq.Init.Datatypes <> false constr
R13135:13139 Coq.Init.Datatypes <> false constr
R13155:13158 Coq.Init.Datatypes <> true constr
R13183:13191 Language <> hole_free def
R13183:13191 Language <> hole_free def
R13320:13322 Coq.Init.Logic <> :type_scope:x_'='_x not
R13308:13316 Language <> hole_free def
R13323:13326 Coq.Init.Datatypes <> true constr
R13320:13322 Coq.Init.Logic <> :type_scope:x_'='_x not
R13308:13316 Language <> hole_free def
R13323:13326 Coq.Init.Datatypes <> true constr
R13406:13406 Coq.Init.Logic <> :type_scope:x_'='_x not
R13444:13447 Coq.Init.Logic <> :type_scope:x_'='_x not
R13410:13418 Language <> hole_free def
R13439:13443 Coq.Init.Datatypes <> false constr
R13428:13432 Coq.Init.Datatypes <> false constr
R13448:13451 Coq.Init.Datatypes <> true constr
R13406:13406 Coq.Init.Logic <> :type_scope:x_'='_x not
R13444:13447 Coq.Init.Logic <> :type_scope:x_'='_x not
R13410:13418 Language <> hole_free def
R13439:13443 Coq.Init.Datatypes <> false constr
R13428:13432 Coq.Init.Datatypes <> false constr
R13448:13451 Coq.Init.Datatypes <> true constr
R13476:13484 Language <> hole_free def
R13476:13484 Language <> hole_free def
R13613:13615 Coq.Init.Logic <> :type_scope:x_'='_x not
R13601:13609 Language <> hole_free def
R13616:13619 Coq.Init.Datatypes <> true constr
R13613:13615 Coq.Init.Logic <> :type_scope:x_'='_x not
R13601:13609 Language <> hole_free def
R13616:13619 Coq.Init.Datatypes <> true constr
R13699:13699 Coq.Init.Logic <> :type_scope:x_'='_x not
R13737:13740 Coq.Init.Logic <> :type_scope:x_'='_x not
R13703:13711 Language <> hole_free def
R13732:13736 Coq.Init.Datatypes <> false constr
R13721:13725 Coq.Init.Datatypes <> false constr
R13741:13744 Coq.Init.Datatypes <> true constr
R13699:13699 Coq.Init.Logic <> :type_scope:x_'='_x not
R13737:13740 Coq.Init.Logic <> :type_scope:x_'='_x not
R13703:13711 Language <> hole_free def
R13732:13736 Coq.Init.Datatypes <> false constr
R13721:13725 Coq.Init.Datatypes <> false constr
R13741:13744 Coq.Init.Datatypes <> true constr
R13769:13777 Language <> hole_free def
R13906:13908 Coq.Init.Logic <> :type_scope:x_'='_x not
R13894:13902 Language <> hole_free def
R13909:13912 Coq.Init.Datatypes <> true constr
R13906:13908 Coq.Init.Logic <> :type_scope:x_'='_x not
R13894:13902 Language <> hole_free def
R13909:13912 Coq.Init.Datatypes <> true constr
R13992:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R14030:14033 Coq.Init.Logic <> :type_scope:x_'='_x not
R13996:14004 Language <> hole_free def
R14025:14029 Coq.Init.Datatypes <> false constr
R14014:14018 Coq.Init.Datatypes <> false constr
R14034:14037 Coq.Init.Datatypes <> true constr
R13992:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R14030:14033 Coq.Init.Logic <> :type_scope:x_'='_x not
R13996:14004 Language <> hole_free def
R14025:14029 Coq.Init.Datatypes <> false constr
R14014:14018 Coq.Init.Datatypes <> false constr
R14034:14037 Coq.Init.Datatypes <> true constr
R14062:14070 Language <> hole_free def
R14199:14201 Coq.Init.Logic <> :type_scope:x_'='_x not
R14187:14195 Language <> hole_free def
R14202:14205 Coq.Init.Datatypes <> true constr
R14199:14201 Coq.Init.Logic <> :type_scope:x_'='_x not
R14187:14195 Language <> hole_free def
R14202:14205 Coq.Init.Datatypes <> true constr
R14285:14285 Coq.Init.Logic <> :type_scope:x_'='_x not
R14323:14326 Coq.Init.Logic <> :type_scope:x_'='_x not
R14289:14297 Language <> hole_free def
R14318:14322 Coq.Init.Datatypes <> false constr
R14307:14311 Coq.Init.Datatypes <> false constr
R14327:14330 Coq.Init.Datatypes <> true constr
R14285:14285 Coq.Init.Logic <> :type_scope:x_'='_x not
R14323:14326 Coq.Init.Logic <> :type_scope:x_'='_x not
R14289:14297 Language <> hole_free def
R14318:14322 Coq.Init.Datatypes <> false constr
R14307:14311 Coq.Init.Datatypes <> false constr
R14327:14330 Coq.Init.Datatypes <> true constr
R14355:14363 Language <> hole_free def
R14492:14494 Coq.Init.Logic <> :type_scope:x_'='_x not
R14480:14488 Language <> hole_free def
R14495:14498 Coq.Init.Datatypes <> true constr
R14492:14494 Coq.Init.Logic <> :type_scope:x_'='_x not
R14480:14488 Language <> hole_free def
R14495:14498 Coq.Init.Datatypes <> true constr
R14578:14578 Coq.Init.Logic <> :type_scope:x_'='_x not
R14616:14619 Coq.Init.Logic <> :type_scope:x_'='_x not
R14582:14590 Language <> hole_free def
R14611:14615 Coq.Init.Datatypes <> false constr
R14600:14604 Coq.Init.Datatypes <> false constr
R14620:14623 Coq.Init.Datatypes <> true constr
R14578:14578 Coq.Init.Logic <> :type_scope:x_'='_x not
R14616:14619 Coq.Init.Logic <> :type_scope:x_'='_x not
R14582:14590 Language <> hole_free def
R14611:14615 Coq.Init.Datatypes <> false constr
R14600:14604 Coq.Init.Datatypes <> false constr
R14620:14623 Coq.Init.Datatypes <> true constr
R14648:14656 Language <> hole_free def
R14785:14787 Coq.Init.Logic <> :type_scope:x_'='_x not
R14773:14781 Language <> hole_free def
R14788:14791 Coq.Init.Datatypes <> true constr
R14785:14787 Coq.Init.Logic <> :type_scope:x_'='_x not
R14773:14781 Language <> hole_free def
R14788:14791 Coq.Init.Datatypes <> true constr
R14871:14871 Coq.Init.Logic <> :type_scope:x_'='_x not
R14909:14912 Coq.Init.Logic <> :type_scope:x_'='_x not
R14875:14883 Language <> hole_free def
R14904:14908 Coq.Init.Datatypes <> false constr
R14893:14897 Coq.Init.Datatypes <> false constr
R14913:14916 Coq.Init.Datatypes <> true constr
R14871:14871 Coq.Init.Logic <> :type_scope:x_'='_x not
R14909:14912 Coq.Init.Logic <> :type_scope:x_'='_x not
R14875:14883 Language <> hole_free def
R14904:14908 Coq.Init.Datatypes <> false constr
R14893:14897 Coq.Init.Datatypes <> false constr
R14913:14916 Coq.Init.Datatypes <> true constr
R14941:14949 Language <> hole_free def
R15078:15080 Coq.Init.Logic <> :type_scope:x_'='_x not
R15066:15074 Language <> hole_free def
R15081:15084 Coq.Init.Datatypes <> true constr
R15078:15080 Coq.Init.Logic <> :type_scope:x_'='_x not
R15066:15074 Language <> hole_free def
R15081:15084 Coq.Init.Datatypes <> true constr
R15164:15164 Coq.Init.Logic <> :type_scope:x_'='_x not
R15202:15205 Coq.Init.Logic <> :type_scope:x_'='_x not
R15168:15176 Language <> hole_free def
R15197:15201 Coq.Init.Datatypes <> false constr
R15186:15190 Coq.Init.Datatypes <> false constr
R15206:15209 Coq.Init.Datatypes <> true constr
R15164:15164 Coq.Init.Logic <> :type_scope:x_'='_x not
R15202:15205 Coq.Init.Logic <> :type_scope:x_'='_x not
R15168:15176 Language <> hole_free def
R15197:15201 Coq.Init.Datatypes <> false constr
R15186:15190 Coq.Init.Datatypes <> false constr
R15206:15209 Coq.Init.Datatypes <> true constr
R15234:15242 Language <> hole_free def
R15371:15373 Coq.Init.Logic <> :type_scope:x_'='_x not
R15359:15367 Language <> hole_free def
R15374:15377 Coq.Init.Datatypes <> true constr
R15371:15373 Coq.Init.Logic <> :type_scope:x_'='_x not
R15359:15367 Language <> hole_free def
R15374:15377 Coq.Init.Datatypes <> true constr
R15457:15457 Coq.Init.Logic <> :type_scope:x_'='_x not
R15495:15498 Coq.Init.Logic <> :type_scope:x_'='_x not
R15461:15469 Language <> hole_free def
R15490:15494 Coq.Init.Datatypes <> false constr
R15479:15483 Coq.Init.Datatypes <> false constr
R15499:15502 Coq.Init.Datatypes <> true constr
R15457:15457 Coq.Init.Logic <> :type_scope:x_'='_x not
R15495:15498 Coq.Init.Logic <> :type_scope:x_'='_x not
R15461:15469 Language <> hole_free def
R15490:15494 Coq.Init.Datatypes <> false constr
R15479:15483 Coq.Init.Datatypes <> false constr
R15499:15502 Coq.Init.Datatypes <> true constr
R15527:15535 Language <> hole_free def
R15664:15666 Coq.Init.Logic <> :type_scope:x_'='_x not
R15652:15660 Language <> hole_free def
R15667:15670 Coq.Init.Datatypes <> true constr
R15664:15666 Coq.Init.Logic <> :type_scope:x_'='_x not
R15652:15660 Language <> hole_free def
R15667:15670 Coq.Init.Datatypes <> true constr
R15750:15750 Coq.Init.Logic <> :type_scope:x_'='_x not
R15788:15791 Coq.Init.Logic <> :type_scope:x_'='_x not
R15754:15762 Language <> hole_free def
R15783:15787 Coq.Init.Datatypes <> false constr
R15772:15776 Coq.Init.Datatypes <> false constr
R15792:15795 Coq.Init.Datatypes <> true constr
R15750:15750 Coq.Init.Logic <> :type_scope:x_'='_x not
R15788:15791 Coq.Init.Logic <> :type_scope:x_'='_x not
R15754:15762 Language <> hole_free def
R15783:15787 Coq.Init.Datatypes <> false constr
R15772:15776 Coq.Init.Datatypes <> false constr
R15792:15795 Coq.Init.Datatypes <> true constr
R15820:15828 Language <> hole_free def
R15820:15828 Language <> hole_free def
R15957:15959 Coq.Init.Logic <> :type_scope:x_'='_x not
R15945:15953 Language <> hole_free def
R15960:15963 Coq.Init.Datatypes <> true constr
R15957:15959 Coq.Init.Logic <> :type_scope:x_'='_x not
R15945:15953 Language <> hole_free def
R15960:15963 Coq.Init.Datatypes <> true constr
R16043:16043 Coq.Init.Logic <> :type_scope:x_'='_x not
R16081:16084 Coq.Init.Logic <> :type_scope:x_'='_x not
R16047:16055 Language <> hole_free def
R16076:16080 Coq.Init.Datatypes <> false constr
R16065:16069 Coq.Init.Datatypes <> false constr
R16085:16088 Coq.Init.Datatypes <> true constr
R16043:16043 Coq.Init.Logic <> :type_scope:x_'='_x not
R16081:16084 Coq.Init.Logic <> :type_scope:x_'='_x not
R16047:16055 Language <> hole_free def
R16076:16080 Coq.Init.Datatypes <> false constr
R16065:16069 Coq.Init.Datatypes <> false constr
R16085:16088 Coq.Init.Datatypes <> true constr
R16113:16121 Language <> hole_free def
R16113:16121 Language <> hole_free def
R16250:16252 Coq.Init.Logic <> :type_scope:x_'='_x not
R16238:16246 Language <> hole_free def
R16253:16256 Coq.Init.Datatypes <> true constr
R16250:16252 Coq.Init.Logic <> :type_scope:x_'='_x not
R16238:16246 Language <> hole_free def
R16253:16256 Coq.Init.Datatypes <> true constr
R16336:16336 Coq.Init.Logic <> :type_scope:x_'='_x not
R16374:16377 Coq.Init.Logic <> :type_scope:x_'='_x not
R16340:16348 Language <> hole_free def
R16369:16373 Coq.Init.Datatypes <> false constr
R16358:16362 Coq.Init.Datatypes <> false constr
R16378:16381 Coq.Init.Datatypes <> true constr
R16336:16336 Coq.Init.Logic <> :type_scope:x_'='_x not
R16374:16377 Coq.Init.Logic <> :type_scope:x_'='_x not
R16340:16348 Language <> hole_free def
R16369:16373 Coq.Init.Datatypes <> false constr
R16358:16362 Coq.Init.Datatypes <> false constr
R16378:16381 Coq.Init.Datatypes <> true constr
R16406:16414 Language <> hole_free def
prf 16523:16541 <> deterministic_prime
R16716:16725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16757:16766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16767:16767 Coq.Init.Logic <> :type_scope:x_'='_x not
R16791:16794 Coq.Init.Logic <> :type_scope:x_'='_x not
R16768:16773 Language <> Config constr
R16789:16790 deterministic <> h1 var
R16783:16787 deterministic <> ctns1 var
R16778:16781 deterministic <> ctn1 var
R16775:16776 deterministic <> ct var
R16795:16801 deterministic <> config' var
R16746:16749 Language <> ::x_'==>'_x not
R16726:16731 Language <> Config constr
R16745:16745 deterministic <> h var
R16740:16743 deterministic <> ctns var
R16736:16738 deterministic <> ctn var
R16733:16734 deterministic <> ct var
R16750:16756 deterministic <> config' var
R16674:16691 Language <> ::x_'==>'_x not
R16715:16715 Language <> ::x_'==>'_x not
R16654:16659 Language <> Config constr
R16673:16673 deterministic <> h var
R16668:16671 deterministic <> ctns var
R16664:16666 deterministic <> ctn var
R16661:16662 deterministic <> ct var
R16692:16697 Language <> Config constr
R16713:16714 deterministic <> h1 var
R16707:16711 deterministic <> ctns1 var
R16702:16705 deterministic <> ctn1 var
R16699:16700 deterministic <> ct var
R16902:16907 Language <> Config constr
R16902:16907 Language <> Config constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17324:17326 Coq.Init.Logic <> :type_scope:x_'='_x not
R17312:17320 Language <> hole_free def
R17327:17330 Coq.Init.Datatypes <> true constr
R17324:17326 Coq.Init.Logic <> :type_scope:x_'='_x not
R17312:17320 Language <> hole_free def
R17327:17330 Coq.Init.Datatypes <> true constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17221:17225 Language <> value ind
R17228:17232 Language <> ObjId constr
R17772:17774 Coq.Init.Logic <> :type_scope:x_'='_x not
R17760:17768 Language <> hole_free def
R17775:17778 Coq.Init.Datatypes <> true constr
R17772:17774 Coq.Init.Logic <> :type_scope:x_'='_x not
R17760:17768 Language <> hole_free def
R17775:17778 Coq.Init.Datatypes <> true constr
R17977:17977 Coq.Init.Logic <> :type_scope:x_'='_x not
R18015:18018 Coq.Init.Logic <> :type_scope:x_'='_x not
R17981:17989 Language <> hole_free def
R18010:18014 Coq.Init.Datatypes <> false constr
R17999:18003 Coq.Init.Datatypes <> false constr
R18019:18022 Coq.Init.Datatypes <> true constr
R17977:17977 Coq.Init.Logic <> :type_scope:x_'='_x not
R18015:18018 Coq.Init.Logic <> :type_scope:x_'='_x not
R17981:17989 Language <> hole_free def
R18010:18014 Coq.Init.Datatypes <> false constr
R17999:18003 Coq.Init.Datatypes <> false constr
R18019:18022 Coq.Init.Datatypes <> true constr
R18047:18055 Language <> hole_free def
R18047:18055 Language <> hole_free def
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18281:18286 Language <> B_true constr
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18235:18237 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18243 Language <> B_true constr
R18278:18280 Coq.Init.Logic <> :type_scope:x_'='_x not
R18433:18435 Coq.Init.Logic <> :type_scope:x_'='_x not
R18436:18442 Language <> B_false constr
R18433:18435 Coq.Init.Logic <> :type_scope:x_'='_x not
R18436:18442 Language <> B_false constr
R18499:18501 Coq.Init.Logic <> :type_scope:x_'='_x not
R18502:18508 Language <> B_false constr
R18499:18501 Coq.Init.Logic <> :type_scope:x_'='_x not
R18502:18508 Language <> B_false constr
R18673:18675 Coq.Init.Logic <> :type_scope:x_'='_x not
R18676:18682 Language <> B_false constr
R18673:18675 Coq.Init.Logic <> :type_scope:x_'='_x not
R18676:18682 Language <> B_false constr
R18739:18741 Coq.Init.Logic <> :type_scope:x_'='_x not
R18742:18748 Language <> B_false constr
R18739:18741 Coq.Init.Logic <> :type_scope:x_'='_x not
R18742:18748 Language <> B_false constr
R18913:18915 Coq.Init.Logic <> :type_scope:x_'='_x not
R18916:18922 Language <> B_false constr
R18913:18915 Coq.Init.Logic <> :type_scope:x_'='_x not
R18916:18922 Language <> B_false constr
R18979:18981 Coq.Init.Logic <> :type_scope:x_'='_x not
R18982:18988 Language <> B_false constr
R18979:18981 Coq.Init.Logic <> :type_scope:x_'='_x not
R18982:18988 Language <> B_false constr
R19385:19405 Lemmas <> exclude_middle_val_eq thm
R19385:19405 Lemmas <> exclude_middle_val_eq thm
R19469:19471 Coq.Init.Logic <> :type_scope:x_'='_x not
R19472:19477 Language <> B_true constr
R19469:19471 Coq.Init.Logic <> :type_scope:x_'='_x not
R19472:19477 Language <> B_true constr
R19506:19508 Coq.Init.Logic <> :type_scope:x_'='_x not
R19509:19514 Language <> B_true constr
R19506:19508 Coq.Init.Logic <> :type_scope:x_'='_x not
R19509:19514 Language <> B_true constr
R19559:19561 Coq.Init.Logic <> :type_scope:x_'='_x not
R19562:19568 Language <> B_false constr
R19559:19561 Coq.Init.Logic <> :type_scope:x_'='_x not
R19562:19568 Language <> B_false constr
R19597:19599 Coq.Init.Logic <> :type_scope:x_'='_x not
R19600:19606 Language <> B_false constr
R19597:19599 Coq.Init.Logic <> :type_scope:x_'='_x not
R19600:19606 Language <> B_false constr
R20661:20681 Lemmas <> exclude_middle_val_eq thm
R20661:20681 Lemmas <> exclude_middle_val_eq thm
R21671:21675 Language <> value ind
R21678:21682 Language <> ObjId constr
R21671:21675 Language <> value ind
R21678:21682 Language <> ObjId constr
R21723:21727 Language <> value ind
R21729:21732 Language <> null constr
R21723:21727 Language <> value ind
R21729:21732 Language <> null constr
R21868:21872 Language <> value ind
R21875:21879 Language <> ObjId constr
R21868:21872 Language <> value ind
R21875:21879 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22131:22135 Language <> value ind
R22138:22142 Language <> ObjId constr
R22182:22186 Language <> value ind
R22188:22191 Language <> null constr
R22182:22186 Language <> value ind
R22188:22191 Language <> null constr
R22357:22359 Coq.Init.Logic <> :type_scope:x_'='_x not
R22345:22353 Language <> hole_free def
R22360:22363 Coq.Init.Datatypes <> true constr
R22357:22359 Coq.Init.Logic <> :type_scope:x_'='_x not
R22345:22353 Language <> hole_free def
R22360:22363 Coq.Init.Datatypes <> true constr
R22562:22562 Coq.Init.Logic <> :type_scope:x_'='_x not
R22600:22603 Coq.Init.Logic <> :type_scope:x_'='_x not
R22566:22574 Language <> hole_free def
R22595:22599 Coq.Init.Datatypes <> false constr
R22584:22588 Coq.Init.Datatypes <> false constr
R22604:22607 Coq.Init.Datatypes <> true constr
R22562:22562 Coq.Init.Logic <> :type_scope:x_'='_x not
R22600:22603 Coq.Init.Logic <> :type_scope:x_'='_x not
R22566:22574 Language <> hole_free def
R22595:22599 Coq.Init.Datatypes <> false constr
R22584:22588 Coq.Init.Datatypes <> false constr
R22604:22607 Coq.Init.Datatypes <> true constr
R22632:22640 Language <> hole_free def
R22632:22640 Language <> hole_free def
R22858:22864 Language <> v_opa_l constr
R22858:22864 Language <> v_opa_l constr
R22901:22907 Language <> v_opa_l constr
R22901:22907 Language <> v_opa_l constr
R22943:22946 Language <> null constr
R22943:22946 Language <> null constr
R23106:23110 Language <> value ind
R23113:23119 Language <> v_opa_l constr
R23106:23110 Language <> value ind
R23113:23119 Language <> v_opa_l constr
R23158:23162 Language <> value ind
R23165:23171 Language <> v_opa_l constr
R23158:23162 Language <> value ind
R23165:23171 Language <> v_opa_l constr
R23210:23214 Language <> value ind
R23216:23219 Language <> null constr
R23210:23214 Language <> value ind
R23216:23219 Language <> null constr
R23392:23394 Coq.Init.Logic <> :type_scope:x_'='_x not
R23380:23388 Language <> hole_free def
R23395:23398 Coq.Init.Datatypes <> true constr
R23392:23394 Coq.Init.Logic <> :type_scope:x_'='_x not
R23380:23388 Language <> hole_free def
R23395:23398 Coq.Init.Datatypes <> true constr
R23597:23597 Coq.Init.Logic <> :type_scope:x_'='_x not
R23635:23638 Coq.Init.Logic <> :type_scope:x_'='_x not
R23601:23609 Language <> hole_free def
R23630:23634 Coq.Init.Datatypes <> false constr
R23619:23623 Coq.Init.Datatypes <> false constr
R23639:23642 Coq.Init.Datatypes <> true constr
R23597:23597 Coq.Init.Logic <> :type_scope:x_'='_x not
R23635:23638 Coq.Init.Logic <> :type_scope:x_'='_x not
R23601:23609 Language <> hole_free def
R23630:23634 Coq.Init.Datatypes <> false constr
R23619:23623 Coq.Init.Datatypes <> false constr
R23639:23642 Coq.Init.Datatypes <> true constr
R23667:23675 Language <> hole_free def
R23667:23675 Language <> hole_free def
R23850:23854 Language <> value ind
R23857:23861 Language <> ObjId constr
R23850:23854 Language <> value ind
R23857:23861 Language <> ObjId constr
R24180:24184 Language <> value ind
R24187:24191 Language <> ObjId constr
R24180:24184 Language <> value ind
R24187:24191 Language <> ObjId constr
R24239:24245 Language <> v_opa_l constr
R24239:24245 Language <> v_opa_l constr
R24272:24276 Language <> value ind
R24279:24285 Language <> v_opa_l constr
R24272:24276 Language <> value ind
R24279:24285 Language <> v_opa_l constr
R24763:24767 Language <> value ind
R24769:24772 Language <> null constr
R24763:24767 Language <> value ind
R24769:24772 Language <> null constr
R24913:24917 Language <> value ind
R24920:24922 Language <> v_l constr
R24913:24917 Language <> value ind
R24920:24922 Language <> v_l constr
R24961:24965 Language <> value ind
R24967:24970 Language <> null constr
R24961:24965 Language <> value ind
R24967:24970 Language <> null constr
R25107:25111 Language <> value ind
R25114:25116 Language <> v_l constr
R25107:25111 Language <> value ind
R25114:25116 Language <> v_l constr
R25257:25261 Language <> value ind
R25264:25266 Language <> v_l constr
R25257:25261 Language <> value ind
R25264:25266 Language <> v_l constr
R25305:25309 Language <> value ind
R25311:25314 Language <> null constr
R25305:25309 Language <> value ind
R25311:25314 Language <> null constr
R25451:25455 Language <> value ind
R25458:25460 Language <> v_l constr
R25451:25455 Language <> value ind
R25458:25460 Language <> v_l constr
R25601:25605 Language <> value ind
R25608:25614 Language <> v_opa_l constr
R25601:25605 Language <> value ind
R25608:25614 Language <> v_opa_l constr
R25653:25657 Language <> value ind
R25659:25662 Language <> null constr
R25653:25657 Language <> value ind
R25659:25662 Language <> null constr
R25799:25803 Language <> value ind
R25806:25812 Language <> v_opa_l constr
R25799:25803 Language <> value ind
R25806:25812 Language <> v_opa_l constr
R25957:25961 Language <> value ind
R25964:25968 Language <> ObjId constr
R25957:25961 Language <> value ind
R25964:25968 Language <> ObjId constr
R26004:26008 Language <> value ind
R26010:26013 Language <> null constr
R26004:26008 Language <> value ind
R26010:26013 Language <> null constr
R26048:26052 Language <> value ind
R26055:26059 Language <> ObjId constr
R26048:26052 Language <> value ind
R26055:26059 Language <> ObjId constr
R26201:26205 Language <> value ind
R26208:26212 Language <> ObjId constr
R26201:26205 Language <> value ind
R26208:26212 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26499:26503 Language <> value ind
R26506:26510 Language <> ObjId constr
R26547:26551 Language <> value ind
R26553:26556 Language <> null constr
R26547:26551 Language <> value ind
R26553:26556 Language <> null constr
R26759:26763 Language <> value ind
R26765:26768 Language <> null constr
R26759:26763 Language <> value ind
R26765:26768 Language <> null constr
R26897:26901 Language <> value ind
R26904:26908 Language <> ObjId constr
R26897:26901 Language <> value ind
R26904:26908 Language <> ObjId constr
R26990:26996 Language <> v_opa_l constr
R26998:27001 Language <> null constr
R26990:26996 Language <> v_opa_l constr
R26998:27001 Language <> null constr
R27132:27138 Language <> v_opa_l constr
R27141:27145 Language <> ObjId constr
R27132:27138 Language <> v_opa_l constr
R27141:27145 Language <> ObjId constr
R27183:27189 Language <> v_opa_l constr
R27183:27189 Language <> v_opa_l constr
R27226:27229 Language <> null constr
R27226:27229 Language <> null constr
R27389:27391 Coq.Init.Logic <> :type_scope:x_'='_x not
R27377:27385 Language <> hole_free def
R27392:27395 Coq.Init.Datatypes <> true constr
R27389:27391 Coq.Init.Logic <> :type_scope:x_'='_x not
R27377:27385 Language <> hole_free def
R27392:27395 Coq.Init.Datatypes <> true constr
R27594:27594 Coq.Init.Logic <> :type_scope:x_'='_x not
R27632:27635 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27606 Language <> hole_free def
R27627:27631 Coq.Init.Datatypes <> false constr
R27616:27620 Coq.Init.Datatypes <> false constr
R27636:27639 Coq.Init.Datatypes <> true constr
R27594:27594 Coq.Init.Logic <> :type_scope:x_'='_x not
R27632:27635 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27606 Language <> hole_free def
R27627:27631 Coq.Init.Datatypes <> false constr
R27616:27620 Coq.Init.Datatypes <> false constr
R27636:27639 Coq.Init.Datatypes <> true constr
R27664:27672 Language <> hole_free def
R27664:27672 Language <> hole_free def
R28039:28043 Language <> value ind
R28046:28052 Language <> v_opa_l constr
R28054:28057 Language <> null constr
R28039:28043 Language <> value ind
R28046:28052 Language <> v_opa_l constr
R28054:28057 Language <> null constr
R28203:28207 Language <> value ind
R28210:28216 Language <> v_opa_l constr
R28219:28223 Language <> ObjId constr
R28203:28207 Language <> value ind
R28210:28216 Language <> v_opa_l constr
R28219:28223 Language <> ObjId constr
R28269:28273 Language <> value ind
R28276:28282 Language <> v_opa_l constr
R28269:28273 Language <> value ind
R28276:28282 Language <> v_opa_l constr
R28327:28331 Language <> value ind
R28333:28336 Language <> null constr
R28327:28331 Language <> value ind
R28333:28336 Language <> null constr
R28515:28517 Coq.Init.Logic <> :type_scope:x_'='_x not
R28503:28511 Language <> hole_free def
R28518:28521 Coq.Init.Datatypes <> true constr
R28515:28517 Coq.Init.Logic <> :type_scope:x_'='_x not
R28503:28511 Language <> hole_free def
R28518:28521 Coq.Init.Datatypes <> true constr
R28720:28720 Coq.Init.Logic <> :type_scope:x_'='_x not
R28758:28761 Coq.Init.Logic <> :type_scope:x_'='_x not
R28724:28732 Language <> hole_free def
R28753:28757 Coq.Init.Datatypes <> false constr
R28742:28746 Coq.Init.Datatypes <> false constr
R28762:28765 Coq.Init.Datatypes <> true constr
R28720:28720 Coq.Init.Logic <> :type_scope:x_'='_x not
R28758:28761 Coq.Init.Logic <> :type_scope:x_'='_x not
R28724:28732 Language <> hole_free def
R28753:28757 Coq.Init.Datatypes <> false constr
R28742:28746 Coq.Init.Datatypes <> false constr
R28762:28765 Coq.Init.Datatypes <> true constr
R28790:28798 Language <> hole_free def
R28790:28798 Language <> hole_free def
R28973:28977 Language <> value ind
R28973:28977 Language <> value ind
R29111:29115 Language <> value ind
R29118:29122 Language <> ObjId constr
R29111:29115 Language <> value ind
R29118:29122 Language <> ObjId constr
R29189:29193 Language <> value ind
R29195:29198 Language <> null constr
R29189:29193 Language <> value ind
R29195:29198 Language <> null constr
R29315:29319 Language <> value ind
R29322:29326 Language <> ObjId constr
R29315:29319 Language <> value ind
R29322:29326 Language <> ObjId constr
R30585:30589 Language <> value ind
R30592:30596 Language <> ObjId constr
R30585:30589 Language <> value ind
R30592:30596 Language <> ObjId constr
R30647:30653 Language <> v_opa_l constr
R30647:30653 Language <> v_opa_l constr
R30681:30685 Language <> value ind
R30688:30694 Language <> v_opa_l constr
R30681:30685 Language <> value ind
R30688:30694 Language <> v_opa_l constr
R31560:31564 Language <> value ind
R31566:31571 Language <> B_true constr
R31560:31564 Language <> value ind
R31566:31571 Language <> B_true constr
R31605:31609 Language <> value ind
R31611:31617 Language <> B_false constr
R31605:31609 Language <> value ind
R31611:31617 Language <> B_false constr
R31650:31654 Language <> value ind
R31656:31659 Language <> null constr
R31650:31654 Language <> value ind
R31656:31659 Language <> null constr
R31795:31799 Language <> value ind
R31801:31806 Language <> B_true constr
R31795:31799 Language <> value ind
R31801:31806 Language <> B_true constr
R31942:31946 Language <> value ind
R31948:31954 Language <> B_false constr
R31942:31946 Language <> value ind
R31948:31954 Language <> B_false constr
R32149:32151 Coq.Init.Logic <> :type_scope:x_'='_x not
R32137:32145 Language <> hole_free def
R32152:32155 Coq.Init.Datatypes <> true constr
R32149:32151 Coq.Init.Logic <> :type_scope:x_'='_x not
R32137:32145 Language <> hole_free def
R32152:32155 Coq.Init.Datatypes <> true constr
R32235:32235 Coq.Init.Logic <> :type_scope:x_'='_x not
R32273:32276 Coq.Init.Logic <> :type_scope:x_'='_x not
R32239:32247 Language <> hole_free def
R32268:32272 Coq.Init.Datatypes <> false constr
R32257:32261 Coq.Init.Datatypes <> false constr
R32277:32280 Coq.Init.Datatypes <> true constr
R32235:32235 Coq.Init.Logic <> :type_scope:x_'='_x not
R32273:32276 Coq.Init.Logic <> :type_scope:x_'='_x not
R32239:32247 Language <> hole_free def
R32268:32272 Coq.Init.Datatypes <> false constr
R32257:32261 Coq.Init.Datatypes <> false constr
R32277:32280 Coq.Init.Datatypes <> true constr
R32305:32313 Language <> hole_free def
R32459:32461 Coq.Init.Logic <> :type_scope:x_'='_x not
R32447:32455 Language <> hole_free def
R32462:32465 Coq.Init.Datatypes <> true constr
R32459:32461 Coq.Init.Logic <> :type_scope:x_'='_x not
R32447:32455 Language <> hole_free def
R32462:32465 Coq.Init.Datatypes <> true constr
R32545:32545 Coq.Init.Logic <> :type_scope:x_'='_x not
R32583:32586 Coq.Init.Logic <> :type_scope:x_'='_x not
R32549:32557 Language <> hole_free def
R32578:32582 Coq.Init.Datatypes <> false constr
R32567:32571 Coq.Init.Datatypes <> false constr
R32587:32590 Coq.Init.Datatypes <> true constr
R32545:32545 Coq.Init.Logic <> :type_scope:x_'='_x not
R32583:32586 Coq.Init.Logic <> :type_scope:x_'='_x not
R32549:32557 Language <> hole_free def
R32578:32582 Coq.Init.Datatypes <> false constr
R32567:32571 Coq.Init.Datatypes <> false constr
R32587:32590 Coq.Init.Datatypes <> true constr
R32615:32623 Language <> hole_free def
R32615:32623 Language <> hole_free def
R32773:32775 Coq.Init.Logic <> :type_scope:x_'='_x not
R32761:32769 Language <> hole_free def
R32776:32779 Coq.Init.Datatypes <> true constr
R32773:32775 Coq.Init.Logic <> :type_scope:x_'='_x not
R32761:32769 Language <> hole_free def
R32776:32779 Coq.Init.Datatypes <> true constr
R32859:32859 Coq.Init.Logic <> :type_scope:x_'='_x not
R32897:32900 Coq.Init.Logic <> :type_scope:x_'='_x not
R32863:32871 Language <> hole_free def
R32892:32896 Coq.Init.Datatypes <> false constr
R32881:32885 Coq.Init.Datatypes <> false constr
R32901:32904 Coq.Init.Datatypes <> true constr
R32859:32859 Coq.Init.Logic <> :type_scope:x_'='_x not
R32897:32900 Coq.Init.Logic <> :type_scope:x_'='_x not
R32863:32871 Language <> hole_free def
R32892:32896 Coq.Init.Datatypes <> false constr
R32881:32885 Coq.Init.Datatypes <> false constr
R32901:32904 Coq.Init.Datatypes <> true constr
R32929:32937 Language <> hole_free def
R33066:33068 Coq.Init.Logic <> :type_scope:x_'='_x not
R33054:33062 Language <> hole_free def
R33069:33072 Coq.Init.Datatypes <> true constr
R33066:33068 Coq.Init.Logic <> :type_scope:x_'='_x not
R33054:33062 Language <> hole_free def
R33069:33072 Coq.Init.Datatypes <> true constr
R33152:33152 Coq.Init.Logic <> :type_scope:x_'='_x not
R33190:33193 Coq.Init.Logic <> :type_scope:x_'='_x not
R33156:33164 Language <> hole_free def
R33185:33189 Coq.Init.Datatypes <> false constr
R33174:33178 Coq.Init.Datatypes <> false constr
R33194:33197 Coq.Init.Datatypes <> true constr
R33152:33152 Coq.Init.Logic <> :type_scope:x_'='_x not
R33190:33193 Coq.Init.Logic <> :type_scope:x_'='_x not
R33156:33164 Language <> hole_free def
R33185:33189 Coq.Init.Datatypes <> false constr
R33174:33178 Coq.Init.Datatypes <> false constr
R33194:33197 Coq.Init.Datatypes <> true constr
R33222:33230 Language <> hole_free def
R33222:33230 Language <> hole_free def
R33359:33361 Coq.Init.Logic <> :type_scope:x_'='_x not
R33347:33355 Language <> hole_free def
R33362:33365 Coq.Init.Datatypes <> true constr
R33359:33361 Coq.Init.Logic <> :type_scope:x_'='_x not
R33347:33355 Language <> hole_free def
R33362:33365 Coq.Init.Datatypes <> true constr
R33445:33445 Coq.Init.Logic <> :type_scope:x_'='_x not
R33483:33486 Coq.Init.Logic <> :type_scope:x_'='_x not
R33449:33457 Language <> hole_free def
R33478:33482 Coq.Init.Datatypes <> false constr
R33467:33471 Coq.Init.Datatypes <> false constr
R33487:33490 Coq.Init.Datatypes <> true constr
R33445:33445 Coq.Init.Logic <> :type_scope:x_'='_x not
R33483:33486 Coq.Init.Logic <> :type_scope:x_'='_x not
R33449:33457 Language <> hole_free def
R33478:33482 Coq.Init.Datatypes <> false constr
R33467:33471 Coq.Init.Datatypes <> false constr
R33487:33490 Coq.Init.Datatypes <> true constr
R33515:33523 Language <> hole_free def
R33515:33523 Language <> hole_free def
R33652:33654 Coq.Init.Logic <> :type_scope:x_'='_x not
R33640:33648 Language <> hole_free def
R33655:33658 Coq.Init.Datatypes <> true constr
R33652:33654 Coq.Init.Logic <> :type_scope:x_'='_x not
R33640:33648 Language <> hole_free def
R33655:33658 Coq.Init.Datatypes <> true constr
R33738:33738 Coq.Init.Logic <> :type_scope:x_'='_x not
R33776:33779 Coq.Init.Logic <> :type_scope:x_'='_x not
R33742:33750 Language <> hole_free def
R33771:33775 Coq.Init.Datatypes <> false constr
R33760:33764 Coq.Init.Datatypes <> false constr
R33780:33783 Coq.Init.Datatypes <> true constr
R33738:33738 Coq.Init.Logic <> :type_scope:x_'='_x not
R33776:33779 Coq.Init.Logic <> :type_scope:x_'='_x not
R33742:33750 Language <> hole_free def
R33771:33775 Coq.Init.Datatypes <> false constr
R33760:33764 Coq.Init.Datatypes <> false constr
R33780:33783 Coq.Init.Datatypes <> true constr
R33808:33816 Language <> hole_free def
R33945:33947 Coq.Init.Logic <> :type_scope:x_'='_x not
R33933:33941 Language <> hole_free def
R33948:33951 Coq.Init.Datatypes <> true constr
R33945:33947 Coq.Init.Logic <> :type_scope:x_'='_x not
R33933:33941 Language <> hole_free def
R33948:33951 Coq.Init.Datatypes <> true constr
R34031:34031 Coq.Init.Logic <> :type_scope:x_'='_x not
R34069:34072 Coq.Init.Logic <> :type_scope:x_'='_x not
R34035:34043 Language <> hole_free def
R34064:34068 Coq.Init.Datatypes <> false constr
R34053:34057 Coq.Init.Datatypes <> false constr
R34073:34076 Coq.Init.Datatypes <> true constr
R34031:34031 Coq.Init.Logic <> :type_scope:x_'='_x not
R34069:34072 Coq.Init.Logic <> :type_scope:x_'='_x not
R34035:34043 Language <> hole_free def
R34064:34068 Coq.Init.Datatypes <> false constr
R34053:34057 Coq.Init.Datatypes <> false constr
R34073:34076 Coq.Init.Datatypes <> true constr
R34101:34109 Language <> hole_free def
R34238:34240 Coq.Init.Logic <> :type_scope:x_'='_x not
R34226:34234 Language <> hole_free def
R34241:34244 Coq.Init.Datatypes <> true constr
R34238:34240 Coq.Init.Logic <> :type_scope:x_'='_x not
R34226:34234 Language <> hole_free def
R34241:34244 Coq.Init.Datatypes <> true constr
R34324:34324 Coq.Init.Logic <> :type_scope:x_'='_x not
R34362:34365 Coq.Init.Logic <> :type_scope:x_'='_x not
R34328:34336 Language <> hole_free def
R34357:34361 Coq.Init.Datatypes <> false constr
R34346:34350 Coq.Init.Datatypes <> false constr
R34366:34369 Coq.Init.Datatypes <> true constr
R34324:34324 Coq.Init.Logic <> :type_scope:x_'='_x not
R34362:34365 Coq.Init.Logic <> :type_scope:x_'='_x not
R34328:34336 Language <> hole_free def
R34357:34361 Coq.Init.Datatypes <> false constr
R34346:34350 Coq.Init.Datatypes <> false constr
R34366:34369 Coq.Init.Datatypes <> true constr
R34394:34402 Language <> hole_free def
R34531:34533 Coq.Init.Logic <> :type_scope:x_'='_x not
R34519:34527 Language <> hole_free def
R34534:34537 Coq.Init.Datatypes <> true constr
R34531:34533 Coq.Init.Logic <> :type_scope:x_'='_x not
R34519:34527 Language <> hole_free def
R34534:34537 Coq.Init.Datatypes <> true constr
R34617:34617 Coq.Init.Logic <> :type_scope:x_'='_x not
R34655:34658 Coq.Init.Logic <> :type_scope:x_'='_x not
R34621:34629 Language <> hole_free def
R34650:34654 Coq.Init.Datatypes <> false constr
R34639:34643 Coq.Init.Datatypes <> false constr
R34659:34662 Coq.Init.Datatypes <> true constr
R34617:34617 Coq.Init.Logic <> :type_scope:x_'='_x not
R34655:34658 Coq.Init.Logic <> :type_scope:x_'='_x not
R34621:34629 Language <> hole_free def
R34650:34654 Coq.Init.Datatypes <> false constr
R34639:34643 Coq.Init.Datatypes <> false constr
R34659:34662 Coq.Init.Datatypes <> true constr
R34687:34695 Language <> hole_free def
R34824:34826 Coq.Init.Logic <> :type_scope:x_'='_x not
R34812:34820 Language <> hole_free def
R34827:34830 Coq.Init.Datatypes <> true constr
R34824:34826 Coq.Init.Logic <> :type_scope:x_'='_x not
R34812:34820 Language <> hole_free def
R34827:34830 Coq.Init.Datatypes <> true constr
R34910:34910 Coq.Init.Logic <> :type_scope:x_'='_x not
R34948:34951 Coq.Init.Logic <> :type_scope:x_'='_x not
R34914:34922 Language <> hole_free def
R34943:34947 Coq.Init.Datatypes <> false constr
R34932:34936 Coq.Init.Datatypes <> false constr
R34952:34955 Coq.Init.Datatypes <> true constr
R34910:34910 Coq.Init.Logic <> :type_scope:x_'='_x not
R34948:34951 Coq.Init.Logic <> :type_scope:x_'='_x not
R34914:34922 Language <> hole_free def
R34943:34947 Coq.Init.Datatypes <> false constr
R34932:34936 Coq.Init.Datatypes <> false constr
R34952:34955 Coq.Init.Datatypes <> true constr
R34980:34988 Language <> hole_free def
R35117:35119 Coq.Init.Logic <> :type_scope:x_'='_x not
R35105:35113 Language <> hole_free def
R35120:35123 Coq.Init.Datatypes <> true constr
R35117:35119 Coq.Init.Logic <> :type_scope:x_'='_x not
R35105:35113 Language <> hole_free def
R35120:35123 Coq.Init.Datatypes <> true constr
R35203:35203 Coq.Init.Logic <> :type_scope:x_'='_x not
R35241:35244 Coq.Init.Logic <> :type_scope:x_'='_x not
R35207:35215 Language <> hole_free def
R35236:35240 Coq.Init.Datatypes <> false constr
R35225:35229 Coq.Init.Datatypes <> false constr
R35245:35248 Coq.Init.Datatypes <> true constr
R35203:35203 Coq.Init.Logic <> :type_scope:x_'='_x not
R35241:35244 Coq.Init.Logic <> :type_scope:x_'='_x not
R35207:35215 Language <> hole_free def
R35236:35240 Coq.Init.Datatypes <> false constr
R35225:35229 Coq.Init.Datatypes <> false constr
R35245:35248 Coq.Init.Datatypes <> true constr
R35273:35281 Language <> hole_free def
R35410:35412 Coq.Init.Logic <> :type_scope:x_'='_x not
R35398:35406 Language <> hole_free def
R35413:35416 Coq.Init.Datatypes <> true constr
R35410:35412 Coq.Init.Logic <> :type_scope:x_'='_x not
R35398:35406 Language <> hole_free def
R35413:35416 Coq.Init.Datatypes <> true constr
R35496:35496 Coq.Init.Logic <> :type_scope:x_'='_x not
R35534:35537 Coq.Init.Logic <> :type_scope:x_'='_x not
R35500:35508 Language <> hole_free def
R35529:35533 Coq.Init.Datatypes <> false constr
R35518:35522 Coq.Init.Datatypes <> false constr
R35538:35541 Coq.Init.Datatypes <> true constr
R35496:35496 Coq.Init.Logic <> :type_scope:x_'='_x not
R35534:35537 Coq.Init.Logic <> :type_scope:x_'='_x not
R35500:35508 Language <> hole_free def
R35529:35533 Coq.Init.Datatypes <> false constr
R35518:35522 Coq.Init.Datatypes <> false constr
R35538:35541 Coq.Init.Datatypes <> true constr
R35566:35574 Language <> hole_free def
R35703:35705 Coq.Init.Logic <> :type_scope:x_'='_x not
R35691:35699 Language <> hole_free def
R35706:35709 Coq.Init.Datatypes <> true constr
R35703:35705 Coq.Init.Logic <> :type_scope:x_'='_x not
R35691:35699 Language <> hole_free def
R35706:35709 Coq.Init.Datatypes <> true constr
R35789:35789 Coq.Init.Logic <> :type_scope:x_'='_x not
R35827:35830 Coq.Init.Logic <> :type_scope:x_'='_x not
R35793:35801 Language <> hole_free def
R35822:35826 Coq.Init.Datatypes <> false constr
R35811:35815 Coq.Init.Datatypes <> false constr
R35831:35834 Coq.Init.Datatypes <> true constr
R35789:35789 Coq.Init.Logic <> :type_scope:x_'='_x not
R35827:35830 Coq.Init.Logic <> :type_scope:x_'='_x not
R35793:35801 Language <> hole_free def
R35822:35826 Coq.Init.Datatypes <> false constr
R35811:35815 Coq.Init.Datatypes <> false constr
R35831:35834 Coq.Init.Datatypes <> true constr
R35859:35867 Language <> hole_free def
R35859:35867 Language <> hole_free def
R35996:35998 Coq.Init.Logic <> :type_scope:x_'='_x not
R35984:35992 Language <> hole_free def
R35999:36002 Coq.Init.Datatypes <> true constr
R35996:35998 Coq.Init.Logic <> :type_scope:x_'='_x not
R35984:35992 Language <> hole_free def
R35999:36002 Coq.Init.Datatypes <> true constr
R36082:36082 Coq.Init.Logic <> :type_scope:x_'='_x not
R36120:36123 Coq.Init.Logic <> :type_scope:x_'='_x not
R36086:36094 Language <> hole_free def
R36115:36119 Coq.Init.Datatypes <> false constr
R36104:36108 Coq.Init.Datatypes <> false constr
R36124:36127 Coq.Init.Datatypes <> true constr
R36082:36082 Coq.Init.Logic <> :type_scope:x_'='_x not
R36120:36123 Coq.Init.Logic <> :type_scope:x_'='_x not
R36086:36094 Language <> hole_free def
R36115:36119 Coq.Init.Datatypes <> false constr
R36104:36108 Coq.Init.Datatypes <> false constr
R36124:36127 Coq.Init.Datatypes <> true constr
R36152:36160 Language <> hole_free def
R36152:36160 Language <> hole_free def
R36289:36291 Coq.Init.Logic <> :type_scope:x_'='_x not
R36277:36285 Language <> hole_free def
R36292:36295 Coq.Init.Datatypes <> true constr
R36289:36291 Coq.Init.Logic <> :type_scope:x_'='_x not
R36277:36285 Language <> hole_free def
R36292:36295 Coq.Init.Datatypes <> true constr
R36375:36375 Coq.Init.Logic <> :type_scope:x_'='_x not
R36413:36416 Coq.Init.Logic <> :type_scope:x_'='_x not
R36379:36387 Language <> hole_free def
R36408:36412 Coq.Init.Datatypes <> false constr
R36397:36401 Coq.Init.Datatypes <> false constr
R36417:36420 Coq.Init.Datatypes <> true constr
R36375:36375 Coq.Init.Logic <> :type_scope:x_'='_x not
R36413:36416 Coq.Init.Logic <> :type_scope:x_'='_x not
R36379:36387 Language <> hole_free def
R36408:36412 Coq.Init.Datatypes <> false constr
R36397:36401 Coq.Init.Datatypes <> false constr
R36417:36420 Coq.Init.Datatypes <> true constr
R36445:36453 Language <> hole_free def
