DIGEST 293fca033711b8bbc7bdc1f2e065cfd5
Fprogress
R16:30 Coq.Arith.Arith <> <> lib
R48:60 Coq.Bool.Bool <> <> lib
R78:95 Coq.Strings.String <> <> lib
R113:127 Coq.Arith.EqNat <> <> lib
R145:159 Coq.omega.Omega <> <> lib
R177:190 Coq.Lists.List <> <> lib
R209:216 Language <> <> lib
R218:222 Types <> <> lib
R240:245 Lemmas <> <> lib
R263:274 preservation <> <> lib
R292:296 Label <> <> lib
prf 309:316 <> Progress
R385:390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R426:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R555:555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R495:508 Language <> terminal_state ind
R510:515 progress <> config var
R521:527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R543:547 Language <> ::x_'==>'_x not
R537:542 progress <> config var
R548:554 progress <> config' var
R432:446 Types <> config_has_type ind
R488:488 progress <> T var
R466:471 Language <> Config constr
R485:485 progress <> h var
R480:483 progress <> ctns var
R476:478 progress <> ctn var
R473:474 progress <> ct var
R451:463 Types <> empty_context def
R448:449 progress <> ct var
R391:402 Language <> valid_config ind
R405:410 Language <> Config constr
R424:424 progress <> h var
R419:422 progress <> ctns var
R415:417 progress <> ctn var
R412:413 progress <> ct var
R360:363 Coq.Init.Logic <> :type_scope:x_'='_x not
R384:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R354:359 progress <> config var
R364:369 Language <> Config constr
R383:383 progress <> h var
R378:381 progress <> ctns var
R374:376 progress <> ctn var
R371:372 progress <> ct var
R683:695 Types <> empty_context def
R683:695 Types <> empty_context def
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R854:867 Lemmas <> value_progress thm
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R905:915 Language <> Error_state constr
R992:998 Types <> classTy constr
R992:998 Types <> classTy constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1065:1070 Language <> Config constr
R1076:1084 Language <> Container constr
R1152:1172 Lemmas <> excluded_middle_value thm
R1152:1172 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1226:1246 Lemmas <> excluded_middle_value thm
R1295:1315 Lemmas <> exclude_middle_val_eq thm
R1295:1315 Lemmas <> exclude_middle_val_eq thm
R1505:1511 Label <> flow_to def
R1505:1511 Label <> flow_to def
R1554:1559 Language <> Config constr
R1565:1573 Language <> Container constr
R1576:1581 Language <> B_true constr
R1554:1559 Language <> Config constr
R1565:1573 Language <> Container constr
R1576:1581 Language <> B_true constr
R1627:1641 Language <> ST_EqCmp_result constr
R1627:1641 Language <> ST_EqCmp_result constr
R1923:1933 Language <> Error_state constr
R1923:1933 Language <> Error_state constr
R1960:1972 Language <> ST_EqCmp_leak constr
R1960:1972 Language <> ST_EqCmp_leak constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2154:2159 Language <> B_true constr
R2132:2137 Language <> Config constr
R2143:2151 Language <> Container constr
R2154:2159 Language <> B_true constr
R2202:2216 Language <> ST_EqCmp_result constr
R2202:2216 Language <> ST_EqCmp_result constr
R2546:2552 Label <> flow_to def
R2546:2552 Label <> flow_to def
R2598:2604 Label <> flow_to def
R2598:2604 Label <> flow_to def
R2648:2653 Language <> Config constr
R2659:2667 Language <> Container constr
R2670:2676 Language <> B_false constr
R2648:2653 Language <> Config constr
R2659:2667 Language <> Container constr
R2670:2676 Language <> B_false constr
R2722:2736 Language <> ST_EqCmp_result constr
R2722:2736 Language <> ST_EqCmp_result constr
R3041:3051 Language <> Error_state constr
R3041:3051 Language <> Error_state constr
R3078:3090 Language <> ST_EqCmp_leak constr
R3078:3090 Language <> ST_EqCmp_leak constr
R3259:3269 Language <> Error_state constr
R3259:3269 Language <> Error_state constr
R3296:3308 Language <> ST_EqCmp_leak constr
R3296:3308 Language <> ST_EqCmp_leak constr
R3454:3460 Label <> flow_to def
R3454:3460 Label <> flow_to def
R3507:3512 Language <> Config constr
R3518:3526 Language <> Container constr
R3529:3535 Language <> B_false constr
R3507:3512 Language <> Config constr
R3518:3526 Language <> Container constr
R3529:3535 Language <> B_false constr
R3586:3600 Language <> ST_EqCmp_result constr
R3586:3600 Language <> ST_EqCmp_result constr
R3795:3805 Language <> Error_state constr
R3795:3805 Language <> Error_state constr
R3837:3849 Language <> ST_EqCmp_leak constr
R3837:3849 Language <> ST_EqCmp_leak constr
R4159:4165 Label <> flow_to def
R4159:4165 Label <> flow_to def
R4210:4215 Language <> Config constr
R4221:4229 Language <> Container constr
R4232:4238 Language <> B_false constr
R4210:4215 Language <> Config constr
R4221:4229 Language <> Container constr
R4232:4238 Language <> B_false constr
R4284:4298 Language <> ST_EqCmp_result constr
R4284:4298 Language <> ST_EqCmp_result constr
R4484:4494 Language <> Error_state constr
R4484:4494 Language <> Error_state constr
R4522:4534 Language <> ST_EqCmp_leak constr
R4522:4534 Language <> ST_EqCmp_leak constr
R4726:4731 Language <> Config constr
R4737:4745 Language <> Container constr
R4751:4751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4765:4769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4752:4756 Language <> EqCmp constr
R4761:4764 Language <> hole constr
R4726:4731 Language <> Config constr
R4737:4745 Language <> Container constr
R4751:4751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4765:4769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4752:4756 Language <> EqCmp constr
R4761:4764 Language <> hole constr
R4847:4852 Language <> Config constr
R4858:4866 Language <> Container constr
R4872:4872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4873:4877 Language <> EqCmp constr
R4879:4882 Language <> hole constr
R4847:4852 Language <> Config constr
R4858:4866 Language <> Container constr
R4872:4872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4873:4877 Language <> EqCmp constr
R4879:4882 Language <> hole constr
R4964:4984 Lemmas <> excluded_middle_value thm
R4964:4984 Lemmas <> excluded_middle_value thm
R5137:5143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5145:5146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5153 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Coq.Init.Datatypes <> Some constr
R5159:5159 progress <> v var
R5137:5143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5145:5146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5153 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Coq.Init.Datatypes <> Some constr
R5159:5159 progress <> v var
R5227:5237 Language <> find_fields def
R5175:5195 Lemmas <> field_val_of_heap_obj thm
R5227:5237 Language <> find_fields def
R5175:5195 Lemmas <> field_val_of_heap_obj thm
R5377:5392 Label <> join_label def
R5377:5392 Label <> join_label def
R5422:5427 Language <> Config constr
R5433:5441 Language <> Container constr
R5422:5427 Language <> Config constr
R5433:5441 Language <> Container constr
R5488:5496 Language <> reduction ind
R5488:5496 Language <> reduction ind
R5513:5523 Language <> Error_state constr
R5513:5523 Language <> Error_state constr
R5560:5565 Language <> Config constr
R5571:5579 Language <> Container constr
R5586:5586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5605:5607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5587:5597 Language <> FieldAccess constr
R5599:5602 Language <> hole constr
R5560:5565 Language <> Config constr
R5571:5579 Language <> Container constr
R5586:5586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5605:5607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5587:5597 Language <> FieldAccess constr
R5599:5602 Language <> hole constr
R5673:5693 Lemmas <> excluded_middle_value thm
R5673:5693 Lemmas <> excluded_middle_value thm
R5807:5827 Lemmas <> excluded_middle_value thm
R5807:5827 Lemmas <> excluded_middle_value thm
R5982:5990 Language <> sf_update def
R5992:6008 Language <> empty_stack_frame def
R5982:5990 Language <> sf_update def
R5992:6008 Language <> empty_stack_frame def
R6049:6055 Label <> flow_to def
R6049:6055 Label <> flow_to def
R6093:6098 Language <> Config constr
R6133:6133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6134:6142 Language <> Container constr
R6145:6155 Language <> return_hole constr
R6104:6112 Language <> Container constr
R6119:6121 Coq.Init.Datatypes <> nil constr
R6093:6098 Language <> Config constr
R6133:6133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6134:6142 Language <> Container constr
R6145:6155 Language <> return_hole constr
R6104:6112 Language <> Container constr
R6119:6121 Coq.Init.Datatypes <> nil constr
R6208:6216 Language <> reduction ind
R6208:6216 Language <> reduction ind
R6239:6249 Language <> Error_state constr
R6239:6249 Language <> Error_state constr
R6290:6298 Language <> reduction ind
R6290:6298 Language <> reduction ind
R6322:6349 Lemmas <> exclude_middle_unlabelOpaque thm
R6322:6349 Lemmas <> exclude_middle_unlabelOpaque thm
R6691:6701 Language <> Error_state constr
R6691:6701 Language <> Error_state constr
R6737:6743 Label <> flow_to def
R6737:6743 Label <> flow_to def
R6815:6823 Language <> sf_update def
R6825:6841 Language <> empty_stack_frame def
R6815:6823 Language <> sf_update def
R6825:6841 Language <> empty_stack_frame def
R6892:6901 Label <> join_label def
R6892:6901 Label <> join_label def
R6946:6951 Language <> Config constr
R6987:6987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7018:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6996 Language <> Container constr
R6998:7008 Language <> return_hole constr
R6957:6965 Language <> Container constr
R6972:6974 Coq.Init.Datatypes <> nil constr
R6946:6951 Language <> Config constr
R6987:6987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7018:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6996 Language <> Container constr
R6998:7008 Language <> return_hole constr
R6957:6965 Language <> Container constr
R6972:6974 Coq.Init.Datatypes <> nil constr
R7059:7085 Language <> ST_MethodCall_unlableOpaque constr
R7059:7085 Language <> ST_MethodCall_unlableOpaque constr
R7164:7174 Language <> Error_state constr
R7164:7174 Language <> Error_state constr
R7253:7262 Label <> join_label def
R7201:7232 Language <> ST_MethodCall_unlableOpaque_leak constr
R7253:7262 Label <> join_label def
R7201:7232 Language <> ST_MethodCall_unlableOpaque_leak constr
R7346:7351 Language <> Config constr
R7357:7365 Language <> Container constr
R7373:7373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7405:7409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7374:7383 Language <> MethodCall constr
R7401:7404 Language <> hole constr
R7386:7390 Language <> ObjId constr
R7346:7351 Language <> Config constr
R7357:7365 Language <> Container constr
R7373:7373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7405:7409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7374:7383 Language <> MethodCall constr
R7401:7404 Language <> hole constr
R7386:7390 Language <> ObjId constr
R7460:7473 Language <> ST_MethodCall4 constr
R7460:7473 Language <> ST_MethodCall4 constr
R7632:7637 Language <> Config constr
R7643:7651 Language <> Container constr
R7657:7657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7705:7709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7658:7667 Language <> MethodCall constr
R7686:7698 Language <> unlabelOpaque constr
R7700:7703 Language <> hole constr
R7671:7675 Language <> ObjId constr
R7632:7637 Language <> Config constr
R7643:7651 Language <> Container constr
R7657:7657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7705:7709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7658:7667 Language <> MethodCall constr
R7686:7698 Language <> unlabelOpaque constr
R7700:7703 Language <> hole constr
R7671:7675 Language <> ObjId constr
R7754:7767 Language <> ST_MethodCall5 constr
R7754:7767 Language <> ST_MethodCall5 constr
R7857:7867 Language <> Error_state constr
R7857:7867 Language <> Error_state constr
R7901:7909 Language <> reduction ind
R7901:7909 Language <> reduction ind
R8048:8060 Language <> get_fresh_oid def
R8048:8060 Language <> get_fresh_oid def
R8086:8099 Language <> init_field_map def
R8119:8133 Language <> empty_field_map def
R8102:8112 Language <> find_fields def
R8086:8099 Language <> init_field_map def
R8119:8133 Language <> empty_field_map def
R8102:8112 Language <> find_fields def
R8157:8168 Language <> add_heap_obj def
R8175:8182 Language <> Heap_OBJ constr
R8157:8168 Language <> add_heap_obj def
R8175:8182 Language <> Heap_OBJ constr
R8221:8226 Language <> Config constr
R8232:8240 Language <> Container constr
R8243:8247 Language <> ObjId constr
R8221:8226 Language <> Config constr
R8232:8240 Language <> Container constr
R8243:8247 Language <> ObjId constr
R8284:8292 Language <> ST_NewExp constr
R8284:8292 Language <> ST_NewExp constr
prf 8348:8366 <> exclude_middle_null
R8387:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8441:8444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8434:8436 Coq.Init.Logic <> :type_scope:x_'='_x not
R8433:8433 progress <> v var
R8437:8440 Language <> null constr
R8446:8449 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8445:8445 progress <> v var
R8450:8453 Language <> null constr
R8380:8384 Language <> value ind
R8386:8386 progress <> v var
R8663:8683 Lemmas <> excluded_middle_value thm
R8663:8683 Lemmas <> excluded_middle_value thm
R8733:8751 progress <> exclude_middle_null thm
R8733:8751 progress <> exclude_middle_null thm
R8796:8806 Language <> Error_state constr
R8796:8806 Language <> Error_state constr
R8822:8842 Language <> ST_LabelDataException constr
R8822:8842 Language <> ST_LabelDataException constr
R8860:8865 Language <> Config constr
R8871:8879 Language <> Container constr
R8882:8884 Language <> v_l constr
R8860:8865 Language <> Config constr
R8871:8879 Language <> Container constr
R8882:8884 Language <> v_l constr
R8934:8939 Language <> Config constr
R8945:8953 Language <> Container constr
R8958:8958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8977:8981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8959:8967 Language <> labelData constr
R8969:8972 Language <> hole constr
R8934:8939 Language <> Config constr
R8945:8953 Language <> Container constr
R8958:8958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8977:8981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8959:8967 Language <> labelData constr
R8969:8972 Language <> hole constr
R9040:9060 Lemmas <> excluded_middle_value thm
R9040:9060 Lemmas <> excluded_middle_value thm
R9163:9173 Language <> Error_state constr
R9163:9173 Language <> Error_state constr
R9218:9227 Label <> join_label def
R9218:9227 Label <> join_label def
R9261:9266 Language <> Config constr
R9272:9280 Language <> Container constr
R9261:9266 Language <> Config constr
R9272:9280 Language <> Container constr
R9321:9326 Language <> Config constr
R9332:9340 Language <> Container constr
R9347:9347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9360:9362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9348:9354 Language <> unlabel constr
R9356:9359 Language <> hole constr
R9321:9326 Language <> Config constr
R9332:9340 Language <> Container constr
R9347:9347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9360:9362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9348:9354 Language <> unlabel constr
R9356:9359 Language <> hole constr
R9424:9444 Lemmas <> excluded_middle_value thm
R9424:9444 Lemmas <> excluded_middle_value thm
R9548:9558 Language <> Error_state constr
R9548:9558 Language <> Error_state constr
R9584:9589 Language <> Config constr
R9595:9603 Language <> Container constr
R9606:9606 Language <> l constr
R9584:9589 Language <> Config constr
R9595:9603 Language <> Container constr
R9606:9606 Language <> l constr
R9652:9657 Language <> Config constr
R9663:9671 Language <> Container constr
R9678:9678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9691:9693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9679:9685 Language <> labelOf constr
R9687:9690 Language <> hole constr
R9652:9657 Language <> Config constr
R9663:9671 Language <> Container constr
R9678:9678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9691:9693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9679:9685 Language <> labelOf constr
R9687:9690 Language <> hole constr
R9761:9781 Lemmas <> excluded_middle_value thm
R9761:9781 Lemmas <> excluded_middle_value thm
R9884:9894 Language <> Error_state constr
R9884:9894 Language <> Error_state constr
R9930:9939 Label <> join_label def
R9930:9939 Label <> join_label def
R9973:9978 Language <> Config constr
R9984:9992 Language <> Container constr
R9973:9978 Language <> Config constr
R9984:9992 Language <> Container constr
R10033:10038 Language <> Config constr
R10044:10052 Language <> Container constr
R10059:10059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10078:10080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10060:10072 Language <> unlabelOpaque constr
R10074:10077 Language <> hole constr
R10033:10038 Language <> Config constr
R10044:10052 Language <> Container constr
R10059:10059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10078:10080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10060:10072 Language <> unlabelOpaque constr
R10074:10077 Language <> hole constr
R10144:10164 Lemmas <> excluded_middle_value thm
R10144:10164 Lemmas <> excluded_middle_value thm
R10324:10330 Label <> flow_to def
R10324:10330 Label <> flow_to def
R10363:10369 Label <> flow_to def
R10363:10369 Label <> flow_to def
R10405:10419 Language <> update_heap_obj def
R10426:10433 Language <> Heap_OBJ constr
R10405:10419 Language <> update_heap_obj def
R10426:10433 Language <> Heap_OBJ constr
R10473:10478 Language <> Config constr
R10484:10492 Language <> Container constr
R10494:10497 Language <> Skip constr
R10473:10478 Language <> Config constr
R10484:10492 Language <> Container constr
R10494:10497 Language <> Skip constr
R10545:10558 Language <> ST_raiseLabel3 constr
R10545:10558 Language <> ST_raiseLabel3 constr
R10578:10588 Language <> Error_state constr
R10578:10588 Language <> Error_state constr
R10603:10625 Language <> ST_raiseLabelException2 constr
R10603:10625 Language <> ST_raiseLabelException2 constr
R10642:10652 Language <> Error_state constr
R10642:10652 Language <> Error_state constr
R10667:10689 Language <> ST_raiseLabelException2 constr
R10667:10689 Language <> ST_raiseLabelException2 constr
R10706:10716 Language <> Error_state constr
R10706:10716 Language <> Error_state constr
R10731:10753 Language <> ST_raiseLabelException1 constr
R10731:10753 Language <> ST_raiseLabelException1 constr
R10772:10777 Language <> Config constr
R10783:10791 Language <> Container constr
R10796:10796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10816:10820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10797:10806 Language <> raiseLabel constr
R10808:10811 Language <> hole constr
R10772:10777 Language <> Config constr
R10783:10791 Language <> Container constr
R10796:10796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10816:10820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10797:10806 Language <> raiseLabel constr
R10808:10811 Language <> hole constr
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11044:11049 Types <> voidTy constr
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11044:11049 Types <> voidTy constr
R11117:11122 Language <> Config constr
R11128:11136 Language <> Container constr
R11117:11122 Language <> Config constr
R11128:11136 Language <> Container constr
R11210:11230 Lemmas <> excluded_middle_value thm
R11210:11230 Lemmas <> excluded_middle_value thm
R11278:11286 Language <> sf_update def
R11278:11286 Language <> sf_update def
R11318:11323 Language <> Config constr
R11329:11337 Language <> Container constr
R11339:11342 Language <> Skip constr
R11318:11323 Language <> Config constr
R11329:11337 Language <> Container constr
R11339:11342 Language <> Skip constr
R11384:11389 Language <> Config constr
R11395:11403 Language <> Container constr
R11410:11410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11428:11430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11411:11420 Language <> Assignment constr
R11424:11427 Language <> hole constr
R11384:11389 Language <> Config constr
R11395:11403 Language <> Container constr
R11410:11410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11428:11430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11411:11420 Language <> Assignment constr
R11424:11427 Language <> hole constr
R11500:11520 Lemmas <> excluded_middle_value thm
R11500:11520 Lemmas <> excluded_middle_value thm
R11634:11654 Lemmas <> excluded_middle_value thm
R11634:11654 Lemmas <> excluded_middle_value thm
R11833:11839 Label <> flow_to def
R11833:11839 Label <> flow_to def
R12042:12048 Label <> flow_to def
R12042:12048 Label <> flow_to def
R12100:12112 Language <> fields_update def
R12119:12123 Language <> ObjId constr
R12100:12112 Language <> fields_update def
R12119:12123 Language <> ObjId constr
R12166:12180 Language <> update_heap_obj def
R12187:12194 Language <> Heap_OBJ constr
R12166:12180 Language <> update_heap_obj def
R12187:12194 Language <> Heap_OBJ constr
R12245:12250 Language <> Config constr
R12256:12264 Language <> Container constr
R12266:12269 Language <> Skip constr
R12245:12250 Language <> Config constr
R12256:12264 Language <> Container constr
R12266:12269 Language <> Skip constr
R12322:12341 Language <> ST_fieldWrite_normal constr
R12322:12341 Language <> ST_fieldWrite_normal constr
R12527:12537 Language <> Error_state constr
R12527:12537 Language <> Error_state constr
R12564:12581 Language <> ST_fieldWrite_leak constr
R12564:12581 Language <> ST_fieldWrite_leak constr
R12761:12773 Language <> fields_update def
R12779:12782 Language <> null constr
R12761:12773 Language <> fields_update def
R12779:12782 Language <> null constr
R12821:12835 Language <> update_heap_obj def
R12842:12849 Language <> Heap_OBJ constr
R12821:12835 Language <> update_heap_obj def
R12842:12849 Language <> Heap_OBJ constr
R12900:12905 Language <> Config constr
R12911:12919 Language <> Container constr
R12921:12924 Language <> Skip constr
R12900:12905 Language <> Config constr
R12911:12919 Language <> Container constr
R12921:12924 Language <> Skip constr
R12977:12996 Language <> ST_fieldWrite_normal constr
R12977:12996 Language <> ST_fieldWrite_normal constr
R13046:13056 Language <> Error_state constr
R13046:13056 Language <> Error_state constr
R13078:13095 Language <> ST_fieldWrite_leak constr
R13078:13095 Language <> ST_fieldWrite_leak constr
R13143:13170 Lemmas <> exclude_middle_unlabelOpaque thm
R13143:13170 Lemmas <> exclude_middle_unlabelOpaque thm
R13509:13519 Language <> Error_state constr
R13509:13519 Language <> Error_state constr
R13585:13591 Label <> flow_to def
R13594:13603 Label <> join_label def
R13585:13591 Label <> flow_to def
R13594:13603 Label <> join_label def
R13837:13843 Label <> flow_to def
R13837:13843 Label <> flow_to def
R13891:13903 Language <> fields_update def
R13910:13914 Language <> ObjId constr
R13891:13903 Language <> fields_update def
R13910:13914 Language <> ObjId constr
R13954:13968 Language <> update_heap_obj def
R13975:13982 Language <> Heap_OBJ constr
R13954:13968 Language <> update_heap_obj def
R13975:13982 Language <> Heap_OBJ constr
R14030:14035 Language <> Config constr
R14041:14049 Language <> Container constr
R14051:14054 Language <> Skip constr
R14030:14035 Language <> Config constr
R14041:14049 Language <> Container constr
R14051:14054 Language <> Skip constr
R14104:14130 Language <> ST_fieldWrite_unlableOpaque constr
R14104:14130 Language <> ST_fieldWrite_unlableOpaque constr
R14302:14312 Language <> Error_state constr
R14302:14312 Language <> Error_state constr
R14340:14371 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14340:14371 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14542:14554 Language <> fields_update def
R14560:14563 Language <> null constr
R14542:14554 Language <> fields_update def
R14560:14563 Language <> null constr
R14602:14616 Language <> update_heap_obj def
R14623:14630 Language <> Heap_OBJ constr
R14602:14616 Language <> update_heap_obj def
R14623:14630 Language <> Heap_OBJ constr
R14681:14686 Language <> Config constr
R14692:14700 Language <> Container constr
R14702:14705 Language <> Skip constr
R14681:14686 Language <> Config constr
R14692:14700 Language <> Container constr
R14702:14705 Language <> Skip constr
R14758:14784 Language <> ST_fieldWrite_unlableOpaque constr
R14758:14784 Language <> ST_fieldWrite_unlableOpaque constr
R14846:14856 Language <> Error_state constr
R14846:14856 Language <> Error_state constr
R14883:14914 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14883:14914 Language <> ST_fieldWrite_unlableOpaque_leak constr
R14994:14999 Language <> Config constr
R15005:15013 Language <> Container constr
R15018:15018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15046:15050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15019:15028 Language <> FieldWrite constr
R15042:15045 Language <> hole constr
R15031:15035 Language <> ObjId constr
R14994:14999 Language <> Config constr
R15005:15013 Language <> Container constr
R15018:15018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15046:15050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15019:15028 Language <> FieldWrite constr
R15042:15045 Language <> hole constr
R15031:15035 Language <> ObjId constr
R15101:15114 Language <> ST_fieldWrite3 constr
R15101:15114 Language <> ST_fieldWrite3 constr
R15299:15304 Language <> Config constr
R15310:15318 Language <> Container constr
R15324:15324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15369:15373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15325:15334 Language <> FieldWrite constr
R15350:15362 Language <> unlabelOpaque constr
R15364:15367 Language <> hole constr
R15338:15342 Language <> ObjId constr
R15299:15304 Language <> Config constr
R15310:15318 Language <> Container constr
R15324:15324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15369:15373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15325:15334 Language <> FieldWrite constr
R15350:15362 Language <> unlabelOpaque constr
R15364:15367 Language <> hole constr
R15338:15342 Language <> ObjId constr
R15418:15431 Language <> ST_fieldWrite5 constr
R15418:15431 Language <> ST_fieldWrite5 constr
R15503:15513 Language <> Error_state constr
R15503:15513 Language <> Error_state constr
R15548:15556 Language <> reduction ind
R15548:15556 Language <> reduction ind
R15585:15605 Lemmas <> excluded_middle_value thm
R15585:15605 Lemmas <> excluded_middle_value thm
R15709:15717 Language <> reduction ind
R15709:15717 Language <> reduction ind
R15709:15717 Language <> reduction ind
R15709:15717 Language <> reduction ind
R15739:15747 Language <> reduction ind
R15739:15747 Language <> reduction ind
R15795:15803 Language <> reduction ind
R15795:15803 Language <> reduction ind
