DIGEST 3ce28d78cc29bdfa098813d4e16eff7a
FSimulation_L
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 SfLib <> <> lib
R230:237 Language <> <> lib
R239:243 Types <> <> lib
R261:266 Lemmas <> <> lib
R284:289 Low_eq <> <> lib
R307:311 Label <> <> lib
prf 322:353 <> ctns_eq_lead_to_low_component_eq
R605:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:708 Low_eq <> L_equivalence_config ind
R836:837 Simulation_L <> φ var
R782:794 Low_eq <> low_component def
R832:833 Simulation_L <> h2 var
R826:830 Simulation_L <> ctns2 var
R800:808 Language <> Container constr
R821:823 Simulation_L <> sf2 var
R817:819 Simulation_L <> lb2 var
R813:815 Simulation_L <> fs2 var
R810:811 Simulation_L <> t2 var
R796:797 Simulation_L <> ct var
R719:731 Low_eq <> low_component def
R769:770 Simulation_L <> h1 var
R763:767 Simulation_L <> ctns1 var
R737:745 Language <> Container constr
R758:760 Simulation_L <> sf1 var
R754:756 Simulation_L <> lb1 var
R750:752 Simulation_L <> fs1 var
R747:748 Simulation_L <> t1 var
R733:734 Simulation_L <> ct var
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:658 Label <> flow_to def
R664:670 Label <> L_Label def
R660:662 Simulation_L <> lb2 var
R674:678 Coq.Init.Datatypes <> false constr
R634:636 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:621 Label <> flow_to def
R627:633 Label <> L_Label def
R623:625 Simulation_L <> lb1 var
R637:641 Coq.Init.Datatypes <> false constr
R575:583 Low_eq <> L_eq_ctns ind
R603:604 Simulation_L <> φ var
R600:601 Simulation_L <> h2 var
R594:598 Simulation_L <> ctns2 var
R591:592 Simulation_L <> h1 var
R585:589 Simulation_L <> ctns1 var
R961:973 Low_eq <> low_component def
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1010:1031 Low_eq <> L_equivalence_config_L constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1051:1058 Low_eq <> L_eq_ctn constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1077:1097 Low_eq <> L_equivalence_store_L constr
R1287:1299 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1335:1347 Low_eq <> low_component def
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1368:1368 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1431 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Logic <> :type_scope:x_'='_x not
R1369:1381 Low_eq <> low_component def
R1387:1395 Language <> Container constr
R1432:1437 Language <> Config constr
R1443:1451 Language <> Container constr
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1484:1509 Low_eq <> low_component_with_L_Label thm
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1531:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1544 Low_eq <> low_component def
R1550:1558 Language <> Container constr
R1599:1604 Language <> Config constr
R1610:1618 Language <> Container constr
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1655:1680 Low_eq <> low_component_with_L_Label thm
R1728:1749 Low_eq <> L_equivalence_config_L constr
R1728:1749 Low_eq <> L_equivalence_config_L constr
prf 1776:1786 <> beq_id_same
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Language <> beq_id def
R1809:1809 Simulation_L <> o var
R1807:1807 Simulation_L <> o var
R1813:1816 Coq.Init.Datatypes <> true constr
R1864:1869 Language <> beq_id def
R1893:1902 Coq.Strings.String <> string_dec def
R1893:1902 Coq.Strings.String <> string_dec def
prf 1975:1993 <> sf_update_non_empty
R2059:2062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2023:2031 Language <> sf_update def
R2058:2058 Simulation_L <> v var
R2051:2056 Simulation_L <> arg_id var
R2033:2049 Language <> empty_stack_frame def
R2063:2079 Language <> empty_stack_frame def
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2166 Language <> sf_update def
R2168:2184 Language <> empty_stack_frame def
R2197:2197 Simulation_L <> a var
R2202:2218 Language <> empty_stack_frame def
R2220:2220 Simulation_L <> a var
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2310:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 Language <> sf_update def
R2277:2293 Language <> empty_stack_frame def
R2314:2330 Language <> empty_stack_frame def
R2387:2397 Simulation_L <> beq_id_same thm
R2387:2397 Simulation_L <> beq_id_same thm
R2421:2429 Language <> sf_update def
prf 2499:2510 <> simulation_L
R2716:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3054:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3674:3675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3676:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3708:3712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3677:3694 Low_eq <> L_equivalence_heap ind
R3705:3707 Simulation_L <> φ' var
R3700:3702 Simulation_L <> h2' var
R3696:3698 Simulation_L <> h1' var
R3713:3732 Low_eq <> L_equivalence_config ind
R3817:3819 Simulation_L <> φ' var
R3782:3787 Language <> Config constr
R3811:3813 Simulation_L <> h2' var
R3798:3809 Simulation_L <> ctns_stack2' var
R3792:3796 Simulation_L <> ctn2' var
R3789:3790 Simulation_L <> ct var
R3735:3740 Language <> Config constr
R3764:3766 Simulation_L <> h1' var
R3751:3762 Simulation_L <> ctns_stack1' var
R3745:3749 Simulation_L <> ctn1' var
R3742:3743 Simulation_L <> ct var
R3626:3643 Low_eq <> L_equivalence_heap ind
R3651:3652 Simulation_L <> φ var
R3648:3649 Simulation_L <> h2 var
R3645:3646 Simulation_L <> h1 var
R3574:3584 Language <> ::x_'==>'_x not
R3523:3528 Language <> Config constr
R3572:3573 Simulation_L <> h2 var
R3560:3570 Simulation_L <> ctns_stack2 var
R3534:3542 Language <> Container constr
R3555:3557 Simulation_L <> sf2 var
R3551:3553 Simulation_L <> lb2 var
R3547:3549 Simulation_L <> fs2 var
R3544:3545 Simulation_L <> t2 var
R3530:3531 Simulation_L <> ct var
R3585:3590 Language <> Config constr
R3614:3616 Simulation_L <> h2' var
R3601:3612 Simulation_L <> ctns_stack2' var
R3595:3599 Simulation_L <> ctn2' var
R3592:3593 Simulation_L <> ct var
R3470:3481 Language <> ::x_'==>'_x not
R3419:3424 Language <> Config constr
R3468:3469 Simulation_L <> h1 var
R3456:3466 Simulation_L <> ctns_stack1 var
R3430:3438 Language <> Container constr
R3451:3453 Simulation_L <> sf1 var
R3447:3449 Simulation_L <> lb1 var
R3443:3445 Simulation_L <> fs1 var
R3440:3441 Simulation_L <> t1 var
R3426:3427 Simulation_L <> ct var
R3482:3487 Language <> Config constr
R3511:3513 Simulation_L <> h1' var
R3498:3509 Simulation_L <> ctns_stack1' var
R3492:3496 Simulation_L <> ctn1' var
R3489:3490 Simulation_L <> ct var
R3265:3284 Low_eq <> L_equivalence_config ind
R3408:3409 Simulation_L <> φ var
R3354:3359 Language <> Config constr
R3403:3404 Simulation_L <> h2 var
R3391:3401 Simulation_L <> ctns_stack2 var
R3365:3373 Language <> Container constr
R3386:3388 Simulation_L <> sf2 var
R3382:3384 Simulation_L <> lb2 var
R3378:3380 Simulation_L <> fs2 var
R3375:3376 Simulation_L <> t2 var
R3361:3362 Simulation_L <> ct var
R3287:3292 Language <> Config constr
R3336:3337 Simulation_L <> h1 var
R3324:3334 Simulation_L <> ctns_stack1 var
R3298:3306 Language <> Container constr
R3319:3321 Simulation_L <> sf1 var
R3315:3317 Simulation_L <> lb1 var
R3311:3313 Simulation_L <> fs1 var
R3308:3309 Simulation_L <> t1 var
R3294:3295 Simulation_L <> ct var
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3229:3235 Label <> flow_to def
R3241:3247 Label <> L_Label def
R3237:3239 Simulation_L <> lb2 var
R3251:3254 Coq.Init.Datatypes <> true constr
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 Label <> flow_to def
R3205:3211 Label <> L_Label def
R3201:3203 Simulation_L <> lb1 var
R3215:3218 Coq.Init.Datatypes <> true constr
R3128:3135 Language <> wfe_heap ind
R3140:3141 Simulation_L <> h2 var
R3137:3138 Simulation_L <> ct var
R3104:3117 Language <> field_wfe_heap ind
R3122:3123 Simulation_L <> h2 var
R3119:3120 Simulation_L <> ct var
R3040:3047 Language <> wfe_heap ind
R3052:3053 Simulation_L <> h1 var
R3049:3050 Simulation_L <> ct var
R3016:3029 Language <> field_wfe_heap ind
R3034:3035 Simulation_L <> h1 var
R3031:3032 Simulation_L <> ct var
R2912:2926 Types <> config_has_type ind
R3002:3002 Simulation_L <> T var
R2947:2952 Language <> Config constr
R2996:2997 Simulation_L <> h2 var
R2984:2994 Simulation_L <> ctns_stack2 var
R2958:2966 Language <> Container constr
R2979:2981 Simulation_L <> sf2 var
R2975:2977 Simulation_L <> lb2 var
R2971:2973 Simulation_L <> fs2 var
R2968:2969 Simulation_L <> t2 var
R2954:2955 Simulation_L <> ct var
R2931:2943 Types <> empty_context def
R2928:2929 Simulation_L <> ct var
R2813:2827 Types <> config_has_type ind
R2900:2900 Simulation_L <> T var
R2847:2852 Language <> Config constr
R2896:2897 Simulation_L <> h1 var
R2884:2894 Simulation_L <> ctns_stack1 var
R2858:2866 Language <> Container constr
R2879:2881 Simulation_L <> sf1 var
R2875:2877 Simulation_L <> lb1 var
R2871:2873 Simulation_L <> fs1 var
R2868:2869 Simulation_L <> t1 var
R2854:2855 Simulation_L <> ct var
R2832:2844 Types <> empty_context def
R2829:2830 Simulation_L <> ct var
R2726:2737 Language <> valid_config ind
R2740:2745 Language <> Config constr
R2789:2790 Simulation_L <> h2 var
R2777:2787 Simulation_L <> ctns_stack2 var
R2751:2759 Language <> Container constr
R2772:2774 Simulation_L <> sf2 var
R2768:2770 Simulation_L <> lb2 var
R2764:2766 Simulation_L <> fs2 var
R2761:2762 Simulation_L <> t2 var
R2747:2748 Simulation_L <> ct var
R2649:2660 Language <> valid_config ind
R2663:2668 Language <> Config constr
R2712:2713 Simulation_L <> h1 var
R2700:2710 Simulation_L <> ctns_stack1 var
R2674:2682 Language <> Container constr
R2695:2697 Simulation_L <> sf1 var
R2691:2693 Simulation_L <> lb1 var
R2687:2689 Simulation_L <> fs1 var
R2684:2685 Simulation_L <> t1 var
R2670:2671 Simulation_L <> ct var
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4324:4329 Language <> Config constr
R4335:4343 Language <> Container constr
R4405:4410 Language <> Config constr
R4405:4410 Language <> Config constr
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7194:7215 Low_eq <> L_equivalence_config_L constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7232:7239 Low_eq <> L_eq_ctn constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7389:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7392:7395 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7553:7556 Coq.Init.Datatypes <> Some constr
R7842:7846 Language <> value ind
R7842:7846 Language <> value ind
R7871:7880 Low_eq <> value_L_eq thm
R7871:7880 Low_eq <> value_L_eq thm
R8000:8004 Language <> value ind
R8000:8004 Language <> value ind
R8029:8038 Low_eq <> value_L_eq thm
R8029:8038 Low_eq <> value_L_eq thm
R8695:8699 Language <> value ind
R8695:8699 Language <> value ind
R8712:8722 Low_eq <> value_L_eq2 thm
R8712:8722 Low_eq <> value_L_eq2 thm
R8930:8934 Language <> value ind
R8930:8934 Language <> value ind
R8947:8956 Low_eq <> value_L_eq thm
R8947:8956 Low_eq <> value_L_eq thm
R9526:9534 Language <> hole_free def
R9526:9534 Language <> hole_free def
R9796:9800 Language <> value ind
R9796:9800 Language <> value ind
R9813:9823 Low_eq <> value_L_eq2 thm
R9813:9823 Low_eq <> value_L_eq2 thm
R9942:9946 Language <> value ind
R9942:9946 Language <> value ind
R9959:9969 Low_eq <> value_L_eq2 thm
R9959:9969 Low_eq <> value_L_eq2 thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10093:10113 Lemmas <> exclude_middle_val_eq thm
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10281:10283 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10289 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10334 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11123:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11126:11131 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11170:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11178 Language <> B_true constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11427:11433 Label <> flow_to def
R11439:11445 Label <> L_Label def
R11449:11453 Coq.Init.Datatypes <> false constr
R11476:11490 Label <> flow_transitive prfax
R11476:11490 Label <> flow_transitive prfax
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11555:11558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5299:5303 Language <> value ind
R5299:5303 Language <> value ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5516:5531 Low_eq <> L_equivalence_tm ind
R5716:5729 Low_eq <> L_eq_container ind
R5716:5729 Low_eq <> L_eq_container ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R5973:5988 Low_eq <> L_equivalence_fs ind
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6148:6163 Low_eq <> L_equivalence_tm ind
R6168:6171 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6278:6293 Low_eq <> L_equivalence_tm ind
R6298:6301 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6410:6425 Low_eq <> L_equivalence_tm ind
R6434:6437 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6542:6557 Low_eq <> L_equivalence_tm ind
R6562:6565 Language <> hole constr
R6823:6831 Language <> hole_free def
R6823:6831 Language <> hole_free def
R11997:12005 bijection <> <> lib
R11997:12005 bijection <> <> lib
R12039:12048 bijection <> right_left thm
R12039:12048 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12074:12083 bijection <> right_left thm
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12373:12379 Label <> flow_to def
R12385:12391 Label <> L_Label def
R12395:12399 Coq.Init.Datatypes <> false constr
R12420:12434 Label <> flow_transitive prfax
R12420:12434 Label <> flow_transitive prfax
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12514:12516 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12523 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R12558:12560 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12567 Language <> B_false constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13746:13748 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13716 Label <> flow_to def
R13739:13745 Label <> L_Label def
R13719:13728 Label <> join_label def
R13749:13752 Coq.Init.Datatypes <> true constr
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13764:13785 Label <> join_L_label_flow_to_L prfax
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13843:13845 Coq.Init.Logic <> :type_scope:x_'='_x not
R13807:13813 Label <> flow_to def
R13836:13842 Label <> L_Label def
R13816:13825 Label <> join_label def
R13846:13849 Coq.Init.Datatypes <> true constr
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13861:13882 Label <> join_L_label_flow_to_L prfax
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13901:13922 Low_eq <> L_equivalence_config_L constr
R13939:13946 Low_eq <> L_eq_ctn constr
R13939:13946 Low_eq <> L_eq_ctn constr
R14065:14095 Lemmas <> config_typing_lead_to_tm_typing thm
R14065:14095 Lemmas <> config_typing_lead_to_tm_typing thm
R14180:14210 Lemmas <> config_typing_lead_to_tm_typing thm
R14180:14210 Lemmas <> config_typing_lead_to_tm_typing thm
R14411:14414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14404:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14407:14410 Language <> null constr
R14415:14421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14424:14425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14427:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14430:14434 Language <> ObjId constr
R14436:14437 Simulation_L <> o' var
R14411:14414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14404:14406 Coq.Init.Logic <> :type_scope:x_'='_x not
R14407:14410 Language <> null constr
R14415:14421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14424:14425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14427:14429 Coq.Init.Logic <> :type_scope:x_'='_x not
R14430:14434 Language <> ObjId constr
R14436:14437 Simulation_L <> o' var
R14449:14459 Lemmas <> field_value thm
R14449:14459 Lemmas <> field_value thm
R14565:14568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14561:14564 Language <> null constr
R14569:14575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14578:14579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14582:14584 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14589 Language <> ObjId constr
R14591:14592 Simulation_L <> o' var
R14565:14568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14561:14564 Language <> null constr
R14569:14575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14578:14579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14582:14584 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14589 Language <> ObjId constr
R14591:14592 Simulation_L <> o' var
R14604:14614 Lemmas <> field_value thm
R14604:14614 Lemmas <> field_value thm
R14749:14751 Coq.Init.Logic <> :type_scope:x_'='_x not
R14752:14755 Coq.Init.Datatypes <> Some constr
R14757:14760 Language <> null constr
R14749:14751 Coq.Init.Logic <> :type_scope:x_'='_x not
R14752:14755 Coq.Init.Datatypes <> Some constr
R14757:14760 Language <> null constr
R14925:14927 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14931 Coq.Init.Datatypes <> Some constr
R14933:14936 Language <> null constr
R14925:14927 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14931 Coq.Init.Datatypes <> Some constr
R14933:14936 Language <> null constr
R15353:15372 Low_eq <> L_equivalence_object ind
R15353:15372 Low_eq <> L_equivalence_object ind
R15464:15491 Low_eq <> L_equivalence_tm_eq_object_L constr
R15464:15491 Low_eq <> L_equivalence_tm_eq_object_L constr
R15602:15629 Low_eq <> L_equivalence_tm_eq_object_H constr
R15602:15629 Low_eq <> L_equivalence_tm_eq_object_H constr
R15754:15756 Coq.Init.Logic <> :type_scope:x_'='_x not
R15719:15725 Label <> flow_to def
R15747:15753 Label <> L_Label def
R15728:15737 Label <> join_label def
R15757:15761 Coq.Init.Datatypes <> false constr
R15754:15756 Coq.Init.Logic <> :type_scope:x_'='_x not
R15719:15725 Label <> flow_to def
R15747:15753 Label <> L_Label def
R15728:15737 Label <> join_label def
R15757:15761 Coq.Init.Datatypes <> false constr
R15821:15835 Label <> flow_join_label prfax
R15821:15835 Label <> flow_join_label prfax
R15865:15886 Label <> join_label_commutative prfax
R15865:15886 Label <> join_label_commutative prfax
R15943:15945 Coq.Init.Logic <> :type_scope:x_'='_x not
R15906:15912 Label <> flow_to def
R15936:15942 Label <> L_Label def
R15915:15924 Label <> join_label def
R15946:15950 Coq.Init.Datatypes <> false constr
R15943:15945 Coq.Init.Logic <> :type_scope:x_'='_x not
R15906:15912 Label <> flow_to def
R15936:15942 Label <> L_Label def
R15915:15924 Label <> join_label def
R15946:15950 Coq.Init.Datatypes <> false constr
R16012:16026 Label <> flow_join_label prfax
R16012:16026 Label <> flow_join_label prfax
R16056:16077 Label <> join_label_commutative prfax
R16056:16077 Label <> join_label_commutative prfax
R16095:16116 Low_eq <> L_equivalence_config_H constr
R16095:16116 Low_eq <> L_equivalence_config_H constr
R16135:16166 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16135:16166 Simulation_L <> ctns_eq_lead_to_low_component_eq thm
R16435:16439 Language <> value ind
R16435:16439 Language <> value ind
R16463:16472 Low_eq <> value_L_eq thm
R16463:16472 Low_eq <> value_L_eq thm
R16596:16600 Language <> value ind
R16596:16600 Language <> value ind
R16624:16633 Low_eq <> value_L_eq thm
R16624:16633 Low_eq <> value_L_eq thm
R16748:16752 Language <> value ind
R16748:16752 Language <> value ind
R16793:16797 Language <> ObjId constr
R16776:16785 Low_eq <> value_L_eq thm
R16793:16797 Language <> ObjId constr
R16776:16785 Low_eq <> value_L_eq thm
R16907:16911 Language <> value ind
R16907:16911 Language <> value ind
R16952:16956 Language <> ObjId constr
R16935:16944 Low_eq <> value_L_eq thm
R16952:16956 Language <> ObjId constr
R16935:16944 Low_eq <> value_L_eq thm
R17295:17299 Language <> value ind
R17301:17304 Language <> hole constr
R17295:17299 Language <> value ind
R17301:17304 Language <> hole constr
R17326:17335 Low_eq <> value_L_eq thm
R17326:17335 Low_eq <> value_L_eq thm
R17491:17495 Language <> value ind
R17497:17500 Language <> hole constr
R17491:17495 Language <> value ind
R17497:17500 Language <> hole constr
R17522:17531 Low_eq <> value_L_eq thm
R17522:17531 Low_eq <> value_L_eq thm
R18401:18409 Language <> hole_free def
R18401:18409 Language <> hole_free def
R18616:18620 Language <> value ind
R18616:18620 Language <> value ind
R18632:18642 Low_eq <> value_L_eq2 thm
R18632:18642 Low_eq <> value_L_eq2 thm
R18990:18994 Language <> value ind
R18990:18994 Language <> value ind
R19007:19016 Low_eq <> value_L_eq thm
R19007:19016 Low_eq <> value_L_eq thm
R19354:19358 Language <> value ind
R19354:19358 Language <> value ind
R19370:19380 Low_eq <> value_L_eq2 thm
R19370:19380 Low_eq <> value_L_eq2 thm
R19697:19718 Low_eq <> L_equivalence_config_L constr
R19697:19718 Low_eq <> L_equivalence_config_L constr
R19805:19809 Language <> value ind
R19812:19824 Language <> unlabelOpaque constr
R19805:19809 Language <> value ind
R19812:19824 Language <> unlabelOpaque constr
R19842:19851 Low_eq <> value_L_eq thm
R19842:19851 Low_eq <> value_L_eq thm
R20013:20017 Language <> value ind
R20013:20017 Language <> value ind
R20058:20064 Language <> v_opa_l constr
R20040:20049 Low_eq <> value_L_eq thm
R20058:20064 Language <> v_opa_l constr
R20040:20049 Low_eq <> value_L_eq thm
R21132:21140 Language <> hole_free def
R21132:21140 Language <> hole_free def
R21342:21346 Language <> value ind
R21342:21346 Language <> value ind
R21377:21381 Language <> ObjId constr
R21358:21368 Low_eq <> value_L_eq2 thm
R21377:21381 Language <> ObjId constr
R21358:21368 Low_eq <> value_L_eq2 thm
R21502:21506 Language <> value ind
R21502:21506 Language <> value ind
R21519:21529 Low_eq <> value_L_eq2 thm
R21519:21529 Low_eq <> value_L_eq2 thm
R21807:21809 Coq.Init.Logic <> :type_scope:x_'='_x not
R21807:21809 Coq.Init.Logic <> :type_scope:x_'='_x not
R21823:21832 Low_eq <> cls_def_eq thm
R21823:21832 Low_eq <> cls_def_eq thm
R21997:22018 Low_eq <> L_equivalence_config_L constr
R21997:22018 Low_eq <> L_equivalence_config_L constr
R22037:22044 Low_eq <> L_eq_ctn constr
R22037:22044 Low_eq <> L_eq_ctn constr
R22063:22084 Low_eq <> surface_syntax_L_equal thm
R22063:22084 Low_eq <> surface_syntax_L_equal thm
R22513:22533 Low_eq <> L_equivalence_store_L constr
R22513:22533 Low_eq <> L_equivalence_store_L constr
R22631:22636 Language <> beq_id def
R22631:22636 Language <> beq_id def
R22667:22675 Language <> sf_update def
R22732:22740 Language <> sf_update def
R22819:22827 Language <> sf_update def
R22913:22931 Simulation_L <> sf_update_non_empty thm
R22913:22931 Simulation_L <> sf_update_non_empty thm
R22963:22981 Simulation_L <> sf_update_non_empty thm
R22963:22981 Simulation_L <> sf_update_non_empty thm
R23089:23091 Coq.Init.Logic <> :type_scope:x_'='_x not
R23069:23075 Label <> flow_to def
R23082:23088 Label <> L_Label def
R23092:23096 Coq.Init.Datatypes <> false constr
R23089:23091 Coq.Init.Logic <> :type_scope:x_'='_x not
R23069:23075 Label <> flow_to def
R23082:23088 Label <> L_Label def
R23092:23096 Coq.Init.Datatypes <> false constr
R23110:23124 Label <> flow_transitive prfax
R23110:23124 Label <> flow_transitive prfax
R23485:23489 Language <> value ind
R23485:23489 Language <> value ind
R23519:23523 Language <> ObjId constr
R23501:23511 Low_eq <> value_L_eq2 thm
R23519:23523 Language <> ObjId constr
R23501:23511 Low_eq <> value_L_eq2 thm
R23833:23837 Language <> value ind
R23840:23846 Language <> v_opa_l constr
R23833:23837 Language <> value ind
R23840:23846 Language <> v_opa_l constr
R23894:23898 Language <> value ind
R23901:23907 Language <> v_opa_l constr
R23894:23898 Language <> value ind
R23901:23907 Language <> v_opa_l constr
R24258:24260 Coq.Init.Logic <> :type_scope:x_'='_x not
R24258:24260 Coq.Init.Logic <> :type_scope:x_'='_x not
R24516:24519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24508:24510 Coq.Init.Logic <> :type_scope:x_'='_x not
R24536:24549 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24526:24528 Coq.Init.Logic <> :type_scope:x_'='_x not
R24569:24571 Coq.Init.Logic <> :type_scope:x_'='_x not
R24550:24563 Language <> surface_syntax def
R24572:24575 Coq.Init.Datatypes <> true constr
R24516:24519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24508:24510 Coq.Init.Logic <> :type_scope:x_'='_x not
R24536:24549 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24526:24528 Coq.Init.Logic <> :type_scope:x_'='_x not
R24569:24571 Coq.Init.Logic <> :type_scope:x_'='_x not
R24550:24563 Language <> surface_syntax def
R24572:24575 Coq.Init.Datatypes <> true constr
R24589:24619 Lemmas <> config_typing_lead_to_tm_typing thm
R24589:24619 Lemmas <> config_typing_lead_to_tm_typing thm
R25302:25323 Low_eq <> L_equivalence_config_L constr
R25302:25323 Low_eq <> L_equivalence_config_L constr
R25342:25363 Label <> join_L_label_flow_to_L prfax
R25342:25363 Label <> join_L_label_flow_to_L prfax
R25382:25403 Label <> join_L_label_flow_to_L prfax
R25382:25403 Label <> join_L_label_flow_to_L prfax
R25423:25430 Low_eq <> L_eq_ctn constr
R25423:25430 Low_eq <> L_eq_ctn constr
R25450:25471 Label <> join_L_label_flow_to_L prfax
R25450:25471 Label <> join_L_label_flow_to_L prfax
R25490:25511 Label <> join_L_label_flow_to_L prfax
R25490:25511 Label <> join_L_label_flow_to_L prfax
R25530:25550 Low_eq <> L_equivalence_store_L constr
R25530:25550 Low_eq <> L_equivalence_store_L constr
R25601:25606 Language <> beq_id def
R25601:25606 Language <> beq_id def
R25638:25646 Language <> sf_update def
R25699:25707 Language <> sf_update def
R25783:25791 Language <> sf_update def
R25875:25893 Simulation_L <> sf_update_non_empty thm
R25875:25893 Simulation_L <> sf_update_non_empty thm
R25940:25958 Simulation_L <> sf_update_non_empty thm
R25940:25958 Simulation_L <> sf_update_non_empty thm
R26029:26050 Low_eq <> L_equivalence_config_H constr
R26029:26050 Low_eq <> L_equivalence_config_H constr
R26070:26084 Label <> flow_join_label prfax
R26070:26084 Label <> flow_join_label prfax
R26115:26129 Label <> flow_join_label prfax
R26115:26129 Label <> flow_join_label prfax
R26163:26175 Low_eq <> low_component def
R26225:26227 Coq.Init.Logic <> :type_scope:x_'='_x not
R26190:26196 Label <> flow_to def
R26218:26224 Label <> L_Label def
R26199:26208 Label <> join_label def
R26228:26232 Coq.Init.Datatypes <> false constr
R26225:26227 Coq.Init.Logic <> :type_scope:x_'='_x not
R26190:26196 Label <> flow_to def
R26218:26224 Label <> L_Label def
R26199:26208 Label <> join_label def
R26228:26232 Coq.Init.Datatypes <> false constr
R26246:26260 Label <> flow_join_label prfax
R26246:26260 Label <> flow_join_label prfax
R26347:26349 Coq.Init.Logic <> :type_scope:x_'='_x not
R26311:26317 Label <> flow_to def
R26340:26346 Label <> L_Label def
R26320:26329 Label <> join_label def
R26350:26354 Coq.Init.Datatypes <> false constr
R26347:26349 Coq.Init.Logic <> :type_scope:x_'='_x not
R26311:26317 Label <> flow_to def
R26340:26346 Label <> L_Label def
R26320:26329 Label <> join_label def
R26350:26354 Coq.Init.Datatypes <> false constr
R26368:26382 Label <> flow_join_label prfax
R26368:26382 Label <> flow_join_label prfax
R26430:26442 Low_eq <> low_component def
R26430:26442 Low_eq <> low_component def
R26457:26457 Coq.Init.Logic <> :type_scope:x_'='_x not
R26555:26568 Coq.Init.Logic <> :type_scope:x_'='_x not
R26458:26470 Low_eq <> low_component def
R26476:26484 Language <> Container constr
R26486:26496 Language <> return_hole constr
R26569:26574 Language <> Config constr
R26580:26588 Language <> Container constr
R26590:26600 Language <> return_hole constr
R26457:26457 Coq.Init.Logic <> :type_scope:x_'='_x not
R26555:26568 Coq.Init.Logic <> :type_scope:x_'='_x not
R26458:26470 Low_eq <> low_component def
R26476:26484 Language <> Container constr
R26486:26496 Language <> return_hole constr
R26569:26574 Language <> Config constr
R26580:26588 Language <> Container constr
R26590:26600 Language <> return_hole constr
R26643:26668 Low_eq <> low_component_with_L_Label thm
R26643:26668 Low_eq <> low_component_with_L_Label thm
R26706:26706 Coq.Init.Logic <> :type_scope:x_'='_x not
R26804:26817 Coq.Init.Logic <> :type_scope:x_'='_x not
R26707:26719 Low_eq <> low_component def
R26725:26733 Language <> Container constr
R26735:26745 Language <> return_hole constr
R26818:26823 Language <> Config constr
R26829:26837 Language <> Container constr
R26839:26849 Language <> return_hole constr
R26706:26706 Coq.Init.Logic <> :type_scope:x_'='_x not
R26804:26817 Coq.Init.Logic <> :type_scope:x_'='_x not
R26707:26719 Low_eq <> low_component def
R26725:26733 Language <> Container constr
R26735:26745 Language <> return_hole constr
R26818:26823 Language <> Config constr
R26829:26837 Language <> Container constr
R26839:26849 Language <> return_hole constr
R26892:26917 Low_eq <> low_component_with_L_Label thm
R26892:26917 Low_eq <> low_component_with_L_Label thm
R27031:27033 Coq.Init.Logic <> :type_scope:x_'='_x not
R27012:27018 Label <> flow_to def
R27024:27030 Label <> L_Label def
R27034:27038 Coq.Init.Datatypes <> false constr
R27031:27033 Coq.Init.Logic <> :type_scope:x_'='_x not
R27012:27018 Label <> flow_to def
R27024:27030 Label <> L_Label def
R27034:27038 Coq.Init.Datatypes <> false constr
R27052:27066 Label <> flow_transitive prfax
R27052:27066 Label <> flow_transitive prfax
R27265:27268 Coq.Init.Logic <> :type_scope:x_'='_x not
R27228:27242 Language <> lookup_heap_obj def
R27248:27260 Language <> get_fresh_oid def
R27269:27272 Coq.Init.Datatypes <> None constr
R27265:27268 Coq.Init.Logic <> :type_scope:x_'='_x not
R27228:27242 Language <> lookup_heap_obj def
R27248:27260 Language <> get_fresh_oid def
R27269:27272 Coq.Init.Datatypes <> None constr
R27285:27298 Lemmas <> fresh_oid_heap thm
R27285:27298 Lemmas <> fresh_oid_heap thm
R27362:27365 Coq.Init.Logic <> :type_scope:x_'='_x not
R27325:27339 Language <> lookup_heap_obj def
R27345:27357 Language <> get_fresh_oid def
R27366:27369 Coq.Init.Datatypes <> None constr
R27362:27365 Coq.Init.Logic <> :type_scope:x_'='_x not
R27325:27339 Language <> lookup_heap_obj def
R27345:27357 Language <> get_fresh_oid def
R27366:27369 Coq.Init.Datatypes <> None constr
R27382:27395 Lemmas <> fresh_oid_heap thm
R27382:27395 Lemmas <> fresh_oid_heap thm
R27473:27475 Language <> oid ind
R27478:27494 decision <> Decision class
R27499:27501 Coq.Init.Logic <> :type_scope:x_'='_x not
R27497:27498 Simulation_L <> a1 var
R27502:27503 Simulation_L <> a2 var
R27473:27475 Language <> oid ind
R27478:27494 decision <> Decision class
R27499:27501 Coq.Init.Logic <> :type_scope:x_'='_x not
R27497:27498 Simulation_L <> a1 var
R27502:27503 Simulation_L <> a2 var
R27528:27553 bijection <> extend_bijection def
R27579:27591 Language <> get_fresh_oid def
R27559:27571 Language <> get_fresh_oid def
R27528:27553 bijection <> extend_bijection def
R27579:27591 Language <> get_fresh_oid def
R27559:27571 Language <> get_fresh_oid def
R27797:27805 Language <> class_def constr
R27797:27805 Language <> class_def constr
R27864:27875 Language <> add_heap_obj def
R27909:27916 Language <> Heap_OBJ constr
R27928:27941 Language <> init_field_map def
R27965:27979 Language <> empty_field_map def
R27944:27954 Language <> find_fields def
R27881:27893 Language <> get_fresh_oid def
R27864:27875 Language <> add_heap_obj def
R27909:27916 Language <> Heap_OBJ constr
R27928:27941 Language <> init_field_map def
R27965:27979 Language <> empty_field_map def
R27944:27954 Language <> find_fields def
R27881:27893 Language <> get_fresh_oid def
R28008:28019 Language <> add_heap_obj def
R28070:28077 Language <> Heap_OBJ constr
R28089:28102 Language <> init_field_map def
R28126:28140 Language <> empty_field_map def
R28105:28115 Language <> find_fields def
R28025:28037 Language <> get_fresh_oid def
R28008:28019 Language <> add_heap_obj def
R28070:28077 Language <> Heap_OBJ constr
R28089:28102 Language <> init_field_map def
R28126:28140 Language <> empty_field_map def
R28105:28115 Language <> find_fields def
R28025:28037 Language <> get_fresh_oid def
R28205:28208 Coq.Init.Logic <> :type_scope:x_'='_x not
R28168:28182 Language <> lookup_heap_obj def
R28188:28200 Language <> get_fresh_oid def
R28209:28212 Coq.Init.Datatypes <> None constr
R28205:28208 Coq.Init.Logic <> :type_scope:x_'='_x not
R28168:28182 Language <> lookup_heap_obj def
R28188:28200 Language <> get_fresh_oid def
R28209:28212 Coq.Init.Datatypes <> None constr
R28225:28238 Lemmas <> fresh_oid_heap thm
R28225:28238 Lemmas <> fresh_oid_heap thm
R28305:28308 Coq.Init.Logic <> :type_scope:x_'='_x not
R28268:28282 Language <> lookup_heap_obj def
R28288:28300 Language <> get_fresh_oid def
R28309:28312 Coq.Init.Datatypes <> None constr
R28305:28308 Coq.Init.Logic <> :type_scope:x_'='_x not
R28268:28282 Language <> lookup_heap_obj def
R28288:28300 Language <> get_fresh_oid def
R28309:28312 Coq.Init.Datatypes <> None constr
R28325:28338 Lemmas <> fresh_oid_heap thm
R28325:28338 Lemmas <> fresh_oid_heap thm
R28407:28419 Language <> get_fresh_oid def
R28407:28419 Language <> get_fresh_oid def
R28445:28457 Language <> get_fresh_oid def
R28445:28457 Language <> get_fresh_oid def
R28527:28529 Coq.Init.Logic <> :type_scope:x_'='_x not
R28482:28488 Language <> beq_oid def
R28510:28522 Language <> get_fresh_oid def
R28491:28503 Language <> get_fresh_oid def
R28530:28533 Coq.Init.Datatypes <> true constr
R28546:28557 Lemmas <> beq_oid_same thm
R28527:28529 Coq.Init.Logic <> :type_scope:x_'='_x not
R28482:28488 Language <> beq_oid def
R28510:28522 Language <> get_fresh_oid def
R28491:28503 Language <> get_fresh_oid def
R28530:28533 Coq.Init.Datatypes <> true constr
R28546:28557 Lemmas <> beq_oid_same thm
R28617:28619 Coq.Init.Logic <> :type_scope:x_'='_x not
R28572:28578 Language <> beq_oid def
R28600:28612 Language <> get_fresh_oid def
R28581:28593 Language <> get_fresh_oid def
R28620:28623 Coq.Init.Datatypes <> true constr
R28636:28647 Lemmas <> beq_oid_same thm
R28617:28619 Coq.Init.Logic <> :type_scope:x_'='_x not
R28572:28578 Language <> beq_oid def
R28600:28612 Language <> get_fresh_oid def
R28581:28593 Language <> get_fresh_oid def
R28620:28623 Coq.Init.Datatypes <> true constr
R28636:28647 Lemmas <> beq_oid_same thm
R28660:28668 Low_eq <> L_eq_heap constr
R28660:28668 Low_eq <> L_eq_heap constr
R28696:28707 Low_eq <> oid_decision thm
R28696:28707 Low_eq <> oid_decision thm
R28756:28770 decision <> decide def
R28789:28791 Coq.Init.Logic <> :type_scope:x_'='_x not
R28773:28785 Language <> get_fresh_oid def
R28792:28804 Language <> get_fresh_oid def
R28756:28770 decision <> decide def
R28789:28791 Coq.Init.Logic <> :type_scope:x_'='_x not
R28773:28785 Language <> get_fresh_oid def
R28792:28804 Language <> get_fresh_oid def
R28862:28870 Language <> class_def constr
R28862:28870 Language <> class_def constr
R28929:28940 Language <> add_heap_obj def
R28991:28998 Language <> Heap_OBJ constr
R29010:29023 Language <> init_field_map def
R29047:29061 Language <> empty_field_map def
R29026:29036 Language <> find_fields def
R28946:28958 Language <> get_fresh_oid def
R28929:28940 Language <> add_heap_obj def
R28991:28998 Language <> Heap_OBJ constr
R29010:29023 Language <> init_field_map def
R29047:29061 Language <> empty_field_map def
R29026:29036 Language <> find_fields def
R28946:28958 Language <> get_fresh_oid def
R29093:29104 Language <> add_heap_obj def
R29155:29162 Language <> Heap_OBJ constr
R29174:29187 Language <> init_field_map def
R29211:29225 Language <> empty_field_map def
R29190:29200 Language <> find_fields def
R29110:29122 Language <> get_fresh_oid def
R29093:29104 Language <> add_heap_obj def
R29155:29162 Language <> Heap_OBJ constr
R29174:29187 Language <> init_field_map def
R29211:29225 Language <> empty_field_map def
R29190:29200 Language <> find_fields def
R29110:29122 Language <> get_fresh_oid def
R29294:29296 Coq.Init.Logic <> :type_scope:x_'='_x not
R29256:29270 Language <> lookup_heap_obj def
R29277:29289 Language <> get_fresh_oid def
R29297:29300 Coq.Init.Datatypes <> Some constr
R29303:29310 Language <> Heap_OBJ constr
R29322:29335 Language <> init_field_map def
R29359:29373 Language <> empty_field_map def
R29338:29348 Language <> find_fields def
R29294:29296 Coq.Init.Logic <> :type_scope:x_'='_x not
R29256:29270 Language <> lookup_heap_obj def
R29277:29289 Language <> get_fresh_oid def
R29297:29300 Coq.Init.Datatypes <> Some constr
R29303:29310 Language <> Heap_OBJ constr
R29322:29335 Language <> init_field_map def
R29359:29373 Language <> empty_field_map def
R29338:29348 Language <> find_fields def
R29448:29450 Coq.Init.Logic <> :type_scope:x_'='_x not
R29410:29424 Language <> lookup_heap_obj def
R29431:29443 Language <> get_fresh_oid def
R29451:29454 Coq.Init.Datatypes <> Some constr
R29457:29464 Language <> Heap_OBJ constr
R29476:29489 Language <> init_field_map def
R29513:29527 Language <> empty_field_map def
R29492:29502 Language <> find_fields def
R29448:29450 Coq.Init.Logic <> :type_scope:x_'='_x not
R29410:29424 Language <> lookup_heap_obj def
R29431:29443 Language <> get_fresh_oid def
R29451:29454 Coq.Init.Datatypes <> Some constr
R29457:29464 Language <> Heap_OBJ constr
R29476:29489 Language <> init_field_map def
R29513:29527 Language <> empty_field_map def
R29492:29502 Language <> find_fields def
R29606:29619 Language <> init_field_map def
R29643:29657 Language <> empty_field_map def
R29622:29632 Language <> find_fields def
R29661:29674 Language <> init_field_map def
R29698:29712 Language <> empty_field_map def
R29677:29687 Language <> find_fields def
R29561:29574 Low_eq <> object_equal_L constr
R29606:29619 Language <> init_field_map def
R29643:29657 Language <> empty_field_map def
R29622:29632 Language <> find_fields def
R29661:29674 Language <> init_field_map def
R29698:29712 Language <> empty_field_map def
R29677:29687 Language <> find_fields def
R29561:29574 Low_eq <> object_equal_L constr
R29764:29780 Label <> L_Label_flow_to_L prfax
R29764:29780 Label <> L_Label_flow_to_L prfax
R29798:29814 Label <> L_Label_flow_to_L prfax
R29798:29814 Label <> L_Label_flow_to_L prfax
R29928:29950 Lemmas <> initilized_fields_empty thm
R29953:29963 Language <> find_fields def
R29928:29950 Lemmas <> initilized_fields_empty thm
R29953:29963 Language <> find_fields def
R30129:30143 Coq.Init.Logic <> :type_scope:x_'='_x not
R30067:30080 bijection <> left def
R30083:30108 bijection <> extend_bijection def
R30144:30157 bijection <> left def
R30176:30210 bijection <> left_extend_bijection_neq thm
R30129:30143 Coq.Init.Logic <> :type_scope:x_'='_x not
R30067:30080 bijection <> left def
R30083:30108 bijection <> extend_bijection def
R30144:30157 bijection <> left def
R30176:30210 bijection <> left_extend_bijection_neq thm
R30272:30274 Coq.Init.Logic <> :type_scope:x_'='_x not
R30252:30265 bijection <> left def
R30275:30278 Coq.Init.Datatypes <> Some constr
R30272:30274 Coq.Init.Logic <> :type_scope:x_'='_x not
R30252:30265 bijection <> left def
R30275:30278 Coq.Init.Datatypes <> Some constr
R30410:30418 Language <> class_def constr
R30410:30418 Language <> class_def constr
R30631:30633 Coq.Init.Logic <> :type_scope:x_'='_x not
R30476:30490 Language <> lookup_heap_obj def
R30498:30509 Language <> add_heap_obj def
R30541:30548 Language <> Heap_OBJ constr
R30569:30582 Language <> init_field_map def
R30606:30620 Language <> empty_field_map def
R30585:30595 Language <> find_fields def
R30515:30527 Language <> get_fresh_oid def
R30634:30637 Coq.Init.Datatypes <> Some constr
R30640:30647 Language <> Heap_OBJ constr
R30631:30633 Coq.Init.Logic <> :type_scope:x_'='_x not
R30476:30490 Language <> lookup_heap_obj def
R30498:30509 Language <> add_heap_obj def
R30541:30548 Language <> Heap_OBJ constr
R30569:30582 Language <> init_field_map def
R30606:30620 Language <> empty_field_map def
R30585:30595 Language <> find_fields def
R30515:30527 Language <> get_fresh_oid def
R30634:30637 Coq.Init.Datatypes <> Some constr
R30640:30647 Language <> Heap_OBJ constr
R30673:30693 Lemmas <> extend_heap_lookup_eq thm
R30673:30693 Lemmas <> extend_heap_lookup_eq thm
R30716:30727 Low_eq <> oid_decision thm
R30730:30742 Language <> get_fresh_oid def
R30716:30727 Low_eq <> oid_decision thm
R30730:30742 Language <> get_fresh_oid def
R30802:30805 Coq.Init.Logic <> :type_scope:x_'='_x not
R30765:30779 Language <> lookup_heap_obj def
R30785:30797 Language <> get_fresh_oid def
R30806:30809 Coq.Init.Datatypes <> None constr
R30802:30805 Coq.Init.Logic <> :type_scope:x_'='_x not
R30765:30779 Language <> lookup_heap_obj def
R30785:30797 Language <> get_fresh_oid def
R30806:30809 Coq.Init.Datatypes <> None constr
R30823:30836 Lemmas <> fresh_oid_heap thm
R30823:30836 Lemmas <> fresh_oid_heap thm
R31081:31083 Coq.Init.Logic <> :type_scope:x_'='_x not
R30926:30940 Language <> lookup_heap_obj def
R30948:30959 Language <> add_heap_obj def
R30991:30998 Language <> Heap_OBJ constr
R31019:31032 Language <> init_field_map def
R31056:31070 Language <> empty_field_map def
R31035:31045 Language <> find_fields def
R30965:30977 Language <> get_fresh_oid def
R31084:31087 Coq.Init.Datatypes <> Some constr
R31090:31097 Language <> Heap_OBJ constr
R31081:31083 Coq.Init.Logic <> :type_scope:x_'='_x not
R30926:30940 Language <> lookup_heap_obj def
R30948:30959 Language <> add_heap_obj def
R30991:30998 Language <> Heap_OBJ constr
R31019:31032 Language <> init_field_map def
R31056:31070 Language <> empty_field_map def
R31035:31045 Language <> find_fields def
R30965:30977 Language <> get_fresh_oid def
R31084:31087 Coq.Init.Datatypes <> Some constr
R31090:31097 Language <> Heap_OBJ constr
R31124:31144 Lemmas <> extend_heap_lookup_eq thm
R31124:31144 Lemmas <> extend_heap_lookup_eq thm
R31163:31176 Low_eq <> object_equal_L constr
R31163:31176 Low_eq <> object_equal_L constr
R31637:31657 Lemmas <> extend_heap_lookup_eq thm
R31637:31657 Lemmas <> extend_heap_lookup_eq thm
R31715:31722 Language <> Heap_OBJ constr
R31676:31703 Lemmas <> lookup_extend_heap_fresh_oid thm
R31715:31722 Language <> Heap_OBJ constr
R31676:31703 Lemmas <> lookup_extend_heap_fresh_oid thm
R31776:31796 Lemmas <> extend_heap_lookup_eq thm
R31776:31796 Lemmas <> extend_heap_lookup_eq thm
R31853:31860 Language <> Heap_OBJ constr
R31815:31842 Lemmas <> lookup_extend_heap_fresh_oid thm
R31853:31860 Language <> Heap_OBJ constr
R31815:31842 Lemmas <> lookup_extend_heap_fresh_oid thm
R31902:31905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31906:31918 Language <> get_fresh_oid def
R31902:31905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31906:31918 Language <> get_fresh_oid def
R31975:31982 Language <> Heap_OBJ constr
R31936:31963 Lemmas <> lookup_extend_heap_fresh_oid thm
R31975:31982 Language <> Heap_OBJ constr
R31936:31963 Lemmas <> lookup_extend_heap_fresh_oid thm
R32116:32131 Coq.Init.Logic <> :type_scope:x_'='_x not
R32021:32034 bijection <> left def
R32037:32062 bijection <> extend_bijection def
R32087:32099 Language <> get_fresh_oid def
R32068:32080 Language <> get_fresh_oid def
R32132:32145 bijection <> left def
R32165:32199 bijection <> left_extend_bijection_neq thm
R32116:32131 Coq.Init.Logic <> :type_scope:x_'='_x not
R32021:32034 bijection <> left def
R32037:32062 bijection <> extend_bijection def
R32087:32099 Language <> get_fresh_oid def
R32068:32080 Language <> get_fresh_oid def
R32132:32145 bijection <> left def
R32165:32199 bijection <> left_extend_bijection_neq thm
R32334:32345 Low_eq <> oid_decision thm
R32348:32360 Language <> get_fresh_oid def
R32334:32345 Low_eq <> oid_decision thm
R32348:32360 Language <> get_fresh_oid def
R32394:32408 Language <> lookup_heap_obj def
R32425:32436 Language <> add_heap_obj def
R32501:32526 bijection <> extend_bijection def
R32551:32563 Language <> get_fresh_oid def
R32532:32544 Language <> get_fresh_oid def
R32501:32526 bijection <> extend_bijection def
R32551:32563 Language <> get_fresh_oid def
R32532:32544 Language <> get_fresh_oid def
R32709:32723 Coq.Init.Logic <> :type_scope:x_'='_x not
R32616:32629 bijection <> left def
R32632:32657 bijection <> extend_bijection def
R32682:32694 Language <> get_fresh_oid def
R32663:32675 Language <> get_fresh_oid def
R32724:32737 bijection <> left def
R32755:32789 bijection <> left_extend_bijection_neq thm
R32709:32723 Coq.Init.Logic <> :type_scope:x_'='_x not
R32616:32629 bijection <> left def
R32632:32657 bijection <> extend_bijection def
R32682:32694 Language <> get_fresh_oid def
R32663:32675 Language <> get_fresh_oid def
R32724:32737 bijection <> left def
R32755:32789 bijection <> left_extend_bijection_neq thm
R32812:32820 Language <> class_def constr
R32812:32820 Language <> class_def constr
R32900:32902 Coq.Init.Logic <> :type_scope:x_'='_x not
R32880:32894 Language <> lookup_heap_obj def
R32903:32906 Coq.Init.Datatypes <> None constr
R32900:32902 Coq.Init.Logic <> :type_scope:x_'='_x not
R32880:32894 Language <> lookup_heap_obj def
R32903:32906 Coq.Init.Datatypes <> None constr
R32960:32967 Language <> Heap_OBJ constr
R32978:32991 Language <> init_field_map def
R33057:33071 Language <> empty_field_map def
R32994:33004 Language <> find_fields def
R32920:32944 Lemmas <> lookup_extended_heap_none thm
R32960:32967 Language <> Heap_OBJ constr
R32978:32991 Language <> init_field_map def
R33057:33071 Language <> empty_field_map def
R32994:33004 Language <> find_fields def
R32920:32944 Lemmas <> lookup_extended_heap_none thm
R33178:33189 Low_eq <> oid_decision thm
R33192:33204 Language <> get_fresh_oid def
R33178:33189 Low_eq <> oid_decision thm
R33192:33204 Language <> get_fresh_oid def
R33238:33252 Language <> lookup_heap_obj def
R33269:33280 Language <> add_heap_obj def
R33434:33448 Coq.Init.Logic <> :type_scope:x_'='_x not
R33340:33354 bijection <> right def
R33357:33382 bijection <> extend_bijection def
R33407:33419 Language <> get_fresh_oid def
R33388:33400 Language <> get_fresh_oid def
R33449:33463 bijection <> right def
R33434:33448 Coq.Init.Logic <> :type_scope:x_'='_x not
R33340:33354 bijection <> right def
R33357:33382 bijection <> extend_bijection def
R33407:33419 Language <> get_fresh_oid def
R33388:33400 Language <> get_fresh_oid def
R33449:33463 bijection <> right def
R33479:33514 bijection <> right_extend_bijection_neq thm
R33479:33514 bijection <> right_extend_bijection_neq thm
R33537:33545 Language <> class_def constr
R33537:33545 Language <> class_def constr
R33625:33627 Coq.Init.Logic <> :type_scope:x_'='_x not
R33605:33619 Language <> lookup_heap_obj def
R33628:33631 Coq.Init.Datatypes <> None constr
R33725:33732 Language <> Heap_OBJ constr
R33743:33756 Language <> init_field_map def
R33863:33877 Language <> empty_field_map def
R33759:33769 Language <> find_fields def
R33644:33668 Lemmas <> lookup_extended_heap_none thm
R33625:33627 Coq.Init.Logic <> :type_scope:x_'='_x not
R33605:33619 Language <> lookup_heap_obj def
R33628:33631 Coq.Init.Datatypes <> None constr
R33725:33732 Language <> Heap_OBJ constr
R33743:33756 Language <> init_field_map def
R33863:33877 Language <> empty_field_map def
R33759:33769 Language <> find_fields def
R33644:33668 Lemmas <> lookup_extended_heap_none thm
R33957:33968 Low_eq <> oid_decision thm
R33957:33968 Low_eq <> oid_decision thm
R34108:34122 Language <> lookup_heap_obj def
R34139:34150 Language <> add_heap_obj def
R34172:34175 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34176:34188 Language <> get_fresh_oid def
R34172:34175 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34176:34188 Language <> get_fresh_oid def
R34212:34228 Lemmas <> beq_oid_not_equal thm
R34212:34228 Lemmas <> beq_oid_not_equal thm
R34266:34280 Language <> lookup_heap_obj def
R34266:34280 Language <> lookup_heap_obj def
R34411:34425 Coq.Init.Logic <> :type_scope:x_'='_x not
R34318:34331 bijection <> left def
R34334:34359 bijection <> extend_bijection def
R34384:34396 Language <> get_fresh_oid def
R34365:34377 Language <> get_fresh_oid def
R34426:34439 bijection <> left def
R34457:34491 bijection <> left_extend_bijection_neq thm
R34411:34425 Coq.Init.Logic <> :type_scope:x_'='_x not
R34318:34331 bijection <> left def
R34334:34359 bijection <> extend_bijection def
R34384:34396 Language <> get_fresh_oid def
R34365:34377 Language <> get_fresh_oid def
R34426:34439 bijection <> left def
R34457:34491 bijection <> left_extend_bijection_neq thm
R34555:34566 Low_eq <> oid_decision thm
R34555:34566 Low_eq <> oid_decision thm
R34706:34720 Language <> lookup_heap_obj def
R34737:34748 Language <> add_heap_obj def
R34770:34773 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34774:34786 Language <> get_fresh_oid def
R34770:34773 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34774:34786 Language <> get_fresh_oid def
R34810:34826 Lemmas <> beq_oid_not_equal thm
R34810:34826 Lemmas <> beq_oid_not_equal thm
R34864:34878 Language <> lookup_heap_obj def
R34864:34878 Language <> lookup_heap_obj def
R35010:35024 Coq.Init.Logic <> :type_scope:x_'='_x not
R34916:34930 bijection <> right def
R34933:34958 bijection <> extend_bijection def
R34983:34995 Language <> get_fresh_oid def
R34964:34976 Language <> get_fresh_oid def
R35025:35039 bijection <> right def
R35057:35092 bijection <> right_extend_bijection_neq thm
R35010:35024 Coq.Init.Logic <> :type_scope:x_'='_x not
R34916:34930 bijection <> right def
R34933:34958 bijection <> extend_bijection def
R34983:34995 Language <> get_fresh_oid def
R34964:34976 Language <> get_fresh_oid def
R35025:35039 bijection <> right def
R35057:35092 bijection <> right_extend_bijection_neq thm
R35175:35196 Low_eq <> L_equivalence_config_L constr
R35175:35196 Low_eq <> L_equivalence_config_L constr
R35337:35353 Label <> L_Label_flow_to_L prfax
R35337:35353 Label <> L_Label_flow_to_L prfax
R35372:35388 Label <> L_Label_flow_to_L prfax
R35372:35388 Label <> L_Label_flow_to_L prfax
R35445:35452 Low_eq <> L_eq_ctn constr
R35445:35452 Low_eq <> L_eq_ctn constr
R35505:35513 Language <> class_def constr
R35592:35605 Language <> init_field_map def
R35666:35680 Language <> empty_field_map def
R35608:35618 Language <> find_fields def
R35621:35629 Language <> class_def constr
R35725:35731 Label <> L_Label def
R35776:35784 Language <> class_def constr
R35863:35876 Language <> init_field_map def
R35937:35951 Language <> empty_field_map def
R35879:35889 Language <> find_fields def
R35892:35900 Language <> class_def constr
R35996:36002 Label <> L_Label def
R35470:35497 Low_eq <> L_equivalence_tm_eq_object_L constr
R35505:35513 Language <> class_def constr
R35592:35605 Language <> init_field_map def
R35666:35680 Language <> empty_field_map def
R35608:35618 Language <> find_fields def
R35621:35629 Language <> class_def constr
R35725:35731 Label <> L_Label def
R35776:35784 Language <> class_def constr
R35863:35876 Language <> init_field_map def
R35937:35951 Language <> empty_field_map def
R35879:35889 Language <> find_fields def
R35892:35900 Language <> class_def constr
R35996:36002 Label <> L_Label def
R35470:35497 Low_eq <> L_equivalence_tm_eq_object_L constr
R36024:36051 Low_eq <> extend_heap_preserve_L_eq_fs thm
R36024:36051 Low_eq <> extend_heap_preserve_L_eq_fs thm
R36085:36115 Low_eq <> extend_heap_preserve_L_eq_store thm
R36085:36115 Low_eq <> extend_heap_preserve_L_eq_store thm
R36378:36394 Label <> L_Label_flow_to_L prfax
R36378:36394 Label <> L_Label_flow_to_L prfax
R36413:36429 Label <> L_Label_flow_to_L prfax
R36413:36429 Label <> L_Label_flow_to_L prfax
R36486:36515 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R36486:36515 Low_eq <> extend_heap_preserve_L_eq_ctns thm
R36870:36874 Language <> value ind
R36870:36874 Language <> value ind
R36886:36895 Low_eq <> value_L_eq thm
R36886:36895 Low_eq <> value_L_eq thm
R37595:37599 Language <> value ind
R37595:37599 Language <> value ind
R37611:37621 Low_eq <> value_L_eq2 thm
R37611:37621 Low_eq <> value_L_eq2 thm
R37763:37784 Low_eq <> L_equivalence_config_L constr
R37763:37784 Low_eq <> L_equivalence_config_L constr
R37801:37808 Low_eq <> L_eq_ctn constr
R37801:37808 Low_eq <> L_eq_ctn constr
R37828:37834 Label <> flow_to def
R37840:37846 Label <> L_Label def
R37828:37834 Label <> flow_to def
R37840:37846 Label <> L_Label def
R39142:39144 Coq.Init.Logic <> :type_scope:x_'='_x not
R39106:39112 Label <> flow_to def
R39135:39141 Label <> L_Label def
R39115:39124 Label <> join_label def
R39145:39148 Coq.Init.Datatypes <> true constr
R39142:39144 Coq.Init.Logic <> :type_scope:x_'='_x not
R39106:39112 Label <> flow_to def
R39135:39141 Label <> L_Label def
R39115:39124 Label <> join_label def
R39145:39148 Coq.Init.Datatypes <> true constr
R39160:39181 Label <> join_L_label_flow_to_L prfax
R39160:39181 Label <> join_L_label_flow_to_L prfax
R39236:39238 Coq.Init.Logic <> :type_scope:x_'='_x not
R39200:39206 Label <> flow_to def
R39229:39235 Label <> L_Label def
R39209:39218 Label <> join_label def
R39239:39242 Coq.Init.Datatypes <> true constr
R39236:39238 Coq.Init.Logic <> :type_scope:x_'='_x not
R39200:39206 Label <> flow_to def
R39229:39235 Label <> L_Label def
R39209:39218 Label <> join_label def
R39239:39242 Coq.Init.Datatypes <> true constr
R39254:39275 Label <> join_L_label_flow_to_L prfax
R39254:39275 Label <> join_L_label_flow_to_L prfax
R39360:39362 Coq.Init.Logic <> :type_scope:x_'='_x not
R39325:39331 Label <> flow_to def
R39353:39359 Label <> L_Label def
R39334:39343 Label <> join_label def
R39363:39367 Coq.Init.Datatypes <> false constr
R39360:39362 Coq.Init.Logic <> :type_scope:x_'='_x not
R39325:39331 Label <> flow_to def
R39353:39359 Label <> L_Label def
R39334:39343 Label <> join_label def
R39363:39367 Coq.Init.Datatypes <> false constr
R39380:39394 Label <> flow_join_label prfax
R39380:39394 Label <> flow_join_label prfax
R39462:39464 Coq.Init.Logic <> :type_scope:x_'='_x not
R39426:39432 Label <> flow_to def
R39455:39461 Label <> L_Label def
R39435:39444 Label <> join_label def
R39465:39469 Coq.Init.Datatypes <> false constr
R39462:39464 Coq.Init.Logic <> :type_scope:x_'='_x not
R39426:39432 Label <> flow_to def
R39455:39461 Label <> L_Label def
R39435:39444 Label <> join_label def
R39465:39469 Coq.Init.Datatypes <> false constr
R39482:39496 Label <> flow_join_label prfax
R39482:39496 Label <> flow_join_label prfax
R39584:39605 Low_eq <> L_equivalence_config_H constr
R39584:39605 Low_eq <> L_equivalence_config_H constr
R39624:39636 Low_eq <> low_component def
R39676:39697 Low_eq <> L_equivalence_config_L constr
R39676:39697 Low_eq <> L_equivalence_config_L constr
R39714:39721 Low_eq <> L_eq_ctn constr
R39714:39721 Low_eq <> L_eq_ctn constr
R39736:39756 Low_eq <> L_equivalence_store_L constr
R39736:39756 Low_eq <> L_equivalence_store_L constr
R39844:39846 Coq.Init.Logic <> :type_scope:x_'='_x not
R39825:39841 Language <> empty_stack_frame def
R39847:39850 Coq.Init.Datatypes <> Some constr
R39844:39846 Coq.Init.Logic <> :type_scope:x_'='_x not
R39825:39841 Language <> empty_stack_frame def
R39847:39850 Coq.Init.Datatypes <> Some constr
R39926:39947 Low_eq <> L_equivalence_config_H constr
R39926:39947 Low_eq <> L_equivalence_config_H constr
R39965:39977 Low_eq <> low_component def
R40011:40023 Low_eq <> low_component def
R40011:40023 Low_eq <> low_component def
R41213:41233 Label <> H_Label_not_flow_to_L prfax
R41213:41233 Label <> H_Label_not_flow_to_L prfax
R41251:41271 Label <> H_Label_not_flow_to_L prfax
R41251:41271 Label <> H_Label_not_flow_to_L prfax
R42480:42482 Coq.Init.Logic <> :type_scope:x_'='_x not
R42444:42450 Label <> flow_to def
R42473:42479 Label <> L_Label def
R42453:42462 Label <> join_label def
R42483:42486 Coq.Init.Datatypes <> true constr
R42480:42482 Coq.Init.Logic <> :type_scope:x_'='_x not
R42444:42450 Label <> flow_to def
R42473:42479 Label <> L_Label def
R42453:42462 Label <> join_label def
R42483:42486 Coq.Init.Datatypes <> true constr
R42498:42519 Label <> join_L_label_flow_to_L prfax
R42498:42519 Label <> join_L_label_flow_to_L prfax
R42574:42576 Coq.Init.Logic <> :type_scope:x_'='_x not
R42538:42544 Label <> flow_to def
R42567:42573 Label <> L_Label def
R42547:42556 Label <> join_label def
R42577:42580 Coq.Init.Datatypes <> true constr
R42574:42576 Coq.Init.Logic <> :type_scope:x_'='_x not
R42538:42544 Label <> flow_to def
R42567:42573 Label <> L_Label def
R42547:42556 Label <> join_label def
R42577:42580 Coq.Init.Datatypes <> true constr
R42592:42613 Label <> join_L_label_flow_to_L prfax
R42592:42613 Label <> join_L_label_flow_to_L prfax
R42695:42697 Coq.Init.Logic <> :type_scope:x_'='_x not
R42660:42666 Label <> flow_to def
R42688:42694 Label <> L_Label def
R42669:42678 Label <> join_label def
R42698:42702 Coq.Init.Datatypes <> false constr
R42695:42697 Coq.Init.Logic <> :type_scope:x_'='_x not
R42660:42666 Label <> flow_to def
R42688:42694 Label <> L_Label def
R42669:42678 Label <> join_label def
R42698:42702 Coq.Init.Datatypes <> false constr
R42715:42729 Label <> flow_join_label prfax
R42715:42729 Label <> flow_join_label prfax
R42797:42799 Coq.Init.Logic <> :type_scope:x_'='_x not
R42761:42767 Label <> flow_to def
R42790:42796 Label <> L_Label def
R42770:42779 Label <> join_label def
R42800:42804 Coq.Init.Datatypes <> false constr
R42797:42799 Coq.Init.Logic <> :type_scope:x_'='_x not
R42761:42767 Label <> flow_to def
R42790:42796 Label <> L_Label def
R42770:42779 Label <> join_label def
R42800:42804 Coq.Init.Datatypes <> false constr
R42817:42831 Label <> flow_join_label prfax
R42817:42831 Label <> flow_join_label prfax
R42889:42910 Low_eq <> L_equivalence_config_H constr
R42889:42910 Low_eq <> L_equivalence_config_H constr
R42986:42998 Low_eq <> low_component def
R43040:43061 Low_eq <> L_equivalence_config_L constr
R43040:43061 Low_eq <> L_equivalence_config_L constr
R43078:43085 Low_eq <> L_eq_ctn constr
R43078:43085 Low_eq <> L_eq_ctn constr
R43102:43122 Low_eq <> L_equivalence_store_L constr
R43102:43122 Low_eq <> L_equivalence_store_L constr
R43201:43203 Coq.Init.Logic <> :type_scope:x_'='_x not
R43182:43198 Language <> empty_stack_frame def
R43204:43207 Coq.Init.Datatypes <> Some constr
R43201:43203 Coq.Init.Logic <> :type_scope:x_'='_x not
R43182:43198 Language <> empty_stack_frame def
R43204:43207 Coq.Init.Datatypes <> Some constr
R43526:43530 Language <> value ind
R43526:43530 Language <> value ind
R43560:43564 Language <> ObjId constr
R43542:43551 Low_eq <> value_L_eq thm
R43560:43564 Language <> ObjId constr
R43542:43551 Low_eq <> value_L_eq thm
R44486:44490 Language <> value ind
R44486:44490 Language <> value ind
R44521:44525 Language <> ObjId constr
R44502:44512 Low_eq <> value_L_eq2 thm
R44521:44525 Language <> ObjId constr
R44502:44512 Low_eq <> value_L_eq2 thm
R44633:44639 Label <> flow_to def
R44646:44652 Label <> L_Label def
R44633:44639 Label <> flow_to def
R44646:44652 Label <> L_Label def
R44713:44756 Low_eq <> lbl_L_change_obj_both_lbl_preserve_bijection thm
R44713:44756 Low_eq <> lbl_L_change_obj_both_lbl_preserve_bijection thm
R44942:44987 Low_eq <> lbl_L_change_obj_both_lbl_preserve_l_eq_config thm
R44942:44987 Low_eq <> lbl_L_change_obj_both_lbl_preserve_l_eq_config thm
R45057:45063 Label <> flow_to def
R45068:45074 Label <> L_Label def
R45057:45063 Label <> flow_to def
R45068:45074 Label <> L_Label def
R45125:45127 Coq.Init.Logic <> :type_scope:x_'='_x not
R45106:45112 Label <> flow_to def
R45118:45124 Label <> L_Label def
R45128:45131 Coq.Init.Datatypes <> true constr
R45125:45127 Coq.Init.Logic <> :type_scope:x_'='_x not
R45106:45112 Label <> flow_to def
R45118:45124 Label <> L_Label def
R45128:45131 Coq.Init.Datatypes <> true constr
R45395:45397 Language <> oid ind
R45400:45416 decision <> Decision class
R45421:45423 Coq.Init.Logic <> :type_scope:x_'='_x not
R45419:45420 Simulation_L <> a1 var
R45424:45425 Simulation_L <> a2 var
R45395:45397 Language <> oid ind
R45400:45416 decision <> Decision class
R45421:45423 Coq.Init.Logic <> :type_scope:x_'='_x not
R45419:45420 Simulation_L <> a1 var
R45424:45425 Simulation_L <> a2 var
R45453:45468 bijection <> reduce_bijection def
R45453:45468 bijection <> reduce_bijection def
R45524:45566 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_bijection thm
R45524:45566 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_bijection thm
R45741:45785 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_l_eq_config thm
R45741:45785 Low_eq <> lbl_H_raise_obj_both_lbl_preserve_l_eq_config thm
R45931:45933 Coq.Init.Logic <> :type_scope:x_'='_x not
R45912:45918 Label <> flow_to def
R45924:45930 Label <> L_Label def
R45934:45938 Coq.Init.Datatypes <> false constr
R45931:45933 Coq.Init.Logic <> :type_scope:x_'='_x not
R45912:45918 Label <> flow_to def
R45924:45930 Label <> L_Label def
R45934:45938 Coq.Init.Datatypes <> false constr
R46157:46202 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46157:46202 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46234:46236 Language <> oid ind
R46239:46255 decision <> Decision class
R46260:46262 Coq.Init.Logic <> :type_scope:x_'='_x not
R46258:46259 Simulation_L <> a1 var
R46263:46264 Simulation_L <> a2 var
R46234:46236 Language <> oid ind
R46239:46255 decision <> Decision class
R46260:46262 Coq.Init.Logic <> :type_scope:x_'='_x not
R46258:46259 Simulation_L <> a1 var
R46263:46264 Simulation_L <> a2 var
R46437:46482 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46437:46482 Low_eq <> lbl_H_change_obj_both_lbl_preserve_l_eq_config thm
R46848:46852 Language <> value ind
R46848:46852 Language <> value ind
R46864:46873 Low_eq <> value_L_eq thm
R46864:46873 Low_eq <> value_L_eq thm
R47579:47583 Language <> value ind
R47579:47583 Language <> value ind
R47595:47605 Low_eq <> value_L_eq2 thm
R47595:47605 Low_eq <> value_L_eq2 thm
R47740:47761 Low_eq <> L_equivalence_config_L constr
R47740:47761 Low_eq <> L_equivalence_config_L constr
R47778:47785 Low_eq <> L_eq_ctn constr
R47778:47785 Low_eq <> L_eq_ctn constr
R47829:47849 Low_eq <> L_equivalence_store_L constr
R47829:47849 Low_eq <> L_equivalence_store_L constr
R47922:47927 Language <> beq_id def
R47922:47927 Language <> beq_id def
R47956:47964 Language <> sf_update def
R48014:48022 Language <> sf_update def
R48089:48097 Language <> sf_update def
R48147:48155 Language <> sf_update def
R48351:48354 Coq.Init.Logic <> :type_scope:x_'='_x not
R48322:48330 Language <> sf_update def
R48355:48371 Language <> empty_stack_frame def
R48351:48354 Coq.Init.Logic <> :type_scope:x_'='_x not
R48322:48330 Language <> sf_update def
R48355:48371 Language <> empty_stack_frame def
R48413:48421 Language <> sf_update def
R48444:48454 Simulation_L <> beq_id_same thm
R48444:48454 Simulation_L <> beq_id_same thm
R48543:48546 Coq.Init.Logic <> :type_scope:x_'='_x not
R48513:48521 Language <> sf_update def
R48547:48563 Language <> empty_stack_frame def
R48543:48546 Coq.Init.Logic <> :type_scope:x_'='_x not
R48513:48521 Language <> sf_update def
R48547:48563 Language <> empty_stack_frame def
R48605:48613 Language <> sf_update def
R48636:48646 Simulation_L <> beq_id_same thm
R48636:48646 Simulation_L <> beq_id_same thm
R48928:48932 Language <> value ind
R48928:48932 Language <> value ind
R48944:48953 Low_eq <> value_L_eq thm
R48944:48953 Low_eq <> value_L_eq thm
R49098:49102 Language <> value ind
R49098:49102 Language <> value ind
R49114:49123 Low_eq <> value_L_eq thm
R49114:49123 Low_eq <> value_L_eq thm
R49237:49241 Language <> value ind
R49237:49241 Language <> value ind
R49271:49275 Language <> ObjId constr
R49253:49262 Low_eq <> value_L_eq thm
R49271:49275 Language <> ObjId constr
R49253:49262 Low_eq <> value_L_eq thm
R49416:49420 Language <> value ind
R49423:49427 Language <> ObjId constr
R49416:49420 Language <> value ind
R49423:49427 Language <> ObjId constr
R49493:49497 Language <> value ind
R49500:49504 Language <> ObjId constr
R49493:49497 Language <> value ind
R49500:49504 Language <> ObjId constr
R50510:50514 Language <> value ind
R50510:50514 Language <> value ind
R50526:50536 Low_eq <> value_L_eq2 thm
R50526:50536 Low_eq <> value_L_eq2 thm
R50857:50861 Language <> value ind
R50857:50861 Language <> value ind
R50874:50883 Low_eq <> value_L_eq thm
R50874:50883 Low_eq <> value_L_eq thm
R51191:51195 Language <> value ind
R51191:51195 Language <> value ind
R51225:51231 Language <> v_opa_l constr
R51208:51217 Low_eq <> value_L_eq thm
R51225:51231 Language <> v_opa_l constr
R51208:51217 Low_eq <> value_L_eq thm
R51267:51271 Language <> value ind
R51267:51271 Language <> value ind
R52175:52183 Language <> hole_free def
R52175:52183 Language <> hole_free def
R52485:52489 Language <> value ind
R52485:52489 Language <> value ind
R52501:52511 Low_eq <> value_L_eq2 thm
R52501:52511 Low_eq <> value_L_eq2 thm
R52802:52823 Low_eq <> L_equivalence_config_L constr
R52802:52823 Low_eq <> L_equivalence_config_L constr
R53141:53145 Language <> value ind
R53141:53145 Language <> value ind
R53183:53189 Language <> v_opa_l constr
R53166:53175 Low_eq <> value_L_eq thm
R53183:53189 Language <> v_opa_l constr
R53166:53175 Low_eq <> value_L_eq thm
R54378:54386 Language <> hole_free def
R54378:54386 Language <> hole_free def
R54688:54692 Language <> value ind
R54688:54692 Language <> value ind
R54722:54726 Language <> ObjId constr
R54704:54714 Low_eq <> value_L_eq2 thm
R54722:54726 Language <> ObjId constr
R54704:54714 Low_eq <> value_L_eq2 thm
R54837:54841 Language <> value ind
R54837:54841 Language <> value ind
R54854:54864 Low_eq <> value_L_eq2 thm
R54854:54864 Low_eq <> value_L_eq2 thm
R55420:55426 Label <> L_Label def
R55428:55434 Label <> L_Label def
R55380:55410 Low_eq <> update_field_preserve_bijection thm
R55420:55426 Label <> L_Label def
R55428:55434 Label <> L_Label def
R55380:55410 Low_eq <> update_field_preserve_bijection thm
R55466:55488 Label <> join_L_Label_irrelevant prfax
R55466:55488 Label <> join_L_Label_irrelevant prfax
R55539:55561 Label <> join_L_Label_irrelevant prfax
R55539:55561 Label <> join_L_Label_irrelevant prfax
R55606:55634 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R55606:55634 Low_eq <> L_equivalence_tm_eq_v_opa_l_L constr
R55964:55968 Language <> value ind
R55964:55968 Language <> value ind
R56139:56143 Language <> value ind
R56139:56143 Language <> value ind
R56318:56339 Low_eq <> L_equivalence_config_L constr
R56318:56339 Low_eq <> L_equivalence_config_L constr
R56373:56375 Language <> oid ind
R56378:56394 decision <> Decision class
R56399:56401 Coq.Init.Logic <> :type_scope:x_'='_x not
R56397:56398 Simulation_L <> a1 var
R56402:56403 Simulation_L <> a2 var
R56373:56375 Language <> oid ind
R56378:56394 decision <> Decision class
R56399:56401 Coq.Init.Logic <> :type_scope:x_'='_x not
R56397:56398 Simulation_L <> a1 var
R56402:56403 Simulation_L <> a2 var
R56466:56472 Label <> L_Label def
R56478:56484 Label <> L_Label def
R56422:56451 Low_eq <> update_field_preserve_L_eq_ctn thm
R56466:56472 Label <> L_Label def
R56478:56484 Label <> L_Label def
R56422:56451 Low_eq <> update_field_preserve_L_eq_ctn thm
R56507:56529 Label <> join_L_Label_irrelevant prfax
R56507:56529 Label <> join_L_Label_irrelevant prfax
R56580:56602 Label <> join_L_Label_irrelevant prfax
R56580:56602 Label <> join_L_Label_irrelevant prfax
R56687:56701 Language <> valid_container constr
R56687:56701 Language <> valid_container constr
R56777:56791 Language <> valid_container constr
R56777:56791 Language <> valid_container constr
R56847:56849 Language <> oid ind
R56852:56868 decision <> Decision class
R56873:56875 Coq.Init.Logic <> :type_scope:x_'='_x not
R56871:56872 Simulation_L <> a1 var
R56876:56877 Simulation_L <> a2 var
R56847:56849 Language <> oid ind
R56852:56868 decision <> Decision class
R56873:56875 Coq.Init.Logic <> :type_scope:x_'='_x not
R56871:56872 Simulation_L <> a1 var
R56876:56877 Simulation_L <> a2 var
R56942:56948 Label <> L_Label def
R56954:56960 Label <> L_Label def
R56896:56926 Low_eq <> update_field_preserve_L_eq_ctns thm
R56942:56948 Label <> L_Label def
R56954:56960 Label <> L_Label def
R56896:56926 Low_eq <> update_field_preserve_L_eq_ctns thm
R56983:57005 Label <> join_L_Label_irrelevant prfax
R56983:57005 Label <> join_L_Label_irrelevant prfax
R57056:57078 Label <> join_L_Label_irrelevant prfax
R57056:57078 Label <> join_L_Label_irrelevant prfax
R57958:57964 Language <> v_opa_l constr
R57958:57964 Language <> v_opa_l constr
R58002:58008 Language <> v_opa_l constr
R58002:58008 Language <> v_opa_l constr
R58125:58129 Language <> value ind
R58125:58129 Language <> value ind
R58160:58166 Language <> v_opa_l constr
R58142:58152 Low_eq <> value_L_eq2 thm
R58160:58166 Language <> v_opa_l constr
R58142:58152 Low_eq <> value_L_eq2 thm
R58894:58924 Low_eq <> update_field_preserve_bijection thm
R58894:58924 Low_eq <> update_field_preserve_bijection thm
R59094:59115 Low_eq <> L_equivalence_config_L constr
R59094:59115 Low_eq <> L_equivalence_config_L constr
R59149:59151 Language <> oid ind
R59154:59170 decision <> Decision class
R59175:59177 Coq.Init.Logic <> :type_scope:x_'='_x not
R59173:59174 Simulation_L <> a1 var
R59178:59179 Simulation_L <> a2 var
R59149:59151 Language <> oid ind
R59154:59170 decision <> Decision class
R59175:59177 Coq.Init.Logic <> :type_scope:x_'='_x not
R59173:59174 Simulation_L <> a1 var
R59178:59179 Simulation_L <> a2 var
R59198:59227 Low_eq <> update_field_preserve_L_eq_ctn thm
R59198:59227 Low_eq <> update_field_preserve_L_eq_ctn thm
R59615:59629 Language <> valid_container constr
R59615:59629 Language <> valid_container constr
R59705:59719 Language <> valid_container constr
R59705:59719 Language <> valid_container constr
R59775:59777 Language <> oid ind
R59780:59796 decision <> Decision class
R59801:59803 Coq.Init.Logic <> :type_scope:x_'='_x not
R59799:59800 Simulation_L <> a1 var
R59804:59805 Simulation_L <> a2 var
R59775:59777 Language <> oid ind
R59780:59796 decision <> Decision class
R59801:59803 Coq.Init.Logic <> :type_scope:x_'='_x not
R59799:59800 Simulation_L <> a1 var
R59804:59805 Simulation_L <> a2 var
R59824:59854 Low_eq <> update_field_preserve_L_eq_ctns thm
R59824:59854 Low_eq <> update_field_preserve_L_eq_ctns thm
R62258:62266 Language <> hole_free def
R62258:62266 Language <> hole_free def
R62769:62777 Language <> hole_free def
R62769:62777 Language <> hole_free def
R63015:63023 Language <> hole_free def
R63015:63023 Language <> hole_free def
R64209:64217 Language <> hole_free def
R64209:64217 Language <> hole_free def
R64455:64463 Language <> hole_free def
R64455:64463 Language <> hole_free def
R64935:64956 Low_eq <> L_equivalence_config_L constr
R64935:64956 Low_eq <> L_equivalence_config_L constr
R64973:64980 Low_eq <> L_eq_ctn constr
R64973:64980 Low_eq <> L_eq_ctn constr
R65006:65022 Label <> L_Label_flow_to_L prfax
R65006:65022 Label <> L_Label_flow_to_L prfax
R65040:65056 Label <> L_Label_flow_to_L prfax
R65040:65056 Label <> L_Label_flow_to_L prfax
