DIGEST 00bd093365ba773be1e5d4ba00af34df
Fsimulation_full
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:215 Language <> <> lib
R217:221 Types <> <> lib
R239:244 Lemmas <> <> lib
R262:267 Low_eq <> <> lib
R285:289 Label <> <> lib
R307:314 decision <> <> lib
prf 326:341 <> simulation_H2H_H
R566:575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1207:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1252:1269 Low_eq <> L_equivalence_heap ind
R1278:1279 simulation_full <> φ var
R1275:1276 simulation_full <> h2 var
R1271:1273 simulation_full <> h1' var
R1285:1304 Low_eq <> L_equivalence_config ind
R1436:1437 simulation_full <> φ var
R1387:1392 Language <> Config constr
R1430:1431 simulation_full <> h2 var
R1424:1428 simulation_full <> ctns2 var
R1398:1406 Language <> Container constr
R1419:1421 simulation_full <> sf2 var
R1415:1417 simulation_full <> lb2 var
R1411:1413 simulation_full <> fs2 var
R1408:1409 simulation_full <> t2 var
R1394:1395 simulation_full <> ct var
R1307:1312 Language <> Config constr
R1355:1357 simulation_full <> h1' var
R1348:1353 simulation_full <> ctns1' var
R1318:1326 Language <> Container constr
R1342:1345 simulation_full <> sf1' var
R1337:1340 simulation_full <> lb1' var
R1332:1335 simulation_full <> fs1' var
R1328:1330 simulation_full <> t1' var
R1314:1315 simulation_full <> ct var
R1216:1233 Low_eq <> L_equivalence_heap ind
R1241:1242 simulation_full <> φ var
R1238:1239 simulation_full <> h2 var
R1235:1236 simulation_full <> h1 var
R1074:1093 Low_eq <> L_equivalence_config ind
R1205:1206 simulation_full <> φ var
R1157:1162 Language <> Config constr
R1200:1201 simulation_full <> h2 var
R1194:1198 simulation_full <> ctns2 var
R1168:1176 Language <> Container constr
R1189:1191 simulation_full <> sf2 var
R1185:1187 simulation_full <> lb2 var
R1181:1183 simulation_full <> fs2 var
R1178:1179 simulation_full <> t2 var
R1164:1165 simulation_full <> ct var
R1096:1101 Language <> Config constr
R1139:1140 simulation_full <> h1 var
R1133:1137 simulation_full <> ctns1 var
R1107:1115 Language <> Container constr
R1128:1130 simulation_full <> sf1 var
R1124:1126 simulation_full <> lb1 var
R1120:1122 simulation_full <> fs1 var
R1117:1118 simulation_full <> t1 var
R1103:1104 simulation_full <> ct var
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1042 Label <> flow_to def
R1049:1055 Label <> L_Label def
R1044:1047 simulation_full <> lb1' var
R1059:1063 Coq.Init.Datatypes <> false constr
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
R999:1005 Label <> flow_to def
R1011:1017 Label <> L_Label def
R1007:1009 simulation_full <> lb2 var
R1021:1025 Coq.Init.Datatypes <> false constr
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:968 Label <> flow_to def
R974:980 Label <> L_Label def
R970:972 simulation_full <> lb1 var
R984:988 Coq.Init.Datatypes <> false constr
R883:900 Language <> ::x_'==>'_x not
R838:843 Language <> Config constr
R881:882 simulation_full <> h1 var
R875:879 simulation_full <> ctns1 var
R849:857 Language <> Container constr
R870:872 simulation_full <> sf1 var
R866:868 simulation_full <> lb1 var
R862:864 simulation_full <> fs1 var
R859:860 simulation_full <> t1 var
R845:846 simulation_full <> ct var
R901:906 Language <> Config constr
R949:951 simulation_full <> h1' var
R942:947 simulation_full <> ctns1' var
R912:920 Language <> Container constr
R936:939 simulation_full <> sf1' var
R931:934 simulation_full <> lb1' var
R926:929 simulation_full <> fs1' var
R922:924 simulation_full <> t1' var
R908:909 simulation_full <> ct var
R576:587 Language <> valid_config ind
R590:595 Language <> Config constr
R633:634 simulation_full <> h2 var
R627:631 simulation_full <> ctns2 var
R601:609 Language <> Container constr
R622:624 simulation_full <> sf2 var
R618:620 simulation_full <> lb2 var
R614:616 simulation_full <> fs2 var
R611:612 simulation_full <> t2 var
R597:598 simulation_full <> ct var
R505:516 Language <> valid_config ind
R519:524 Language <> Config constr
R562:563 simulation_full <> h1 var
R556:560 simulation_full <> ctns1 var
R530:538 Language <> Container constr
R551:553 simulation_full <> sf1 var
R547:549 simulation_full <> lb1 var
R543:545 simulation_full <> fs1 var
R540:541 simulation_full <> t1 var
R526:527 simulation_full <> ct var
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1783:1788 Language <> Config constr
R1794:1802 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R1855:1860 Language <> Config constr
R1866:1874 Language <> Container constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Label <> flow_to def
R2448:2454 Label <> L_Label def
R2458:2461 Coq.Init.Datatypes <> true constr
R2653:2672 Low_eq <> L_equivalence_config ind
R2653:2672 Low_eq <> L_equivalence_config ind
R2708:2720 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2918:2930 Low_eq <> low_component def
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R2866:2887 Low_eq <> L_equivalence_config_H constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3078 Label <> flow_to def
R3100:3106 Label <> L_Label def
R3081:3090 Label <> join_label def
R3110:3114 Coq.Init.Datatypes <> false constr
R3128:3142 Label <> flow_join_label prfax
R3128:3142 Label <> flow_join_label prfax
R3175:3187 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3371:3383 Low_eq <> low_component def
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3321:3342 Low_eq <> L_equivalence_config_H constr
R3520:3532 Low_eq <> low_component def
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3715:3727 Low_eq <> low_component def
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3665:3686 Low_eq <> L_equivalence_config_H constr
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3894 Label <> flow_to def
R3916:3922 Label <> L_Label def
R3897:3906 Label <> join_label def
R3926:3930 Coq.Init.Datatypes <> false constr
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3894 Label <> flow_to def
R3916:3922 Label <> L_Label def
R3897:3906 Label <> join_label def
R3926:3930 Coq.Init.Datatypes <> false constr
R3944:3958 Label <> flow_join_label prfax
R3944:3958 Label <> flow_join_label prfax
R3989:4010 Label <> join_label_commutative prfax
R3989:4010 Label <> join_label_commutative prfax
R4025:4037 Low_eq <> low_component def
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4220:4232 Low_eq <> low_component def
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4170:4191 Low_eq <> L_equivalence_config_H constr
R4361:4395 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4361:4395 Low_eq <> extend_h1_with_H_preserve_bijection thm
R4454:4488 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4454:4488 Low_eq <> extend_h1_with_H_preserve_config_eq thm
R4546:4555 Language <> valid_conf constr
R4546:4555 Language <> valid_conf constr
R4606:4627 Low_eq <> L_equivalence_config_H constr
R4606:4627 Low_eq <> L_equivalence_config_H constr
R4668:4680 Low_eq <> low_component def
R4701:4713 Low_eq <> low_component def
R4770:4782 Low_eq <> low_component def
R4803:4815 Low_eq <> low_component def
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4898 Label <> flow_to def
R4920:4926 Label <> L_Label def
R4901:4910 Label <> join_label def
R4930:4934 Coq.Init.Datatypes <> false constr
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4898 Label <> flow_to def
R4920:4926 Label <> L_Label def
R4901:4910 Label <> join_label def
R4930:4934 Coq.Init.Datatypes <> false constr
R4948:4962 Label <> flow_join_label prfax
R4948:4962 Label <> flow_join_label prfax
R4993:5014 Label <> join_label_commutative prfax
R4993:5014 Label <> join_label_commutative prfax
R5033:5045 Low_eq <> low_component def
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5229:5241 Low_eq <> low_component def
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5179:5200 Low_eq <> L_equivalence_config_H constr
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5344:5350 Label <> flow_to def
R5372:5378 Label <> L_Label def
R5353:5362 Label <> join_label def
R5382:5386 Coq.Init.Datatypes <> false constr
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5344:5350 Label <> flow_to def
R5372:5378 Label <> L_Label def
R5353:5362 Label <> join_label def
R5382:5386 Coq.Init.Datatypes <> false constr
R5400:5414 Label <> flow_join_label prfax
R5400:5414 Label <> flow_join_label prfax
R5445:5466 Label <> join_label_commutative prfax
R5445:5466 Label <> join_label_commutative prfax
R5481:5493 Low_eq <> low_component def
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5677:5689 Low_eq <> low_component def
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5627:5648 Low_eq <> L_equivalence_config_H constr
R5849:5855 Label <> L_Label def
R5789:5831 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R5849:5855 Label <> L_Label def
R5789:5831 Low_eq <> change_obj_lbl_h1_with_H_preserve_bijection thm
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5906:5915 Label <> join_label def
R5922:5928 Label <> L_Label def
R5929:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5906:5915 Label <> join_label def
R5922:5928 Label <> L_Label def
R5949:5971 Label <> join_L_Label_irrelevant prfax
R5949:5971 Label <> join_L_Label_irrelevant prfax
R6131:6137 Label <> L_Label def
R6081:6116 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6131:6137 Label <> L_Label def
R6081:6116 Low_eq <> change_obj_lbl_h1_preserve_config_eq thm
R6156:6177 Low_eq <> L_equivalence_config_H constr
R6156:6177 Low_eq <> L_equivalence_config_H constr
R6218:6230 Low_eq <> low_component def
R6251:6263 Low_eq <> low_component def
R6320:6332 Low_eq <> low_component def
R6353:6365 Low_eq <> low_component def
R6446:6448 Coq.Init.Logic <> :type_scope:x_'='_x not
R6423:6432 Label <> join_label def
R6439:6445 Label <> L_Label def
R6446:6448 Coq.Init.Logic <> :type_scope:x_'='_x not
R6423:6432 Label <> join_label def
R6439:6445 Label <> L_Label def
R6466:6488 Label <> join_L_Label_irrelevant prfax
R6466:6488 Label <> join_L_Label_irrelevant prfax
R6552:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6576:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6553:6562 Label <> join_label def
R6569:6575 Label <> L_Label def
R6552:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6576:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6553:6562 Label <> join_label def
R6569:6575 Label <> L_Label def
R6597:6619 Label <> join_L_Label_irrelevant prfax
R6597:6619 Label <> join_L_Label_irrelevant prfax
R6714:6720 Label <> L_Label def
R6665:6699 Low_eq <> update_h1_with_H_preserve_bijection thm
R6714:6720 Label <> L_Label def
R6665:6699 Low_eq <> update_h1_with_H_preserve_bijection thm
R6814:6816 Language <> oid ind
R6819:6835 decision <> Decision class
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6839 simulation_full <> a1 var
R6843:6844 simulation_full <> a2 var
R6814:6816 Language <> oid ind
R6819:6835 decision <> Decision class
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6839 simulation_full <> a1 var
R6843:6844 simulation_full <> a2 var
R6915:6921 Label <> L_Label def
R6870:6903 Low_eq <> update_field_h1_preserve_config_eq thm
R6915:6921 Label <> L_Label def
R6870:6903 Low_eq <> update_field_h1_preserve_config_eq thm
R7001:7022 Low_eq <> L_equivalence_config_H constr
R7001:7022 Low_eq <> L_equivalence_config_H constr
R7063:7075 Low_eq <> low_component def
R7096:7108 Low_eq <> low_component def
R7165:7177 Low_eq <> low_component def
R7198:7210 Low_eq <> low_component def
R7509:7543 Low_eq <> update_h1_with_H_preserve_bijection thm
R7509:7543 Low_eq <> update_h1_with_H_preserve_bijection thm
R7626:7628 Language <> oid ind
R7631:7647 decision <> Decision class
R7652:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7650:7651 simulation_full <> a1 var
R7655:7656 simulation_full <> a2 var
R7626:7628 Language <> oid ind
R7631:7647 decision <> Decision class
R7652:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7650:7651 simulation_full <> a1 var
R7655:7656 simulation_full <> a2 var
R7682:7715 Low_eq <> update_field_h1_preserve_config_eq thm
R7682:7715 Low_eq <> update_field_h1_preserve_config_eq thm
R7808:7829 Low_eq <> L_equivalence_config_H constr
R7808:7829 Low_eq <> L_equivalence_config_H constr
R7870:7882 Low_eq <> low_component def
R7903:7915 Low_eq <> low_component def
R7972:7984 Low_eq <> low_component def
R8005:8017 Low_eq <> low_component def
R8265:8277 Low_eq <> low_component def
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8461:8473 Low_eq <> low_component def
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
R8411:8432 Low_eq <> L_equivalence_config_H constr
prf 8635:8652 <> simulation_H2L_H2L
R8937:8946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9008:9208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9323:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9447:9456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9484:9493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9521:9530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9558:9567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9595:9604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9753:9761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9789:9797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9827:9830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9798:9815 Low_eq <> L_equivalence_heap ind
R9825:9826 simulation_full <> φ var
R9821:9823 simulation_full <> h2' var
R9817:9819 simulation_full <> h1' var
R9831:9850 Low_eq <> L_equivalence_config ind
R9988:9989 simulation_full <> φ var
R9933:9938 Language <> Config constr
R9981:9983 simulation_full <> h2' var
R9974:9979 simulation_full <> ctns2' var
R9944:9952 Language <> Container constr
R9968:9971 simulation_full <> sf2' var
R9963:9966 simulation_full <> lb2' var
R9958:9961 simulation_full <> fs2' var
R9954:9956 simulation_full <> t2' var
R9940:9941 simulation_full <> ct var
R9853:9858 Language <> Config constr
R9901:9903 simulation_full <> h1' var
R9894:9899 simulation_full <> ctns1' var
R9864:9872 Language <> Container constr
R9888:9891 simulation_full <> sf1' var
R9883:9886 simulation_full <> lb1' var
R9878:9881 simulation_full <> fs1' var
R9874:9876 simulation_full <> t1' var
R9860:9861 simulation_full <> ct var
R9762:9779 Low_eq <> L_equivalence_heap ind
R9787:9788 simulation_full <> φ var
R9784:9785 simulation_full <> h2 var
R9781:9782 simulation_full <> h1 var
R9605:9624 Low_eq <> L_equivalence_config ind
R9751:9752 simulation_full <> φ var
R9703:9708 Language <> Config constr
R9746:9747 simulation_full <> h2 var
R9740:9744 simulation_full <> ctns2 var
R9714:9722 Language <> Container constr
R9735:9737 simulation_full <> sf2 var
R9731:9733 simulation_full <> lb2 var
R9727:9729 simulation_full <> fs2 var
R9724:9725 simulation_full <> t2 var
R9710:9711 simulation_full <> ct var
R9627:9632 Language <> Config constr
R9670:9671 simulation_full <> h1 var
R9664:9668 simulation_full <> ctns1 var
R9638:9646 Language <> Container constr
R9659:9661 simulation_full <> sf1 var
R9655:9657 simulation_full <> lb1 var
R9651:9653 simulation_full <> fs1 var
R9648:9649 simulation_full <> t1 var
R9634:9635 simulation_full <> ct var
R9588:9590 Coq.Init.Logic <> :type_scope:x_'='_x not
R9568:9574 Label <> flow_to def
R9581:9587 Label <> L_Label def
R9576:9579 simulation_full <> lb2' var
R9591:9594 Coq.Init.Datatypes <> true constr
R9551:9553 Coq.Init.Logic <> :type_scope:x_'='_x not
R9531:9537 Label <> flow_to def
R9544:9550 Label <> L_Label def
R9539:9542 simulation_full <> lb1' var
R9554:9557 Coq.Init.Datatypes <> true constr
R9513:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9494:9500 Label <> flow_to def
R9506:9512 Label <> L_Label def
R9502:9504 simulation_full <> lb2 var
R9516:9520 Coq.Init.Datatypes <> false constr
R9476:9478 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9463 Label <> flow_to def
R9469:9475 Label <> L_Label def
R9465:9467 simulation_full <> lb1 var
R9479:9483 Coq.Init.Datatypes <> false constr
R9378:9395 Language <> ::x_'==>'_x not
R9333:9338 Language <> Config constr
R9376:9377 simulation_full <> h2 var
R9370:9374 simulation_full <> ctns2 var
R9344:9352 Language <> Container constr
R9365:9367 simulation_full <> sf2 var
R9361:9363 simulation_full <> lb2 var
R9357:9359 simulation_full <> fs2 var
R9354:9355 simulation_full <> t2 var
R9340:9341 simulation_full <> ct var
R9396:9401 Language <> Config constr
R9444:9446 simulation_full <> h2' var
R9437:9442 simulation_full <> ctns2' var
R9407:9415 Language <> Container constr
R9431:9434 simulation_full <> sf2' var
R9426:9429 simulation_full <> lb2' var
R9421:9424 simulation_full <> fs2' var
R9417:9419 simulation_full <> t2' var
R9403:9404 simulation_full <> ct var
R9254:9271 Language <> ::x_'==>'_x not
R9209:9214 Language <> Config constr
R9252:9253 simulation_full <> h1 var
R9246:9250 simulation_full <> ctns1 var
R9220:9228 Language <> Container constr
R9241:9243 simulation_full <> sf1 var
R9237:9239 simulation_full <> lb1 var
R9233:9235 simulation_full <> fs1 var
R9230:9231 simulation_full <> t1 var
R9216:9217 simulation_full <> ct var
R9272:9277 Language <> Config constr
R9320:9322 simulation_full <> h1' var
R9313:9318 simulation_full <> ctns1' var
R9283:9291 Language <> Container constr
R9307:9310 simulation_full <> sf1' var
R9302:9305 simulation_full <> lb1' var
R9297:9300 simulation_full <> fs1' var
R9293:9295 simulation_full <> t1' var
R9279:9280 simulation_full <> ct var
R8947:8958 Language <> valid_config ind
R8961:8966 Language <> Config constr
R9004:9005 simulation_full <> h2 var
R8998:9002 simulation_full <> ctns2 var
R8972:8980 Language <> Container constr
R8993:8995 simulation_full <> sf2 var
R8989:8991 simulation_full <> lb2 var
R8985:8987 simulation_full <> fs2 var
R8982:8983 simulation_full <> t2 var
R8968:8969 simulation_full <> ct var
R8876:8887 Language <> valid_config ind
R8890:8895 Language <> Config constr
R8933:8934 simulation_full <> h1 var
R8927:8931 simulation_full <> ctns1 var
R8901:8909 Language <> Container constr
R8922:8924 simulation_full <> sf1 var
R8918:8920 simulation_full <> lb1 var
R8914:8916 simulation_full <> fs1 var
R8911:8912 simulation_full <> t1 var
R8897:8898 simulation_full <> ct var
R10472:10477 Language <> Config constr
R10483:10491 Language <> Container constr
R10472:10477 Language <> Config constr
R10483:10491 Language <> Container constr
R10544:10549 Language <> Config constr
R10555:10563 Language <> Container constr
R10544:10549 Language <> Config constr
R10555:10563 Language <> Container constr
R11113:11115 Coq.Init.Logic <> :type_scope:x_'='_x not
R11095:11101 Label <> flow_to def
R11106:11112 Label <> L_Label def
R11116:11119 Coq.Init.Datatypes <> true constr
R11113:11115 Coq.Init.Logic <> :type_scope:x_'='_x not
R11095:11101 Label <> flow_to def
R11106:11112 Label <> L_Label def
R11116:11119 Coq.Init.Datatypes <> true constr
R11296:11298 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11267 Label <> flow_to def
R11289:11295 Label <> L_Label def
R11270:11279 Label <> join_label def
R11299:11303 Coq.Init.Datatypes <> false constr
R11296:11298 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11267 Label <> flow_to def
R11289:11295 Label <> L_Label def
R11270:11279 Label <> join_label def
R11299:11303 Coq.Init.Datatypes <> false constr
R11315:11329 Label <> flow_join_label prfax
R11315:11329 Label <> flow_join_label prfax
R11421:11423 Coq.Init.Logic <> :type_scope:x_'='_x not
R11386:11392 Label <> flow_to def
R11414:11420 Label <> L_Label def
R11395:11404 Label <> join_label def
R11424:11428 Coq.Init.Datatypes <> false constr
R11421:11423 Coq.Init.Logic <> :type_scope:x_'='_x not
R11386:11392 Label <> flow_to def
R11414:11420 Label <> L_Label def
R11395:11404 Label <> join_label def
R11424:11428 Coq.Init.Datatypes <> false constr
R11440:11454 Label <> flow_join_label prfax
R11440:11454 Label <> flow_join_label prfax
R11483:11504 Label <> join_label_commutative prfax
R11483:11504 Label <> join_label_commutative prfax
R11579:11581 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11550 Label <> flow_to def
R11572:11578 Label <> L_Label def
R11553:11562 Label <> join_label def
R11582:11586 Coq.Init.Datatypes <> false constr
R11579:11581 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11550 Label <> flow_to def
R11572:11578 Label <> L_Label def
R11553:11562 Label <> join_label def
R11582:11586 Coq.Init.Datatypes <> false constr
R11598:11612 Label <> flow_join_label prfax
R11598:11612 Label <> flow_join_label prfax
R11641:11662 Label <> join_label_commutative prfax
R11641:11662 Label <> join_label_commutative prfax
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11702:11708 Label <> flow_to def
R11730:11736 Label <> L_Label def
R11711:11720 Label <> join_label def
R11740:11744 Coq.Init.Datatypes <> false constr
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11702:11708 Label <> flow_to def
R11730:11736 Label <> L_Label def
R11711:11720 Label <> join_label def
R11740:11744 Coq.Init.Datatypes <> false constr
R11756:11770 Label <> flow_join_label prfax
R11756:11770 Label <> flow_join_label prfax
R11799:11820 Label <> join_label_commutative prfax
R11799:11820 Label <> join_label_commutative prfax
R11943:11945 Coq.Init.Logic <> :type_scope:x_'='_x not
R11925:11931 Label <> flow_to def
R11936:11942 Label <> L_Label def
R11946:11949 Coq.Init.Datatypes <> true constr
R11943:11945 Coq.Init.Logic <> :type_scope:x_'='_x not
R11925:11931 Label <> flow_to def
R11936:11942 Label <> L_Label def
R11946:11949 Coq.Init.Datatypes <> true constr
R12130:12132 Coq.Init.Logic <> :type_scope:x_'='_x not
R12095:12101 Label <> flow_to def
R12123:12129 Label <> L_Label def
R12104:12113 Label <> join_label def
R12133:12137 Coq.Init.Datatypes <> false constr
R12130:12132 Coq.Init.Logic <> :type_scope:x_'='_x not
R12095:12101 Label <> flow_to def
R12123:12129 Label <> L_Label def
R12104:12113 Label <> join_label def
R12133:12137 Coq.Init.Datatypes <> false constr
R12151:12165 Label <> flow_join_label prfax
R12151:12165 Label <> flow_join_label prfax
R12260:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12225:12231 Label <> flow_to def
R12253:12259 Label <> L_Label def
R12234:12243 Label <> join_label def
R12263:12267 Coq.Init.Datatypes <> false constr
R12260:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12225:12231 Label <> flow_to def
R12253:12259 Label <> L_Label def
R12234:12243 Label <> join_label def
R12263:12267 Coq.Init.Datatypes <> false constr
R12281:12295 Label <> flow_join_label prfax
R12281:12295 Label <> flow_join_label prfax
R12326:12347 Label <> join_label_commutative prfax
R12326:12347 Label <> join_label_commutative prfax
R12426:12428 Coq.Init.Logic <> :type_scope:x_'='_x not
R12391:12397 Label <> flow_to def
R12419:12425 Label <> L_Label def
R12400:12409 Label <> join_label def
R12429:12433 Coq.Init.Datatypes <> false constr
R12426:12428 Coq.Init.Logic <> :type_scope:x_'='_x not
R12391:12397 Label <> flow_to def
R12419:12425 Label <> L_Label def
R12400:12409 Label <> join_label def
R12429:12433 Coq.Init.Datatypes <> false constr
R12447:12461 Label <> flow_join_label prfax
R12447:12461 Label <> flow_join_label prfax
R12492:12513 Label <> join_label_commutative prfax
R12492:12513 Label <> join_label_commutative prfax
R12592:12594 Coq.Init.Logic <> :type_scope:x_'='_x not
R12557:12563 Label <> flow_to def
R12585:12591 Label <> L_Label def
R12566:12575 Label <> join_label def
R12595:12599 Coq.Init.Datatypes <> false constr
R12592:12594 Coq.Init.Logic <> :type_scope:x_'='_x not
R12557:12563 Label <> flow_to def
R12585:12591 Label <> L_Label def
R12566:12575 Label <> join_label def
R12595:12599 Coq.Init.Datatypes <> false constr
R12613:12627 Label <> flow_join_label prfax
R12613:12627 Label <> flow_join_label prfax
R12658:12679 Label <> join_label_commutative prfax
R12658:12679 Label <> join_label_commutative prfax
R12740:12752 Low_eq <> low_component def
R12811:12823 Low_eq <> low_component def
R12811:12823 Low_eq <> low_component def
R12850:12850 Coq.Init.Logic <> :type_scope:x_'='_x not
R12917:12931 Coq.Init.Logic <> :type_scope:x_'='_x not
R12851:12863 Low_eq <> low_component def
R12869:12877 Language <> Container constr
R12879:12889 Language <> return_hole constr
R12932:12937 Language <> Config constr
R12944:12952 Language <> Container constr
R12954:12964 Language <> return_hole constr
R12850:12850 Coq.Init.Logic <> :type_scope:x_'='_x not
R12917:12931 Coq.Init.Logic <> :type_scope:x_'='_x not
R12851:12863 Low_eq <> low_component def
R12869:12877 Language <> Container constr
R12879:12889 Language <> return_hole constr
R12932:12937 Language <> Config constr
R12944:12952 Language <> Container constr
R12954:12964 Language <> return_hole constr
R13005:13030 Low_eq <> low_component_with_L_Label thm
R13005:13030 Low_eq <> low_component_with_L_Label thm
R13051:13051 Coq.Init.Logic <> :type_scope:x_'='_x not
R13118:13132 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13064 Low_eq <> low_component def
R13070:13078 Language <> Container constr
R13080:13090 Language <> return_hole constr
R13133:13138 Language <> Config constr
R13145:13153 Language <> Container constr
R13155:13165 Language <> return_hole constr
R13051:13051 Coq.Init.Logic <> :type_scope:x_'='_x not
R13118:13132 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13064 Low_eq <> low_component def
R13070:13078 Language <> Container constr
R13080:13090 Language <> return_hole constr
R13133:13138 Language <> Config constr
R13145:13153 Language <> Container constr
R13155:13165 Language <> return_hole constr
R13206:13231 Low_eq <> low_component_with_L_Label thm
R13206:13231 Low_eq <> low_component_with_L_Label thm
R13362:13383 Low_eq <> L_equivalence_config_L constr
R13362:13383 Low_eq <> L_equivalence_config_L constr
prf 13492:13507 <> simulation_H_H2H
R13792:13801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13863:13872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13987:13996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14111:14120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14148:14157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14185:14194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14222:14231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14260:14269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14418:14426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14454:14462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14491:14494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14463:14480 Low_eq <> L_equivalence_heap ind
R14489:14490 simulation_full <> φ var
R14485:14487 simulation_full <> h2' var
R14482:14483 simulation_full <> h1 var
R14495:14514 Low_eq <> L_equivalence_config ind
R14646:14647 simulation_full <> φ var
R14591:14596 Language <> Config constr
R14639:14641 simulation_full <> h2' var
R14632:14637 simulation_full <> ctns2' var
R14602:14610 Language <> Container constr
R14626:14629 simulation_full <> sf2' var
R14621:14624 simulation_full <> lb2' var
R14616:14619 simulation_full <> fs2' var
R14612:14614 simulation_full <> t2' var
R14598:14599 simulation_full <> ct var
R14517:14522 Language <> Config constr
R14560:14561 simulation_full <> h1 var
R14554:14558 simulation_full <> ctns1 var
R14528:14536 Language <> Container constr
R14549:14551 simulation_full <> sf1 var
R14545:14547 simulation_full <> lb1 var
R14541:14543 simulation_full <> fs1 var
R14538:14539 simulation_full <> t1 var
R14524:14525 simulation_full <> ct var
R14427:14444 Low_eq <> L_equivalence_heap ind
R14452:14453 simulation_full <> φ var
R14449:14450 simulation_full <> h2 var
R14446:14447 simulation_full <> h1 var
R14270:14289 Low_eq <> L_equivalence_config ind
R14416:14417 simulation_full <> φ var
R14368:14373 Language <> Config constr
R14411:14412 simulation_full <> h2 var
R14405:14409 simulation_full <> ctns2 var
R14379:14387 Language <> Container constr
R14400:14402 simulation_full <> sf2 var
R14396:14398 simulation_full <> lb2 var
R14392:14394 simulation_full <> fs2 var
R14389:14390 simulation_full <> t2 var
R14375:14376 simulation_full <> ct var
R14292:14297 Language <> Config constr
R14335:14336 simulation_full <> h1 var
R14329:14333 simulation_full <> ctns1 var
R14303:14311 Language <> Container constr
R14324:14326 simulation_full <> sf1 var
R14320:14322 simulation_full <> lb1 var
R14316:14318 simulation_full <> fs1 var
R14313:14314 simulation_full <> t1 var
R14299:14300 simulation_full <> ct var
R14252:14254 Coq.Init.Logic <> :type_scope:x_'='_x not
R14232:14238 Label <> flow_to def
R14245:14251 Label <> L_Label def
R14240:14243 simulation_full <> lb2' var
R14255:14259 Coq.Init.Datatypes <> false constr
R14215:14217 Coq.Init.Logic <> :type_scope:x_'='_x not
R14195:14201 Label <> flow_to def
R14208:14214 Label <> L_Label def
R14203:14206 simulation_full <> lb1' var
R14218:14221 Coq.Init.Datatypes <> true constr
R14177:14179 Coq.Init.Logic <> :type_scope:x_'='_x not
R14158:14164 Label <> flow_to def
R14170:14176 Label <> L_Label def
R14166:14168 simulation_full <> lb2 var
R14180:14184 Coq.Init.Datatypes <> false constr
R14140:14142 Coq.Init.Logic <> :type_scope:x_'='_x not
R14121:14127 Label <> flow_to def
R14133:14139 Label <> L_Label def
R14129:14131 simulation_full <> lb1 var
R14143:14147 Coq.Init.Datatypes <> false constr
R14042:14059 Language <> ::x_'==>'_x not
R13997:14002 Language <> Config constr
R14040:14041 simulation_full <> h2 var
R14034:14038 simulation_full <> ctns2 var
R14008:14016 Language <> Container constr
R14029:14031 simulation_full <> sf2 var
R14025:14027 simulation_full <> lb2 var
R14021:14023 simulation_full <> fs2 var
R14018:14019 simulation_full <> t2 var
R14004:14005 simulation_full <> ct var
R14060:14065 Language <> Config constr
R14108:14110 simulation_full <> h2' var
R14101:14106 simulation_full <> ctns2' var
R14071:14079 Language <> Container constr
R14095:14098 simulation_full <> sf2' var
R14090:14093 simulation_full <> lb2' var
R14085:14088 simulation_full <> fs2' var
R14081:14083 simulation_full <> t2' var
R14067:14068 simulation_full <> ct var
R13918:13935 Language <> ::x_'==>'_x not
R13873:13878 Language <> Config constr
R13916:13917 simulation_full <> h1 var
R13910:13914 simulation_full <> ctns1 var
R13884:13892 Language <> Container constr
R13905:13907 simulation_full <> sf1 var
R13901:13903 simulation_full <> lb1 var
R13897:13899 simulation_full <> fs1 var
R13894:13895 simulation_full <> t1 var
R13880:13881 simulation_full <> ct var
R13936:13941 Language <> Config constr
R13984:13986 simulation_full <> h1' var
R13977:13982 simulation_full <> ctns1' var
R13947:13955 Language <> Container constr
R13971:13974 simulation_full <> sf1' var
R13966:13969 simulation_full <> lb1' var
R13961:13964 simulation_full <> fs1' var
R13957:13959 simulation_full <> t1' var
R13943:13944 simulation_full <> ct var
R13802:13813 Language <> valid_config ind
R13816:13821 Language <> Config constr
R13859:13860 simulation_full <> h2 var
R13853:13857 simulation_full <> ctns2 var
R13827:13835 Language <> Container constr
R13848:13850 simulation_full <> sf2 var
R13844:13846 simulation_full <> lb2 var
R13840:13842 simulation_full <> fs2 var
R13837:13838 simulation_full <> t2 var
R13823:13824 simulation_full <> ct var
R13731:13742 Language <> valid_config ind
R13745:13750 Language <> Config constr
R13788:13789 simulation_full <> h1 var
R13782:13786 simulation_full <> ctns1 var
R13756:13764 Language <> Container constr
R13777:13779 simulation_full <> sf1 var
R13773:13775 simulation_full <> lb1 var
R13769:13771 simulation_full <> fs1 var
R13766:13767 simulation_full <> t1 var
R13752:13753 simulation_full <> ct var
R15091:15096 Language <> Config constr
R15102:15110 Language <> Container constr
R15091:15096 Language <> Config constr
R15102:15110 Language <> Container constr
R15162:15167 Language <> Config constr
R15173:15181 Language <> Container constr
R15162:15167 Language <> Config constr
R15173:15181 Language <> Container constr
R15770:15789 Low_eq <> L_equivalence_config ind
R15770:15789 Low_eq <> L_equivalence_config ind
R15825:15837 Low_eq <> low_component def
R15983:16004 Low_eq <> L_equivalence_config_H constr
R16035:16047 Low_eq <> low_component def
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R15983:16004 Low_eq <> L_equivalence_config_H constr
R16192:16204 Low_eq <> low_component def
R16338:16359 Low_eq <> L_equivalence_config_H constr
R16388:16400 Low_eq <> low_component def
R16338:16359 Low_eq <> L_equivalence_config_H constr
R16338:16359 Low_eq <> L_equivalence_config_H constr
R16338:16359 Low_eq <> L_equivalence_config_H constr
R16338:16359 Low_eq <> L_equivalence_config_H constr
R16545:16557 Low_eq <> low_component def
R16690:16711 Low_eq <> L_equivalence_config_H constr
R16740:16752 Low_eq <> low_component def
R16690:16711 Low_eq <> L_equivalence_config_H constr
R16690:16711 Low_eq <> L_equivalence_config_H constr
R16690:16711 Low_eq <> L_equivalence_config_H constr
R16690:16711 Low_eq <> L_equivalence_config_H constr
R16912:16924 Low_eq <> low_component def
R17057:17078 Low_eq <> L_equivalence_config_H constr
R17107:17119 Low_eq <> low_component def
R17057:17078 Low_eq <> L_equivalence_config_H constr
R17057:17078 Low_eq <> L_equivalence_config_H constr
R17057:17078 Low_eq <> L_equivalence_config_H constr
R17057:17078 Low_eq <> L_equivalence_config_H constr
R17250:17284 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17250:17284 Low_eq <> extend_h2_with_H_preserve_bijection thm
R17346:17380 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17346:17380 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R17438:17447 Language <> valid_conf constr
R17438:17447 Language <> valid_conf constr
R17498:17519 Low_eq <> L_equivalence_config_H constr
R17498:17519 Low_eq <> L_equivalence_config_H constr
R17560:17572 Low_eq <> low_component def
R17593:17605 Low_eq <> low_component def
R17662:17674 Low_eq <> low_component def
R17695:17707 Low_eq <> low_component def
R17819:17821 Coq.Init.Logic <> :type_scope:x_'='_x not
R17784:17790 Label <> flow_to def
R17812:17818 Label <> L_Label def
R17793:17802 Label <> join_label def
R17822:17826 Coq.Init.Datatypes <> false constr
R17819:17821 Coq.Init.Logic <> :type_scope:x_'='_x not
R17784:17790 Label <> flow_to def
R17812:17818 Label <> L_Label def
R17793:17802 Label <> join_label def
R17822:17826 Coq.Init.Datatypes <> false constr
R17840:17854 Label <> flow_join_label prfax
R17840:17854 Label <> flow_join_label prfax
R17885:17906 Label <> join_label_commutative prfax
R17885:17906 Label <> join_label_commutative prfax
R17921:17933 Low_eq <> low_component def
R18067:18088 Low_eq <> L_equivalence_config_H constr
R18117:18129 Low_eq <> low_component def
R18067:18088 Low_eq <> L_equivalence_config_H constr
R18067:18088 Low_eq <> L_equivalence_config_H constr
R18067:18088 Low_eq <> L_equivalence_config_H constr
R18067:18088 Low_eq <> L_equivalence_config_H constr
R18267:18269 Coq.Init.Logic <> :type_scope:x_'='_x not
R18232:18238 Label <> flow_to def
R18260:18266 Label <> L_Label def
R18241:18250 Label <> join_label def
R18270:18274 Coq.Init.Datatypes <> false constr
R18267:18269 Coq.Init.Logic <> :type_scope:x_'='_x not
R18232:18238 Label <> flow_to def
R18260:18266 Label <> L_Label def
R18241:18250 Label <> join_label def
R18270:18274 Coq.Init.Datatypes <> false constr
R18288:18302 Label <> flow_join_label prfax
R18288:18302 Label <> flow_join_label prfax
R18333:18354 Label <> join_label_commutative prfax
R18333:18354 Label <> join_label_commutative prfax
R18369:18381 Low_eq <> low_component def
R18515:18536 Low_eq <> L_equivalence_config_H constr
R18565:18577 Low_eq <> low_component def
R18515:18536 Low_eq <> L_equivalence_config_H constr
R18515:18536 Low_eq <> L_equivalence_config_H constr
R18515:18536 Low_eq <> L_equivalence_config_H constr
R18515:18536 Low_eq <> L_equivalence_config_H constr
R18881:18887 Label <> L_Label def
R18821:18863 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R18881:18887 Label <> L_Label def
R18821:18863 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R18925:18925 Coq.Init.Logic <> :type_scope:x_'='_x not
R18949:18952 Coq.Init.Logic <> :type_scope:x_'='_x not
R18926:18935 Label <> join_label def
R18942:18948 Label <> L_Label def
R18925:18925 Coq.Init.Logic <> :type_scope:x_'='_x not
R18949:18952 Coq.Init.Logic <> :type_scope:x_'='_x not
R18926:18935 Label <> join_label def
R18942:18948 Label <> L_Label def
R18970:18992 Label <> join_L_Label_irrelevant prfax
R18970:18992 Label <> join_L_Label_irrelevant prfax
R19158:19164 Label <> L_Label def
R19108:19143 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19158:19164 Label <> L_Label def
R19108:19143 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R19184:19205 Low_eq <> L_equivalence_config_H constr
R19184:19205 Low_eq <> L_equivalence_config_H constr
R19246:19258 Low_eq <> low_component def
R19279:19291 Low_eq <> low_component def
R19348:19360 Low_eq <> low_component def
R19381:19393 Low_eq <> low_component def
R19452:19452 Coq.Init.Logic <> :type_scope:x_'='_x not
R19476:19479 Coq.Init.Logic <> :type_scope:x_'='_x not
R19453:19462 Label <> join_label def
R19469:19475 Label <> L_Label def
R19452:19452 Coq.Init.Logic <> :type_scope:x_'='_x not
R19476:19479 Coq.Init.Logic <> :type_scope:x_'='_x not
R19453:19462 Label <> join_label def
R19469:19475 Label <> L_Label def
R19497:19519 Label <> join_L_Label_irrelevant prfax
R19497:19519 Label <> join_L_Label_irrelevant prfax
R19565:19565 Coq.Init.Logic <> :type_scope:x_'='_x not
R19589:19592 Coq.Init.Logic <> :type_scope:x_'='_x not
R19566:19575 Label <> join_label def
R19582:19588 Label <> L_Label def
R19565:19565 Coq.Init.Logic <> :type_scope:x_'='_x not
R19589:19592 Coq.Init.Logic <> :type_scope:x_'='_x not
R19566:19575 Label <> join_label def
R19582:19588 Label <> L_Label def
R19610:19632 Label <> join_L_Label_irrelevant prfax
R19610:19632 Label <> join_L_Label_irrelevant prfax
R19724:19730 Label <> L_Label def
R19675:19709 Low_eq <> update_h2_with_H_preserve_bijection thm
R19724:19730 Label <> L_Label def
R19675:19709 Low_eq <> update_h2_with_H_preserve_bijection thm
R19820:19822 Language <> oid ind
R19825:19841 decision <> Decision class
R19846:19848 Coq.Init.Logic <> :type_scope:x_'='_x not
R19844:19845 simulation_full <> a1 var
R19849:19850 simulation_full <> a2 var
R19820:19822 Language <> oid ind
R19825:19841 decision <> Decision class
R19846:19848 Coq.Init.Logic <> :type_scope:x_'='_x not
R19844:19845 simulation_full <> a1 var
R19849:19850 simulation_full <> a2 var
R19921:19927 Label <> L_Label def
R19876:19909 Low_eq <> update_field_h2_preserve_config_eq thm
R19921:19927 Label <> L_Label def
R19876:19909 Low_eq <> update_field_h2_preserve_config_eq thm
R20007:20028 Low_eq <> L_equivalence_config_H constr
R20007:20028 Low_eq <> L_equivalence_config_H constr
R20069:20081 Low_eq <> low_component def
R20102:20114 Low_eq <> low_component def
R20171:20183 Low_eq <> low_component def
R20204:20216 Low_eq <> low_component def
R20501:20535 Low_eq <> update_h2_with_H_preserve_bijection thm
R20501:20535 Low_eq <> update_h2_with_H_preserve_bijection thm
R20618:20620 Language <> oid ind
R20623:20639 decision <> Decision class
R20644:20646 Coq.Init.Logic <> :type_scope:x_'='_x not
R20642:20643 simulation_full <> a1 var
R20647:20648 simulation_full <> a2 var
R20618:20620 Language <> oid ind
R20623:20639 decision <> Decision class
R20644:20646 Coq.Init.Logic <> :type_scope:x_'='_x not
R20642:20643 simulation_full <> a1 var
R20647:20648 simulation_full <> a2 var
R20674:20707 Low_eq <> update_field_h2_preserve_config_eq thm
R20674:20707 Low_eq <> update_field_h2_preserve_config_eq thm
R20800:20821 Low_eq <> L_equivalence_config_H constr
R20800:20821 Low_eq <> L_equivalence_config_H constr
R20862:20874 Low_eq <> low_component def
R20895:20907 Low_eq <> low_component def
R20964:20976 Low_eq <> low_component def
R20997:21009 Low_eq <> low_component def
R21258:21270 Low_eq <> low_component def
R21404:21425 Low_eq <> L_equivalence_config_H constr
R21454:21466 Low_eq <> low_component def
R21404:21425 Low_eq <> L_equivalence_config_H constr
R21404:21425 Low_eq <> L_equivalence_config_H constr
R21404:21425 Low_eq <> L_equivalence_config_H constr
R21404:21425 Low_eq <> L_equivalence_config_H constr
prf 21631:21653 <> simulation_Terminal_H2H
R21878:21887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21949:21958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22021:22044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22159:22168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22196:22205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22233:22242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22271:22280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22429:22437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22465:22473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22502:22505 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22474:22491 Low_eq <> L_equivalence_heap ind
R22500:22501 simulation_full <> φ var
R22496:22498 simulation_full <> h2' var
R22493:22494 simulation_full <> h1 var
R22506:22525 Low_eq <> L_equivalence_config ind
R22657:22658 simulation_full <> φ var
R22602:22607 Language <> Config constr
R22650:22652 simulation_full <> h2' var
R22643:22648 simulation_full <> ctns2' var
R22613:22621 Language <> Container constr
R22637:22640 simulation_full <> sf2' var
R22632:22635 simulation_full <> lb2' var
R22627:22630 simulation_full <> fs2' var
R22623:22625 simulation_full <> t2' var
R22609:22610 simulation_full <> ct var
R22528:22533 Language <> Config constr
R22571:22572 simulation_full <> h1 var
R22565:22569 simulation_full <> ctns1 var
R22539:22547 Language <> Container constr
R22560:22562 simulation_full <> sf1 var
R22556:22558 simulation_full <> lb1 var
R22552:22554 simulation_full <> fs1 var
R22549:22550 simulation_full <> t1 var
R22535:22536 simulation_full <> ct var
R22438:22455 Low_eq <> L_equivalence_heap ind
R22463:22464 simulation_full <> φ var
R22460:22461 simulation_full <> h2 var
R22457:22458 simulation_full <> h1 var
R22281:22300 Low_eq <> L_equivalence_config ind
R22427:22428 simulation_full <> φ var
R22379:22384 Language <> Config constr
R22422:22423 simulation_full <> h2 var
R22416:22420 simulation_full <> ctns2 var
R22390:22398 Language <> Container constr
R22411:22413 simulation_full <> sf2 var
R22407:22409 simulation_full <> lb2 var
R22403:22405 simulation_full <> fs2 var
R22400:22401 simulation_full <> t2 var
R22386:22387 simulation_full <> ct var
R22303:22308 Language <> Config constr
R22346:22347 simulation_full <> h1 var
R22340:22344 simulation_full <> ctns1 var
R22314:22322 Language <> Container constr
R22335:22337 simulation_full <> sf1 var
R22331:22333 simulation_full <> lb1 var
R22327:22329 simulation_full <> fs1 var
R22324:22325 simulation_full <> t1 var
R22310:22311 simulation_full <> ct var
R22263:22265 Coq.Init.Logic <> :type_scope:x_'='_x not
R22243:22249 Label <> flow_to def
R22256:22262 Label <> L_Label def
R22251:22254 simulation_full <> lb2' var
R22266:22270 Coq.Init.Datatypes <> false constr
R22225:22227 Coq.Init.Logic <> :type_scope:x_'='_x not
R22206:22212 Label <> flow_to def
R22218:22224 Label <> L_Label def
R22214:22216 simulation_full <> lb2 var
R22228:22232 Coq.Init.Datatypes <> false constr
R22188:22190 Coq.Init.Logic <> :type_scope:x_'='_x not
R22169:22175 Label <> flow_to def
R22181:22187 Label <> L_Label def
R22177:22179 simulation_full <> lb1 var
R22191:22195 Coq.Init.Datatypes <> false constr
R22090:22107 Language <> ::x_'==>'_x not
R22045:22050 Language <> Config constr
R22088:22089 simulation_full <> h2 var
R22082:22086 simulation_full <> ctns2 var
R22056:22064 Language <> Container constr
R22077:22079 simulation_full <> sf2 var
R22073:22075 simulation_full <> lb2 var
R22069:22071 simulation_full <> fs2 var
R22066:22067 simulation_full <> t2 var
R22052:22053 simulation_full <> ct var
R22108:22113 Language <> Config constr
R22156:22158 simulation_full <> h2' var
R22149:22154 simulation_full <> ctns2' var
R22119:22127 Language <> Container constr
R22143:22146 simulation_full <> sf2' var
R22138:22141 simulation_full <> lb2' var
R22133:22136 simulation_full <> fs2' var
R22129:22131 simulation_full <> t2' var
R22115:22116 simulation_full <> ct var
R21959:21972 Language <> terminal_state ind
R21975:21980 Language <> Config constr
R22018:22019 simulation_full <> h1 var
R22012:22016 simulation_full <> ctns1 var
R21986:21994 Language <> Container constr
R22007:22009 simulation_full <> sf1 var
R22003:22005 simulation_full <> lb1 var
R21999:22001 simulation_full <> fs1 var
R21996:21997 simulation_full <> t1 var
R21982:21983 simulation_full <> ct var
R21888:21899 Language <> valid_config ind
R21902:21907 Language <> Config constr
R21945:21946 simulation_full <> h2 var
R21939:21943 simulation_full <> ctns2 var
R21913:21921 Language <> Container constr
R21934:21936 simulation_full <> sf2 var
R21930:21932 simulation_full <> lb2 var
R21926:21928 simulation_full <> fs2 var
R21923:21924 simulation_full <> t2 var
R21909:21910 simulation_full <> ct var
R21817:21828 Language <> valid_config ind
R21831:21836 Language <> Config constr
R21874:21875 simulation_full <> h1 var
R21868:21872 simulation_full <> ctns1 var
R21842:21850 Language <> Container constr
R21863:21865 simulation_full <> sf1 var
R21859:21861 simulation_full <> lb1 var
R21855:21857 simulation_full <> fs1 var
R21852:21853 simulation_full <> t1 var
R21838:21839 simulation_full <> ct var
R23022:23027 Language <> Config constr
R23033:23041 Language <> Container constr
R23022:23027 Language <> Config constr
R23033:23041 Language <> Container constr
R23093:23098 Language <> Config constr
R23104:23112 Language <> Container constr
R23093:23098 Language <> Config constr
R23104:23112 Language <> Container constr
R23701:23720 Low_eq <> L_equivalence_config ind
R23701:23720 Low_eq <> L_equivalence_config ind
R23756:23768 Low_eq <> low_component def
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23966:23978 Low_eq <> low_component def
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R23914:23935 Low_eq <> L_equivalence_config_H constr
R24123:24135 Low_eq <> low_component def
R24269:24290 Low_eq <> L_equivalence_config_H constr
R24319:24331 Low_eq <> low_component def
R24269:24290 Low_eq <> L_equivalence_config_H constr
R24269:24290 Low_eq <> L_equivalence_config_H constr
R24269:24290 Low_eq <> L_equivalence_config_H constr
R24269:24290 Low_eq <> L_equivalence_config_H constr
R24476:24488 Low_eq <> low_component def
R24621:24642 Low_eq <> L_equivalence_config_H constr
R24671:24683 Low_eq <> low_component def
R24621:24642 Low_eq <> L_equivalence_config_H constr
R24621:24642 Low_eq <> L_equivalence_config_H constr
R24621:24642 Low_eq <> L_equivalence_config_H constr
R24621:24642 Low_eq <> L_equivalence_config_H constr
R24843:24855 Low_eq <> low_component def
R24988:25009 Low_eq <> L_equivalence_config_H constr
R25038:25050 Low_eq <> low_component def
R24988:25009 Low_eq <> L_equivalence_config_H constr
R24988:25009 Low_eq <> L_equivalence_config_H constr
R24988:25009 Low_eq <> L_equivalence_config_H constr
R24988:25009 Low_eq <> L_equivalence_config_H constr
R25181:25215 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25181:25215 Low_eq <> extend_h2_with_H_preserve_bijection thm
R25277:25311 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R25277:25311 Low_eq <> extend_h2_with_H_preserve_config_eq thm
R25369:25378 Language <> valid_conf constr
R25369:25378 Language <> valid_conf constr
R25429:25450 Low_eq <> L_equivalence_config_H constr
R25429:25450 Low_eq <> L_equivalence_config_H constr
R25491:25503 Low_eq <> low_component def
R25524:25536 Low_eq <> low_component def
R25593:25605 Low_eq <> low_component def
R25626:25638 Low_eq <> low_component def
R25750:25752 Coq.Init.Logic <> :type_scope:x_'='_x not
R25715:25721 Label <> flow_to def
R25743:25749 Label <> L_Label def
R25724:25733 Label <> join_label def
R25753:25757 Coq.Init.Datatypes <> false constr
R25750:25752 Coq.Init.Logic <> :type_scope:x_'='_x not
R25715:25721 Label <> flow_to def
R25743:25749 Label <> L_Label def
R25724:25733 Label <> join_label def
R25753:25757 Coq.Init.Datatypes <> false constr
R25771:25785 Label <> flow_join_label prfax
R25771:25785 Label <> flow_join_label prfax
R25816:25837 Label <> join_label_commutative prfax
R25816:25837 Label <> join_label_commutative prfax
R25852:25864 Low_eq <> low_component def
R25998:26019 Low_eq <> L_equivalence_config_H constr
R26048:26060 Low_eq <> low_component def
R25998:26019 Low_eq <> L_equivalence_config_H constr
R25998:26019 Low_eq <> L_equivalence_config_H constr
R25998:26019 Low_eq <> L_equivalence_config_H constr
R25998:26019 Low_eq <> L_equivalence_config_H constr
R26198:26200 Coq.Init.Logic <> :type_scope:x_'='_x not
R26163:26169 Label <> flow_to def
R26191:26197 Label <> L_Label def
R26172:26181 Label <> join_label def
R26201:26205 Coq.Init.Datatypes <> false constr
R26198:26200 Coq.Init.Logic <> :type_scope:x_'='_x not
R26163:26169 Label <> flow_to def
R26191:26197 Label <> L_Label def
R26172:26181 Label <> join_label def
R26201:26205 Coq.Init.Datatypes <> false constr
R26219:26233 Label <> flow_join_label prfax
R26219:26233 Label <> flow_join_label prfax
R26264:26285 Label <> join_label_commutative prfax
R26264:26285 Label <> join_label_commutative prfax
R26300:26312 Low_eq <> low_component def
R26446:26467 Low_eq <> L_equivalence_config_H constr
R26496:26508 Low_eq <> low_component def
R26446:26467 Low_eq <> L_equivalence_config_H constr
R26446:26467 Low_eq <> L_equivalence_config_H constr
R26446:26467 Low_eq <> L_equivalence_config_H constr
R26446:26467 Low_eq <> L_equivalence_config_H constr
R26751:26757 Label <> L_Label def
R26691:26733 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R26751:26757 Label <> L_Label def
R26691:26733 Low_eq <> change_obj_lbl_h2_with_H_preserve_bijection thm
R26795:26795 Coq.Init.Logic <> :type_scope:x_'='_x not
R26819:26822 Coq.Init.Logic <> :type_scope:x_'='_x not
R26796:26805 Label <> join_label def
R26812:26818 Label <> L_Label def
R26795:26795 Coq.Init.Logic <> :type_scope:x_'='_x not
R26819:26822 Coq.Init.Logic <> :type_scope:x_'='_x not
R26796:26805 Label <> join_label def
R26812:26818 Label <> L_Label def
R26840:26862 Label <> join_L_Label_irrelevant prfax
R26840:26862 Label <> join_L_Label_irrelevant prfax
R27028:27034 Label <> L_Label def
R26978:27013 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27028:27034 Label <> L_Label def
R26978:27013 Low_eq <> change_obj_lbl_h2_preserve_config_eq thm
R27054:27075 Low_eq <> L_equivalence_config_H constr
R27054:27075 Low_eq <> L_equivalence_config_H constr
R27116:27128 Low_eq <> low_component def
R27149:27161 Low_eq <> low_component def
R27218:27230 Low_eq <> low_component def
R27251:27263 Low_eq <> low_component def
R27322:27322 Coq.Init.Logic <> :type_scope:x_'='_x not
R27346:27349 Coq.Init.Logic <> :type_scope:x_'='_x not
R27323:27332 Label <> join_label def
R27339:27345 Label <> L_Label def
R27322:27322 Coq.Init.Logic <> :type_scope:x_'='_x not
R27346:27349 Coq.Init.Logic <> :type_scope:x_'='_x not
R27323:27332 Label <> join_label def
R27339:27345 Label <> L_Label def
R27367:27389 Label <> join_L_Label_irrelevant prfax
R27367:27389 Label <> join_L_Label_irrelevant prfax
R27436:27436 Coq.Init.Logic <> :type_scope:x_'='_x not
R27460:27463 Coq.Init.Logic <> :type_scope:x_'='_x not
R27437:27446 Label <> join_label def
R27453:27459 Label <> L_Label def
R27436:27436 Coq.Init.Logic <> :type_scope:x_'='_x not
R27460:27463 Coq.Init.Logic <> :type_scope:x_'='_x not
R27437:27446 Label <> join_label def
R27453:27459 Label <> L_Label def
R27481:27503 Label <> join_L_Label_irrelevant prfax
R27481:27503 Label <> join_L_Label_irrelevant prfax
R27595:27601 Label <> L_Label def
R27546:27580 Low_eq <> update_h2_with_H_preserve_bijection thm
R27595:27601 Label <> L_Label def
R27546:27580 Low_eq <> update_h2_with_H_preserve_bijection thm
R27691:27693 Language <> oid ind
R27696:27712 decision <> Decision class
R27717:27719 Coq.Init.Logic <> :type_scope:x_'='_x not
R27715:27716 simulation_full <> a1 var
R27720:27721 simulation_full <> a2 var
R27691:27693 Language <> oid ind
R27696:27712 decision <> Decision class
R27717:27719 Coq.Init.Logic <> :type_scope:x_'='_x not
R27715:27716 simulation_full <> a1 var
R27720:27721 simulation_full <> a2 var
R27792:27798 Label <> L_Label def
R27747:27780 Low_eq <> update_field_h2_preserve_config_eq thm
R27792:27798 Label <> L_Label def
R27747:27780 Low_eq <> update_field_h2_preserve_config_eq thm
R27878:27899 Low_eq <> L_equivalence_config_H constr
R27878:27899 Low_eq <> L_equivalence_config_H constr
R27940:27952 Low_eq <> low_component def
R27973:27985 Low_eq <> low_component def
R28042:28054 Low_eq <> low_component def
R28075:28087 Low_eq <> low_component def
R28372:28406 Low_eq <> update_h2_with_H_preserve_bijection thm
R28372:28406 Low_eq <> update_h2_with_H_preserve_bijection thm
R28489:28491 Language <> oid ind
R28494:28510 decision <> Decision class
R28515:28517 Coq.Init.Logic <> :type_scope:x_'='_x not
R28513:28514 simulation_full <> a1 var
R28518:28519 simulation_full <> a2 var
R28489:28491 Language <> oid ind
R28494:28510 decision <> Decision class
R28515:28517 Coq.Init.Logic <> :type_scope:x_'='_x not
R28513:28514 simulation_full <> a1 var
R28518:28519 simulation_full <> a2 var
R28545:28578 Low_eq <> update_field_h2_preserve_config_eq thm
R28545:28578 Low_eq <> update_field_h2_preserve_config_eq thm
R28671:28692 Low_eq <> L_equivalence_config_H constr
R28671:28692 Low_eq <> L_equivalence_config_H constr
R28733:28745 Low_eq <> low_component def
R28766:28778 Low_eq <> low_component def
R28835:28847 Low_eq <> low_component def
R28868:28880 Low_eq <> low_component def
R29129:29141 Low_eq <> low_component def
R29275:29296 Low_eq <> L_equivalence_config_H constr
R29325:29337 Low_eq <> low_component def
R29275:29296 Low_eq <> L_equivalence_config_H constr
R29275:29296 Low_eq <> L_equivalence_config_H constr
R29275:29296 Low_eq <> L_equivalence_config_H constr
R29275:29296 Low_eq <> L_equivalence_config_H constr
