DIGEST 5fd8139d0ef7cfcf526ac864e1449ce6
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:365 <> OpaqueLabeledTy
constr 382:387 <> voidTy
constr 398:404 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R371:374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:376 Types <> ty ind
R369:370 Types <> ty ind
R391:392 Types <> ty ind
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:421 Types <> ty ind
R414:415 Types <> ty ind
R408:409 Types <> ty ind
def 437:450 <> typing_context
R457:461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:467 Coq.Init.Datatypes <> option ind
R469:470 Types <> ty ind
R455:456 Language <> id ind
def 485:497 <> empty_context
R501:514 Types <> typing_context def
R528:531 Coq.Init.Datatypes <> None constr
def 546:558 <> update_typing
R569:582 Types <> typing_context def
R588:589 Language <> id ind
R597:598 Types <> ty ind
R603:616 Types <> typing_context def
R640:645 Language <> beq_id def
R649:650 Types <> x' var
R647:647 Types <> x var
R671:675 Types <> gamma var
R677:677 Types <> x var
R658:661 Coq.Init.Datatypes <> Some constr
R663:663 Types <> T var
def 694:703 <> empty_heap
R707:710 Language <> heap def
R715:717 Coq.Init.Datatypes <> nil constr
ind 733:743 <> tm_has_type
constr 826:830 <> T_Var
constr 949:955 <> T_EqCmp
constr 1292:1297 <> T_null
constr 1380:1392 <> T_FieldAccess
constr 1706:1717 <> T_MethodCall
constr 2277:2284 <> T_NewExp
constr 2575:2580 <> T_true
constr 2650:2656 <> T_false
constr 2756:2762 <> T_label
constr 2853:2863 <> T_labelData
constr 3075:3083 <> T_unlabel
constr 3240:3248 <> T_labelOf
constr 3418:3432 <> T_unlabelOpaque
constr 3605:3616 <> T_raiseLabel
constr 3973:3978 <> T_skip
constr 4063:4074 <> T_assignment
constr 4262:4273 <> T_FieldWrite
constr 4578:4581 <> T_if
constr 4809:4818 <> T_sequence
constr 4993:4999 <> T_ObjId
constr 5338:5342 <> T_v_l
constr 5580:5588 <> T_v_opa_l
constr 5820:5825 <> T_hole
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:795 Types <> ty ind
R788:789 Language <> tm ind
R780:783 Language <> heap def
R762:775 Types <> typing_context def
R747:757 Language <> Class_table def
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:911 Types <> tm_has_type ind
R934:940 Types <> classTy constr
R942:942 Types <> T var
R925:928 Language <> Tvar constr
R930:930 Types <> x var
R922:922 Types <> h var
R916:920 Types <> Gamma var
R913:914 Types <> CT var
R872:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:869 Types <> Gamma var
R871:871 Types <> x var
R875:878 Coq.Init.Datatypes <> Some constr
R881:887 Types <> classTy constr
R889:889 Types <> T var
R1035:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1243 Types <> tm_has_type ind
R1270:1275 Types <> boolTy constr
R1257:1261 Language <> EqCmp constr
R1266:1267 Types <> e2 var
R1263:1264 Types <> e1 var
R1254:1254 Types <> h var
R1248:1252 Types <> Gamma var
R1245:1246 Types <> CT var
R1096:1102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1133:1134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1157:1174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1142:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1136 Types <> CT var
R1138:1141 Types <> clsT var
R1145:1148 Coq.Init.Datatypes <> Some constr
R1150:1156 Types <> cls_def var
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1181 Types <> cls_def var
R1185:1193 Language <> class_def constr
R1211:1221 Types <> method_defs var
R1200:1209 Types <> field_defs var
R1195:1198 Types <> clsT var
R1045:1055 Types <> tm_has_type ind
R1072:1078 Types <> classTy constr
R1080:1083 Types <> clsT var
R1068:1069 Types <> e2 var
R1066:1066 Types <> h var
R1060:1064 Types <> Gamma var
R1057:1058 Types <> CT var
R995:1005 Types <> tm_has_type ind
R1022:1028 Types <> classTy constr
R1030:1033 Types <> clsT var
R1018:1019 Types <> e1 var
R1016:1016 Types <> h var
R1010:1014 Types <> Gamma var
R1007:1008 Types <> CT var
R1329:1339 Types <> tm_has_type ind
R1357:1357 Types <> T var
R1352:1355 Language <> null constr
R1350:1350 Types <> h var
R1344:1348 Types <> Gamma var
R1341:1342 Types <> CT var
R1493:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1638 Types <> tm_has_type ind
R1670:1676 Types <> classTy constr
R1678:1681 Types <> cls' var
R1652:1662 Language <> FieldAccess constr
R1666:1666 Types <> f var
R1664:1664 Types <> e var
R1649:1649 Types <> h var
R1643:1647 Types <> Gamma var
R1640:1641 Types <> CT var
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1592 Language <> type_of_field def
R1605:1605 Types <> f var
R1594:1603 Types <> fields_def var
R1609:1612 Coq.Init.Datatypes <> Some constr
R1614:1617 Types <> cls' var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1545 Types <> fields_def var
R1550:1560 Language <> find_fields def
R1562:1568 Types <> cls_def var
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1514 Types <> cls_def var
R1518:1519 Types <> CT var
R1521:1524 Types <> clsT var
R1454:1464 Types <> tm_has_type ind
R1480:1486 Types <> classTy constr
R1488:1491 Types <> clsT var
R1477:1477 Types <> e var
R1475:1475 Types <> h var
R1469:1473 Types <> Gamma var
R1466:1467 Types <> CT var
R1837:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2175:2185 Types <> tm_has_type ind
R2224:2238 Types <> OpaqueLabeledTy constr
R2241:2247 Types <> classTy constr
R2249:2255 Types <> returnT var
R2199:2208 Language <> MethodCall constr
R2217:2220 Types <> argu var
R2212:2215 Types <> meth var
R2210:2210 Types <> e var
R2196:2196 Types <> h var
R2190:2194 Types <> Gamma var
R2187:2188 Types <> CT var
R2158:2160 Coq.Init.Logic <> :type_scope:x_'='_x not
R2139:2152 Language <> surface_syntax def
R2154:2157 Types <> body var
R2161:2164 Coq.Init.Datatypes <> true constr
R2081:2091 Types <> tm_has_type ind
R2113:2119 Types <> classTy constr
R2121:2127 Types <> returnT var
R2106:2109 Types <> body var
R2103:2103 Types <> h var
R2096:2101 Types <> Gamma' var
R2093:2094 Types <> CT var
R2018:2020 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2017 Types <> Gamma' var
R2021:2033 Types <> update_typing def
R2057:2063 Types <> classTy constr
R2065:2069 Types <> arguT var
R2049:2054 Types <> arg_id var
R2035:2047 Types <> empty_context def
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1940 Language <> find_method def
R1950:1953 Types <> meth var
R1942:1948 Types <> cls_def var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1963:1967 Language <> m_def constr
R1996:1999 Types <> body var
R1988:1993 Types <> arg_id var
R1982:1986 Types <> arguT var
R1977:1980 Types <> meth var
R1969:1975 Types <> returnT var
R1912:1914 Coq.Init.Logic <> :type_scope:x_'='_x not
R1900:1903 Coq.Init.Datatypes <> Some constr
R1905:1911 Types <> cls_def var
R1915:1916 Types <> CT var
R1918:1918 Types <> T var
R1847:1857 Types <> tm_has_type ind
R1876:1882 Types <> classTy constr
R1884:1888 Types <> arguT var
R1870:1873 Types <> argu var
R1868:1868 Types <> h var
R1862:1866 Types <> Gamma var
R1859:1860 Types <> CT var
R1801:1811 Types <> tm_has_type ind
R1827:1833 Types <> classTy constr
R1835:1835 Types <> T var
R1824:1824 Types <> e var
R1822:1822 Types <> h var
R1816:1820 Types <> Gamma var
R1813:1814 Types <> CT var
R2323:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2479 Types <> tm_has_type ind
R2511:2517 Types <> classTy constr
R2519:2526 Types <> cls_name var
R2493:2498 Language <> NewExp constr
R2500:2507 Types <> cls_name var
R2490:2490 Types <> h var
R2484:2488 Types <> Gamma var
R2481:2482 Types <> CT var
R2324:2330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2361:2362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2389:2406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2364 Types <> CT var
R2366:2373 Types <> cls_name var
R2377:2380 Coq.Init.Datatypes <> Some constr
R2382:2388 Types <> cls_def var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2413 Types <> cls_def var
R2417:2425 Language <> class_def constr
R2447:2457 Types <> method_defs var
R2436:2445 Types <> field_defs var
R2427:2434 Types <> cls_name var
R2609:2619 Types <> tm_has_type ind
R2639:2644 Types <> boolTy constr
R2632:2637 Language <> B_true constr
R2630:2630 Types <> h var
R2624:2628 Types <> Gamma var
R2621:2622 Types <> CT var
R2685:2695 Types <> tm_has_type ind
R2716:2721 Types <> boolTy constr
R2708:2714 Language <> B_false constr
R2706:2706 Types <> h var
R2700:2704 Types <> Gamma var
R2697:2698 Types <> CT var
R2794:2804 Types <> tm_has_type ind
R2824:2830 Types <> LabelTy constr
R2818:2818 Language <> l constr
R2820:2821 Types <> lb var
R2815:2815 Types <> h var
R2809:2813 Types <> Gamma var
R2806:2807 Types <> CT var
R2936:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2957:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2993:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3013 Types <> tm_has_type ind
R3044:3052 Types <> LabelelTy constr
R3054:3054 Types <> T var
R3027:3035 Language <> labelData constr
R3039:3040 Types <> lb var
R3037:3037 Types <> e var
R3024:3024 Types <> h var
R3018:3022 Types <> Gamma var
R3015:3016 Types <> CT var
R2967:2977 Types <> tm_has_type ind
R2992:2992 Types <> T var
R2990:2990 Types <> e var
R2988:2988 Types <> h var
R2982:2986 Types <> Gamma var
R2979:2980 Types <> CT var
R2947:2950 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2946 Types <> T var
R2951:2956 Types <> voidTy constr
R2899:2909 Types <> tm_has_type ind
R2929:2935 Types <> LabelTy constr
R2923:2923 Language <> l constr
R2925:2926 Types <> lb var
R2920:2920 Types <> h var
R2914:2918 Types <> Gamma var
R2911:2912 Types <> CT var
R3154:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3195 Types <> tm_has_type ind
R3220:3220 Types <> T var
R3209:3215 Language <> unlabel constr
R3217:3217 Types <> e var
R3206:3206 Types <> h var
R3200:3204 Types <> Gamma var
R3197:3198 Types <> CT var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3164 Types <> T var
R3169:3174 Types <> voidTy constr
R3116:3126 Types <> tm_has_type ind
R3142:3150 Types <> LabelelTy constr
R3152:3152 Types <> T var
R3139:3139 Types <> e var
R3137:3137 Types <> h var
R3131:3135 Types <> Gamma var
R3128:3129 Types <> CT var
R3319:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3350:3360 Types <> tm_has_type ind
R3385:3391 Types <> LabelTy constr
R3374:3380 Language <> labelOf constr
R3382:3382 Types <> e var
R3371:3371 Types <> h var
R3365:3369 Types <> Gamma var
R3362:3363 Types <> CT var
R3330:3333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3329:3329 Types <> T var
R3334:3339 Types <> voidTy constr
R3281:3291 Types <> tm_has_type ind
R3307:3315 Types <> LabelelTy constr
R3317:3317 Types <> T var
R3304:3304 Types <> e var
R3302:3302 Types <> h var
R3296:3300 Types <> Gamma var
R3293:3294 Types <> CT var
R3509:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3550 Types <> tm_has_type ind
R3581:3581 Types <> T var
R3564:3576 Language <> unlabelOpaque constr
R3578:3578 Types <> e var
R3561:3561 Types <> h var
R3555:3559 Types <> Gamma var
R3552:3553 Types <> CT var
R3520:3523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3519:3519 Types <> T var
R3524:3529 Types <> voidTy constr
R3465:3475 Types <> tm_has_type ind
R3491:3505 Types <> OpaqueLabeledTy constr
R3507:3507 Types <> T var
R3488:3488 Types <> e var
R3486:3486 Types <> h var
R3480:3484 Types <> Gamma var
R3477:3478 Types <> CT var
R3692:3701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3889:3899 Types <> tm_has_type ind
R3931:3936 Types <> voidTy constr
R3913:3922 Language <> raiseLabel constr
R3926:3927 Types <> lb var
R3924:3924 Types <> e var
R3910:3910 Types <> h var
R3904:3908 Types <> Gamma var
R3901:3902 Types <> CT var
R3752:3758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3789:3790 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3813:3830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3798:3800 Coq.Init.Logic <> :type_scope:x_'='_x not
R3791:3792 Types <> CT var
R3794:3797 Types <> clsT var
R3801:3804 Coq.Init.Datatypes <> Some constr
R3806:3812 Types <> cls_def var
R3838:3840 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3837 Types <> cls_def var
R3841:3849 Language <> class_def constr
R3867:3877 Types <> method_defs var
R3856:3865 Types <> field_defs var
R3851:3854 Types <> clsT var
R3702:3712 Types <> tm_has_type ind
R3728:3734 Types <> classTy constr
R3736:3739 Types <> clsT var
R3725:3725 Types <> e var
R3723:3723 Types <> h var
R3717:3721 Types <> Gamma var
R3714:3715 Types <> CT var
R3655:3665 Types <> tm_has_type ind
R3685:3691 Types <> LabelTy constr
R3679:3679 Language <> l constr
R3681:3682 Types <> lb var
R3676:3676 Types <> h var
R3670:3674 Types <> Gamma var
R3667:3668 Types <> CT var
R4007:4017 Types <> tm_has_type ind
R4035:4040 Types <> voidTy constr
R4030:4033 Language <> Skip constr
R4028:4028 Types <> h var
R4022:4026 Types <> Gamma var
R4019:4020 Types <> CT var
R4126:4135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4162:4171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4193:4203 Types <> tm_has_type ind
R4233:4238 Types <> voidTy constr
R4217:4226 Language <> Assignment constr
R4230:4230 Types <> e var
R4228:4228 Types <> x var
R4214:4214 Types <> h var
R4208:4212 Types <> Gamma var
R4205:4206 Types <> CT var
R4173:4176 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4172:4172 Types <> T var
R4177:4182 Types <> voidTy constr
R4136:4146 Types <> tm_has_type ind
R4161:4161 Types <> T var
R4159:4159 Types <> e var
R4157:4157 Types <> h var
R4151:4155 Types <> Gamma var
R4148:4149 Types <> CT var
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4110:4114 Types <> Gamma var
R4116:4116 Types <> x var
R4120:4123 Coq.Init.Datatypes <> Some constr
R4125:4125 Types <> T var
R4365:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4414:4423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4516:4526 Types <> tm_has_type ind
R4558:4563 Types <> voidTy constr
R4540:4549 Language <> FieldWrite constr
R4555:4555 Types <> e var
R4553:4553 Types <> f var
R4551:4551 Types <> x var
R4537:4537 Types <> h var
R4531:4535 Types <> Gamma var
R4528:4529 Types <> CT var
R4494:4496 Coq.Init.Logic <> :type_scope:x_'='_x not
R4457:4469 Language <> type_of_field def
R4493:4493 Types <> f var
R4472:4482 Language <> find_fields def
R4484:4490 Types <> cls_def var
R4497:4500 Coq.Init.Datatypes <> Some constr
R4502:4505 Types <> cls' var
R4436:4438 Coq.Init.Logic <> :type_scope:x_'='_x not
R4424:4427 Coq.Init.Datatypes <> Some constr
R4429:4435 Types <> cls_def var
R4439:4440 Types <> CT var
R4442:4445 Types <> clsT var
R4375:4385 Types <> tm_has_type ind
R4401:4407 Types <> classTy constr
R4409:4412 Types <> cls' var
R4398:4398 Types <> e var
R4396:4396 Types <> h var
R4390:4394 Types <> Gamma var
R4387:4388 Types <> CT var
R4326:4336 Types <> tm_has_type ind
R4352:4358 Types <> classTy constr
R4360:4363 Types <> clsT var
R4349:4349 Types <> x var
R4347:4347 Types <> h var
R4341:4345 Types <> Gamma var
R4338:4339 Types <> CT var
R4661:4670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4747:4757 Types <> tm_has_type ind
R4787:4788 Types <> T' var
R4771:4772 Language <> If constr
R4783:4784 Types <> s2 var
R4780:4781 Types <> s1 var
R4774:4778 Types <> guard var
R4768:4768 Types <> h var
R4762:4766 Types <> Gamma var
R4759:4760 Types <> CT var
R4709:4719 Types <> tm_has_type ind
R4735:4736 Types <> T' var
R4732:4733 Types <> s2 var
R4730:4730 Types <> h var
R4724:4728 Types <> Gamma var
R4721:4722 Types <> CT var
R4671:4681 Types <> tm_has_type ind
R4697:4698 Types <> T' var
R4694:4695 Types <> s1 var
R4692:4692 Types <> h var
R4686:4690 Types <> Gamma var
R4683:4684 Types <> CT var
R4626:4636 Types <> tm_has_type ind
R4655:4660 Types <> boolTy constr
R4649:4653 Types <> guard var
R4647:4647 Types <> h var
R4641:4645 Types <> Gamma var
R4638:4639 Types <> CT var
R4885:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4923:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4943 Types <> tm_has_type ind
R4973:4974 Types <> T' var
R4957:4964 Language <> Sequence constr
R4969:4970 Types <> e2 var
R4966:4967 Types <> e1 var
R4954:4954 Types <> h var
R4948:4952 Types <> Gamma var
R4945:4946 Types <> CT var
R4895:4905 Types <> tm_has_type ind
R4921:4922 Types <> T' var
R4918:4919 Types <> e2 var
R4916:4916 Types <> h var
R4910:4914 Types <> Gamma var
R4907:4908 Types <> CT var
R4858:4868 Types <> tm_has_type ind
R4884:4884 Types <> T var
R4881:4882 Types <> e1 var
R4879:4879 Types <> h var
R4873:4877 Types <> Gamma var
R4870:4871 Types <> CT var
R5074:5083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5084:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5169:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5180:5180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5244:5254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5255:5265 Types <> tm_has_type ind
R5289:5295 Types <> classTy constr
R5297:5304 Types <> cls_name var
R5279:5283 Language <> ObjId constr
R5285:5285 Types <> o var
R5276:5276 Types <> h var
R5270:5274 Types <> Gamma var
R5267:5268 Types <> CT var
R5181:5187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5192:5193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5213:5215 Coq.Init.Logic <> :type_scope:x_'='_x not
R5194:5208 Language <> lookup_heap_obj def
R5212:5212 Types <> o var
R5210:5210 Types <> h var
R5216:5219 Coq.Init.Datatypes <> Some constr
R5222:5229 Language <> Heap_OBJ constr
R5241:5242 Types <> lo var
R5239:5239 Types <> F var
R5231:5237 Types <> cls_def var
R5085:5091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5114:5115 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5123:5126 Coq.Init.Logic <> :type_scope:x_'='_x not
R5168:5168 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5122 Types <> cls_def var
R5127:5135 Language <> class_def constr
R5157:5167 Types <> method_defs var
R5146:5155 Types <> field_defs var
R5137:5144 Types <> cls_name var
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5047:5050 Coq.Init.Datatypes <> Some constr
R5052:5058 Types <> cls_def var
R5062:5063 Types <> CT var
R5065:5072 Types <> cls_name var
R5416:5425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5453:5462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5474:5483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5501:5511 Types <> tm_has_type ind
R5536:5544 Types <> LabelelTy constr
R5546:5546 Types <> T var
R5525:5527 Language <> v_l constr
R5531:5532 Types <> lb var
R5529:5529 Types <> v var
R5522:5522 Types <> h var
R5516:5520 Types <> Gamma var
R5513:5514 Types <> CT var
R5484:5488 Language <> value ind
R5490:5490 Types <> v var
R5464:5467 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5463:5463 Types <> T var
R5468:5473 Types <> voidTy constr
R5426:5436 Types <> tm_has_type ind
R5452:5452 Types <> T var
R5449:5449 Types <> v var
R5447:5447 Types <> h var
R5441:5445 Types <> Gamma var
R5438:5439 Types <> CT var
R5378:5388 Types <> tm_has_type ind
R5409:5415 Types <> LabelTy constr
R5402:5402 Language <> l constr
R5404:5405 Types <> lb var
R5399:5399 Types <> h var
R5393:5397 Types <> Gamma var
R5390:5391 Types <> CT var
R5662:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5699:5708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5737:5746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5747:5757 Types <> tm_has_type ind
R5786:5800 Types <> OpaqueLabeledTy constr
R5802:5802 Types <> T var
R5771:5777 Language <> v_opa_l constr
R5781:5782 Types <> lb var
R5779:5779 Types <> v var
R5768:5768 Types <> h var
R5762:5766 Types <> Gamma var
R5759:5760 Types <> CT var
R5730:5734 Language <> value ind
R5736:5736 Types <> v var
R5710:5713 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5709:5709 Types <> T var
R5714:5719 Types <> voidTy constr
R5672:5682 Types <> tm_has_type ind
R5698:5698 Types <> T var
R5695:5695 Types <> v var
R5693:5693 Types <> h var
R5687:5691 Types <> Gamma var
R5684:5685 Types <> CT var
R5624:5634 Types <> tm_has_type ind
R5655:5661 Types <> LabelTy constr
R5648:5648 Language <> l constr
R5650:5651 Types <> lb var
R5645:5645 Types <> h var
R5639:5643 Types <> Gamma var
R5636:5637 Types <> CT var
R5856:5866 Types <> tm_has_type ind
R5884:5884 Types <> T var
R5879:5882 Language <> hole constr
R5877:5877 Types <> h var
R5871:5875 Types <> Gamma var
R5868:5869 Types <> CT var
R5905:5915 Types <> tm_has_type ind
ind 5929:5944 <> tm_hole_has_type
constr 6040:6052 <> T_return_hole
constr 6183:6190 <> T_EqCmp1
constr 6602:6609 <> T_EqCmp2
constr 7044:7061 <> T_hole_FieldAccess
constr 7492:7509 <> T_hole_MethodCall1
constr 8274:8291 <> T_hole_MethodCall2
constr 9051:9068 <> T_hole_MethodCall3
constr 9843:9858 <> T_hole_labelData
constr 10082:10095 <> T_hole_unlabel
constr 10292:10305 <> T_hole_labelOf
constr 10520:10539 <> T_hole_unlabelOpaque
constr 10736:10752 <> T_hole_raiseLabel
constr 11057:11073 <> T_hole_assignment
constr 11341:11349 <> T_hole_if
constr 11566:11583 <> T_hole_FieldWrite1
constr 11975:11992 <> T_hole_FieldWrite2
constr 12315:12332 <> T_hole_FieldWrite3
R5959:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5985:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5991:5994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5997:6000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5995:5996 Types <> ty ind
R5989:5990 Language <> tm ind
R5981:5984 Language <> heap def
R5963:5976 Types <> typing_context def
R5948:5958 Language <> Class_table def
R6083:6098 Types <> tm_hole_has_type ind
R6124:6130 Types <> ArrowTy constr
R6135:6149 Types <> OpaqueLabeledTy constr
R6151:6151 Types <> T var
R6132:6132 Types <> T var
R6111:6121 Language <> return_hole constr
R6109:6109 Types <> h var
R6103:6107 Types <> Gamma var
R6100:6101 Types <> CT var
R6270:6279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6320:6329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6330:6330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6457:6467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6511:6520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6521:6536 Types <> tm_hole_has_type ind
R6566:6572 Types <> ArrowTy constr
R6589:6594 Types <> boolTy constr
R6575:6581 Types <> classTy constr
R6583:6586 Types <> clsT var
R6550:6554 Language <> EqCmp constr
R6561:6562 Types <> e2 var
R6556:6559 Language <> hole constr
R6547:6547 Types <> h var
R6541:6545 Types <> Gamma var
R6538:6539 Types <> CT var
R6468:6478 Types <> tm_has_type ind
R6505:6510 Types <> boolTy constr
R6492:6496 Language <> EqCmp constr
R6501:6502 Types <> e2 var
R6498:6499 Types <> e1 var
R6489:6489 Types <> h var
R6483:6487 Types <> Gamma var
R6480:6481 Types <> CT var
R6331:6337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6368:6369 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6392:6409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6377:6379 Coq.Init.Logic <> :type_scope:x_'='_x not
R6370:6371 Types <> CT var
R6373:6376 Types <> clsT var
R6380:6383 Coq.Init.Datatypes <> Some constr
R6385:6391 Types <> cls_def var
R6417:6419 Coq.Init.Logic <> :type_scope:x_'='_x not
R6410:6416 Types <> cls_def var
R6420:6428 Language <> class_def constr
R6446:6456 Types <> method_defs var
R6435:6444 Types <> field_defs var
R6430:6433 Types <> clsT var
R6280:6290 Types <> tm_has_type ind
R6307:6313 Types <> classTy constr
R6315:6318 Types <> clsT var
R6303:6304 Types <> e2 var
R6301:6301 Types <> h var
R6295:6299 Types <> Gamma var
R6292:6293 Types <> CT var
R6230:6240 Types <> tm_has_type ind
R6257:6263 Types <> classTy constr
R6265:6268 Types <> clsT var
R6253:6254 Types <> e1 var
R6251:6251 Types <> h var
R6245:6249 Types <> Gamma var
R6242:6243 Types <> CT var
R6689:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6739:6748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6749:6749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6876:6886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6930:6939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6940:6955 Types <> tm_hole_has_type ind
R6985:6991 Types <> ArrowTy constr
R7008:7013 Types <> boolTy constr
R6994:7000 Types <> classTy constr
R7002:7005 Types <> clsT var
R6969:6973 Language <> EqCmp constr
R6978:6981 Language <> hole constr
R6975:6976 Types <> e1 var
R6966:6966 Types <> h var
R6960:6964 Types <> Gamma var
R6957:6958 Types <> CT var
R6887:6897 Types <> tm_has_type ind
R6924:6929 Types <> boolTy constr
R6911:6915 Language <> EqCmp constr
R6920:6921 Types <> e2 var
R6917:6918 Types <> e1 var
R6908:6908 Types <> h var
R6902:6906 Types <> Gamma var
R6899:6900 Types <> CT var
R6750:6756 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6787:6788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6811:6828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6796:6798 Coq.Init.Logic <> :type_scope:x_'='_x not
R6789:6790 Types <> CT var
R6792:6795 Types <> clsT var
R6799:6802 Coq.Init.Datatypes <> Some constr
R6804:6810 Types <> cls_def var
R6836:6838 Coq.Init.Logic <> :type_scope:x_'='_x not
R6829:6835 Types <> cls_def var
R6839:6847 Language <> class_def constr
R6865:6875 Types <> method_defs var
R6854:6863 Types <> field_defs var
R6849:6852 Types <> clsT var
R6699:6709 Types <> tm_has_type ind
R6726:6732 Types <> classTy constr
R6734:6737 Types <> clsT var
R6722:6723 Types <> e2 var
R6720:6720 Types <> h var
R6714:6718 Types <> Gamma var
R6711:6712 Types <> CT var
R6649:6659 Types <> tm_has_type ind
R6676:6682 Types <> classTy constr
R6684:6687 Types <> clsT var
R6672:6673 Types <> e1 var
R6670:6670 Types <> h var
R6664:6668 Types <> Gamma var
R6661:6662 Types <> CT var
R7278:7287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7322:7331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7370:7379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7380:7395 Types <> tm_hole_has_type ind
R7430:7436 Types <> ArrowTy constr
R7454:7460 Types <> classTy constr
R7462:7465 Types <> cls' var
R7439:7445 Types <> classTy constr
R7447:7450 Types <> clsT var
R7409:7419 Language <> FieldAccess constr
R7426:7426 Types <> f var
R7421:7424 Language <> hole constr
R7406:7406 Types <> h var
R7400:7404 Types <> Gamma var
R7397:7398 Types <> CT var
R7358:7360 Coq.Init.Logic <> :type_scope:x_'='_x not
R7332:7344 Language <> type_of_field def
R7357:7357 Types <> f var
R7346:7355 Types <> fields_def var
R7361:7364 Coq.Init.Datatypes <> Some constr
R7366:7369 Types <> cls' var
R7298:7301 Coq.Init.Logic <> :type_scope:x_'='_x not
R7321:7321 Coq.Init.Logic <> :type_scope:x_'='_x not
R7288:7297 Types <> fields_def var
R7302:7312 Language <> find_fields def
R7314:7320 Types <> cls_def var
R7267:7269 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7258 Coq.Init.Datatypes <> Some constr
R7260:7266 Types <> cls_def var
R7270:7271 Types <> CT var
R7273:7276 Types <> clsT var
R7781:7790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7811:7820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7892:7902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7962:7971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8020:8029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8056:8065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8066:8081 Types <> tm_hole_has_type ind
R8123:8129 Types <> ArrowTy constr
R8215:8229 Types <> OpaqueLabeledTy constr
R8232:8238 Types <> classTy constr
R8240:8246 Types <> returnT var
R8132:8138 Types <> classTy constr
R8140:8140 Types <> T var
R8095:8104 Language <> MethodCall constr
R8116:8119 Types <> argu var
R8111:8114 Types <> meth var
R8106:8109 Language <> hole constr
R8092:8092 Types <> h var
R8086:8090 Types <> Gamma var
R8083:8084 Types <> CT var
R8049:8051 Coq.Init.Logic <> :type_scope:x_'='_x not
R8030:8043 Language <> surface_syntax def
R8045:8048 Types <> body var
R8052:8055 Coq.Init.Datatypes <> true constr
R7972:7982 Types <> tm_has_type ind
R8004:8010 Types <> classTy constr
R8012:8018 Types <> returnT var
R7997:8000 Types <> body var
R7994:7994 Types <> h var
R7987:7992 Types <> Gamma' var
R7984:7985 Types <> CT var
R7909:7911 Coq.Init.Logic <> :type_scope:x_'='_x not
R7903:7908 Types <> Gamma' var
R7912:7924 Types <> update_typing def
R7948:7954 Types <> classTy constr
R7956:7960 Types <> arguT var
R7940:7945 Types <> arg_id var
R7926:7938 Types <> empty_context def
R7845:7847 Coq.Init.Logic <> :type_scope:x_'='_x not
R7821:7831 Language <> find_method def
R7841:7844 Types <> meth var
R7833:7839 Types <> cls_def var
R7848:7851 Coq.Init.Datatypes <> Some constr
R7854:7858 Language <> m_def constr
R7887:7890 Types <> body var
R7879:7884 Types <> arg_id var
R7873:7877 Types <> arguT var
R7868:7871 Types <> meth var
R7860:7866 Types <> returnT var
R7803:7805 Coq.Init.Logic <> :type_scope:x_'='_x not
R7791:7794 Coq.Init.Datatypes <> Some constr
R7796:7802 Types <> cls_def var
R7806:7807 Types <> CT var
R7809:7809 Types <> T var
R7738:7748 Types <> tm_has_type ind
R7767:7773 Types <> classTy constr
R7775:7779 Types <> arguT var
R7761:7764 Types <> argu var
R7759:7759 Types <> h var
R7753:7757 Types <> Gamma var
R7750:7751 Types <> CT var
R8558:8567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8588:8597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8669:8679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8739:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8797:8806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8833:8842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8843:8858 Types <> tm_hole_has_type ind
R8897:8903 Types <> ArrowTy constr
R8990:9004 Types <> OpaqueLabeledTy constr
R9007:9013 Types <> classTy constr
R9015:9021 Types <> returnT var
R8906:8912 Types <> classTy constr
R8914:8918 Types <> arguT var
R8872:8881 Language <> MethodCall constr
R8890:8893 Language <> hole constr
R8885:8888 Types <> meth var
R8883:8883 Types <> e var
R8869:8869 Types <> h var
R8863:8867 Types <> Gamma var
R8860:8861 Types <> CT var
R8826:8828 Coq.Init.Logic <> :type_scope:x_'='_x not
R8807:8820 Language <> surface_syntax def
R8822:8825 Types <> body var
R8829:8832 Coq.Init.Datatypes <> true constr
R8749:8759 Types <> tm_has_type ind
R8781:8787 Types <> classTy constr
R8789:8795 Types <> returnT var
R8774:8777 Types <> body var
R8771:8771 Types <> h var
R8764:8769 Types <> Gamma' var
R8761:8762 Types <> CT var
R8686:8688 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8685 Types <> Gamma' var
R8689:8701 Types <> update_typing def
R8725:8731 Types <> classTy constr
R8733:8737 Types <> arguT var
R8717:8722 Types <> arg_id var
R8703:8715 Types <> empty_context def
R8622:8624 Coq.Init.Logic <> :type_scope:x_'='_x not
R8598:8608 Language <> find_method def
R8618:8621 Types <> meth var
R8610:8616 Types <> cls_def var
R8625:8628 Coq.Init.Datatypes <> Some constr
R8631:8635 Language <> m_def constr
R8664:8667 Types <> body var
R8656:8661 Types <> arg_id var
R8650:8654 Types <> arguT var
R8645:8648 Types <> meth var
R8637:8643 Types <> returnT var
R8580:8582 Coq.Init.Logic <> :type_scope:x_'='_x not
R8568:8571 Coq.Init.Datatypes <> Some constr
R8573:8579 Types <> cls_def var
R8583:8584 Types <> CT var
R8586:8586 Types <> T var
R8522:8532 Types <> tm_has_type ind
R8548:8554 Types <> classTy constr
R8556:8556 Types <> T var
R8545:8545 Types <> e var
R8543:8543 Types <> h var
R8537:8541 Types <> Gamma var
R8534:8535 Types <> CT var
R9336:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9366:9375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9447:9457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9517:9526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9575:9584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9611:9620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9621:9636 Types <> tm_hole_has_type ind
R9691:9697 Types <> ArrowTy constr
R9802:9816 Types <> OpaqueLabeledTy constr
R9819:9825 Types <> classTy constr
R9827:9833 Types <> returnT var
R9700:9714 Types <> OpaqueLabeledTy constr
R9717:9723 Types <> classTy constr
R9725:9729 Types <> arguT var
R9650:9659 Language <> MethodCall constr
R9669:9681 Language <> unlabelOpaque constr
R9683:9686 Language <> hole constr
R9663:9666 Types <> meth var
R9661:9661 Types <> e var
R9647:9647 Types <> h var
R9641:9645 Types <> Gamma var
R9638:9639 Types <> CT var
R9604:9606 Coq.Init.Logic <> :type_scope:x_'='_x not
R9585:9598 Language <> surface_syntax def
R9600:9603 Types <> body var
R9607:9610 Coq.Init.Datatypes <> true constr
R9527:9537 Types <> tm_has_type ind
R9559:9565 Types <> classTy constr
R9567:9573 Types <> returnT var
R9552:9555 Types <> body var
R9549:9549 Types <> h var
R9542:9547 Types <> Gamma' var
R9539:9540 Types <> CT var
R9464:9466 Coq.Init.Logic <> :type_scope:x_'='_x not
R9458:9463 Types <> Gamma' var
R9467:9479 Types <> update_typing def
R9503:9509 Types <> classTy constr
R9511:9515 Types <> arguT var
R9495:9500 Types <> arg_id var
R9481:9493 Types <> empty_context def
R9400:9402 Coq.Init.Logic <> :type_scope:x_'='_x not
R9376:9386 Language <> find_method def
R9396:9399 Types <> meth var
R9388:9394 Types <> cls_def var
R9403:9406 Coq.Init.Datatypes <> Some constr
R9409:9413 Language <> m_def constr
R9442:9445 Types <> body var
R9434:9439 Types <> arg_id var
R9428:9432 Types <> arguT var
R9423:9426 Types <> meth var
R9415:9421 Types <> returnT var
R9358:9360 Coq.Init.Logic <> :type_scope:x_'='_x not
R9346:9349 Coq.Init.Datatypes <> Some constr
R9351:9357 Types <> cls_def var
R9361:9362 Types <> CT var
R9364:9364 Types <> T var
R9300:9310 Types <> tm_has_type ind
R9326:9332 Types <> classTy constr
R9334:9334 Types <> T var
R9323:9323 Types <> e var
R9321:9321 Types <> h var
R9315:9319 Types <> Gamma var
R9312:9313 Types <> CT var
R9974:9983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9984:9999 Types <> tm_hole_has_type ind
R10033:10039 Types <> ArrowTy constr
R10044:10052 Types <> LabelelTy constr
R10054:10054 Types <> T var
R10041:10041 Types <> T var
R10013:10021 Language <> labelData constr
R10028:10029 Types <> lb var
R10023:10026 Language <> hole constr
R10010:10010 Types <> h var
R10004:10008 Types <> Gamma var
R10001:10002 Types <> CT var
R9964:9967 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9963:9963 Types <> T var
R9968:9973 Types <> voidTy constr
R10190:10199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10200:10215 Types <> tm_hole_has_type ind
R10244:10250 Types <> ArrowTy constr
R10266:10266 Types <> T var
R10253:10261 Types <> LabelelTy constr
R10263:10263 Types <> T var
R10229:10235 Language <> unlabel constr
R10237:10240 Language <> hole constr
R10226:10226 Types <> h var
R10220:10224 Types <> Gamma var
R10217:10218 Types <> CT var
R10180:10183 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10179:10179 Types <> T var
R10184:10189 Types <> voidTy constr
R10407:10416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10417:10432 Types <> tm_hole_has_type ind
R10461:10467 Types <> ArrowTy constr
R10486:10492 Types <> LabelTy constr
R10472:10480 Types <> LabelelTy constr
R10482:10482 Types <> T var
R10446:10452 Language <> labelOf constr
R10454:10457 Language <> hole constr
R10443:10443 Types <> h var
R10437:10441 Types <> Gamma var
R10434:10435 Types <> CT var
R10397:10400 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10396:10396 Types <> T var
R10401:10406 Types <> voidTy constr
R10639:10648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10649:10664 Types <> tm_hole_has_type ind
R10699:10705 Types <> ArrowTy constr
R10727:10727 Types <> T var
R10708:10722 Types <> OpaqueLabeledTy constr
R10724:10724 Types <> T var
R10678:10690 Language <> unlabelOpaque constr
R10692:10695 Language <> hole constr
R10675:10675 Types <> h var
R10669:10673 Types <> Gamma var
R10666:10667 Types <> CT var
R10629:10632 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10628:10628 Types <> T var
R10633:10638 Types <> voidTy constr
R10792:10792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10919:10929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10930:10945 Types <> tm_hole_has_type ind
R10981:10987 Types <> ArrowTy constr
R11004:11009 Types <> voidTy constr
R10990:10996 Types <> classTy constr
R10998:11001 Types <> clsT var
R10959:10968 Language <> raiseLabel constr
R10975:10977 Types <> lo' var
R10970:10973 Language <> hole constr
R10956:10956 Types <> h var
R10950:10954 Types <> Gamma var
R10947:10948 Types <> CT var
R10793:10799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10830:10831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10854:10871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10839:10841 Coq.Init.Logic <> :type_scope:x_'='_x not
R10832:10833 Types <> CT var
R10835:10838 Types <> clsT var
R10842:10845 Coq.Init.Datatypes <> Some constr
R10847:10853 Types <> cls_def var
R10879:10881 Coq.Init.Logic <> :type_scope:x_'='_x not
R10872:10878 Types <> cls_def var
R10882:10890 Language <> class_def constr
R10908:10918 Types <> method_defs var
R10897:10906 Types <> field_defs var
R10892:10895 Types <> clsT var
R11187:11196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11208:11259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11275 Types <> tm_hole_has_type ind
R11309:11315 Types <> ArrowTy constr
R11319:11324 Types <> voidTy constr
R11317:11317 Types <> T var
R11289:11298 Language <> Assignment constr
R11302:11305 Language <> hole constr
R11300:11300 Types <> x var
R11286:11286 Types <> h var
R11280:11284 Types <> Gamma var
R11277:11278 Types <> CT var
R11198:11201 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11197:11197 Types <> T var
R11202:11207 Types <> voidTy constr
R11178:11180 Coq.Init.Logic <> :type_scope:x_'='_x not
R11171:11175 Types <> Gamma var
R11177:11177 Types <> x var
R11181:11184 Coq.Init.Datatypes <> Some constr
R11186:11186 Types <> T var
R11413:11422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11450:11459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11460:11475 Types <> tm_hole_has_type ind
R11505:11511 Types <> ArrowTy constr
R11520:11520 Types <> T var
R11513:11518 Types <> boolTy constr
R11489:11490 Language <> If constr
R11500:11501 Types <> s2 var
R11497:11498 Types <> s1 var
R11492:11495 Language <> hole constr
R11486:11486 Types <> h var
R11480:11484 Types <> Gamma var
R11477:11478 Types <> CT var
R11423:11433 Types <> tm_has_type ind
R11449:11449 Types <> T var
R11446:11447 Types <> s2 var
R11444:11444 Types <> h var
R11438:11442 Types <> Gamma var
R11435:11436 Types <> CT var
R11386:11396 Types <> tm_has_type ind
R11412:11412 Types <> T var
R11409:11410 Types <> s1 var
R11407:11407 Types <> h var
R11401:11405 Types <> Gamma var
R11398:11399 Types <> CT var
R11787:11796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11820:11829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11879:11888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11889:11904 Types <> tm_hole_has_type ind
R11940:11946 Types <> ArrowTy constr
R11963:11968 Types <> voidTy constr
R11949:11955 Types <> classTy constr
R11957:11960 Types <> clsT var
R11918:11927 Language <> FieldWrite constr
R11936:11936 Types <> e var
R11934:11934 Types <> f var
R11929:11932 Language <> hole constr
R11915:11915 Types <> h var
R11909:11913 Types <> Gamma var
R11906:11907 Types <> CT var
R11867:11869 Coq.Init.Logic <> :type_scope:x_'='_x not
R11830:11842 Language <> type_of_field def
R11866:11866 Types <> f var
R11845:11855 Language <> find_fields def
R11857:11863 Types <> cls_def var
R11870:11873 Coq.Init.Datatypes <> Some constr
R11875:11878 Types <> cls' var
R11809:11811 Coq.Init.Logic <> :type_scope:x_'='_x not
R11797:11800 Coq.Init.Datatypes <> Some constr
R11802:11808 Types <> cls_def var
R11812:11813 Types <> CT var
R11815:11818 Types <> clsT var
R11748:11758 Types <> tm_has_type ind
R11774:11780 Types <> classTy constr
R11782:11785 Types <> cls' var
R11771:11771 Types <> e var
R11769:11769 Types <> h var
R11763:11767 Types <> Gamma var
R11760:11761 Types <> CT var
R12083:12092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12116:12125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12175:12184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12185:12200 Types <> tm_hole_has_type ind
R12236:12242 Types <> ArrowTy constr
R12259:12264 Types <> voidTy constr
R12245:12251 Types <> classTy constr
R12253:12256 Types <> cls' var
R12214:12223 Language <> FieldWrite constr
R12229:12232 Language <> hole constr
R12227:12227 Types <> f var
R12225:12225 Types <> x var
R12211:12211 Types <> h var
R12205:12209 Types <> Gamma var
R12202:12203 Types <> CT var
R12163:12165 Coq.Init.Logic <> :type_scope:x_'='_x not
R12126:12138 Language <> type_of_field def
R12162:12162 Types <> f var
R12141:12151 Language <> find_fields def
R12153:12159 Types <> cls_def var
R12166:12169 Coq.Init.Datatypes <> Some constr
R12171:12174 Types <> cls' var
R12105:12107 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12096 Coq.Init.Datatypes <> Some constr
R12098:12104 Types <> cls_def var
R12108:12109 Types <> CT var
R12111:12114 Types <> clsT var
R12044:12054 Types <> tm_has_type ind
R12070:12076 Types <> classTy constr
R12078:12081 Types <> clsT var
R12067:12067 Types <> x var
R12065:12065 Types <> h var
R12059:12063 Types <> Gamma var
R12056:12057 Types <> CT var
R12423:12432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12456:12465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12515:12524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12525:12540 Types <> tm_hole_has_type ind
R12592:12598 Types <> ArrowTy constr
R12633:12638 Types <> voidTy constr
R12601:12615 Types <> OpaqueLabeledTy constr
R12618:12624 Types <> classTy constr
R12626:12629 Types <> cls' var
R12554:12563 Language <> FieldWrite constr
R12570:12582 Language <> unlabelOpaque constr
R12584:12587 Language <> hole constr
R12567:12567 Types <> f var
R12565:12565 Types <> x var
R12551:12551 Types <> h var
R12545:12549 Types <> Gamma var
R12542:12543 Types <> CT var
R12503:12505 Coq.Init.Logic <> :type_scope:x_'='_x not
R12466:12478 Language <> type_of_field def
R12502:12502 Types <> f var
R12481:12491 Language <> find_fields def
R12493:12499 Types <> cls_def var
R12506:12509 Coq.Init.Datatypes <> Some constr
R12511:12514 Types <> cls' var
R12445:12447 Coq.Init.Logic <> :type_scope:x_'='_x not
R12433:12436 Coq.Init.Datatypes <> Some constr
R12438:12444 Types <> cls_def var
R12448:12449 Types <> CT var
R12451:12454 Types <> clsT var
R12384:12394 Types <> tm_has_type ind
R12410:12416 Types <> classTy constr
R12418:12421 Types <> clsT var
R12407:12407 Types <> x var
R12405:12405 Types <> h var
R12399:12403 Types <> Gamma var
R12396:12397 Types <> CT var
R12685:12700 Types <> tm_hole_has_type ind
ind 12715:12725 <> fs_has_type
constr 12799:12806 <> T_fs_nil
constr 12883:12894 <> T_fs_no_hole
constr 13294:13302 <> T_fs_hole
R12740:12743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12758:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12766:12769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12777:12780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12783:12786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12781:12782 Types <> ty ind
R12770:12773 Coq.Init.Datatypes <> list ind
R12775:12776 Language <> tm ind
R12762:12765 Language <> heap def
R12744:12757 Types <> typing_context def
R12729:12739 Language <> Class_table def
R12838:12848 Types <> fs_has_type ind
R12866:12872 Types <> ArrowTy constr
R12876:12876 Types <> T var
R12874:12874 Types <> T var
R12861:12863 Coq.Init.Datatypes <> nil constr
R12859:12859 Types <> h var
R12853:12857 Types <> Gamma var
R12850:12851 Types <> CT var
R12960:12969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12998:13007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13008:13008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13027:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13038:13038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13169:13187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13229:13238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13239:13249 Types <> fs_has_type ind
R13275:13281 Types <> ArrowTy constr
R13285:13286 Types <> T' var
R13283:13283 Types <> T var
R13266:13269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13263:13265 Types <> top var
R13270:13271 Types <> fs var
R13260:13260 Types <> h var
R13254:13258 Types <> Gamma var
R13251:13252 Types <> CT var
R13188:13198 Types <> fs_has_type ind
R13215:13221 Types <> ArrowTy constr
R13226:13227 Types <> T' var
R13223:13224 Types <> T0 var
R13211:13212 Types <> fs var
R13209:13209 Types <> h var
R13203:13207 Types <> Gamma var
R13200:13201 Types <> CT var
R13070:13096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13118:13144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13151:13155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13168:13168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13147:13149 Coq.Init.Logic <> :type_scope:x_'='_x not
R13145:13146 Types <> T0 var
R13150:13150 Types <> T var
R13158:13161 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13156:13157 Types <> T0 var
R13162:13167 Types <> voidTy constr
R13110:13112 Coq.Init.Logic <> :type_scope:x_'='_x not
R13097:13105 Language <> hole_free def
R13107:13109 Types <> top var
R13113:13117 Coq.Init.Datatypes <> false constr
R13057:13059 Coq.Init.Logic <> :type_scope:x_'='_x not
R13055:13056 Types <> fs var
R13063:13066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13060:13062 Types <> top var
R13067:13069 Types <> fs' var
R13017:13020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13023:13025 Coq.Init.Logic <> :type_scope:x_'='_x not
R13021:13022 Types <> T0 var
R13026:13026 Types <> T var
R13011:13013 Coq.Init.Logic <> :type_scope:x_'='_x not
R13009:13010 Types <> fs var
R13014:13016 Coq.Init.Datatypes <> nil constr
R12970:12980 Types <> tm_has_type ind
R12997:12997 Types <> T var
R12993:12995 Types <> top var
R12991:12991 Types <> h var
R12985:12989 Types <> Gamma var
R12982:12983 Types <> CT var
R12953:12955 Coq.Init.Logic <> :type_scope:x_'='_x not
R12940:12948 Language <> hole_free def
R12950:12952 Types <> top var
R12956:12959 Coq.Init.Datatypes <> true constr
R13373:13382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13431:13440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13441:13441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13461:13471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13472:13472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13604:13622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13666:13675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13676:13686 Types <> fs_has_type ind
R13712:13718 Types <> ArrowTy constr
R13722:13723 Types <> T1 var
R13720:13720 Types <> T var
R13703:13706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13700:13702 Types <> top var
R13707:13708 Types <> fs var
R13697:13697 Types <> h var
R13691:13695 Types <> Gamma var
R13688:13689 Types <> CT var
R13623:13633 Types <> fs_has_type ind
R13652:13658 Types <> ArrowTy constr
R13663:13664 Types <> T1 var
R13660:13661 Types <> T0 var
R13647:13648 Types <> fs var
R13644:13644 Types <> h var
R13638:13642 Types <> Gamma var
R13635:13636 Types <> CT var
R13504:13530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13552:13578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13586:13590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13603:13603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13581:13583 Coq.Init.Logic <> :type_scope:x_'='_x not
R13579:13580 Types <> T0 var
R13584:13585 Types <> T' var
R13593:13596 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13591:13592 Types <> T0 var
R13597:13602 Types <> voidTy constr
R13544:13546 Coq.Init.Logic <> :type_scope:x_'='_x not
R13531:13539 Language <> hole_free def
R13541:13543 Types <> top var
R13547:13551 Coq.Init.Datatypes <> false constr
R13491:13493 Coq.Init.Logic <> :type_scope:x_'='_x not
R13489:13490 Types <> fs var
R13497:13500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13494:13496 Types <> top var
R13501:13503 Types <> fs' var
R13450:13453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13456:13458 Coq.Init.Logic <> :type_scope:x_'='_x not
R13454:13455 Types <> T0 var
R13459:13460 Types <> T' var
R13444:13446 Coq.Init.Logic <> :type_scope:x_'='_x not
R13442:13443 Types <> fs var
R13447:13449 Coq.Init.Datatypes <> nil constr
R13383:13398 Types <> tm_hole_has_type ind
R13417:13423 Types <> ArrowTy constr
R13427:13428 Types <> T' var
R13425:13425 Types <> T var
R13411:13413 Types <> top var
R13409:13409 Types <> h var
R13403:13407 Types <> Gamma var
R13400:13401 Types <> CT var
R13364:13367 Coq.Init.Logic <> :type_scope:x_'='_x not
R13351:13359 Language <> hole_free def
R13361:13363 Types <> top var
R13368:13372 Coq.Init.Datatypes <> false constr
R14464:14474 Types <> fs_has_type ind
ind 14488:14509 <> well_typed_stack_frame
constr 14606:14618 <> well_typed_sf
R14524:14527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14542:14572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14584:14587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14592:14595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14588:14591 Language <> heap def
R14573:14583 Language <> stack_frame def
R14528:14541 Types <> typing_context def
R14513:14523 Language <> Class_table def
R14649:14649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14743:14751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14752:14773 Types <> well_typed_stack_frame ind
R14787:14787 Types <> h var
R14784:14785 Types <> sf var
R14778:14782 Types <> gamma var
R14775:14776 Types <> ct var
R14678:14685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14686:14692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14694:14695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14709:14716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14700:14702 Coq.Init.Logic <> :type_scope:x_'='_x not
R14696:14697 Types <> sf var
R14699:14699 Types <> x var
R14703:14706 Coq.Init.Datatypes <> Some constr
R14708:14708 Types <> v var
R14717:14727 Types <> tm_has_type ind
R14742:14742 Types <> T var
R14740:14740 Types <> v var
R14738:14738 Types <> h var
R14732:14736 Types <> gamma var
R14729:14730 Types <> ct var
R14669:14671 Coq.Init.Logic <> :type_scope:x_'='_x not
R14662:14666 Types <> gamma var
R14668:14668 Types <> x var
R14672:14675 Coq.Init.Datatypes <> Some constr
R14677:14677 Types <> T var
R14808:14829 Types <> well_typed_stack_frame ind
ind 14843:14854 <> ctn_has_type
constr 15660:15669 <> T_ctn_type
constr 16160:16171 <> T_ctn_caller
R14869:14872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14887:14890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14895:14898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14908:14911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14914:14917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14912:14913 Types <> ty ind
R14899:14907 Language <> container ind
R14891:14894 Language <> heap def
R14873:14886 Types <> typing_context def
R14858:14868 Language <> Class_table def
R15756:15767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15804:15815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15857:15869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15870:15870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15889:15901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15902:15902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16034:16055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16056:16056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16069:16080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16081:16092 Types <> ctn_has_type ind
R16134:16140 Types <> ArrowTy constr
R16149:16150 Types <> T' var
R16142:16147 Types <> voidTy constr
R16106:16114 Language <> Container constr
R16129:16130 Types <> sf var
R16126:16127 Types <> lb var
R16123:16124 Types <> fs var
R16116:16121 Types <> open_t var
R16103:16103 Types <> h var
R16097:16101 Types <> Gamma var
R16094:16095 Types <> CT var
R16059:16062 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16057:16058 Types <> T' var
R16063:16068 Types <> voidTy constr
R15934:15962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15984:16012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16024:16027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16014:16017 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16013:16013 Types <> T var
R16018:16023 Types <> voidTy constr
R16030:16032 Coq.Init.Logic <> :type_scope:x_'='_x not
R16028:16029 Types <> T0 var
R16033:16033 Types <> T var
R15976:15978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15963:15971 Language <> hole_free def
R15973:15975 Types <> top var
R15979:15983 Coq.Init.Datatypes <> false constr
R15921:15923 Coq.Init.Logic <> :type_scope:x_'='_x not
R15919:15920 Types <> fs var
R15927:15930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15924:15926 Types <> top var
R15931:15933 Types <> fs' var
R15879:15882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15885:15887 Coq.Init.Logic <> :type_scope:x_'='_x not
R15883:15884 Types <> T0 var
R15888:15888 Types <> T var
R15873:15875 Coq.Init.Logic <> :type_scope:x_'='_x not
R15871:15872 Types <> fs var
R15876:15878 Coq.Init.Datatypes <> nil constr
R15816:15826 Types <> fs_has_type ind
R15843:15849 Types <> ArrowTy constr
R15854:15855 Types <> T' var
R15851:15852 Types <> T0 var
R15839:15840 Types <> fs var
R15837:15837 Types <> h var
R15831:15835 Types <> Gamma var
R15828:15829 Types <> CT var
R15768:15789 Types <> well_typed_stack_frame ind
R15803:15803 Types <> h var
R15800:15801 Types <> sf var
R15794:15798 Types <> Gamma var
R15791:15792 Types <> CT var
R15725:15735 Types <> tm_has_type ind
R15755:15755 Types <> T var
R15748:15753 Types <> open_t var
R15746:15746 Types <> h var
R15740:15744 Types <> Gamma var
R15737:15738 Types <> CT var
R16257:16268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16310:16322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16323:16323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16360:16372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16373:16373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16523:16544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16545:16545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16558:16569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16570:16581 Types <> ctn_has_type ind
R16628:16634 Types <> ArrowTy constr
R16638:16639 Types <> T' var
R16636:16636 Types <> T var
R16595:16603 Language <> Container constr
R16623:16624 Types <> sf var
R16620:16621 Types <> lb var
R16617:16618 Types <> fs var
R16605:16615 Language <> return_hole constr
R16592:16592 Types <> h var
R16586:16590 Types <> Gamma var
R16583:16584 Types <> CT var
R16548:16551 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16546:16547 Types <> T' var
R16552:16557 Types <> voidTy constr
R16405:16433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16455:16483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16495:16498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16485:16488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16484:16484 Types <> T var
R16489:16494 Types <> voidTy constr
R16501:16504 Coq.Init.Logic <> :type_scope:x_'='_x not
R16522:16522 Coq.Init.Logic <> :type_scope:x_'='_x not
R16499:16500 Types <> T0 var
R16505:16519 Types <> OpaqueLabeledTy constr
R16521:16521 Types <> T var
R16447:16449 Coq.Init.Logic <> :type_scope:x_'='_x not
R16434:16442 Language <> hole_free def
R16444:16446 Types <> top var
R16450:16454 Coq.Init.Datatypes <> false constr
R16392:16394 Coq.Init.Logic <> :type_scope:x_'='_x not
R16390:16391 Types <> fs var
R16398:16401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16395:16397 Types <> top var
R16402:16404 Types <> fs' var
R16332:16335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16338:16341 Coq.Init.Logic <> :type_scope:x_'='_x not
R16359:16359 Coq.Init.Logic <> :type_scope:x_'='_x not
R16336:16337 Types <> T0 var
R16342:16356 Types <> OpaqueLabeledTy constr
R16358:16358 Types <> T var
R16326:16328 Coq.Init.Logic <> :type_scope:x_'='_x not
R16324:16325 Types <> fs var
R16329:16331 Coq.Init.Datatypes <> nil constr
R16269:16279 Types <> fs_has_type ind
R16296:16302 Types <> ArrowTy constr
R16307:16308 Types <> T' var
R16304:16305 Types <> T0 var
R16292:16293 Types <> fs var
R16290:16290 Types <> h var
R16284:16288 Types <> Gamma var
R16281:16282 Types <> CT var
R16221:16242 Types <> well_typed_stack_frame ind
R16256:16256 Types <> h var
R16253:16254 Types <> sf var
R16247:16251 Types <> Gamma var
R16244:16245 Types <> CT var
R16661:16672 Types <> ctn_has_type ind
ind 16688:16704 <> ctn_list_has_type
constr 16786:16794 <> T_ctn_nil
constr 17988:17997 <> T_ctn_list
R16719:16722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16737:16740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16745:16748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16763:16766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16769:16772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16767:16768 Types <> ty ind
R16749:16752 Coq.Init.Datatypes <> list ind
R16754:16762 Language <> container ind
R16741:16744 Language <> heap def
R16723:16736 Types <> typing_context def
R16708:16718 Language <> Class_table def
R16827:16843 Types <> ctn_list_has_type ind
R16861:16867 Types <> ArrowTy constr
R16871:16871 Types <> T var
R16869:16869 Types <> T var
R16856:16858 Coq.Init.Datatypes <> nil constr
R16854:16854 Types <> h var
R16848:16852 Types <> Gamma var
R16845:16846 Types <> CT var
R18097:18106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18158:18167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18168:18184 Types <> ctn_list_has_type ind
R18214:18220 Types <> ArrowTy constr
R18225:18226 Types <> T' var
R18222:18223 Types <> T0 var
R18201:18204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18198:18200 Types <> ctn var
R18205:18209 Types <> ctns' var
R18195:18195 Types <> h var
R18189:18193 Types <> Gamma var
R18186:18187 Types <> CT var
R18107:18123 Types <> ctn_list_has_type ind
R18143:18149 Types <> ArrowTy constr
R18155:18156 Types <> T' var
R18152:18153 Types <> T1 var
R18136:18140 Types <> ctns' var
R18134:18134 Types <> h var
R18128:18132 Types <> Gamma var
R18125:18126 Types <> CT var
R18053:18064 Types <> ctn_has_type ind
R18083:18089 Types <> ArrowTy constr
R18094:18095 Types <> T1 var
R18091:18092 Types <> T0 var
R18078:18080 Types <> ctn var
R18076:18076 Types <> h var
R18069:18074 Types <> Gamma' var
R18066:18067 Types <> CT var
R18272:18288 Types <> ctn_list_has_type ind
ind 18303:18317 <> config_has_type
constr 18382:18394 <> T_config_ctns
R18332:18335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18350:18353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18360:18363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18366:18369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18364:18365 Types <> ty ind
R18354:18359 Language <> config ind
R18336:18349 Types <> typing_context def
R18321:18331 Language <> Class_table def
R18492:18501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18513:18522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18571:18580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18581:18581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18702:18713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18714:18728 Types <> config_has_type ind
R18762:18763 Types <> T' var
R18740:18745 Language <> Config constr
R18759:18759 Types <> h var
R18754:18757 Types <> ctns var
R18750:18752 Types <> ctn var
R18747:18748 Types <> CT var
R18733:18737 Types <> Gamma var
R18730:18731 Types <> CT var
R18616:18648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18649:18655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18664:18665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18667:18670 Coq.Init.Logic <> :type_scope:x_'='_x not
R18701:18701 Coq.Init.Logic <> :type_scope:x_'='_x not
R18666:18666 Types <> c var
R18671:18679 Language <> Container constr
R18699:18700 Types <> sf var
R18696:18697 Types <> lb var
R18693:18694 Types <> fs var
R18681:18691 Language <> return_hole constr
R18603:18605 Coq.Init.Logic <> :type_scope:x_'='_x not
R18599:18602 Types <> ctns var
R18607:18610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18606:18606 Types <> c var
R18611:18615 Types <> ctns' var
R18523:18539 Types <> ctn_list_has_type ind
R18558:18564 Types <> ArrowTy constr
R18568:18569 Types <> T' var
R18566:18566 Types <> T var
R18552:18555 Types <> ctns var
R18550:18550 Types <> h var
R18544:18548 Types <> Gamma var
R18541:18542 Types <> CT var
R18503:18506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18502:18502 Types <> T var
R18507:18512 Types <> voidTy constr
R18445:18456 Types <> ctn_has_type ind
R18475:18481 Types <> ArrowTy constr
R18490:18490 Types <> T var
R18483:18488 Types <> voidTy constr
R18470:18472 Types <> ctn var
R18468:18468 Types <> h var
R18461:18466 Types <> Gamma' var
R18458:18459 Types <> CT var
R18784:18798 Types <> config_has_type ind
R19842:19858 Types <> ctn_list_has_type ind
R19880:19891 Types <> ctn_has_type ind
R19912:19922 Types <> fs_has_type ind
