DIGEST b046730cb8b36a3157121b6125593311
FTypes
R15:29 Coq.Arith.Arith <> <> lib
R47:59 Coq.Bool.Bool <> <> lib
R77:94 Coq.Strings.String <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R208:212 Label <> <> lib
R214:221 Language <> <> lib
ind 235:236 <> ty
constr 252:258 <> classTy
constr 275:280 <> boolTy
constr 309:315 <> LabelTy
constr 326:334 <> LabelelTy
constr 351:356 <> voidTy
constr 367:373 <> ArrowTy
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:269 Types <> ty ind
R262:263 Language <> cn ind
R284:285 Types <> ty ind
R319:320 Types <> ty ind
R340:343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R344:345 Types <> ty ind
R338:339 Types <> ty ind
R360:361 Types <> ty ind
R379:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R385:388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:390 Types <> ty ind
R383:384 Types <> ty ind
R377:378 Types <> ty ind
def 406:419 <> typing_context
R426:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:436 Coq.Init.Datatypes <> option ind
R438:439 Types <> ty ind
R424:425 Language <> id ind
def 454:466 <> empty_context
R470:483 Types <> typing_context def
R497:500 Coq.Init.Datatypes <> None constr
def 515:527 <> update_typing
R538:551 Types <> typing_context def
R557:558 Language <> id ind
R566:567 Types <> ty ind
R572:585 Types <> typing_context def
R609:614 Language <> beq_id def
R618:619 Types <> x' var
R616:616 Types <> x var
R640:644 Types <> gamma var
R646:646 Types <> x var
R627:630 Coq.Init.Datatypes <> Some constr
R632:632 Types <> T var
def 663:672 <> empty_heap
R676:679 Language <> heap def
R684:686 Coq.Init.Datatypes <> nil constr
ind 702:712 <> tm_has_type
constr 795:799 <> T_Var
constr 918:924 <> T_EqCmp
constr 1261:1266 <> T_null
constr 1349:1361 <> T_FieldAccess
constr 1675:1686 <> T_MethodCall
constr 2228:2235 <> T_NewExp
constr 2526:2531 <> T_true
constr 2601:2607 <> T_false
constr 2707:2713 <> T_label
constr 2804:2814 <> T_labelData
constr 3026:3034 <> T_unlabel
constr 3191:3199 <> T_labelOf
constr 3370:3384 <> T_objectLabelOf
constr 3699:3710 <> T_raiseLabel
constr 4067:4072 <> T_skip
constr 4157:4168 <> T_assignment
constr 4356:4367 <> T_FieldWrite
constr 4672:4675 <> T_if
constr 4903:4912 <> T_sequence
constr 5087:5093 <> T_ObjId
constr 5438:5442 <> T_v_l
constr 5680:5688 <> T_v_opa_l
constr 5931:5936 <> T_hole
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:764 Types <> ty ind
R757:758 Language <> tm ind
R749:752 Language <> heap def
R731:744 Types <> typing_context def
R716:726 Language <> Class_table def
R860:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:880 Types <> tm_has_type ind
R903:909 Types <> classTy constr
R911:911 Types <> T var
R894:897 Language <> Tvar constr
R899:899 Types <> x var
R891:891 Types <> h var
R885:889 Types <> Gamma var
R882:883 Types <> CT var
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R834:838 Types <> Gamma var
R840:840 Types <> x var
R844:847 Coq.Init.Datatypes <> Some constr
R850:856 Types <> classTy constr
R858:858 Types <> T var
R1004:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1212 Types <> tm_has_type ind
R1239:1244 Types <> boolTy constr
R1226:1230 Language <> EqCmp constr
R1235:1236 Types <> e2 var
R1232:1233 Types <> e1 var
R1223:1223 Types <> h var
R1217:1221 Types <> Gamma var
R1214:1215 Types <> CT var
R1065:1071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1126:1143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1113 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1105 Types <> CT var
R1107:1110 Types <> clsT var
R1114:1117 Coq.Init.Datatypes <> Some constr
R1119:1125 Types <> cls_def var
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1150 Types <> cls_def var
R1154:1162 Language <> class_def constr
R1180:1190 Types <> method_defs var
R1169:1178 Types <> field_defs var
R1164:1167 Types <> clsT var
R1014:1024 Types <> tm_has_type ind
R1041:1047 Types <> classTy constr
R1049:1052 Types <> clsT var
R1037:1038 Types <> e2 var
R1035:1035 Types <> h var
R1029:1033 Types <> Gamma var
R1026:1027 Types <> CT var
R964:974 Types <> tm_has_type ind
R991:997 Types <> classTy constr
R999:1002 Types <> clsT var
R987:988 Types <> e1 var
R985:985 Types <> h var
R979:983 Types <> Gamma var
R976:977 Types <> CT var
R1298:1308 Types <> tm_has_type ind
R1326:1326 Types <> T var
R1321:1324 Language <> null constr
R1319:1319 Types <> h var
R1313:1317 Types <> Gamma var
R1310:1311 Types <> CT var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1607 Types <> tm_has_type ind
R1639:1645 Types <> classTy constr
R1647:1650 Types <> cls' var
R1621:1631 Language <> FieldAccess constr
R1635:1635 Types <> f var
R1633:1633 Types <> e var
R1618:1618 Types <> h var
R1612:1616 Types <> Gamma var
R1609:1610 Types <> CT var
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1561 Language <> type_of_field def
R1574:1574 Types <> f var
R1563:1572 Types <> fields_def var
R1578:1581 Coq.Init.Datatypes <> Some constr
R1583:1586 Types <> cls' var
R1515:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1514 Types <> fields_def var
R1519:1529 Language <> find_fields def
R1531:1537 Types <> cls_def var
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1475 Coq.Init.Datatypes <> Some constr
R1477:1483 Types <> cls_def var
R1487:1488 Types <> CT var
R1490:1493 Types <> clsT var
R1423:1433 Types <> tm_has_type ind
R1449:1455 Types <> classTy constr
R1457:1460 Types <> clsT var
R1446:1446 Types <> e var
R1444:1444 Types <> h var
R1438:1442 Types <> Gamma var
R1435:1436 Types <> CT var
R1806:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2154 Types <> tm_has_type ind
R2193:2199 Types <> classTy constr
R2201:2207 Types <> returnT var
R2168:2177 Language <> MethodCall constr
R2186:2189 Types <> argu var
R2181:2184 Types <> meth var
R2179:2179 Types <> e var
R2165:2165 Types <> h var
R2159:2163 Types <> Gamma var
R2156:2157 Types <> CT var
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2121 Language <> surface_syntax def
R2123:2126 Types <> body var
R2130:2133 Coq.Init.Datatypes <> true constr
R2050:2060 Types <> tm_has_type ind
R2082:2088 Types <> classTy constr
R2090:2096 Types <> returnT var
R2075:2078 Types <> body var
R2072:2072 Types <> h var
R2065:2070 Types <> Gamma' var
R2062:2063 Types <> CT var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1986 Types <> Gamma' var
R1990:2002 Types <> update_typing def
R2026:2032 Types <> classTy constr
R2034:2038 Types <> arguT var
R2018:2023 Types <> arg_id var
R2004:2016 Types <> empty_context def
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1909 Language <> find_method def
R1919:1922 Types <> meth var
R1911:1917 Types <> cls_def var
R1926:1929 Coq.Init.Datatypes <> Some constr
R1932:1936 Language <> m_def constr
R1965:1968 Types <> body var
R1957:1962 Types <> arg_id var
R1951:1955 Types <> arguT var
R1946:1949 Types <> meth var
R1938:1944 Types <> returnT var
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1869:1872 Coq.Init.Datatypes <> Some constr
R1874:1880 Types <> cls_def var
R1884:1885 Types <> CT var
R1887:1887 Types <> T var
R1816:1826 Types <> tm_has_type ind
R1845:1851 Types <> classTy constr
R1853:1857 Types <> arguT var
R1839:1842 Types <> argu var
R1837:1837 Types <> h var
R1831:1835 Types <> Gamma var
R1828:1829 Types <> CT var
R1770:1780 Types <> tm_has_type ind
R1796:1802 Types <> classTy constr
R1804:1804 Types <> T var
R1793:1793 Types <> e var
R1791:1791 Types <> h var
R1785:1789 Types <> Gamma var
R1782:1783 Types <> CT var
R2274:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2430 Types <> tm_has_type ind
R2462:2468 Types <> classTy constr
R2470:2477 Types <> cls_name var
R2444:2449 Language <> NewExp constr
R2451:2458 Types <> cls_name var
R2441:2441 Types <> h var
R2435:2439 Types <> Gamma var
R2432:2433 Types <> CT var
R2275:2281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2312:2313 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2340:2357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2314:2315 Types <> CT var
R2317:2324 Types <> cls_name var
R2328:2331 Coq.Init.Datatypes <> Some constr
R2333:2339 Types <> cls_def var
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2364 Types <> cls_def var
R2368:2376 Language <> class_def constr
R2398:2408 Types <> method_defs var
R2387:2396 Types <> field_defs var
R2378:2385 Types <> cls_name var
R2560:2570 Types <> tm_has_type ind
R2590:2595 Types <> boolTy constr
R2583:2588 Language <> B_true constr
R2581:2581 Types <> h var
R2575:2579 Types <> Gamma var
R2572:2573 Types <> CT var
R2636:2646 Types <> tm_has_type ind
R2667:2672 Types <> boolTy constr
R2659:2665 Language <> B_false constr
R2657:2657 Types <> h var
R2651:2655 Types <> Gamma var
R2648:2649 Types <> CT var
R2745:2755 Types <> tm_has_type ind
R2775:2781 Types <> LabelTy constr
R2769:2769 Language <> l constr
R2771:2772 Types <> lb var
R2766:2766 Types <> h var
R2760:2764 Types <> Gamma var
R2757:2758 Types <> CT var
R2887:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2908:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2944:2953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2964 Types <> tm_has_type ind
R2995:3003 Types <> LabelelTy constr
R3005:3005 Types <> T var
R2978:2986 Language <> labelData constr
R2990:2991 Types <> lb var
R2988:2988 Types <> e var
R2975:2975 Types <> h var
R2969:2973 Types <> Gamma var
R2966:2967 Types <> CT var
R2918:2928 Types <> tm_has_type ind
R2943:2943 Types <> T var
R2941:2941 Types <> e var
R2939:2939 Types <> h var
R2933:2937 Types <> Gamma var
R2930:2931 Types <> CT var
R2898:2901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2897:2897 Types <> T var
R2902:2907 Types <> voidTy constr
R2850:2860 Types <> tm_has_type ind
R2880:2886 Types <> LabelTy constr
R2874:2874 Language <> l constr
R2876:2877 Types <> lb var
R2871:2871 Types <> h var
R2865:2869 Types <> Gamma var
R2862:2863 Types <> CT var
R3105:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3146 Types <> tm_has_type ind
R3171:3171 Types <> T var
R3160:3166 Language <> unlabel constr
R3168:3168 Types <> e var
R3157:3157 Types <> h var
R3151:3155 Types <> Gamma var
R3148:3149 Types <> CT var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3115:3115 Types <> T var
R3120:3125 Types <> voidTy constr
R3067:3077 Types <> tm_has_type ind
R3093:3101 Types <> LabelelTy constr
R3103:3103 Types <> T var
R3090:3090 Types <> e var
R3088:3088 Types <> h var
R3082:3086 Types <> Gamma var
R3079:3080 Types <> CT var
R3270:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3311 Types <> tm_has_type ind
R3336:3342 Types <> LabelTy constr
R3325:3331 Language <> labelOf constr
R3333:3333 Types <> e var
R3322:3322 Types <> h var
R3316:3320 Types <> Gamma var
R3313:3314 Types <> CT var
R3281:3284 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3280:3280 Types <> T var
R3285:3290 Types <> voidTy constr
R3232:3242 Types <> tm_has_type ind
R3258:3266 Types <> LabelelTy constr
R3268:3268 Types <> T var
R3255:3255 Types <> e var
R3253:3253 Types <> h var
R3247:3251 Types <> Gamma var
R3244:3245 Types <> CT var
R3460:3470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3598:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3619 Types <> tm_has_type ind
R3650:3656 Types <> LabelTy constr
R3633:3645 Language <> objectLabelOf constr
R3647:3647 Types <> e var
R3630:3630 Types <> h var
R3624:3628 Types <> Gamma var
R3621:3622 Types <> CT var
R3472:3478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3509:3510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3533:3550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3512 Types <> CT var
R3514:3517 Types <> clsT var
R3521:3524 Coq.Init.Datatypes <> Some constr
R3526:3532 Types <> cls_def var
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3551:3557 Types <> cls_def var
R3561:3569 Language <> class_def constr
R3587:3597 Types <> method_defs var
R3576:3585 Types <> field_defs var
R3571:3574 Types <> clsT var
R3420:3430 Types <> tm_has_type ind
R3447:3453 Types <> classTy constr
R3455:3458 Types <> clsT var
R3443:3443 Types <> e var
R3441:3441 Types <> h var
R3435:3439 Types <> Gamma var
R3432:3433 Types <> CT var
R3786:3795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3993 Types <> tm_has_type ind
R4025:4030 Types <> voidTy constr
R4007:4016 Language <> raiseLabel constr
R4020:4021 Types <> lb var
R4018:4018 Types <> e var
R4004:4004 Types <> h var
R3998:4002 Types <> Gamma var
R3995:3996 Types <> CT var
R3846:3852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3907:3924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3892:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3886 Types <> CT var
R3888:3891 Types <> clsT var
R3895:3898 Coq.Init.Datatypes <> Some constr
R3900:3906 Types <> cls_def var
R3932:3934 Coq.Init.Logic <> :type_scope:x_'='_x not
R3925:3931 Types <> cls_def var
R3935:3943 Language <> class_def constr
R3961:3971 Types <> method_defs var
R3950:3959 Types <> field_defs var
R3945:3948 Types <> clsT var
R3796:3806 Types <> tm_has_type ind
R3822:3828 Types <> classTy constr
R3830:3833 Types <> clsT var
R3819:3819 Types <> e var
R3817:3817 Types <> h var
R3811:3815 Types <> Gamma var
R3808:3809 Types <> CT var
R3749:3759 Types <> tm_has_type ind
R3779:3785 Types <> LabelTy constr
R3773:3773 Language <> l constr
R3775:3776 Types <> lb var
R3770:3770 Types <> h var
R3764:3768 Types <> Gamma var
R3761:3762 Types <> CT var
R4101:4111 Types <> tm_has_type ind
R4129:4134 Types <> voidTy constr
R4124:4127 Language <> Skip constr
R4122:4122 Types <> h var
R4116:4120 Types <> Gamma var
R4113:4114 Types <> CT var
R4220:4229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4256:4265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4277:4286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4287:4297 Types <> tm_has_type ind
R4327:4332 Types <> voidTy constr
R4311:4320 Language <> Assignment constr
R4324:4324 Types <> e var
R4322:4322 Types <> x var
R4308:4308 Types <> h var
R4302:4306 Types <> Gamma var
R4299:4300 Types <> CT var
R4267:4270 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4266:4266 Types <> T var
R4271:4276 Types <> voidTy constr
R4230:4240 Types <> tm_has_type ind
R4255:4255 Types <> T var
R4253:4253 Types <> e var
R4251:4251 Types <> h var
R4245:4249 Types <> Gamma var
R4242:4243 Types <> CT var
R4211:4213 Coq.Init.Logic <> :type_scope:x_'='_x not
R4204:4208 Types <> Gamma var
R4210:4210 Types <> x var
R4214:4217 Coq.Init.Datatypes <> Some constr
R4219:4219 Types <> T var
R4459:4468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4610:4620 Types <> tm_has_type ind
R4652:4657 Types <> voidTy constr
R4634:4643 Language <> FieldWrite constr
R4649:4649 Types <> e var
R4647:4647 Types <> f var
R4645:4645 Types <> x var
R4631:4631 Types <> h var
R4625:4629 Types <> Gamma var
R4622:4623 Types <> CT var
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4563 Language <> type_of_field def
R4587:4587 Types <> f var
R4566:4576 Language <> find_fields def
R4578:4584 Types <> cls_def var
R4591:4594 Coq.Init.Datatypes <> Some constr
R4596:4599 Types <> cls' var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4518:4521 Coq.Init.Datatypes <> Some constr
R4523:4529 Types <> cls_def var
R4533:4534 Types <> CT var
R4536:4539 Types <> clsT var
R4469:4479 Types <> tm_has_type ind
R4495:4501 Types <> classTy constr
R4503:4506 Types <> cls' var
R4492:4492 Types <> e var
R4490:4490 Types <> h var
R4484:4488 Types <> Gamma var
R4481:4482 Types <> CT var
R4420:4430 Types <> tm_has_type ind
R4446:4452 Types <> classTy constr
R4454:4457 Types <> clsT var
R4443:4443 Types <> x var
R4441:4441 Types <> h var
R4435:4439 Types <> Gamma var
R4432:4433 Types <> CT var
R4755:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4793:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4841:4851 Types <> tm_has_type ind
R4881:4882 Types <> T' var
R4865:4866 Language <> If constr
R4877:4878 Types <> s2 var
R4874:4875 Types <> s1 var
R4868:4872 Types <> guard var
R4862:4862 Types <> h var
R4856:4860 Types <> Gamma var
R4853:4854 Types <> CT var
R4803:4813 Types <> tm_has_type ind
R4829:4830 Types <> T' var
R4826:4827 Types <> s2 var
R4824:4824 Types <> h var
R4818:4822 Types <> Gamma var
R4815:4816 Types <> CT var
R4765:4775 Types <> tm_has_type ind
R4791:4792 Types <> T' var
R4788:4789 Types <> s1 var
R4786:4786 Types <> h var
R4780:4784 Types <> Gamma var
R4777:4778 Types <> CT var
R4720:4730 Types <> tm_has_type ind
R4749:4754 Types <> boolTy constr
R4743:4747 Types <> guard var
R4741:4741 Types <> h var
R4735:4739 Types <> Gamma var
R4732:4733 Types <> CT var
R4979:4988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5027:5037 Types <> tm_has_type ind
R5067:5068 Types <> T' var
R5051:5058 Language <> Sequence constr
R5063:5064 Types <> e2 var
R5060:5061 Types <> e1 var
R5048:5048 Types <> h var
R5042:5046 Types <> Gamma var
R5039:5040 Types <> CT var
R4989:4999 Types <> tm_has_type ind
R5015:5016 Types <> T' var
R5012:5013 Types <> e2 var
R5010:5010 Types <> h var
R5004:5008 Types <> Gamma var
R5001:5002 Types <> CT var
R4952:4962 Types <> tm_has_type ind
R4978:4978 Types <> T var
R4975:4976 Types <> e1 var
R4973:4973 Types <> h var
R4967:4971 Types <> Gamma var
R4964:4965 Types <> CT var
R5168:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5178:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5263:5273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5274:5274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5344:5354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5355:5365 Types <> tm_has_type ind
R5389:5395 Types <> classTy constr
R5397:5404 Types <> cls_name var
R5379:5383 Language <> ObjId constr
R5385:5385 Types <> o var
R5376:5376 Types <> h var
R5370:5374 Types <> Gamma var
R5367:5368 Types <> CT var
R5275:5281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5289:5290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5310:5312 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5305 Language <> lookup_heap_obj def
R5309:5309 Types <> o var
R5307:5307 Types <> h var
R5313:5316 Coq.Init.Datatypes <> Some constr
R5319:5326 Language <> Heap_OBJ constr
R5341:5342 Types <> ll var
R5338:5339 Types <> lo var
R5336:5336 Types <> F var
R5328:5334 Types <> cls_def var
R5179:5185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5208:5209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5217:5220 Coq.Init.Logic <> :type_scope:x_'='_x not
R5262:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5216 Types <> cls_def var
R5221:5229 Language <> class_def constr
R5251:5261 Types <> method_defs var
R5240:5249 Types <> field_defs var
R5231:5238 Types <> cls_name var
R5153:5155 Coq.Init.Logic <> :type_scope:x_'='_x not
R5141:5144 Coq.Init.Datatypes <> Some constr
R5146:5152 Types <> cls_def var
R5156:5157 Types <> CT var
R5159:5166 Types <> cls_name var
R5516:5525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5553:5562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5574:5583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5591:5600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5601:5611 Types <> tm_has_type ind
R5636:5644 Types <> LabelelTy constr
R5646:5646 Types <> T var
R5625:5627 Language <> v_l constr
R5631:5632 Types <> lb var
R5629:5629 Types <> v var
R5622:5622 Types <> h var
R5616:5620 Types <> Gamma var
R5613:5614 Types <> CT var
R5584:5588 Language <> value ind
R5590:5590 Types <> v var
R5564:5567 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5563:5563 Types <> T var
R5568:5573 Types <> voidTy constr
R5526:5536 Types <> tm_has_type ind
R5552:5552 Types <> T var
R5549:5549 Types <> v var
R5547:5547 Types <> h var
R5541:5545 Types <> Gamma var
R5538:5539 Types <> CT var
R5478:5488 Types <> tm_has_type ind
R5509:5515 Types <> LabelTy constr
R5502:5502 Language <> l constr
R5504:5505 Types <> lb var
R5499:5499 Types <> h var
R5493:5497 Types <> Gamma var
R5490:5491 Types <> CT var
R5762:5771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5799:5808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5817:5827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5828:5828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5863:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5885 Types <> tm_has_type ind
R5914:5914 Types <> T var
R5899:5905 Language <> v_opa_l constr
R5909:5910 Types <> lb var
R5907:5907 Types <> v var
R5896:5896 Types <> h var
R5890:5894 Types <> Gamma var
R5887:5888 Types <> CT var
R5845:5848 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5844:5844 Types <> v var
R5849:5855 Language <> v_opa_l constr
R5860:5862 Types <> lb0 var
R5857:5858 Types <> v0 var
R5809:5813 Language <> value ind
R5816:5816 Types <> v var
R5772:5782 Types <> tm_has_type ind
R5798:5798 Types <> T var
R5795:5795 Types <> v var
R5793:5793 Types <> h var
R5787:5791 Types <> Gamma var
R5784:5785 Types <> CT var
R5724:5734 Types <> tm_has_type ind
R5755:5761 Types <> LabelTy constr
R5748:5748 Language <> l constr
R5750:5751 Types <> lb var
R5745:5745 Types <> h var
R5739:5743 Types <> Gamma var
R5736:5737 Types <> CT var
R5967:5977 Types <> tm_has_type ind
R5995:5995 Types <> T var
R5990:5993 Language <> hole constr
R5988:5988 Types <> h var
R5982:5986 Types <> Gamma var
R5979:5980 Types <> CT var
R6016:6026 Types <> tm_has_type ind
ind 6040:6055 <> tm_hole_has_type
constr 6151:6163 <> T_return_hole
constr 6276:6283 <> T_EqCmp1
constr 6695:6702 <> T_EqCmp2
constr 7137:7154 <> T_hole_FieldAccess
constr 7585:7602 <> T_hole_MethodCall1
constr 8349:8366 <> T_hole_MethodCall2
constr 9089:9104 <> T_hole_labelData
constr 9328:9341 <> T_hole_unlabel
constr 9538:9551 <> T_hole_labelOf
constr 9768:9787 <> T_hole_objectLabelOf
constr 10071:10087 <> T_hole_raiseLabel
constr 10392:10408 <> T_hole_assignment
constr 10676:10684 <> T_hole_if
constr 10901:10918 <> T_hole_FieldWrite1
constr 11310:11327 <> T_hole_FieldWrite2
R6070:6073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6088:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6096:6099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6102:6105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6108:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6106:6107 Types <> ty ind
R6100:6101 Language <> tm ind
R6092:6095 Language <> heap def
R6074:6087 Types <> typing_context def
R6059:6069 Language <> Class_table def
R6194:6209 Types <> tm_hole_has_type ind
R6235:6241 Types <> ArrowTy constr
R6245:6245 Types <> T var
R6243:6243 Types <> T var
R6222:6232 Language <> return_hole constr
R6220:6220 Types <> h var
R6214:6218 Types <> Gamma var
R6211:6212 Types <> CT var
R6363:6372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6413:6422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6423:6423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6550:6560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6604:6613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6614:6629 Types <> tm_hole_has_type ind
R6659:6665 Types <> ArrowTy constr
R6682:6687 Types <> boolTy constr
R6668:6674 Types <> classTy constr
R6676:6679 Types <> clsT var
R6643:6647 Language <> EqCmp constr
R6654:6655 Types <> e2 var
R6649:6652 Language <> hole constr
R6640:6640 Types <> h var
R6634:6638 Types <> Gamma var
R6631:6632 Types <> CT var
R6561:6571 Types <> tm_has_type ind
R6598:6603 Types <> boolTy constr
R6585:6589 Language <> EqCmp constr
R6594:6595 Types <> e2 var
R6591:6592 Types <> e1 var
R6582:6582 Types <> h var
R6576:6580 Types <> Gamma var
R6573:6574 Types <> CT var
R6424:6430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6461:6462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6485:6502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6470:6472 Coq.Init.Logic <> :type_scope:x_'='_x not
R6463:6464 Types <> CT var
R6466:6469 Types <> clsT var
R6473:6476 Coq.Init.Datatypes <> Some constr
R6478:6484 Types <> cls_def var
R6510:6512 Coq.Init.Logic <> :type_scope:x_'='_x not
R6503:6509 Types <> cls_def var
R6513:6521 Language <> class_def constr
R6539:6549 Types <> method_defs var
R6528:6537 Types <> field_defs var
R6523:6526 Types <> clsT var
R6373:6383 Types <> tm_has_type ind
R6400:6406 Types <> classTy constr
R6408:6411 Types <> clsT var
R6396:6397 Types <> e2 var
R6394:6394 Types <> h var
R6388:6392 Types <> Gamma var
R6385:6386 Types <> CT var
R6323:6333 Types <> tm_has_type ind
R6350:6356 Types <> classTy constr
R6358:6361 Types <> clsT var
R6346:6347 Types <> e1 var
R6344:6344 Types <> h var
R6338:6342 Types <> Gamma var
R6335:6336 Types <> CT var
R6782:6791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6832:6841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6842:6842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6969:6979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7023:7032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7033:7048 Types <> tm_hole_has_type ind
R7078:7084 Types <> ArrowTy constr
R7101:7106 Types <> boolTy constr
R7087:7093 Types <> classTy constr
R7095:7098 Types <> clsT var
R7062:7066 Language <> EqCmp constr
R7071:7074 Language <> hole constr
R7068:7069 Types <> e1 var
R7059:7059 Types <> h var
R7053:7057 Types <> Gamma var
R7050:7051 Types <> CT var
R6980:6990 Types <> tm_has_type ind
R7017:7022 Types <> boolTy constr
R7004:7008 Language <> EqCmp constr
R7013:7014 Types <> e2 var
R7010:7011 Types <> e1 var
R7001:7001 Types <> h var
R6995:6999 Types <> Gamma var
R6992:6993 Types <> CT var
R6843:6849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6880:6881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6904:6921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6889:6891 Coq.Init.Logic <> :type_scope:x_'='_x not
R6882:6883 Types <> CT var
R6885:6888 Types <> clsT var
R6892:6895 Coq.Init.Datatypes <> Some constr
R6897:6903 Types <> cls_def var
R6929:6931 Coq.Init.Logic <> :type_scope:x_'='_x not
R6922:6928 Types <> cls_def var
R6932:6940 Language <> class_def constr
R6958:6968 Types <> method_defs var
R6947:6956 Types <> field_defs var
R6942:6945 Types <> clsT var
R6792:6802 Types <> tm_has_type ind
R6819:6825 Types <> classTy constr
R6827:6830 Types <> clsT var
R6815:6816 Types <> e2 var
R6813:6813 Types <> h var
R6807:6811 Types <> Gamma var
R6804:6805 Types <> CT var
R6742:6752 Types <> tm_has_type ind
R6769:6775 Types <> classTy constr
R6777:6780 Types <> clsT var
R6765:6766 Types <> e1 var
R6763:6763 Types <> h var
R6757:6761 Types <> Gamma var
R6754:6755 Types <> CT var
R7371:7380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7415:7424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7463:7472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7473:7488 Types <> tm_hole_has_type ind
R7523:7529 Types <> ArrowTy constr
R7547:7553 Types <> classTy constr
R7555:7558 Types <> cls' var
R7532:7538 Types <> classTy constr
R7540:7543 Types <> clsT var
R7502:7512 Language <> FieldAccess constr
R7519:7519 Types <> f var
R7514:7517 Language <> hole constr
R7499:7499 Types <> h var
R7493:7497 Types <> Gamma var
R7490:7491 Types <> CT var
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7425:7437 Language <> type_of_field def
R7450:7450 Types <> f var
R7439:7448 Types <> fields_def var
R7454:7457 Coq.Init.Datatypes <> Some constr
R7459:7462 Types <> cls' var
R7391:7394 Coq.Init.Logic <> :type_scope:x_'='_x not
R7414:7414 Coq.Init.Logic <> :type_scope:x_'='_x not
R7381:7390 Types <> fields_def var
R7395:7405 Language <> find_fields def
R7407:7413 Types <> cls_def var
R7360:7362 Coq.Init.Logic <> :type_scope:x_'='_x not
R7348:7351 Coq.Init.Datatypes <> Some constr
R7353:7359 Types <> cls_def var
R7363:7364 Types <> CT var
R7366:7369 Types <> clsT var
R7874:7883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7904:7913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7985:7995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8055:8064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8113:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8159:8174 Types <> tm_hole_has_type ind
R8216:8222 Types <> ArrowTy constr
R8308:8314 Types <> classTy constr
R8316:8322 Types <> returnT var
R8225:8231 Types <> classTy constr
R8233:8233 Types <> T var
R8188:8197 Language <> MethodCall constr
R8209:8212 Types <> argu var
R8204:8207 Types <> meth var
R8199:8202 Language <> hole constr
R8185:8185 Types <> h var
R8179:8183 Types <> Gamma var
R8176:8177 Types <> CT var
R8142:8144 Coq.Init.Logic <> :type_scope:x_'='_x not
R8123:8136 Language <> surface_syntax def
R8138:8141 Types <> body var
R8145:8148 Coq.Init.Datatypes <> true constr
R8065:8075 Types <> tm_has_type ind
R8097:8103 Types <> classTy constr
R8105:8111 Types <> returnT var
R8090:8093 Types <> body var
R8087:8087 Types <> h var
R8080:8085 Types <> Gamma' var
R8077:8078 Types <> CT var
R8002:8004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7996:8001 Types <> Gamma' var
R8005:8017 Types <> update_typing def
R8041:8047 Types <> classTy constr
R8049:8053 Types <> arguT var
R8033:8038 Types <> arg_id var
R8019:8031 Types <> empty_context def
R7938:7940 Coq.Init.Logic <> :type_scope:x_'='_x not
R7914:7924 Language <> find_method def
R7934:7937 Types <> meth var
R7926:7932 Types <> cls_def var
R7941:7944 Coq.Init.Datatypes <> Some constr
R7947:7951 Language <> m_def constr
R7980:7983 Types <> body var
R7972:7977 Types <> arg_id var
R7966:7970 Types <> arguT var
R7961:7964 Types <> meth var
R7953:7959 Types <> returnT var
R7896:7898 Coq.Init.Logic <> :type_scope:x_'='_x not
R7884:7887 Coq.Init.Datatypes <> Some constr
R7889:7895 Types <> cls_def var
R7899:7900 Types <> CT var
R7902:7902 Types <> T var
R7831:7841 Types <> tm_has_type ind
R7860:7866 Types <> classTy constr
R7868:7872 Types <> arguT var
R7854:7857 Types <> argu var
R7852:7852 Types <> h var
R7846:7850 Types <> Gamma var
R7843:7844 Types <> CT var
R8633:8642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8663:8672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8744:8754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8814:8823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8872:8881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8908:8917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8918:8933 Types <> tm_hole_has_type ind
R8972:8978 Types <> ArrowTy constr
R9065:9071 Types <> classTy constr
R9073:9079 Types <> returnT var
R8981:8987 Types <> classTy constr
R8989:8993 Types <> arguT var
R8947:8956 Language <> MethodCall constr
R8965:8968 Language <> hole constr
R8960:8963 Types <> meth var
R8958:8958 Types <> e var
R8944:8944 Types <> h var
R8938:8942 Types <> Gamma var
R8935:8936 Types <> CT var
R8901:8903 Coq.Init.Logic <> :type_scope:x_'='_x not
R8882:8895 Language <> surface_syntax def
R8897:8900 Types <> body var
R8904:8907 Coq.Init.Datatypes <> true constr
R8824:8834 Types <> tm_has_type ind
R8856:8862 Types <> classTy constr
R8864:8870 Types <> returnT var
R8849:8852 Types <> body var
R8846:8846 Types <> h var
R8839:8844 Types <> Gamma' var
R8836:8837 Types <> CT var
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8755:8760 Types <> Gamma' var
R8764:8776 Types <> update_typing def
R8800:8806 Types <> classTy constr
R8808:8812 Types <> arguT var
R8792:8797 Types <> arg_id var
R8778:8790 Types <> empty_context def
R8697:8699 Coq.Init.Logic <> :type_scope:x_'='_x not
R8673:8683 Language <> find_method def
R8693:8696 Types <> meth var
R8685:8691 Types <> cls_def var
R8700:8703 Coq.Init.Datatypes <> Some constr
R8706:8710 Language <> m_def constr
R8739:8742 Types <> body var
R8731:8736 Types <> arg_id var
R8725:8729 Types <> arguT var
R8720:8723 Types <> meth var
R8712:8718 Types <> returnT var
R8655:8657 Coq.Init.Logic <> :type_scope:x_'='_x not
R8643:8646 Coq.Init.Datatypes <> Some constr
R8648:8654 Types <> cls_def var
R8658:8659 Types <> CT var
R8661:8661 Types <> T var
R8597:8607 Types <> tm_has_type ind
R8623:8629 Types <> classTy constr
R8631:8631 Types <> T var
R8620:8620 Types <> e var
R8618:8618 Types <> h var
R8612:8616 Types <> Gamma var
R8609:8610 Types <> CT var
R9220:9229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9230:9245 Types <> tm_hole_has_type ind
R9279:9285 Types <> ArrowTy constr
R9290:9298 Types <> LabelelTy constr
R9300:9300 Types <> T var
R9287:9287 Types <> T var
R9259:9267 Language <> labelData constr
R9274:9275 Types <> lb var
R9269:9272 Language <> hole constr
R9256:9256 Types <> h var
R9250:9254 Types <> Gamma var
R9247:9248 Types <> CT var
R9210:9213 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9209:9209 Types <> T var
R9214:9219 Types <> voidTy constr
R9436:9445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9446:9461 Types <> tm_hole_has_type ind
R9490:9496 Types <> ArrowTy constr
R9512:9512 Types <> T var
R9499:9507 Types <> LabelelTy constr
R9509:9509 Types <> T var
R9475:9481 Language <> unlabel constr
R9483:9486 Language <> hole constr
R9472:9472 Types <> h var
R9466:9470 Types <> Gamma var
R9463:9464 Types <> CT var
R9426:9429 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9425:9425 Types <> T var
R9430:9435 Types <> voidTy constr
R9653:9662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9663:9678 Types <> tm_hole_has_type ind
R9707:9713 Types <> ArrowTy constr
R9732:9738 Types <> LabelTy constr
R9718:9726 Types <> LabelelTy constr
R9728:9728 Types <> T var
R9692:9698 Language <> labelOf constr
R9700:9703 Language <> hole constr
R9689:9689 Types <> h var
R9683:9687 Types <> Gamma var
R9680:9681 Types <> CT var
R9643:9646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9642:9642 Types <> T var
R9647:9652 Types <> voidTy constr
R9823:9823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9950:9960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9961:9976 Types <> tm_hole_has_type ind
R10011:10017 Types <> ArrowTy constr
R10034:10040 Types <> LabelTy constr
R10020:10026 Types <> classTy constr
R10028:10031 Types <> clsT var
R9990:10002 Language <> objectLabelOf constr
R10004:10007 Language <> hole constr
R9987:9987 Types <> h var
R9981:9985 Types <> Gamma var
R9978:9979 Types <> CT var
R9824:9830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9861:9862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9885:9902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9870:9872 Coq.Init.Logic <> :type_scope:x_'='_x not
R9863:9864 Types <> CT var
R9866:9869 Types <> clsT var
R9873:9876 Coq.Init.Datatypes <> Some constr
R9878:9884 Types <> cls_def var
R9910:9912 Coq.Init.Logic <> :type_scope:x_'='_x not
R9903:9909 Types <> cls_def var
R9913:9921 Language <> class_def constr
R9939:9949 Types <> method_defs var
R9928:9937 Types <> field_defs var
R9923:9926 Types <> clsT var
R10127:10127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10254:10264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10265:10280 Types <> tm_hole_has_type ind
R10316:10322 Types <> ArrowTy constr
R10339:10344 Types <> voidTy constr
R10325:10331 Types <> classTy constr
R10333:10336 Types <> clsT var
R10294:10303 Language <> raiseLabel constr
R10310:10312 Types <> lo' var
R10305:10308 Language <> hole constr
R10291:10291 Types <> h var
R10285:10289 Types <> Gamma var
R10282:10283 Types <> CT var
R10128:10134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10165:10166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10189:10206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10174:10176 Coq.Init.Logic <> :type_scope:x_'='_x not
R10167:10168 Types <> CT var
R10170:10173 Types <> clsT var
R10177:10180 Coq.Init.Datatypes <> Some constr
R10182:10188 Types <> cls_def var
R10214:10216 Coq.Init.Logic <> :type_scope:x_'='_x not
R10207:10213 Types <> cls_def var
R10217:10225 Language <> class_def constr
R10243:10253 Types <> method_defs var
R10232:10241 Types <> field_defs var
R10227:10230 Types <> clsT var
R10522:10531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10543:10594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10595:10610 Types <> tm_hole_has_type ind
R10644:10650 Types <> ArrowTy constr
R10654:10659 Types <> voidTy constr
R10652:10652 Types <> T var
R10624:10633 Language <> Assignment constr
R10637:10640 Language <> hole constr
R10635:10635 Types <> x var
R10621:10621 Types <> h var
R10615:10619 Types <> Gamma var
R10612:10613 Types <> CT var
R10533:10536 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10532:10532 Types <> T var
R10537:10542 Types <> voidTy constr
R10513:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10506:10510 Types <> Gamma var
R10512:10512 Types <> x var
R10516:10519 Coq.Init.Datatypes <> Some constr
R10521:10521 Types <> T var
R10748:10757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10785:10794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10795:10810 Types <> tm_hole_has_type ind
R10840:10846 Types <> ArrowTy constr
R10855:10855 Types <> T var
R10848:10853 Types <> boolTy constr
R10824:10825 Language <> If constr
R10835:10836 Types <> s2 var
R10832:10833 Types <> s1 var
R10827:10830 Language <> hole constr
R10821:10821 Types <> h var
R10815:10819 Types <> Gamma var
R10812:10813 Types <> CT var
R10758:10768 Types <> tm_has_type ind
R10784:10784 Types <> T var
R10781:10782 Types <> s2 var
R10779:10779 Types <> h var
R10773:10777 Types <> Gamma var
R10770:10771 Types <> CT var
R10721:10731 Types <> tm_has_type ind
R10747:10747 Types <> T var
R10744:10745 Types <> s1 var
R10742:10742 Types <> h var
R10736:10740 Types <> Gamma var
R10733:10734 Types <> CT var
R11122:11131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11155:11164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11214:11223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11224:11239 Types <> tm_hole_has_type ind
R11275:11281 Types <> ArrowTy constr
R11298:11303 Types <> voidTy constr
R11284:11290 Types <> classTy constr
R11292:11295 Types <> clsT var
R11253:11262 Language <> FieldWrite constr
R11271:11271 Types <> e var
R11269:11269 Types <> f var
R11264:11267 Language <> hole constr
R11250:11250 Types <> h var
R11244:11248 Types <> Gamma var
R11241:11242 Types <> CT var
R11202:11204 Coq.Init.Logic <> :type_scope:x_'='_x not
R11165:11177 Language <> type_of_field def
R11201:11201 Types <> f var
R11180:11190 Language <> find_fields def
R11192:11198 Types <> cls_def var
R11205:11208 Coq.Init.Datatypes <> Some constr
R11210:11213 Types <> cls' var
R11144:11146 Coq.Init.Logic <> :type_scope:x_'='_x not
R11132:11135 Coq.Init.Datatypes <> Some constr
R11137:11143 Types <> cls_def var
R11147:11148 Types <> CT var
R11150:11153 Types <> clsT var
R11083:11093 Types <> tm_has_type ind
R11109:11115 Types <> classTy constr
R11117:11120 Types <> cls' var
R11106:11106 Types <> e var
R11104:11104 Types <> h var
R11098:11102 Types <> Gamma var
R11095:11096 Types <> CT var
R11418:11427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11451:11460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11510:11519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11520:11535 Types <> tm_hole_has_type ind
R11571:11577 Types <> ArrowTy constr
R11594:11599 Types <> voidTy constr
R11580:11586 Types <> classTy constr
R11588:11591 Types <> cls' var
R11549:11558 Language <> FieldWrite constr
R11564:11567 Language <> hole constr
R11562:11562 Types <> f var
R11560:11560 Types <> x var
R11546:11546 Types <> h var
R11540:11544 Types <> Gamma var
R11537:11538 Types <> CT var
R11498:11500 Coq.Init.Logic <> :type_scope:x_'='_x not
R11461:11473 Language <> type_of_field def
R11497:11497 Types <> f var
R11476:11486 Language <> find_fields def
R11488:11494 Types <> cls_def var
R11501:11504 Coq.Init.Datatypes <> Some constr
R11506:11509 Types <> cls' var
R11440:11442 Coq.Init.Logic <> :type_scope:x_'='_x not
R11428:11431 Coq.Init.Datatypes <> Some constr
R11433:11439 Types <> cls_def var
R11443:11444 Types <> CT var
R11446:11449 Types <> clsT var
R11379:11389 Types <> tm_has_type ind
R11405:11411 Types <> classTy constr
R11413:11416 Types <> clsT var
R11402:11402 Types <> x var
R11400:11400 Types <> h var
R11394:11398 Types <> Gamma var
R11391:11392 Types <> CT var
R11638:11653 Types <> tm_hole_has_type ind
ind 11668:11678 <> fs_has_type
constr 11752:11759 <> T_fs_nil
constr 11836:11847 <> T_fs_no_hole
constr 12247:12255 <> T_fs_hole
R11693:11696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11711:11714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11719:11722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11730:11733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11736:11739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11734:11735 Types <> ty ind
R11723:11726 Coq.Init.Datatypes <> list ind
R11728:11729 Language <> tm ind
R11715:11718 Language <> heap def
R11697:11710 Types <> typing_context def
R11682:11692 Language <> Class_table def
R11791:11801 Types <> fs_has_type ind
R11819:11825 Types <> ArrowTy constr
R11829:11829 Types <> T var
R11827:11827 Types <> T var
R11814:11816 Coq.Init.Datatypes <> nil constr
R11812:11812 Types <> h var
R11806:11810 Types <> Gamma var
R11803:11804 Types <> CT var
R11913:11922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11951:11960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11961:11961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11980:11990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11991:11991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12122:12140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12182:12191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12192:12202 Types <> fs_has_type ind
R12228:12234 Types <> ArrowTy constr
R12238:12239 Types <> T' var
R12236:12236 Types <> T var
R12219:12222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12216:12218 Types <> top var
R12223:12224 Types <> fs var
R12213:12213 Types <> h var
R12207:12211 Types <> Gamma var
R12204:12205 Types <> CT var
R12141:12151 Types <> fs_has_type ind
R12168:12174 Types <> ArrowTy constr
R12179:12180 Types <> T' var
R12176:12177 Types <> T0 var
R12164:12165 Types <> fs var
R12162:12162 Types <> h var
R12156:12160 Types <> Gamma var
R12153:12154 Types <> CT var
R12023:12049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12071:12097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12104:12108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12121:12121 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12100:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12098:12099 Types <> T0 var
R12103:12103 Types <> T var
R12111:12114 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12109:12110 Types <> T0 var
R12115:12120 Types <> voidTy constr
R12063:12065 Coq.Init.Logic <> :type_scope:x_'='_x not
R12050:12058 Language <> hole_free def
R12060:12062 Types <> top var
R12066:12070 Coq.Init.Datatypes <> false constr
R12010:12012 Coq.Init.Logic <> :type_scope:x_'='_x not
R12008:12009 Types <> fs var
R12016:12019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12013:12015 Types <> top var
R12020:12022 Types <> fs' var
R11970:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11976:11978 Coq.Init.Logic <> :type_scope:x_'='_x not
R11974:11975 Types <> T0 var
R11979:11979 Types <> T var
R11964:11966 Coq.Init.Logic <> :type_scope:x_'='_x not
R11962:11963 Types <> fs var
R11967:11969 Coq.Init.Datatypes <> nil constr
R11923:11933 Types <> tm_has_type ind
R11950:11950 Types <> T var
R11946:11948 Types <> top var
R11944:11944 Types <> h var
R11938:11942 Types <> Gamma var
R11935:11936 Types <> CT var
R11906:11908 Coq.Init.Logic <> :type_scope:x_'='_x not
R11893:11901 Language <> hole_free def
R11903:11905 Types <> top var
R11909:11912 Coq.Init.Datatypes <> true constr
R12326:12335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12384:12393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12394:12394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12414:12424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12425:12425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12557:12575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12619:12628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12629:12639 Types <> fs_has_type ind
R12665:12671 Types <> ArrowTy constr
R12675:12676 Types <> T1 var
R12673:12673 Types <> T var
R12656:12659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12653:12655 Types <> top var
R12660:12661 Types <> fs var
R12650:12650 Types <> h var
R12644:12648 Types <> Gamma var
R12641:12642 Types <> CT var
R12576:12586 Types <> fs_has_type ind
R12605:12611 Types <> ArrowTy constr
R12616:12617 Types <> T1 var
R12613:12614 Types <> T0 var
R12600:12601 Types <> fs var
R12597:12597 Types <> h var
R12591:12595 Types <> Gamma var
R12588:12589 Types <> CT var
R12457:12483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12505:12531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12539:12543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12556:12556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12534:12536 Coq.Init.Logic <> :type_scope:x_'='_x not
R12532:12533 Types <> T0 var
R12537:12538 Types <> T' var
R12546:12549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12544:12545 Types <> T0 var
R12550:12555 Types <> voidTy constr
R12497:12499 Coq.Init.Logic <> :type_scope:x_'='_x not
R12484:12492 Language <> hole_free def
R12494:12496 Types <> top var
R12500:12504 Coq.Init.Datatypes <> false constr
R12444:12446 Coq.Init.Logic <> :type_scope:x_'='_x not
R12442:12443 Types <> fs var
R12450:12453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12447:12449 Types <> top var
R12454:12456 Types <> fs' var
R12403:12406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12409:12411 Coq.Init.Logic <> :type_scope:x_'='_x not
R12407:12408 Types <> T0 var
R12412:12413 Types <> T' var
R12397:12399 Coq.Init.Logic <> :type_scope:x_'='_x not
R12395:12396 Types <> fs var
R12400:12402 Coq.Init.Datatypes <> nil constr
R12336:12351 Types <> tm_hole_has_type ind
R12370:12376 Types <> ArrowTy constr
R12380:12381 Types <> T' var
R12378:12378 Types <> T var
R12364:12366 Types <> top var
R12362:12362 Types <> h var
R12356:12360 Types <> Gamma var
R12353:12354 Types <> CT var
R12317:12320 Coq.Init.Logic <> :type_scope:x_'='_x not
R12304:12312 Language <> hole_free def
R12314:12316 Types <> top var
R12321:12325 Coq.Init.Datatypes <> false constr
R13417:13427 Types <> fs_has_type ind
ind 13441:13462 <> well_typed_stack_frame
constr 13559:13571 <> well_typed_sf
R13477:13480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13495:13525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13537:13540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13545:13548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13541:13544 Language <> heap def
R13526:13536 Language <> stack_frame def
R13481:13494 Types <> typing_context def
R13466:13476 Language <> Class_table def
R13602:13602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13696:13704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13705:13726 Types <> well_typed_stack_frame ind
R13740:13740 Types <> h var
R13737:13738 Types <> sf var
R13731:13735 Types <> gamma var
R13728:13729 Types <> ct var
R13631:13638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13639:13645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13647:13648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13662:13669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13653:13655 Coq.Init.Logic <> :type_scope:x_'='_x not
R13649:13650 Types <> sf var
R13652:13652 Types <> x var
R13656:13659 Coq.Init.Datatypes <> Some constr
R13661:13661 Types <> v var
R13670:13680 Types <> tm_has_type ind
R13695:13695 Types <> T var
R13693:13693 Types <> v var
R13691:13691 Types <> h var
R13685:13689 Types <> gamma var
R13682:13683 Types <> ct var
R13622:13624 Coq.Init.Logic <> :type_scope:x_'='_x not
R13615:13619 Types <> gamma var
R13621:13621 Types <> x var
R13625:13628 Coq.Init.Datatypes <> Some constr
R13630:13630 Types <> T var
R13761:13782 Types <> well_typed_stack_frame ind
ind 13796:13807 <> ctn_has_type
constr 14613:14622 <> T_ctn_type
constr 15113:15124 <> T_ctn_caller
R13822:13825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13840:13843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13848:13851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13861:13864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13867:13870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13865:13866 Types <> ty ind
R13852:13860 Language <> container ind
R13844:13847 Language <> heap def
R13826:13839 Types <> typing_context def
R13811:13821 Language <> Class_table def
R14709:14720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14757:14768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14810:14822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14823:14823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14842:14854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14855:14855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14987:15008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15009:15009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15022:15033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15034:15045 Types <> ctn_has_type ind
R15087:15093 Types <> ArrowTy constr
R15102:15103 Types <> T' var
R15095:15100 Types <> voidTy constr
R15059:15067 Language <> Container constr
R15082:15083 Types <> sf var
R15079:15080 Types <> lb var
R15076:15077 Types <> fs var
R15069:15074 Types <> open_t var
R15056:15056 Types <> h var
R15050:15054 Types <> Gamma var
R15047:15048 Types <> CT var
R15012:15015 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15010:15011 Types <> T' var
R15016:15021 Types <> voidTy constr
R14887:14915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14937:14965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14977:14980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14967:14970 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14966:14966 Types <> T var
R14971:14976 Types <> voidTy constr
R14983:14985 Coq.Init.Logic <> :type_scope:x_'='_x not
R14981:14982 Types <> T0 var
R14986:14986 Types <> T var
R14929:14931 Coq.Init.Logic <> :type_scope:x_'='_x not
R14916:14924 Language <> hole_free def
R14926:14928 Types <> top var
R14932:14936 Coq.Init.Datatypes <> false constr
R14874:14876 Coq.Init.Logic <> :type_scope:x_'='_x not
R14872:14873 Types <> fs var
R14880:14883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14877:14879 Types <> top var
R14884:14886 Types <> fs' var
R14832:14835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14838:14840 Coq.Init.Logic <> :type_scope:x_'='_x not
R14836:14837 Types <> T0 var
R14841:14841 Types <> T var
R14826:14828 Coq.Init.Logic <> :type_scope:x_'='_x not
R14824:14825 Types <> fs var
R14829:14831 Coq.Init.Datatypes <> nil constr
R14769:14779 Types <> fs_has_type ind
R14796:14802 Types <> ArrowTy constr
R14807:14808 Types <> T' var
R14804:14805 Types <> T0 var
R14792:14793 Types <> fs var
R14790:14790 Types <> h var
R14784:14788 Types <> Gamma var
R14781:14782 Types <> CT var
R14721:14742 Types <> well_typed_stack_frame ind
R14756:14756 Types <> h var
R14753:14754 Types <> sf var
R14747:14751 Types <> Gamma var
R14744:14745 Types <> CT var
R14678:14688 Types <> tm_has_type ind
R14708:14708 Types <> T var
R14701:14706 Types <> open_t var
R14699:14699 Types <> h var
R14693:14697 Types <> Gamma var
R14690:14691 Types <> CT var
R15210:15221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15263:15275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15276:15276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15295:15307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15308:15308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15440:15461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15462:15462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15475:15486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15487:15498 Types <> ctn_has_type ind
R15545:15551 Types <> ArrowTy constr
R15555:15556 Types <> T' var
R15553:15553 Types <> T var
R15512:15520 Language <> Container constr
R15540:15541 Types <> sf var
R15537:15538 Types <> lb var
R15534:15535 Types <> fs var
R15522:15532 Language <> return_hole constr
R15509:15509 Types <> h var
R15503:15507 Types <> Gamma var
R15500:15501 Types <> CT var
R15465:15468 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15463:15464 Types <> T' var
R15469:15474 Types <> voidTy constr
R15340:15368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15390:15418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15430:15433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15420:15423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15419:15419 Types <> T var
R15424:15429 Types <> voidTy constr
R15436:15438 Coq.Init.Logic <> :type_scope:x_'='_x not
R15434:15435 Types <> T0 var
R15439:15439 Types <> T var
R15382:15384 Coq.Init.Logic <> :type_scope:x_'='_x not
R15369:15377 Language <> hole_free def
R15379:15381 Types <> top var
R15385:15389 Coq.Init.Datatypes <> false constr
R15327:15329 Coq.Init.Logic <> :type_scope:x_'='_x not
R15325:15326 Types <> fs var
R15333:15336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15330:15332 Types <> top var
R15337:15339 Types <> fs' var
R15285:15288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15291:15293 Coq.Init.Logic <> :type_scope:x_'='_x not
R15289:15290 Types <> T0 var
R15294:15294 Types <> T var
R15279:15281 Coq.Init.Logic <> :type_scope:x_'='_x not
R15277:15278 Types <> fs var
R15282:15284 Coq.Init.Datatypes <> nil constr
R15222:15232 Types <> fs_has_type ind
R15249:15255 Types <> ArrowTy constr
R15260:15261 Types <> T' var
R15257:15258 Types <> T0 var
R15245:15246 Types <> fs var
R15243:15243 Types <> h var
R15237:15241 Types <> Gamma var
R15234:15235 Types <> CT var
R15174:15195 Types <> well_typed_stack_frame ind
R15209:15209 Types <> h var
R15206:15207 Types <> sf var
R15200:15204 Types <> Gamma var
R15197:15198 Types <> CT var
R15578:15589 Types <> ctn_has_type ind
ind 15605:15621 <> ctn_list_has_type
constr 15703:15711 <> T_ctn_nil
constr 16905:16914 <> T_ctn_list
R15636:15639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15654:15657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15662:15665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15680:15683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15686:15689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15684:15685 Types <> ty ind
R15666:15669 Coq.Init.Datatypes <> list ind
R15671:15679 Language <> container ind
R15658:15661 Language <> heap def
R15640:15653 Types <> typing_context def
R15625:15635 Language <> Class_table def
R15744:15760 Types <> ctn_list_has_type ind
R15778:15784 Types <> ArrowTy constr
R15788:15788 Types <> T var
R15786:15786 Types <> T var
R15773:15775 Coq.Init.Datatypes <> nil constr
R15771:15771 Types <> h var
R15765:15769 Types <> Gamma var
R15762:15763 Types <> CT var
R17014:17023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17075:17084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17085:17101 Types <> ctn_list_has_type ind
R17131:17137 Types <> ArrowTy constr
R17142:17143 Types <> T' var
R17139:17140 Types <> T0 var
R17118:17121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17115:17117 Types <> ctn var
R17122:17126 Types <> ctns' var
R17112:17112 Types <> h var
R17106:17110 Types <> Gamma var
R17103:17104 Types <> CT var
R17024:17040 Types <> ctn_list_has_type ind
R17060:17066 Types <> ArrowTy constr
R17072:17073 Types <> T' var
R17069:17070 Types <> T1 var
R17053:17057 Types <> ctns' var
R17051:17051 Types <> h var
R17045:17049 Types <> Gamma var
R17042:17043 Types <> CT var
R16970:16981 Types <> ctn_has_type ind
R17000:17006 Types <> ArrowTy constr
R17011:17012 Types <> T1 var
R17008:17009 Types <> T0 var
R16995:16997 Types <> ctn var
R16993:16993 Types <> h var
R16986:16991 Types <> Gamma' var
R16983:16984 Types <> CT var
R17189:17205 Types <> ctn_list_has_type ind
ind 17220:17234 <> config_has_type
constr 17299:17311 <> T_config_ctns
R17249:17252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17267:17270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17277:17280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17283:17286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17281:17282 Types <> ty ind
R17271:17276 Language <> config ind
R17253:17266 Types <> typing_context def
R17238:17248 Language <> Class_table def
R17409:17418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17430:17439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17488:17497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17498:17498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17619:17630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17631:17645 Types <> config_has_type ind
R17679:17680 Types <> T' var
R17657:17662 Language <> Config constr
R17676:17676 Types <> h var
R17671:17674 Types <> ctns var
R17667:17669 Types <> ctn var
R17664:17665 Types <> CT var
R17650:17654 Types <> Gamma var
R17647:17648 Types <> CT var
R17533:17565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17566:17572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17581:17582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17584:17587 Coq.Init.Logic <> :type_scope:x_'='_x not
R17618:17618 Coq.Init.Logic <> :type_scope:x_'='_x not
R17583:17583 Types <> c var
R17588:17596 Language <> Container constr
R17616:17617 Types <> sf var
R17613:17614 Types <> lb var
R17610:17611 Types <> fs var
R17598:17608 Language <> return_hole constr
R17520:17522 Coq.Init.Logic <> :type_scope:x_'='_x not
R17516:17519 Types <> ctns var
R17524:17527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17523:17523 Types <> c var
R17528:17532 Types <> ctns' var
R17440:17456 Types <> ctn_list_has_type ind
R17475:17481 Types <> ArrowTy constr
R17485:17486 Types <> T' var
R17483:17483 Types <> T var
R17469:17472 Types <> ctns var
R17467:17467 Types <> h var
R17461:17465 Types <> Gamma var
R17458:17459 Types <> CT var
R17420:17423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17419:17419 Types <> T var
R17424:17429 Types <> voidTy constr
R17362:17373 Types <> ctn_has_type ind
R17392:17398 Types <> ArrowTy constr
R17407:17407 Types <> T var
R17400:17405 Types <> voidTy constr
R17387:17389 Types <> ctn var
R17385:17385 Types <> h var
R17378:17383 Types <> Gamma' var
R17375:17376 Types <> CT var
R17701:17715 Types <> config_has_type ind
R18759:18775 Types <> ctn_list_has_type ind
R18797:18808 Types <> ctn_has_type ind
R18829:18839 Types <> fs_has_type ind
